/曲速：《0.4》/
/(AE)--G--/Q--E--/(BE)--(SW)--/J----/
/(VR)--A--/H--R--/(AE)--(GE)--/Q----/
/(VR)--A--/H--R--/(BE)--(SE)--/X--W-Q-/
/(ZQ)--B--/D--B--/V--B--/A--D--/
/Z--B--/D--B--/V--B--/A----/
/
/(ZE)--B--/S--D--/--G--/E-E-W-Q-/
/(BE)--S--/(GW)--J--/--S--/(GE)-E-W-Q-/
/(NW)--D--/(HQ)--Q--/--D--/(GE)-E-W-Q-/
/(BW)--(XW)-J-/B-H-(MG)--/--B--/S--B--/
/
/(ZE)--B--/S--D--/--G--/W-E-W-Q-/
/(BE)-S-R-E-/(GW)--J--/--S--/(GE)-E-W-Q-/
/(NW)-D-E-W-/(HQ)--Q--/--D--/(GE)-E-W-Q-/
/(BW)--(XW)-J-/B-H-(MG)--/--S-G-/H-Q-W-Q-/
/
/(ZW)-Q-B-E-/A--S--/--D-G-/H-Q-W-Q-/
/(BW)-E-S-W-/G--J--/--S--/(GE)-T-T-T-/
/(NY)--(DT)-T-/H--(QE)--/Y--(DT)--/(GE)--Q-W-/
/
/(BW)--S--/J--S--/(VT)-T-T-T-/(BY)--T--/
/(ZE)--B--/A--(BE)--/(BE)--(XW)--/M----/
/(VR)--A--/H--(QR)--/(AE)--(GE)--/E----/
/(VR)--A--/H--(AR)--/(BE)--(SE)--/J--W-Q-/
/
/(ZQ)--B--/D--B--/(VT)-T-T-T-/(BY)--T--/
/(ZE)--B--/A--(BE)--/(BE)--(XW)--/M----/
/(VR)--A--/H--(QR)--/(AE)--(GE)--/E----/
/(VR)--A--/H--(AR)--/(BE)--(SE)--/J--W-Q-/
/(ZQ)--B--/S--D--/G----/----/
/
/(NGE)--N--/(AD)-E-(NW)-Q-/(VGW)-E-A-(GW)-/N-A-G-H-/
/(BG)--S-G-/M-D-(BF)-G-/(AQ)-G-(GW)-G-/(MGE)--(GW)-Q-/
/(NG)--Q-G-/(AD)--(NF)-D-/(VF)-G-(AQ)-G-/N-A-F-G-/
/
/(BFH)--(SR)-H-/(MS)--(BF)-D-/(ZF)-G-(ZN)--/(CB)-Z--G-/
/(VG)-H-J-G-/(NAH)-J-(VQ)-H-/(BJ)-Q-(BW)-J-/(MQ)-J-Q-W-/
/(NE)--D--/(ADR)-T-(NR)-E-/E-C-M-A-/(DW)-G-B-Q-/
/
/(VT)-J-R-W-/(ADE)-Q-(VW)-J-/(BQ)-H-J-G-/(BS)--(XN)-A-/
/(BG)-A-M-F-/(BM)-N-(BD)-N-/B-S--B-/H-Q-W-Q-/
/
/(ZGW)-Q--E-/(DS)--Z--/(SDG)--B-G-/(ASH)-Q-(BW)-Q-/
/(BGW)-E--W-/(MS)--B-G-/(SG)--B--/(MSWE)-T-(BT)-T-/
/(NQY)--T-(QT)-/(AD)--(NE)--/(QY)-C-(MQT)-A-/(QE)-D-Q--/
/
/(BGW)--X--/(MSG)--B-S-/(VQT)-(QT)-(AQT)-(QT)-/(BQY)--T--/
/(ZGE)--B--/(SD)--(BE)--/(BGW)--X--/(MSG)--B-S-/
/(VHR)--Z-B-/(NG)-A-R-N-/(ZGE)--(BGE)--/(SD)--Z-B-/
/(VHR)--F--/(AF)--(FHR)--/(BGE)--(SHE)--/(MS)--W-Q-/
/
/(ZGQ)--B--/(SDG)--Z--/(VQT)-(QT)-(AQT)-(QT)-/(BQY)--T--/
/(ZGE)--A--/(SDG)--(AE)--/(BGE)--(SW)--/(MS)--B-S-/
/(VHR)--F--/(AF)--(HR)--/(ZGE)--(BGE)--/(SD)--Z-B-/
/(VHR)--F--/(AF)--(VHR)-A-/(BGE)--(SGE)--/(MS)--W-Q-/
/
/(ZGQ)--B--/S--B--/(ZSD)----/----/
/(AE)--G--/Q--E--/(BE)--(SW)--/J----/
/(VR)--A--/H--R--/(ZE)--(BE)--/D----/
/(VR)--A--/H--R--/(BE)--(SE)--/J--W-Q-/
/(ZQ)--B--/S--B--/[]Z·W·E·T---/----/
/
/
