《0.27》/
/(XV)--N--/A--A-V-/-V-N--/A--A--/
/(VB)--M--/S--S-B-/-B-M--/G--F--/
/(ND)--A--/N--N-D-/-D-A--/N--N--/
/(CM)--B--/C--C-M-/-M-B--/C--C--/
/
/(XF)--H--/Q--Q-F-/-F-H--/Q--(SQ)--/
/(BF)--J--/W--W-G-/-B-J--/T--(BR)--/
/(NE)--Q--/G--G-E-/-E-Q--/G--(NG)--/
/(CJ)--G--/D--D-J-/-J-G--/D--D--/
/
/(SW)--Q--/(FHW)--R--/N----/(SF)--H--/
/(BG)--G--/(MSJ)--W-T-/B--R--/(SGE)--W--/
/(AE)--W--/(DGE)--T--/(AQ)----/(DG)--E--/
/N--W--/(ADW)--Q--/(NQ)--J--/(ADJ)--H--/
/
/(SW)--Q--/(FHW)--R--/N----/(SF)--H--/
/(BG)--G--/(MSJ)--W--/(BT)----/(SGR)--E--/
/A----/(DG)----/A----/(DGT)--Q--/
/N----/(ADE)--B--/N----/(AD)----/
/
/(SW)--Q--/(FHW)--R--/N----/(SF)--H--/
/(BG)--G--/(MSJ)--W--/(BT)----/(SGR)--E--/
/A----/(DG)----/A----/(DGT)--Q--/
/N----/(ADE)--G--/N----/(AD)----/
/
/(SW)--Q--/(FHW)--R--/N----/(SF)--H--/
/(BG)--G--/(MSJ)--W-T-/B--R--/(SGE)--W--/
/(AE)--W--/(DGE)--T--/(AQ)----/(DG)--E--/
/N--W--/(ADW)--Q--/(NT)--T--/(ADR)--E--/
/
/(SR)--E--/(FHR)--Y--/(NW)----/(SF)--H--/
/(BG)--G--/(MSJ)--W--/(BT)----/(SGR)--E--/
/A----/(DG)----/A----/(DG)--T--/
/(NQ)--J--/(ADQ)--E--/(NG)----/(AD)----/
/
/(SH)--H--/(FH)--(HJ)--/(NQ)--Q--/(SFW)----/
/(BH)--H--/(MSJ)--J--/(BQ)--Q--/(SGW)----/
/(NH)--H--/(ADJ)--J--/(NQ)--Q--/(ADW)----/
/F--E--/(HQE)--W--/(DE)----/(GJ)----/
/
/第二页：
/(SH)--H--/(FH)--(HJ)--/(NQ)--Q--/(SFW)----/
/(BH)--H--/(MSJ)--J--/(BQ)--Q--/(SGW)----/
/(AQ)--B--/(DGQ)--G--/(AQ)--G--/(DGQ)--W--/
/(ME)----/(DGJ)----/(CH)----/(BMG)----/
/
/(VH)----/(NAQ)----/(AR)----/(FHY)----/
/(BT)--Y--/(MST)--R--/(AE)----/(DG)--E--/
/(SR)--T--/(FHR)--E--/(BW)----/(MSQ)----/
/(AE)----/(DG)----/(DG)----/(DG)----/
/
/(NY)----/(ADE)----/(ADY)----/(ADE)--T--/
/D----/(GJ)----/(GJE)--W--/(GJW)--E--/
/(NY)----/(ADE)----/(ADY)----/(ADE)--T--/
/D----/(GJ)----/(GJE)--W--/(GJW)--E--/
/
/(NY)----/(ADE)----/(ADY)----/(ADE)--T--/
/D----/(GJ)----/(GJE)--W--/(GJW)--E--/
/A--Q--/(DG)----/(DG)----/(DG)----/
/(MDG)----/----/----/----/
/
/(SW)--Q--/(FHW)--R--/N----/(SF)--H--/
/(BG)--G--/(MSJ)--W-T-/B--R--/(SGE)--W--/
/(AE)--W--/(DGE)--T--/(AQ)----/(DG)--E--/
/N--W--/(ADW)--Q--/(NQ)--J--/(ADJ)--H--/
/
/(SW)--Q--/(FHW)--R--/N----/(SF)--H--/
/(BG)--G--/(MSJ)--S--/(BT)----/(SGR)--E--/
/A----/(DG)----/A----/(DGT)--Q--/
/N----/(ADE)--G--/H----/(AD)----/
/
/(SW)--Q--/(FHW)--R--/N----/(SF)--H--/
/(BG)--G--/(MSJ)--W-T-/B--R--/(SGE)--W--/
/(AE)--W--/(DGE)--T--/(AQ)----/(DG)--E--/
/N--W--/(ADW)--Q--/(NT)--T--/(ADR)--E--/
/
/(SR)--E--/(FHR)--Y--/(NW)----/(SF)--H--/
/(BF)--G--/(MSJ)--W--/(BT)----/(SGR)--E--/
/A----/(DG)----/A----/(DG)--T--/
/(NQ)--J--/(ADQ)--E--/(NG)----/(AD)----/
/
/第三页：
/(SH)--H--/(FHJ)--J--/(NQ)--Q--/(SFW)----/
/(BH)--H--/(MSJ)--J--/(BQ)--Q--/(SGW)----/
/(NH)--H--/(ADJ)--J--/(NQ)--Q--/(ADW)----/
/F--E--/(HQE)--W--/(DE)----/(GJ)----/
/
/(SH)--H--/(FHJ)--J--/(NQ)--Q--/(SFW)----/
/(BH)--H--/(MSJ)--J--/(BQ)--Q--/(SGW)----/
/(AQ)--G--/(DGQ)--G--/(AQ)--G--/(DGQ)--W--/
/(ME)----/(DGJ)----/(CH)----/(BMG)----/
/
/(VH)----/(NAQ)----/(AR)----/(FHY)----/
/(BT)--Y--/(MST)--R--/(AE)----/(DG)--E--/
/(SR)--T--/(FHR)--E--/(BW)----/(MSQ)----/
/(AE)----/(DG)----/(DG)----/(DG)----/
/
/(NY)----/(ADE)----/(ADY)----/(ADE)--T--/
/D----/(GJ)----/(GJE)--W--/(GJW)--E--/
/(NY)----/(ADE)----/(ADY)----/(ADE)--T--/
/D----/(GJ)----/(GJE)--W--/(GJW)--E--/
/
/(NY)----/(ADE)----/(ADY)----/(ADE)--T--/
/D--E--/(GJE)--E--/(GJE)--W--/(GJW)--E--/
/A--Q--/(DG)----/(DG)----/(DG)----/
/(MDG)----/----/----/----/
/
/(XV)--N--/A--A-V-/-V-N--/A--A--/
/(VB)--M--/S--S-B-/-B-M--/G--F--/
/(ND)--A--/N--N-D-/-D-A--/N--N--/
/(CM)--B--/C--C-M-/-M-B--/C--C--/
/
/(XF)--H--/Q--Q-F-/-F-H--/Q--(SQ)--/
/(BF)--J--/W--W-G-/-B-J--/T--(BR)--/
/(NE)--Q--/G--G-E-/-E-Q--/G--(NG)--/
/(CJ)--G--/D--D-J-/-J-G--/D--D--/
/
/
