《0.35》/
/
/H--G--/Q----/Q----/W----/W----/
/E----/Q----/G----/H--G--/
/Q----/Q----/W----/W----/
/
/E----/Q----/----/H--G--/
/Q----/Q----/W----/W----/
/E----/Q----/G----/H--G--/
/Q----/Q----/W----/Q----/
/[]V=A=F=H=Q--A--/F--H--/Q----/H----/
/
/[]C=G=J=W=T--M--/D--G--/(MW)--G--/D--M--/
/[]V=A=F=H=Q--A--/F--H--/Q----/H----/
/(NSDHW)--D--/H--D--/(BADGQ)--(MDJ)--/(BG)--(CD)--/
/(VNH)--(ZBG)--/(NAQ)--V--/(BAGQ)--S--/(SGJW)--V--/
/
/(CSGW)--M--/(BDGE)----/(NADGQ)--D--/(BMDJ)--D--/
/(VNAFH)--A--/F--(NH)--/(BMSJ)--S--/(AGQ)--(MJ)--/
/Z--(BADGQ)--/S--D--/B--A--/S--D--/G--Q--/E--T--/U----/----/
/
/(ZG)--B--/A--B--/D----/J--Q--/
/M--B--/M--(BG)--/(ST)----/----/
/(NG)--A--/N--D--/H----/J--Q--/
/(VW)--A--/H--F--/(BJW)--(SE)--/(GR)--S--/
/
/(ZAD)--B--/D--A--/(GW)----/Q--(JW)--/
/B--S--/G--S--/Q----/(SJ)--(HQ)--/
/V--A--/F--G--/H--J--/Q----/
/(BQ)--S--/G--Q--/(BJ)----/----/
/
/(ZDGQE)--B--/A--B--/D----/(MJ)--(AGQ)--/
/M--B--/M--(BG)--/(SJT)----/[]B=M=S=G----/
/(NGQT)--C--/A--N--/H----/(AQ)----/
/(VSFHW)--A--/H--F--/(BSGW)--(SDGE)--/(VGR)--S--/
/
/(ZDGQE)--B--/D--A--/(CBSGW)----/(AQ)--(SGW)--/
/B--S--/J--G--/(XBMFJR)----/(DE)--(AFQ)--/
/V--A--/F--G--/H--J--/Q----/
/(BQ)--H--/G--Q--/(BMJW)----/----/
/
/(VFHQR)--A--/F--H--/(AQ)----/(SFW)--(DGE)--/
/C--M--/D--G--/(JW)--G--/D--M--/
/(VFHQR)--A--/H--F--/(BAGQ)--S--/(SGW)--(SDGE)--/
/N--D--/J--D--/Q--D--/(BSGW)--(AQ)--/
/
/(VNAFH)--A--/(MFJ)--G--/(NAHQ)--F--/(ZAHQ)--V--/
/(CBMG)--M--/(BMSG)--(NADHQ)--/--D--/H--(SW)--/
/[]V·M·A·(FR)--(MDE)--/F--(SJW)--/F--(MAQ)--/(VSW)--M--/
/
/(BSGJ)--S--/J--G--/(XBG)--(MJ)--/(AQ)--(SW)--/
/(VAFHQ)--Z--/V--N--/A--F--/H--Q--/
/[]B=S=J=U--T--/W--Q--/J--G--/Q--W--/
/(VW)--A--/(FQ)--H--/F--Q--/W--E--/
/
/(CT)--(AW)--/(DE)--A--/Q--(DG)--/((AQ)--(CW)--/
/(VW)--A--/(FQ)--H--/F--W--/Q--T--/
/(AE)--D--/G--Q--/S--G--/Q--W--/
/(VW)--A--/(FQ)--H--/F--Q--/W--E--/
/
/(CT)--(AW)--/(DE)--A--/(NHQ)--D--/(BGJ)--D--/
/(VFH)--A--/F--H--/(BGJ)----/(BAQ)--J--/
/(ZJ)--(BQ)--/A--B--/
/
/N--A--/(DH)--A--/(NJ)--A--/(DT)--G--/
/(VW)--(AE)--/(DY)--(AE)--/(VW)--(AE)--/(DY)--(AE)--/
/(BW)--(ME)--/(SY)--(ME)--/(BW)--(ME)--/(SU)--(ME)--/
/
/(NW)--(AE)--/(DY)--(AE)--/(NW)--(AE)--/(DU)--(AE)--/
/(NW)--(AE)--/(DQ)--(AE)--/(NU)--(AE)--/(DY)--(GE)--/
/(VW)--(AE)--/(DY)--(AE)--/(VW)--(AE)--/(DY)--(AE)--/
/(BW)--(ME)--/(SY)--(ME)--/(BW)--(ME)--/(SU)--(ME)--/
/(NW)--(AE)--/(DY)--(AE)--/(NW)--(AE)--/(DU)--(AE)--/
/
/(NW)--(AE)--/(DQ)--(AE)--/(NU)--(AE)--/(DY)--(GE)--/
/(VW)--(AE)--/(DY)--(AE)--/(FW)--(AE)--/(DY)--(AE)--/
/(BW)--(ME)--/(SY)--(ME)--/(BW)--(ME)--/(SU)--(ME)--/
/(NW)--(AE)--/(DY)--(AE)--/(NW)--(AE)--/(DU)--(AE)--/
/(NW)--(AE)--/(DQ)--(AE)--/(NU)--(AE)--/(DY)--(GE)--/
/(VW)--(AE)--/(DY)--(AE)--/(VW)--(AE)--/(DY)--(AE)--/
/
/(BW)--(ME)--/(SY)--(ME)--/(BW)--(ME)--/(SU)--(ME)--/
/(NW)--(AE)--/(DY)--(AE)--/(NW)--(AE)--/(DQ)--(AU)--/(NY)--A--/D--A--/N----/
/
/(VFH)--A--/F--G--/(AFH)--A--/F--(VAFH)--/
/(BSGQ)--J--/(SH)--S--/(SG)--S--/(BSH)--S--/
/
/(NSD)--M--/A--(NSD)--/--M--/(NA)--D--/
/(NA)--M--/A--S--/(BD)--M--/A--S--/
/(VFH)--A--/F--G--/(FH)--A--/F--(VFH)--/
/(BHQ)--(JW)--/(QE)--(QE)--/(MJW)--N--/(BJR)----/
/
/(ZWE)--G--/Q--W--/E--G--/Q--W--/
/E--G--/Q--W--/(CQ)--G--/S--D--/
/(VFH)--A--/F--G--/(AFH)--A--/F--(VAFH)--/
/(BSGQ)--J--/(SH)--S--/(SG)--S--/(BSH)--S--/
/
/(NSD)--M--/A--(SD)--/--M--/(NA)--D--/
/(NA)--M--/A--S--/(NH)--W--/E--H--/
/(MFJW)--F--/J--Q--/(FJW)--F--/(MJ)--W--/
/(NHWR)--E--/W--F--/(NGQ)----/(BGJW)----/
/
/X--B--/N--M--/S--G--/H--W--/----/----/
/S--G--/Q--W--/(VSFHW)--A--/(GQ)--(AH)--/H--Q--/W--E--/
/[](CD)=G=Q=T--(AW)--/(GE)--A--/(HQ)--G--/(GQ)--W--/
/
/(VSFHW)--A--/(GQ)--(AH)--/(BG)--(SW)--/(HQ)--(ST)--/
/(ZAGE)--G--/J--G--/(ZBAS)--G--/Q--W--/
/(VSFHW)--A--/(GQ)--(AH)--/H--Q--/W--E--/
/[](CD)=G=Q=T--(MW)--/(GE)--M--/(NAHQ)--G--/(BSJ)--G--/
/
/(VAFGH)--A--/G--H--/(BSFGJ)--S--/(FQ)--(FJ)--/
/(ZA)--(BDQ)--/S--D--/S--G--/(CDQ)--W--/
/(VSFHW)--A--/(GQ)--(AH)--/H--Q--/W--E--/
/[](CD)=G=Q=T--(AW)--/(GE)--A--/(HQ)--G--/(GQ)--W--/
/
/(VSFHW)--A--/(GQ)--(AH)--/(BG)--(SW)--/(HQ)--(ST)--/
/(ZAGE)--G--/J--G--/(ZBAS)--G--/Q--W--/
/(VSFHW)--A--/(GQ)--(AH)--/H--Q--/W--E--/
/[](CD)·G·Q·T--(MW)--/(GE)--M--/(NDHQ)--G--/(BSGJ)--G--/
/
/(VAFGH)--A--/G--H--/(BSFGJ)--S--/(FQ)--(FJ)--/
/(ZA)--(BDQ)--/A--S--/D--G--/Q--W--/(ASDT)----/G----/
/
/(VH)--(AE)--/(DH)--(AG)--/(VH)--A--/D--A--/
/B--M--/S--(MG)--/(BH)--(ME)--/(SH)--(MG)--/
/(NH)--(AE)--/(DH)--(AG)--/(NH)--A--/D--(AD)--/
/(NG)--A--/D--(AS)--/(ND)--(AG)--/(DH)--(GJ)--/
/(VH)--(AE)--/(DH)--(AG)--/(VH)--A--/D--A--/
/
/B--M--/S--(MG)--/(BH)--(ME)--/(SJ)--(MQ)--/
/(NJ)--(AQ)--/(DJ)--(AH)--/(ND)--A--/D--A--/
/N--A--/D--(AS)--/(ND)--(AG)--/(DH)--J--/
/(VH)--(AE)--/(DH)--(AG)--/(VH)--A--/D--A--/
/B--M--/S--(MG)--/(BH)--(ME)--/(SH)--(MG)--/
/
/(NH)--(AE)--/(DH)--(AG)--/(NH)--A--/D--(AD)--/
/(NG)--A--/D--(AS)--/(ND)--(AG)--/(DH)--(GJ)--/
/(VH)--(AE)--/(DH)--(AG)--/(VH)--A--/D--A--/
/B--M--/S--(MG)--/(BH)--(ME)--/(SJ)--(MQ)--/
/(NJ)--(AQ)--/(DW)--(AE)--/(NH)--A--/D--A--/
/
/N--A--/D--(AH)--/N--A--/(DG)--G--/
/(VH)--(AE)--/(DH)--(AG)--/(VH)--A--/D--A--/
/B--M--/S--(MG)--/(BH)--(ME)--/(SH)--(MG)--/
/(NH)--(AE)--/(DH)--(AG)--/(NH)--A--/D--(AD)--/
/(MG)--A--/D--(AS)--/(ND)--(AG)--/(DH)--(GJ)--/
/
/(VH)--(AE)--/(DH)--(AG)--/(VH)--A--/D--A--/
/B--M--/S--(MG)--/(BH)--(ME)--/(SJ)--(MQ)--/
/(NJ)--(AQ)--/(DW)--(AE)--/(NH)--A--/D--A--/(NH)----/
《0.4》/

/(VGE)--N--/(AD)--N--/(BFW)--M-(DQ)-/S--(MSJ)--/
/(NAH)--C--/B--C--/(BA)--C--/(BA)--C--/
/(VGE)--N--/(AD)--N--/(BFW)--M-(DQ)-/S--(MSJ)--/
/(NAH)--C--/B--C--/[]C=B=A----/----/
/
/Z--(CD)-D-/(BAD)-F-(CG)-G-/V--(VF)-F-/(NA)-D-(VF)--/
/B--(XS)-S-/(BMS)-D-(XF)-G-/B--(VF)-D-/M-S-(VD)--/
/N--D--/(BAD)-H-(CJ)-Q-/V--(XJ)-H-/(NA)-W-X--/
/
/(BFHQ)--X--/(VNAQ)-J-(XH)-G-/B--X--/(VM)--X--/
/Z--C-D-/(BAD)-F-(CG)-G-/V--(VF)-F-/(NA)-D-(VF)--/
/B--(XS)-S-/(BMS)-D-F-G-/B--(VF)-D-/M-S-(VD)--/
/
/N--D--/(BAD)-H-J-Q-/X--(XJ)-H-/(VA)--(XW)--/
/(BHFQ)--X--/(VNA)-J-(XH)-J-/B--X--/(VM)-E-(XE)-E-/
/(XE)-Q-(XQ)-H-/(VNAH)-F-(CF)-D-/(BS)-F-(XJ)-W-/(VM)-W-(XW)-W-/
/
/(CW)-J-(XJ)-G-/(BM)-F-(XF)-F-/(NF)-D-(CG)-Q-/(BA)--(CQ)-Q-/
/M--(VJ)-J-/(NS)--(VH)-G-/C--(VR)-E-/(BS)-W-V-W-/
/N--(CQ)-Q-/(BA)-J-(CH)--/N--D--/(BA)-E-(CE)-E-/
/
/(XE)-Q-(XQ)-H-/(VNAH)-F-(XD)-S-/(BS)-F-(XJ)-W-/(VM)-W-(XW)-W-/
/(CW)-J-(XJ)-G-/(BM)-D-(XG)-W-/N-Q-(CJ)-Q-/(BA)--C--/
/X--(XT)--/(VAR)--(XE)-W-/B-Q--X-/(VAHQ)--(XJ)-Q-/
/Z--C--/(BA)--C--/Z--C--/(BA)--C--/

《0.35》/
/[]X=N=S=(CD)--(NH)--/(SW)--(DE)--/
/(VSFHW)-Z-N-V-/(AQ)-N-(VAFH)-A-/V-V-(NAFHQ)-A-/(SFHW)-A-(VDE)-A-/
/(CGJWT)-M-(ASW)-M-/(BDE)-M-(CMJ)-M-/(NADHQ)-C-(AG)-C-/(BADHQ)-C-(ASW)-C-/
/
/(VSFHW)--A-F-/(NAQ)--A--/(VNAFH)--A--/(CBG)--(CBMSW)--/[]Z·B·(AQ)--(BJU)--/
/(NGQET)-C-N-A-/(CA)-(ZS)-(NA)-(ZM)-/[]B=M=S=F=J--(BG)--/[](ZAQ)--Z=C=B=(SW)--/
/
/(VSFHW)-V-A-F-/(ZAQ)-F-(NAFH)-V-/V-V-(NAFHQ)-A-/(SFHW)-A-(VDE)-A-/
/[]C=G=J=W=T-C-(BSW)-M-/(DE)-G-(DJ)-M-/(NAGQ)-C-A-C-/(BMDGJ)-D-J-D-/
/
/(VNAH)-A-H-F-/A-N-(VNAH)-B-/(BMSJ)-S-G-J-/(ASQ)-G-(SJ)-(BMJ)-/
/Z-(BAQ)-(AQ)-B-/S-B-(DQ)--/[]X=V=B=M--(BG)--/[](ZAQ)--Z=C=B=(SW)--/
/
/(VSFHW)-V-A-F-/(ADE)-F-(AFH)-V-/-V-(AFHQ)-F-/(SFHW)-A-(VDE)-A-/
/(CGJWT)-C-(BSW)-M-/(DE)-G-(BMJ)--/(NADHQ)-C-(AG)-C-/(BADHQ)-C-(ASW)-C-/
/
/(VSFHW)--A-F-/(NAQ)-A-(VNAFH)-A-/(CBG)--(CBMSW)--/[]Z=B=(AQ)--(BGJU)--/
/(NGQET)-C-N-A-/(CA)-(ZS)-(ND)-(ZA)-/[]B=M=S=F=J--(GT)--/[](ZAFR)--Z=B=(DE)--/
/
/(VSFHW)-A-H-F-/(ZAQ)-N-(VNAFH)-A-/V-V-(NAFHQ)-A-/(VSFHW)-A-(VDE)-A-/
/(CGJT)-M-(BJT)-M-/(BDE)-C-(MSW)-C-/(NAGQ)-C-A-C-/(BMDGJ)-C-M-C-/
/
/(VNAH)-A-F-H-/N--(NAH)--/(BMSJ)--S--/G--H--/M--(AQ)-(MJ)-/
/N-(ADQ)-N-M-/
A-D-F-G-/
/Q--J--/H--(BAG)--/
/[]V=N=A=F=H--G--/Q----/(BSQ)----/W----/
/[]C=B=S=G=J=W----/E----/(NDQ)----/(BG)----/
/(VADH)--G--/Q--D--/(BQ)--S--/(GW)----/
/(CW)--M--/(DE)--J--/(NQ)--D--/(BJ)--D--/
/(VH)--(AG)--/(FQ)--A--/(BQ)--S--/(GW)--V--/
/
/(CGW)--M--/(SGE)----/(NGQ)----/[]B·D·(GJ)----/
/(VGH)--A--/F--H--/(BGJ)--S--/(GQ)--J--/
/Z--(BQ)--/A--B--/D----/----/
/(VNAFH)--G--/Q----/(BSGQ)----/W----/
/
/(CMSGW)----/E----/(NDGQ)----/(BG)----/
/(VADH)--G--/Q----/(BSFQ)----/W----/
/(CBMDGW)--R--/E--W--/(NDHQ)--W--/(BDGJ)--Q--/
/[]V=N=A=F=H--G--/Q----/[]B=M=S=G=Q----/W----/
/
/(CGW)--(GR)--/(BE)--W--/(NHQ)--D--/(BGJ)--D--/
/(VFH)----/--H--/(BSGJ)----/Q--J--/
/N--(CQ)--/A--D--/H--Q--/(BGJ)--G--/
/
/(VFH)----/--H--/(BGJ)----/Q--J--/[]Z=A=D=G=Q----/----/----/
/

