《0.27》/
/(VNADE)----/----/----/W----/--W--/E--R--/
/(VBADE)----/----/----/W----/--W--/Q--J--/
/(CBMSGW)----/----/----/Q----/--Q--/W--E--/
/(NADGQT)----/D----/S----/D--G--/
/
/(VNADH)----/----/J--J--/--H--/J--Q--/
/(VBADJ)----/Q--W--/Q----/J----/----/
/(CBMSDGJ)----/----/----/----/--A--/
/(CBAG)--W--/Q--T--/W--Q--/J--G--/F----/A--B--/
/
/(ZXV)----/----/Q--(CMSGJ)--/----/Q----/
/(VNADQ)----/H----/----/----/----/
/V----/----/----/----/H--J--/
/(VAFQ)----/((BMSJ)--(NDH)--/--G--/
/
/(ZAD)--N--/A--H--/(XSF)----/D--(ZF)-D-/
/(MS)--B--/M--G--/(ZAD)--(MG)--/
/(NH)--V--/(NJ)--Q--/(MW)--(BJ)--/(MG)--F--/
/(ZD)----/(BG)-Q-E--/(MJW)----/(BD)--G--/
/(XVMS)----/D--(NAF)--/F--G--/
/
/(XH)-V-N-(SW)-/(DE)--R--/(CE)-B-(AQ)-D-/(GQ)----/
/(BSGHJW)----/----/----/H--J--/
/(VAFQ)----/(BMSJ)--(NDH)--/--(BG)--/
/(CBAG)--W--/Q--T--/W--Q--/J--G--/F----/A--B--/
/(ZXV)----/--D--/S----/D--G--/
/
/(VAFH)----/--H--/J--(NJ)--/--H--/J--Q--/
/(BADQ)----/W----/Q----/J----/G----/--G--/
/(CMSDJ)----/----/Q--(BDQ)--/M--G--/
/(CNDGHJ)----/----/Q--(NADQ)--/----/--J--/
/
/(VNAFH)----/(VNAD)--J--/(VNADJ)----/--(VNADH)--/J--Q--/
/(BADQ)----/H--(BADE)--/W--Q--/(BADJ)----/G--(BAD)--/
/(CMSDGJ)----/--(CMS)--/--Q--/J--(CMSGJ)--/Q--(CMS)--/G--G--/
/(NADJ)--J--/(NADJ)--Q--/J--(NADQ)--/--(BAQ)--/J--G--/
/(VNADH)----/(VNAD)--J--/(VNADJ)--(VNADH)--/J--Q--/
/
/(BADE)----/--(BADE)--/R--E--/(BADR)----/(BADE)----/
/(CMSGHJW)----/--(CMS)--/W--J--/(CMSG)----/(CMSG)----/--J--/
/(CBAG)--W--/Q--(CBAT)--/W--Q--/(CBMJ)--G--/F--(CBA)--/A--B--/
/(ZXV)----/----/Q--(CMSGJ)--/--Q--/----/
/
/(VNADQ)----/--H--/----/----/----/
/(VNAD)--(VNA)--/(VNAD)--(VNADH)--/(VNADH)--(VNAD)--/(VNADJ)--(VNADQ)--/
/(XVNAJ)--(XVNAG)--/(XVNA)--(XVNA)--/(XVNA)--(XVNA)--/(XVNAD)--(XVNAG)--/
/(BMS)--B--/(BS)--(BG)--/(MG)--M--/(BA)--(BS)--/
/
/(NAD)--N--/(CN)--C--/(NAD)--N--/(BS)--(BJ)--/
/(VNADH)--(VNA)--/(VNADH)--(VNADH)--/(VNAD)--(VNADQ)--/(VNADW)--(VNADE)--/
/(XVNAR)--(XVNA)-E-/(XVNAW)--(XVNAE)--/(XVNAR)--(XVNA)-E-/(XVNAW)--(XVNAE)--/
/(BSJW)--(BS)--/(BSW)--(BSE)--/(BSR)--(BS)-E-/(BSW)--(BSE)--/
/(NADHQ)--(NAD)--/(NADH)--(NADQ)--/(NADHW)--(NAD)-Q-/(BADGJ)--(BADQ)--/
/
/(VNADHW)-Q-(VNAD)--/(VNAD)--(VNADE)--/(VNADE)--(VNADW)--/(VNADE)--(VNADHY)--/
/(XVNA)--(XVNA)--/(XVNA)--(XVNADE)--/(XVNADE)--(XVNASW)--/(XVNADE)--(XVNAWU)--/
/(BMS)--(BMS)--/(BMS)--(BMSQT)--/(BMSQE)--(BMSW)--/(BMSQ)--(BMSJ)--/
/(NADHJ)--(NAQ)--/(NADGH)--(NA)--/--H--/(BG)--S--/
/
/(VNAD)----/----/----/H----/--H--/J--Q--/
/(BADQ)----/E----/W----/W--J--/--G--/----/
/(CBMSJ)--J--/G----/J--Q--/----/--H--/
/(CBAJ)----/--J--/W--Q--/Q----/--H--/J--Q--/
/
/(XHQ)--N--/--(AH)--/Q--E--/(CGJW)--M--/--(DW)--/E--T--/
/(VDE)--N--/(ADH)----/--E--/(CSW)--E--/B--W--/(MT)--S--/
/E----/(DGJ)----/(VNAFHQ)----/--(VNA)--/Q--J--/(VNADJ)----/--(VNADH)--/J--Q--/
/(VBADQ)----/--H--/(VBADE)--Q--/Q--(VBADQ)--/J--(VBADG)--/
/
/(CBMSDGJ)----/--(CBMS)--/Q--J--/(CBMSGJ)--Q--/--(CBMS)--/G--G--/
/(CNDHJ)----/--(NDJ)--/Q--J--/Q----/--(BMSFQ)--/J--G--/
/(VNADH)--H--/--(VNAD)--/H--J--/(VNADJ)----/--(VNADH)--/J--Q--/
/(VBADE)----/--(VBADE)--/R--T--/(VBASY)----/--(VBASW)--/T--R--/
/
/(CBME)----/--(CBM)--/W--W--/(CBMSGE)----/--R--/(CBMSE)----/--J--/
/(CBAG)--W--/Q--(CBAT)--/(WE)-W-Q--/(CBAJ)--G--/F--Z--/A--B--/
/(ZXV)----/----/Q--(CMSGJ)--/Q----/
/(VNADQ)----/--H--/----/----/----/
/
/(VAH)----/--(BSJ)--/(NDQ)----/(BAG)----/
/(CBAG)--W--/Q--T--/W--Q--/J--G--/F----/A--B--/
/(ZXV)----/----/----/----/----/Q--(CMSGJ)--/Q----/
/(VNADQ)----/--H--/----/----/----/