《0.27》
第一页：
/(ZD)--G--/W--(ZQ)--/W--Q--/(ZG)--Q--/
/(ZD)--G--/W--(ZQ)--/W--Q--/(ZG)--Q--/
/(BS)--G--/W--(BQ)--/W--Q--/(BG)--Q--/
/(BS)--G--/W--(BQ)--/W--Q--/(BG)--Q--/
/
/(ND)--H--/W--(NQ)--/W--Q--/(NH)--Q--/
/(ND)--H--/W--(NQ)--/W--Q--/(NH)--Q--/
/(VF)--G--/W--(VQ)--/W--Q--/(VG)--Q--/
/(VF)--G--/W--(VQ)--/W--Q--/(VG)--Q--/
/
/(ZJ)--(BQ)--/(AQ)--S--/(DQ)----/--Q--/
/(ZJ)--(BQ)--/A--(SW)--/D--Q--/--Q--/
/(VJ)--(AQ)--/F--(GQ)--/H----/Q--Q--/
/(VJ)--(AQ)--/F--(GW)--/H--Q--/J--Q--/
/(NH)--D--/H--J--/Q----/----/
/
/N--C--/(NQ)--(MQ)--/(AQ)--J--/J--G--/
/(VG)--(ZG)--/(VH)--B--/N----/----/
/V--Z--/V--B--/N----/----/
/(ZJ)--(BQ)--/A--(SQ)--/D----/Q--Q--/
/(ZJ)--(BJ)--/(AQ)--(SW)--/D----/Q----/----/
/
/(VJ)--(AQ)--/F--(GQ)--/H--Q--/Q----/
/(VJ)--(AQ)--/F--(GW)--/H--Q--/J--Q--/
/(NH)--D--/H--J--/Q----/----/
/N--D--/H--J--/(AQ)--J--/G--G--/
/B--X--/(BH)--N--/M----/----/
/
/B--S--/G--H--/J----/--Q--/
/(VJ)--(AQ)--/(FQ)--(GQ)--/(HQ)----/Q--Q--/
/(BJ)--(SQ)--/G--(HW)--/J--Q--/Q--Q--/
/(NQ)--(DQ)--/(HW)--J--/(AQ)--Q--/Q--Q--/
/(ZT)--(BR)--/(AE)--(SE)--/D--W--/E--W--/
/
/第二页：
/(VE)--(AW)--/(FE)--(GE)--/(HE)----/Q----/
/(BW)--(SW)--/(GW)--(HW)--/J--Q--/--R--/
/N--(DE)--/H--J--/Q----/----/
/V--A--/(FE)--E--/B--(SQ)--/G----/
/(ZQ)--(BQ)--/(AR)--S--/(DE)--W--/Q----/
/
/(ZQ)--(BW)--/(AW)--(SQ)--/(DE)--Q--/W----/
/(BQ)--S--/(GW)--H--/(JE)----/W----/
/(BQ)--(SW)--/(GW)--(HQ)--/(JE)--Q--/W----/
/(NQ)--C--/(NW)--(MQ)--/(AE)----/W----/
/(NQ)--C--/(NW)--(MQ)--/(AE)----/W----/
/
/(VQ)--(AQ)--/(FW)--G--/(HE)--W--/E--W--/
/(BE)--(SW)--/(GE)--H--/(JE)--W--/Q----/
/(ZQ)--(BQ)--/(AR)--S--/(DE)--W--/Q--Q--/
/(ZQ)--(BW)--/(AW)--(SQ)--/(DE)--Q--/W----/
/B--(SQ)--/(GW)--(HQ)--/(JE)--E--/W----/
/
/B--(SQ)--/(GW)--(HQ)--/(JT)----/W----/
/(NQ)--C--/(NW)--(MQ)--/(AE)----/W----/
/(NQ)--C--/(NW)--(MQ)--/(AE)----/W----/
/(VQ)--(AQ)--/(FW)--G--/(HE)--W--/E--W--/
/(BE)--(SW)--/(GE)--H--/(JE)--W--/Q----/
/
/Z--B--/A--S--/D----/----/
/B--S--/G--H--/(JE)--W--/Q--J--/
/(NJ)--C--/N--(MQ)--/A----/----/
/V--Z--/V--B--/(NH)--Q--/Q--Q--/
/(ZW)--(BE)--/(AE)--(SE)--/(DE)--R--/E--W--/
/
/B--S--/G--(HQ)--/(JE)--W--/J--J--/
/M--D--/H--(JW)--/Q----/--Q--/
/V--A--/F--G--/H----/Q--Q--/
/(ZW)--(BE)--/(AE)--(SE)--/(DT)----/E--W--/
/(BW)--S--/G--(HQ)--/(JW)----/Q----/
/
/(ZQ)--(BQ)--/(AR)--S--/(DE)--W--/Q----/
/(ZQ)--(BW)--/(AW)--(SQ)--/(DE)--Q--/W----/
/(BQ)--S--/(GW)--H--/(JE)----/W----/
/(BQ)--(SW)--/(GW)--(HQ)--/(JE)--Q--/W--W--/
/(NQ)--C--/(NW)--(MQ)--/(AE)----/W--Q--/
/
/第三页：
/(NQ)--C--/(NW)--(MQ)--/(AE)----/W----/
/(VQ)--A--/(FW)--(GQ)--/(HE)----/W----/
/(BQ)--S--/(GW)--(HQ)--/(JE)--E--/W----/
/(ZQ)--(BQ)--/(AR)--S--/(DE)--W--/W--Q--/
/(ZQ)--(BW)--/(AW)--(SQ)--/(DE)--Q--/W----/
/
/(BQ)--S--/(GW)--H--/(JE)--W--/W----/
/(BT)--S--/(GE)--(HW)--/(JW)--Q--/Q--Q--/
/(NQ)--C--/(NW)--(MQ)--/(AE)----/W----/
/(NQ)--C--/(NW)--(MQ)--/(AE)----/W----/
/(VQ)--(AQ)--/(FW)--G--/(HE)--W--/E--W--/
/
/(BE)--(SW)--/(GE)--H--/(JE)----/W----/
/Z--(BQ)--/A--S--/D----/----/
/Z--B--/A--(SG)--/D--E--/--W--/
/B--(SE)--/G--H--/J----/----/
/B--X--/B--(NG)--/M--E--/--W--/
/
/N--C--/(NH)--M--/A----/----/
/N--C--/N--M--/A----/--G--/
/(VJ)--(AQ)--/(FQ)--G--/(HQ)----/--Q--/
/(VJ)--(AQ)--/F--(GW)--/H----/--Q--/
/Z----/----/----/----/
/
/
