速度：《0.45》/
/第一段：
/(VY)-(AT)-F-(AQ)-/G-A-(FH)-(AJ)-/(BY)-(ST)-G-(SJ)-/H-S-(GJ)-(SQ)-/
/(NY)-(DT)-H-(DQ)-/J-D-(GJ)-(DQ)-/N-D-J-(DQ)-/J-G-N-H-/
/(VY)-(AT)-F-(AQ)-/G-A-(FH)-(AJ)-/(BY)-(ST)-G-(SJ)-/H-S-(GJ)-(SQ)-/
/(NY)-(DT)-G-(DQ)-/H-D-(GJ)-(HQ)-/N-D-H-(DJ)-/B-G-D-H-/
/
/V-A-F-G-/Q-Q-Q-Q-/(BJ)-(SQ)-G-Q-/-S-G-S-/
/N-D-G-D-/Q-Q-(DQ)-Q-/(NJ)-(DQ)-G-W-/D-H-(BQ)-H-/
/V-A-F-(GH)-/E-E-E-E-/(BW)-(SE)-G-W-/-Q-G-J-/
/N-D-G-D-/Q-D-G-D-/(NJ)-D-G-D-/-D-(BH)--/
/
/V-A-G-(FH)-/Q-Q-Q-Q-/(BJ)-(SQ)-G-W-/S-G-B-S-/
/N-D-G-(DH)-/E-E-(GE)-E-/(NW)-(DE)-J-(QT)-/D-J-(NQ)-H-/
/V-A-F-G-/(HE)-(FE)-(JE)-(QE)-/(BW)-(SE)-G-(HT)-/J-G-S-W-/
/Z-B-A-S-/D-(GE)-A-Q-/M-B-S-D-/G-A-D-G-/
/
/第二段：
/(VH)-A-F-A-/(BJ)-S-(GQ)-(SQ)-/C-A-S-(GE)-/(QR)-E-(GW)-Q-/
/(VQ)-A-(FG)-A-/(BW)-S-(GE)-(SQE)-/Z-B-D-B-/M-(BH)-(DQ)-(QT)-/
/V-A-G-A-/(BJY)-S-G-(JW)-/N-(DQ)-H-J-/Q-E-D-(HQ)-/
/V-A-F-A-/G-(AH)-(FQ)-(QT)-/B-(SW)-G-Q-/S-W-G-B-/
/
/(VH)-A-F-A-/(BJ)-S-(GQ)-Q-/C-A-S-(GE)-/(QR)-(GE)-(DW)-Q-/
/(VGQ)-A-(FG)-A-/(BGW)-S-(GE)-(QR)-/Z-(BE)-S-D-/M-(BH)-(DQ)-(QT)-/
/V-A-G-A-/(BQY)-S-G-(JW)-/N-(DQ)-G-(DH)-/(GQ)-E-N-(HQ)-/
/V-A-F-G-/A-(FH)-(GQ)-(QT)-/B-(SW)-G-(SQ)-/H-W-S-G-/
/
/(XQE)-(NR)-S-D-/F-H-(XQ)-(CR)-/V-A-(FE)-G-/W-(AQ)-F-Q-/
/B-(SW)-F-S-/G-(SH)-(FJ)-Q-/B-(SJ)-F-H-/S-J-B-(HW)-/
/
/(VY)-(AT)-F-(AQ)-/G-A-(FH)-J-/(BY)-(ST)-G-(SJ)-/H-S-(GJ)-(SQ)-/
/(NY)-(DT)-G-(DQ)-/H-D-(JT)-(DQ)-/N-D-(GJ)-(DQ)-/(NJ)-(DG)-B-H-/
/(VY)-(AT)-F-(AQ)-/G-A-(FH)-(AJ)-/(BY)-(ST)-G-(SJ)-/H-S-(GJ)-(SQ)-/
/(NY)-(DT)-G-(DQ)-/H-D-(GJ)-(HQ)-/N-D-(GH)-(DJ)-/-G-D-H-/
/
/第三段：
/V-A-G-H-/(AQ)-(BQ)-(NQ)-(AQ)-/(BJ)-(SQ)-G-(SQ)-/A-B-M-A-/
/N-D-G-J-/(AQ)-(CQ)-(BQ)-(AQ)-/(NJ)-(DQ)-G-(JW)-/A-(CH)-(NQ)-H-/
/V-A-G-(NH)-/(AE)-(BE)-(NE)-((AE)-/(BW)-(SE)-G-(JW)-/A-(XQ)-B-(MJ)-/
/N-D-G-J-/(AQ)-B-M-A-/(NJ)-D-(BG)-A-/(BD)-M-(CH)-N-/
/
/V-A-G-H-/(AHQ)-(BHQ)-(NHQ)-(AHQ)-/(BGJ)-(SHQ)-G-(MJW)-/A-B-M-A-/
/N-D-G-J-/(AQE)-(CQE)-(BQE)-(AQE)-/(NJW)-(DQE)-G-(JWT)-/A-(CGJ)-B-(CHQ)-/
/V-(AH)-G-(NH)-/(AQE)-(BQE)-(NQE)-(AQE)-/(BJW)-(SQE)-G-(HWT)-/M-(XG)-B-(MJW)-/
/Z-B-S-D-/A-(XQE)-C-(BQE)-/M-(ZGQ)-C-B-/A-C-B-A-/
/
/(VAH)-A-F-H-/(BSJ)-X-(BDQ)-(DQ)-/C-A-S-(BGE)-/(AQR)-E-(BW)-(CQ)-/
/(VQ)-Z-(VG)-B-/(BW)-S-(BGE)-(GE)-/Z-B-S-D-/M-(BH)-(DQ)-(QT)-/
/V-A-F-G-/(BQY)-S-G-(JW)-/N-(DQ)-G-J-/(AQ)-(CE)-B-(AHQ)-/
/V-A-F-G-/A-(VH)-(BQ)-(AQT)-/B-(SJW)-G-(AGQ)-/S-(BW)-A-S-/
/
/(VAH)-A-F-A-/(BSJ)-X-(BDQ)-(DQ)-/C-A-S-(BGE)-/(AQR)-E-(BW)-(CQ)-/
/(VGQ)-A-(VG)-A-/(BGW)-S-(BGE)-(GR)-/Z-(BGE)-S-D-/M-(MH)-(DQ)-(QT)-/
/V-A-G-J-/(BQY)-S-G-(AGW)-/N-(CQ)-B-(MH)-/(AQ)-(CE)-B-(AGQ)-/
/V-A-F-A-/Z-(AH)-(VQ)-(BQT)-/B-(SGW)-G-(AGQ)-/S-(XGW)-B-(AG)-/
/
/第四段：
/(XGQE)-(NR)-D-F-/A-(CH)-(VQ)-(HR)-/V-A-(FE)-G-/(AFW)-(VQ)-B-(AFQ)-/
/B-(DW)-F-A-/S-(CH)-(VJ)-(DQ)-/B-(XSJ)-V-(BAH)-/X-(VSJ)-B-(FW)-/
/V-A-(FQ)-(GQ)-/H-A-(FW)-(GW)-/B-S-H-J-/S-(NW)-(MQ)-(SGE)-/
/N-D-G-J-/A-(CAH)-(BSJ)-(ADQ)-/N-(CSJ)-B-(MG)-/A-C-(BQ)-(CQY)-/
/
/V-(AQY)-F-(GT)-/(HW)-(AQ)-F-(JW)-/B-S-G-H-/J-S-G-(MJW)-/
/C-(MW)-(GW)-(DW)-/B-(DQ)-M-(DQE)-/(NW)-(CQ)-M-A-/C-(NH)-(AJ)-(FHQ)-/
/V-A-F-A-/N-(ZH)-(VJ)-(NFHQ)-/B-X-B-N-/M-X-(BG)-(MG)-/
/Z-(SGE)-D-(BGE)-/A-(CW)-B-(AHR)-/M-(AGE)-D-G-/A-Z-(CQ)-(BQY)-/
/
/V-(AQY)-F-(GT)-/(HW)-(AQ)-F-(JW)-/B-S-G-H-/J-S-G-(MJW)-/
/C-(MW)-(DW)-(GW)-/(JW)-(DQ)-G-(JE)-/(NW)-(CQ)-N-M-/A-(CH)-(NJ)-(AFHQ)-/
/V-(AQT)-F-(BGQ)-/N-(ZH)-(VJ)-(NFHQ)-/B-(SQT)-G-(HW)-/M-(XG)-(BG)-(MGW)-/
/N-(CGW)-(BGW)-(MGW)-/(SGW)-(CGE)-B-(CDHQ)-/(NJ)-(CDH)-N-A-/-H-H--/
/
/(VAHQY)----/(BSJWU)---(GQWT)-/Z-B-A-(SG)-/R-E-W-Q-/
/(VAQ)--G--/(BSW)-E--(GE)-/Z-B-S-D-/-H-Q-(HQT)-/
/
/第五段：
/V-A-G-A-/(BHQY)-S-G-(HW)-/N-(DQ)-G-(AQ)-/D-(GE)-A-(HQ)-/
/V-A-G-A-/Z-(BH)-(NQ)-(JT)-/B-(SW)-G-(AQ)-/S-W-B-G-/
/(VAFH)-Z-B-N-/(BSGJ)-X-(BDQ)-(DQ)-/C-A-G-(QE)-/(WR)-E-(GW)-Q-/
/(VGQ)-A-(FG)-A-/(BGW)-(SE)-G-(GQE)-/Z-B-D-B-/M-(BH)-(AQ)-(HQT)-/
/
/V-A-G-H-/(BQY)-S-G-(HW)-/N-(DQ)-N-(MH)-/(AQ)-(CE)-N-(HQ)-/
/V-Z-B-N-/A-(ZH)-(VQ)-(HQT)-/B-(SW)-G-(SHQ)-/A-(MW)-B-(XG)-/
/(XGQE)-(NR)-D-F-/A-(CH)-(VQ)-(HR)-/V-A-(FE)-G-/(AFW)-(VQ)-B-(AFQ)-/
/B-(DW)-F-A-/S-(CH)-(VJ)-(DQ)-/B-(XSJ)-V-(BAH)-/X-(VMG)-B-(GW)-/
/
/V-A-F-G-/N-(AW)-(FQ)-(AGW)-/B-S-G-H-/J-(SW)-(GQ)-(SGE)-/
/N-D-G-J-/(AG)-(CDH)-B-(DQ)-/N-(CG)-B-(MDH)-/A-(CGQ)-(BDH)-C-/
/(VAG)-A-F-A-/N-(ZG)-(VD)-(BMG)-/B-S-G-S-/M-(XG)-(BD)-(XSJ)-/
/N-D-G-D-/(AG)-(CDH)-B-(ADQ)-/N-(CG)-B-(MDH)-/Z-(CGQ)-B-H-/
/
/(VY)-(AT)-F-(AQ)-/G-A-(FH)-(GJ)-/(BY)-(ST)-G-(SJ)-/H-S-(GJ)-(HQ)-/
/(NY)-(DT)-G-(HQ)-/J-D-(GJ)-(DQ)-/N-D-G-(DH)-/(NJ)-G-(DQ)-H-/
/(VY)-(AT)-F-(AQ)-/G-A-(FH)-(AJ)-/(BY)-(ST)-H-J-/S-G-(BH)-(BW)-/
/
/
