《0.42》/
/N----/N----/N----/N----/
/N----/N----/N--E--/(NW)--T--/
/(NJ)----/N----/N--J--/(NH)--E--/
/(NG)----/N----/N--G--/(NF)--Q--/
/
/(ND)----/N----/N----/N----/
/N----/N----/N--E--/(NW)--T--/
/(NJ)----/N----/N--J--/(NH)--E--/
/(NG)----/N----/N--G--/(NF)--Q--/
/
/(VGE)--T--/(VW)----/V----/(VH)--J--/
/(VW)--E--/(VJ)----/V----/(VH)--J--/
/(NHQ)--W--/(NJ)----/N----/N----/
/N----/N----/N----/(NQ)--W--/
/
/(VGE)--T--/(VW)----/V----/(VH)--J--/
/(VW)--E--/(VJ)----/V----/(VH)--J--/
/(NHQ)--W--/(NJ)----/N----/N----/
/N----/N----/N----/(NQ)--W--/
/
/(VEY)--T--/(VW)----/V----/(VQ)--W--/
/(BE)--T--/(BJ)----/(MU)----/(MH)--J--/
/(NAQE)--E--/(NAJ)----/(NA)----/(NAH)--J--/
/(NAEY)--T--/(NW)----/(NTU)----/(NQ)--W--/
/
/第二页：
/(VEY)--T--/(VW)----/V----/(VQ)--W--/
/(BE)--T--/(BQ)----/(MU)----/(MH)--J--/
/(NAQE)--E--/(NAJ)----/(NA)----/(NAH)--J--/
/(NAU)--T--/(NJ)----/----/H--J--/
/Q--T--/W----/----/E----/
/
/《0.21》/
/(VDHE)--(VDH)--/(VDQ)--(VDT)--/(VDE)--(VD)--/(VDH)--(VDW)--/
/(VDJE)--(VD)--/(VDQ)--(VDT)--/(VDE)--(VD)--/(VDH)--(VDW)--/
/(ZBSE)--(ZBSH)--/(ZBSQ)--(ZBST)--/(ZBSE)--(ZBS)--/(ZBSH)--(ZBSW)--/
/
/(ZBAE)--(ZBA)--/(ZBAQ)--(ZBAT)--/(XBMGE)--(XBM)--/(XBMH)--(XBMW)--/
/(NDE)--(NDH)--/(NDQ)--(NDT)--/(NDE)--(ND)--/(NDH)--(NDW)--/
/(NDJE)--(NDH)--/(NDQ)--(NDT)--/(NDQE)--(ND)--/(NDH)--(NDW)--/
/(ZBQE)--(ZBH)--/(ZBQ)--(ZBT)--/(ZBE)--(ZB)--/(ZBH)--(ZBW)--/
/
/(CMJE)--(CM)--/(CMQ)--(CMT)--/(GJEU)--(GJ)--/(GJ)--(GJW)--/
/(VDY)--(VY)--/(VAY)--(VGY)--/(VDY)--(VY)--/(VNY)--(VSY)--/
/(VDYU)--(VY)--/(VAY)--(VGY)--/(VDTY)--(VY)--/(VNY)--(VSY)--/
/(ZDWT)--(ZST)--/(ZAST)--(ZSGT)--/(ZSDT)--(ZST)--/(ZNST)--(ZST)--/
/
/(ZSDQT)--(ZST)--/(ZAST)--(ZSGT)--/(XDGJ)--(XGJ)--/(XNGJ)--(XSGJ)--/
/(NDHE)--(NE)--/(NAE)--(NGE)--/(NDE)--(NE)--/(NE)--(NSE)--/
/(NDJE)--(NE)--/(NAE)--(NGE)--/(NDQE)--(NE)--/(NE)--(NSE)--/
/(BDQW)--(BQ)--/(BAQ)--(BGQ)--/(BDQ)--(BQ)--/(BNQ)--(BSQ)--/
/(GJ)----/----/Q----/W----/
/
/第三页：
/《0.42》/
/(VEY)--T--/(VW)----/V----/(VQ)--W--/
/(BE)--T--/(BJ)----/(MU)----/(MH)--J--/
/(NAQE)--E--/(NAJ)----/(NA)----/(NAH)--J--/
/
/(NQEY)--T--/(NW)----/(NTU)----/(NW)--Q--/
/(VEY)--T--/(VW)----/V----/(VQ)--W--/
/(BE)--T--/(BQ)----/(MU)----/(MH)--J--/
/(NAQE)--T--/(NAJ)----/(NA)----/(NAH)--J--/
/(JQ)--T--/J----/----/H--J--/Q--T--/W----/----/E=··=··=··=··=··/
//=··=··=··=··=··/=··=··=··=··=··/----/
/
