《0.3》/
/(ZVNAFH)---(ZVNAFH)-/--(ZVNAFH)--/-(ZVNAFH)---/(ZVNAFH)--(ZVNAFH)--/
/(ZCNADHE)---(ZCNADHE)-/--(ZCNADHE)--/-(ZCNADHE)---/(ZCNADHE)--(ZCNADHE)--/
/(BMAGE)---(XBMAGJE)-/--(XBMAGJE)--/-(XBMAGJE)---/(XBMAGJE)--(XBMAGJE)--/
/(CBMAGJW)---(CBMAGJW)-/--(CBMAGJW)--/(CBMGJQ)-(CBMGJ)-E--/T-E-(CBMGJ)-T-/
/
/(ZVNFHE)--T-(ZVNFHE)-/-T-(ZVNFHE)--/-(ZVNFH)---/(ZVNFH)--(ZVNFH)--/
/(ZCNADHE)---(ZCNADHE)-/--(ZCNADHE)--/-(ZCNADHE)---/(ZCNADHE)--(ZCNADHE)--/
/(BMSHE)---(XBMSGJE)-/--(XBMSGJE)--/-(XBMSGJE)---/(XBMSGJE)--(XBMSGJE)--/
/(CBMSGJW)---(CBMSGJW)-/--(CBMSGJW)--/-(CBMSGJT)---/(CBMSGJT)--(CBMSGJT)--/
/
/----/----/----/----/
/(ZVNFHT)-Y-Y-(ZVNFHTY)-/Y-E-(ZVNFH)-W-/E-(ZVNFHW)---/(ZVNFH)--(ZVNFH)--/
/(ZCNDHY)--Y-(ZCNDHY)-/Y-E-(ZCNDH)-W-/E-(ZCNDHW)---/(ZCNDHQ)--(ZCNDH)--/
/(XBMGJT)-Y-Y-(XBMGJY)-/Y-E-(XBMGJ)-W-/E-(XBMGJW)---/(XBMGJ)--(XBMGJQ)--/
/
/(CBMGJY)--Y-(CBMGJY)-/Y-E-(CBMGJ)-W-/E-(CBMGJW)---/(CBMGJW)--(CBMGJ)--/
/(ZVNFHT)-Y-Y-(ZVNFHY)-/Y-E-(ZVNFH)-W-/E-(ZVNFHW)---/(ZVNFH)--(ZVNFHQ)--/
/(ZCNDHY)--Y-(ZCNDHY)-/Y-E-(ZCNDH)-W-/E-(ZCNDHW)---/(ZCNDHQ)--(ZCNDH)--/
/(XBMGJT)-Y-Y-(XBMGJY)-/Y-E-(XBMGJ)-W-/E-(XBMGJW)---/(XBMGJ)--(XBMGJ)--/
/
/(CBMGJE)--W-(CBMGJ)-/(CBMGJ)--(CBMGJQ)--/(CBM)-(GJ)---/(CBMGJ)--(CBMGJ)--/
/(CBMG)--(ZCVBNH)-(ZVNF)-/--(ZVNF)--/-(ZVNF)---/(ZVNFGT)--(ZVNFHY)--/
/(ZCNDSW)--(DE)-(ZCNH)-/(HY)--(ZCNDH)--/(ZCNDGHT)--(ZCNDHY)--/(ZCNDH)--(ZCNDHY)--/
/(XBMDGJE)---(XBMDGJE)-/--(XBMDGJE)-(XBMGJ)-/-(XBMDGJE)---/(XBMGHJY)--(XBMDGJE)--/
/
/(CBMSGJW)--(AQ)-(CBMDGJ)-/(AQ)--(CBMDGJE)--/(CBMSDGJW)--(AQ)-(CBMDGJ)-/(AQ)--(CBMSDGJW)--/
/(ZVNFHY)---(ZVNFH)-/--(ZVNFH)--/-(ZVNFH)---/(ZVNFGHT)--(ZVNFHY)--/
/(ZCNSDHW)--(DE)-(ZCNH)-/(HY)--(ZCNDH)--/(ZCNDGHT)--(ZCNDHY)--/(ZCNDH)--(ZCNDHY)--/
/(XBMDGJE)---(XBMDGJE)-/--(XBMDGJE)--/-(XBMDGJE)---/(XBMGHJY)--(XBMDGJE)--/
/
/(CBMSGJW)--(AQ)-(CBMGJ)-/(AQ)--(CBMDGJE)--/(CBMSDGJW)--(AQ)-(CBMDGJ)-/(AQ)--(CBMSDGJWE)--/
/(ZCVBNH)---H-/(ZVN)--H--/(ZVNG)--H--/(ZVNAFQ)--(SW)--/
/(ZCNDH)---H-/(ZCND)--H--/(ZCND)--(DE)--/(ZCNSDW)--(AQ)--/
/(XVBNMGH)---(NH)-/(XBM)--(NH)--/(XBM)-(NH)--(XBM)-/(NH)--(DE)--/
/
/(CBMSGW)--(AQ)-(CBMG)-/(AQ)--(CBMD)--/(CBMA)--D-(CBM)-/G-D-(CBM)-G-/
/(ZVNH)---H-/(ZVN)--H--/(ZVNG)--H--/(ZVNAFQ)--(SW)--/
/(ZCNDH)---H-/(ZCND)--(HY)--/(ZCNDHY)--(ZCND)--/(ZCNDH)--(ZCND)--/
/(XBNMGH)---(NH)-/(XBM)--(NH)--/(XBM)--(DE)--/(XBNMH)--(DE)--/
/
/(CBMSGW)--(AQ)-(CBMG)-/(AQ)--(CBMGE)--/(CBMGQ)--E-(CBMG)-/T-E-(CBMG)-T-/
/(ZVNFE)--T-(ZVNFE)-/-T-(ZVNFE)--/Q-(ZVNF)-E-(ZVNF)-/T-E-(ZVNF)-T-/
/(ZCNDE)--T-(ZCNDE)-/-T-(ZCNDE)--/(ZCNDQ)--E-(ZCND)-/T-E-(ZCND)-T-/
/(XBMGE)--T-(XBMGE)-/-T-(XBMGE)--/(XBMGQ)--E-(XBMG)-/R-E-(XBMG)-R-/
/
/(CBMGE)--R-(CBMGE)-/-R-(CBMGE)--/-(CBMG)---/(CBMG)--(CBMGW)--/
/(ZVNH)--H-(ZVNH)-/H-D-(ZVN)-S-/D-(ZVNS)---/(ZVN)--(ZVNA)--/
/(ZCNG)-H-H-(ZCNH)-/H-D-(ZCN)-S-/D-(ZCNS)---/(ZCNA)--(ZCN)--/
/(XBMG)-H-H-(XBMH)-/H-D-(XBM)-S-/D-(XBMS)---/(XBM)--(XBMA)--/
/
/(CBMH)--H-(CBMH)-/H-D-(CBM)-S-/D-(CBMS)---/(CBMA)--(CBM)--/
/(ZVNG)-H-H-(ZVNH)-/H-D-(ZVN)-S-/D-(ZVNS)---/(ZVN)--(ZVNA)--/
/(ZCNH)--H-(ZCNH)-/H-D-(ZCN)-S-/D-(ZCNS)---/(ZCNA)--(ZCN)--/
/(XBMG)-H-H-(XBMH)-/H-D-(XBM)-S-/D-(XBMS)---/(XBM)--(XBMA)--/
/
/(CBMH)--H-(CBMH)-/H-D-(CBM)-S-/D-(CBMS)---/(CBMA)--(CBM)--/
/(ZVNH)---(ZVN)-/--(ZVN)--/-(ZVN)---/(ZVBNG)--(ZVNH)--/
/(ZCNSW)--(DE)-(ZCN)-/(NH)--(ZCN)--/(ZCBNG)--(ZCNH)--/(ZCN)--(ZCNH)--/
/(XBMAD)---(XBMAD)-/--(XBMAD)--/-(XBMAD)---/(XBMH)--(XBME)--/
/
/(CBMSGJW)--(AQ)-(CBMGJ)-/(AQ)--(CBMDGE)--/(CBMSGJW)--(AQ)-(CBMGJ)-/(AQ)--(CBMSGJW)--/
/(ZVNH)----/----/----/G--H--/
/(ZCNFW)--E--/H----/G--H--/--H--/
/(XBMAD)---(AD)-/--(AD)--/----/H--E--/
/
/(CBMSGJW)--(AQ)-(CBMGJ)-/(AQ)--(DE)--/(CBMSGJW)--(AQ)-(CBMGJ)-/(AQ)--(CBMSGJW)--/
/(ZVNFH)-(ZVNF)-(ZVNF)-(ZVNFH)-/(ZVNF)-(ZVNF)-(ZVNFH)-(ZVNF)-/(ZVNF)-(ZVNFH)-(ZVNF)-(ZVNF)-/(ZVNAFQ)-(ZVNF)-(ZVNSFW)-(ZVNF)-/
/(ZCNDH)-(ZCND)-(ZCND)-(ZCNDH)-/(ZCND)-(ZCND)-(ZCNDH)-(ZCND)-/(ZCNDH)-(ZCND)-(ZCNDE)-(ZCND)-/(ZCNSDW)-(ZCND)-(ZCNADQ)-(ZCND)-/
/(XBNMH)-(XBM)-(XBM)-(XBNMH)-/(XBM)-(XBM)-(XBNMH)-(XBM)-/(XBM)-(XBNMH)-(XBM)-(XBM)-/(XBNMH)-(XBM)-(XBMDE)-(XBM)-/
/
/(CBMSW)--(AQ)-(CBM)-/(AQ)--(CBMD)--/(CBMA)--D-(CBM)-/G-D-(CBM)-G-/
/(ZVNFH)-(ZVNF)-(ZVNF)-(ZVNFH)-/(ZVNF)-(ZVNF)-(ZVNFH)-(ZVNF)-/(ZVNF)-(ZVNFH)-(ZVNF)-(ZVNF)-/(ZVNAFQ)-(ZVNF)-(ZVNSFW)-(ZVNF)-/
/(ZCNDH)-(ZCND)-(ZCND)-(ZCNDH)-/(ZCND)-(ZCND)-(ZCNDH)-(ZCND)-/(ZCNDH)-(ZCND)-(ZCNDE)-(ZCND)-/(ZCNSDW)-(ZCND)-(ZCNADQ)-(ZCND)-/
/(XBNMH)-(XBM)-(XBM)-(XBNMH)-/(XBM)-(XBM)-(XBNMH)-(XBM)-/(XBM)-(XBNMH)-(XBM)-(XBM)-/(XBNMH)-(XBM)-(XBMDE)-(XBM)-/
/
/(CBMSW)--(AQ)-(CBM)-/(AQ)--(CBMDE)--/(CBMAQ)--(DE)-(CBM)-/(GT)-(DE)-(CBM)-(GT)-/
/(ZVNDE)--(GT)-(ZVNDE)-/-(GT)-(ZVNDE)--/(ZVNAQ)--(ZVNDE)--/(GT)-(DE)-(ZVN)-(GT)-/
/(ZCNDE)--(GT)-(ZCNDE)-/-(GT)-(ZCNDE)--/-(ZCN)---/(ZCNH)--(ZCNE)--/
/(XBMW)--Q-(XBM)-/Q--(XBME)--/(XBMW)--Q-(XBM)-/Q--(XBMW)--/
/
/(CBMAQ)-(SW)-(SW)-(CBMSW)-/(AQ)-(SW)-(CBMSW)-(SW)-/(AQ)-(CBMSW)-(SW)-(SW)-/(CBMAQ)-(SW)-(CBMSW)-(SW)-/
/(ZVNAQ)-(SW)-(SW)-(ZVNSW)-/(AQ)-(SW)-(ZVNSW)-(SW)-/(AQ)-(ZVNSW)-(SW)-(SW)-/(ZVNAQ)-(SW)-(ZVNSW)-(SW)-/
/(ZCNAQ)-(SW)-(SW)-(ZCNSW)-/(AQ)-(SW)-(ZCNSW)-(SW)-/(AQ)-(ZCNSW)-(SW)-(SW)-/(ZCNAQ)-(SW)-(ZCNSW)-(SW)-/
/(XBMAQ)-(SW)-(SW)-(XBMSW)-/(AQ)-(SW)-(XBMSW)-(SW)-/(AQ)-(XBMSW)-(SW)-(SW)-/(XBMAQ)-(SW)-(XBMSW)-(SW)-/
/
/(CBMAQ)-(SW)-(SW)-(CBMSW)-/(AQ)-(SW)-(CBMSW)-(SW)-/(AQ)-(CBMSW)-(SW)-(SW)-/(CBMAQ)-(SW)-(CBMSW)-(SW)-/
/(ZVNH)----/----/----/G--H--/
/(ZCNW)--E--/H----/G--H--/--H--/
/(XBMQE)---(QE)-/--(QE)--/----/H--E--/
/
/(CBMSGJW)--(AQ)--/(AQ)--(DE)--/(CMSDGJW)--(AQ)--/(AQ)-(SW)---/
/(ZVNH)----/----/----/G--H--/
/(ZCNW)--E--/H----/G-··-··H-··/--H--/
/(XVBMGJQE)---(QE)-/--(QE)--/----/----/
/
/(CBMGJW)---J-/--Q-J-/----/H--E--/
/(ZCVNSFW)--(AQ)-(ZVNF)-/(AQ)--(ZVNDFE)--/(ZVNSFHW)--(AQ)-(ZVNF)-/(AQ)--(ZVNSFHW)--/
/(ZCNDH)---(ZCNDH)-/--(ZCNDH)--/-(ZCND)---/(ZCNDH)--(ZCNDE)--/
/(XVBMSGW)--(AQ)-(XVBMG)-/(AQ)--(XVBMDGJE)--/(XVBMSGJW)--(XBMAGJQ)--/(BNMGH)--(XCBMDG)--/
/
/(CBMDGJ)---(CBMDGJ)-/--(CBMDGJ)--/-(CBMDGJ)---/(CBNMGHJ)--(CBMDGJE)--/
/(ZVNSFHW)--(AQ)-(ZVNFH)-/(AQ)--(ZVNDFHE)--/(ZVNSFHW)--(AQ)-(ZVNFH)-/(AQ)--(ZVNSFHW)--/
/(ZCNDH)---(ZCNDH)-/--(ZCNDH)--/-(ZCND)---/(ZCNDH)--(ZCNDE)--/
/(XVBMSGW)--(AQ)-(XBMG)-/(AQ)--(XBMDGE)--/(XBMSGW)--(XBMAGQ)--/(XBNMGH)--(CBMDG)--/
/
/(CBMDGJ)---(CBMDGJ)-/--(CBMDGJ)--/-(CBMDGJ)---/(CBMDGJ)--(CBMDGJ)--/
/(ZVN)-D-D-D-/(ZVN)-D-D-D-/(ZVN)-D-D-D-/(ZVN)-D-D-D-/
/(ZCN)-D-D-D-/(ZCN)-D-D-D-/(ZCN)-D-D-D-/(ZCN)-H-H-H-/
/(XBM)-(NH)-(NH)-(NH)-/(XBM)-(NH)-(NH)-(NH)-/(XBM)-(NH)-(NH)-(NH)-/(XBM)-(NH)-(NH)-(NH)-/
/
/(CBM)-G-G-G-/(CBM)-G-G-G-/(CBM)-G-G-G-/(CBM)-J-J-J-/
/(ZVN)-(AQ)-(AQ)-(AQ)-/(ZVN)-(AQ)-(AQ)-(AQ)-/(ZVN)-(DE)-(DE)-(DE)-/(ZVN)-(DE)-(DE)-(DE)-/
/(ZCN)-(DE)-(DE)-(DE)-/(ZCN)-(DE)-(DE)-(DE)-/(ZCN)-(DE)-(DE)-(DE)-/(ZCN)-(HY)-(HY)-(HY)-/
/(XBM)-(HY)-(HY)-(HY)-/(XBM)-(HY)-(HY)-(HY)-/(XBM)-(HY)-(HY)-(HY)-/(XBM)-(HY)-(HY)-(HY)-/
/
/(XCBMDE)--(XCBMSGW)--/(ZAQ)-(CBMG)-(ZAQ)--/(CBMDGJE)--(XCBMSGJW)--/(ZAQ)-(CBMGJ)-(ZAQ)--/
/(ZXVNSFHW)--(ZVNFH)--/(ZXVNSFHW)--(ZXVNSFHW)--/(ZVNFH)--(ZXVNSFHW)--/(ZVNFH)--(ZXVNSFHW)--/
/(ZCNDH)--(ZXCNSDHW)--/(ZCNDH)--(ZCNSDHWE)--/(ZCNSDHW)--(DE)-(ZCNDH)-/(SW)--(ZCNADHQ)--/
/(XVBMSGJW)--(XBMGJ)--/(XBMSGJW)--(XBMSGJW)--/(XBMGJ)--(XBMSGJW)--/(XBMGJ)--(XBMGW)--/
/
/(CBMGJ)--(CBMSGJW)--/(CBMGJ)--(CBMSGJW)--/(CBMGJ)--(CBMSGJW)--/(CBMGJ)--(CBMSGJ)--/
/(ZVNSFHW)--(ZVNFH)--/(ZVNSFHW)--(ZVNSFHW)--/(ZVNFH)--(ZVNSFHW)--/(ZVNFH)--(ZVNSFHW)--/
/(ZCNDH)--(ZCNSDHW)--/(ZCNDH)--(ZCNSDHW)--/(ZCNSDHW)--(DE)-(ZCNH)-/(SW)--(ZCNADHQ)--/
/(XBMSGJW)--(XBMGJ)--/(XBMSGJW)--(XBMSGJW)--/(XBMGJ)--(XBMSGJW)--/(XBMGJ)--(XBMDGJE)--/
/
/(CBMSGJW)--(AQ)-(CBMGJ)-/(AQ)--(CBMDGJE)--/(CBMSDGJW)--(AQ)-(CBMDGJ)-/(AQ)-(CBMDGJSW)---/
/(QRY)---(QRY)-/--(QRY)--/-(QRY)---/(QRY)--(QRY)--/
/(QEY)---(QEY)-/--(QEY)--/-(QEY)---/(SQEY)-A-(NQEY)-B-/
/(NWTU)-M-N-(MWTU)-/--(WTU)--/-(WTU)---/(WTU)--(WTU)--/
/
/(ETU)---(ETU)-/--(ETU)--/-(ETU)---/[](BGETU)-··(VF)-··(CD)-··/
/(XSQRY)---(ZAQRY)-/--(QRY)--/-(QRY)---/[](BGQRY)-··(VF)-··(CD)-··/
/(XSQEY)---(ZAQEY)-/--(QEY)--/-(QEY)---/[](BGQEY)-··(VF)-··(CD)-··/
/(XSWTU)---(ZAWTU)-/--(WTU)--/-(WTU)---/[](BGWTU)-··(VF)-··(CD)-··/
/
/(XSETU)---(ZAETU)-/--(ZAETU)--/-(ETU)--(XSETU)-/----/
/(ZVNFH)----/----/----/----/
/(ZCNDH)----/----/----/----/
/(XBMGJ)----/----/----/----/
/
/(CBMGJ)----/----/Q--E--/T-E--T-/
/(ZVNFHE)--T-E-/-T-(WE)--/----/----/
/(ZCNADHE)---N-/----/----/----/
/(XBMAGJE)---M-/----/----/----/
/
/(CBMSGJW)----/----/Q--E--/(YU)-(RT)--U-/
/(CBMGJT)--U-T-/-U-(CBMGJT)--/----/----/
/
