《0.38》
第一页：
/D----/D----/D----/D----/
/D----/D----/D----/D----/
/D----/D----/D----/(NDH)----/
/D----/D----/(MDJ)----/D----/
/
/D----/D----/D----/D----/
/(NDH)----/(MDJ)----/(ADQ)----/(MDJ)----/
/(CNDH)----/(CMDJ)----/(ADQ)----/D----/
/D----/(MDJ)----/D----/D----/
/
/D----/D----/(NDH)----/D----/
/(DE)----/(ADQ)----/D----/D----/
/(MDJ)----/D----/D----/D----/
/D----/(NDH)----/(DE)----/(ADQ)----/
/
/(MDJ)----/(NDH)----/(MDJ)----/(ADQ)----/
/D----/D----/(MDJ)----/D----/
/D----/D----/D----/D----/
/(NDH)----/(DE)----/(ADQ)----/(MDJ)----/
/
/(NDH)----/(MDJ)----/(ADQ)----/D----/
/D----/(SDW)----/D----/D----/
/(CDE)----/D----/D----/(NH)-D-J-D-/
/(NQ)-D-J-D-/(NH)-D-Q-D-/(MJ)-D-H-D-/(MG)-D-H-D-/
/
/第二页：
/(MJ)-D-E-D-/(MJ)-D-H-D-/(MG)-D-H-D-/(MJ)-D-E-D-/
/(NH)-D-E-D-/(MJ)-D-E-D-/(ZAQ)-D-E-D-/(MJ)-D-E-D-/
/(NH)-D-E-D-/(MJ)-D-E-D-/(ZAQ)-D-E-D-/(AQ)-D-J-D-/
/
/(ZAH)-D-Q-D-/(MJ)-D-H-D-/(MG)-D-H-D-/(MJ)-D-E-D-/
/(MJ)-D-H-D-/(MG)-D-H-D-/(MJ)-D-E-D-/(NH)-D-J-D-/
/(NQ)-D-J-D-/(NH)-D-Q-D-/(MJ)-D-H-D-/(MG)-D-H-D-/
/
/(MJ)-D-E-D-/(MJ)-D-H-D-/(MG)-D-H-D-/(MJ)-D-E-D-/
/(NH)-D-E-D-/(MJ)-D-E-D-/(ZAQ)-D-E-D-/(MJ)-D-E-D-/
/(NH)-D-E-D-/(MJ)-D-E-D-/(ZAQ)-D-J-D-/(AQ)-D-J-D-/
/
/(ZAH)-D-Q-D-/(MJ)-D-H-D-/(MG)-D-H-D-/(MJ)-D-E-D-/
/(MJ)-D-H-D-/(MG)-D-H-D-/(MJ)-D-E-D-/(NH)-D-H-D-/
/(NH)-D-H-D-/(NE)-D-H-D-/(ZAQ)-D-J-D-/(AH)-D-J-D-/
/
/(ZAQ)-D-H-D-/(MJ)-D-H-D-/(MG)-D-H-D-/(MJ)-D-E-D-/
/(MJ)-D-H-D-/(MG)-D-H-D-/(MJ)-D-E-D-/(NH)-D-H-D-/
/(NE)-D-H-D-/(ZAQ)-D-E-D-/(MJ)-D-E-D-/(NH)-D-E-D-/
/
/第三页：
/(MJ)-D-E-D-/(ZAQ)-D-W-D-/(AQ)-D-J-D-/(AH)-D-Q-D-/
/(MJ)-D-H-D-/(MG)-D-H-D-/(MJ)-D-E-D-/(MJ)-D-H-D-/
/(MG)-D-H-D-/(MJ)-D-E-D-/(NH)-D-H-D-/(NE)-D-H-D-/
/
/(ZAQ)-D-E-D-/(MJ)-D-E-D-/(NH)-D-E-D-/(MJ)-D-E-D-/
/(ZAQ)-D-W-E-/(AQ)-D-J-D-/(AH)-D-Q-D-/(XSW)-D-W-D-/
/(SW)-D-W-D-/(SW)-D-W-D-/(CDE)-D-E-D-/(CE)-D-E-D-/
/
/(CDE)-D-E-D-/(CDE)-D-E-D-/(CE)-D-E-D-/(CE)-D-E-D-/
/(CDE)-D-E-D-/(CE)-D-E-D-/(CE)-D-E-D-/(CDE)-D-E-D-/
/
/(CDE)----/D----/(VAFH)----/E----/----/
/H----/E----/----/
/(BDGJ)----/E----/----/J----/
/E----/----/(BDHQ)----/E----/----/
/
/Q----/E----/----/
/(BDGW)----/E----/----/W----/
/E----/J----/(VAFH)----/E----/----/
/
/H----/E----/H----/
/(BDGJ)----/E----/----/J----/
/E----/----/(NDHQ)----/E----/----/
/
/第四页：
/Q----/E----/----/
/(BDGW)----/E----/----/(SW)----/
/(DE)----/(MJ)----/(ZVNAH)----/(DE)----/
/
/V----/(ZVNH)----/(DE)----/V----/
/(CBMDJ)----/(DE)----/B----/(CBMJ)----/
/(DE)----/B----/(CNADHQ)----/(DE)----/
/N----/(CNAQ)----/(DE)----/N----/
/
/(CBSGW)----/(DE)----/B----/(CBSW)----/
/(DE)----/V----/(CDGE)----/----/
/D----/D----/D----/D----/
/D----/D----/D----/(NHQ)-D-(HQ)-D-/
/
/(CHQ)-D-(HQ)-D-/(ZHQ)-D-(HQ)-D-/(NHQ)-D-(HQ)-D-/(CHQ)-D-(HQ)-D-/
/(AHQ)-E-(HQ)-D-/(BGJW)-D-(GJW)-D-/(CGJW)-D-(GJW)-D-/(XGJW)-D-(GJW)-D-/
/(BGJW)-D-(GJW)-D-/(CGJW)-D-(GJW)-D-/(MGJW)-D-(GJW)-D-/(VDHQ)-A-(DHQ)-A-/
/
/(ZDHQ)-A-(DHQ)-A-/(NDHQ)-A-(DHQ)-A-/(VDHQ)-A-(DHQ)-A-/(ZDHQ)-A-(DHQ)-A-/
/(NDHQ)-A-(DHQ)-A-/(BGJW)-S-(GJW)-S-/(CGJW)-S-(GJW)-S-/(MGJW)-S-(GJW)-S-/
/(BGJW)-S-(GJW)-S-/(CGJW)-S-(GJW)-S-/(MGJW)-S-(GJW)-S-/(NHQE)-D-(HQE)-D-/
/
/(NHQE)-D-(HQE)-D-/(NAHQE)-D-(HQE)-D-/(NHQE)-D-(HQE)-D-/(NHQE)-D-(HQE)-D-/
/(NAHQE)-D-(HQE)-D-/(BGQE)-D-(GQE)-D-/(BGQE)-D-(GQE)-D-/(BMGQE)-D-(GQE)-D-/
/(BGJW)-D-(GJW)-D-/(BMGJW)-D-(GJW)-D-/(VGJW)-D-(GJW)-D-/(CDGE)----/----/
/
《0.3》
/第五页：
/D----/A----/D----/A----/
/D----/A----/D----/A----/
/D----/A----/(NDH)--A--/
/D--A--/D--A--/
/
/(MDJ)--S--/D--S--/D--S--/
/D--S--/D--S--/D--S--/
/(NDH)--A--/(MDJ)--S--/(ZADQ)--A--/
/(MDJ)--S--/(NDH)--A--/(MDJ)--S--/
/(ZADQ)--D--/D--D--/D--D--/
/
/(MDJ)--S--/D--S--/D--S--/
/(ZVNDH)--D--/E----/
/(NDH)--D--/E----/V----/
/(XBMDJ)--D--/E----/
/(MDJ)--D--/E----/B----/
/
/(CNADHQ)--D--/E----/
/(ADHQ)--D--/E----/N----/
/(XBDJW)--D--/E----/
/(DJW)--D--/E----/(BJ)----/
/(ZVDH)--D--/(DE)--D--/D--D--/
/
/(DH)--D--/(DE)--D--/(VDH)--D--/
/(XBDJ)--D--/(DE)--D--/D--D--/
/(DJ)--D--/(DE)--D--/(BDJ)--D--/
/(CNDHQ)--D--/(DE)--D--/D--D--/
/
/(DHQ)--D--/(DE)--D--/(NDHQ)--D--/
/(XBDJW)--D--/(DE)--D--/D--D--/
/(DJW)--D--/(DE)--D--/(BDJ)--D--/
/(VADH)--D--/(VNADE)--D--/(DH)--D--/
/
/(VDH)--D--/(VNADE)--D--/(VDH)--D--/
/(BDGJ)--D--/(BMSDE)--D--/(DJ)--D--/
/(BDGJ)--D--/(BMSDE)--D--/(BDJ)--D--/
/(NDHQ)--D--/(NADE)--D--/(DHQ)--D--/
/
/(NDHQ)--D--/(NADE)--D--/(NDHQ)--D--/
/(BDJW)--D--/(BMSDE)--D--/(DJW)--D--/
/(BDJW)--D--/(BMSDE)--D--/(BDGJ)--D--/
/(VDH)--A--/(DE)--A--/(VDH)--A--/
/
/(VDH)--A--/(DE)--A--/(VDH)--A--/
/(BDJ)--S--/(DE)--S--/(BDJ)--S--/
/(BDJ)--S--/(DE)--S--/(BDJ)--S--/
/(NDHQ)--A--/(DE)--A--/(NDHQ)--A--/
/
/(NDHQ)--A--/(DE)--A--/(NDHQ)--A--/
/(BGJW)--S--/(DE)--S--/(BGJW)--S--/
/(BGJW)--S--/(DE)--S--/(DJ)--S--/
/(VDH)--(VA)--/(DHE)--A--/(BDH)--(VA)--/
/
/(VDH)--(BA)--/(DHE)--Q--/(VDH)--(VQ)--/
/(BDJ)--(BS)--/(DJE)--S--/(BDJ)--(BS)--/
/(BDJ)--(BS)--/(DJE)--S--/(BDJ)--(BS)--/
/(NDHQ)--(NA)--/(DHQE)--A--/(NDHQ)--(NA)--/
/
/(NDHQ)--(NA)--/(DHQE)--A--/(NDHQ)--(NA)--/
/(BGJW)--(BS)--/(GJWE)--S--/(BGJW)--(BS)--/
/(BGJW)--(BS)--/(GJWE)--S--/(BGJ)--B--/
/(VNADH)----/E----/----/
/
/(NADH)----/E----/----/
/(BMDGJ)----/E----/----/
/(MDGJ)----/E----/J----/
/(NADHQ)----/E----/
/(ADHQ)----/E----/Q----/
/
/(BSGJW)----/E----/----/
/(SGJW)----/E----/W----/
/J----/G----/D----/
/
/
