《0.19》/
/(VE)----/(SW)--T--/(HE)----/----/
/C----/(MW)--Q--/(SJ)----/G----/
/(NH)----/A----/D----/----/----/
/M----/A----/----/
/
/(VE)----/(SW)--T--/(HE)----/----/
/C----/(MW)--Q--/(SJ)----/G----/
/(NH)----/A----/D--G--/H--Q--/
/E----/M----/A----/S----/
/
/(VE)----/(NW)--T--/(DE)----/----/
/C----/(BW)--Q--/(SJ)----/G----/
/(NH)----/D----/Q----/----/----/
/J----/Q----/W----/
/
/(VE)----/(NW)--T--/(DE)----/----/
/C----/(BJ)--Q--/(SJ)----/G----/
/(NDH)----/A----/D----/----/----/
/S----/A----/M----/
/
/(VE)----/(SW)--T--/(HE)----/----/
/C----/(MW)--Q--/(GJ)----/G----/
/(NH)----/A----/D--G--/H--Q--/
/E----/A----/G----/(DW)--Q--/
/
/(VW)----/(AE)--H--/(SHW)--E--/T--Y--/
/C----/(DE)--W--/(DHQ)----/J----/
/(NJ)----/A----/D--Q--/J--G--/
/D----/Z----/B----/(CS)--A--/
/
/(VS)----/(CD)--N--/(BS)--D--/(CG)--D--/
/(CS)----/(CD)--N--/(MS)--D--/(CG)--D--/
/(NS)----/(ZD)--N--/(CS)--D--/G--D--/
/S--A--/(CS)--D--/(AG)--H--/(CQ)--W--/
/
/(VE)----/(AW)--T--/(DHE)----/(AQ)----/
/(CW)----/M----/(DG)----/Q--J--/
/(NH)----/D----/(HQ)----/----/
/(XS)----/(AD)----/(CA)----/
/
/(VY)----/A----/(FH)----/D--Q--/
/(BU)----/(GY)--T--/(GJW)----/T----/
/(NY)----/A----/(DQ)----/G--H--/
/Q----/(ZH)--Q--/(ZBW)--E--/(CT)--E--/
/
/(VW)----/(AE)--H--/(FHW)--E--/W--Q--/
/(BJ)----/G----/(GJ)--Q--/W--E--/
/N--Q--/(ZJ)--H--/(CND)----/Z----/
/(NA)--Q--/J--D--/(BM)--A--/(CS)--D--/
/
/(VY)----/(AT)--Y--/(HE)--Q--/W--E--/
/(CY)----/(MT)--Y--/(DGE)--Q--/W--E--/
/(NY)----/A----/(DQ)----/----/
/(SJ)----/(DQ)----/----/
/
/
/(VE)----/(SW)--T--/(HE)----/----/
/C----/(MW)--Q--/(SJ)----/G----/
/(NH)----/A----/D----/----/----/
/M----/A----/----/
/
/(VE)----/(SW)--T--/(HE)----/----/
/C----/(MW)--Q--/(SJ)----/G----/
/(NH)----/A----/D--G--/H--Q--/
/E----/M----/A----/S----/
/
/(VE)----/(NW)--T--/(DE)----/----/
/C----/(BW)--Q--/(SJ)----/G----/
/(NH)----/D----/Q----/----/----/
/J----/Q----/W----/
/
/(VE)----/(NW)--T--/(DE)----/----/
/C----/(BJ)--Q--/(SJ)----/G----/
/(NDH)----/A----/D----/----/----/
/S----/A----/M----/
/
/(VE)----/(SW)--T--/(HE)----/----/
/C----/(MW)--Q--/(GJ)----/G----/
/(NH)----/A----/D--G--/H--Q--/
/E----/A----/G----/(DW)--Q--/
/
/(VW)----/(AE)--H--/(SHW)--E--/T--Y--/
/C----/(DE)--W--/(DHQ)----/J----/
/(NJ)----/A----/D--Q--/J--G--/
/D----/Z----/B----/(CS)--A--/
/
/(VS)----/(CD)--N--/(BS)--D--/(CG)--D--/
/(CS)----/(CD)--N--/(MS)--D--/(CG)--D--/
/(NS)----/(ZD)--N--/(CS)--D--/G--D--/
/S--A--/(CS)--D--/(AG)--H--/(CQ)--W--/
/
/(VE)----/(AW)--T--/(DHE)----/(AQ)----/
/(CW)----/M----/(DG)----/Q--J--/
/(NH)----/D----/(HQ)----/----/
/(XS)----/(AD)----/(CA)----/
/
/(VY)----/A----/(FH)----/D--Q--/
/(BU)----/(GY)--T--/(GJW)----/T----/
/(NY)----/A----/(DQ)----/G--H--/
/Q----/(ZH)--Q--/(ZBW)--E--/(CT)--E--/
/
/(VW)----/(AE)--H--/(FHW)--E--/W--Q--/
/(BJ)----/G----/(GJ)--Q--/W--E--/
/N--Q--/(ZJ)--H--/(CND)----/Z----/
/(NA)--Q--/J--D--/(BM)--A--/(CS)--D--/
/
/(VY)----/(AT)--Y--/(HE)--Q--/W--E--/
/(CY)----/(MT)--Y--/(DGE)--Q--/W--E--/
/(NY)----/A----/(DQ)----/----/----/
/
/(SJ)----/(DQ)----/----/
/(VHE)----/A----/(DH)----/----/
/C----/M----/(CBDG)----/W----/
/(NDQ)----/N----/A----/G----/----/
/
/A----/(BAQ)----/(ZMJ)----/
/(VDE)----/A----/(DH)----/(DE)----/
/B----/D----/(DGJE)----/(GT)----/
/(NDE)----/A----/D----/G----/----/
/
/A----/(DQ)----/(AE)----/
/(VHW)----/Z----/B----/G----/
/(BGJ)----/S----/D----/S----/
/N----/A----/(DG)----/Q----/
/
/(GJ)----/----/(CBDG)----/Z----/
/(VFH)----/V----/(VN)----/G----/
/(AD)----/C----/(BM)----/C----/
/(ZC)----/N----/A----/(ZC)----/----/
/
/C----/B----/C----/
/(CVD)----/Z----/V----/N----/
/(CD)----/M----/(XS)----/B----/
/(ZCD)----/C----/B----/M----/
/
/A----/C----/A----/(BMG)----/
/(CVD)----/Z----/V----/N----/
/(CD)----/M----/(XS)----/B----/
/(CND)----/Z----/C----/B----/
/
/A----/(MD)----/(DQ)----/(DJ)----/
/(VDE)----/A----/(FH)----/(ADE)----/
/(BDE)----/S----/D----/S----/
/(NDE)----/A----/G----/Q----/----/
/
/D----/(GQ)----/(SW)----/
/(VDE)----/A----/H----/(AD)----/
/(CMJ)----/M----/(CBSW)----/(BMG)----/
/(NH)----/N----/D----/(HQ)----/----/
/
/M----/A----/S----/
/(VE)----/(SW)--T--/(HE)----/----/
/C----/(MW)--Q--/(SJ)----/G----/
/(NH)----/A----/D----/----/----/
/
/M----/A----/----/
/(VE)----/(SW)--T--/(HE)----/----/
/C----/(MW)--Q--/(SJ)----/G----/
/(NH)----/A----/D--G--/H--Q--/
/
/E----/M----/A----/S----/
/(VE)----/(NW)--T--/(DE)----/----/
/C----/(BW)--Q--/(SJ)----/G----/
/(NH)----/D----/Q----/----/----/
/
/M----/A----/S----/
/(VE)----/(NW)--T--/(DE)----/----/
/C----/(BJ)--Q--/(SJ)----/G----/
/(NADH)----/A----/D----/H----/
/[]D=H=Q=E=T=Y----/----/----/----/
/
/
/