《0.28》/
/(ZA)----/Q----/(VJ)---H-/--G--/
/(BG)----/D--H--/(BG)--F--/D--S--/
/(NA)----/D--B--/(VA)----/D----/
/(XG)--H--/Q--W--/(BE)--W--/W--Q--/
/(ZQ)----/A----/(VJ)----/H--G--/
/
/(BG)--D--/F--D--/B--F--/D--S--/
/(NA)--(BD)--/(BJ)----/(VQ)----/----/
/(VD)----/(BF)----/(AG)----/--A-A-/
/(BS)--S--/(CA)--M--/(NA)----/--A--/
/(XA)----/(CS)----/(VD)----/(BA)----/
/
/(VQ)--J--/H--J--/H--(BG)--/D--(NH)--/
/G--F--/D--S--/A--C--/----/V----/----/(BM)----/(NA)----/----/----/--(CB)--/(CB)--(CB)--/
/
/(VQ)--J--/H--J--/H--(BG)--/D--(NH)--/
/G--F--/D--S--/A--C--/----/
/X--V--/F----/C--B--/G----/
/V--N--/F----/(BG)----/--A--/
/(ZD)--G--/(XG)----/(CG)--A--/----/
/
/(VH)----/G--G--/(ZG)----/--B--/
/(NA)--S--/(MD)---D-/(ZD)--A--/C--A--/
/(VA)----/--M-A-/(BS)----/--A--/
/(ZD)--G--/(XG)---G-/(CG)--A--/A--A--/
/
/(VH)----/--G-F-/(AD)----/(MQ)----/
/(NA)----/A---H-/
/(CG)--D--/D--D--/
/(XF)--D--/S--A--/(BS)----/----/
/(NA)---N-/M-A-(NG)--/B--A--/A--B--/
/
/(VF)--G--/G--F--/(CG)----/--(CD)-S-/
/(XA)--S--/D--Q--/C----/D--D-S-/
/(VA)--S--/D----/A--A--/A--A--/
/(BG)----/(BS)--(BS)--/(BS)----/B--A--/
/
/(NH)----/(ND)--(ND)--/N----/D--S--/
/(XS)----/(XW)----/(BQ)---J-/B--H--/
/V--F--/N--J--/(MH)--G--/(MF)--D--/
/(MS)----/(NF)--B--/S----/F---N-/
/
/(BH)--J--/(BW)--R--/M--E--/(MR)-E-W--/
/(VW)----/(VS)----/(BQ)----/(BJ)--H--/
/(NH)--F--/(BH)--F--/M--G--/(MF)--D--/
/(MS)--F--/(NQ)----/(BW)--S--/S--S--/
/(BH)----/B--D--/(ND)----/F--D--/
/
/(MS)----/W----/V----/----/
/B----/F--D--/(XS)----/F--D--/
/(MS)----/F----/V----/H--S--/
/(BJ)--H--/F--(XS)--/----/F--D--/
/(MS)----/W----/V--S--/
/(MW)--Q--/J----/(MH)--S--/(MH)--G--/
/
/(CF)--S--/S--(VN)--/N--N--/B--V--/
/B--S--/A----/(XS)--S--/H--G--/
/(MF)--S--/S--(VN)--/N--N--/B--V--/B--S--/A----/S----/----/
/
