《0.21》/
/G----/Q----/
/(AW)----/----/----/E----/
/Q----/----/J----/G----/
/(VSH)----/----/----/----/----/
/G----/H----/Q----/
/
/(AW)----/----/----/E----/
/T----/E----/W----/Q----/
/(VAHE)----/----/----/----/
/B----/----/E----/T----/
/[]V=Q=R=Y----/----/E----/Q----/
/
/(BW)----/----/----/Q--W--/
/(AE)----/----/(MSG)----/----/
/(NAH)----/----/----/H--G--/
/(VSH)----/----/----/Q----/
/(AW)----/(QE)----/(WT)----/(QE)----/
/
/(BFW)----/----/----/----/
/[]F=H=J----/G----/H----/Q----/
/(AW)----/----/----/E----/
/Q----/----/J----/G----/
/
/(VSH)----/----/----/----/----/
/G----/H----/Q----/
/(AW)----/----/----/E----/
/T----/E----/W----/Q----/
/
/第二页：
/(VAFE)----/----/----/----/
/B----/----/E----/T----/
/[]V=Q=R=Y----/----/Y----/Q----/
/(BTU)----/----/Y----/T----/
/
/(AE)----/----/(MWT)----/----/
/(NEY)----/H----/T----/E----/
/(VHW)----/----/----/(FH)----/
/(BSJ)----/----/H----/G----/
/
/(NDH)----/----/----/----/----/----/
/D----/G----/(VAH)----/----/----/Q----/
/(BSJ)----/----/H----/G----/
/
/(NDH)----/----/----/----/
/(NA)----/----/H----/Q----/
/(VAW)----/----/W----/E----/
/(BMT)----/E----/W----/E----/
/
/(NAQ)----/----/J----/----/
/(BMG)----/----/----/H--G--/
/(VMF)----/----/----/----/F----/D----/S----/A----/
/
/第三页：
/(NDE)----/----/W----/E----/
/Q----/----/[]Q=-W-=E---/
/(VY)----/----/----/----/
/(DH)----/----/----/(GJ)----/(GQ)----/
/
/(VSQ)----/----/----/----/
//----/----/----/
/(FJT)----/----/----/----/
//----/----/----/
/
/