《0.42》/
/N--D--/G--J--/--H--/W--J--/
/N--D--/G--J--/--D--/G--H-J-/
/(NHQ)--D--/G--J--/--H--/W--J--/
/N--D--/G--J--/(BJ)--S--/(GQ)----/
/
/(VH)--A--/F--H--/--(FE)--/(QW)--(FE)--/
/(BW)--S--/(GT)----/(AE)--S--/D----/
/(XE)--S--/(FW)--H--/Q--S--/J--(HQ)--/
/(CW)--D--/W--J--/(CE)--D--/(GJ)--J--/(VFQ)--A--/F--H--/
/
/--(FE)--/(QW)--(HY)--/(ST)--G--/(HR)----/
/(AE)--D--/G----/(VE)--A--/(FW)--H--/
/R--F--/(QE)--(HR)--/(CT)--D--/W--J--/
/(CY)--D--/(GE)--J--/(NJ)--(CQ)--/(AJ)--(NS)--/(BD)--C--/(AG)--N--/
/
/(VH)--X--/(MS)--B--/(ZD)--Z--/A--B--/
/(XE)--(SR)--/(HE)--(FH)--/(CJ)--D--/(AQ)--H--/
/(VW)--G--/(HE)--F--/(BT)--S--/(JE)--(GT)--/
/(NJ)--(CQ)--/(AJ)--(NS)--/(BD)--C--/(AG)--N--/
/
/(VH)--X--/(MS)--B--/(ZD)--Z--/A--B--/
/(XE)--(SR)--/(HE)--(FH)--/(CJ)--D--/(AQ)--H--/
/(VW)--A--/(HE)--F--/(BT)--S--/J--G--/
/(NH)--D--/G--J--/--H--/W--J--/
/
/N--D--/G--J--/--D--/G----/
/N--D--/(GJ)--J--/E--H--/W--J--/
/N--D--/G--J--/W--D--/(GJ)----/
/(BW)--(ME)--/(ST)--G--/--S--/(JW)--(GE)--/(NY)--(DT)--/(HE)--Q--/
/
/--D--/H----/(BT)--(AY)--/(DE)--G--/
/--S--/(JW)--(HQ)--/(NQ)--(DE)--/N--D--/
/--B--/(AD)----/(BW)--(ME)--/(ST)--G--/
/--S--/(JW)--(GE)--/(NY)--(DU)--/(HY)--Q--/--D--/H----/
/
/(BT)--(AY)--/(DE)--G--/--S--/(JW)--(HQ)--/
/(NQ)--(DE)--/H--D--/C--B--/(ME)--D--/
/(NHY)--(DU)--/(QY)--(HW)--/(BGE)--D--/(QT)--H--/
/(VFY)--S--/(JW)--G--/(ZAE)--A--/Q--G--/
/
/(XSE)--(SR)--/(HE)--(FH)--/(CDJ)--D--/(AQ)--H--/
/(VFW)--G--/(HE)--F--/(BGT)--S--/(JE)--(GT)--/
/(NHY)--(DU)--/(QY)--(HW)--/(BGE)--D--/(QT)--H--/
/(VFY)--S--/(JW)--G--/(ZAE)--A--/Q--G--/(XSE)--(SR)--/(HE)--(FH)--/
/
/(CDJ)--D--/(AQ)--H--/(VFW)--G--/(HE)--F--/
/(BGT)--S--/J--G--/(NH)--D--/G--J--/
/--H--/W--J--/N--D--/G--J--/
/--D--/G--H-J-/(NHQ)--D--/G--J--/
/
/--H--/W--J--/N--D--/G--J--/--H--/W--J--/
/(NJ)--D--/G--J--/--D--/G----/(NH)--D--/G--J--/
/--H--/W--J--/N----/D----/H----/----/----/
/
