《0.37》/
/N--(CD)--/(NQ)--(MJ)--/(AQ)----/--D--/
/(XF)--N--/(XQ)--C--/V--N--/S--F--/
/B--(XS)--/(BJ)--(NH)--/(MJ)--N--/B--S--/
/(ZF)--B--/(ZCD)--B--/(DG)--B--/(SD)--B--/
/N--(CD)--/(NQ)--(MJ)--/(AQ)--M--/N--D--/
/
/(XFE)--N--/(XW)--V--/N--S--/(XH)--J--/
/(VQ)--Z--/V--N--/A--(NH)--/(VQ)--H--/
/(BW)--B--/A--S--/M--A--/S--M--/
/(ZD)--B--/A--(DG)--/(GE)--(DW)--/(AQ)--(BE)--/
/(MW)--B--/M--(SJ)--/G--B--/S--M--/
/
/(NQ)--C--/N--(AD)--/(DQ)--(AJ)--/(NH)--(CQ)--/
/(BJ)--C--/B--(MH)--/(SG)--M--/(BG)--(MG)--/
/(VFH)--Z--/V--N--/A--(NJ)--/(VQ)--W--/
/(ZGE)--B--/A--D--/(GQ)--D--/A--E--/
/(XHR)--N--/(FE)--N--/(SW)--(NQ)--/V--E--/
/
/(BW)--X--/B--M--/(XG)--(BJ)--/(MQ)--(BW)--/
/(ZE)--B--/A--D--/(GW)--D--/(AQ)--B--/
/(MT)--B--/M--S--/G--S--/(MHY)--(BJU)--/
/(NAQ)--C--/N--A--/(DJU)--A--/(NHY)--A--/
/
/(BGT)--C--/B--M--/D--M--/B--(MGT)--/
/(VHY)--(ZGT)--/(VHY)--N--/A--(NQ)--/V--W--/
/(ZGE)--B--/A--D--/G--D--/A--E--/
/(XHR)--N--/(XE)--V--/(NW)--(SQ)--/V--E--/
/(BW)--X--/B--M--/(XG)--(BJ)--/(MQ)--(BW)--/
/
/(ZE)--B--/A--D--/(GW)--D--/(AQ)--M--/
/(MJT)--B--/M--S--/G--S--/(MHY)--(BJU)--/
/(NAQ)--C--/N--A--/(CJU)--A--/(NHY)--C--/
/(BGT)--C--/B--M--/D--M--/B--(CGT)--/
/
/第二页：
/(VHY)--(ZGT)--/(VHY)--N--/A--(NQ)--/F--W--/
/(ZGQE)--B--/A--D--/(GT)--D--/A--Q--/
/(BJW)--X--/B--A--/M--G--/(XQ)----/(BSGJ)----/----/----/----/
/
//----/----/----/----/
//----/----/----/----/

/V--A--/G--F--/H----/----/
/B--S--/G--Q--/J----/--E--/
/(ZT)--B--/D--A--/D--C--/G--W--/
/(NDQ)--D--/H--J--/Q--H--/(BQ)--E--/
/(VR)--(AE)--/(FE)--(HW)--/(QW)--Q--/(VQ)--H--/
/
/(CDGJ)--M--/D--H--/(MDG)--J--/(CMQ)--W--/
/(NHW)--(DQ)--/(HQ)--(MJ)-Q-/A----/[](NH)-·J-·Q-·/
/(BHW)--(DQ)--/(NQ)--(MJ)-Q-/A----/[](BH)-·J-·Q-·/
/(VHW)--(AQ)--/(FQ)--(HJ)-Q-/A--H--/(VE)--W--/
/
/B--F--/G--Q--/[]G=J=W----/----/
/(ZT)--B--/S--A--/D--C--/(AG)--W--/
/(NQ)--C--/N--S--/A--(NH)--/(MQ)--(AE)--/
/(VHR)--A--/F--G--/H--(AE)--/(FHW)--(AQ)--/
/(ZGE)--B--/A--S--/D--G--/A--E--/
/
/(BW)--S--/G--H--/(BM)--(CJ)--/(MQ)--(BW)--/
/(NQ)--C--/N--S--/(BAD)--D--/(CH)--E--/
/(VDE)--(ADQ)--/(DQ)--H--/H--D--/(VD)--A--/
/(CW)--M-E-/D--H--/[]D=G=J----/C--Q--/
/(ZT)--B--/D--A--/D--C--/G--W--/
/
/(NDQ)--D--/H--J--/A--H--/(BQ)--E--/
/(VR)--(AE)--/(FE)--(HW)--/(QW)--Q--/(VQ)--H--/
/(CDGJ)--M--/D--H--/(MDG)--J--/(CMQ)--W--/
/(NHW)--(DQ)--/(HQ)--(MJ)-Q-/A----/[](NH)-·J-·Q-·/
/
/第三页：
/(BHW)--(DQ)--/(HQ)--(MJ)-Q-/A----/[](BH)-·J-·Q-·/
/(VHW)--(AQ)--/(FQ)--(HJ)-Q-/A--H--/(VE)--W--/
/B--S--/G--Q--/[]G=J=W----/----/
/(ZT)--B--/S--A--/D--C--/(AG)--W--/
/
/(NQ)--C--/N--S--/A--(NH)--/(MQ)--(AE)--/
/(VHR)--A--/F--G--/H--(AE)--/(FHW)--(AQ)--/
/(ZGE)--B--/A--S--/D--G--/A--E--/
/(BW)--S--/G--H--/(BM)--(CJ)--/(MQ)--(BW)--/
/
/(NQ)--C--/N--S--/(BAD)--D--/(CH)--E--/
/(VDE)--(ADQ)--/(DQ)--H--/H--D--/(VD)--A--/
/(CW)--(ME)--/D--H--/[]D=G=J----/----/
Z--B--/A--G--/F----/D----/
/Z--B--/S--A--/D----/----/
//----/----/----/
/
/
