《0.28》/
/
/(ZCA)--A--/A--D--/(CBG)--G--/G--G--/(VNH)--H--/H--Q--/(CBG)----/----/
/(XVF)--F--/F--H--/(ZCD)--D--/D--D--/(XBS)--S--/S--S--/(ZCG)----/----/
/(ZG)--D--/(BD)----/(VF)--S--/(BS)----/
/
/(CA)--S--/(BD)--F--/(XG)--G--/(BG)----/(ZG)--D--/(BD)----/(VF)--S--/(BS)----/
/(VF)--S--/(BS)----/(CA)--D--/(XG)--G--/(ZA)----/----/
/(ZE)--(BE)--/A--(DE)--/(GE)--W--/W----/
/(VQ)--(AQ)--/F--(HQ)--/(AW)--Q--/H--G--/
/
/(BG)--G--/(MS)--G--/(XH)--G--/(MSW)--E--/
/(ZQ)--B--/A--D--/G----/[]D=G=Q=E=T----/
/(ZQ)----/(BAW)--Z--/(ZE)----/(BAQ)----/
/(MW)----/(BST)--M--/(MT)----/(BS)--(BS)--/
/(NE)--D--/(HY)--(DY)--/(AY)--C--/(NY)--C--/
/
/(BT)--D--/(GT)--D--/(JE)----/----/
/(VQ)--A--/(FQ)--(AQ)--/(HQ)--A--/(FY)--A--/
/(ZT)--B--/(AE)--B--/(DT)--B--/A--B--/
/(XW)--(NW)--/S--(NE)--/(FE)--(NW)--/(SQ)--(NE)--/
/(BW)--S--/J--G--/W--J--/G--S--/
/
/(AQ)--G--/(DQ)--G--/(AT)--G--/(DT)--G--/
/(AY)--H--/(FY)--H--/(AT)--G--/D--G--/
/(SR)--G--/(FR)--G--/(AE)--G--/(DE)--G--/
/(MW)--G--/(SW)--G--/(AQ)--G--/D--G--/
/
/(AT)--G--/(DT)--G--/(SR)--G--/(FR)--G--/
/(AE)--G--/(DE)--G--/(MW)--G--/S--G--/
/(AT)--G--/(DT)--G--/(SR)--G--/(FR)--G--/
/(AE)--G--/(DE)--G--/(SGJW)----/----/
/
/(ZQ)--(BW)--/(AE)--(BR)--/(DT)--B--/(AE)--(BQ)--/
/(VQ)--A--/(FY)--(HR)--/(ZT)--B--/(AE)----/
/(ZQ)--(BW)--/(AE)--(BR)--/(CT)--(BE)--/(AW)--(BQ)--/
/(BW)--S--/(GE)--J--/(SW)--M--/(BT)----/
/(AQ)--(DGW)--/(ME)--(DGR)--/
/
/(NT)--(DGT)--/(BT)-R-(DGE)--/
/(BR)--(FGR)--/(MR)-E-(FGW)--/
/(AQ)--(DGE)--/(BT)--(DG)--/
/(AQ)--(DGW)--/(ME)--(DGR)--/
/(NT)--(DGT)--/(BT)-R-(DGE)--/
/(BR)--(FGR)--/(MR)-E-(FGW)--/
/(AQ)--(DGE)--/(BADQ)----/
/
/(AE)--(DGE)--/(BE)--(DG)--/(AE)--(DGE)--/(BE)--(DG)--/
/(AE)--(GE)--/(DT)--(GY)--/(MT)--G--/S--G--/
/(AY)--(HY)--/(FY)--(HT)--/(AR)--(HR)--/(FR)--H--/
/(BW)--(SE)--/(HW)--(JQ)--/(SW)--N--/M--S--/
/
/(AE)--(DGE)--/(BE)--(DG)--/(AE)--(DGE)--/(BE)--(DG)--/
/(AE)--(DGE)--/(BQ)--(DG)-W-/(AE)--(DG)--/S--D--/
/(AR)--(FHR)--/(FHR)--(FHR)--/(AR)--(DGE)--/(DGE)--(DGE)--/
/(AE)--(DGW)--/(DGW)--(DGQ)--/(BW)----/(SGJWT)----/
/
/(VT)--(AT)--/(FE)--(HE)--/(AT)--(GT)--/(QE)----/
/(BW)--(SR)--/(GE)--(JW)--/(AQ)--(GW)--/(QE)----/
/(AQ)--(GW)--/(QE)--(GQ)--/(AT)--G--/Q----/
/(VY)--(AY)--/(FQ)--(HY)--/(AT)--G--/Q----/
/(VY)--(AY)--/(FQ)--H--/(AT)--(GY)--/(QE)----/
/
/(SY)--(HT)--/(WE)--(HT)--/(BE)--(SQ)--/(GW)--E--/
/(NY)--D--/H--(QT)--/(DE)----/T----/
/(NQ)--D--/(HY)--(QT)--/(EY)--Q--/H--D--/
/(AE)--G--/(QT)--(EY)--/(GT)--E--/(QE)--(GW)--/
/(NQ)--(DH)--/(HT)--E--/(XW)--N--/S----/
/
/(BW)--S--/G--(JE)--/(WT)--J--/(GT)--(SY)--/
/(NE)--D--/(HW)--Q--/(DQ)--A--/N--C--/
/(XT)--N--/S--(DE)--/(FW)--Q--/H--Q--/
/(BG)--S--/G--J--/W----/J--G--/
/
/(NH)--(ADE)-E-/(ADE)--(ADE)--/
/(NR)--(SFR)-Y-/(NE)--(AD)--/
/(BW)--(SDW)-W-/(SDW)--(SDQ)--/
/(BW)--(SDW)-E-/(NH)--(AD)--/
/(VW)--(NW)-W-/(SW)--H-J-/
/(CQ)--(NQ)-Q-/(AQ)--J-H-/
/
/(CJ)--(BJ)-J-/(SJ)-W-Q-J-/
/(NH)--(ADH)--/(ADH)----/
/(VW)--(NW)--/(SW)--H-J-/
/(CQ)--(NQ)--/(AQ)--J-H-/
/(CJ)--(BJ)-J-/
(SJ)-W-Q-J-/(NH)--(ADH)--/(ADH)----/
/(ND)--(DQ)--/(HQ)--(DJ)--/
/
/(NH)--D--/H--(DE)--/
/(BW)-S--Q-/(GJ)--(SG)--/
/(NH)--C--/N--G--/
/(ZQ)--B--/A--(DQ)--/(GQ)--G--/D--Q--/
/(MU)--V--/M--A--/S----/F--E--/
/
/(NY)--D--/H--(QY)--/(EY)--T--/Y--U--/
/(BT)--S--/H--J--/W--H--/J--W--/
/(ZD)--B--/(AG)--B--/(ZBAG)----/Q--Q--/
/(XW)--(NW)--/(FW)--S--/(NH)--F--/S--N--/
/(BG)--(XG)--/(MG)--(BH)--/(SJ)--(MQ)--/B--(MW)--/
/
/(ZDQ)--B--/D--G--/Q--W--/E----/
/(ZE)--(BE)--/A--(DE)--/(GE)--W--/W----/
/(VQ)--(AQ)--/F--(HQ)--/(AW)--Q--/H--G--/
/(BG)--(XG)--/B--(MG)--/(SH)--G--/W--E--/
/
/(BADET)----/----/----/----/
/Z--(CB)--/B--(CBS)-D-/
/(XF)--(VBD)--/(BF)--(VBW)--/
/(XQ)--(VBJ)--/(BH)--(VBJ)--/
/(ZQ)--(CBS)-D-/(BF)-G-(CBH)-J-/
/(AQ)--(DGW)-E-/(BR)-T-(DGY)-U-/[]
Z=·C=·B=·A=·G=·Q=·/
/
