《0.26》/
/(ADGW)--Q--/W--Q--/W--Q--/W--Q--/
/W--Q--/W--Q--/W--Q--/W--Q--/
/(MDGW)--Q--/W--Q--/W--Q--/W--Q--/
/W--Q--/W--Q--/W--E--/W--Q--/
/
/(NDGW)--Q--/W--Q--/W--Q--/W--Q--/
/W--Q--/W--Q--/W--Q--/W--Q--/
/(MDGW)--Q--/W--Q--/W--Q--/W--Q--/
/H----/H----/G----/G----/
/(AGW)--Q--/W--Q--/W--Q--/W--Q--/
/
/(AGW)--Q-G-/W--Q-G-/W--E--/W--Q--/
/(MGW)--Q--/W--Q--/W--Q--/W--Q--/
/W--Q-G-/W--Q-G-/W--T--/W--Q--/
/(NGW)--Q--/W--Q--/W--Q--/W--Q--/
/W--Q-G-/W--Q-G-/W--E--/W--Q--/
/
/(VDW)--Q--/W--Q--/W--Q--/W--Q--/
/Q----/Q----/----/----/
/(VAGW)--Q--/W--Q--/W--Q--/W--Q--/
/Q----/Q----/----/----/
/(ZBAW)-Q-G--/W-Q-G--/W-Q-G--/W-Q-G--/
/
/(ZBAE)-Q-G--/E-Q-G--/Q-H-G--/Q-H-G--/
/(XBMW)-Q-G--/W-Q-G--/W-Q-G--/W-Q-G--/
/E-Q-G--/E-Q-G--/Q-H-G--/Q-H-G--/
/(NDW)-Q-G--/W-Q-G--/W-Q-G--/W-Q-G--/
/
/(NDE)-H-G--/E-H-G--/Q-H-G--/Q-H-G--/
/(VAFW)-H-G--/W-H-G--/Q-H-G--/Q-H-G--/
/(BE)-H-G--/E-H-G--/(NQ)-H-G--/Q-H-G--/
/(ZBW)-Q-H-G-/W-Q-H--/W-Q-H-G-/W-Q-H--/
/
/(BE)-Q-H-G-/E-Q-H--/Q-H-G-D-/Q-H-G--/
/(BSGW)-Q-H-G-/W-Q-H--/W-Q-H-G-/W-Q-H--/
/E-Q-H-G-/E-Q-H--/Q-H-G-D-/Q-H-G--/
/(NAGW)-Q-H-G-/W-Q-H--/W-Q-H-G-/W-Q-H--/
/
/(NAGE)-Q-H-G-/E-Q-H-G-/Q-H-G-D-/Q-H-G--/
/(VAGW)-Q-G-H-/W-Q-W-E-/(HW)-Q-W-H-/W-Q-W-T-/
/(AW)-Q-W-H-/W-Q-W-Y-/(SW)-Q-W-H-/W-Q-W-U-/
/
/(ZBAW)-Q-W-U-/W----/W-Q-H-G-/W-Q-H-G-/
/W-Q---/W----/W-Q-H-G-/W-Q---/
/W-Q---/W----/W-Q-H-G-/W-Q---/
/W-Q---/W----/W-Q---/W----/
/Q----/Q----/----/----/
/
