《0.19》/
/第一页：
/V-N-M-S-/D-F-H-J-/S-D-F-/H-J-W--/
/(NHY)--(ADHY)--/(NGT)--(ADGT)--/
/(NHY)--(ADHY)--/(NGT)--(ADGT)--/
/
/(NHY)--(ADHY)--/(NGT)--(ADGT)--/(NHY)--(ADHY)--/(NT)-E-(ADT)-Y-/
/(NHY)--(ADHY)--/(NGT)--(ADGT)--/(NHY)--(ADHY)--/(NGT)--(ADGT)--/
/(NHY)--(ADHY)--/(NGT)--(ADGT)--/(NADH)----/(NADHY)----/
/
/(NHY)--(ADHY)--/(NGT)--(ADGT)--/(NHY)--(ADHY)--/(NGT)--(ADGT)--/
/(NHY)--(ADHY)--/(NGT)--(ADGT)--/(NHY)--(ADHY)--/(NT)-E-(ADT)-Y-/
/(NHY)--(ADHY)--/(NGT)--(ADGT)--/(NHY)--(ADHY)--/(NGT)--(ADGT)--/
/
/(NHY)--(ADHY)--/(NGT)--(ADGT)--/(NHY)--(ADHY)--/(NGT)--(ADGT)--/
/N--(ADHY)-(HY)-/(NHY)--(ADHY)-(HY)-/(NHY)--(ADHY)-(HY)-/(NHY)--(ADHY)-(HY)-/
/(NHY)-(HY)-(ADHY)-(HY)-/(NHY)-(HY)-(ADHY)-(HY)-/(NHY)--(ZAHY)-(HY)-/(XSHY)--(CDHY)-(HY)-/
/
/N--(ADHY)-(HY)-/(NHY)--(ADHY)-(HY)-/(NHY)--(ADHY)-(HY)-/(NHY)--(ADHY)-(HY)-/
/(NHY)--(ADHY)-(HY)-/(NHY)-(HY)-(ADHY)-(HY)-/(XSHW)---(CDHE)-/--(XSHW)--/
/N--(ADHY)-(HY)-/(NHY)--(ADHY)-(HY)-/(NHY)--(ADHY)-(HY)-/(NHY)--(ADHY)-(HY)-/
/
/(NH)--(ADHY)-(HY)-/(NH)--(ADHY)-(HY)-/(NH)--(ADHY)-(HY)-/
/(NHY)-(HY)-(ADHY)-(HY)-/(ZCDE)---(MSW)-/--(ZCDE)--/(XSW)--(ZCAQ)--/(NH)--(ZCBG)--/
/(NAH)--(NH)--/(BMAQ)----/(NAH)----/(ZCN)----/
/
/(ZCDE)---(MSW)-/--(ZCDE)--/(XSW)--(ZCAQ)--/(NH)--(ZCBG)--/
/(NHY)--(ADHY)--/(NGT)--(ADGT)--/(NHY)--(ADHY)--/(NGT)--(ADGT)--/
/(NHY)--(ADHY)--/(NGT)--(ADGT)--/(NHY)--(ADHY)--/(NGT)--(ADT)-(HY)-/
/
/第二页：
/(NHY)--(ADHY)--/(NGT)--(ADGT)--/(NHY)--(ADHY)--/(NGT)--(ADGT)--/
/(NHY)--(ADHY)--/(NHY)--(ADQ)--/(NAHY)----/(ZCNHY)----/
/N--(ADHY)-(HY)-/(NHY)--(ADHY)-(HY)-/(NHY)--(ADHY)-(HY)-/(NHY)--(ADHY)-(HY)-/
/
/(NHY)-(HY)-(ADHY)-(HY)-/(NHY)-(HY)-(ADHY)-(HY)-/(NHY)--(ZAHY)-(HY)-/(XSHY)--(CDHY)-(HY)-/
/N--(ADHY)-(HY)-/(NHY)--(ADHY)-(HY)-/(NHY)--(ADHY)-(HY)-/(NHY)--(ADHY)-(HY)-/
/(NHY)--(ADHY)-(HY)-/(NHY)-(HY)-(ADHY)-(HY)-/(XSHW)---(CDHE)-/--(XSHW)--/
/
/N--(ADHY)-(HY)-/(NHY)--(ADHY)-(HY)-/(NHY)--(ADHY)-(HY)-/(NHY)--(ADHY)-(HY)-/
/(NH)--(ADHY)-(HY)-/(NH)--(ADHY)-(HY)-/(NH)--(ADHY)-(HY)-/(NHY)-(HY)-(ADHY)-(HY)-/
/(ZCDE)---(MSW)-/--(ZCDE)--/(XSW)--(ZCAQ)--/(NH)--(ZCBG)--/
/
/(NAH)--(NH)--/(BMAQ)----/(NAH)----/(ZCN)----/
/(ZCDE)---(MSW)-/--(ZCDE)--/(XSW)--(ZCAQ)--/(NH)--(ZCBG)--/
/(NH)--(AD)--/N--(AD)--/N--(ADH)--/(NH)--(ADQ)--/
/(BJ)--(MS)--/(BH)--(MSJ)-H-/(BG)--(MS)--/(BG)--(MS)--/
/
/(VQ)--(NA)--/V--(NA)--/(XW)--(BM)--/X--(BMQ)-W-/
/(ZE)--(CB)--/Z--(CB)--/Z--(CB)--/Z--(CB)--/
/C--N--/(AT)--D--/(HY)--D--/(AE)--N--/
/(XW)--B--/(ME)--(SW)--/(GQ)--S--/(MG)--B--/
/
/(ZH)--C--/(NQ)--A--/(SW)--M--/(BQ)--(XW)-Q-/
/(NDH)--A--/D--A--/(BGT)----/--(CDE)--/
/(NE)-T-(NAY)-E-/(NT)-Y-(NAE)-T-/(BY)-E-(BMT)-Y-/(BE)-T-(BMY)-E-/
/
/(CT)-Y-(CBE)-T-/(CY)-E-(CBT)-Y-/(CDQE)---(BGET)-/--(HEY)-N-/
/N--(XNHW)--/(NHW)--(CNGQ)--/(XSJW)---(XSJW)-/--(CDJE)--/
/(NHW)--(ADGQ)--/(NDH)--(ADGQ)--/(NQE)--(AD)--/N--(AD)--/
/
第三页：
/(NE)-T-(NAY)-E-/(NT)-Y-(NAE)-T-/(BY)-E-(BMT)-Y-/(BE)-T-(BMY)-E-/
/(CT)-Y-(CBE)-T-/(CY)-E-(CBT)-Y-/(CDQE)---(BGET)-/--(HEY)-N-/
/N--(XNHW)--/(NHW)--(CNGQ)--/(XSJW)---(XSJW)-/--(CDJE)--/
/
/(NHW)--(ADGQ)--/(NDH)--(ADGQ)--/(NQE)--(AD)--/N--(AD)--/
/(NE)-T-(NAY)-E-/(NT)-Y-(NAE)-T-/(BY)-E-(BMT)-Y-/(BE)-T-(BMY)-E-/
/(CT)-Y-(CBE)-T-/(CY)-E-(CBT)-Y-/(CDQE)---(BGQE)-/--(HEY)-N-/
/
/N--(XNHW)--/(NHW)--(CBGQ)--/(XSHW)---(XSHW)-/--(CDHE)--/
/(NHW)--(AD)--/(NHQ)--(AD)--/(NDH)--(AD)--/N--(AD)--/
/(ZEY)--(DG)--/Z--(DGE)-T-/(ZEY)--(DG)--/Z--(DGE)-T-/
/(CEY)--(DHQE)--/(CET)--(DHEY)--/(CQE)--(AGT)-E-/(XGW)--(SGHQ)--/
/
/N--(XNHW)--/(NHW)--(CNGQ)--/(XSHW)---(XSHW)-/--(CDHE)--/
/(NHW)--(ADGQ)--/(NQE)--(AD)--/(NQE)--(AD)--/(NET)--(AD)--/
/(ZEY)--(DG)--/Z--(DGE)-T-/(ZEY)--(DG)--/Z--(DGE)-T-/
/(CEY)--(DGQE)--/(CET)--(DHEY)--/(CDEY)---(BGTU)-/--(NHQ)--/
/
/N--(XNHW)--/(NHW)--(CBGQ)--/(XSHW)---(XSHW)-/--(ADQT)--/
/(NAHEY)----/(BAGWT)----/(NAHEY)----/----/
/(NHY)--(ADHY)--/(NGT)--(ADGT)--/(NHY)--(ADHY)--/(NGT)--(ADGT)--/
/(NHY)--(ADHY)--/(NGT)--(ADGT)--/(NHY)--(ADHY)--/(NT)-E-(ADT)-Y-/
/
/(NHY)--(ADHY)--/(NGT)--(ADGT)--/(NHY)--(ADHY)--/(NGT)--(ADGT)--/
/(NHY)--(ADHY)--/(NHY)--(ADQ)--/(NDHY)----/(NDHY)----/
/
