《0.3》/
/H--G--/Q----/Q----/W----/
/W----/E----/Q----/G----/
/H--G--/Q----/Q----/W----/
/W----/E--E--/Q----/----/
/
/H--G--/Q----/Q----/W----/
/W----/E----/Q----/G----/
/H--G--/Q----/Q----/W--W--/
/Q----/----/----/----/
/
/(VH)--G--/Q----/(NQ)----/W----/
/(CW)----/E----/(NQ)----/G----/
/(VH)--G--/Q----/(NQ)----/W----/
/(CW)----/E----/(MW)----/----/
/
/(VH)--G--/Q----/(NQ)----/W----/
/(CW)----/E----/(NQ)----/G----/
/(VH)--G--/Q----/(NQ)----/W----/
/(AQ)----/----/M----/----/
/
/(VH)--G--/Q----/(NFQ)----/W----/
/(CAW)----/E----/(NDQ)----/G----/
/(VAH)--G--/Q----/(NFQ)----/W----/
/(CAW)----/E----/(MW)----/----/
/
/(VAH)--G--/Q----/(NFGQ)----/W----/
/(CGW)--A--/(GE)----/(NQ)--D--/G----/
/(VH)--G--/Q--A--/(NQ)--F--/W----/
/(ZDQ)----/----/(MSG)----/----/
/
/(MR)--E--/Q--H--/S--Q--/W--H--/
/(AQ)----/G----/(BH)----/Q----/
/(NR)--E--/Q--H--/A--Q--/W--H--/
/(AQ)----/B----/N----/A----/
/
/(MR)--E--/Q--H--/S--Q--/W--H--/
/(AQ)----/G----/(BH)----/Q----/
/(NG)----/----/Q--F--/--F--/
/G--F--/G--F--/(MS)--G--/(BQ)--W--/
/
/(VW)----/(ZQ)--H--/(NA)--Q--/(ZW)--E--/
/(CT)--W--/(ZE)----/(BAQ)--G--/(ZQ)--W--/
/(VW)----/(ZQ)--H--/(NA)--W--/(ZQ)--T--/
/(NE)----/C----/(BMS)--G--/(BQ)--W--/
/
/(VW)----/(ZQ)--H--/(NA)--Q--/(ZW)--E--/
/(CT)--W--/(ZE)----/(BAQ)----/(ZJ)----/
/(XH)--N--/S--(FH)--/(MJ)--S--/(GQ)--J--/
/Z--(BQ)--/D--B--/(MS)--(BG)--/(SQ)--W--/
/
/(VSW)--A--/(FQ)--(NH)--/F--(AQ)--/(VW)--E--/
/[]C·G·W·T--W--/(AE)----/(AGQ)--G--/(AQ)--W--/
/[]V·S·H·W--A--/(FQ)--(NH)--/F--W--/(AQ)--T--/
/(NGE)--C--/A--D--/(MS)--G--/(BQ)--W--/
/
/[]V·S·H·W--A--/(FQ)--(NH)--/A--Q--/W--E--/
/(CGWT)--W--/(AE)----/(AGQ)----/(AJ)----/
/(XFH)----/S----/(BGJ)----/(MQ)--J--/
/Z--Q--/B----/(DGQ)----/----/
/
/[]V·N·A·S·F·W--Q--/H--Q--/(AW)--Q--/T--E--/
/A----/----/----/----/
/[]C·B·A·D·G·W--Q--/G--Q--/(AW)--Q--/T--E--/
/S----/----/D----/----/
/
/[]V·N·S·F·H·W--Q--/H--Q--/(AW)--Q--/T--E--/
/S----/----/(AQ)----/W----/
/(NDGQE)--D--/H--D--/(MJW)--D--/W--D--/
/(NHQ)--C--/(SJ)--C--/(AH)--C--/(MG)--C--/
/
/(VW)--(AQ)--/(FH)--(AQ)--/(HW)--(AQ)--/(FT)--(AE)--/
/V--A--/F--A--/G--A--/(FH)--A--/
/(CW)--(AQ)--/(DG)--(AQ)--/(GW)--(AQ)--/(DT)--(AE)--/
/(CW)--A--/D--G--/(QE)--G--/D-S-A--/
/
/(VW)--(AQ)--/(FH)--(AQ)--/W--Q--/(AT)--E--/
/A--V--/A--G--/(HQ)--F--/A--V--/
/(BJW)--S--/G--J--/W--G--/(ST)--J--/
/(WU)----/----/----/----/(GT)----/----/----/----/
/(BA)--G--/Q--W--/
/
/(VFW)----/(ZQ)--H--/(VNA)--Q--/(ZW)--E--/
/(CDGWT)--W--/(ZE)----/(BAQ)--G--/(CQ)--W--/
/(VSFW)----/(ZQ)--H--/(VNA)--W--/(ZQ)--T--/
/[]N·D·H·E----/C----/(XBMS)--G--/Q--W--/
/
/[]V·S·F·H·W----/(ZAQ)--H--/(VNA)--Q--/(ZW)--E--/
/[](CD)·G·W·T--W--/(ZE)--C--/(BDQ)--A--/(SJ)----/
/[](XN)·A·F·H----/(XN)--(NAFH)--/(BMSGJ)--X--/(BAQ)--(MDGJ)--/
/(ZB)--(ADGQ)--/D--A--/(XBS)--(BG)--/(BMAQ)--(SW)--/
/
/(ZVSHW)--V--/(NAQ)--(ZNAFH)--/V--(AFHQ)--/(NSW)--(DE)--/
/[](ZC)·G·Q·W·T--(CSW)--/(BDGQE)--A--/[]C·A·D·G·Q--(ZBG)--/(BAQ)--(CSW)--/
/(VSFW)--V--/(ZAQ)--(VNAFH)--/N--(ZSFHW)--/(VAQ)--(GT)--/
/(NDGQE)--N--/(MS)--C--/(ZC)--(XS)--/(BMG)--(AQ)--/
/
/(ZVSFHW)--V--/(NAFHQ)--(ZNAFH)--/V--(AFHQ)--/(NSW)--(DE)--/
/[](ZC)·G·Q·T--(CSW)--/(BDGQE)--A--/(ADGQ)--G--/[]M·A·D·J----/
/(XNAFH)--X--/A--N--/(BMSGJ)--X--/(BASGQ)--(MDGJ)--/
/(ZB)--(ADGQ)--/D--G--/S--X--/B--A--/
/
/(ZXVNS)--V--/(NA)--(ZN)--/V--A--/S--D--/
/[](ZC)·B·S·G--(CS)--/(BD)--Z--/(CA)--(ZB)--/(CA)--S--/
/(VS)--Z--/(VA)--(ZN)--/N--(ZS)--/(VA)--(VG)--/
/(BNAD)--C--/A--C--/(MS)--(CG)--/(MQ)--W--/
/
/(VSGW)--Z--/(VQ)--(NAH)--/A--(FQ)--/(HW)--(NE)--/
/(CGWT)--(ZW)--/(CE)--B--/(AGQ)--D--/[]C·M·S·G·J--A--/
/[]X·N·A·F·H--N--/V--(ZNAFH)--/(BMSGJ)--X--/(BASGQ)--(MDGJ)--/
/(ZB)--(ZADGQ)--/C--B--/(XBMS)--(BG)--/(BAQ)--(SW)--/
/
/(VSFHW)--V--/(ZVAFHQ)--(NAFH)--/(ZVN)--(ZVAFHQ)--/(ZVNSW)--(ZVNDE)--/
/(ZCGQWT)--(CSW)--/(BDGQE)--(BA)--/[](CB)·A·D·G·Q---(CBG)--/(ZCAQ)--(CSW)--/
/(VSFHW)--V--/(ZAFHQ)--(ZVNAFH)--/N--(VSFHW)--/(ZVAQ)--(GT)--/
/(CN)--(NDGQE)--/A--G--/(XBMS)--(BG)--/(XBAQ)--(SW)--/
/
/(ZVSFHW)--V--/(NAFHQ)--(ZVAFH)--/(ZV)--(AFHQ)--/(ZVNSW)--(DE)--/
/(ZCGWT)--(CSW)--/(BDE)--A--/(ZCBADGQ)--C--/(MADJ)--C--/
/[](XN)·A·D·H--X--/(XNA)--(ND)--/(XBMSGJ)--B--/(MASGQ)--(XMSGJ)--/
/(ZV)--(VADHQ)--/N--A--/(VA)--N--/S----/
/
/(CVS)--C--/(BD)--A--/(CA)----/B----/
/(VN)--(ZB)--/(BA)--V--/(NA)----/S----/
/[]Z·C·B·S--B--/(CBD)----/(BS)--B--/S--G--/
/
/(VAH)--(AG)--/(AFGQ)--H--/[](ZN)·A·F·Q--F--/(SHW)----/
/[](ZC)·S·D·G·W--B--/(CDE)----/[]N·A·D·G·Q--A--/(BAG)----/
/[]V·N·A·F·H--(AG)--/(AFQ)--H--/(AQ)----/(SW)--(SW)--/
/[]Z·B·A·D·G·Q----/----/----/----/
/
/(VAH)--G--/(AQ)----/(NAQ)----/W----/
/(CAW)----/E----/(NDQ)----/G----/
/(VAH)--G--/Q----/(NFQ)----/W----/
/(CAGW)----/E----/(MSGW)----/----/
/
/(VAH)--G--/Q----/(HQ)----/W----/
/(DW)----/E----/(HQ)----/G----/
/(VH)--G--/Q----/(HQ)----/W--W--/
/(AQ)----/----/----/----/
/
