《0.4》/
/---D-/(ZCNDQ)--J-Q-/--J-Q-/(CBA)--J-Q-/--W-E-/
/(CBA)----/--R-W-/(NSF)----/(AQ)-(MJ)-(NH)-(BG)-/
/(XF)--(CD)--/(VF)--(NQ)--/(CD)--V--/(NF)--A--/
/(BMSF)--D--/F--W--/(CBMS)--E--/----/----/----/
/
/(ZCNA)--M-M-/(ZCNHQ)--N-N-/(CBM)--B-B-/(CBMGJ)-B-X--/
/(ZVNA)--A--/(ZVNQ)--A--/(ZVNQ)-J-Q-T-/(ZVN)----/
/(ZCBA)--M-M-/(ZCNHQ)--N-N-/(XCBM)--B-B-/(XBMGJ)-B-X--/
/
/(ZVNA)--A--/(ZVNQ)--A--/(ZVNQ)-J-Q-T-/(ZVN)-J-Q--/
/(ZCNA)--(CM)-M-/(ZCNHQ)--N-N-/(CBM)--(CB)-B-/(CBMGJ)--C-X-/
/(ZVNA)--Z--/(ZVNHQ)--C--/(XCBM)--C-B-/(CBMGW)--M-A-/
/(XVNH)-J-Q-T-/(XVN)-J-Q--/(VNAT)--N--/(VNAD)--S--/
/
/(ZVN)----/(ZVN)----/N--V--/C--Z--/
/(CNA)-C-(NM)-(ZM)-/(CHQ)-Z-(CN)-N-/(CBM)-C-B-(BM)-/(XGJ)-(BM)-(XCB)--/
/(ZVN)-Z-(VA)-N-/(VQ)-Z-(VNA)--/(ZNQ)-J-(VQ)-T-/(ZN)--V--/
/(CNA)-C-(NM)-(ZM)-/(CHQ)-Z-(VN)-N-/(CBM)-C-(BN)-M-/(XGJ)-M-(CBS)-D-/
/
/(VNA)-(ZA)-(VF)-(NH)-/(VQ)-(ZH)-(VBNG)--/(CBS)-Z-C-(BD)-/C-Z-(CBA)--/
/(XVNA)-J-(XQ)-T-/(VN)-J-(XQ)--/(VNQT)--(XN)--/(VN)-D-X--/
/(XBAS)--B--/(ZX)--B--/(XBM)--B--/B-(DE)-(BDE)-(DE)-/
/
/(VDHE)-(VAFHQ)-(NAFHQ)-A-/(FH)-(ADE)-(NDE)-(VDE)-/(VDHE)-(VAFHQ)-(NAFHQ)-A-/(FH)-A-(NH)-V-/
/(BMSG)-B-(MSGJW)-(XSGJW)-/(GJ)-S-(MDGJE)-(BFGJR)-/B-B-(MFGJR)-(XSDGJE)-/(GJ)-S-(MDE)-B-/
/
/(CSDGW)-(CADGQ)-(BADGQ)-A-/(DG)-A-(BAQ)-(CSW)-/(BSGJW)-(BADGQ)-(MADGQ)-D-/(GJ)-D-(MFGJR)-B-/
/(NDGE)-N-(ZADQ)-D-/(NADQ)-D-(ZNAH)-(NADHQ)-/(BQ)-(BJ)-(MG)-(CD)-/(BMJ)-(CG)-(MDE)-B-/
/(XDFHE)-X-(VAFHQ)-N-/(XASFHQ)-N-(VNH)-(XAQ)-/(FE)-S-(NQ)-V-/(SH)-N-(VDQE)-X-/
/
/(CSDGW)-C-(BSDGW)-M-/(CSDGW)-M-((BADGQ)-(CADGQ)-/(GJETU)-D-(MT)-B-/(DJW)-(MG)-(BGJT)-C-/
/(XDHE)-X-(VSFHW)-(NSFHW)-/S-N-(VAFHQ)-(XAFHQ)-/F-S-(NH)-(VDE)-/H-F-(SFR)-(NDE)-/
/(CD)--(XVBMSFJW)--/(VBMSF)----/(CBMDGJE)--(CBMDGJW)-(CBMDGW)-/M-(CBMDGQ)---/
/
/(NADHQ)--(CMDJ)-(ADHQ)-/(NAD)--(NMDJ)-(CADHQ)-/B--(XMSGJ)-(AGQ)-/(BMS)--(XDGE)-(DHQE)-/
/(VE)-Q-(ZH)-F-/(ZVNA)-N-(VF)-(ZXVS)-/(BGW)-J-(XG)-F-/(BMSFW)-(AQ)-(XMJ)-(AQ)-/
/(CSDGJW)--(MSGJW)-(SGJW)-/(CBM)--(CDGJE)-(MADQ)-/(NHU)-T-(CADR)-E-/(BG)--(XVMF)-(CD)-/
/
/(VNF)-N-(XAFHQ)-(AFHQ)-/(XVNM)--(VSFHW)-(XSFHW)-/(XA)--N--/(XVNS)--(VNF)-(CD)-/
/(VNADF)--(ZAFHQ)-(AFHQ)-/(ZVNSW)--(VSW)-(ZDGJE)-/(CDFR)-B-(MSGJW)-(CFGJR)-/(BDGJ)-(BDGJE)-C--/
/(NADHQ)--(CMDJ)-(ADHQ)-/(NAD)--(NMDJ)-C-/(BAGQ)--(XMSGJ)--/(BMASGQ)--(XDGE)--/
/
/(VDFHQE)--A--/(VNA)--(VFHR)-A-/(BGJW)-S-(XM)-B-/(XSGW)-(MAJQ)-(BMGJ)-(VAFQ)-/
/(CSDGJW)-(MSGJW)-(SGJW)--/(CBM)--(CDGJE)-(MADQ)-/N--C--/(BMSG)--(VF)-(CD)-/
/(XVNF)--(NAFQ)-(AFQ)-/(SFHY)--(SJU)-N-/(XAQ)--V--/(NSFW)--(VF)-(CD)-/
/(VNAF)--(ZAFHQ)-(AFHQ)-/(ZVNA)--(VSHW)-(ZDHQE)-/(VD)--(NFR)-(SFHW)-/(ZVNF)--(NAQ)-(AFHQ)-/
/
/(VFGHQT)--A--/(VNA)--V-(ZVF)-/(BDGE)--(XFR)-(SW)-/(BMS)--(XAQ)-(AQ)-/
/(ZQ)-J-(BQ)--/(ADQ)--(BQ)-J-/(ZQ)--(BQ)--/(ADQ)-W-B--/
/(ZT)-(CQ)-(BJ)-(AQ)-/C-(BT)-(AJ)-(DQ)-/(BW)-M-S-(ME)-/B-M-S-D-/
/(ZE)-(CQ)-(NW)-(AE)-/C-(NQ)-(AW)-(DE)-/(BGY)--T--/(CDE)--W--/
/
/(NQ)-C-N-A-/-C-N-(AJ)-/(ZQ)-(CW)-N-(AQ)-/(DW)-(AE)-N-C-/
/(XR)-V-(NE)-S-/(VR)-N-(ST)-G-/B-M-(CBMSJ)--/----/
/(NHQ)--(AJ)-(DJ)-/(NHQ)-D-(AH)-N-/(BGJ)-M-(SG)--/(BGJ)-G-(XS)-M-/
/
/(VDE)--Z--/(VNDE)--(ZSW)--/(VDE)--(ZSW)--/(VNDE)--Z--/
/(NHQ)--(CJ)-(NJ)-/(AHQ)-N-(CH)-Z-/(BGJ)-S-(BG)--/(MGJ)-G-(BS)-X-/
/(VDE)--Z--/(VNGT)--(ZFR)--/(VDE)--(ZFR)--/(VNDE)--(ZSW)--/
/(NHQ)--(CJ)-(NJ)-/(AHQ)-N-(CH)-((ZH)-/(BGJ)-S-(BG)--/(MGJ)--(BD)-(XS)-/
/
/(VNA)--Z--/(VN)--(ZAD)--/(CMS)--(MD)-G-/(CB)--M-A-/
/(XH)-J-(NQ)-T-/(SF)-J-(NQ)--/(VT)--(ZN)--/(VND)--(ZS)--/
/(AFH)--N--/(AFH)--N--/H--F--/D--A--/
/(NHQE)-C-(NJ)-(ZJ)-/(CHQT)-Z-(VNHR)--/(BGJ)-C-(BG)-M-/(SGJW)-(MG)-(CBSQ)--/
/
/(VH)-(NJ)-(AQ)-(FT)-/(HE)-(FJ)-(AQ)-N-/(VDE)--(AFR)-(DE)-/(FH)-(FR)-(ADE)-(SW)-/
/(NHQE)-C-(NJ)-(ZJ)-/(DHQT)-A-(VNHR)-H-/(BHQ)-C-(BH)-M-/(SGJ)-M-(CBW)-E-/
/V-A-(FQ)-H-/(AH)-N-(ZVGT)--/(CSW)-A-D-(DGE)-/A-N-(ZCAQ)--/
/
/(XG)-X--S-/(VN)--(XA)--/(VNA)--(XN)--/(VNA)--(XD)--/
/(XBAS)--B--/(AS)--B--/(XBM)--B--/B-(HE)-(BHE)-(HE)-/
/(VHE)-(VAQ)-(NAQ)-(AH)-/(VF)-(ADHE)-(DNHE)-(VDHE)-/(VDHE)-(VAQ)-(NAQ)-(AH)-/(VF)-(ZA)-(NFH)-(VA)-/
/
/(BG)-(BJ)-(MSGW)-(SGW)-/(GJ)-(SG)-(MFJR)-(SDGE)-/(GJ)-(SG)-(MDE)-(BG)-/
/(CSGW)-(CAGQ)-(BAGQ)-(AG)-/(CD)-(ZG)-(BAGQ)-(CSGW)-/(BSGW)-(BAGQ)-(MAGQ)-(DJ)-/(BG)-(CJ)-(MFGJR)-(BJ)-/
/
/(NDHE)-(NE)-(ZAHQ)-(DQ)-/(AHQ)-(DQ)-(ADH)-(NAQ)-/B-(BG)-(MD)-(CM)-/(BD)-(CG)-(MDGE)-(BG)-/
/(XDHE)-(XE)-(VAHQ)-(NQ)-/(SHQ)-(NQ)-(VFH)-(XAQ)-/(FE)-(SQ)-(NH)-(VF)-/(XS)-(NF)-(VDE)-(XH)-/
/(CSGW)-(CJ)-(BSGW)-(MJ)-/(DGW)-(MJ)-(BAGQ)-(CAGQ)-/(GU)-(DT)-(MW)-(BJ)-/(DG)-(MS)-(BG)-(CGT)-/
/
/(XDHE)-X-(VSDHW)-(NSDHW)-/S-N-(VADHQ)-(XADHQ)-/F-S-(NH)-(VDE)-/H-F-(SFR)-(NDE)-/
/(CD)--(XVBMSFJW)--/(VBMSF)----/(CBMDGJE)--(CBMDGJW)-(CBMDGW)-/M-(CBMDGQ)---/
/(NADHQ)-D-(CMDJ)-(ADHQ)-/(NADH)-D-(NDJ)-(CADHQ)-/(BH)-D-(XMDJ)-(ADHQ)-/(BMSH)-Q-(XDHE)-(DHQE)-/
/
/(VFE)-Q-(ZH)-D-/(ZVNH)-Q-(VFR)-(ZSFW)-/(BG)-J-(XG)-J-/(BMSFW)-(ZAQ)-(XMJ)-(ZAQ)-/
/(CSGJW)-W-(MSGJW)-(SGJW)-/(CBMJ)-G-(CDGE)-(MADQ)-/N-H-(CADG)-H-/(BG)--(XVMSF)-(CD)-/
/(VNSF)-H-(XAFHQ)-(AFHQ)-/(ZVNH)-F-(VSFHW)-(XSFHW)-/X-H-(NF)-S-/(XVNF)-H-(VNF)-(CD)-/
/
/(VSF)-H-(ZAFHQ)-(AFHQ)-/(VNH)-Q-(VSW)-(ZDGJE)-/(CJ)-(BG)-(MSGJW)-(CFGJR)-/(BJ)-(BDGE)-(CJ)-G-/
/(NADHQ)--(CMDHJ)--/(NADHQ)--(NDHJ)-C-/(BAGQ)--(XMSGJ)--/(BMADGQ)--(XDE)--/
/(VDHQE)--Z--/(VNA)--(VFHR)-Z-/(BSGJW)--X--/(BMSGW)-(AQ)-(XMJ)-(AQ)-/
/(CSGJW)--(MSGJW)-(SGJW)-/(CBM)--(CDGE)-(MADQ)-/N--C--/(BMSG)--(XVF)-(CD)-/
/
/(XVNF)--(NAFQ)-(AFQ)-/(SFHR)--S-(NDE)-/(XSFR)-(DE)-(VFR)-(SW)-/(XVN)--(VF)-(CD)-/
/(VNAF)--(ZAFHQ)-(AFHQ)-/(ZVNA)-(VSHW)-(ZDHQE)--/(VD)-(NFR)-(SHW)--/(ZVNF)--(NAQ)-(AFHQ)-/
/[][][](VFQ)=·Y=·R=·(ZQ)=·H=·F=·(VNA)=·N=·V=·V=·(ZF)-/(BDE)--(XFR)-(SW)-/(BMS)--(XAQ)-(AQ)-/
/
/(ZADGQ)-C-B-A-/(CSGW)-B-A-D-/(ZFQR)-C-(BDGE)-(ASGW)-/D-(ADGQ)-B-(CBG)-/
/(VDE)--(ZSW)-(SW)-/(VNA)--(VAQ)-(ZAQ)-/V-A-(FJ)-(AQ)-/(VNA)--(ZSW)-(BG)-/
/C--M--/(CBMD)--(CBG)-M-/(ZMDGJ)--M--/(CBM)--(CBG)-M-/
/
/(VF)--(ZBG)--/(ZVNG)--(VAQ)-(ZMJ)-/B-X-(BH)-(NH)-/(BMS)--(XBG)-(BG)-/
/(ZBDG)--B--/(ZCBAD)--A-B-/(ZVF)-B-(ZBG)-(AQ)-/(ZCB)-(DE)-B-(DQE)-/
/(VDHQE)--(ZSFHW)-(SFHW)-/(VNA)--(VAFHQ)-(ZAFHQ)-/V-Z-(VMFJ)-(AFHQ)-/(VNA)-(SFHW)-Z--/
/
/(MFJWR)--(VDJE)-(SJW)-/(MSF)-(DJE)-M-V-/(BADHQ)-C-(NADHQ)-(SHW)-/(NAD)-(DHQE)-N-C-/
/(XDFHE)--(NSFHW)-(FHWR)-/(SFH)--S-N-/X-N--S-/(SFH)--(SDE)-N-/
/(VDHQE)--Z--/(VNA)--V-Z-/V--(ZFR)--/(VNA)-(DE)-V-(ZSW)-/
/
/(BDJE)--(XSGJW)--/(BMS)--B-X-/[](BF)=··G=··X=··H--/[](BMSJ)=··Q=··B=·W=·X-/
/[][](CB)=·M=·M=·D=·(CF)=·G=·H-/[][](CBMG)=·H=·J=·(CQ)=·W=·M=·E-/(CDGJWR)----/----/
/(ADQ)--(NJ)-(AQ)-/(ADQ)--(NJ)-(AQ)-/(ADQ)--(NJ)-(AQ)-/(ADH)-Q-(NDE)-(DE)-/
/
/(AFR)-Q-(VH)-F-/(ZVA)-N-(VF)-(XS)-/(MSW)-J-(BG)-F-/(MS)-(ZA)-(BM)-(ZA)-/
/(MSDW)-D-(CSW)-(SW)-/(MDJ)-G-(CDE)-(AQ)-/(ADQ)-T-(BE)-Q-/(BMSG)--(VF)-(CD)-/
/(XVNSF)-(CD)-(VAFHQ)-(BAFGHQ)-/(NH)-(BG)-(NSFHW)-(MSFHJW)-/(NH)-(MJ)-(ZA)-(MJ)-/(ZA)-(MJ)-(ZVNAF)-(XCNSD)-/
/
/(ZVNAF)-(XS)-(ZAFHQ)-(XASFHQ)-/(CD)-(XS)-(CSFHW)-(VDFHE)-/(BG)--(NSGJW)-(FGJR)-/(MJ)-(GJE)-(CD)--/
/(NADHQ)-Z-(CMDHJ)-(NADHQ)-/A-N-(CMDHJ)-Z-/(BADHQ)-M-(XMDHJ)-B-/(MADHQ)-B-(XDHE)-M-/
/(VDHQE)--Z--/(VNA)--(VFHR)-Z-/(BGJW)-(XS)-(BM)-B-/(BMSGW)-(AQ)-(XMJ)-(MAQ)-/
/
/(CSGJW)-(MSGJW)-(SGJW)--/(CBM)--(CDGJE)-(MADQ)-/N-C-N--/(BMSG)--(BF)-(XD)-/
/(XVNSF)--(NAFQ)-(AFQ)-/(XVNH)--(XMJ)-N-/(XAQ)--V--/(XVSW)--V-C-/
/(VNAF)--(ZAFHQ)-(AFQ)-/(ZVNA)--(VSHW)-(ZDHQE)-/(VD)--(NFR)-(SFHW)-/(ZVNF)--(NAQ)-(AFHQ)-/
/(VGHQT)--Z--/(VNA)--V-(ZVF)-/(BDE)--(XFR)-(SW)-/(BMS)--(XAQ)-(AQ)-/
/
/(ZAQ)-(MJ)-(BAQ)--/(ZCBAQ)--(ZAQ)-(BMJ)-/(NFHR)-C-(NFHR)--/(BDGJE)-(GJWT)-(VF)-(CD)-/
/(XVNF)--(NAFQ)-(AFQ)-/(SFHR)--S-(NDE)-/(XSFR)-(DE)-(VFR)-(SW)-/(XV)--(VF)-(CD)-/
/(VNAF)-V-(AFHQ)-(AFHQ)-/(VF)-F-(ASHW)-(VDHQE)-/(VS)-(ZV)-(ZVFR)-(ZVSHW)-/(VA)-(VN)-(VNAQ)-(VNAFHQ)-/
/
/(VNH)-V-(VMJ)-V-/(VAQ)-V-(VFR)-(VF)-/(DE)--(FR)-(SW)-/
--(AQ)-(AQ)-//(QT)----/----/(GW)----/----/
/(GE)-Q-W-E-/--Q--/--H--/----/(ZAQ)-(MJ)-(CBAQ)--/(CBAQ)--(CBAQ)-(MJ)-/(BAQ)--(ZCAQ)--/(ZCAQ)-(MJ)-(ZCAQ)--/
/
/(VAQ)--(NAJ)--/(NAQ)--(NASW)--/B--(MSDE)--/(MS)--(MSFR)--/
/(ZGQT)----/B----/A----/----/
/[]Q=·G=·D=·A=·B=·C=·Z----/----/----/
/(ZCBADQ)----/----/----/
/
