
《0.43》/
/(ZQ)-G-(AQ)-(DGW)-/E-(BW)-(AQ)-(BT)-/Z-B-(BA)-(ZCS)-/D-(ZS)-(CBA)-G-/
/(CJ)-G-(MJ)-(SGW)-/E-(MW)-(SJ)-(MT)-/C-B-M-(XBS)-/D-(BS)-(BM)-G-/
/
/N-H-(NQ)-(ADW)-/E-(AW)-(DGQ)-T-/B-G-(BQ)-(MSW)-/E-(MW)-(SGQ)-T-/
/V-(ZH)-(VQ)-(GW)-/(NE)-(AW)-(FQ)-(GT)-/H----/Q----/
/Z-(BG)-(AG)-(SG)-/(DG)-(SG)-(AG)-(BG)-/(ZG)--B-(AG)-/G-(ZG)-(AG)-D-/
/
/(CG)-(MJ)-S-(MJ)-/G-M-S-M-/C--M-S-/J-J-C-(HQ)-/
/N-J-(ZG)-(CD)-/(NG)--(ND)-(ZQ)-/B-J-(MG)-(CD)-/(BG)-M-(CG)--/
/(VAG)-(ZH)-V-(BH)-/N-A-F-G-/(VFH)-G-F-A-/B--V--/
/
/(ZD)-(BG)-(AG)-(SG)-/(DG)-(SG)-(AG)-(BG)-/(ZG)--B-(AG)-/G-(ZG)-(AG)-D-/
/(CG)-(MW)-S-(MW)-/G-M-S-M-/C--M-S-/W-E-C-(HQ)-/
/
/N-J-(AG)-(CD)-/(NG)--(ND)-(ZW)-/B-Q-(MJ)-((DQ)-/(GJ)-M-(DQ)-J-/
/V-(AH)-F-(GH)-/H-G-F-A-/V-Q-J-Q-/G-Q-D-Q-/
/
/(XS)-N-(SH)-(FH)-/(NH)-(FE)-S-(NFHE)-/X-Q-N-(SF)-/-(XQ)-(VNJ)-H-/
/(CJ)-M-(DJ)-(GH)-/(MJ)-(GW)-D-(MW)-/C--M-(DG)-/Q-(MW)-D-(FHE)-/
/
/第二页：
/V-Z-(VQ)-(NH)-/(AQ)-N-(VH)-(ZE)-/V--(AQ)-(FH)-/Q-W-(VFE)--/
/(BGE)--(SQ)-(JW)-/G-Q-J-G-/(BG)---Q-/Q-W-Q--/
/(ZGT)-B-A-B-/D-B-(AW)-(BW)-/Z-B-A-(BQ)-/(DQ)-W-(AQ)-B-/
/
/(CGJT)-M-S-M-/G-M-(SW)-(MJ)-/C-M-S-M-/(GJ)-Q-C-(HQRY)-/
/B-A-(FT)-(GT)-/H-G-(FR)-(AR)-/V-(AE)-F-G-/(HW)-G-(FQ)-A-/
/
/(BE)-S-(GW)-H-/(JW)-H-(GQ)-(SW)-/B-X-B-(NQ)-/(MQ)-(NW)-(BQ)-X-/
/(NHT)-D-H-J-/Q-J-(HE)-(DE)-/N-D-H-(DQ)-/A-(MW)-(NQ)-C-/
/
/(CJWU)-M-S-G-/J-G-(ST)-(MT)-/C-M-S-(GW)-/(JU)-(GQ)-S-(MHQRY)-/
/V-A-(FT)-(GT)-/H-G-(FR)-(AR)-/V-(AE)-F-G-/(HW)-G-(FQ)-A-/
/(XBM)---G-/Q-W-E-E-/--W-W-/--Q-Q-/
/
/(ZQ)-G-(AQ)-(DGW)-/E-(BW)-(AQ)-(BT)-/Z-B-(BA)-(ZCS)-/D-(ZS)-(CBA)-G-/
/(CJ)-G-(MJ)-(SGW)-/E-(MW)-(SJ)-(MT)-/C-B-M-(XBS)-/D-(BS)-(BM)-G-/
/N-H-(NQ)-(ADW)-/E-(AW)-(DGQ)-T-/B-G-(BQ)-(MSW)-/E-(MW)-(SGQ)-T-/
/
/V-(ZR)-(VQ)-(BG)-/(NF)-A-B-V-/A-V-Z-V-/(BNA)--V--/
/(ZCB)-(BG)-(AG)-(SG)-/(DG)-(SG)-(AG)-(BG)-/(ZG)--B-(AG)-/G-(ZG)-(AG)-D-/
/(CG)-(MJ)-S-(MJ)-/G-M-S-M-/C--M-S-/G-J-C-(HQ)-/
/
/第三页：
/N-J-(AG)-(CD)-/(NG)--(ND)-(ZQ)-/B-J-(MG)-(CD)-/(BG)-M-(DG)-G-/
/V-(ZH)-V-(BH)-/N-(BG)-(CF)-Z-/V-Q-(AJ)-(FQ)-/G-Q-(VD)-Q-/
/
/(ZD)-(BG)-(AG)-(SG)-/(DG)-(SG)-(AG)-(BG)-/(BG)--B-(AG)-/E-(ZW)-(AW)-Q-/
/(CW)-(MT)-S-(MT)-/G-M-S-M-/C--M-S-/Q-W-C-(HE)-/
/
/V-(AQ)-(FQ)-(GH)-/(HQ)-(GW)-(FQ)-(AE)-/V-A-(FQ)-(GH)-/(HQ)-(GW)-(FE)-(AGJE)-/
/B-X-(BW)-(NW)-/M-X-(BA)-X-/(BM)--X-(BQ)-/Q-W-(BGQ)--/
/(ZGT)-B-A-B-/D-B-(AW)-(BW)-/Z-B-A-(BQ)-/(DQ)-W-(AQ)-B-/
/
/(CGJT)-M-S-M-/G-M-(SW)-(MJ)-/C-M-S-M-/(GJ)-Q-C-(HQRY)-/
/B-A-(FT)-(GT)-/H-G-(FR)-(AR)-/F-(AE)-F-G-/(HW)-G-(FQ)-A-/
/
/(BE)-S-(GW)-H-/(JW)-H-(GQ)-(SW)-/B-S-G-(HQ)-/(HQ)-(JW)-(GQ)-S-/
/(NHT)-D-H-J-/Q-J-(HE)-(DE)-/N-D-H-(DQ)-/(AQ)-(JW)-(HQ)-D-/
/
/(CJWU)-M-S-G-/J-G-(ST)-(MT)-/C-M-S-(GW)-/(MU)-(GQ)-S-(MHQRY)-/
/V-A-(FT)-(GT)-/H-G-(FR)-(AR)-/V-(AE)-F-G-/(HW)-G-(FQ)-A-/
/
/第四页：
/B-S-G-(HQ)-/(HQ)-(JW)-(GE)-(SE)-/[]B-G·S·(GW)-(SW)-/B-S-(BQ)--/
/(NDHQE)--N-(HQ)-/-(CW)-(NE)-(CDHQE)-/N--(NW)-(HW)-/-N-(HQ)-D-/
/(NDHE)--N-(NQ)-/-(CW)-(NE)-(CJU)-/N--(NAQ)-(NJU)-/-C-(NHY)-(CHQRY)-/
/
/V--(AT)-(FHT)-/-A-(FR)-(AR)-/V--(AE)-(FHR)-/-(AT)-F-(VGJWT)-/
/B-Q-U-T-/[]W·Q·J·G·(BA)·X·Z·/[]B·X·B·A·S·G-/[]A·S·G·Q·W·T-/
/(BGQWT)----/
/
/(XBMG)---Q-/Q-W-(BGQ)--/
/(ZGT)-B-A-D-/G-D-(AW)-(BW)-/Z-B-A-(DQ)-/(GQ)-(DW)-(AQ)-B-/
/(MGJT)-B-M-S-/G-S-(MW)-(BGJ)-/M-B-M-S-/(GJ)-(SQ)-M-(BHY)-/
/
/V-V-(NT)-(AT)-/G-A-(NR)-(VR)-/V-(VE)-N-A-/(GW)-A-(NQ)-V-/
/(BE)-B-(MW)-S-/(GW)-S-(MQ)-(BW)-/B-B-M-(SQ)-/(GQ)-(SW)-(MQ)-B-/
/
/(NHT)-C-N-A-/D-A-(NE)-(CE)-/N-D-H-(AQ)-/(DQ)-(AW)-(NQ)-C-/
/(CJWU)-M-D-G-/J-G-(DT)-(MT)-/C-M-D-(GW)-/(JU)-(GQ)-D-(MHY)-/
/
/V-A-(FT)-(HT)-/A-N-(FR)-(AR)-/V-(AE)-F-H-/(AW)-N-(VQ)-Z-/
/B-X-B-(MG)-/(SQ)-(MW)-(SE)-(GE)-/J--W-(BW)-/G--(SQ)-(DGQ)-/
/Z-G-(AQ)-(DGW)-/E-(BW)-(AQ)-(BT)-/Z-B-(BA)-(ZCS)-/D-(ZS)-(CBA)-G-/
/
/C-G-(MJ)-(SGW)-/E-(MW)-(SJ)-(MT)-/C--M-(XBG)-/Q-(BW)-(GE)-E-/
/N--N-(AD)-/Q-(NW)-(NE)-E-/B--(BW)-(DHW)-/-M-(DGQ)-(FHQ)-/
/V-B-A-S-/D-S-A-G-/----/
/
/
