《0.32》/
/
/T--Q--/G--G--/T--Q--/G--G--/
/T--Q--/G--G--/T--Q--/G--G--/
/T--Q--/G--G--/T--Q--/G--G--/
/T--Q--/G--G--/T--Q--/G--G--/
/
/(BT)--Q--/G--G--/T--Q--/(MG)--(AG)--/
/T--Q--/G--G--/T--Q--/G--G--/
/(BT)--Q--/G--G--/T--Q--/(AG)--G--/
/(ST)--Q--/G--G--/(ST)--(DQ)--/(FG)--G--/
/
/(DT)--Q--/G--G--/(ST)--Q--/(AG)--(SG)--/
/T--Q--/G--G--/(AT)--Q--/(MG)--(AG)--/
/T--R--/Q--H--/R--E--/Q--H--/
/G--F--/A--N--/F--D--/A--N--/
/
/(ZADG)--B--/A--S--/----/J--Q--/
/(BMSG)--B--/S--G--/--B--/----/
/(CNDG)--N--/A--G--/----/Q----/
/(VHW)--A--/D--F--/(BJW)--(SE)--/(GJR)----/
/
/(ZWE)--(BQ)--/A--S--/(GW)----/Q--W--/
/(BH)--(BJ)--/S--G--/R--B--/(GE)--(HQ)--/
/V--A--/D--F--/--G--/A--Q--/
/T--Q--/G--G--/(MST)--Q--/G--G--/
/
/(NAFT)--Q--/G--G--/(AT)--Q--/(SG)--(DG)--/
/(BMT)--Q--/G--G--/T--Q--/G--G--/
/(NAFT)--Q--/G--G--/(NAT)--Q--/(MST)--(DG)--/
/(NMT)--Q--/G--G--/(AT)--Q--/(SG)--(AG)--/
/
/(VNT)--Q--/(MG)--G--/(AT)--Q--/(AG)--G--/
/(CBT)--Q--/(BG)--(AG)--/(NT)--Q--/G--(AG)--/
/(SFT)--(DQ)--/G--(SG)--/T--(AQ)--/G--(SG)--/
/(BNT)--Q--/G--G--/(BT)--(MQ)--/(AG)--(SG)--/
/
/(VBAT)--Q--/G--G--/T--Q--/G--G--/
/(MSG)----/----/A--G--/Q--W--/
/(VHW)--A--/(GQ)--(AH)--/H--Q--/W--E--/
/(CGWT)--(AW)--/(GE)--A--/
/(NQ)--G--/(GQ)--W--/
/
/(VHW)--A--/(GQ)--(AH)--/B--(SW)--/(HQ)--(ST)--/
/(AGE)--G--/J--G--/(AGQW)--G--/Q--W--/
/(VHW)--A--/(GQ)--(AH)--/H--Q--/W--E--/
/[]C·G·W·T--(MW)--/(GE)--M--/(NDQ)--D--/(SGJ)--B--/
/
/(VAGH)--A--/G--H--/(BSHJ)--S--/(FQ)--(FJ)--/
/A--(DGQ)--/Q--W--/D--H--/W--E--/
/(VSHW)--A--/(GQ)--(AH)--/H--Q--/W--E--/
/[]C·G·W·T--(AW)--/(GE)--A--/(HQ)--G--/(GQ)--W--/
/
/(VSHW)--A--/(GQ)--(AH)--/B--(SW)--/Q--(ST)--/
/(ZGE)--B--/M--B--/(ZBAS)--G--/Q--W--/
/(VSHW)--A--/(GQ)--(AH)--/H--Q--/W--E--/
/[]C·G·W·T--(MW)--/(GE)--M--/(NDQ)--D--/(SGJ)--B--/
/
/(VAGH)--A--/G--H--/(BSFJ)--S--/(FQ)--(FJ)--/
/Z--(BDQ)--/A--S--/S--G--/(CDQ)--W--/
/(VSFHW)--A--/(GQ)--(AH)--/H--Q--/W--E--/
/[](CD)·G·Q·T--(AW)--/(GE)--A--/(HQ)--G--/(GQ)--W--/
/
/(VSFHW)--A--/(GQ)--(AH)--/(BG)--(SW)--/(HQ)--(ST)--/
/(ZAGE)--G--/J--G--/(ZBAS)--G--/Q--W--/
/(VSFHW)--A--/(GQ)--(AH)--/H--Q--/W--E--/
/[](CD)·G·Q·T--(MW)--/(GE)--M--/(NDHQ)--G--/(BSGJ)--G--/
/
/(VAFGH)--A--/G--H--/(BSFGJ)--S--/(FQ)--(FJ)--/
/(ZA)--(DGQ)--/J--Q--/----/----/
/(VFH)--A--/F--G--/(AFH)--A--/F--(VAFH)--/
/(BSGQ)--J--/(SH)--S--/(SG)--S--/(BSH)--S--/
/
/(NSD)--M--/A--(NSD)--/--M--/(NA)--D--/
/(NA)--M--/A--S--/(BD)--M--/A--S--/
/(VFH)--A--/F--G--/(FH)--A--/F--(VFH)--/
/(BHQ)--(JW)--/(QE)--(QE)--/(MJW)--N--/(BJR)----/
/
/(ZWE)--G--/Q--W--/E--G--/Q--W--/
/E--G--/Q--W--/(CQ)--G--/S--D--/
/(VFH)--A--/F--G--/(AFH)--A--/F--(VAFH)--/
/(BSGQ)--J--/(SH)--S--/(SG)--S--/(BSH)--S--/
/
/(NSD)--M--/A--(SD)--/--M--/(NA)--D--/
/(NA)--M--/A--S--/(NH)--W--/E--H--/
/(MFJW)--F--/J--Q--/(FJW)--F--/(MJ)--W--/
/(NHWR)--E--/W--F--/(NGQ)----/(BGJW)----/
/
/X--B--/N--M--/S--G--/H--W--/----/----/
/S--G--/Q--W--/(VSFHW)--A--/(GQ)--(AH)--/H--Q--/W--E--/
/[](CD)·G·Q·T--(AW)--/(GE)--A--/(HQ)--G--/(GQ)--W--/
/
/(VSFHW)--A--/(GQ)--(AH)--/(BG)--(SW)--/(HQ)--(ST)--/
/(ZAGE)--G--/J--G--/(ZBAS)--G--/Q--W--/
/(VSFHW)--A--/(GQ)--(AH)--/H--Q--/W--E--/
/[](CD)·G·Q·T--(MW)--/(GE)--M--/(NAHQ)--G--/(BSJ)--G--/
/
/(VAFGH)--A--/G--H--/(BSFGJ)--S--/(FQ)--(FJ)--/
/(ZA)--(BDQ)--/S--D--/S--G--/(CDQ)--W--/
/(VSFHW)--A--/(GQ)--(AH)--/H--Q--/W--E--/
/[](CD)·G·Q·T--AW)--/(GE)--A--/(HQ)--G--/(GQ)--W--/
/
/(VSFHW)--A--/(GQ)--(AH)--/(BG)--(SW)--/(HQ)--(ST)--/
/(ZAGE)--G--/J--G--/(ZBAS)--G--/Q--W--/
/(VSFHW)--A--/(GQ)--(AH)--/H--Q--/W--E--/
/[](CD)·G·Q·T--(MW)--/(GE)--M--/(NDHQ)--G--/(BSGJ)--G--/
/
/(VAFGH)--A--/G--H--/(BSFGJ)--S--/(FQ)--(FJ)--/
/(ZA)--(BDQ)--/A--S--/D--G--/Q--W--/
/(ASDT)--Q--/G--G--/T--Q--/G--G--/T--Q--/G--G--/T--Q--/G--G--/
/
/(VADT)--Q--/G--G--/T--Q--/G--G--/
/T--Q--/G--G--/T--Q--/G--G--/
/(NT)--(BQ)--/(AG)--G--/(AT)--Q--/(SG)--G--/
/(ST)--Q--/(DG)--G--/(AT)--Q--/(BG)--G--/
/
/(NT)--(BQ)--/(AG)--G--/(AT)--Q--/(SG)--G--/
/(ST)--Q--/(DG)--G--/(AT)--Q--/G--G--/
/(VNT)--(BQ)--/(AG)--G--/(AT)--Q--/(SG)--G--/
/(CBST)--Q--/(DG)--G--/(AT)--Q--/(BG)--G--/
/
/(XNT)--(BQ)--/(AG)--G--/(BAT)--Q--/(SG)--G--/
/(VAT)--Q--/G--G--/T--Q--/G--G--/
/T--Q--/G--G--/T--Q--/G--G--/
/(VT)--Q--/G--G--/T--Q--/G--G--/
/
/T--Q--/G--G--/G--A--/B--B--/[](ZA)·G·W·E----/----/----/----/
/