曲速：《0.28》/
/W--Q--/(VFR)----/R----/T----/T----/
/(VAFY)----/R----/Q----/W--Q--/
/(VFR)----/R----/T----/T----/
/(VAFY)----/R----/----/W--Q--/
/(VFR)----/R----/T----/T----/
/(VAFY)----/R----/Q----/W--Q--/
/(VFR)----/R----/T----/R----/
/
/[]V·N·A·F----/----/----/----/
/(VAFQR)----/----/----/----/
/(BMDQE)----/----/----/----/
/(NSFQR)----/----/----/----/
/[]B·A·D·Q·E----/----/F--D--/A--N--/
/(VW)--Q--/R----/(BR)----/T----/
/(BT)----/Y----/(VR)----/E----/
/(MSFW)----/----/(BADE)----/R--E--/
/
/(VAF)--R--/----/V--N--/A--F--/
/(ZG)----/----/(AD)----/Q--W--/
/B----/----/(MS)----/----/
/(ZG)----/----/(AD)----/Q----/
/(BW)----/----/(MSW)--E--/R----/
/(ZE)----/----/(ADW)----/Q--W--/
/B----/----/(MSQ)----/J--Q--/
/
/(VF)----/----/(FH)----/----/
/(NF)----/----/V--N--/A--F--/
/(ZG)----/----/(AD)----/Q--W--/
/B----/----/(NS)----/----/
/(ZG)----/----/(AD)----/Q----/
/(BW)----/----/(MSW)--E--/R----/
/(ZE)----/----/(ADW)----/Q--W--/
/B----/----/(MSR)----/E----/
/
/(VFQ)----/----/(VA)----/----/
/(VAF)----/----/F--D--/A--V--/
/(XR)----/----/(SFQ)----/W----/
/(ZE)----/----/(AD)----/----/
/(XR)----/----/(SHQ)----/W----/
/(ZE)----/----/(AG)----/W--Q--/
/(VH)----/J----/(AFQ)----/Q----/
/(BG)----/Q--(BAS)--/--Q--/
/
/(ZR)--E--/----/W--(AF)--/Q--W--/
/B----/----/(MSG)--J--/Q--W--/
/(VQ)----/----/(FH)----/----/
/(FHQ)----/----/(ZBG)--D--/Q--W--/(ZVFHW)----/
/
/Q--H--/(ZVN)--Q--/W--E--/[](ZC)·G·Q·T--W--/E----/
/(CBADQ)--G--/Q--W--/(ZVFHW)----/
/Q--H--/(ZVN)--W--/Q--T--/(ZCGQE)----/A----/
/(MD)--G--/(BQ)--W--/(ZVFHW)----/
/Q--H--/(ZVN)--Q--/W--E--/[](ZC)·G·Q·W·T--W--/E----/
/
/(CBAQ)----/J----/(XAFH)--N--/V--H--/(ZBSGJ)--X--/
/(MQ)--(SGJ)--/Z--(BDGQ)--/X--C--/
/(CMD)--(BG)--/(XAQ)--(ZSW)--/(ZVFHW)----/
/Q--(ZH)--/(ZVN)--(AQ)--/(SW)--(DE)--/
/[](ZC)·G·Q·W·T--(SW)--/(DE)--Z--/
/
/(CBDQ)--G--/(ZCQ)--W--/(ZVSFHW)----/
/Q--(ZH)--/(VN)--(SW)--/(ZBAQ)--(GT)--/
/(ZNDQE)----/A----/
/(MD)--G--/(BQ)--W--/(ZVSFHW)----/
/(AQ)--(ZNH)--/(VN)--(AQ)--/(SW)--(DE)--/
/
/[](ZC)·G·Q·W·T--(SW)--/(DE)--Z--/
/(CBADGQ)----/(ZCJ)----/
/(XAFH)--N--/V--H--/(ZBSGJ)--X--/(MQ)--(SGJ)--/
/Z--(BADGQ)--/X--C--/(CBA)----/----/
/
/(NDH)----/----/(DH)----/----/
/(VAFQ)--J--/(DH)--(DH)--/(DG)----/H----/
/(NDH)----/----/(AD)----/----/
/(CNA)----/----/(NAD)----/S--A--/
/(VAFH)----/----/(AFH)----/----/
/(BSDGH)--J--/(DQ)--(DQ)--/(BSGHW)----/R----/
/(ZBAGQE)----/----/(AD)----/----/
/(BA)----/----/(BA)----/----/
/
/(VADH)----/----/(NADFH)----/----/
/(BQ)--J--/(FH)--(FH)--/(BMSG)----/H----/
/(NAD)----/----/(NAD)----/----/
/(NDH)----/----/(NDH)--W--/E----/
/(VSHW)----/----/(HW)----/----/
/(BSGR)--E--/(GW)--(GW)--/(BNSGQ)----/W----/
/(BGJ)----/----/(SG)----/----/(XBM)----/----/
/
/(CD)--(BG)--/(AQ)--(SW)--/[]Z·V·(ZVSFHW)----/
/(AQ)--(NH)--/(ZVN)--(AQ)--/(SW)--(DE)--/
/[](ZC)·G·Q·W·T--(SW)--/(DGQE)----/
/(ZCBADGQ)--(BG)--/(AQ)--(SW)--/[]Z·V·(ZVSFHW)----/
/(AQ)--(NH)--/(ZVN)--(SW)--/(AQ)--(GT)--/(ZCDQE)----/A----/
/
/(MD)--G--/(BQ)--W--/[]Z··V··(ZVSFHW)----/
/(AQ)--(NH)--/(ZVN)--(AQ)--/(SW)--(DE)--/
/[]Z·C·(ZC)·G·Q·W·T--(SW)--/(DE)----/
/(ZCBAQ)----/(MJ)----/
/(XNAFH)--N--/V--(NH)--/(ZBMSGJ)--X--/(MAQ)--(MSGJ)--/
/Z--(BADGQ)--/X--C--/
/
/(XMS)--(BG)--/(XAQ)--(ZSW)--/(ZVSFHW)----/
/(AQ)--(VNH)--/(ZV)--(AQ)--/(SW)--(DE)--/
/[](ZC)·G·Q·W·T--(SW)--/(DGQE)--C--/
/(ZCBADGQ)--G--/(ZCQ)--W--/(ZVSFHW)----/
/(AQ)--(VNH)--/(ZVN)--(SW)--/(ZBAQ)--(GT)--/
/(ZNDQE)----/A----/
/
/(MD)--G--/(BQ)--W--/(ZVSFHW)----/
/(AQ)--(VNH)--/(ZVN)--(AQ)--/(VSW)--(DE)--/
/[](ZC)·G·Q·W·T--(SW)--/(DGQE)--C--/
/(ZCBAQ)----/(CMJ)----/
/[]X·N·A·F·H--N--/V--(NH)--/(ZBMSGJ)--X--/(MQ)--(MSGJ)--/
/Z--(BADGQ)--/X--C--/
/
/
/(MD)--(BG)--/(XQ)--(ZW)--/
/(ZVFHW)--(FH)--/(FHQ)--(VFH)--/(ZVFH)--(FHQ)--/(ZVFHW)--(FHE)--/
/[](ZC)·G·Q·W·T--(GW)--/(DGQE)--(CDG)--/
/
/(ZCBDGQ)--(DG)--/(ZCDGQ)--(DGW)--/
/(ZVFHW)--(FH)--/(FHQ)--(ZVFH)--/(ZBFH)--(SW)--/
/(XBAQ)--(JU)--/(ZNGQWT)--C--/A--S--/
/
/(MD)--(BG)--/(XQ)--(ZW)--/
/(ZVFHW)--(FH)--/(FHQ)--(VFH)--/(ZVFH)--(FHQ)--/(ZVFHW)--(DE)--/
/[](ZC)·G·Q·W·T--(GW)--/(DGQE)--(CDG)--/
/
/(ZCBADQ)--A--/(CMJ)--M--/
/(XNAFH)--N--/V--H--/(ZBMSGJ)--X--/(ZAQ)--(MJ)--/
/[](ZV--Z·A·D·G·Q--/----/----/