《0.32》/
/(CAQ)--N--/(AMJ)--M--/(CNH)--N--/A--M--/
/(CAQ)--N--/(AMJ)--M--/(CNH)--N--/A--M--/
/(CMJ)--B--/(SNH)--M--/(CBG)--B--/S--M--/
/(CMJ)--B--/(SNH)--M--/(CBG)--B--/S--M--/
/
/(ZDE)--C--/(ASW)--B--/(ZQ)--C--/A--B--/
/(ZDE)--D--/(ASW)--B--/(ZQ)--C--/A--B--/
/(MSW)--D--/(MAQ)--G--/(MJ)--D--/J--G--/
/(MSW)--D--/(MAQ)--G--/(MJ)--D--/J--G--/
/
/(CFR)--N--/(ADE)--M--/(CJ)--N--/A--M--/
/(CFR)--N--/(ADE)--M--/(CJ)--N--/A--M--/
/(CDE)--A--/N--F--/(SW)--M--/B--D--/
/(ZAQ)--N--/C--S--/(MJ)--B--/C--A--/
/
(CNH)--(BNG)--/(NAH)--(MJ)--/(CAQ)--(NMJ)--/(NAH)--(BMG)--/
/(CNH)--(BNG)--/(NAH)--(MJ)--/(CAQ)--(NMJ)--/(BAG)--(MJ)--/
/(CD)--B--/S--M--/C--B--/(BMG)--S--/
/(CD)--B--/S--M--/C--B--/M--A--/
/
/(ZAQ)--(CMJ)--/(BAQ)--(ASW)--/(ZDE)--(CSW)--/(BAQ)--(MAJ)--/
/(ZAQ)--(CMJ)--/(BAQ)--(ASW)--/(ZDE)--(CSW)--/(ZAQ)--(BMJ)--/
/(CDE)--B--/S--M--/C--B--/M--S--/C--B--/S--M--/C--B--/M--A--/
/
/(VFR)--(NDE)--/(ASW)--(MDE)--/(VMJ)--N--/A--(NMH)--/
/(VFR)--(NDE)--/(ASW)--(MDE)--/(VMJ)--(NAQ)--/(MAJ)--(NMH)--/
/(CDE)--A--/N--F--/(XSW)--M--/B--D--/
/(AFR)--N--/C--S--/(MGT)--B--/C--M--/
/
/(CAQ)--N--/(AMJ)--M--/(CNH)--N--/A--M--/
/(CAQ)--N--/(AMJ)--M--/(CNH)--N--/A--M--/
/(CMJ)--B--/(SNH)--M--/(CBG)--B--/S--M--/
/(CMJ)--B--/(SNH)--M--/(CBG)--B--/S--M--/
/
/(ZDE)--C--/(ASW)--B--/(ZQ)--C--/A--B--/
/(ZDE)--D--/(ASW)--B--/(ZQ)--C--/A--B--/
/(MSW)--D--/(MAQ)--G--/(MJ)--D--/J--G--/
/(MSW)--D--/(MAQ)--G--/(MJ)--D--/J--G--/
/
/(CFR)--N--/(ADE)--M--/(CJ)--N--/A--M--/
/(CFR)--N--/(ADE)--M--/(CJ)--N--/A--M--/
/(CDE)--A--/N--F--/(SW)--M--/B--D--/
/(ZAQ)--N--/C--S--/(MJ)--B--/C--A--/
/
(CNH)--(BNG)--/(NAH)--(MJ)--/(CAQ)--(NMJ)--/(NAH)--(BMG)--/
/(CNH)--(NNG)--/(NAH)--(MJ)--/(CAQ)--(NMJ)--/(BAG)--(MJ)--/
/(CD)--B--/S--M--/C--B--/(BMG)--S--/
/(CD)--B--/S--M--/C--B--/M--A--/
/
/(ZAQ)--(CMJ)--/(BAQ)--(ASW)--/(ZDE)--(CSW)--/(BAQ)--(MAJ)--/
/(ZAQ)--(CMJ)--/(BAQ)--(ASW)--/(ZDE)--(CSW)--/(ZAQ)--(BMJ)--/
/(CDE)--B--/S--M--/C--B--/M--S--/C--B--/S--M--/C--B--/M--A--/
/
/(VFR)--(NDE)--/(ASW)--(MDE)--/(VMJ)--N--/A--(NMH)--/
/(VFR)--(NDE)--/(ASW)--(MDE)--/(VMJ)--(NAQ)--/(MAJ)--(NMH)--/
/(CDE)--A--/N--F--/(XSW)--M--/B--D--/
/(AFR)--N--/C--S--/(MGT)--B--/C--M--/
/
(NHY)----/----/----/