曲速：《0.35》/
/H--G--/Q----/Q----/W----/W----/
/E----/Q----/G----/H--G--/
/Q----/Q----/W----/W----/
/
/E----/Q----/----/H--G--/
/Q----/Q----/W----/W----/
/E----/Q----/G----/H--G--/
/Q----/Q----/W----/Q----/
/[]V=A=F=H=Q--A--/F--H--/Q----/H----/
/
/[]C=G=J=W=T--M--/D--G--/(MW)--G--/D--M--/
/[]V=A=F=H=Q--A--/F--H--/Q----/H----/
/(NSDHW)--D--/H--D--/(BADGQ)--(MDJ)--/(BG)--(CD)--/
/(VNH)--(ZBG)--/(NAQ)--V--/(BAGQ)--S--/(SGJW)--V--/
/
/(CSGW)--M--/(BDGE)----/(NADGQ)--D--/(BMDJ)--D--/
/(VNAFH)--A--/F--(NH)--/(BMSJ)--S--/(AGQ)--(MJ)--/
/Z--(BADGQ)--/S--D--/B--A--/S--D--/G--Q--/E--T--/U----/----/
/
/(ZG)--B--/A--B--/D----/J--Q--/
/M--B--/M--(BG)--/(ST)----/----/
/(NG)--A--/N--D--/H----/J--Q--/
/(VW)--A--/H--F--/(BJW)--(SE)--/(GR)--S--/
/
/(ZAD)--B--/D--A--/(GW)----/Q--(JW)--/
/B--S--/G--S--/Q----/(SJ)--(HQ)--/
/V--A--/F--G--/H--J--/Q----/
/(BQ)--S--/G--Q--/(BJ)----/----/
/
/(ZDGQE)--B--/A--B--/D----/(MJ)--(AGQ)--/
/M--B--/M--(BG)--/(SJT)----/[]B=M=S=G----/
/(NGQT)--C--/A--N--/H----/(AQ)----/
/(VSFHW)--A--/H--F--/(BSGW)--(SDGE)--/(VGR)--S--/
/
/(ZDGQE)--B--/D--A--/(CBSGW)----/(AQ)--(SGW)--/
/B--S--/J--G--/(XBMFJR)----/(DE)--(AFQ)--/
/V--A--/F--G--/H--J--/Q----/
/(BQ)--H--/G--Q--/(BMJW)----/----/
/
/(VFHQR)--A--/F--H--/(AQ)----/(SFW)--(DGE)--/
/C--M--/D--G--/(JW)--G--/D--M--/
/(VFHQR)--A--/H--F--/(BAGQ)--S--/(SGW)--(SDGE)--/
/N--D--/J--D--/Q--D--/(BSGW)--(AQ)--/
/
/(VNAFH)--A--/(MFJ)--G--/(NAHQ)--F--/(ZAHQ)--V--/
/(CBMG)--M--/(BMSG)--(NADHQ)--/--D--/H--(SW)--/
/[]V=M=A=(FR)--(MDE)--/F--(SJW)--/F--(MAQ)--/(VSW)--M--/
/
/(BSGJ)--S--/J--G--/(XBG)--(MJ)--/(AQ)--(SW)--/
/(VAFHQ)--Z--/V--N--/A--F--/H--Q--/
/[]B=S=J=U--T--/W--Q--/J--G--/Q--W--/
/(VW)--A--/(FQ)--H--/F--Q--/W--E--/
/
/(CT)--(AW)--/(DE)--A--/Q--(DG)--/((AQ)--(CW)--/
/(VW)--A--/(FQ)--H--/F--W--/Q--T--/
/(AE)--D--/G--Q--/S--G--/Q--W--/
/(VW)--A--/(FQ)--H--/F--Q--/W--E--/
/
/(CT)--(AW)--/(DE)--A--/(NHQ)--D--/(BGJ)--D--/
/(VFH)--A--/F--H--/(BGJ)----/(BAQ)--J--/
/(ZJ)--(BQ)--/A--B--/[]X=N=S=(CD)--(NH)--/(SW)--(DE)--/
/
/(VSFHW)-Z-N-V-/(AQ)-N-(VAFH)-A-/V-V-(NAFHQ)-A-/(SFHW)-A-(VDE)-A-/
/(CGJWT)-M-(ASW)-M-/(BDE)-M-(CMJ)-M-/(NADHQ)-C-(AG)-C-/(BADHQ)-C-(ASW)-C-/
/
/(VSFHW)--A-F-/(NAQ)--A--/(VNAFH)--A--/(CBG)--(CBMSW)--/[]Z·B·(AQ)--(BJU)--/
/(NGQET)-C-N-A-/(CA)-(ZS)-(NA)-(ZM)-/[]B=M=S=F=J--(BG)--/[](ZAQ)--Z=C=B=(SW)--/
/
/(VSFHW)-V-A-F-/(ZAQ)-F-(NAFH)-V-/V-V-(NAFHQ)-A-/(SFHW)-A-(VDE)-A-/
/[]C=G=J=W=T-C-(BSW)-M-/(DE)-G-(DJ)-M-/(NAGQ)-C-A-C-/(BMDGJ)-D-J-D-/
/
/(VNAH)-A-H-F-/A-N-(VNAH)-B-/(BMSJ)-S-G-J-/(ASQ)-G-(SJ)-(BMJ)-/
/Z-(BAQ)-(AQ)-B-/S-B-(DQ)--/[]X=V=B=M--(BG)--/[](ZAQ)--Z=C=B=(SW)--/
/
/(VSFHW)-V-A-F-/(ADE)-F-(AFH)-V-/-V-(AFHQ)-F-/(SFHW)-A-(VDE)-A-/
/(CGJWT)-C-(BSW)-M-/(DE)-G-(BMJ)--/(NADHQ)-C-(AG)-C-/(BADHQ)-C-(ASW)-C-/
/
/(VSFHW)--A-F-/(NAQ)-A-(VNAFH)-A-/(CBG)--(CBMSW)--/[]Z·B·(AQ)--BGJU)--/
/(NGQET)-C-N-A-/(CA)-(ZS)-(ND)-(ZA)-/[]B=M=S=F=J--(GT)--/[](ZAFR)--Z=B=(DE)--/
/
/(VSFHW)-A-H-F-/(ZAQ)-N-(VNAFH)-A-/V-V-(NAFHQ)-A-/(VSFHW)-A-(VDE)-A-/
/(CGJT)-M-(BJT)-M-/(BDE)-C-(MSW)-C-/(NAGQ)-C-A-C-/(BMDGJ)-C-M-C-/
/
/(VNAH)-A-F-H-/N--(NAH)--/(BMSJ)--S--/G--H--/M--(AQ)-(MJ)-/
/N-(ADQ)-N-M-/A-D-F-G-/Q--J--/H--(BAG)--/
/[]V=N=A=F=H--G--Q----/(BSQ)----/W----/
/
/[]C=B=S=G=J=W----/E----/(NDQ)----/(BG)----/
/(VADH)--G--/Q--D--/(BQ)--S--/(GW)----/
/(CW)--M--/(DE)--J--/(NQ)--D--/(BJ)--D--/
/(VH)--(AG)--/(FQ)--A--/(BQ)--S--/(GW)--V--/
/
/(CGW)--M--/(SGE)----/(NGQ)----/[]B=D=(GJ)----/
/(VGH)--A--/F--H--/(BGJ)--S--/(GQ)--J--/
/Z--(BQ)--/A--B--/D----/----/
/(VNAFH)--G--/Q----/(BSGQ)----/W----/
/
/(CMSGW)----/E----/(NDGQ)----/(BG)----/
/(VADH)--G--/Q----/(BSFQ)----/W----/
/(CBMDGW)--R--/E--W--/(NDHQ)--W--/(BDGJ)--Q--/
/[]V=N=A=F=H--G--/Q----/[]B=M=S=G=Q----/W----/
/
/(CGW)--(GR)--/(BE)--W--/(NHQ)--D--/(BGJ)--D--/
/(VFH)----/--H--/(BSGJ)----/Q--J--/
/N--(CQ)--/A--D--/H--Q--/(BGJ)--G--/
/
/(VFH)----/--H--/(BGJ)----/Q--J--/[]Z=A=D=G=Q----/----/----/
/

