《0.38》/
第一段：
/N----/(AE)--N--/B----/(MW)--B--/
/V----/(NQ)--V--/C----/(BJ)----/
/N----/(AE)--N--/B----/(MW)--B--/
/V----/(NQ)--V--/C----/(BJ)----/
/
/[]N··A··D··E----/W--E--/T----/Y----/
/[]A··D··G··E----/W----/E----/----/
/[]N··A··D··E----/W--E--/T----/Y----/
/[]A··D··G··E----/W--T--/E----/----/
/
/第二段：
/(NE)--A--/(DW)--(HE)--/(QT)--H--/(DY)--A--/
/(BE)--M--/(SW)--G--/(JE)--G--/S--M--/
/(NE)--A--/(DW)--(HE)--/(QT)--H--/(DY)--A--/
/(VE)----/(BW)----/(NH)----/----/
/
/(NH)--J--/(DQ)--W--/(HE)--Y--/(DT)--E--/
/(BW)--Q--/(SW)--E--/(GE)----/S----/
/(NH)--J--/(DQ)--W--/(HE)--Y--/(DT)--E--/
/(CW)--Q--/(BW)--E--/(MJ)----/B----/
/
/(NH)--J--/(DQ)--W--/(HE)--Y--/(DT)--E--/
/(BW)--Q--/(SW)--E--/(GE)----/S----/
/(NH)--J--/(DQ)--W--/(HE)--Y--/(DT)--E--/
/(VW)--Q--/(BW)--E--/(NH)----/H--J--/
/
/(NQ)--A-Q-/D--(HQ)--/(AJ)--N--/(DG)--(AG)--/
/(BH)--M-H-/(SH)--H--/(MG)--B--/(SH)--(MJ)--/
/(NQ)--A-Q-/D--(HQ)--/(AJ)--N--/(DG)--(AG)--/
/(ZH)--C-H-/B--(AQ)--/(DJ)--A--/(BH)--(CJ)--/
/
/(NQ)--A-Q-/D--(HQ)--/(AJ)--N--/(DG)--(AG)--/
/(BH)--M-H-/S--H--/(MG)--B--/(SH)--(MJ)--/
/(NQ)--A-Q-/D--(HE)--/(AJ)--N--/(DG)--(AG)--/
/(VNH)--Q--/(BMJ)--G--/(NAH)----/----/
/
/第三段：
/(ND)--N--/(AHQ)----/(BD)--B--/(SH)--J--/
/(VH)--(VG)--/(ZVD)--G--/(CD)----/----/
/(NH)--J--/(DQ)--W--/(HE)--Y--/(DT)--E--/
/(BW)--Q--/(SW)--E--/(GE)----/S----/
/
/(ND)--N--/(AHQ)----/(BD)--B--/(SH)--J--/
/(VH)--(VG)--/(ZVD)--G--/(CD)----/----/
/(NH)--J--/(DQ)--W--/(HE)--Y--/(DT)--E--/
/(VW)--Q--/(BW)--E--/(NH)----/----/
/
/(NE)----/(AW)--(NE)--/(BT)----/(MY)--B--/
/(VE)----/(NFW)--V--/(CDE)----/B----/
/(NE)----/(AW)--(NE)--/(BT)----/(MY)--B--/
/(VE)----/(NFW)--(VT)--/(CDE)----/B----/
/
/(NE)----/(AW)--(NE)--/(BT)----/(MY)--B--/
/(VE)----/(NFW)--V--/(CDE)----/B----/
/(NE)----/(AW)--(NE)--/(BT)----/(MY)--B--/
/(VGE)----/(BSW)----/(NH)----/----/
/
/(NH)--J--/(DQ)--W--/(HE)--Y--/(DT)--E--/
/(BW)--Q--/(SW)--E--/(GE)----/S----/
/(NH)--J--/(DQ)--W--/(HE)--Y--/(DT)--E--/
/(CW)--Q--/(BW)--E--/(MJ)--B--/
/
/(NH)--J--/(DQ)--W--/(HE)--Y--/(DT)--E--/
/(BW)--Q--/(SW)--E--/(GE)----/S----/
/(NH)--J--/(DQ)--W--/(HE)--Y--/(DT)--E--/
/(VW)--Q--/(BW)--E--/(NH)----/H--J--/
/
/(NQ)--A-Q-/D--(HQ)--/(AJ)--N--/(DG)--(AG)--/
/(BH)--M-H-/S--H--/(MG)--B--/(SH)--(MJ)--/
/(NQ)--A-Q-/D--(HQ)--/(AJ)--N--/(DG)--(AG)--/
/(ZH)--C-H-/B--(AQ)--/(DJ)--A--/(BH)--(CJ)--/
/
/(NQ)--A-Q-/D--(HQ)--/(AJ)--N--/(DG)--(AG)--/
/(BH)--M-H-/S--H--/(MG)--B--/(SH)--(MJ)--/
/(NQ)--A-Q-/D--(HE)--/(AJ)--N--/(DG)--(AG)--/
/(VNH)--Q--/(BMJ)--G--/(NAH)----/----/
/
/第四段：
/(ND)--N--/(AHQ)----/(BD)--B--/(SH)--J--/
/(VH)--(VG)--/(ZVD)--G--/(CD)----/----/
/(NH)--J--/(DQ)--W--/(HE)--Y--/(DT)--E--/
/(BW)--Q--/(SW)--E--/(GE)----/S----/
/
/(ND)--N--/(AHQ)----/(BD)--B--/(SH)--J--/
/(VH)--(VG)--/(ZVD)--G--/(CD)----/----/
/(NH)--J--/(DQ)--W--/(HE)--Y--/(DT)--E--/
/(VW)--Q--/(BW)--E--/(NH)----/----/
/
/(ND)--N--/(AHQ)----/(BD)--B--/(SH)--J--/
/(VH)--(VG)--/(ZVD)--G--/(CD)----/----/
/(NH)--J--/(DQ)--W--/(HE)--Y--/(DT)--E--/
/(BW)--Q--/(SW)--E--/(GE)----/S----/
/
/(ND)--N--/(AHQ)----/(BD)--B--/(SH)--J--/
/(VH)--(VG)--/(ZVD)--G--/(CD)----/----/
/(NH)--J--/(DQ)--W--/(HE)--Y--/(DT)--E--/
/(VW)--Q--/(BW)--E--/(NH)----/----/
/
/(NE)----/(AW)--(NE)--/(BT)----/(MY)--B--/
/(VE)----/(NFW)--V--/(CDE)----/B----/
/(NE)----/(AW)--(NE)--/(BT)----/(MY)--B--/
/(VE)----/(NFW)--(VT)--/(CDE)----/B----/
/
/(NE)----/(AW)--(NE)--/(BT)----/(MY)--B--/
/(VE)----/(NFW)--V--/(CDE)----/B----/
/(NE)----/(AW)--(NE)--/(BT)----/(MY)--B--/
/(VE)----/(BW)----/(NH)----/----/
/
