《0.38》/
/A----/(DJ)----/G----/(DJ)----/
/A----/(DJ)----/G----/(DJ)----/
/A----/(DJ)----/G----/(DJ)----/
/A----/(DJ)----/G----/(DJ)----/
/(ZA)----/(ADJ)----/(ZG)----/(ADJ)----/
/(ZA)----/(ADJ)----/(ZG)----/(ADJ)----/
/(ZA)----/(ADJ)----/(ZG)----/(ADJ)----/
/(ZA)----/(ADJ)----/(ZG)----/(ADJ)----/
/
/(ZAJ)--Q--/(MDW)--E--/B--W--/(MD)--J--/
/(ZAQ)----/(MD)----/(BG)----/(MDJ)----/
/(NGJ)--E--/(ADW)--E--/N--T--/(AD)--E--/
/(NH)----/(ADW)----/N----/(ADJ)----/
/(VFR)--E--/(NA)--Q--/V--H--/(NAQ)----/
/
/(BGJ)--G--/(MS)--E--/B--W--/(MSD)--F--/
/(VFR)--E--/(NA)--Q--/V--H--/(NAY)----/
/(BGT)----/(MSE)--W--/B--J--/(MSG)----/
/Z----/(AJT)----/(ZGE)----/(AJT)----/
/Z----/(MDJT)----/(ZGE)----/(MDJT)----/
/Z----/(AJT)----/(ZGE)----/(AJT)----/
/
/Z----/(MDJT)----/(ZGE)----/(MDJT)----/
/C----/----/----/----/
//----/----/----/----/
/[]Z=B=D=Q----/----/T----/----/
/Q----/----/--E--/
/[]N=A=D=H----/Q----/----/----/
//----/----/----/----/
/[]V=A=H=T----/----/H----/----/
//----/----/----/----/
/
/[]B=S=J=W----/----/J----/----/
//----/----/----/----/
/[]Z=B=D=Q----/----/T----/----/
/Q----/----/----/----/
/Z----/(BM)----/(CB)----/----/
/G----/----/S----/----/
/Z----/(BM)----/(CB)----/----/
/S----/----/D----/----/
/
/(VQ)----/(ADT)----/(NAE)----/H----/
/G----/----/D----/----/
/(VT)----/(ADY)----/(NAQ)----/----/
/E----/----/D----/----/
/(ZU)----/(GJT)----/(DGW)----/----/
/E----/----/Q----/----/
/(ZJ)--Q-W-/(GJE)--T--/(DG)----/----/
/S----/W----/D----/----/
/
/(VQ)----/(ADT)----/(NAE)----/H----/
/G----/D----/----/
/(VT)----/(ADY)----/(NAQ)----/----/
/E----/----/D----/----/
/(ZAGQ)----/(BM)----/(CB)----/----/
/G----/----/S----/----/
/(ZA)----/(BM)----/(CB)----/----/
/S----/D----/----/
/
/(ZA)----/(BM)----/(CB)----/----/
//----/----/----/----/
/Z----/(BM)----/(CB)----/----/
//----/----/----/----/
/Z----/(BM)----/(CB)----/----/
//----/----/----/----/
/Z----/(BM)----/(CB)----/----/
//----/----/----/----/
/
