《0.46》/
/Z--B--/A--B--/A----/----/
/Z--(BD)--/(AD)--(BD)--/A--(BQ)--/(AJ)--(BG)--/
/M--G--/J--G--/J--(GY)--/(JW)--(GQ)-Q-/
/N-E-D--/H--D--/H--D--/(HR)--(DR)--/
/(BE)--D--/G--D--/G--(DE)--/(GR)--(DQ)--/
/
/V--A--/F--A--/F--(AT)--/(FT)-E-(AT)--/
/C--A--/D--A--/D--A--/D--(AE)-R-/
/(VT)--A--/(FR)--(AE)--/F--A--/(FR)--(AW)--/
/B--S--/G--S--/G--S--/G--S--/
/
/Z--(BD)--/(AD)--(BD)--/(AD)--(BQ)--/(AJ)--(BG)--/
/M--G--/J--G--/J--(GY)--/(JW)--(GQ)-Q-/
/N-E-D--/H--D--/H--(DE)--/(HR)--(DE)-Q-/
/B-E-D--/G--D--/G--(DE)--/(GR)--(DE)--/
/
/V--(AQ)--/F--A--/F--(AT)--/(FT)--(AE)--/
/C--(AQ)--/D--A--/D--A--/D--(AT)-E-/
/(VT)--A--/(FR)--(AE)--/F--(AR)--/(FE)--(AE)--/
/(BW)--(SW)--/G--S--/G--S--/G--(SQ)-J-/
/
/(VH)--(NF)-F-/A-Q-N--/(BJ)--(MH)-H-/S-D-(MH)-D-/
/(CG)--(BD)-G-/M-D-B-D-/(NF)--(CG)-F-/N-D-C-D-/
/(XF)--(NQ)--/S--N--/(BJ)--(SJ)--/(GJ)-J-S-G-/
/
/(ZG)--B--/A--B--/A--B--/A--(BF)-D-/
/(VF)--(NF)-F-/A-F-N-F-/(BE)--(MR)-J-/S-J-(MJ)-J-/
/(CJ)--(MJ)-J-/D-G-(MG)-G-/(NR)--(AE)-Q-/D-Q-A-D-/
/
/(XF)-D-(ND)-F-/S-Q-N--/S--N--/S-E-(NE)-E-/
/(BE)--S--/G--(SW)-W-/G----/----/
/(VE)--(AH)-E-/F--A-R-/(BE)-W-(SQ)-W-/G--S--/
/
/(CW)--(MJ)-J-/D-W-M-E-/(NW)-Q-(DJ)-Q-/H--D--/
/(XE)--(NH)-H-/S-T-N--/(BT)-W-(SW)-W-/G-Q-(SW)-Q-/
/(ZW)--(BQ)-W-/A-Q-(BT)-E-/A--B--/A--B--/
/
/(VE)--(AH)-T-/F--A-Y-/(BE)-R-(SE)-W-/G--S--/
/[](CW)-··J=·M=·J-··/(DJ)--(MW)--/(NE)-W-A-Q-/D--(AG)-D-/
/(XR)--(NQ)-Q-/S-E-N-W-/B--S-Q-/[](GW)-··Q=·S=·J-··/
/
/(ZQ)--B--/A--B--/A----/----/
/(VE)--(AH)-E-/F--A-R-/(BE)-W-(SQ)-W-/G--S--/
/(CW)--(MJ)-J-/D-W-M-E-/(NW)-Q-(DJ)-Q-/H--D--/
/(XE)--(NH)-H-/S-T-N--/(BT)-W-(SW)-W-/G-Q-(SW)-Q-/
/(ZW)--(BQ)-W-/A-Q-(BT)-E-/A--B--/A--B--/
/
/(VE)--(AH)-T-/F--A-Y-/(BE)-R-(SE)-W-/G--S--/
/[](CW)-··J=·M=·J-··/(DJ)--(MW)--/(NE)-W-A-Q-/D--(AG)-D-/
/(XR)--(NQ)-Q-/S-E-N-W-/B--S-Q-/[](GW)-··Q=·S=·J-··/
/
/(ZQ)--B--/A--B--/A----/----/
/(VE)--(AH)-H-/F-E-A-R-/(BE)-W-(SQ)-W-/G--(SJ)-Q-/
/(CW)--(MW)-W-/D--M-Q-/(NJ)-Q-(DJ)-Q-/H--D--/
/(XF)--(ND)-F-/S-Q-N-J-/(BG)--(SG)--/(GT)--(ST)--/
/
/(ZT)-E-(BT)-E-/A--B--/A--B--/A--B--/
/(VE)--(AE)-E-/F-Q-A-U-/(BU)--(ST)--/G--(SJ)-Q-/
/(CW)--(MW)-W-/D-R-M--/(NJ)-Q-A-Q-/D-G-(AG)-D-/
/
/(XF)-Q-N-Q-/S--N-G-/(BE)--(SR)-E-/G-J-S-Q-/
/Z--B--/A--B--/A----/[]E=·=·R=·=·E=·=·/
/(XQ)--H-Q-/--Q-E-/B----/J----/
/(ZW)-Q-B--/A--F--/D----/----/
/
