《0.38》/
/(VE)--T--/Q--W--/(BW)----/U--Y--/
/(NT)----/--W--/Q----/G----/
/(VE)--T--/Q--W--/(BW)----/J--Q--/
/(NT)----/--Y--/E----/W----/
/(VE)--T--/Q--W--/(BW)----/U--Y--/
/(NT)----/--J--/Q----/--S--/
/
/(VNAD)----/----/(BMS)----/----/
/(NA)----/----/----/Q--W--/
/(VE)--(AT)--/(FQ)--W--/(BW)--S--/(GJ)--H--/
/(CG)--(MG)-G-/(DW)--Q--/(NQ)--D--/(HQ)--W--/
/(VE)--(AT)-T-/(FQ)--W--/(BW)--S--/(GW)--E--/
/
/(CY)--(MT)--/(DE)--T--/(NT)--D--/(HQ)--W--/
/(VE)--(AT)-T-/(FQ)--W--/(BW)--S--/(GJ)--H--/
/(CG)--(MG)-G-/(DW)--Q--/(NQ)--D--/(HQ)--W--/
/(VE)--(AR)-E-/F--W-E-/(BW)--(SY)--/G--W--/
/
/(ZQ)--B--/A--F--/D----/---H-/
/(VQ)--A-H-/(FQ)---H-/(BQ)-Q-(SQ)-E-/(GW)---Q-/
/C-Q-M-H-/(DQ)--Q-H-/(NQ)-Q-(DQ)-E-/(HW)---Q-/
/
/(VW)-Q-(AW)-Q-/(FW)-Q-W-Q-/(BW)-Q-(SE)--/(GE)---Q-/
/(ZW)-Q-(BW)-Q-/(AW)--(BW)-Q-/(DW)-W-E-R-/(BW)-Q-Q--/
/V-E-A-E-/(FE)-W-W-Q-/(BW)-Q-(SW)-Q-/(GE)--E--/
/
/第二页：
/C-E-(ME)-E-/(DE)-W-W-Q-/(NW)-Q-(DW)-Q-/(HE)--E--/
/V-E-(AE)-E-/(FE)-W-W-Q-/(BW)-Q-(SE)--/(GE)---H-/
/(ZQ)-H-(BQ)-H-/(AQ)-H-(BQ)-H-/(DQ)-H-E-E-/B-W-Q--/
/
/N-E-(DE)-W-/(HW)-Q-W-Q-/(BW)-Q-(SW)-Q-/(GW)-Q-E--/
/V-E-(AE)-W-/(FW)-Q-W-Q-/(CW)-Q-(MW)-Q-/(DW)-Q-E--/
/
/X-E-(NE)-W-/(SW)-Q-W-Q-/(BW)-Q-(SW)-Q-/(GW)-Q-E--/
/V-H-(AQ)-H-/(FQ)-H-Q-H-/(BQ)-H-(SQ)-Q-/(GQ)-Q-E--/
/
/C-T-(MT)-E-/(DR)-E-E-W-/(NW)-Q-(DW)-Q-/(HW)--E--/
/(VW)-Q-(AW)-Q-/(FW)-Q-E--/(CW)-Q-(MW)-Q-/(DE)--E--/
/X-H-(NQ)-H-/(SQ)-H-(NQ)-H-/(FQ)-H-Q-W-/N-Q-Q--/
/
/Z-H-(BQ)-H-/(AQ)-H-(BQ)-Q-/D-Q-Q--/(BQ)--W--/
/(VE)--(AT)--/(FQ)--W--/(BW)--S--/(GJ)--H--/
/(CG)--(MG)-G-/(DW)--Q--/(NQ)--D--/(HQ)--W--/
/(VE)--(AT)-T-/(FQ)--W--/(BW)--S--/(GW)--E--/
/
/第三页：
/(CY)--(MT)--/(DE)--T--/(NT)--D--/(HQ)--W--/
/(VE)--(AT)-T-/(FQ)--W--/(BW)--S--/(GJ)--H--/
/(CG)--(MG)-G-/(DW)--Q--/(NQ)--D--/(HQ)--W--/
/(VE)--(AR)-E-/F--W-E-/(BW)--(SY)--/G--W--/
/
/(ZQ)--B--/A--F--/D----/----/
/(VH)--A--/(FH)---Q-/(BJ)--(SQ)--/(GW)----/
/(CG)--M--/(DW)---J-/(NQ)--D--/H--D--/
/(VH)--A--/(FH)---Q-/(BJ)--(SQ)--/(GW)----/
/(ZQ)--B--/A--B--/D----/B--Q--/
/
/(VQ)-H-(AQ)-H-/(FQ)--Q-H-/(BQ)-Q-(SQ)-Q-/(GQ)-Q-E--/
/C-H-(MQ)-H-/(DQ)-H-Q-Q-/N-Q-(DQ)--/(HE)--Q--/
/V-G-(AE)-W-/(FW)-Q-W-Q-/(BW)-Q-(SW)-W-/(GW)-W-E--/
/
/Z-H-(BQ)-H-/(AQ)-H-(BQ)-Q-/(DQ)-Q-Q-Q-/(GQ)-Q-E--/
/V-G-(AT)-R-/(FR)-E--W-/B-Q-(SW)-Q-/(GW)-Q-E--/
/
/C-G-(MT)-R-/(DR)-E--W-/N-Q-(DW)-Q-/(HW)--E--/
/V--(AQ)-H-/(FQ)-H-Q-H-/(BQ)-H-(SQ)-W-/G-Q--G-/
/(ZQ)-H-(BQ)-H-/(AQ)-H-(BQ)-H-/(DQ)-H-W--/(BQ)----/
/
/第四页：
/N-G-(DE)-W-/(HE)-W-(DE)-W-/(QE)-E--W-/(DE)-R--E-/
/V-G-(AQ)-H-/(FQ)-H-(AQ)-H-/(NQ)-H-Q-H-/(ZW)--Q--/
/
/X-E-N-W-/(SW)-Q-(NW)-Q-/(FW)-Q-W-Q-/(NW)-Q-E--/
/B-E-S-E-/(GE)-W-(SW)-Q-/(JW)-Q-W-Q-/(SE)--E--/
/N-T-(DT)-R-/(HR)-E-E-W-/(BW)--D-Q-/(GW)-Q-E--/
/
/(VW)--A-Q-/(FW)-Q-E--/(CW)--A-H-/(DQ)-H-Q-H-/
/(XQ)-H-(NQ)-H-/(SQ)-H-(NW)--/(FQ)--N-H-/(SQ)-H-(NQ)-H-/
/(VQ)--(AQ)-H-/(FQ)-H-W--/(BQ)--S--/(GQ)--W--/
/
/(VE)--(AT)--/(FQ)--W--/(BW)--S--/(GJ)--H--/
/(CG)--(MG)-G-/(DW)--Q--/(NQ)--D--/(HQ)--W--/
/(VE)--(AT)-T-/(FQ)--W--/(BW)--S--/(GW)--E--/
/(CY)--(MT)--/(DE)--T--/(NT)--D--/(HQ)--W--/
/
/(VE)--(AT)-T-/(FQ)--W--/(BW)--S--/(GJ)--H--/
/(CG)--(MG)-G-/(DW)--Q--/(NQ)--D--/(HQ)--W--/
/(VE)--(AR)-E-/F--W-E-/(BW)--(SY)--/G--W--/
/(ZQ)--B--/A--F--/D----/--Q-W-/
/
/第五页：
/(XE)--(NE)--/(SE)--(NE)-E-/F--W--/(NW)--Q--/
/(CW)--(MG)-G-/D--M--/G----/M--Q-W-/
/(XE)--(NE)--/(SE)--(NE)-E-/F--W--/(NW)--Q--/
/(CW)--(MQ)-W-/D-T-M-W-/N-Q-(DQ)--/H--(DE)-T-/
/
/(XY)--(NY)--/(SY)--(NY)-Y-/F--T--/(NT)--E--/
/(CW)--(MQ)-W-/D-T-M-E-/G-W-E--/M--W-E-/
/(XR)--(NE)--/(SQ)--(NR)--/F--E--/(NQ)--W--/
/
V-W-(AE)--/(FQ)--A--/N--H-H-/(ZQ)--W--/
/(XE)--(NE)--/(SE)--(NE)-E-/F--Y--/(NE)--T--/
/B--S--/(GT)-Y-S-Q-/B----/----/
/
/V--(AE)-E-/(FE)--W-W-/C-Q-(AE)--/D--E-E-/
/
/[](XE)-W-·N-·Q-·/[](SE)-·W-·Q-·/(CW)--(MW)--/(DE)--W--/
/V--(AE)-E-/(FE)--W-W-/C-Q-(AE)--/D--E-E-/
/[][](XE)-W-·N-·Q-·(SE)-·W-·Q-·/(CW)--(MW)--/(DE)--W--/
/
/V--(AE)-E-/(FE)--W-W-/C-Q-(AE)--/D--E-E-/
/[](XT)-R-·N-·E-·/[](SR)-·E-·W--/(CW)-W-M-Q-/(DW)-E--W-/
/V--(AY)-Y-/(FY)--T-T-/C-Y-A-E-/(DW)-Q---/
/
/
/第六页：
/V-H-(AQ)-H-/(FQ)-H-(AQ)-H-/(HQ)-E-A-E-/F-W-A--/
/V--A--/(FT)--H-Y-/B-U-S-Y-/(GQ)--(JW)--/
/(VE)--(AT)--/(FQ)--W--/(BW)--S--/(BJ)--H--/
/
/(CG)--(MG)-G-/(DW)--Q--/(NQ)--D--/(HQ)--W--/
/(VE)--(AT)-T-/(FQ)--W--/(BW)--S--/(GW)--E--/
/(CY)--(MT)--/(DE)--T--/(NT)--D--/(HQ)--W--/
/(VE)--(AT)-T-/(FQ)--W--/(BW)--S--/(GJ)--H--/
/
/(CG)--(MG)-G-/(DW)--Q--/(NQ)--D--/(HQ)--W--/
/(VE)--(AR)-E-/F--W-E-/(BW)--(SY)--/G--W--/
/(ZQ)--B--/A--F--/D----/--Q-W-/
/(VE)--(AE)--/(FE)-E-E--/(BE)-E-(SW)-Q-/(GW)--Q-W-/
/
/(CE)--(ME)-E-/(DE)-E-E--/(NE)-E-(DW)-Q-/(HW)--Q-W-/
/(VE)--A-T-/F--Q-W-/(BE)--S-T-/G--E-R-/
/(NT)--(DQ)--/(HU)--(DT)--/A----/C--Q-W-/
/
/(VE)--(AE)-E-/(FE)-E-E--/(BE)-E-(SW)-Q-/(GW)--Q-W-/
/(CE)--(ME)-E-/(DE)-E-E-E-/(NE)-E-(DW)-Q-/(NW)--Q-W-/
/(VE)--A-T-/F--Q-W-/(BE)--S-T-/G--T-T-/
/
/第七页：
/(ZR)--(BE)-E-/A-W-(BE)--/D----/B--Q-W-/
/(VE)--(AE)--/(FE)-E-E--/(BE)-E-(SW)-Q-/(GW)--Q-W-/
/(CE)--(ME)-E-/(DE)-E-E--/(NE)-E-(DW)-Q-/(HW)--Q-W-/
/
/(VE)--A-T-/F--Q-W-/(BE)--S-T-/G--E-R-/
/(NT)--(DQ)--/(HU)--(DT)--/A----/C--Q-W-/
/(VE)--(AE)-E-/(FE)-E-E--/(BE)-E-(SW)-Q-/(GW)--Q-W-/
/
/(CE)--(ME)-E-/(DE)-E-E-E-/(NE)-E-(DW)-Q-/(HW)--Q-W-/
/(VE)--A-T-/F--Q-W-/(BE)--S-T-/G--T-T-/
/(AR)--E-E-/-W-E--/Z----/----/----/
/
/
