《0.18》/
/----/G----/H----/Q----/
/(AW)----/(GE)----/(ET)----/----/
/(DW)----/(GE)----/(QE)----/----/[]Y-·T-·E-·/
/(NW)----/(DE)----/(HT)----/(DE)----/
/
/(HQEY)----/----/E----/----/
/(VHT)----/(NGW)--A--/(HQ)--F--/(HE)--W--/
/(VAGT)----/(HE)----/(AW)----/(DQ)----/
/(XVNSW)----/----/--E--/R--Y--/
/
/(BGT)----/B--N--/A--S--/D--G--/(DQ)----/----/----/----/
/(ADG)----/G--H--/Q----/H--Q--/
/(MSG)----/W----/W----/----/
/(NAD)----/E--T--/E----/W----/
/
/(BMDW)----/E----/G----/----/
/(VNA)----/G--H--/(NQ)----/H--E--/
/A----/W----/(FQ)----/----/
/(BE)--W--/S--E--/(FW)----/(GQ)----/
/(BSGW)----/----/N----/S--D--/
/
/(ZG)----/(BG)--H--/(AQ)----/(DH)--Q--/
/(MQ)----/(GW)----/(JW)----/Q--W--/
/(NE)----/(DE)--T--/(HE)----/(DW)----/
/(BW)----/(SE)----/G----/J----/
/
/V----/(AG)--H--/(FQ)----/(NH)----/
/(AE)----/W----/(FQ)----/H--Q--/
/V--Q--/(AQ)--H--/(FQ)----/(AE)----/
/(BSGW)----/----/H--G--/H----/
/
/V--N--/(AY)--(FT)--/(BE)--M--/(SW)--(GE)--/
/Z--B--/(AT)--D--/(GT)--Q--/W--E--/
/V--N--/(AG)--(FH)--/(BQ)--M--/(SH)--(GQ)--/
/
/Z--B--/(AE)--S--/(DE)--G--/Q--W--/
/N--(AE)--/(DY)--(HT)--/A--(DE)--/(HY)--(QT)--/
/(GT)--M--/(SE)--(GT)--/J----/W----/
/
/(GJW)----/G--D--/S----/B--C--/
/X----/----/(AQ)--(HN)--/(BG)--(CD)--/
/(BG)----/B--N--/A--S--/D--F--/
/(BSG)----/(JE)----/(JT)----/(JE)----/
/
/(VHW)----/(HE)--A--/(HQT)----/(FHE)----/
/(BJW)--S--/G--J--/(SJT)----/(BJE)----/
/(CJW)----/(JE)--M--/(BJT)----/(DJW)----/
/(NHQ)--D--/H--Q--/(DHQ)----/(AW)----/
/
/(XHE)----/(FH)--N--/(FH)----/(SHE)----/
/(XFW)--S--/F--(FHW)--/(SFW)----/(NFQ)----/
/(BJW)----/(JE)--S--/(JE)----/(GJY)--(JT)--/
/(ZQE)--B--/A--(DQE)--/(GQT)----/(QE)----/
/
/(VHW)----/(HE)--A--/(HQT)----/(FHE)----/
/(BJW)--S--/G--(JE)--/(SJT)----/(BJE)----/
/(CJT)----/(JY)--M--/(GJT)----/(DJE)----/
/(NQE)--D--/H--Q--/(DHW)----/(HQ)----/
/
/(XNHW)----/E----/W----/Q----/
/(SGW)----/E----/W----/----/
/(ZBAH)----/W----/----/Q----/----/
/G----/H----/Q----/
/(AW)----/(GE)----/(ET)----/----/
/
/(DW)----/(GE)----/(QE)----/[]Y-·T-·E-·/
/(NW)----/(DE)----/(HT)----/(DE)----/
/(HQEY)----/----/E----/----/
/(VHT)----/(NGE)--A--/(HW)--F--/(HE)----/
/(VAWT)----/(HE)----/(DW)----/(AQ)----/
/
/(XVNSW)----/----/-E-R-Y-/
/(BGT)----/B--N--/A--S--/D--G--/
/(DQ)----/----/----/----/
/Z----/(BG)--H--/(AQ)----/H--Q--/
/
/M----/(GW)----/(GW)--H--/S--D--/
/N----/(DE)--T--/(HE)----/W----/
/(BW)----/(DE)----/G----/----/
/V----/(AG)--H--/(FQ)----/H--E--/
/A----/W----/(FQ)----/----/
/
/(BE)--W--/S--E--/(FW)----/(GQ)----/
/(BSGW)----/----/N----/S--D--/
/(ZG)----/(BG)--H--/(AQ)----/(DH)--Q--/
/M----/(BW)----/(MW)----/S----/
/
/N----/(DE)--T--/(HE)----/(DW)----/
/(BW)----/(SE)----/G----/J----/
/V----/(AG)--H--/(FQ)----/H----/
/(AE)----/W----/(FQ)----/H--Q--/
/
/V--Q--/(AQ)--H--/(FQ)----/(DE)----/
/(BSGW)----/----/H--G--/H----/
/V--A--/(FY)--(HT)--/(BE)--S--/(GW)--(JE)--/
/
/Z--B--/(AT)--D--/T--A--/B--Z--/
/V--Z--/(VG)--(NH)--/(BQ)--X--/(BH)--(MQ)--/
/Z--B--/(AE)--D--/E--A--/B--Z--/
/
/N--(DE)--/(HY)--(DT)--/A--(GE)--/(QY)--(GT)--/
/(BT)--S--/(GE)--(ST)--/J--S--/(GW)--S--/
/(GJW)----/G--D--/S----/B--C--/
/
/(XW)----/----/(AQ)--(NH)--/(BG)--(CD)--/
/(BG)----/B--N--/A--S--/D--F--/
/(BSG)----/(JE)----/(JT)----/(JE)----/
/(VHW)--A--/(FHE)--H--/(AQT)--H--/(FHE)--A--/
/
/(BJW)--S--/G--J--/(SJT)--J--/(GJW)--S--/
/(CJW)--M--/(DJE)--G--/(JT)--G--/(DJW)--M--/
/(NQ)--D--/H--Q--/(DHQ)----/(AW)----/
/
/(XHE)----/(FH)--N--/(FH)----/(SHE)----/
/(XFW)--S--/F--(FHW)--/(SFW)----/(NFQ)----/
/(BJW)--S--/(GJE)--J--/(SJE)----/(GJY)--(SJT)--/
/(ZQE)--B--/A--(DQE)--/(GQT)----/(QE)----/
/
/(VHW)--A--/(FHE)--H--/(AQT)----/(VHE)----/
/(BJW)--S--/G--(JE)--/(SJT)----/(BJE)----/
/(CJT)--M--/(DJY)--G--/(MJT)----/(CJE)----/
/(NQE)--D--/H--Q--/(DHW)----/(HQ)----/
/
/(XNHW)----/E----/W----/Q----/
/(SGW)----/E----/W----/----/
/(ZBH)----/W----/----/Q----/----/
/E----/T----/E----/
/(VAW)----/E----/T----/E----/
/
/(BSW)----/----/T----/E----/
/(CMW)----/E----/T----/W----/
/(NDQ)----/D--(HQ)--/(AQ)----/W----/
/(XHE)----/H--N--/(FH)----/(SE)----/
/(XFW)--S--/F--(FHW)--/(SFW)----/(NFQ)----/
/
/(BJW)--S--/(GJE)--J--/(SJE)----/(GJY)--(SJT)--/
/(ZQE)--B--/A--(DQE)--/(GQT)----/(QE)----/
/(VHW)--A--/(FHE)--H--/(AQT)----/(FHE)----/
/(BJW)--S--/G--(JE)--/(SJT)----/(BJE)----/
/
/(CJT)--M--/(DJY)--G--/(MJT)----/(DJE)----/
/(NQE)--D--/H--Q--/(DHW)----/(HQ)----/
/(XNHW)----/E----/W----/Q----/
/(SGW)----/E----/W----/----/
/
/(ZBH)----/W----/----/Q----/
/(XS)----/(XD)----/(VG)----/D----/
/(NS)----/D--A--/(BA)----/----/----/----/
/
