《0.35》/
/(AWE)--Q--/(WE)--Q--/(WE)--Q--/(WE)--Q--/
/(MJY)--W--/(JY)--W--/(JT)--W--/(JT)--W--/
/(NQT)--H--/(QT)--H--/(QT)--H--/(QT)--H--/
/
/(BJR)--S--/(GJT)----/(BQY)--S--/(FJT)----/
/(VHQ)--A--/(FHQ)----/(BHW)--S--/(GHW)----/
/(CHR)--M--/(DHE)----/(NHW)--D--/(NHQ)----/
/
/(VFH)--A--/F--H--/(BJ)--S--/G--J--/
/(ZAGQ)--B--/A--D--/(DG)----/(CBAGQ)----/
/(ZADG)--B--/(ZCADGQ)----/(VFGJ)--A--/(VNFH)----/
/(CMDG)--M--/(CBDGW)----/(NHW)--(DHR)--/(ADQE)-(JW)-(HQ)--/
/
/(VAFH)--A--/(VNAFH)-J-(AQ)--/(NSDFHQ)----/--H--/
/(BGQ)--(SJ)--/(BMGJQ)--J--/--(AH)--/(MG)----/
/(ZB)--Q--/(ADQ)--Q--/(ZBJ)--Q-W-/(AD)--J--/
/(NQ)----/(BA)----/N--Q--/(BAJ)-H-G--/
/
/(VAH)----/(VN)--J--/(VAQ)----/(VN)--H--/
/(BHQ)----/(VBG)----/(SG)----/(VBF)----/
/(ZB)--(GQ)--/(ADGQ)--(GQ)--/(ZBJ)--(GQ)-(GW)-/(AD)--(GJ)--/
/(BNGQ)----/(CBA)----/(BN)--(GQ)--/(CBAJ)-H-G--/
/
/(VAFH)--A--/(FH)--(ASJ)--/(VADQ)----/(NAD)--H--/
/(BGHQ)--S--/(BMSG)----/(XBMHQ)----/(BMSGJW)----/
/(VF)--(ZGE)-(GE)-/(NA)--(VGE)--/(NAGR)--(VGE)-(GW)-/(NA)--(VGQ)--/
/
/(BGW)--(SGE)-(GR)-/(BMGE)--F-(GW)-/(BM)--V--/(BSHQE)--X--/
/C--(DGE)-(GE)-/(GJ)--(DGE)--/(BMGR)--(CGE)-(GW)-/(MD)--(BGQ)--/
/(NGW)--(CGQ)--/(AD)--(NSG)--/(ADGH)--(NGQ)--/(AD)--N--/
/
/(VF)--(AGE)-(GE)-/(HQ)--(FGE)--/(NAGR)--(VGE)-(GW)-/(NA)--(VGQ)--/
/(BGW)--(SGE)-(GR)-/(BMGE)--F-(GW)-/(BM)--F--/(BS)--(XH)-H-/
/(VAFHQ)--H-(HQ)-/(NA)--H--/(XMSHQ)--H-(HQ)-/(XVN)--(GW)--/
/
/[](BGHY)=X=B=M=S=G=B=M=/[]X=B=M=S=(SGT)=B=M=S=/[]G=J=G=J-W--/[]B·S·G·J·W·T----/----/-Q-W-Q-/
/J-Q-(ZBADE)--/(FR)-(BA)-(DGT)--/
/
/(HY)-(BA)-(ZBGT)--/(FR)-(BAS)-(XDE)--/(SW)-(BAS)-(BMDE)--/-B-(MS)--/
/(FR)-M-(CBMDE)--/(DW)-(BM)-S--/-(BM)-(NADHE)--/(FR)-C-(ADGT)--/
/(HY)-C-(NAGT)--/(FR)-C-(NDE)--/(FR)--(BGT)--/V--(MS)--/
/
/(AQ)-(JU)--(HY)-/(XVM)-(GT)--(FR)-/(VADFE)-W-Q--/--(VN)--/
/(AG)-(BASGJ)-(GQ)--/(BMGW)--J--/(CDJE)--M--/(BM)---(GW)-/
/(NGHW)--(CDQ)--/(AD)--(DE)--/(VFGQ)--A--/(NA)--(DE)--/
/
/(BGQ)--S--/H-(BMSGJ)-(GQ)--/--(ZBAQ)--/(VMJ)---(CNH)-/
/--(BSG)--/(VAF)----/(VAFHQE)-(HE)-(VNHE)-A-/(HR)--(XBHE)--/
/(HW)--(VMS)--/--(CMDJR)--/(JR)-(BMJR)-D-(JT)-/(CNJR)---(JE)-/
/
/(AD)----/(VAFHE)---(HE)-/(VNHE)-A-(HR)--/(XBHE)--(HW)--/
/(VMS)----/(CMDJR)-(JR)-(BMJR)--/D--(JT)--/(CNJR)-(JE)-(CAD)--/
/(ZVA)-(ZVFH)-(FH)-(VNFQ)-/(FQ)--(ZV)--/(BGW)-(XGQ)-(GJ)-(BM)-/
/
/S--(VF)--/(AHQ)--(FHJW)--/(ADQE)-(JW)-(XVN)--/
/(HQ)-(VMSQE)-(JW)-(BSG)-/----/(JE)-(XVBMJET)-(JE)-(BSGJWY)-/(JET)--(XBMJE)--/
/(XNSJWY)--(BSGJET)--/----/---Q-/W-Q-J-Q-/
/
/(ZQE)--(BQR)--/(AQT)--(DQY)--/(AQT)--(BQR)--/(AQE)--(DW)--/
/(MQE)--B--/M--(SQR)--/(MQE)--(BW)--/M--S--/
/(NHE)--(BHR)--/(AHT)--(DHY)--/(BHT)--(AHR)--/(DHE)--(AHR)--/
/
/(BGWT)--V--/(MS)-Q-(TU)--/(RY)-(XVM)-(WT)--/(QR)--(VFE)--/(NW)-Q-A--/
/(AG)-(BAGJ)-(MGQ)--/(SGW)--J-(CDE)-/
/M--(BM)--/(GW)--(NGHW)--/(CDQ)--(AD)--/(DE)--(VFGQ)--/
/
/Z--(VN)--/(DE)--(BGQ)--/X-H-(BMSGJ)--/(BQ)--(NGHQ)--/(MJU)--(ZAQ)--/
/(XSW)--Q--/W-Q-J-Q-/--Q-W-/Q-J-Q-(ZBADE)-/(FR)-(BA)-(CGT)--/(HY)-(BA)-(ZBGT)--/
/(FR)-(CBM)-(XDE)--/(SW)-(CBM)-(BMDE)--/B--(NS)--/(FR)-B-(CMDE)--/
/(SW)-(BS)-(CM)--/(BS)--(CNADE)--/(FR)-B-(NDGT)--/(HY)-C-(BNAGT)--/
/
/(FR)-(BD)-(NADE)--/(FR)--(BGT)--/V--M--/(AQ)--(JU)--/
/(HY)-(XVM)-(GT)--/(FR)--(VADFE)--/W-Q-(NA)--/(AG)--(BASGJ)--/
/(GQ)--(BMGW)--/J--(CDJE)--/M--(GJ)--/(GW)--(NGHW)--/
/
/(CDQ)--(AD)--/(DE)--(VFGQ)--/Z--(NA)--/(DE)--(BGQ)--/
/X-H-(BMSGJ)--/(GQ)--(NAGHQ)--/C--N--/M--(BNA)--/
/E--(VQ)--/A--F--/E--(BQ)--/
/
/S-H-(GJ)--/Q----/[]--(ZB)·G·Q--/B--A--/S----/Q----/[]Q·T----/----/----/
/
