《0.4》/
/(VGE)--N--/(AD)--N--/(BFW)--M-(DQ)-/S--(MSJ)--/
/(NAH)--D--/G--D--/(GQ)--D--/(GQ)--D--/
/(VGE)--H--/(QE)--H--/(BFW)--M-(DQ)-/S--(MSJ)--/
/
/(NAH)--D--/G--D--/[]D=G=Q----/----/
/Z--(CD)-(CD)-/(BAD)-F-(CG)-G-/V--(VF)-F-/(NAF)-D-(VF)--/
/B--(XS)-S-/(BMS)-D-(XF)-G-/B--(VF)-D-/M-S-(VD)--/
/
/N--C--/(BAD)-H-(CJ)-Q-/V--(XJ)-H-/(NA)-W-S--/
/(BFHQ)--X--/(VNAQ)-J-(XH)-G-/B--X--/(VM)--X--/
/Z--C-D-/(BADG)-(FH)-(CGQ)-(GQ)-/V--(VFH)-(FH)-/(NA)-(DG)-(VFH)--/
/
/B--(XS)-(XS)-/(BMS)-D-(XF)-G-/B--(VF)-D-/M-S-(VD)--/
/N--C--/(BAD)-H-(CJ)-Q-/X--(XJ)-H-/(VAH)-W-(XW)--/
/(BFHQ)--S--/(VNA)-J-(XH)-J-/B--X--/(VM)-E-(XE)-E-/
/
/(XE)-Q-(XQ)-H-/(VNAH)-F-(CF)-D-/(BS)-F-(XJ)-W-/(VM)-W-(XW)-W-/
/(CW)-J-(XJ)-G-/(BM)-F-(XF)-F-/(NF)-D-(CG)-Q-/(BA)--(CQ)-Q-/
/(MQ)--(VJ)-J-/(NS)--(VNH)-(GH)-/C--(VR)-E-/(BS)-W-V-W-/
/
/N--(CQ)-Q-/(BA)-J-(CH)--/N--C--/(BA)-E-(CE)-E-/
/(XE)-Q-(SQ)-H-/(VNAH)-F-(XD)-S-/(BS)-F-(XJ)-W-/(VM)-W-(XW)-W-/
/(CQW)-(MJ)-(XJ)-(GJ)-/(BM)-(DG)-G-(DW)-/N-Q-(CJ)-Q-/(BA)--D--/
/
/X--(ST)--/(FQR)--(SE)-W-/B-Q-S--/(AFHQ)--(SJ)-Q-/
/A--D--/(GQ)--D--/A--D--/(GQ)--D--/
/(VGE)--N--/(AD)--N--/(BFW)--M-(DQ)-/S--(MSJ)--/
/(NAH)--D--/G--D--/(GQ)--D--/(GQ)--D--/
/
/(VGE)--N--/(AD)--(NE)-Q-/(BFW)--M-(DQ)-/S--(MSJ)--/
/(NAH)--D--/G--D--/[]D=G=Q----/----/
/
/Z--(CD)-(CD)-/(BAD)-F-(CG)-G-/V--(VF)-F-/(NAF)-D-(VF)--/
/B--(XS)-S-/(BMS)-D-(XF)-G-/B--(VF)-D-/M-S-(VD)--/
/
/N--C--/(BAD)-H-(CJ)-Q-/V--(XJ)-H-/(NA)-W-S--/
/(BFHQ)--X--/(VNAQ)-J-(XH)-G-/B--X--/(VM)--X--/
/Z--C-D-/(BADG)-(FH)-(CGQ)-(GQ)-/V--(VFH)-(FH)-/(NA)-(DG)-(VFH)--/
/
/B--(XS)-(XS)-/(BMS)-D-(XF)-G-/B--(VF)-D-/M-S-(VD)--/
/N--C--/(BAD)-H-(CJ)-Q-/X--(XJ)-H-/(VAH)-W-(XW)--/
/(BFHQ)--S--/(VNA)-J-(XH)-J-/B--X--/(VM)-E-(XE)-E-/
/
/(XE)-Q-(XQ)-H-/(VNAH)-F-(CF)-D-/(BS)-F-(XJ)-W-/(VM)-W-(XW)-W-/
/(CW)-J-(XJ)-G-/(BM)-F-(XF)-F-/(NF)-D-(CG)-Q-/(BA)--(CQ)-Q-/
/(MQ)--(VJ)-J-/(NS)--(VNH)-(GH)-/C--(VR)-E-/(BS)-W-V-W-/
/
/N--(CQ)-Q-/(BA)-J-(CH)--/N--C--/(BA)-E-(CE)-E-/
/(XE)-Q-(SQ)-H-/(VNAH)-F-(XD)-S-/(BS)-F-(XJ)-W-/(VM)-W-(XW)-W-/
/(CQW)-(MJ)-(XJ)-(GJ)-/(BM)-(DG)-G-(DW)-/N-Q-(CJ)-Q-/(BA)--D--/
/
/X--(ST)--/(FQR)--(SE)-W-/B-Q-S--/(AFHQ)--(SJ)-Q-/
/(ZQ)--C--/(BA)--C--/Z--C--/B--(CA)-S-/
/(ZQE)--B--/(ADE)-R-(BT)-T-/(VH)--(NR)-R-/A-E-(NR)--/
/
/(BJ)--M--/(SW)-E-(MR)-R-/(BWT)--(MR)-E-/(SD)-W-(ME)--/
/(NQ)--A--/(CBD)-H-(AJ)-Q-/(XF)--(NJ)-H-/(AF)-W-N--/
/(BSW)--M--/(SG)--M--/C--B--/(MS)--B--/
/
/(ZFGQ)----/(FG)--B--/(ZDG)--Z--/(DG)--Z--/
/(NSDH)----/(SD)--C--/(NAD)--N--/-E-(NE)-E-/
/(XE)-Q-(XQ)-H-/(VNAH)-F-(CF)-D-/(BS)-F-(XJ)-W-/(VM)-W-(XW)-W-/
/(CW)-J-(XJ)-G-/(BM)-F-(XF)-F-/(NF)-D-(CG)-Q-/(BA)--(CQ)-Q-/
/
/(MQ)--(VJ)-J-/(NS)--(VNH)-(GH)-/C--(VR)-E-/(BS)-W-V-W-/
/N--(CQ)-Q-/(BA)-J-(CH)--/N--C--/(BA)-E-(CE)-E-/
/(XE)-Q-(XQ)-H-/(VNAH)-F-(XD)-S-/(BS)-F-(XJ)-W-/(VM)-W-(XW)-W-/
/
/(CQW)-(MJ)-(XJ)-(GJ)-/(BM)-(DG)-(XG)-(DW)-/N-Q-(CJ)-Q-/(BA)--C--/
/X--(ST)--/(FQR)--(SE)-W-/B-Q-S--/(AFHQ)--(SJ)-Q-/
/Z--C--/(BA)--C--/Z--C--/(BA)--(CD)-F-/
/
/(ZDG)--C--/(BAD)-F-(CG)-G-/V--(ZF)-F-/(VN)-D-(ZF)--/
/B--X--/(BMS)-D-(XF)-G-/B--(VF)-D-/M-S-(VD)--/
/N--C--/(BAD)-H-(CJ)-Q-/V--(XJ)-H-/(NA)-W-X--/
/
/(BQ)--C--/(BA)-J-(CH)-G-/B--X--/(BM)--(XD)-F-/
/(ZDG)--C--/(BAD)-F-(CG)-G-/V--(ZF)-F-/(VN)-D-(ZF)--/
/B--X--/(BMS)-D-(XF)-G-/B--(VF)--/(MD)-S-(VD)--/
/
/M--C--/(BAD)-H-(CJ)-Q-/X--(XJ)-H-/(VA)-W-X--/
/(BSGQ)--S--/(GQ)--S--/(BSGJ)--S--/(GJ)--S--/
/(ADGQ)--D--/(GQ)--G--/(AGQ)--D--/(GQ)--(BD)--/
/
/(ZGQ)--D--/(GQ)--(ZD)--/(ZGQ)--(ZD)--/(GQ)--(BD)--/
/(ZB)--E--/--(ZJ)--/Z--(ZQ)--/--(ZG)--/
/Z--H--/--(ZS)--/Z--(ZD)--/--(BG)--/
/(ZB)--E--/--(ZJ)--/Z--(ZQ)--/--(ZG)--/
/
/(ZBA)--H--/--(ZS)--/Z--(ZD)--/--(BA)--/
/(ZBA)--E--/--J--/--Q--/--G--/--H--/--S--/--D--/--(BG)--/
/
