《0.36》/
/
/G----/(ZGQE)--B--/A--S--/D----/G--E--/
/(ZHQR)--B--/N--A--/F----/(HR)--T--/
/
/(ZGQE)--B--/A--S--/D----/----/
/Z--B--/N--A--/F----/G--W--/
/(ZGQE)--B--/A--S--/D----/G--E--/
/(ZHQR)--B--/N--A--/F----/(HR)--T--/
/
/(ZGQE)--B--/A--S--/D----/(CSJ)----/
/(NDHQ)----/(DHQ)--N--/(CSJ)--G--/D--S--/
/(VNA)--Z--/V--B--/N--V--/(HR)--E--/
/
/(BJW)--S--/G--H--/(CDGW)--M--/(DGE)--J--/
/(NHQ)--D--/(VFW)--H--/(BGJ)--S--/(CGQ)--G--/
/(VAFH)--G--/H--Q--/(VFHQR)--H--/R--E--/
/
/(BJW)--S--/G--Q--/(BSGJ)----/----/
/(ZGQW)--B--/A--G--/(QE)--A--/(GQ)--(AJ)--/
/(VFJ)--(AQ)--/(HQ)--A--/F--A--/G--A--/
/
/(ZGQW)--B--/A--G--/(SGQE)--B--/(DGQ)--(BJ)--/
/(VGJ)--(AQ)--/(FHQ)--A--/F--A--/(FG)--H--/
/(CJ)--M--/(DG)--M--/(NQ)--(DJ)--/(HQ)--G--/
/
/(VH)--A--/(FHQR)--E--/(BGJW)--(SQ)--/(GJ)--(FW)--/
/(ZDGQ)--B--/(AFGH)--B--/(SDG)--B--/(ASF)--B--/
/(ZSD)--B--/(AW)--(GE)--/(QE)-(TU)---/----/
/G----/----/----/
G++/
/(ZGQE)--B--/A--S--/D----/G--E--/
/(ZHQR)--B--/N--A--/F----/(HR)--T--/
/(ZGQE)--B--/A--S--/D----/----/
/Z--B--/N--A--/F----/G--W--/
/
/(ZBQE)--B--/A--S--/D----/G--E--/
/(ZHQR)--B--/N--A--/F----/(HR)--T--/
/(ZHQE)--B--/A--S--/D----/(CSJ)----/
/
/(NDHQ)----/(DHQ)--N--/(CSJ)--G--/D--S--/
/(VNA)--Z--/V--B--/N--V--/(HR)--E--/
/(BJW)--S--/G--H--/(CDGW)--M--/(DGE)--J--/
/
/(NHQ)--D--/(VFW)--H--/(BGJ)--S--/(CGQ)--G--/
/(VAFH)--G--/H--Q--/(VFHQR)--H--/R--E--/
/(BJW)--S--/G--Q--/(BSGJ)----/----/
/
/(ZGQW)--B--/A--G--/(QE)--A--/(GQ)--(AJ)--/
/(VFJ)--(AQ)--/(HQ)--A--/F--A--/G--A--/
/(ZGQW)--B--/A--B--/(SGQE)--B--/(DGQ)--(BJ)--/
/
/(VGJ)--(AQ)--/(FHQ)--A--/F--A--/(FG)--H--/
/(CJ)--M--/(DG)--M--/(NQ)--(DJ)--/(HQ)--G--/
/(VH)--A--/(FHQR)--E--/(BGJW)--Q--/(GJ)--(FW)--/
/
/(ZDGQ)--B--/(AFGH)--B--/(SDG)--B--/(ASF)--B--/
/(ZSD)--B--/(AW)--(GE)--/(QE)-(TU)---/----/----/----/
//----/----/----/
/
