《0.45》/
/(NT)-D-Q-T-/----/(VE)-A-Q-E-/----/
/(ZQ)-B-A-Q-/----/(BQ)-S-G-Q-/-W---/
/(NT)-D-Q-T-/----/(VE)-A-Q-E-/----/
/(ZQ)-B-A-Q-/----/(BQ)-S-G-Q-/-W---/
/
/(NHT)-D-(HQ)-(HT)-/H--G--/(VHE)-(AG)-(GQ)-(HE)-/-H-H-D-/
/(ZGQ)-(BG)-(AG)-(GQ)-/G--G-G-/(BGQ)-(SG)-(DG)-(SQ)-/S-(GW)-G-D-/
/(NHT)-(DH)-(HQ)-(HT)-/H--G--/(VHE)-(AG)-(GQ)-(HE)-/-H--J-/
/(ZGQ)-B-A-Q-/----/(BGQ)-(SF)-G-(AQ)-/-(MW)--A-/
/
/第二段：
/(NE)-(DQ)-(HQ)-Q-/Q-Q-Q-H-/(VQ)-(AQ)-F-G-/-Q-Q-Q-/
/(ZE)-(BQ)-(AQ)-(DQ)-/Q-Q-Q-H-/(BQ)-(SW)-G-W-/-Q-Q-Q-/
/(NE)-(DQ)-(HQ)-Q-/Q-Q-Q-H-/(VQ)-(AQ)-F-G-/-Q-Q-Q-/
/(ZQ)-(BQ)-(AQ)-(DQ)-/D-S--S-/B-(SW)-G-Q-/E-Q--H-/
/
/(NDHQ)-Q-Q-(NH)-/(ADQ)--(NT)-Q-/(VF)-Q-(VQ)-Q-/(AFQ)--(VT)--/
/(ZAQ)-Q-Q-(AQ)-/(DGQ)--(AT)-W-/(BG)-W-(BW)-E-/(SGJ)--Q--/
/(NHQ)-Q-Q-(NH)-/(ADQ)-N-T-(NQ)-/V-(FQ)-(FQ)-Q-/(AFQ)-V-(VT)--/
/(ZA)--B-(AG)-/(DG)-G-A--/(BGW)-W-(BW)-E-/(SGJ)--Q--/
/
/(NHQEY)-Y-Y-(NY)-/(ADY)-N-T-N-/(VQRY)-(FT)-(FT)-Y-/(AF)-Y-(VY)-E-/
/(ZAQET)-T-T-(AT)-/(DGT)-A-T-(ZT)-/(BT)-(GT)-(GE)-W-/(SG)-T-(BT)-E-/
/(NHQEY)-Y-Y-(NY)-/(ADY)-N-T-N-/(VQRY)-(FT)-(FT)-Y-/(AF)-Y-V-U-/
/(ZAQET)---A-/(DG)--A-Z-/(BT)-(GR)-G-Q-/(SG)-J---/
/
/第三段：
/(NT)-D-Q-T-/----/(VE)-A-Q-E-/----/
/(ZQ)-B-A-Q-/----/(BQ)-S-G-Q-/-W---/
/(NT)-D-Q-T-/----/(VE)-A-Q-E-/----/
/(ZQ)-B-A-Q-/----/(BQ)-S-G-Q-/----/-Q-Q-Q-/
/
/(NH)-(AQ)-(DH)-(GQ)-/(HQ)-Q-Q-Q-/(VG)-(NQ)-(AQ)-(DQ)-/G-Q-Q-Q-/
/(ZH)-(BQ)-(AH)-(DQ)-/(GH)-Q-Q-Q-/(BQ)-(MJ)-(SJ)-(FQ)-/H-Q-Q-Q-/
/(NQ)-(CQ)-(NH)-(AQ)-/(DH)-Q-Q-Q-/(VE)-(ZQ)-(VQ)-(NQ)-/A-G-G-G-/
/Z-B-A-D-/G--A--/(BW)-(SW)-(GW)-(JE)-/J-S-Q--/
/
/第四段：
/(NY)-(DY)-(HY)-(QY)-/(EY)--T--/(VY)-(AT)-(FT)-(HY)-/Q-Y-Y-E-/
/(ZT)-(BT)-(AT)-(DT)-/T-G-T-T-/(BT)-(ST)-(GE)-W-/S-T-(BT)-E-/
/(NY)-(DY)-(HY)-(QY)-/(EY)-Q-(HT)--/(VY)-(AT)-(FT)-(HY)-/Q-Y--U-/
/(ZT)-B-A-D-/-G-A--/(BQ)-G-S-(GQ)-/-W--(ET)-/
/
/N-Q-Q-(NH)-/(ADQ)-N-Q-(NT)-/V-(FQ)-(FQ)-H-/(AFQ)--(VG)-(QT)-/
/(ZA)-Q-Q-(AH)-/(DGQ)-A-H-(ZW)-/B-(GW)-G-Q-/(SGE)-W-(BW)-Q-/
/N-Q-Q-(NH)-/(ADQ)-(NW)-W-(NE)-/V-(FR)-F-E-/(AFE)-W-(VW)-Q-/
/(ZA)-B-Q-(AQ)-/(DGQ)-W-A-Z-/(BQE)-G-(GQ)-Q-/(SG)-W-B-Q-/
/
/(NQEY)-Y-Y-(NY)-/(ADY)-N-T-N-/(VQRY)-(FT)-(FT)-Y-/(AF)-Y-(VY)-E-/
/(ZAQET)-T-T-(AT)-/(DGT)-A-T-(ZT)-/(BT)-(GT)-(GE)-W-/(SG)-T-(BT)-E-/
/(NQEY)-Y-Y-(NY)-/(ADY)-N-T-N-/(VQRY)-(FT)-(FT)-Y-/(AF)-Y-V-U-/
/(ZAQET)--A-D-/G--A--/(BQ)-(BG)-B-Q-/(SG)-W-B-T-/
/
/N-Q-Q-(NH)-/(ADQ)-N-Q-(NT)-/V-(FQ)-(FQ)-H-/(AFQ)--(VQ)-T-/
/(ZA)-Q-Q-(AH)-/(DGQ)-A-H-(ZW)-/B-(GW)-G-Q-/(SGE)-W-(BW)-Q-/
/N-Q-Q-(NH)-/(ADQ)-W-(NW)-E-/V-(FR)-F-E-/(AFE)--(VW)-Q-/
/(ZA)--G-(AQ)-/(DGQ)-W-A-Z-/(BGQE)-G-(GQ)-Q-/(SG)-W-B--/
/
/(NY)-(DY)-(HY)-(QY)-/Y--T--/(VY)-(AT)-(FT)-(HY)-/-Y-Y-E-/
/(AT)-(GT)-(QT)-(ET)-/T--T-T-/(BT)-(ST)-(GT)-(JW)-/-T-T-E-/
/(NY)-(DY)-(HY)-(QY)-/Y-E-T--/(VY)-(AT)-(FT)-(HY)-/-Y-Q-U-/
/(AT)-G-Q-E-/----/(BT)-R-S-(GQ)-/-J---/
/(NQ)-A-D-G-/H-Q-E-T-/[]Q=·E=·T=·=·=·=·/----/
/
/
/
