《0.23》/
/(NHQ)--J--/G--Q--/--J--/G--Q--/
/(VF)--J--/G--Q--/--J--/G--W--/
/(BG)--Q--/G--W--/--E--/R--E--/
/
/(ZA)----/--E-R-/E--W--/Q--J--/
/(NHQ)--J--/G--Q--/--J--/G--Q--/
/(VF)--J--/G--Q--/--J--/G--W--/
/(BG)--Q--/G--W--/--Q--/J--Q--/
/
/(ZA)----/--B--/G--F--/D--S--/
/(NQ)--J--/G--(NQ)--/--(AJ)--/(NG)--(CQ)--/
/V--J--/G--(NQ)--/--(AJ)--/(NG)--(VW)--/
/B--Q--/G--(MW)--/--(SE)--/(MR)--(BE)--/
/
/(ZE)--C--/B--(AE)-R-/E--(XW)--/(BQ)--(MJ)--/
/(NQ)--J--/(NG)--(AQ)--/--(NJ)--/(CG)--Q--/
/V--(VJ)--/(NG)--(AQ)--/--(NJ)--/(VG)--W--/
/
/B--(SQ)--/(BG)--(JW)--/--(GQ)--/J--Q--/
/(ZA)--D--/G--E--/(MJW)--Q--/J----/
/(NHQ)----/J--(DHQ)--/T----/(NA)--T--/
/(VF)----/Y--(FHR)--/E----/(NA)--Q-E-/
/
/(BGW)----/Q--(DGW)--/R----/(GJ)--E--/
/(ZA)--G--/Q--(GE)-R-/(MJE)--(GT)--/J--(GQ)--/
/(NHQ)----/J--(DHQ)--/T----/(NA)--T--/
/(VF)----/Q--(VNJ)--/G----/(NA)--W-E-/
/
/(BGW)----/Q--(SGJ)--/Q----/J--Q--/
/Z--B--/A--S--/D----/--H-J-/
/(NQ)--(NJ)--/(ZG)--Q--/N--(AJ)--/(DG)--Q--/
/V--(AJ)--/(FQ)--(AJ)--/(HT)---E-/--Q--/
/
/(BW)--(SQ)--/(BG)--(JW)--/S--(GE)--/(JR)--E--/
/Z--(BE)--/(AG)--(BE)--/(MW)--(GQ)-W-/(JQ)--(GJ)--/
/(NQ)--(CJ)--/(NG)--(CQ)--/A--(CJ)--/(NG)--Q--/
/
/(VQ)--(AJ)--/(FQ)--(AW)--/(HE)--(AW)--/(FQ)--(AJ)--/
/(BW)--S--/(GQ)--(SJ)--/J--(SQ)--/G----/
/[]Z=D=G=Q--B--/A--S--/D----/(NH)--(MJ)--/
/(NAQ)--N--/(MAJ)--(ADQ)--/N--(CD)--/A--N--/
/
/(XBG)--X--/(VF)--(VNF)--/S--N--/(VMJ)--(XAQ)--/
/(BSW)--B--/(MJQ)--(XSW)--/G--(SF)--/M--(CBD)--/
/Z--B--/(ASE)--(BAQ)--/M--(BMJ)--/(NMH)--(BMJ)--/
/
/(NAQ)--N--/(MAJ)--(ADQ)--/H--(DGT)--/A--(NGT)--/
/X--N--/(SFR)--(DE)--/H--(XSW)--/H--(AFQ)--/
/(BSW)--S--/G--J--/W--T--/W--J--/
/
/[]F=H=J=E--Q--/N--M--/D--H--/J--E--/
/(NQ)--J--/(DG)--Q--/--J--/(GH)--Q--/
/V--J--/A--Q--/W--F--/(BW)--Q--/(SG)--W--/--T--/(GR)--R--/
/
/A--E--/G--E-R-/E--W--/(AQ)--J--/
/(NQ)--J--/(DG)--Q--/--J--/(GH)--Q--/
/V--J--/A--Q--/W--F--/(BE)----/(SW)--Q--/--J--/G--Q--/
/
/A----/--(MGJ)--/(AHQ)----/(SJW)----/
/(NAQ)--N--/(MAJ)--(ADQ)--/H--(DGT)--/A--(NGT)--/
/X--X--/(VFR)--(NDE)--/S--(NSW)--/V--(XAQ)--/
/
/(BSW)--B--/(MAQ)--(XSW)--/G--(SFR)--/--(DE)--/
/Z--B--/(AGT)--(BFR)--/M--(BDE)--/M--(BSW)--/
/(NAQ)--N--/(MAJ)--(ADQ)--/H--(DGT)--/A--(NGT)--/
/
/(XD)--S--/(FHY)--(FHR)--/W--(DHE)--/F--(XSW)--/
/B--S--/(MGJ)--(ASQ)--/J--(XSW)--/G--S--/
/(CDHE)----/(CDE)--(MFR)--/H--(MHJY)--/D--M--/
/
/(NQ)--J--/(DG)--Q--/(HJ)--G--/Q--T--/
/(VT)----/(AR)--E--/F--W--/--Q--/
/(BW)--Q--/(SJ)--Q--/(GW)---E-/S--R--/
/Z----/(BG)--G--/A--G--/H--J--/
/
/(NQ)--J--/(DG)--Q--/(HJ)--G--/Q--E--/
/(VT)----/A--R--/F--W--/
/(BW)----/S----/G----/J----/
/S----/G----/H----/J----/
/
/(NQ)----/D--J--/H--G--/
/(VQ)----/A--E--/F--T--/
/(BT)----/S--R--/--G--/E--W--/
/(AE)----/G--E-R-/(ME)--W--/(GQ)--J--/
/
/(NQ)----/D--J--/H--G--/
/(VQ)----/A--E--/F--T--/
/(CJU)----/----/----/----/
/(NHY)----/----/----/----/
/
