
《0.35》/
/G--W--/[]V·N·A·F·W--E--/H----/----/G--W--/
/[]C·B·A·D·(GW)--E--/G----/----/A--G--/
/[]X·V·N·A·G--F--/D--S--/(BA)----/M----/
/(ZBAS)----/----/(BAD)----/G--W--/
/
/
/[]V·N·A·F·W--E--/H----/----/G--W--/
/[]C·B·A·D·(GW)--E--/G----/----/A--G--/
/[]X·V·N·A·G--F--/D--S--/(BA)----/M----/
/(ZVNA)--B--/S--F--/(ZCA)----/
/
/G----/(VGHE)--A--/F--G--/H----/[]W·E-W-Q-/
/(BGJW)--S--/G--H--/J----/-E-W-Q-/
/(NW)--C--/N--(MG)--/A----/--D--/
/
/(ND)--C--/B--M--/A----/G----/
/(VH)--A--/F--G--/H----/[]W·E--W-Q-/
/(BGJW)--S--/G--H--/(JE)----/T----/
/(NE)--D--/H--J--/Q----/----/
/
/(NE)--D--/H--J--/Q----/G----/
/(VAH)--(AE)--/(DH)--(AG)--/(VH)--A--/D--A--/
/(BS)--M--/S--(MG)--/(BH)--(ME)--/(SH)--(MG)--/
/(NDH)--(AE)--/(DH)--(AG)--/(NH)--A--/D--(AD)--/
/
/(NDG)--A--/D--(ASH)--/(BAD)--(AG)--/(DH)--(GJ)--/
/(VAH)--(AE)--/(DH)--(AG)--/(VH)--A--/D--A--/
/(BS)--M--/S--(MG)--/(BH)--(ME)--/(SJ)--(MQ)--/
/(NDJ)--A--/(DJ)--(AH)--/(ND)--A--/D--A--/
/
/(VAH)--(AE)--/(DH)--(AG)--/(VH)--A--/D--A--/
/(BS)--M--/S--(MG)--/(BH)--(ME)--/(SH)--(MG)--/
/(NDH)--(AE)--/(DH)--(AG)--/(NH)--A--/D--(AD)--/
/
/(NDG)--A--/D--(ASH)--/(BAD)--(AG)--/(DH)--(GJ)--/
/(VAH)--(AE)--/(DH)--(AG)--/(VH)--A--/D--A--/
/(BS)--M--/S--(MG)--/(BH)--(ME)--/(SJ)--(MQ)--/
/
/(ND)--A--/D--(ASH)--/(BAD)--(AG)--/(DH)--(GJ)--/
/(NDJ)--(AQ)--/(DW)--(AE)--/(NH)--A--/D--A--/
/(ND)--A--/D--H--/(BD)--A--/(DG)--(AG)--/
/(VAH)--(AE)--/(DH)--(AG)--/(VH)--A--/D----/
/
/(BS)--M--/S--(MG)--/(BH)--(ME)--/(SH)--(MG)--/
/(NDH)--(AE)--/(DH)--(AG)--/(NH)--A--/D--(AD)--/
/(NDG)--A--/D--(ASH)--/(BAD)--(AG)--/(DH)--(GJ)--/
/(VAH)--(AE)--/(DH)--(AG)--/(VH)--A--/D--A--/
/
/(BS)--M--/S--(MG)--/(BH)--(ME)--/(SJ)--(MQ)--/
/(NDJ)--(AQ)--/(DJ)--(AH)--/(ND)--A--/D--A--/
/(ND)--A--/D--(ASH)--/(BAD)--(AG)--/(DH)--(AJ)--/
/(VAH)--(AE)--/(DH)--(AG)--/(VH)--A--/D--A--/
/
/(BS)--M--/S--(MG)--/(BH)--(ME)--/(DH)--(MG)--/
/(NDH)--(AE)--/(DH)--(AG)--/(NH)--A--/D--(AD)--/
/(NDG)--A--/D--(ASH)--/(BAD)--(AG)--/(DH)--(AJ)--/
/(VAH)--(AE)--/(DH)--(AG)--/(VH)--A--/D--A--/
/
/(BS)--M--/S--(MG)--/(BH)--(ME)--/(SJ)--(MQ)--/
/(NDJ)--(AQ)--/(DW)--(AE)--/(NH)--A--/D--A--/
/(ND)--A--/(DH)--A--/(BAJ)--A--/(DT)--G--/
/(VFW)--(AE)--/(DY)--(AE)--/(VW)--(AE)--/(DY)--(AE)--/
/
/(BW)--(ME)--/(SY)--(ME)--/(BW)--(ME)--/(SU)--(ME)--/
/(NW)--(AE)--/(DY)--(AE)--/(NW)--(AE)--/(DU)--(AE)--/
/(NW)--(AE)--/(DQ)--(HE)--/(BU)--(AE)--/(DY)--(GE)--/
/(VW)--(AE)--/(DY)--(AE)--/(VW)--(AE)--/(DY)--(AE)--/
/
/(BW)--(ME)--/(SY)--(ME)--/(BW)--(ME)--/(SU)--(ME)--/
/(NW)--(AE)--/(DY)--(AE)--/(NW)--(AE)--/(DU)--(AE)--/
/(NW)--(AE)--/(DQ)--(HE)--/(BU)--(AE)--/(DY)--(GE)--/
/(VW)--(AE)--/(DY)--(AE)--/(VW)--(AE)--/(DY)--(AE)--/
/
/(BW)--(ME)--/(SY)--(ME)--/(BW)--(ME)--/(SU)--(ME)--/
/(NW)--(AE)--/(DY)--(AE)--/(NW)--(AE)--/(DU)--(AE)--/
/(NW)--(AE)--/(DQ)--(HE)--/(BU)--(AE)--/(DY)--(GE)--/
/(VW)--(AE)--/(DY)--(AE)--/(VW)--(AE)--/(DY)--(AE)--/
/
/(BW)--(ME)--/(SY)--(ME)--/(BW)--(ME)--/(SU)--(ME)--/
/(NW)--(AE)--/(DY)--(AE)--/(NW)--(AE)--/(DU)--(AE)--/
/(NW)--(AE)--/(DQ)--(HE)--/(BU)--(AE)--/(DY)--(GE)--/
/(VW)--(AE)--/(DY)--(AE)--/(VW)--(AE)--/(DY)--(AE)--/
/
/(BW)--(ME)--/(SY)--(ME)--/(BW)--(ME)--/(SU)--(ME)--/
/(NW)--(AE)--/(DY)--(AE)--/(NW)--(AE)--/(DQ)--(MU)--/
/[]C·N·Q·E·Y----/
/

