《0.4》/
/(NE)--(CW)--/(NQ)--(CH)-E-/A----/N--(CQ)-W-/
/(ZE)--(BT)--/(AT)--(BY)--/(DE)-W-Q--/A--B--/
/B--(SW)-W-/(GW)--(SE)-W-/M--Q--/(BQ)-H-X--/
/
/(NE)--D--/H--D--/(AE)--W--/(NQ)--(CJ)--/
/(NE)--(DW)--/(HQ)--(CH)-E-/A----/N--(CQ)-W-/
/(ZE)--(BT)--/(AT)--(BY)--/(DE)-W-Q--/A--B--/
/
/B--(SW)-W-/(GW)--(SE)-W-/M--Q--/(BQ)-H-X--/
/(NE)--D--/H--D--/(AW)--E--/[](NY)-··T=·C=·E-··/
/(XR)--N--/(SR)--(NR)-Y-/F--Y--/(XR)-E-(NW)-E-/
/
/N--D--/H--D--/Q----/N--C--/
/X--N--/(SR)--(NR)-Y-/F--Y--/(SR)-E-(NW)-E-/
/C--M--/D--M--/G----/D--M--/
/
/V--(AY)-Y-/(FHY)--(AY)-U-/B--(SU)--/(GJY)-T-S--/
/(ZAE)--T--/(MJT)--Y-E-/(NHW)-Q---/(BG)----/
/V--(AY)-Y-/(FHY)--(AY)-U-/B--(SU)--/(GJY)-T-S-E-/
/
/N--D--/(HQ)--D--/(HQ)--D--/(HQ)--D--/
/V--(AH)-H-/(VFH)--(AH)-J-/B--(SJ)--/(BMH)-G-(SG)--/
/(ZAQ)----/(MJ)----/(NH)----/B----/--E-W-/
/
/(VQ)--A--/(FH)--(AE)--/(BW)--S--/(BMQ)-J-X-Q-/
/Z--B--/(AD)--B--/(AD)--B--/(AD)--B--/
/V--(AY)-Y-/(AHY)--(AY)-U-/B--(SU)--/(GJY)-T-S--/
/
/(ZAE)--T--/(MJT)--Y-Q-/(NH)----/(BG)----/
/V--(AY)-Y-/(FHY)--(AY)-U-/B--(SU)--/(GJY)-T-S-E-/
/Z--B--/(AD)--B--/(AD)--B--/(AD)--B--/
/
/V--(AY)-Y-/(FHY)--(AY)-U-/B--(SU)--/(GJY)-T-S--/
/(ZAE)--T--/(MJT)--Y-E-/(NHW)-Q---/(BG)----/
/V--(AY)-Y-/(FHY)--(AY)-U-/B--(SU)--/(GJY)-T-S-E-/
/
/N--D--/(HQ)--D--/(HQ)--D--/(HQ)--D--/
/V--(AH)-H-/(VFH)--(AH)-J-/B--(SJ)--/(BMH)-G-(SG)--/
/(ZAQ)----/(MJ)----/(NH)----/B----/--E-W-/
/
/(VQ)--A--/(FH)--(AE)--/(BW)--S--/(BMQ)-J-X-Q-/
/Z--B--/(AD)--B--/(AD)--B--/(AD)--B--/
/V--(AY)-Y-/(AHY)--(AY)-U-/B--(SU)--/(GJY)-T-S--/
/
/(ZAE)--T--/(MJT)--Y-Q-/(NH)----/(BG)----/
/V--(AY)-Y-/(FHY)--(AY)-U-/B--(SU)--/(GJY)-T-S-E-/
/Z--B--/(AD)--B--/(AD)--B--/(AD)--B--/
/
/V--(AH)-H-/(VFH)--(AH)-J-/B--(SJ)-J-/(BMH)-G-S--/
/(ZAQ)----/(MJ)----/(NH)----/B--E-W-/
/(VQ)--A--/(FH)--(AE)--/(BW)--S--/(BMQ)-J-X-Q-/
/Z--B--/(AD)--B--/(AD)--B--/(AD)--B--/
/
/[]V-S=A=N-A-/(VD)-G-(VH)-(XQ)-/[](BW)=Q=H-Q-E-/(BMSE)--B-X-/
/[]Z-D·G-H-Q-/[](BME)-T-W=Q=H-/(CNQ)-H-G-H-/[]G·(NADH)-Z-X-C-/
/
/[][]V-V·N-M-A·S-/(ZVF)-H-(NQ)-V-/(BSJW)----/(XB)--B-B-/
/[]N-T=E=Q-E-/[](NADQ)-H-Q=H=G-/[](ZH)-G·(MH)-(GJ)-(NGQ)-/(NGE)-C-N-B-/
/
/V-N-M-A-/(ZVS)-D-(VF)-(XG)-/(BH)-Q-E-T-/(MSGE)-Q-(BG)-(XQ)-/
/[]G·Q·(BAT)-G-Q-T-/(BMGJ)-Q-G-F-/(CNAD)---N-/(CB)-Z-(XS)-(CA)-/
/
/[]A·(VS)----/(ZV)-A-(VA)-(XM)-/(BMD)---(BMD)-/(XV)--(BD)-(XF)-/
/(ZBAD)---Z-/(CBA)-Z-Z-Z-/(CBA)-X--(CBA)-/C-B-N--/
/
/[]V-S=A=N-A-/[](VD)-G-(VH)=G=(XD)-/(BG)-H-J-Q-/(BMSW)--B-X-/
/[]Z-T=E=Q-G-/(BMD)-G-H--/(NADH)---N-/(CNAD)-Z-X-C-/
/
/[]V-H=H=H-H-/[](ZVF)-=D=N-(VS)-/[][]S·(BD)-=S-=D-/(XBS)--(BA)-(BS)-/
/[][]S·(ND)--G-S··S··A··/(ZCN)-A-N-B-/N--N-N-/[](ZN)-=(ZN)-=(ZN)-/
/
/(VN)-B-S-A-/(ZVD)-H-(VH)-(XG)-/(BGW)-Q-T-E-/(MSGY)-U-(BY)-(XU)-/
/[]Y·(BAJU)----/(BM)-(HY)-(GT)-(HY)-/(NADQ)---N-/(CB)-Z-(XS)-(CA)-/
/
/[][]S·(VD)--(GQ)-S·D-/(ZV)--(NS)-(VA)-/[](BS)=D=S=D=S=D=S=D=/(XBS)--(BA)-M-/
/(CBA)----/(CBA)--Z-(CBA)-/Z-Z-(CBA)--/(CBA)-M-M-B-/
/
/(VAFH)----/[][](VNA)--(VG)=H=(XJ)=Q=/(BGJW)----/(BMS)--(BQ)-(XW)-/
/(ZGQE)-T-E-T-/(MGJE)--W-E-/(NDHQ)---N-/(CNAD)-Z-X-C-/
/
/[]G·(VH)----/(VNA)--V-X-/[]H·(BJ)----/(BMS)--(BH)-(BG)-/
/[]G·(NH)----/(NDG)---C-/N-N--Z-/-M-B--/
/V-Z-X-C-/(ZB)-N-(VA)-(XS)-/[]S·(BD)----/X--(BS)-(XA)-/
/
/[]S·(ZD)----/[](MJ)-D-H-D=S=/(CNA)---N-/(ZC)-Z-(XS)-(CD)-/
/[][](VS)=D=S=A=H-Q-/[](ZVH)-G-(VH)=G=(XD)-/(BS)----/(XB)--(BA)-(XA)-/
/(CB)--N--/(XB)----/----/----/
/