《0.27》
/(XV)--N--/A--A-V-/-V-N--/A--A--/
/(VB)--M--/S--S-B-/-B-M--/G--F--/
/(ND)--A--/N--N-D-/-D-A--/N--N--/
/(CM)--B--/C--C-M-/-M-B--/C--C--/
/
/(XF)--H--/Q--Q-F-/-F-H--/Q--(SQ)--/
/(BF)--J--/W--W-G-/-B-J--/T--(BR)--/
/(NE)--Q--/G--G-E-/-E-Q--/G--(NG)--/
/(CJ)--G--/D--D-J-/-J-G--/D--D--/
/
/(SW)--Q--/(FHW)--R--/N----/(SF)--H--/
/(BG)--G--/(MSJ)--W-T-/B--R--/(SGE)--W--/
/(AE)--W--/(DGE)--T--/(AQ)----/(DG)--E--/
/N--W--/(ADW)--Q--/(NQ)--J--/(ADJ)--H--/
/
/(SW)--Q--/(FHW)--R--/N----/(SF)--H--/
/(BG)--G--/(MSJ)--W--/(BT)----/(SGR)--E--/
/A----/(DG)----/A----/(DGT)--Q--/
/N----/(ADE)--B--/N----/(AD)----/
/
/(SW)--Q--/(FHW)--R--/N----/(SF)--H--/
/(BG)--G--/(MSJ)--W--/(BT)----/(SGR)--E--/
/A----/(DG)----/A----/(DGT)--Q--/
/N----/(ADE)--G--/N----/(AD)----/
/
/(SW)--Q--/(FHW)--R--/N----/(SF)--H--/
/(BG)--G--/(MSJ)--W-T-/B--R--/(SGE)--W--/
/(AE)--W--/(DGE)--T--/(AQ)----/(DG)--E--/
/N--W--/(ADW)--Q--/(NT)--T--/(ADR)--E--/
/
/(SR)--E--/(FHR)--Y--/(NW)----/(SF)--H--/
/(BG)--G--/(MSJ)--W--/(BT)----/(SGR)--E--/
/A----/(DG)----/A----/(DG)--T--/
/(NQ)--J--/(ADQ)--E--/(NG)----/(AD)----/
/
/(SH)--H--/(FH)--(HJ)--/(NQ)--Q--/(SFW)----/
/(BH)--H--/(MSJ)--J--/(BQ)--Q--/(SGW)----/
/(NH)--H--/(ADJ)--J--/(NQ)--Q--/(ADW)----/
/F--E--/(HQE)--W--/(DE)----/(GJ)----/
/
/(SH)--H--/(FH)--(HJ)--/(NQ)--Q--/(SFW)----/
/(BH)--H--/(MSJ)--J--/(BQ)--Q--/(SGW)----/
/(AQ)--B--/(DGQ)--G--/(AQ)--G--/(DGQ)--W--/
/(ME)----/(DGJ)----/(CH)----/(BMG)----/
/
/(VH)----/(NAQ)----/(AR)----/(FHY)----/
/(BT)--Y--/(MST)--R--/(AE)----/(DG)--E--/
/(SR)--T--/(FHR)--E--/(BW)----/(MSQ)----/
/(AE)----/(DG)----/(DG)----/(DG)----/
/
/(NY)----/(ADE)----/(ADY)----/(ADE)--T--/
/D----/(GJ)----/(GJE)--W--/(GJW)--E--/
/(NY)----/(ADE)----/(ADY)----/(ADE)--T--/
/D----/(GJ)----/(GJE)--W--/(GJW)--E--/
/
/(NY)----/(ADE)----/(ADY)----/(ADE)--T--/
/D----/(GJ)----/(GJE)--W--/(GJW)--E--/
/A--Q--/(DG)----/(DG)----/(DG)----/
/(MDG)----/----/----/----/
/
《0.32》
/(ZD)--H--/(BMJ)--Q--/J--H--/
/(XF)----/(NA)----/----/
/(BF)--H--/(ASJ)--Q--/J--H--/
/(ZD)----/M----/N----/
/(ND)--H--/(NADJ)--Q--/J--H--/
/(XF)----/(NA)----/S----/
/
/(BW)--Q--/(ASJ)--Q--/J--H--/
/(ZD)----/(BM)----/N----/
/(ZCD)--(NH)--/(ZXMJ)--(AQ)--/(MJ)--(NH)--/
/(XVF)----/(NA)----/S----/
/(VBF)--(NH)--/(ZXMJ)--(AQ)--/(MJ)--(NH)--/
/(ZCD)----/(BM)----/N----/
/
/(CND)--(NH)--/(ZCNMJ)--(AQ)--/(MJ)--(NH)--/
/(XVF)----/(NA)----/(NS)----/
/(BSW)--(AQ)--/(ZXMJ)--(AQ)--/(MJ)--(NH)--/
/(ZCD)----/(BG)--(NH)--/(MJ)--(AQ)--/
/(XAHR)--E--/(NW)--E--/(AW)--Q--/
/(BAFH)----/A----/(SJ)----/
/(ZE)--W--/(BASQ)--W--/(ADQ)--J--/
/
/(VH)----/(AD)----/S----/
/(XAHR)--E--/(NAW)--E--/(NAW)--Q--/
/(BH)----/(AF)----/(SJ)----/
/(ZE)----/(BG)----/(BG)----/
/(ZMDH)----/(AQ)----/(DE)----/
/
/(XAFY)--(ET)--/(NWR)--(ET)--/(AWR)--(QE)--/
/(BJW)--B--/N--M--/A--S--/
/(CDTU)--(RY)--/(BET)--(WR)--/(MQE)--(WJ)--/
/
/(NHQ)----/(CH)----/(NH)----/
/(VAH)--J--/(ZH)--J--/(NQ)----/
/(CH)--J--/(CH)--J--/(NQ)----/
/
/(CH)--J--/(CH)--J--/(NQ)--H--/
/(CE)--N--/M--S--/D--F--/
/H--Q--/E--T--/(HY)----/----/----/
/
《0.27》
/ X-··-··V-··/ N-··-··S-··/ +S+/ A-··-··N-··/
/ X-··-··V-··/ N-··-··S-··/ +S+/ A-··-··N-··/
/ X-··-··V-··/ N-··-··S-··/ +S+/ A-··-··N-··/
/ X-··-··V-··/ N-··-··S-··/ +S+/ A-··-··N-··/
/
/ (XS)-··-··(VD)-··/ (NF)-··-··(SH)-··/ +S+/ A-··-··N-··/
/ B-··-··M-··/ (SJ)-··-··(GQ)-··/ H-··-··J-··/ (SG)-··-··H-··/
/ N-··-··(AD)-··/ +H+/ +H+/ G-··-··D-··/
/ N-··-··A-··/ D-··-··H-··/ +H+/ G-··-··D-··/
/
/ (XS)-··-··(VD)-··/ (NF)-··-··(SH)-··/ +S+/ A-··-··N-··/
/ B-··-··M-··/ (SJ)-··-··(GQ)-··/ H-··-··J-··/ (SG)-··-··H-··/
/ Z-··-··(CD)-··/ B-··-··A-··/ +A+/ M-··-··B-··/
/ Z-··-··C-··/ B-··-··A-··/ +A+/ (MD)-··-··B-··/
/
/ (XSF)-··-··V-··/ N-··-··S-··/ +S+/ A-··-··N-··/
/ B-··-··(MH)-··/ (SG)-··-··H-··/ G-··-··H-··/ (SG)-··-··H-··/
/ (ZAD)-··-··C-··/ B-··-··(AD)-··/ (MD)-··-··C-··/ B-··-··(MD)-··/
/ (ND)-··-··C-··/ B-··-··(HE)-··/     ++/   E++/
/
/ (XFW)++/  N++/ (SH)++/  N++/
/ (CJ)++/ -··D-··-··/ E-··-··W-··/ -··A-··-··/
/ (NH)-··-··A-··/ D-··-··H-··/ -··H-··-··/ G-··-··D-··/
/ B-··-··A-··/ D-··-··H-··/ +H+/ G-··-··D-··/
/
/ (XS)-··-··(VD)-··/ (NF)-··-··(SH)-··/ +S+/ (AQ)-··-··(NSJ)-··/
/ B-··-··(MQ)-··/ (SJ)-··-··(GQ)-··/ H-··-··J-··/ (SG)-··-··H-··/
/ (ND)-··-··A-··/ D-··-··H-··/ +H+/ G-··-··D-··/
/ N-··-··A-··/D-··-··(DHQ)-··/ +(GJ)+/ +D+/
/
/ (XS)-··-··(VD)-··/ (NF)-··-··(SH)-··/ +S+/ (AQ)-··-··(NSJ)-··/
/ B-··-··(MQ)-··/(SJ)-··-··(GQ)-··/ H-··-··J-··/ (SG)-··-··H-··/
/ (ZD)-··-··C-··/ B-··-··(AS)-··/  D++/ (BG)-··-··D-··/
/  +C+/ B-··-··M-··/     ++/ (BD)++/
/
/ (XSF)-··-··V-··/ N-··-··S-··/ +S+/ A-··-··N-··/
/ B-··-··(MH)-··/ (SG)-··-··H-··/G--H-G-/ S-··-··H-··/
/ (ZAD)-··-··C-··/ B-··-··(AD)-··/ (MD)-··-··C-··/ (BF)-··-··M-··/
/ (ND)-··-··C-··/ B-··-··(HE)-··/     ++/ -··E-··-··/
/
/ (XFW)++/ N-··-··W-··/ (SH)++/ N-··-··H-··/
/ (CND)++/   +D+/ +(JE)+/  +D+/
/
/ (ZVFH)++/ (ZVFH)++/ (ZVFH)-··-··G-··/(ZVFH)-··-··(GJ)-··/
/ (XB)++/ (XBGJ)-··-··J-··/ (XBGJ)-··-··H-··/(XBJ)-··-··(DJ)-··/
/ (CM)++/(CMDJ)-··-··J-··/(CMDJ)-··-··H-··/(CMDJ)-··-··(HQ)-··/
/ (ZN)-··-··(HQ)-··/ (XMJ)-··-··J-··/ (CAH)-··-··G-··/ (ZN)-··-··D-··/
/
/ (ZVFH)++/ (ZVFH)++/ (ZVFH)-··-··G-··/(ZVFH)-··-··(GJ)-··/
/ (XB)++/ (XBGJ)-··-··J-··/ (XBGJ)-··-··H-··/ (XBJ)-··-··D-··/
/ (ZN)++/ (XMD)++/ (CAD)-··-··S-··/(ZND)-··-··(QE)-··/
/ (CN)-··-··H-··/ (NJQE)++/(CNJW)-··-··(QE)-··/(NJW)-··-··(HQ)-··/
/
/ (ZVFH)++/ (ZVFH)++/ (ZVFH)-··-··G-··/(ZVFH)-··-··(GJ)-··/
/ (XB)++/(XBGJ)-··-··J-··/(XBGJ)-··-··H-··/(XBJ)-··-··(DJ)-··/
/ (CM)++/(CMDJ)-··-··J-··/(CMDJ)-··-··H-··/(CMDJ)-··-··(HQ)-··/
/(CN)-··-··(HQ)-··/(NJ)-··-··J-··/(CNH)-··-··D-··/N-··-··D-··/
/
/ (ZVFH)++/ (ZVFH)++/(ZVFH)-··-··G-··/(ZVFH)-··-··D-··/
/ (CM)++/     ++/     ++/     ++/
/
/  H++/ -··Q-··-··/ E++/ W=··=··Q=··=··Q=··/
/
/(NH)-··-··A-··/ D-··-··H-··/ +H+/ G-··-··D-··/
/ B-··-··A-··/ D-··-··H-··/  +H+/ G-··-··D-··/
/(XS)-··-··(VD)-··/(NF)-··-··(SH)-··/ +S+/ A-··-··N-··/
/ B-··-··M-··/(SJ)-··-··(GQ)-··/ H-··-··J-··/(SG)-··-··H-··/
/
/N-··-··(AD)-··/ +H+/ +H+/ G-··-··D-··/
/ N-··-··A-··/ D-··-··H-··/ +H+/ G-··-··D-··/
/(XS)-··-··(VD)-··/(NF)-··-··(SH)-··/ +S+/ A-··-··N-··/
/ (CMD)++/     ++/     ++/ D-··-··D-··/
/
/ -··H-··-··/ -··E-··-··/  W++/  Q++/
/ (NH)-··-··A-··/ D-··-··H-··/ +H+/ G-··-··D-··/
/ N-··-··A-··/[]D==H=Q=E=T=Y=/     ++/     ++/
++/
《0.27》
/(ZQE)--(HY)--/(BAJU)--(AQ)--/(DJU)--(HY)--/
/(XFWR)----/(NS)=··=··=··=··=··/----/
/(BFR)--(HY)--/(BMJU)--(AQ)--/(FJU)--(HY)--/
/(ZDQE)----/(BA)----/D=··=··=··=··=··/
/(VDQE)--(HY)--/(ADJU)--(AQ)--/(DJU)--(HY)--/
/(XFWR)----/V-B-S-F-/H-W-R-Y-/
/
/(BSW)--(AQ)--/(MFJ)--(AQ)--/(BJ)--(NH)--/
/(ZAD)----/B----/A----/
/(SR)--E--/(FHW)--E--/W--Q--/
/(BH)----/(MF)--G--/H--J--/
/(AE)--W--/(DGQ)--W--/Q--J--/
/(VH)----/(NA)--F--/G--H--/
/
/(XR)--E--/(NW)--E--/(SW)--Q--/
/(BH)----/M--F--/G--H--/
/(ZQE)----/B--A--/D--G--/
/Q--D--/G--Q--/E--T--/
/(SRY)--(ET)--/(FHWR)--(ET)--/R--E--/
/(BW)----/(MF)----/----/
/
/(CEU)--Y--/(MST)--R--/E--W--/
/(NQ)----/(DJ)----/H----/
/(VH)--J--/(ZVH)--J--/(NQ)----/
/(CH)--J--/(ZCH)--J--/(NQ)----/
/(CH)--J--/(CVH)--J--/(NQ)--H--/(CE)--N--/M--S--/D--F--/H--Q--/E--T--/(HY)----/----/----/
/
