《0.23》/
/(XW)----/N----/(SR)----/N----/
/(XW)--R--/(NW)--Q--/(SH)----/N----/
/(ZQ)----/(BH)----/(AQ)--W--/(BE)--W--/
/
/(XW)----/N----/S----/N----/
/(XNS)----/----/----/----/
/(XR)----/N----/(SW)----/N----/
/(XQ)--W--/N----/S----/N----/
/(ZH)----/(BQ)----/(ZA)----/(BD)--S--/
/
/X----/N----/S----/N----/
/(XS)----/(NF)----/(SG)--H--/N----/
/(ZW)--Q--/(BW)--G--/A----/B----/
/(NH)--G--/D--H--/(HE)--W--/(DQ)--H--/
/
/N----/D----/H----/D----/
/(XR)----/N----/(SW)----/N----/
/(XQ)--W--/N----/S----/N----/
/(ZH)----/(BQ)----/(ZA)----/(BD)--S--/
/
/X----/N----/S----/N----/
/(XS)--F--/(NF)--S--/(SF)--H--/N----/
/(ZW)--Q--/(BH)--G--/A----/B----/
/(NG)--H--/D--Q--/(HE)--W--/(DQ)--W--/
/
/X----/N----/S----/N----/
/(XNS)----/----/----/----/
/(ZG)----/(BG)----/A----/(BS)--F--/
/(ZG)----/(BH)--G--/A----/B----/
/
/(ZG)----/(BG)----/(AG)----/(BF)--H--/
/X----/N----/S----/N----/
/(ZG)----/(BG)----/A----/(BS)--F--/
/(ZG)----/(BH)--G--/A----/B----/
/(ZG)----/(BF)----/(AS)----/(BA)--S--/
/(XS)----/N----/S----/N----/
/
/(XW)----/N--Q--/S----/N----/
/(ZH)----/B--G--/A----/B----/
/(XW)----/(NW)----/(SW)--Q--/(NW)--H--/
/N----/D----/H----/D----/
/
/(XW)----/(NW)--Q--/S----/N----/
/(ZH)----/B--Q--/A----/B----/
/(NQ)--Q--/D--H--/(HQ)----/(DW)--E--/
/N----/D----/H----/D----/
/
/(NDH)----/----/----/----/
/(XW)---E-/(SW)--Q--/(ZH)--H--/(AQ)----/
/(XW)---E-/(SW)--Q--/(ZH)--G--/(AH)----/
/(BG)--G--/X--F--/(BS)----/(XF)----/
/
/(BG)----/(XH)--G--/B----/X----/
/(BG)--H--/(SQ)--H--/(GE)----/(SW)--Q--/
/Z----/B----/A----/B----/
/
/(XW)---E-/(SW)--Q--/(ZH)--H--/(AQ)----/
/(XW)---E-/(SW)--Q--/(ZH)--G--/(AH)----/
/(BG)--G--/X--H--/(BG)----/(XF)--S--/
/
/(ZH)--G--/(BH)--Q--/A----/B----/
/(ZH)----/(BQ)----/(AE)--W--/(BQ)--W--/
/X----/N----/S----/N----/
/
/(XW)----/N----/(SR)----/N----/
/(XW)----/(NQ)----/(SH)----/N----/
/(ZQ)----/B----/A----/B----/
/(NE)----/D----/H----/D----/
/
/(XW)----/N----/S----/(NQ)----/
/(XNSW)----/----/----/----/
/(XNSW)----/----/----/----/
/
