《0.25》/
/(NDH)----/-··-··-··/E----/
/(BDHE)----/-··-··-··/W----/
/(VAHQ)----/-··-··-··/J----/
/(CADG)----/-··-··-··/D----/
/
/(VAH)----/--J--/Q----/
/(BDHW)----/--Q--/J----/
/(ZBDG)----/A----/V----/
/(CG)----/(VH)----/(BJ)----/
/
/(NH)--D--/F----/(JE)--D--/
/(BJE)--D--/F--G--/(FJW)--D--/
/(VHQ)--A--/D----/J----/
/(CDG)----/A----/G----/
/
/(VAH)----/--J--/Q----/
/(BDHW)----/--Q--/J----/
/(NH)--D--/F--Q--/D--F--/
/J--D--/F--Q--/----/
/
/N--D--/F--Q--/D--F--/
/J--D--/F--Q--/----/
/(NH)--C--/V--A--/(CDE)--V--/
/(MDE)--C--/V--A--/(XSW)----/
/
/(BAQ)--C--/V--A--/(MDJ)--V--/
/(BMG)--C--/V--A--/(CD)----/
/(VNH)--M--/A--D--/M--A--/
/G--M--/A--D--/--G-F-/
/
/(ZG)--B--/A--D--/J--D--/
/(BADQ)--C--/N--M--/(ADJ)--S--/
/(NDH)--D--/(NADG)----/--F--/
/(BMD)----/(CBM)----/(ADJ)--M--/
/
/(VDFH)----/(VDHE)----/--J--/
/(VAFH)----/----/G----/
/(GQ)----/N--D--/J--Q--/
/(VSHW)----/(WY)----/----/
/
/(CAGQ)----/N--D--/J--Q--/
/(CSGJ)----/(BG)----/
/
/(NH)--D--/H--(JT)--/Q--(ER)--/
/(NE)--D--/H--J--/Q--T--/
/(NH)--D--/H--(JTU)--/Q--(ET)--/
/(NAE)--D--/H--J--/Q--T--/
/
/(NH)--D--/H--(JT)--/Q--(ER)--/
/(NE)--D--/H--J--/Q--T--/
/(NH)--D--/H--(JTU)--/Q--(ET)--/
/(NAE)--D--/H--J--/Q--T--/
/
/(NAE)--D--/H--D--/(DH)----/
/
/
/
