《0.23》/
/键盘谱
第一页：
/(VQ)--A--/(HT)----/Q----/E--W--/
/(BE)--S--/(JT)----/E----/----/
/(CQ)--(MH)--/(GQ)--J--/(CJ)--M--/(GE)--J--/
/(NW)--D--/(AE)----/(DQ)----/G----/
/(VQ)--A--/(HT)----/Q----/E--W--/
/(BE)--S--/(JT)----/E----/----/
/
/(CQ)--(MH)--/(GQ)--J--/(CJ)--M--/(GE)--J--/
/(NW)--D--/(AE)----/(DQ)----/G----/
/(VQ)--A--/(HT)----/Q----/E--W--/
/(BE)--S--/(JT)----/E----/----/
/(CQ)--(MH)--/(GQ)--J--/(CJ)--M--/(GE)--J--/
/(NW)--D--/(AE)----/(DQ)----/G----/
/
/(VQ)--A--/(HT)----/Q----/E--W--/
/(BE)--S--/(JT)----/E----/----/
/(CQ)--(MH)--/(GQ)--J--/(CJ)--M--/(GE)--J--/
/(NW)--D--/(AE)----/(DQ)----/G----/
/(VAQ)--(AQ)--/(ASW)--(DE)--/(GHT)----/(DE)----/
/(BAQ)----/S----/(GJT)----/----/
/(CDE)----/[](MSW)=(AQ)=(SW)---/(AGQ)----/(SW)----/
/
/(NDE)----/D----/Q----/----/
/(VAQ)--(AQ)--/(ASW)--(DE)--/(AHQ)----/(SW)----/
/(BGT)----/S----/(AJQ)----/----/
/(CDE)----/[](MT)=(FR)=(GT)---/(BDE)----/(SW)----/
/(NAQ)----/D----/Q----/----/
/(VAQ)--(AQ)--/(ASW)--(DE)--/(GHT)----/(DE)----/
/(BAQ)----/S----/(GJT)----/----/
/
/(CDE)----/[](ASW)=(AQ)=(SW)---/(AGQ)----/(SW)----/
/(NDE)----/D----/Q----/----/
/(VAQ)--(AQ)--/(ASW)--(DE)--/(AHQ)----/(SW)----/
/(BGT)----/S----/(AJQ)----/----/
/(CDE)----/[](MT)=(FR)=(GT)---/(DGE)----/(SW)----/
/(NAQ)----/D----/Q----/----/
/(VQ)----/(AT)----/(HQ)----/E--W--/
/
/(BE)----/(ST)----/(JE)----/----/
/(CQ)--H--/(MQ)----/(GJ)----/E----/
/(NW)----/[](DE)=W=E---/(AQ)----/----/
/(VQ)----/(AT)----/(FE)----/E--W--/
/(BE)----/(ST)----/(GQ)----/----/
/(CQ)--W--/(ME)----/[](CT)=R=T---/E----/
/(NW)----/(DE)----/(AQ)----/----/
/
/第二页：
/(VQ)----/(AT)----/(HQ)----/E--W--/
/(BE)----/(ST)----/(JE)----/----/
/(CQ)--H--/(MQ)----/(GJ)----/E----/
/(NW)----/[](DE)=W=E---/(AQ)----/----/
/(VAQ)----/(ZT)----/(NSE)----/E--W--/
/(BDE)----/(XT)----/(MGQ)----/----/
/(CHQ)--(GW)--/(MDE)--G--/[]T=R=T---/(DE)----/
/
/(NSW)----/(CDE)----/(AQ)----/----/
/(VQ)----/(AT)----/(HQ)----/E--W--/
/(BE)----/(ST)----/(JE)----/----/
/(CQ)--H--/(MQ)----/(GJ)----/E----/
/(NW)----/[](DW)=W=E---/(AQ)----/----/
/(VQ)----/(AT)----/(FE)----/E--W--/
/(BE)----/(ST)----/(GQ)----/----/
/
/(CQ)--W--/(ME)----/[](GT)=R=T---/E----/
/(NW)----/(DE)----/(AQ)----/----/
/(VQ)----/(AT)----/(HQ)----/E--W--/
/(BE)----/(ST)----/(JE)----/----/
/(CQ)--H--/(MQ)----/(GJ)----/E----/
/(NW)----/[](DE)=W=E---/(AQ)----/----/
/(VQ)----/(AT)----/(FE)----/E--W--/
/
/(BE)----/(ST)----/(GQ)----/----/
/(CQ)--W--/(ME)----/[](GT)=R=T---/E----/
/(NW)----/(DE)----/(AQ)----/----/
/(VAQ)--(AQ)--/(ASW)--(DE)--/(GHT)----/(DE)----/
/(BAQ)----/S----/(GJT)----/----/
/(CDE)----/[](MSW)=(AQ)=(SW)---/(AGQ)----/(SW)----/
/(DHE)----/D----/Q----/----/
/
/(VAQ)--(AQ)--/(ASW)--(DE)--/(AHQ)----/(SW)----/
/(BGT)----/S----/(AJQ)----/----/
/(CDE)----/[](MT)=(FR)=(GT)=---/(DGE)----/(SW)----/
/(NAQ)----/D----/Q----/----/
/(VAQ)--(AQ)--/(ASW)--(DE)--/(GHT)----/(DE)----/
/(BAQ)----/S----/(GT)----/----/
/(CDE)----/[](MSW)=(AQ)=(SW)---/(AGQ)----/(SW)----/
/
/(NDE)----/D----/Q----/----/
/(VAQ)--(AQ)--/(ASW)--(DE)--/(AHQ)----/(SW)----/
/(BGT)----/S----/(AJQ)----/----/
/(CDE)----/[](MT)=(FR)=(GT)---/(DGE)----/(SW)----/
/(NAQ)----/D----/Q----/----/
/(VQ)----/(AT)----/(HQ)----/E--W--/
/(BE)----/(ST)----/(JE)----/----/
/(CQ)--H--/(MQ)----/(GJ)----/E----/
/
第三页：
/(NW)----/[](DE)=W=E---/(AQ)----/----/
/(VQ)----/(AT)----/(FE)----/E--W--/
/(BE)----/(ST)----/(GQ)----/----/
/(CQ)--W--/(ME)----/[](GT)=R=T=---/E----/
/(NW)----/(DE)----/(AQ)----/----/
/(VQ)----/(AT)----/(HQ)----/E--W--/
/(BE)----/(ST)----/(JE)----/----/
/
/(CQ)--H--/(MQ)----/(GJ)----/E----/
/(NW)----/[](DE)=W=E---/(AQ)----/----/
/(VAQ)----/(ZT)----/(NSE)----/E--W--/
/(BDE)----/(XT)----/(MGQ)----/----/
/(CHQ)--(GW)--/(MDE)--G--/[](BT)=R=T---/(DE)----/
/(NSW)----/(CDE)----/(AQ)----/----/
/(VAHQ)----/T----/Q----/E--W--/
/
/(BSJE)----/T----/E----/----/
/(CMGQ)--H--/Q----/J----/E----/
/(NADW)----/E----/Q----/----/
/(VAHQ)----/T----/Q----/E--W--/
/(BSJE)----/T----/E----/----/
/(CMGQ)--H--/Q----/J----/E----/
/(NADJ)-Q-W-E-/(HY)----/----/----/
/
