《0.4》/
/第一段：
/--G--/Q--W--/
/(ADGQE)----/(ADGQE)-W-Q-W-/(MSGJW)----/(MSG)--W-E-/
/(NADHW)--Q--/(CNAJ)-Q-J--/(VNAFH)----/(VNA)--Q-W-/
/(CBAQE)----/(CBAQE)-W-Q-W-/(XBMJW)----/(XBMJW)-Q-J-Q-/
/
/(CBAQ)---G-/(CBAQ)-T-J-Q-/(CBAT)--Q--/(BADQ)--W--/
/(ADGQE)----/(ADGQE)-W-Q-W-/(MSGJW)----/(MSG)--W-E-/
/(NADHW)--Q--/(CNAJ)-Q-J--/(VNAFH)----/(VNA)--Q-W-/
/(BADQE)----/(BADQE)-W-Q-W-/(BMFJW)----/(BMFJW)-Q-J-Q-/
/
/(ADGQ)----/B--C--/Z--G--/Q--W--/
/(ZQE)--(BQE)-(QE)-/(AQE)-W-(BQ)-W-/(MJW)--G--/J--(GW)-E-/
/(NHW)-Q-(DQ)-Q-/(HJ)-Q-(DJ)--/(VFH)--A--/F--(GQ)-W-/
/
/(ZQE)-(QE)-(BQE)-(QE)-/(AQE)-W-(BQ)--/(BJW)-(JW)-(SJW)-(JW)-/(GHQ)--(SGJ)--/
/(ZDQ)--B-C-/X--C--/Z--G--/Q--W--/
/(ZQE)--(BQE)-(QE)-/(AQE)-W-(BQ)-W-/(MJW)--G--/J--(GW)-E-/
/
/(NHW)-Q-(DQ)-Q-/(HJ)-Q-(DJ)--/(VFH)--A--/F--(GQ)-W-/
/(ZQE)-(QE)-(BQE)-(QE)-/(AQE)-W-(BQ)--/(BJW)-(JW)-(SJW)-(JW)-/(GHQ)--(SGJ)--/
/
/(ZBDQ)---B-/C--B--/----/(QE)--(JW)--/
/(VHQ)-(HQ)-(AHQ)-(HQ)-/(FHQ)--(MJW)-N-/(BJW)--S--/(GQE)--(AJW)-M-/
/(NHQ)-(HQ)-(SHQ)-(HQ)-/(FQE)--(MWR)-N-/
/(BJW)--A--/S--D-F-/G----/(BQE)-(WR)---/
/
/第二段：
/(ADGET)-(ET)-(ET)-(ET)-/(ADGET)-(WR)-(QE)-(WR)-/(MSGJT)----/(MSG)--(ET)-(ET)-/
/(NADEY)--(QE)--/(NADQE)-W-Q-W-/(BADQE)----/(BAD)--E-W-/
/(VNAHQ)----/(VNA)--(HQ)--/(MFGJW)----/(BSGQE)-W-Q--/
/(ZBDGQ)---Z-/B--C--/Z--G--/Q--W--/
/
/(ADGQE)----/(ADGQE)-W-Q-W-/(MSGJW)----/(MSG)--W-E-/
/(NADHW)--Q--/(CNAJ)-Q-J--/(VNAFH)----/(VNA)--Q-W-/
/(BADQE)----/(BADQE)-W-Q-W-/(BMFJW)----/(BMFJW)-Q-J-Q-/
/(ADGQ)----/B--C--/Z--G--/Q--W--/
/
/(ZQE)--(BQE)-(QE)-/(AQE)-W-(BQ)-W-/(MJW)--G--/J--(GW)-E-/
/(NHW)-Q-(DQ)-Q-/(HJ)-Q-(DJ)--/(VFH)--A--/F--(GQ)-W-/
/(ZQE)-(QE)-(BQE)-(QE)-/(AQE)-W-(BQ)--/(BJW)-(JW)-(SJW)-(JW)-/(GHQ)--(SGJ)--/
/(ZDQ)--B-C-/X--C--/Z--G--/Q--W--/
/
/(ZQE)--(BQE)-(QE)-/(AQE)-W-(BQ)-W-/(MJW)--G--/J--(GW)-E-/
/(NHW)-Q-(DQ)-Q-/(HJ)-Q-(DJ)--/(VFH)--A--/F--(GQ)-W-/
/(ZQE)-(QE)-(BQE)-(QE)-/(AQE)-W-(BQ)--/(BJW)-(JW)-(SJW)-(JW)-/(GHQ)--(SGJ)--/
/(ZBDQ)---B-/C--B--/Z----/(QE)--(JW)--/
/
/(VHQ)-(HQ)-(AHQ)-(HQ)-/(FHQ)--(MJW)-N-/(BJW)--S--/(GQE)--(AJW)-M-/
/(NHQ)-(HQ)-(SHQ)-(HQ)-/(FQE)--(MWR)-N-/
/(BJW)--A--/S--D-F-/G----/(BQE)-(WR)---/
/(ADGET)-(ET)-(ET)-(ET)-/(ADGET)-(WR)-(QE)-(WR)-/(MSGJT)----/(MSG)--(ET)-(ET)-/
/
/(NADEY)--(QE)--/(NADQE)-W-Q-W-/(BADQE)----/(BAD)--E-W-/
/(VNAHQ)----/(VNA)--(HQ)--/(MFGJW)----/(BSGQE)-W-Q--/
/(ZBDGQ)---Z-/B--C--/Z----/Q-W-Q--/
/
/第三段：
/(ZE)-Q-(BR)-Q-/(AT)-Q-(BR)-Q-/(BE)-Q-(SJ)-Q-/(GJ)-H-(SG)-H-/
/(NDH)--D--/[](HT)-··R=·J=·E-··/[](VW)-··Q=·A=·J-··/(FQ)--H--/
/(ZG)-Q-(BJ)-Q-/(AT)-R-(BE)-Q-/(BH)-Q-(SJ)-Q-/(GT)-R-(SE)-R-/
/(ZDQ)--B--/A--B--/(NH)-G-(DQ)-J-/(HW)-Q-(DE)-W-/
/
/(ZQET)--B--/A--(BT)-Y-/(BJWT)--S--/G--(SR)-T-/
/(NE)-R-(DE)-R-/(HE)-W-(DQ)-J-/(VG)--(AH)--/F--A--/
/(XSH)-J-(ZAQ)-W-/[](MJE)=·R=·E=·(NHW)-E-/(BGR)-T-(VFY)-U-/(CDQ)-W-(XSE)-R-/
/(ZAGQ)-E--A-/B--C--/Z----/(QE)--(JW)--/
/
/(VHQ)-(HQ)-(AHQ)-(HQ)-/(FHQ)--(MJW)-N-/(BJW)--S--/(GQE)--(AJW)-M-/
/(NHQ)-(HQ)-(SHQ)-(HQ)-/(FQE)--(MWR)-N-/
/(BJW)--B--/A--S--/G----/(BQE)-(WR)---/
/(ADGET)-(ET)-(ET)-(ET)-/(ADGET)-(WR)-(QE)-(WR)-/(MSGJT)----/(MSG)--T-T-/
/
/(NADEY)--(QE)--/(NADQE)-W-Q-W-/(BADQE)----/(BAD)--E-W-/
/(VNAHQ)----/(VNA)--(HQ)--/(MFGJW)----/(BSGQE)-W-Q--/
/(ZCBDGQ)----/(ZCBQ)-G-D-S-/(ZCBA)----/(ZCBQE)-(WR)---/
/(ADGET)-(ET)-(ET)-(ET)-/(ADGET)-(WR)-(QE)-(WR)-/(MSGJT)----/(MSG)--(ET)-(ET)-/
/
/(NADEY)--(QE)--/(NADQE)-W-Q-W-/(BADQE)----/(BAD)--E-W-/
/(VNAHQ)----/(VNA)--(HQ)--/(MFGJW)----/(BSGQE)-W-Q--/
/(ZBDQ)---Z-/B--C--/(ZDGQ)----/----/
/
