《0.4》/
/--D--/H--J--/(NQ)--C-N-/A--(CJ)--/(BQ)--X-B-/M-D-(XH)-J-/
/(VQ)--(ZJ)-V-/(NH)--(ZD)-H-/(NH)--C-N-/A--(CD)--/
/(VH)--Z-V-/(NH)-J-(ZQ)-J-/B--X-B-/(MG)--(XD)-H-/
/
/N--D-H-/Q--D--/(NH)----/---D-/
/(NQ)--(CQ)-(NQ)-/A--C-D-/(BJ)--(XJ)-(BJ)-/M--X-G-/
/(VH)--(ZH)-V-/(BG)-F-(XG)-B-/(ZG)--B-A-/D--B-D-/
/
/(NQ)--(CQ)-(NQ)-/A--C-D-/(BJ)--(XJ)-(BJ)-/M--X-G-/
/(VH)--(ZQ)-V-/(BW)--(XE)-B-/(ZE)--B-A-/D--B-D-/
/(NQ)--(CQ)-(NQ)-/A--C-D-/(BJ)--(XJ)-(BJ)-/M--X-G-/
/
/(VH)--(ZH)-V-/(BG)-F-(XG)-B-/(ZG)--B-A-/D--B-D-/
/(NQ)--(CQ)-(NQ)-/(AQ)--C-D-/(BJ)--(XJ)-(BJ)-/(MJ)--X-G-/
/(VH)--(ZQ)-V-/(BW)--(XQ)-(BQ)-/(ZQ)--B-A-/D--(BQ)-W-/
/
/(NE)--C-N-/(AQ)-Q-C-W-/(BE)--X-B-/M--(XQ)-W-/
/(BE)--(XY)-B-/(ME)--(XE)-W-/(VW)-A-(ZH)-V-/N--Z--/
/V--Z-V-/(NY)--(ZY)-T-/(BY)--(XT)-(BT)-/M--(XW)--/
/
/(ZE)--B-A-/D--B--/Z--B-A-/C--(BQ)-W-/
/(NE)--C-M-/A--(CQ)-W-/(BE)--X-B-/M--(XQ)-W-/
/(CE)--(MY)-C-/(BU)--M--/(NY)--C-N-/A--C--/
/
/V--Z-V-/(NY)-Y-Z--/(BY)--X-(BT)-/(MT)--(XE)-Y-/
/N--C-N-/A--C--/N----/--H-J-/
/(NQ)--(DQ)-(HQ)-/A-Q-C--/(CJ)--(MJ)-(DH)-/B--(MG)--/
/
/(VH)--(AH)-F-/(BG)-F-(SG)-G-/(ZD)--B-A-/D--(BH)-J-/
/(NQ)--(DQ)-(HQ)-/A--(CQ)--/(CJ)--(MH)-(DG)-/G--M--/
/(VH)--(AQ)-F-/(BJ)--(SG)-(GH)-/N--D-H-/A--(CH)-J-/
/
/(NQ)--(DQ)-(HQ)-/A--Q-C-/(CJ)--(MJ)-(DH)-/G--(MG)--/
/(VH)--(AH)-F-/(BG)-F-(SG)-G-/(ZD)--B-A-/D--(BH)-J-/
/(NQ)--(DQ)-(HQ)-/A--(CQ)--/(CJ)--(MH)-(DG)-/(BG)-G-M--/
/
/(VFH)--Q--/(BJ)-G--H-/N--D-H-/Q--D--/(NH)----/--H-J-/
/(NQ)--(DQ)-(HQ)-/A--Q-C-/(CJ)--(MJ)-(DH)-/G--(MG)--/
/(VH)--(AH)-F-/(BG)-F-(SG)-G-/(ZD)--B-A-/D--(BH)-J-/
/
/(NQ)--(DQ)-(HQ)-/A--(CQ)--/(CJ)--(MH)-(DG)-/G--M--/
/(VH)--(AQ)-F-/(BJ)--(SG)-(GH)-/N--D-H-/A--(CH)-J-/
/(NQ)--(DQ)-(HQ)-/A--Q-C-/(CJ)--(MJ)-(DH)-/G--(MG)--/
/
/(VH)--(AH)-F-/(BG)-F-(SG)-G-/(ZD)--B-A-/D--(BH)-J-/
/(NQ)--(DQ)-(HQ)-/A--(CQ)--/(CJ)--(MH)-(DG)-/(BG)-G-M--/
/(VFH)--Q--/(BJ)-G--H-/
/
/N--D-H-/Q--D--/(NH)----/Q--J--/
/(VH)--A-F-/H--A--/B--S-G-/M--(XH)-J-/
/(NQ)--(DQ)-(HQ)-/A-Q-C--/(CJ)--(MJ)-(DH)-/G--(MG)--/
/
/(VH)--(AH)-F-/(BG)-F-(SG)-G-/(ZD)--B-A-/D--(BH)-J-/
/(NQ)--(DQ)-(HQ)-/A--(CQ)--/(CJ)--(MH)-(CG)-/G--M--/
/V--A-F-/(BH)--(SQ)-G-/(NJ)--D-H-/(AG)--C--/
/(NH)--D-H-/A--C--/(NH)----/----/
/
/
/
/
/
