《0.43》/
/G--W--/(VNAFW)--E--/H----/----/G--W--/
/(CBADGW)--E--/G----/----/A--G--/
/(XVNAG)--F--/D--S--/(BA)----/M----/
/(ZBAS)----/----/(BAD)----/G--W--/
/
/
/(VNAFW)--E--/H----/----/G--W--/
/(CBADGW)--E--/G----/----/A--G--/
/(XVNAG)--F--/D--S--/(BA)----/M----/
/(ZVNA)--B--/S--F--/(ZCA)--B--/(ADG)--(BW)--/
/
/
/(VFGW)--(AE)--/(NH)--F--/(NA)----/G--W--/
/(CDGW)--(ZE)--/(AG)--B--/D----/A--G--/
/(XVG)--(NF)--/(ND)--(VS)--/(BA)--S--/(BM)----/
/(ZASG)--B--/S--A--/(BAD)----/G--W--/
/
/
/(VFGW)--(AE)--/(NH)--F--/(NA)----/G--W--/
/(CDGW)--(ZE)--/(BG)--A--/(BG)----/A--G--/
/(XVG)--(NF)--/(ND)--(VS)--/(BA)--S--/(BM)----/
/(ZVBA)--B--/S--F--/(ZCA)--(BA)--/(ADQ)--(BJ)--/
/
/
/(VFJ)--V--/N--V--/(NAH)--V--/(NA)--V--/
/V--V--/(NFH)--(FJ)--/(HW)--(FQ)--/(AJ)--(VH)--/
/(ZAH)--B--/C--(ZG)--/(BASG)--C--/(AF)--B--/
/(ZAD)--B--/C--Z--/A--(ZA)--/(BAQ)--(ZJ)--/
/
/
/(VGJ)--V--/N--(VH)--/(NAFH)--V--/(NA)--V--/
/V--V--/(NFH)--(VJ)--/(FW)--(AQ)--/(VJ)--(AH)--/
/(CBMDG)--C--/(DGJ)--C--/(BDGJE)--(BD)--/(MSGJW)--B--/
/
/
/(NSHW)--(NDE)--/(NAQ)--(CNMJ)--/(BAGQ)--B--/(BMSW)--(BMJ)--/
/V--V--/(VNAH)--A--/(VNA)--A--/(VNA)--(CNAD)--/
/(XNASF)--A--/(VNA)--A--/F--A--/F--(NAQ)--/
/(CMDGJ)--(CBMD)--/(CBMD)--(CDGJ)--/(BFGR)--(BDE)--/(BMSGJW)--(BDJ)--/
/
/
/(NSGJW)--(ND)--/(NADQ)--(ND)--/B--B--/(BMJ)--(BG)--/
/(VNAH)--(VA)--/(VNA)--A--/(VNA)--A--/(VNH)--(BMJ)--/
/(BASGQ)--B--/(ZBAS)--X--/(ZBAS)--X--/(ZB)--X--/
/
/
/(BGT)--S--/(JW)--G--/(JW)--G--/(JW)--G--/
/(BGT)--M--/S--G--/T----/----/
/(VH)--(AG)--/(HQ)--A--/(BMGJ)--(XNAHQ)--/(XMSJW)--(VF)--/
/(CBH)--(MG)--/(GW)--M--/(NAHQ)--(CMSJW)--/(CADQE)--(BG)--/
/
/
/(VFH)--(AG)--/(HQ)--A--/(BAGQ)--(XSW)--/(BMJ)--(XNH)--/
/(ZNAG)--B--/X--Z--/(NDG)--C--/(BA)--C--/
/(VFH)--(AG)--/(HQ)--A--/(BMGJ)--(XNAHQ)--/(XMSJW)--(VF)--/
/
/
/(CBH)--(MG)--/(BFGJR)--(CDE)--/(NSHW)--(CAQ)--/(BMGJ)--(CBDG)--/
/(VNAF)--Z--/(VNA)--(ZNH)--/(BMSGJ)--X--/(BAQ)--(XMJ)--/
/Z--(ZB)--/(AQ)--B--/(NA)----/G--W--/
/(VNAFGW)--E--/H----/----/G--W--/
/
/
/[]C·B·A·D·(GW)--E--/G----/----/A--G--/
/{]X·V·N·A·G--F--/D--S--/(BA)----/(XM)----/
/(ZBASG)----/----/(BND)----/G--W--/
/(VNAFGW)--E--/H----/----/G--W--/
/[]C·N·A·D·(GW)--E--/G----/----/A--G--/
/
/[]X·V·N·A·G--F--/D--S--/(BGQ)----/(SJ)----/
/(ZAFGQ)--B--/S--F--/(ZAD)--B--/(DQ)--T--/
/(XFT)--(NR)--/(AE)--(FW)--/(BGQ)----/(GJ)----/
/(AFGQ)----/----/----/----/
/(ZADGQ)----/----/----/----/
/
/
/