《0.34》/
/(NQ)--D--/E--D--/(BW)--S--/H--(SG)--/
/(VAH)----/(BSG)----/(ZAD)--B--/(AH)--J--/
/(XSFQ)--N--/(FE)----/(BGW)--S--/--T--/
/(ZE)--B--/A--S--/D----/(ZH)--J--/
/
/(NDGQ)--D--/(QE)----/(BW)--S--/J--Q-J-/
/(VAQ)----/(BSG)--F--/(ZG)--B--/(AH)--(BJ)--/
/(XSFQ)--N--/F--E--/(BW)--S--/G--G--/
/(NH)--D--/H--J--/Q----/E----/
/
/老男孩：
/(ZG)--(BG)-G-/A--(BG)--/(BG)--(XH)-G-/B--(XF)--/
/(ND)--(CH)-J-/N--(CQ)--/(CJ)-G-C--/M--(BG)-G-/
/(VH)--(ZA)--/(VA)--(ZS)-D-/C-G-Z--/C--Z-G-/
/(XF)--(XG)--/[](BS)=·D=·S=··(XA)--/(BS)--X--/(VBM)----/
/
/(ZG)--(BG)-G-/(AD)--(BG)--/(BG)--(XH)-G-/(BM)--(XF)--/
/(ND)--(CH)-J-/(NA)-Q-C-J-/C-G-C--/(BM)--(BG)-G-/
/(VH)--(ZA)--/(VNA)--(ZS)-D-/C-G-Z--/(CB)--Z-G-/
/(XF)--(ZVG)--/[](BS)=·D=·S=··(XBA)--/(ZA)--B--/(ZDQ)--(MSJ)--/
/
/父亲：
/(NH)-D-H-J-/(QY)--J-Y-/(CT)-M-(DE)-(GE)-/M--D-(ME)-/
/(VQR)-A-T-F-/(BGQ)-S-(GT)-E-/Z-B-A-S-/D--(GQ)-(MJ)-/
/(NH)-C-N-A-/(DHY)--A-(HY)-/(CJU)-M-(DGJT)-(BGT)-/M--C-(BGT)-/
/(VHY)-A-(FT)-G-/(NFR)--(BDE)--/(BDE)--B-M-/(FH)--B--/
/(BSGW)--B-S-/(FH)--S--/(BFJ)---B-/(BMS)----/--Q-Q-/
/
/老男孩：
/(VT)--(AT)-T-/F--(AT)--/(BT)--(SJ)-J-/G--(SJ)-J-/
/(CT)--(MT)-T-/D--(MY)--/(NT)--(DQ)-Q-/H--(DQ)-W-/
/(XE)--(NW)-R-/S--(NE)--/(BE)--(SW)-R-/G--(SE)--/
/(ZE)--(BW)-R-/A--(BE)--/(NST)--Z--/(AD)--(BQ)-Q-/
/
/(VT)--(AT)-T-/F--(AT)--/(BT)--(SJ)-J-/G--(SJ)-J-/
/(CT)--(MT)-T-/D--(MT)-Y-/(NT)--(DQ)-Q-/H--(DQ)-W-/
/(XE)--(NW)-R-/S--(NE)--/(BE)--(SW)--/(GQ)--(SJ)--/
/(ZQ)--B--/(DE)--Q--/(ZR)--N--/(FW)----/
/(ZQE)--B--/(DE)-W-Q--/(ZGQR)--N--/(FW)--S--/
/
/父亲：
/(ZQ)--(BG)--/(DQ)-E---/(VR)--(AE)--/(HW)-Q---/
/(BQ)--(SG)--/(MQ)--W-E-/Z--B--/S--D--/
/(NQ)--(DG)--/(AQ)-E-D--/(VR)--(AE)--/(GW)-Q--H-/
/(BGE)--(XSW)--/(MW)--Q-Q-/Z--B--/S--D--/
/
/(ZQ)--(BG)--/(DQ)-E--R-/V--(AE)--/(HW)-Q---/
/(BY)--(ST)--/(JT)--R--/(AE)--G--/(MS)--B--/
/(NDGQ)--(DG)--/(AQ)-E-N--/(VR)--(AE)--/(GW)---Q-/
/(BGE)--(SW)--/(GW)--(DQ)-(DQ)-/Z--B-A-/(ZDQ)--(MSJ)--/
/
/老男孩：
/(NH)--(CJ)--/(NAQ)--(CW)-E-/B-J-C--/(BM)--(CG)-G-/
/(VH)--(AE)-W-/B--(GQ)--/(ZQ)--B--/(ZDQ)--(MSJ)--/
/(NH)--(CJ)--/(NAQ)--(CW)-E-/B-J-C--/(BM)--(CG)-G-/
/(VH)--(AHE)-W-/B--(VMQ)--/(ZQ)--B--/(AD)--B--/
/
/(AD)--B--/(AD)--B--/
/(BM)----/(NA)----/(BMS)--(NH)-(MJ)-/
/
/父亲：
/(VAQ)--(AQ)-(AQ)-/F--(AQ)--/(BMJ)--S--/G--S--/
/(CMJ)--(MJ)-(MJ)-/D--(MDE)--/(NSJ)--D-(AQ)-/N--(NDH)-(MJ)-/
/(XAQ)--(NAQ)-(AQ)-/S--(NAQ)--/(BAQ)--(MSJ)--/(BNH)--(MSJ)-(NH)-/
/Z-(BG)-B--/A--B--/(ZMD)--F--/(ZMG)--(NH)-(MJ)-/
/
/(VAQ)--(AQ)-(AQ)-/F--(AQ)--/(BMJ)--S--/G--S--/
/(CMJ)--(MJ)-(MJ)-/D--(MDE)--/(NSJ)--D-(AQ)-/N--(NDH)-(MJ)-/
/(XAQ)--(NAQ)-(AQ)-/S--(NDE)--/(BSW)--S--/(MGJ)--(NSH)-(NH)-/
/N--C--/(NA)-M-(CA)-S-/(ZDQ)--(MSJ)--/
/
/老男孩：
/(NH)--(CJ)-Q-/(NA)--(CW)--/(BE)--(CJ)-J-/(BM)--(CG)-G-/
/(VH)--(AE)--/(BW)--(GQ)-Q-/Z--B--/(ZDQ)--(MSJ)--/
/(NH)--(CJ)-Q-/(NA)--(CW)--/(BE)--(CJ)-J-/(BM)--C--/
/
/(VH)--(AHE)--/[](BW)=·E=·W=··(VMQ)--·/(ZQ)--B--/(AD)--B--/
/(AD)--B--/(AD)--B--/
/(BM)----/(NA)----/(BMS)----/--Q-Q-/
/
/(VT)--(AT)-T-/F--(AT)--/(BT)--(SJ)-J-/G--(SJ)-J-/
/(CT)--(MT)-T-/D--(MY)--/(NT)--(DQ)-Q-/H--(DQ)-W-/
/(XE)--(NW)-R-/S--(NE)--/(BE)--(SW)-R-/G--(SE)--/
/(ZE)--(BW)-R-/A--(BE)--/(NST)--Z--/(AD)--(BQ)-Q-/
/
/(VT)--(AT)-T-/F--(AT)--/(BT)--(SJ)-J-/G--(SJ)-J-/
/(CT)--(MT)-T-/D--(MY)--/(NT)--(DQ)-Q-/H--(DQ)-W-/
/(XE)--(NW)-R-/S--(NE)--/(BE)--(SW)--/(GQ)--(SJ)--/
/(ZQ)-W-(BQ)--/(DE)--Q--/(ZGQR)--N--/(FW)--(NH)-(MJ)-/
/
/父亲：
/(VAQ)--(AQ)-(AQ)-/F--(AQ)--/(BMJ)--S--/G--S--/
/(CMJ)--(MJ)-(MJ)-/D--(MDE)--/(NSJ)--D-(AQ)-/N--(NDH)-(MJ)-/
/(XAQ)--(NAQ)-(AQ)-/S--(NAQ)--/(BAQ)--(MSJ)--/(BNH)--(MSJ)-(NH)-/
/Z-(BG)-B--/A--B--/(ZMD)--F--/(ZMG)--(NH)-(MJ)-/
/
/(VAQ)--(AQ)-(AQ)-/F--(AQ)--/(BMJ)--S--/G--S--/
/(CMJ)--(MJ)-(MJ)-/D--(MDE)--/(NSJ)--D-(AQ)-/N--(NDH)-(MJ)-/
/(XAQ)--(NAQ)-(AQ)-/S--(NDE)--/(BSW)--S--/(MGJ)--(NSH)-(NH)-/
/N--C--/(NA)-M-(CA)-S-/(AD)--(NH)-(MJ)-/
/
/(VAQ)--(AQ)-(AQ)-/F--(AQ)--/(BMJ)--S--/G--S--/
/(CMJ)--(MJ)-(MJ)-/D--(MDE)--/(NSJ)--D-(AQ)-/N--(NDH)-(MJ)-/
/(XAQ)--(NAQ)-(AQ)-/S--(NAQ)--/(BAQ)--(MSJ)--/(BNH)--(MSJ)-(NH)-/
/Z-(BG)-B--/A--B--/(ZMD)--F--/(ZMG)--(NH)-(MJ)-/
/
/(VAQ)--(AQ)-(AQ)-/F--(AQ)--/(BMJ)--S--/G--S--/
/(CMJ)--(MJ)-(MJ)-/D--(MDE)--/(NSJ)--D-(AQ)-/N--(NDH)-(MJ)-/
/(XAQ)--(NAQ)-(AQ)-/S--(NDE)--/[](BSGW)--S--/(MGJ)--(NSH)-(NH)-/
/N-C-N-M-/A-D-H-J-/Q----/E----/
/
/结尾：
/(ZGQ)--(BG)--/(DQ)-E---/(VFR)--(AE)--/(FW)-Q---/
/(BQ)--(SG)--/(GQ)--W-E-/Z--B--/S--B--/
/(NDQ)--(CG)--/(AQ)-E---/(VR)--(AE)--/(HW)-Q---/
/(BFHE)--(SW)--/(FW)---Q-/(ZQ)--B--/A--S--/
/G----/----/----/----/
/
/
