曲名：纪念
/翻谱：苏佳意
/速度：《0.3》/
/
/键位谱：
/第一段：
/G--H--/Q--W--/
/(VW)--A--/(FE)--H--/(QT)--H--/(FE)--Q--/
/(BW)--S--/(GE)--(JE)--/(WT)--Y--/(JE)--G--/
/(CW)--M--/(DE)--G--/(JT)--G--/(DE)--Q--/
/(NHW)--(DE)--/(HW)--(QE)--/(DH)--G--/(NQ)--W--/
/
/(VW)--A--/(FE)--H--/(QT)--H--/(FE)--Q--/
/(BW)--S--/G--(SQ)--/(JW)--(SQ)--/(GW)--Q--/
/(NHE)--(NHW)--/--(NHQ)--/----/(NH)--J--/
/(CNG)----/----/----/----/
/
/第二段：
/(VT)----/T----/T--E--/(VW)--Q--/
/(BW)--E--/--T--/--E--/W--B--/
/(NT)----/T----/T--E--/(NW)--Q--/
/(NW)--E--/--T--/S--(DY)--/(GE)----/
/
/(VFT)----/T----/(NAT)--E--/W--Q--/
/(BGW)--E--/--T--/--E--/--(GQ)--/
/(NDW)--E--/--T--/--E--/N--Q--/
/(NHW)--E--/--T--/--W--/N----/
/
/(VT)--A--/(FT)--A--/(FT)--(AE)--/(HW)--Q--/
/(BW)--(SE)--/G--(ST)--/J--(GY)--/(JE)--G--/
/(NQT)--D--/(HT)--D--/(QT)--(DE)--/(HW)--(DQ)--/
/(NW)--(DE)--/H--(DT)--/A--(HW)--/--D--/
/
/(VG)--N--/(AG)--N-D-/(NG)--(VQ)--/(AQ)--N--/
/(BT)--S--/(GT)--S-E-/(JT)--(GY)--/(JE)--G--/
/(NT)--D--/(HE)--(DT)--/Q--(HE)--/(QT)--(HT)--/
/N--T--/--T--/----/----/
/
/第三段：
/----/----/--G--/H--Q--/
/(VAW)----/E----/T----/E--Q--/
/(BSW)----/E--E--/T--Y--/(SE)----/
/(NDW)----/E----/T----/(DE)--Q--/
/
/(AW)--E--/(NW)--E--/(CH)--G--/Q--W--/
/(VW)----/(AE)----/(FT)----/E--Q--/
/(BW)----/S--Q--/W--Q--/W--Q--/
/(NE)----/(NW)--Q--/N----/(NH)--J--/
/
/(CMG)----/----/----/--H-J-/
/(VFQ)--(VF)--/(VF)--(VF)--/(VF)----/E----/
/(BGW)--(BG)--/(BG)--(BG)--/Q----/J----/
/(NHQ)--(NH)--/(NH)--(NH)--/(NHT)-T-E-T-/W-E-Q-W-/
/
/(NH)-Q-G-H-/D-G-S-D-/A-S-N-A-/B-N-C-B-/
/(VFQ)--(VF)--/(VFJ)--(VF)--/(VFQ)--(VF)--/(VFE)--(VF)--/
/(BGQ)--(BG)--/(BGJ)--(BG)--/(BGQ)--(BG)--/(BGT)--(BG)--/
/(NHQ)--(NH)--/(NHJ)--(NH)--/(NHQ)--(NH)--/(NHE)--(NH)--/
/
/(NHW)--E--/(NHT)--Y--/(NHQ)--J--/G--D--/
/(VFG)--(VFH)--/(VFQ)----/(VNQ)--J--/(ZG)--D--/
/(BG)--(BH)--/(BD)----/(SGQ)--J--/(MQ)--J--/
/(NJ)--H--/(NG)--G--/(CN)--D--/(ZD)--S--/
/
/(ND)--S--/D--(CNG)--/Z----/N--Q-J-/
/(VFQ)--J--/Q--(VNJ)--/(ZG)----/(VF)--Q-J-/
/(BGQ)--J--/Q--(GJW)--/(SW)----/(BG)--J-J-/
/(CDJ)--G-G-/--(CBG)--/(MG)--D--/(CDG)--W--/
/
/(NHW)--C--/(ADQ)--N--/(ADW)--N--/(DHE)--N--/
/(NHE)----/(NH)----/(NH)----/(NH)----/
/
/第四段：
/(NH)----/----/(BG)--(NH)--/(ZAQ)--(XSW)--/
/(VFW)--Z--/(AE)--F--/(HT)--Q--/(HE)--(FQ)--/
/(BGJW)--X--/(SE)--(GE)--/(JT)--(WY)--/(JE)--G--/
/(NHW)--C--/(DE)--H--/(QT)--H--/(DE)--(AQ)--/
/
/(BGW)--(BE)--/(BW)--(BE)--/(BH)--G--/(BQ)--W--/
/(VFW)--Z--/(AE)--F--/(HT)--Q--/(HE)--(FQ)--/
/(BGW)--X--/S--(GQ)--/(JW)--(SQ)--/(JW)--(GQ)--/
/(NHE)---(NHW)-/--(NHQ)--/----/(NH)--J--/
/
/(BG)---B-/--B--/(BG)--H--/Q--W--/
/(VFW)--Z--/(AE)--F--/(HT)--Q--/(HE)--(FQ)--/
/(BGW)--X--/(SE)--(GE)--/(JT)--(WY)--/(JE)--(GQ)--/
/(NHW)--C--/(DE)--H--/(QT)--H--/(DE)--(AQ)--/
/
/(BGW)--(SE)--/(GW)--(JE)--/(SH)--G--/(SQ)--(MW)--/
/(VFW)--Z--/(AE)--F--/(HT)--Q--/(HE)--(FQ)--/
/(BGW)--X--/S--(GQ)--/(JW)--(SQ)--/(JW)--(GQ)--/
/(NE)--D--/H--Q--/C--(NW)--/A--(NQ)--/
/
/第五段：
/D--A--/N--C--/A--N--/--H-J-/
/(VFQ)--(VF)--/(VF)--(VF)--/(VF)--Q--/(FHE)----/
/(BGW)--(BG)--/(BG)--(BG)--/(BGQ)----/J----/
/(VW)--(AQ)--/F--A--/H--A--/F--A--/
/
/(BW)--S--/G--S--/J--S--/G--S--/
/(XWT)--N--/S--(NY)--/(FE)--N--/S--(NY)--/
/(ZAQT)--(ZA)--/(ZA)--(ZA)--/(ZA)--(ZA)--/(ZA)----/
/(VH)--(AQ)--/F--A--/H--A--/(FQ)--(AW)--/
/
/(CJ)--M--/D--M--/G--M--/D--M--/
/(XQ)--V--/(NT)--(VR)--/A--V--/(NT)--V--/
/(ZE)--B--/A--D--/B----/C----/
/(VW)----/(AE)----/(HT)----/E----/
/
/(BW)----/S----/H----/----/
/(NE)----/D----/H----/Q----/
/(DT)----/----/C----/----/
/(VE)----/A----/F--H--/Q----/
/
/(BW)----/S----/G----/J----/
/(CE)----/M----/H----/J----/
/D----/----/H----/----/
/[]H=·J=·E=·=·=·=·/
/
