《0.23》/
/第一页：
/(VNAE)----/T--W--/--E--/Q----/
/(BMSW)----/--E--/(CBM)----/W--Q--/
/(NADH)----/----/----/----/
/(CBA)----/----/H--J--/Q--W--/
/(VNAE)----/T--W--/--E--/Q----/
/(BMSW)----/E--T--/(BM)----/E--W--/
/
/(NADE)----/----/----/----/
/(CBA)----/----/----/----/
/(VNAQE)----/(VNAT)--W--/(VNA)--E--/(VNAQ)----/
/(BMSJW)----/(BMS)--E--/(CBM)----/(CBMW)--Q--/
/(NADH)----/(NAD)----/(NADE)-W-Q--/(MADE)-W-Q--/
/(CBA)----/(CBA)----/(CBAH)--J--/(CBAQ)--W--/
/(VNAQE)----/(VNAT)--W--/(VNA)--E--/(VNAQ)----/
/
/(BMSJW)----/(BMSE)--T--/(CBM)----/(CBME)--W--/
/(NADQE)----/(NAD)----/(NADT)-R-E--/(NADT)-R-E--/
/(CBA)----/(CBA)----/(CBA)----/(CBA)----/
/(ZVNFHE)----/(ZVNT)--W--/(ZVN)--E--/(ZVNQ)----/
/(XBMGJW)----/(XBM)--E--/(MDG)----/(MDGW)--Q--/
/(ZCNADH)----/(ZCN)----/(ZCNE)-W-Q--/(ZCNE)-W-Q--/
/
/第二页：
/(ZCB)----/(ZCB)----/(ZCBH)--J--/(ZCBQ)--W--/
/(ZVNFHE)----/(ZVNT)--W--/(ZVN)--E--/(ZVNQ)----/
/(XBMGJW)----/(XBME)--T--/(MDG)----/(MDGE)--W--/
/(ZCNHQE)----/(ZCN)----/(ZCNT)-R-E--/(ZCNT)-R-E--/
/(ZCBGW)----/(ZCB)----/(ZCBGQ)----/(ZCB)----/
/(AFH)--E-E-/(AFHQ)--Q--/(AFH)--H--/(AFHE)--Q--/
/
/(SGJW)--W-W-/(SGJ)-E--E-/(MDG)--Q-Q-/(MDGQ)--Q--/
/(ADHW)--W-W-/(ADH)-E--E-/(ADH)--Q--/(ADHQ)--Q--/
/(ADGR)----/(ADGE)----/(ADGW)--Q--/(ADGQ)----/
/(AFHQE)----/(AFHT)--W--/(AFH)--E--/(AFHQ)----/
/(SGJW)----/(SGJE)--T--/(MDG)----/(MDGE)--W--/
/
/(ADHQE)----/(ADH)----/(ADH)----/(ADH)----/
/(ZCBSW)----/(ZCB)----/(ZAQ)--(ZA)--/(ZAH)--(ZAJ)--/
/(VFQ)--(FQ)--/(VFQ)--(FQ)--/(VFQ)--(FQ)--/(VFQ)--(FQ)--/
/(BWU)--G--/(BWT)--G--/B--(GWT)--/(BWT)--(GWT)--/
/(NQY)--H--/(NHE)--(HE)--/(NW)--(HE)--/(NW)--(HY)--/
/
/第三页：
/B--(GE)--/B--(BH)--/(BG)--(BH)--/(BG)--(BQ)--/
/(VFQ)--(FQ)--/(VFQ)--(FQ)--/(VFQ)--(FQ)--/(VFQ)--(FQ)--/
/(BGW)--B--/(BGJ)--B--/B--(BG)--/(BG)--(BG)--/
/(NQ)--(NH)-H-/N-G-(NH)--/N--(NG)--/(NG)--(NG)--/
/(BGQ)--B-(GW)-/B--(BGQ)--/B--(BH)--/(BH)--(BJ)--/
/
/(VFQ)--(FQ)--/(VFQ)--(FQ)--/(VFQ)--(FQ)--/(VFQ)--(FQ)--/
/(BWU)--G--/(BWT)--G--/B--(GWT)--/(BWT)--(GWT)--/
/(NEY)--(HEY)--/N--H--/N--H--/(NET)--(HET)--/
/(BGQ)--(GQ)--/B--G--/B--G--/(BH)--(GJ)--/
/(VFQ)--(FQ)--/(VFQ)--(FQ)--/(VFQ)--(FQ)--/(VFQ)--(FQ)--/
/
/(BGW)--B--/(BGJ)--B--/B--(BG)--/(BG)--(BG)--/
/(NQ)--(NH)-H-/N-G-(NH)--/N--(NG)--/(NG)--(NG)--/
/(BQ)--(BH)--/(NH)--(NG)--/B--(BH)--/--N-(NG)-/
/(ZVNAH)--H--/(ZVNH)--H--/(ZVNH)--H--/[]
(ZVNH)-··H-··H-··/(XBMG)--G--/(XBMG)--G-G-/(CBM)--G--/(CBMG)----/
/
/第四页：
/(ZCNADH)----/(ZCN)----/(ZCN)----/(ZCN)--D-D-/
/(ZCBAH)--H--/(ZCBH)-H--H-/--(ZCBH)--/(ZCBH)--(ZCBD)--/
/(ZVNAH)----/(ZVNH)--H--/(ZVN)--H--/(ZVNH)--H--/
/(XBMG)--G-D-/(XBMG)----/(CBMG)----/(CBM)--(ADH)--/
/(ZCN)----/(ZCN)----/(ZCN)----/(ZCN)--G-G-/
/
/(ZCBAH)--H--/(ZCBH)--H-H-/(ZCB)-H-H--/(ZCBH)--Q--/
/(VQE)----/(AFHT)--W--/V--(VE)--/(AFHQ)----/
/(BJW)----/(SGJ)--E--/C----/(MDGW)--Q--/
/(NDH)----/(ADH)----/(NE)-W-(NQ)--/(ADHE)-W-Q--/
/B----/(ADG)----/(BH)--(BJ)--/(ADGQ)--W--/
/
/V--(HE)--/(AFHE)--(HE)--/(VHE)--(VHQ)--/(AFH)--(QT)--/
/B--(WT)--/(SGJWT)--(WT)--/(CET)--(EY)--/(MDG)--(EY)--/
/N--(EY)--/(AFH)--(EY)-(EY)-/(NEY)--N--/(ADH)--(EY)--/
/(BEY)--(EY)--/(ADGEY)-(EY)-(EY)--/(BGEY)--(BG)-(EY)-/(BGEY)--(BGEU)--/
/(VFQ)--(FQ)--/(VFQ)--(FQ)--/(VFQ)--(FQ)--/(VFQ)--(FQ)--/
/
/第五页：
/(BWU)--G--/(BWT)--G--/B--(GWT)--/(BWT)--(GWT)--/
/(NQY)--H--/(NHE)--(HE)--/(NW)--(HE)--/(NW)--(HY)--/
/B--G--/B--(GH)--/(BG)--(GH)--/(BG)--(GQ)--/
/(VFQ)--(FQ)--/(VFQ)--(FQ)--/(VFQ)--(FQ)--/(VFQ)--(FQ)--/
/(BGW)--B--/(BGJ)--B--/B--(BG)--/(BG)--(BG)--/
/
/(NQ)--(NH)-H-/N-G-(NH)--/N--(NG)--/(NG)--(NG)--/
/(BGQ)--B-(GW)-/B--(BGQ)--/B--(BH)--/(BH)--(BJ)--/
/(VFQ)--(FQ)--/(VFQ)--(FQ)--/(VFQ)--(FQ)--/(VFQ)--(FQ)--/
/(BWU)--G--/(BWT)--G--/B--(GWT)--/(BWT)--(GWT)--/
/(NEY)--(HEY)--/N--H--/N--H--/(NET)--(HET)--/
/
/(BGQ)--(GQ)--/B--G--/B--G--/(BH)--(GJ)--/
/(VFQ)--(FQ)--/(VFQ)--(FQ)--/(VFQ)--(FQ)--/(VFQ)--(FQ)--/
/(BGW)--B--/(BGJ)--B--/B--(BG)--/(BG)--(BG)--/
/(NQ)--(NH)-H-/N-G-(NH)--/N--(NG)--/(NG)--(NG)--/
/(BGQ)--(BH)--/(NH)--(NG)--/B--(BH)--/N--H--/
/(VFHQ)----/----/----/----/
/
/第六页：
/(BGJW)----/----/(CDGJ)----/----/
/(NHQ)----/----/----/----/
/(BG)--H--/H-J-Q--/H--H--/
/(VFHQ)----/----/----/----/
/(BGJW)----/----/(CDGJ)--G--/G--G--/
/(NHW)--(HW)--/(HW)--(HW)--/(HW)--(HQ)--/(HQ)--(HE)--/
/(BMSG)----/----/----/----/
/(ZVN)--H--/(ZVNAH)--G--/(ZVNAH)--G--/(ZVNG)--J--/
/
/(XBMSG)--(SG)--/(XBM)----/(CBM)--G--/(CBMG)--G--/
/(ZCNDQ)--H--/(ZCNH)--H--/(ZCN)--G--/(ZCNG)--G--/
/(ZCBGQ)---W-/(ZCB)--Q--/(ZCB)--H--/(ZCB)----/
/(ZVN)--H--/(ZVNAH)--G--/(ZVNAH)--G--/(ZVNG)--(SJ)--/
/(XBM)--Q--/(XBMJ)--G--/(CBM)--G--/(CBMH)--Q--/
/
/(ZCN)--G--/(ZCNAG)--G--/(ZCNG)--H--/(ZCNG)--Q--/
/(ZCB)--H--/(ZCBAH)--G--/(ZA)--(ZAH)--/(ZA)--(BJ)--/
/(VFHQ)--(FHQ)--/(VFHQ)--(FHQ)--/(VFHQ)--(FHQ)--/(VFHQ)--(FHQ)--/
/(BWTU)--G--/(BMWT)--G--/B--(GWT)--/(BWT)--(GWT)--/
/(NQEY)--H--/(NHE)--(HE)--/(NW)--(HE)--/(NW)--(HY)--/
/
/第七页：
/B--(GJE)--/B--(BH)--/(BG)--(BH)--/(BG)--(BQ)--/
/(VFHQ)--(FHQ)--/(VFHQ)--(FHQ)--/(VFHQ)--(FHQ)--/(VFHQ)--(FHQ)--/
/(BGJW)--G--/(BSGJ)--G--/B--(SG)--/(BSG)--(SG)--/
/(NDQ)--(NH)-H-/N-G-(HN)--/N--(NAG)--/(NAG)--(NAG)--/
/(BGQ)--B-W-/B--(BQ)--/B--(BH)--/(BH)--(BJ)--/
/
/(VFHQ)--(FHQ)--/(VFHQ)--(FHQ)--/(VFHQ)--(FHQ)--/(VFHQ)--(FHQ)--/
/(BGJW)--G--/(BSGJ)--G--/B--G--/(BSG)--(SG)--/
/(NDH)--(DH)--/N--H--/N--H--/(NDG)--(DGH)--/
/(BGQ)--(GQ)--/B--G--/B--G--/(BSH)--(SGJ)--/
/(VFHQ)--(FHQ)--/(VFHQ)--(FHQ)--/(VFHQ)--(FHQ)--/(VFHQ)--(FHQ)--/
/
/(BGW)--G--/(BGJ)--G--/B--(SG)--/(BSG)--(SG)--/
/(NDQ)--(NH)-H-/N-G-(HN)--/N--(NAG)--/(NAG)--(NAG)--/
/(BGQ)--(BH)--/(NH)--(NG)--/B--(BH)--/N--N--/
/(NH)----/----/----/----/
/
/
/
