《0.32》/
/--G--/Q--W--/(AGQE)--(GW)--/(QE)--(GT)--/(VHQR)--A--/F--(AY)--/
/(BJWT)--(SY)--/(GT)--(SW)--/[](AGQE)··(GW)··E··W··E··/(AW)--(MQ)--/
/(NDHQ)--(DW)--/(HE)--(DT)--/(VHQR)--(AE)--/(FW)--(AQ)--/
/(BSGJ)--S--/(GJW)----/(ZQ)--(BG)--/(ADQ)--(BW)--/
/
/(AGQE)--(GW)--/(QE)--(GT)--/(VHQR)--A--/F--(AY)--/
/(BJWT)--(SY)--/(GT)--(SW)--/(AE)--G--/Q--(GW)--/
/(NQ)--(DW)--/(HE)--(DT)--/(VR)--(AE)--/(FW)--(AQ)--/
/(BJ)--S--/(GJW)----/(ZQ)--(BG)--/(AQ)--W--/
/
/(AGQE)--(GW)--/(QE)--(GT)--/(VHQR)--A--/F--(AY)--/
/(BJWT)--(SY)--/(GT)--(SW)--/(AE)--G--/Q--(GW)--/
/(NQ)--(DW)--/(HE)--(DT)--/(VR)--(AE)--/(FW)--(AQ)--/
/(BJ)--S--/(GW)--J--/(AQ)--G--/Q--W--/(GQE)----/--G--/
/
/(ZQ)--B--/(AQ)--(BG)--/(VH)--A--/(FH)--(AQ)--/
/(BJ)--X--/(BH)--X--/(ZG)--B--/A--(BD)--/
/(VF)--A--/(VF)--(AD)--/(BF)--(SG)--/(GH)--(SG)--/
/Z--B--/A--B--/D--B--/A--(BG)--/
/
/(VFH)--A--/(FH)--(AQ)--/(BSGJ)--S--/G--(SH)--/
/(CDG)--M--/(DW)--M--/(NDHQ)--D--/H--(DW)-E-/
/(VR)--(AQ)--/(FQ)--(AH)--/(VQ)--(AW)--/F--(AE)--/
/(BW)--S--/G--(SQ)--/(BJ)----/(BG)--(SG)--/
/(ZQ)--B--/(AQ)--(BG)--/(VH)--A--/(FH)--(AQ)--/
/
/(BJ)--G--/(VH)--F--/(ZG)--B--/A--(BD)--/
/(VF)--A--/(VF)--(AD)--/(BF)--(SG)--/(GH)--(SG)--/
/Z--B--/A--B--/D--B--/A--(BG)--/
/(VAFH)--A--/(FH)--(AQ)--/(BSGJ)--S--/(GJ)--(SH)--/
/
/(CDG)--M--/(DW)--M--/(NQ)--D--/H--(DW)-E-/
/(VR)--(AE)--/(FW)--(AQ)--/(BW)--(SQ)--/G--(SJ)--/
/(ZQ)--B--/A--S--/D----/Q--J--/
/(VH)--(VAFH)--/(VAFJ)--(VAFQ)--/(BSGW)----/J--H--/
/(CG)--M--/(DW)--M--/(NQ)--D--/H--(DG)--/
/
/(VH)--A--/(FH)--(AQ)--/(BJ)--(SQ)--/(GJ)--(SG)--/
/(ZG)--(BE)--/(AE)--(BW)--/(DQ)--B--/(AQ)--(BJ)--/
/(VH)--(VAFH)--/(VAFJ)--(VAFQ)--/(BW)--(BSG)--/J--H--/
/(CDG)--M--/(DW)--M--/(NDHQ)--D--/H--(DJ)--/
/
/(VH)--(AJ)--/(FQ)--(AW)--/(BR)--(SE)--/(GW)--(SQ)--/
/(VFHQ)--A--/(FE)--A--/(BGJW)--S--/G--S--/
/M--G--/Q--W--/(AE)--(GW)--/(QE)--(GT)--/(VR)--A--/F--(AY)--/
/(BT)--(SY)--/(GT)--(SW)--/(AE)--G--/Q--(GW)--/
/
/(NQ)--(DW)--/(HE)--(DT)--/(VR)--(AE)--/(FW)--(AQ)--/
/(BJ)--S--/(GJW)----/(ZQ)--(BG)--/(AQ)--W--/
/(AE)--(GW)--/(QE)--(GT)--/(VR)--A--/F--(AY)--/
/(BT)--(SY)--/(GT)--(SW)--/(AE)--G--/Q--(GW)--/
/
/(NQ)--(DW)--/(HE)--(DT)--/(VR)--(AE)--/(FW)--(AQ)--/
/(BJ)--S--/(GW)--J--/(AQ)--G--/Q--W--/(GQE)----/--G--/
/(ZQ)--B--/(AQ)--(BG)--/(VH)--A--/(FH)--(AQ)--/
/
/(BJ)--X--/(BH)--X--/(ZG)--B--/A--(BD)--/
/(VF)--A--/(VF)--(AD)--/(BF)--(SG)--/(GH)--(SG)--/
/Z--B--/A--B--/D--B--/A--(BG)--/
/
/(VFH)--A--/(FH)--(AQ)--/(BSGJ)--S--/G--(SH)--/
/(CDG)--M--/(DW)--M--/(NDHQ)--D--/H--(DW)-E-/
/(VR)--(AQ)--/(FQ)--(AH)--/(VQ)--(AW)--/F--(AE)--/
/(BW)--S--/G--(SQ)--/(BJ)----/(BG)--(SG)--/
/(ZQ)--B--/(AQ)--(BG)--/(VH)--A--/(FH)--(AQ)--/
/
/(BJ)--G--/(VH)--F--/(ZG)--B--/A--(BD)--/
/(VF)--A--/(VF)--(AD)--/(BF)--(SG)--/(GH)--(SG)--/
/Z--B--/A--B--/D--B--/A--(BG)--/
/(VAFH)--A--/(FH)--(AQ)--/(BSGJ)--S--/(GJ)--(SH)--/
/
/(CDG)--M--/(DW)--M--/(NQ)--D--/H--(DW)-E-/
/(VR)--(AE)--/(FW)--(AQ)--/(BW)--(SQ)--/G--(SJ)--/
/(ZQ)--B--/A--S--/D----/Q--J--/
/(VH)--(VAFH)--/(VAFJ)--(VAFQ)--/(BSGW)----/J--H--/
/(CG)--M--/(DW)--M--/(NQ)--D--/H--(DG)--/
/
/(VH)--A--/(FH)--(AQ)--/(BJ)--(SQ)--/(GJ)--(SG)--/
/(ZG)--(BE)--/(AE)--(BW)--/(DQ)--B--/(AQ)--(BJ)--/
/(VH)--(VAFH)--/(VAFJ)--(VAFQ)--/(BW)--(BSG)--/J--H--/
/(CDG)--M--/(DW)--M--/(NDHQ)--D--/H--(DJ)--/
/
/(VH)--(AJ)--/(FQ)--(AW)--/(BR)--(SE)--/(GW)--(SQ)--/
/(VFHQ)--A--/(FE)--A--/(BGJW)--S--/G--S--/
/M--G--/Q--W--/(AE)--(GW)--/(QE)--(GT)--/(VR)--A--/F--(AY)--/
/(BT)--(SY)--/(GT)--(SW)--/(AE)--G--/Q--(GW)--/
/
/(NQ)--(DW)--/(HE)--(DT)--/(VR)--(AE)--/(FW)--(AQ)--/
/(BJ)--S--/(GJW)----/(ZQ)--(BG)--/(AQ)--W--/
/(AE)--(GW)--/(QE)--(GT)--/(VR)--A--/F--(AY)--/
/(BT)--(SY)--/(GT)--(SW)--/(AE)--G--/Q--(GW)--/
/
/(NQ)--(DW)--/(HE)--(DT)--/(VR)--(AE)--/(FW)--(AQ)--/
/(BJ)--S--/(GJW)----/(ZQ)--(BG)--/(AQ)--W--/
/(AE)--(GW)--/(QE)--(GT)--/(VR)--A--/F--(AY)--/
/
/(BT)--(SY)--/(GT)--(SW)--/(AE)--G--/Q--(GW)--/
/(NQ)--(DW)--/(HE)--(DT)--/(VR)--(AE)--/(FW)--(AQ)--/
/(BJ)--S--/(GW)--J--/(ZQ)--B--/A--G--/
/(ZQ)-Q-(BQ)-Q-/(ADQ)--G--/(VQ)-Q-(AFQ)--/(FQ)----/
/
/(BW)-W-(SW)-W-/(GW)-W-(JW)-Q-/(AQ)-Q-(GQ)--/(AQ)--G--/
/(NQ)-Q-(CQ)-Q-/(NAQ)--G--/(VQ)-Q-(AQ)-Q-/(FQ)--G--/
/(BW)-W-(SW)-W-/(GW)-W-(JW)-Q-/(ZQ)--(BQ)--/(AQ)--Q--/
/
/(ZQ)-Q-(BQ)-Q-/(ADQ)--G--/(VQ)-Q-(AQ)-Q-/(FQ)--G--/
/(BW)-W-(SW)-W-/(GW)-W-(JW)-Q-/(ZQ)-Q-(BQ)--/(AQ)----/
/(NQ)-Q-(CQ)-Q-/(NAQ)--G--/(VQ)-Q-(AQ)-Q-/(FQ)--G--/
/
/(BW)-W-(SW)-W-/(GW)--(MJ)--/(ZQ)--(BG)--/(AQ)--W--/
/(AGQE)--(GW)--/(QE)--(GT)--/(VHQR)--A--/F--(AY)--/
/(BJWT)--(SY)--/(GT)--(SW)--/(AE)--G--/Q--(GW)--/
/(NQ)--(DW)--/(HE)--(DT)--/(VR)--(AE)--/(FW)--(AQ)--/
/
/(BJ)--S--/(GJW)----/(ZQ)--(BG)--/(AQ)--W--/
/(AGQE)--(GW)--/(QE)--(GT)--/(VHQR)--A--/F--(AY)--/
/(BJWT)--(SY)--/(GT)--(SW)--/(AE)--G--/Q--(GW)--/
/(NQ)--(DW)--/(HE)--(DT)--/(VR)--(AE)--/(FW)--(AQ)--/
/(BJ)--S--/(GJW)----/(ZQ)--(BG)--/(AQ)--W--/
/
/(AGQE)--(GW)--/(QE)--(GT)--/(VHQR)--A--/F--(AY)--/
/(BJWT)--(SY)--/(GT)--(SW)--/(AE)--G--/Q--(GW)--/
/(NQ)--(DW)--/(HE)--(DT)--/(VR)--(AE)--/(FW)--(AQ)--/
/(BJ)--S--/(GJW)----/(AGQ)----/----/
/
/
