《0.36》
++++|++++|
7+++A-M-|N++C++|
9A++C+A+|S++C++|
11A++C+A-M-|NA++V++|
13AF++V+A+|S++V++|
15A++V+A-M-|N++++|
17N+++A+|S++C++|
19M++C+A-M-|N++C++|
21CA++C++|N++C++|
23A++C+A-M-|N++C++|
25A++EC+EA+|ES=J=H=H=G--C+SG+|
27A++C+A-M-|VNA++V++|
29AFQ++V+A+|S++V++|
31A++V+A-M-|N++NS++|
33N++S+A+|S++C++|
35MS++C+A-M-|N++C++|
37A++C++|ZN++C++|
39A++C+A-M-|N++C++|
41ZCA+C+A+|BS++C++|
43A-=G=G=G=-C+A-M-|NAV++V++|
45A++V+A+|S++V++|
47A++V+A-M-|XN++X++|
49XN++SX+A+|SC++DC+|
51M++C+A-M-|CN++AC++|
53MS++C++|-H=H=H=H=C-H=H=H=H=H=H=HA=H=|
55H=H=H=H=H=H=H=H=C+A-M-|N++ZC++|
57A++C+A+|S-ZG-AD+SDC+-D-|
59A++C+A-M-|NAV++VA++|
61A++V+A+|S++V++|
63A++V+A-M-|NX++XNS+V+|
65N++SX+A+|SC++DC++|
67M++C+A-M-|N++C++|
69A++DC+--|H=H=H=H=HC=D==H=H=H=H=H=A-H=H=|
71H=H=H=D===A-M-N-+|CND-ZD-CD-NAD-CND+-A-|
73ZAS+ZC+A+DC-A=M=|NA--V-ZA-ZVF-A-F+|
75+A+AMD++|+-A-+V+|
77A-M-NZ-Z-SX+XN-X-|N-S-H++A+|
79S++C++|M++C+A-M-|
81N+M+ZN-C-N-MS==|H++++|
83++-D-H-H-|H---D--C--A-|
85M-ZXN---CD-ZN--NA-|D++-A--==|
87CSD++AC++|A++CZ+A-M-|
89ZNA+Z-V-ZA-F-+|NF+++A+|
91NSAF++++|NAF++=V===A-M-|
93ZN+-XS-Z-X-N+|S++X+A+|
95SD++++|CBM+-==D+A-M-|
97N-=Z===-ZN-CD-N-AD-|DH--++-ZNH-|
99++ZNH--+|ZNH-ZNH-ZNH--ZNH-ZNH-ZAHQ-MJ-|
101ZZNADH+N+C+--|A+--C+ADH+|
103ZCAQ++Z++|ZA++C+A-M-|
105NA-V-+Z++|ZZA++ZV+A-==|
107ZVA++ZV+-X-|ZZVA++ZZV+A-M-|
109ZXNS++X++|ZXNV++X+XA+|
111ZXSD++CS+-XX-|XXCMS++XCS--XA-M-|
113ZCN++-ZZC-+|ZA-Z-+ZC+-ZZ-|
115ZCN++ZC+-Z-|ZZCA++Z+A-M-|
117ZZN++ZC++|ZZCA++ZZCA+A+|
119ZZBS++ZZCB++|ZZA++ZZ+A-M-|
121ZZVNA++ZZVA+ZZ-ZZ-|ZZVA+ZZV-ZZV-ZZVN+A+|
123ZZVS++ZZVQ++|ZZAQ++ZV+A-MX-|
125ZXVNS+ZX+XNS+XN+|XZVN+X-X-XS--A-|
127CSD++XCD++|XCMD++C+A-M-|
129ZN++ZC++|ZAQ++C++|
131ZZCNH-ZZ-ZZ-ZZ-ZZCD-Z-|ZZAQ-ZZ-ZZ--ZZCDQ-A-M-|
133ZZCNADQ++ZCD++|ZZCADQ++CAQ+ZCAD=F=FCZ=|
135XCSGQ-CX-XDG=F=FSXC=D=QC++|ZCBA++ZCB--A-M-|
137ZZVNAQ+ZZ-ZZ-ZZVAFR++|QZZNAF+ZZ-ZZ-ZZVFAQ+ZZAF-G-|
139ZZVSFGQ+ZZG-G-ZZVFH+ZZH+|ZZVA+Z+ZZVA+A-M-|
141XCN+--ZXVS+Z+|ZXNA+ZZ+ZS-D-ZXAD-D-|
143XCSD+X+XC++|XXM++XCD-S-A-M-|
145CND+N+ZXCD+D+|AC++ZC+D+|
147ND++D++|CA--+CD+XA-M-|
149ZZCNAD+Z--ZCD+D+|ZAD+D-A-DANCZZ+ZCAD=F=F-|
151ZZCBSDG-Z-=G=ZXZCF-ZF-ZZCDQ-Z-ZZCAD-Z-|ZZCDQ-Z-ZZC-Z-ZXZCDQ-Z-ZXCA-M-|
153ZZVNA+ZZ-ZZ-ZZVNA+ZZ--|ZZVAF+ZZF-ZZ-ZZNVF+FS-GVZZ-|
155ZZVGQ+GVZZ-G-FAVZZ+F-ZZ-|ZZVA+Q+ZZV+AF-MZZ-|
157ZZXVN++ZZXS-S-S-D-|ZZXNS=D=S=D=|S-S=D=ZZX=D=S-ZXSDQ+|
159XCMSDJ-F-D-FJ-ZXXCF-D=F=D-D=F=|ZXCM=F=D-CD+XCMFJ+A-M-|
161ZN+Z-Z-ZCDH+ZXN-ZXNHQ-|AHQ+Z-Z-CD+Z-Z-|
163ZZ+C+ZZCD+Z-==|ZZCAHQ+-ZZ-ZZCD+A-M-|
165N++ZC-ZZ-ZCD+ZZC-ZC-|ZZCADH+ZZC-Z=Z=ZC-D-ZZAF=F==G=|
167ZXCBS-Z=G=ZX=F=ZZF=ZCD-Z-Z-Z-|Z-Z-Z-Z-ZC-Z-ZCAD-M-|
169ZFHQ-Z-Z-Z-ZZFQW+ZZ+|ZZ+ZZ-ZZ-ZZ-F-GAZZ-ZZG-|
171ZZVS-G-GZZ-F-ZZVA+ZZ+|ZZVA+ZZV+ZZV+A-S-|
173ZCBD+ZC+ZC+ZC+|ZCBA+ZC+ZC+ZCBG+|
175XXS+XX-XX-XX+XX+|XX-XX-XX-XX-XX+XXS-CD-|
177ZXVNF+ZXV-ZXV-ZXV+ZXV-ZXV-|ZXVN+ZXV+ZXV+ZXVNH+|
179ZXNH+ZZC-ZZC-ZZC+ZZC-NH-|ZZC+Z+Z++|
181ZZVAQ+ZZV+ZZV+Z+|ZZVNAH-ZZV-ZZV+ZZVN+ZZV+|
183ZZVAH+ZZ+ZZV+ZZ+|ZZVAH+ZZ+ZZVN+Z+|
185ZCBGZ+-Z-ZZB+ZX+|ZZBD+ZZ-Z-ZZB+ZZ-Z-|
187ZZCBG+-Z-ZZB+ZZ+|ZZBD+ZZ-Z-ZZB+ZZ-Z-|
187ZZBA+Z-Z-ZZ-Z-Z-Z-|ZZB-Z-ZZ+ZN-ZXZ-Z-|
189XCM++XD+X+|XCBDG+XCB+XCXBS+XCB+|
191XCBM+XC+X+XB+|BD++J+B+|
193XVSFJW+XV+XV+XV+|XVMSJ+XV+XV+XVS+|
195XVS++X++|XV++XVS+XS+|
197ZZCN++++|ZND+ZN-Z-Z-C-ZA-Z-|
199ZZNH+Z-Z-ZN+Z-Z-|ZNH+N+Z-Z-H+|
201BG++X+X+|SG+SX++XS-H-|
203ZXSFH+-XN-++|ZNSFH-NFH-+XSD+SN+|
205NDH-N-N--A--M-N-|N-N-N-M-N-N-N-N-|
207G++++|FS+SN+SN--S+|
209NADH+-N-N-N-N-N-|NC+N-NH-+N--|
211MG+MB+++|SF++D+SMV+|
213MSH++N++|NA+M+N++|
215BSG+S+F+D+|SF++D+S+|
217DH+DN+++DH+D++D+|
219MSG++F+D+|FS+AN+D+S+|
221HDA++H++|AN++NZ++|
223MJ++V++|X++X++|
225AQ+++B+|A+FQ+A+|
227SW+S++NZ+X+X+X+N+|
229MFE++++|XBDE++++|
231XBDE++++|BDE++-=X=+|
233DE++++|
扒谱：旅长天狼星
修改：旅长天狼星
脚本谱扒谱：旅长天狼星
第二版，去掉了左手部分，原琴音区不够的又一个受害曲。