《0.6》CD-A-D-A-F-A-D-A-|ZCD-A-D-A-F-A-D-A-|DBZ-A-D-A-F-A-D-A-|
4XBS-A-S-A-S-A-M-A-|CND-A-D-A-F-A-D-A-|ZCD-A-D-A-F-A-D-A-|
7ZBD-A-D-A-F-A-D-A-|XS-A-S-A-S-M-S-G-|QAC-D-H-D-E-HN-J-Q-|
10QA-F-G-A-H-A-G-F-|ZBD-A-S-D-G-A-D-S-|XG-M-S-M-G-S-G-J-|
13QC-D-HN-D-E-HN-J-Q-ZAQ-FV-G-A-H-A-G-F-|ZBD-A-S-D-G-A-D-S-|
16GX-M-S-M-G+G-J-|QA-C-N-C-QD-N-M-AJ-HA-V-B-Z-NF-Z-B-V-|
19CG-Z-X-C-DM-Z-C-XQ-|JB-Z-X-Z-BG-X-B-MJ-|QA-C-N-C-QA-N-M-MJ-|
22HNA-V-B-Z-QN-Z-B-V-|QC-Z-X-C-EB-Z-C-XQ-|WB-Z-X-Z-B-X-B-M-|
25QC-DN-HM-AD-QC-HN-JM-QA-|QV-FN-GM-A-HV-AN-GM-FAV-|DB-AZ-SX-DC-GB-AZ-DC-SC-|
28GB-M-SZ-MX-GB-SM-GZ-JX-|QC-DN-HM-DZ-EC-HN-JM-QAZ-|QV-FN-GM-AZ-HV-AN-GM-FA-|
31DB-AZ-SX-DC-BG-AZ-DX-SC-|GB-M-SZ-MX-GB-SM-GZ-JX-|QEC-N-M-A-QC-N-M-AJ-|
34RHV-N-M-A-FV-N-M-A-|TGB-A-X-C-DB-A-X-QC-|TB-M-A-X-GB-M-A-JX-|
37QEC-N-M-A-QC-N-M-AJ-|RHV-N-M-A-QV-N-M-A-|TQB-Z-X-C-EC-Z-X-CQ-|
40TWB-M-Z-X-B-M-A-S-|CD-AN-DC-A-FC-AN-DN-A-|DV-AN-DM-A-FV-AN-DN-AZ-|
43DM-AZ-DX-AC-FX-AZ-SX-AC-|SB-A-SZ-AX-SB-A-M-A-|DC-AN-DM-A-FC-AN-DM-A-|
46DV-AN-DN-A-FV-AN-D-AZ-|DB-AZ-DX-AC-FB-AZ-DX-AC-|SM-A-SZ-AX-SB-M-ZS-GX-|
49DC-A-D-A-F-A-D-A-|ZD-A-D-A-F-A-D-A-|DBZ-A-D-A-F-A-D-A-|
52SX-A-S-A-S-A-M-A-|CD-A-D-A-F-A-D-A-|DZ-A-D-A-F-A-D-A-|
55DBZ-A-D-A-F-A-D-A-|XS-A-S-A-S-N-S-G-|DC++++|AZ++++|
59ABZ++++|SX++++|DC++++|++++++++|
速度124
扒谱：旅长天狼星
改编：旅长天狼星
原琴适配：旅长天狼星
脚本谱制作：旅长天狼星