《0.28》++|=ZADH=-+++-G-++--|ZCNDG++F++J++G++|
3AF++++D++++|ZBD++S++AD=H=-+-D-+|=AD=-++-==A++++|
6A++CM++NF++SC++|ZD++++CAF++++|CADG++++VBA++J++|
10XNG++F++J+++G--|FB++++D+++=D==F=|MD++S++GMX++=W=-+|
13BQS--+++J++S++|=SBJF=-+++HA+++G+|=FH=-+++D++++|
16C++++ZVG++HB++|VWSN+X+B+M+WFS+B+M+F+|WSMB++QA++QA+++JM+|
19QZAV++Z++V++++|X++++VF++GB++|JMV++++JM++++|XJM++WA++J+++HV+|
23JM++++XV++++|V++++VF++GB++|WSBV+=X=-B==-=M=-WFS+B+M+F+|
26WSB++TG++RF+++WS+|HNV++X++HNV++X++|HNVX++RF++WSV++FV++|HN++GB++JM++SX++|
《0.28》30SX++++X++XA++|SC++X++C++N++|V++++++++|JFX++++H++++|
34HBZC++G++Q++H++|GA++++F++++|XMF++D++NFH++D++|DN++++S++++|
38S++CA++GN++DC++|FX++N++CADG++++|HFSBX++++XNS++Q+-M-|JSFM++++H+++-H=J=|
42=HDMX=-+GB++Q+++H+|G++++F++F+-F=G=|F++D++GAC++E++|WH++C++NQ++DC++|
46FQ++++JS+++H+|JFB++++F++++|D++++FSMV++GM++|QEA+++H+EDA+D++H+|
50EJADX++W++WF+++Q+|WJFSM+--SV++WFSM++VS+--|DB++FB++GAD++JB++|
53HDQA++DC++QDN++CD++|QFN+S+WN++JNX++N+H+|GMB++++VSH++-J-H=G=H-|
56JDMB+++--CBMD++DWC++|EADB++DA+==-EDAB++AD++|EDAX++YDHA++RFAN+++WFS+|
59JFSM++++FSM+++FS+|DMB++TDB+--DEA++GA++|JDA++H++QD++D++|
62DN-F=D=+++++SN++|DM++C++N++++|B++++++++|C-B-G-=E=++++++++
速度70.8
作曲：米哈游
扒谱：旅长天狼星
改编：旅长天狼星
原琴适配：旅长天狼星
脚本谱制作：旅长天狼星