《0.56》++N+M+|ZCA+-CG-ZA++|ZCA+CG+VF+CS+|MB+X+V++|
5C++N+M+|ZCBA+-G-ZA++|XN+H+FN+XS+|M+X-F-DB++|
9V++D+S+|CND+-N-D++|NV+H+G+F+|XVG+-M-G+XVMS+|
13CM+J+H+G+|CND++++|ND++M+S+|CD+M+ZN++|
17ZB++++|++S+D+|ZBAF-J-H-QFV-JF-H-FV-Q-|RFMV-G-QFV--RJF-QG-J-GB-|
21TDAC-EGM-JC-G-DMB=W=J-GM-S-|QGDMB-J-G-JA-GS-J-EGD-JS-|QFAN-J-H-QF-QFA-H-F-A-|W-GB-WFSB-Q-EN-WGB-HM-GB-|
25JGSM-GB-J-Q-JGSM+S-SG-|JDAB+G-H-HN-D-HT+|GSN=H=-+WHSN++|GDBX+WDMB+QMB+JMB+|
29QAD+-DAB-QDA++|JNV-A-EDAV+WDAV+QAV+|HSNC++++|HFSMC+++GS+|
33THSC+E+J++H-J--E-CD+HD-J-|-E-D+HF=J=-E-DC-|YHN-=J=-E-D+H-J-|
37-E-CD+H-J-=E=-|D+H-J-=E=-+|
重制版-晨光初映时-
扒谱：旅长天狼星
修改：旅长天狼星
脚本谱制作：旅长天狼星
作曲：米哈游
速度140
修改版