《0.36》++|N+D+HW+D+|QH++++|N+C+NS+C+|ZC++++|
5N+D+CGJ+D+|CAH++++|N+C+BM+C+|ZN++++|ZN+ZD+CHW+ZD+|
10CHQ++++|N+C+D+Z+|S++++|CN+D+CGJ+ZD+|NH++++|
15N+C+M+C+|N+++-A=D=|HN+C+CAH++|CH++H++|HN+C+CAH++|
20J++Q+-=H=|WN+C+CSW++|SW++WH++|WN+V+SW++|E++R+-=S=|
25BF=J=-X+SJ++|J++J+-=D=|GV=J=-C+SJ++|E+++W-=D=|
29NH=W=-C+AQ++|CNJ++CH++|DN+C+A+C+|SM+C+BM+C-=AD=|
33H+C+NH++|H++HC++|HV+C+H++|CDH++NE+-S=G=|WN+C+SW++|
38WH+V+VW+-=SG=|MJ=W=-B+BMGJW++|DJE++FJR+-G=ZQR=|+B+ZDE++|
42E+++WSX-=D=|H=W=-Z+NH===ZA=-D-|DH+++-NA=F=|XH+ZN+XS+NF+|
46ZH+X+J+-=S=|XH+Z+CD+N+|CM++++|N+ZX+N+X+|N+ZX+N+ZX+|
51N+BZX+N+ZX+|XM-M-X+ZA+ZX+|XBS+Z+XBS+Z+|XBS+Z+XBS+X+|
55XNS+Z+XBS+X-C-|ZCBNA++ZCB++|CNAFJ-V-V--VNA++|VNSJ+Z+VNA+Z+|
59VNSF-==WM+JABC+V+|CANQ+VM+CNDH+CM-==|JCB-C-CBM+XSJ-C-CBM-==|
62JMZC-C-ZCBM+J+CM+|CMJ==M-ZC+ZVNH+ZCN-F-|VNH+ZC+N+ZCN+|
65XN=B=N=S=FZX+VN-=S=ZXF+|VN-=S=ZXVF+ZVN-=S=XVNF+|HNV-JM-MC-==QMNV-==QMC+|
68QDMC=E=X+VA+X+|HM-JM-ZC-M-ZBSJ+JNZ+|JSNC-E-XM+BNS+ZC+|XVMSJ-JAZ-+QSNVZ+XS+|
72XVNSDW+X-Z-XVSW+X+|WD-QS-X+VSW+C-VW-|NSFQ-SZ-Z-N-+ZCNA-S-|
75QM+MX-Q-JMV+-JN-|DC+++N+|D+HW+D+QH+|++++|+-S-++|
80++++|N+D+ZGJ+D+|AH++++|++Z++|++++|N+D+HW+D+|
86QH++++|++N+C+|S+C+A++|+++N+|D+JG+D+CNH+|
91+++N+|C+M+C+N+|++++|
扒谱：旅长天狼星
作曲：米哈游
改编：旅长天狼星
脚本谱适配改编：旅长天狼星
速度90