《0.23》AGQE++R++T++Q++A=F=R=U=+++++Y++
ADQT++++++++++++++++
ZBDGE++R++T++Q++Z=N=F=R=U+++++Y++
CAGT++++QC+++++++NAD++++T++R++
X=H=Q=E=N++FH++++++++
10X++N++AFE++R++T++++R++E++
BE++G++MFG+++++++++++++++++
16ZD++BF++DG++Q++ZFJ++N++F++H++
ZDG++B++D++++++++++++
ZD++BF++DG++Q++ZAJ++N++F++H++
CG++B++SE++++NAD++++Y++++
X=F=Q=T=++N++VR++AE++H++++++
X=F=Q=T=++B++VR++AE++G++++++Q
BFGW++V++AB++++
29++++++++BSGJ++D++F++G++W++
ZDJ++B++M++A++D++F++G++E++
XFQ++N++A++F++H++J++Q++T++
CGE++M++S++G++
E=R=-
38VHE++A++F++G++H++J++CQ++Y++
XQR++N++A++F++HW++E++R++Q++
BWU++F++H++Q++JT++Y++U++E++
ZJEU++B++DE++J++++++++++

45Z++N++S++F++NSH++++DG++++
VHE++Z++N++A++D++A++N++C
VE++ZR++NT++DY++HE++D++NW++CQ++
CJE++M++B++S++D++S++B++X++
M=J=E-++CR++AT++DY++HE++++VNSW++Q++
XNAJ+++Q-J-H++++++
X++SH++HQ++QE++QEY++QE++HQ++FH++
X=A=F=H=++J++Q++R++++BFGE++++++++FGW++++
ZCDGQ++V++B++A++ZM++++++++VN++++
ZCB++++
速度56.4
原曲枫丹- 寒星遥遥
扒谱：呆呆饺子&旅长天狼星
脚本谱制作：旅长天狼星

