《0.39》AD++++|F+D+G++|++++|MG++++|S++G++|++++|
7MF++++|D+S+F++|++++|FN++++|D+S+A++|
12W++Q++|N+M+A+N+|A+H-=D=G++|R++E++|
16N+M+A+N+|A+H-D-G++|R++E++|N+M+A+N+|
20A-M=A=F+D++|++X++|Z+B+S+D+|F+GB+-DA-+|
24++++|++TAZ+B+|A+D+R+E+|TZ+B+ZA+D+|++TA+B+|
29S++W++|TG+B+M+A+|++RA+V+|M+A+E+W+|
33RA+N+M+A+|S++A+VR+|N+M+AE+W+|QAC++S++|
37A++HV+JN+|QA+HFV+Q+Y+|TZ+ZBA+XA+Z+|AZ+BG+H+J+|
41Q+H+Q+Y+|TZ+ZBA+X+C+|Z+B+VH+JZ+|QV+HN+QA+R+|
45EC++++|WAX++QZ+B+|A+D+F+GB+|D++++|++++|
50RVZ=B=A-F+++|B++CGT++++|
作曲：米哈游
扒谱：旅长天狼星
改编：旅长天狼星
原琴适配：旅长天狼星
脚本谱制作：旅长天狼星
速度0.39西格玛琴谱版