《0.36》++|QA++++|+G+Q+W+|W++EA++|++++|QN++++|
6+G+Q-=E=WN+|W++E++|++E+R+|TAV++R+E+|WSB++BW+E+|
11RBC++E+W+|QN++Q+W-V-|EZ++WZ+QB+|QB+S+GB+JB+|ZQ+B+SJ++|
16DMZ++++|QZ+B+A+B+|Z+BG+ZQ+WB+|WZ+B+AE+B+|Z+B+A+B+|
21QN+DC+N+DB+|AB+CDG+QB-=E=WC+|WB+TB+EAB+DC+|N+DC+EN+RC+|
25TQX+N+XR+ENV+|WSB++GMV+ES+|RBC+S+EMB+WSM+|QN+DA+QGD+WG+|
29EV+VA+VFW+QA+|QA+SB+GB+JSB+|QBZ+B+BZF++|ZBAD++DQ+JA+|
33QC+A+F+A+|V+A+VFQ+J+|CQ+A+G+A+|CG++Q+J+|
37QFV+A+F+A+|QFB+S+G+W+|WZ+EB+EA+B+|Z++Q+JB+|
41QV+Z+FV+B+|N++AQ+JN+|QA+Z+BG+Z+|T+++T+|
45TX+RN+RX+E+|R++HXV+B+|QV+XN+B+XW+|JV++Q+J+|
49QV+Z+VF+QB+|N+A+QN+J+|QB+Z+ZBG+-Z-|TB+Z+B+ZT+|
53TX+YQB+RNX+EB-X-|RGC+X+CE+WX+|WN+B+N+QDB+|JFSB++QGDZ+JZ+|
57QHV+Z+VF+Z+|V+Z+VW+JZ+|QC+Z+G+Z+|GC=Q=T-+++|
61++++|+T+TX+RN+|RS+HF+F-QH-+|++++|++J++|
66QZ+B+S+B+|D++++|Z+B+S+B+|S++++|QZ=W==T=+++|
作曲：米哈游
扒谱：旅长天狼星
改编：旅长天狼星
原琴适配：旅长天狼星
脚本谱制作：旅长天狼星
速度90
