《0.31》+|++XF+H+|W++++|++++|+--EH+Q+|
5H++++|++++|FS--H+WS++|++++|++QD--H+|
10F+--++|++++|SF+H+W++|++++|++DNH--Q+|
15D++++|+E+++|NXR- -+++|++++|++++|
20X+N+S+D+|F+H+W+Q+|W+E+R+Y+|XVS--H+WS+H+|
24W+H+S+H+|WS+H+S+H--XN|D+H+S+N+|
27Q+HX+S+HD+|Q+D+N+HD+|VM-S-D+W+H+|
30W+H+SN+HS+|WSN+HF+W+H+VM-A-|N+V+F+H+|
33F+M+H+Q+|H+Q+HF+B-M-|S+G+S+G+|S+B+S+G+|
37S+G+S--CN-A-|D+SNC+D+DH+|D+M+CD--BJ+|
40DM+J+DC-M--F-|-JXV--F--JFV--F-|-M-F+QXV+VM+|
43WX+X+X==-F+|WJXV++QE+F+|N+F+QEDAV+D+|WRS+F+S+FC+|
47JS+X+D+M+|+X+M+BG+|D+M+Q+H+|FM+B+M+B+|
51+B+M+B+|SJ+EDB+QA+F+|HFA+V+SW+S+|
54RMV-N--DA--V---|WV+J+FV+S+|V++Q+H+|D+A+F+S+|
58AN+M+S+F+|R++H+M+|S+F+++|=H=-=D+=A+J+|
62A+HF+ZM+F+|GA+QF+HD+F+|QHDV+C+DH+A+|N+AQ+ED+QADB+|
66N+DQ+E+Q+|W+F+A+NH+|S+HN+S+SNX+|AB++S+--|
70DV-X--QN--X-+|N+V+X+N-V-|-A-W-N-J+G+|
73DN+V+N+V+|D+V+N+V+|N+VS+M+CD+|GM+C+CA+M+|
77C+B+BS+CD+|GC+QX+H+DC+|A+C+AB+JM+|G+CS+M+X+|
81B+A+N+AB+|DN++ZN+CB+|N+B+=N+-=N-=|+DB+MV+B+|
85V+B+-+X-|WMB+M+WSX--F+|TGSV++GM+QA+|WFS+SMB+TMC+SM+|
89TGB+QGA+WHFS+YRHF+|TJG+EGD+QDC+JGSM+|M+B+XMS+Z+|N++++|AX=F=H-+++|++++|++++|
呱呱呱脚本速度78.5
扒谱：旅长天狼星
改编：旅长天狼星
脚本谱扒谱：旅长天狼星
