《0.38》+|Z+B+X+C+|+B+++|X+B+X+C+|+B++Z+|
5V+Z+B+N+|+A++B+|Z+B+V+B+|HZ+G-FV-D--=S=-|
9VA++B+X+|C++B++|X+Z+B+X+|C++B++|
13+B+Z+B+|N++A++|Z+B+Z+V+|B++Z++|
17+Z+B+SX+|DC++GB++|Z+B+SX+DC+|+GB++A+|
21B+Z+GB+HN+|Z++ZBD-A-S+|B++V+B+|+A+ZV++|
25Z+B+XS+CD+|+BG+++|X+B+SX+-DC-|++BG++|
29+B+Z+BG+|HN+Z+ZD-A-|ZS+N+Z+V+|B++A+HZ+|
33JB+QGN+C+J+|QANC++HA+JDM+|Q+AN+C+SJ+|QDAN++-=D=H-J-|
37QAN+C+J-Q-WA-E-|+WAN+Q+H=J==-|M++CBM+=MB=-|-MB--=S=D+CH+|
41JDC+QANZC++JBC+|QZVN++ZH+ZVNH=J=-|Q+HXVM=J=-+XBH-G-|ZCD-S-AZ--C+Z+|
45N-D-G=H=-G+CAH+|ZVS=D=--A-=DN=D-SV+|JSMB+D+XBM+SM+|
48+XDMB+HMBX+JSMX+|QGZCBA+ZC+CBJ+ZVNFHQ+|Z+VNAH+ZVJ+QZC+|HSVMB=J=-XS+XBMSH-G-DZCB-S-|
52BA+XC+B+B-A-|AHV+G+FA+ZB+|CB+S+AZB+S+|XB++V+G+|
6BAF+D+SZB+-=D=|ZBS-A-=X=-C+-=B=|-==+C-=B===X-|
59ZC+-V-+X+|Z++B+N+|+A++V+|B+Z+V+B+|
63+Z+++|Z+B+X+C+|+GB+++|-Z-+B+XS+|
67CD++BG++|Z+V+Z+BG+|HN+Z++DZB-A-|S+B+Z+V+|
71XB++ZA+-B-|+Z+B+XVS+|XAD++GB++|X+B+XS+CD+|
75X+ZG+++|VZA+BG+ZVH+|Z++D-A-S+|ZB++V+B+|
79B+A+ZVAH+JB+|QAC++JD+QM+|C+D-Q-H-J-Q+|++JN+Q+|
83++-D-H-J-|QANC+=J=Q-QA=W=E-+|W+=QA=-==H-J+|
86CM++CBM+M+|C+D+HC+J+|QAZVN+C+CNJ+XVNAFQ+|ZN+HV+JN+Q+|
90XVMH=J=-X+XBMH-G-DNZCB-S-|ZA+ZCAD+ZB+-A-|AZNH+GN+CAH+ZVA=S=-|
93+S+ANV+S+|XBMS++XBM+XBMG+|X+XBD+XBSH+MSJ+|QDZCN+Z+ZCBGJ+XVSQ+|
97N-Q=J=VAFH+VH=J===Q+|XBH=J=-SX+HSN-G-DMZCB-S-|ZBA+-C--V-+|
100-A-ZVNAH+GVAF+|ZBAD+B-=S=-AB--S-|ZN++V+B-=G=|
103BF+=D===A-=B=-V-|ZC-V--B=M=AX+ZCNA+|N++XC+N+|
106A+N+X++|++B++|V+Z+B+N+|+-A-++|
110V+B+Z+B+|Z+ZVF-=G=H++|-=G=ZD=G=--=G=HX+|
113C++B+-H-|G-D-G+B+X+|C+-B-+B=CA==F=|
116D-A-D+BA-N=M=N-B-|N=B=-++V=B=N=BA=|-F--D-VS-A-SB+|
119+W+H-J--H=G=|D=G=-B+X+C+|+BG++H=G=F=D=|
122F+-=G=FX+ZC+|+CB+-XG-Q-G-|CAF-F-DZ-F-B-D-G+|ZBA+ZB+D-S-|
126S++-SV-S-DB-|F++ZD+S-D-|S-A-S=A=-B+X+|
129ZC+-B--X=A=S=DG=H=Q=|E++W-JX=Q=W-HZC-|J+=H=G=D=BG=H=J--=H=|
132G=D=G--=D=G-=D=GB-D-|QV+GN++-F=D=|FZ+D-A-V+B+|
135+-A-+-B-|A-F-D-A-F+AX-B-|V=C==V=A++Z-B-|
138A-F-D-A-DB+XD=N==M=|C=N=B-++B=N=A-|
140-A-+S=D=A=B=S+|-G=D=G-H-A-J=H=G=F==H=|QGZ=W==E===RB-+=E=R-|
143WV+QG-W--H=J=+|HA+-H=J=QA+=JD=-|QANC+---D-HN-J-|
146Q++J-Q-J=Q=-|+-+D-AH-J-|QDAN++JD-Q-WA=E===|
149DA++=E=T=W=E=R=E=W=|Q-W-+DMBC+B=E=-|DMB+DMV+-HDMB-+|
152BMDJ+QDAZC++CJ+|ZVNAFQ+Z+ZCNAH+JVN+|AQ+HSMB=J=-XS+XBSH=G=-|ZCBAD-S-A--XB+CG+|
156-A-NAG=H===G+HAC+|ZVNAD+ZNS++ZA+|S+SMBJ+AD+SMB+|M++BMD+XBMH+|
160XJ+ZCNAGQ+ZC+CADJ+|ZCNAFQ++ZH+H=J=-|NQ+BMSG=J=-X+BSMH-G-|
163ZCBD=S===A--B++|-B=A=GNV-H-G+FS+|CBD+Z+ZBS+A+|CS+ZVN+D+AV+|
167BG=HA=Q-ZW=E=--W-QG+|-J-QDZC+ZC+ZCDGJ+|ZVNAFQ+Z+NA+ZVJ-Q-|
170VH-J-MB+X+XBMH-G-|ZCBMD-S-ZCA+DC+ZCBA+|-A-ZBG=H=-G+HAN+|
173ZVNS=D=-==A-=NG-H--G=D=|XBG+XN+XBMSG+BSJ+|XMS+D+XVBMSH+SJ+|
176CNAQ+C+CADJ+ZVANQ+|Z+VQ-=J=QAN+AQ=W===|XBMS+-=J=XBMSJ-=H=GZCB=D=G-|
179-=H=GZB+Z+A+|ZVAG=H=-G+FV+ZCBAD+|+ZS+A+A=S=-|
182B++V+G=HA=Q-|ZVNE=R===+-E=R==R=T-|C++X+C+|
185+B+++|+Z+X+C+|+B+++|++++|
扒谱：旅长天狼星
修改：旅长天狼星
原琴适配修改：旅长天狼星
脚本谱制作：旅长天狼星
速度94.4
