《0.43》1CA++|+A+G+D+|SBZ++++|+A+H+D+|ZN++++|
6++S+D+|XM++++|++N+M+|AC+++D+|B++M++|ZN++++|
12++S++|CA++++|+A+G+D+|ZBS++++|+A+HA+D+|
17ZN++++|++S+D+|XM++++|++N+XN+|
21CA+A++CAD+|B+B+M+B+|ZN+Z+++|Z+++Z+|
25ZS++-CA-+|A++A++|D-A-AC+G+ADC+|BS+ZD-S--D-SZ--|
29A+ZBA+HX+D+|ZN+ZD-N--D-ZN+|D+Z+S+D+|M+XD-M--D-XB+|
33G+X+N+MX+|DAC+ZD-A--D-DZ-A-|B++M++|
36DNV+Z++D+Z+|A+Z++Z+|++S+DA+|C++++|
40+A+G+D-S-|B++++|+A+H+GSB-D-|
43N++++|++SN+D+|BM++++|
46++N+MX+|XNAD+++D+|B+B+M+A+|ZN+++Z+|
50A+-S+DN---|CD-D-D+D-D-F--|G-G-G-G-G-G-F-B-|
53A-A-A+-A-A-SZ-|D-D-DZ-D--D-DBZ-DAN-|D-D-DAZ-D--D-D-F-|
56-AG-AGZ-AG--G-G-F-|XB-D-D-D--D-D-F-|-A-A-A-N-A-MX-A-|
59CNAD+++AD+|B+B+M+A+|ZVN++++|++S+DH+|
63AC++++|+A+G+D+|ZBS++++|++A+H+D+|ZN++++|
68++S+D+|XM++++|++N+M+|CA+++D+|B++M++|
79ZN++++|++S++|CNA++++|+CA+CAG+CAG-CD-|
77ZBS+S-A-++|-Z-A-S-H+H-DA-|AN++++|
80++S+DN+|XB++++|++N+M-X-|CA++D-A-DA-AC-|
84B++M+A-GB-|ZNA+VN+++|+-Z-S--ZD-ZN-|
87CAN-CD-D-D-C-D-CNAD-G-|-G-GAC-GAC-G-G-G-FC-|
89ZBA-A-A--AB-A-D-|-D-DZ-DB-H-D-HD-D-|N-D-DA-D--D-DA-F-|
92-GANV-GN-G-S-G-G-F-|M-D-D-D--D-DX-F-|-XA-A-AX-N-AX-M-XA-|
95CNAD+++D-N-|CBM++M+A+|ZVN++++|++=S=-DN+|AC++++|
100+A+G+D+|SBZ++++|+A+H+D+|NZ++++|++S+D+
105XM++++|++N+M+|AC+++D+|B++M++|ZN++++|++S++|
111AC++++|+A+G+D+|SBZ++++|-S-A-S-H+DBZ+|ZN++++|
116++S+ZD-ZN-|XM++++|++N+B-X-|CA+++DA+|B++M+B+|
121ZN++++|+S+N+-AC-|++++|+AC+ZAG+DC+|
125ZBS++++|+ZBA+H+D+|ZN+D-N--D-N+|D+-N-S+D+|
129DM+DX-M--D-M+|G++N+M+|CA-C-D-A--D-DAC-|B++M+-B-|
133ZND++++|++++|+S+DA-A-ANC-D-|CAD-D--D-D-FANC--G-|
137G-G-G-G-GC-FC-ZB-A-|AB-A--A-AB-AB--D-|ZBAD-D--ZBD-ZAD-BD--D-|
140D-D-D-D-D-FA--G-|G-G-+G-G-G-D-|M-D-DX-D--D-D-F-|
143-A-A-A-N-A-MBX-A-|AC+++CD+|B++M+D--|
146ZN++++|++S-N-DN-Z-|CA-D-DAN-D--CAD-CAD-CAF-|
149-GA-GAC-G-GA-G-G-F-|B-A-A-A--A-A-S-|-ZBD-ZBD-D--D-D-DB-|
152ZND-D-D-D--ND-ZD-FV-|-G-G-G-G-G-G-F-|XB-D-DX-D--D-D-F-|
155-M-M-M-N-A-BX-A-|AC+++CD+|B++M+AB+|
158ZNV++++|+S+DA+ZCA+|++++|+CA+AG+D+|
162ZBS++++|+BA+H+DB+|N+V-N--V-N--|-N-ZN-N-S+DN+|
166XM++++|X+-M-N+MB+|ANC++X+D+|B++M++|ZN++++|
171++S++AC++++|+A+G+D+|GSBZ++++|+A+H+D+|
176ZN++++|++S+D+|XM++++|++N+M+|CA+++D+|
181B++M++|ZN++++|++++|++++|
呱呱呱脚本速度106.4
扒谱：旅长天狼星
修改：旅长天狼星
原琴适配修改：旅长天狼星
脚本谱制作：旅长天狼星