《0.31》+++|++++|DN+++++|++++|++++|++++|QHN+A+D++|
7R++E++|B+M+S+G+|J+Q+J+G+|H+A+D+QE+|
11++Y++|B+M+S+G+|J+Q+J++|VH+N+A+H+|
15++G+H+|CG-H=G=B+M+DC+|+J+Q+J+|HV+N+A+H+|
19++G+H+|CG+B+M+D+|A+++MB+|N+A+D+H+|Y++++|
24B+M+S+BT+|U+Q+U+TB+|CNY+A+D+HY+|YWG++++|UB+XB+S+T+|
29U+QBX-=U=X++|ZCY+N+A++|++E++|QV+N+A+J+|+++HF+|
34HN+A+D+Q+|++R+E+|B+M+S+G+|J+Q+J+G+|
38HN+A+D+EQ+|++R+E+|B+M+S+G+J+Q+J+G+|
42QHV+N+A+H+|++G+H+|GC=H=G-B+M+D+|+JG+Q+JG+|
46HV+N+A+H+|++G+H+|GC=H=G-B+M+D+|++J+A-M-|
50HN+A+D+H+|Y+H+Y+H+|YNC+H+Y+H+|Y+H+Y+H+|
54YNX+H+Y+H+|Y+H+YNV+H+YC+H+Y+H+|YC+H+Y+H+|
58YNZ+H+Y+HZ+|YSB+H+Y+H+|YSC+H+Y+H+|Y+H+Y+H+|
62YGN+H+Y+H+|Y+H+Y+H+|T+H+EDN++|QH++J++H++D++|
67A++M++|N+Z+C+N+|M+A+D+A+|M+N+M+A+|
71DM+Z+C+N+|+++EA-M-|WN+Z+X+B+|T++JM++|
75QN+Z+C+H+|++EC+G+|JB+Z+X+G+|J+Q+J+G+|
79HN+C+N+A+|D+H+Q+E+|Y++++++++|++++|
速度78.5
扒谱：旅长天狼星
改编：旅长天狼星
原琴适配：旅长天狼星
脚本谱制作：旅长天狼星