《0.35》1+|++++|++++|
3+Z-Z-=Z-=Z+|++++|
5+-Z-+Z-Z-|-Z-Z-Z-Z--Z--|
7+-Z-+Z+|Z-Z-+SFHD-C-BA-XN-|
9N+-ZN----Z-|Z+Z+--+|
11+-Z-++|ZB+XN+VF-CM-XB-XBN-|
13++++|++-X-X-X-|
15X--X-X-++|X--+X--+|
17X--++-X-X-|++-X-+|
19X-==X==X-++|++M+V+|
21B+C-V-X-M-N-X-|B-V-C-V-B-C-V-N-|
23B-V-CB-VN-X-M-N-X-|ZB-XV-C-V---C+|
25B-V-C-V-X-M-N-X-|B-V-C-V-B-C-V-X-|
27B-V-C-V-X-M-N-X-|B-V-C-V-V-C-V-X-|
29B-V-C-XVN-ZXN-ZXM-XN-XN-|B-V-C-XV-ZV-V-VN-VN-|
31VB-V-VCN-VN-V-ZXVN-VN-XV-|ZVB-VN-C-V-+V+|
33B-V-C-XV-XN-ZN-NX-X-|B-V-C-VN-B-CV-VN-XVS-|
35B-V-CVN-V-VN-VNZ-N-X-|B-V-C-V-X-C-B-C-|
37X-C-XVN-X-ZXS-XNA-X-XN-|XV-C-V-N--V-N-B-|
39-XC-XVN-X-ZXN-NX-X-XB-|V-C-ZV+-=V==X=-|
41B-V-C-XV-XN-ZN-XN-XV-|XN-VX-X-XV-XB-XC-XVF-XCNS-|
43BS-XV-XC-XV-XS-ZXN-ZXNG-XG-|GSNX-XV-C-V-N-N-N--|
45BS-N--N-ZS-ZXN-XN-XM-|XBNS-XVM-XN-XVM-ZNS+V-N-|
47BS=N=N-N=X=N=X=S=X=N=X=N=X=N=X=|NBS=X=VN-XCS-VNS-S-S-B-SX-|
49B-VS-CB-XNS-XBNH-XNBS-XN-XS-|XNBH-XVS-XCNB-CS-XMG-CBS-XBV-XS-|
51BG-VXS-ZXCB-XBSW-WG=SX=TGN=X=GNZ=X=WGS-|WBZ=T=SVX-N-VXS-RF-EDC-QA-WSXV-|
53-ZV-C-V-XV-NW-N-X-|V+C-V-X+VF-D-|
55GB-VF-XC-XVF-XS-ZXN-XVN-XS-|QA+WSX-X-RF-ED-QA-WS-|
57B-V-C-V-XVS-ZN-N-XS-|ZV-XS-CSZ-ZV-XZS-C-VF-XS-|
59ZB-ZVF-CD-ZXMVF-X-ZN-NA=Q=QS-|EDBC+QA--RNFV-ED-QHA-WSGV-|
61GN-V-CN-V-CN-CM-CN+|N-N-N-NH-WSV-Q-WS-HVN-|
63G-FC-HN-FV-WHS-HFN-QN+|GAN+WSFV+RF-ED-QFA-WS-|
65WHB-F-DC-QFC-\HSNZ-JNZ-QHFNVZ-XN-|G--CD+ZBNJ-CNG-NBCG-C-|
67GB-FM-CB-VMF-GZC=QMA===ZCBA+|--+++|
69++++|++++|
71+N-N--D---|VN==-==-+N+|
73+XV-XV==VM+X-X-|XN+++=N=-|
75-X-N+NX+NV--|-H-C=V=C-N=V=SH=V=V+|
77N=S=J=S=M-V-V=J=V-=XS=-|VNJ-V-NS-=V=ZVNJ-V-VS-Z-|
79XVNH-ZXN-ZXMS-XN-HNX=NV=F=SX=ZN=X=ZCH-|N-ZXN-N-CJ-ZNV-NS-XVN-ZJ-|
81ZXM-Z-ZXN-J-XN-S-XN-NJ-|N+N-NJ-N-ZS=N=ZM-XVNH-|
83CN-ZXC-N-ZXNH-CN-ZX-ZXN-XCH-|N=C=X-ZXNF-HN-ZN-ZXVN--NSJ-|
85N-N=S=XN-C-EVN-CS-+|JN+JN--+EN+|
87WS+S-NV-++|EDN+DN+NVSFHWR+--|
89SFHW+FS--SN++|NJ++++|
91WS+NS--SN+--|EN+NS+SR++|
93BS-TS-++=WS=-|DEB-FRV-=SQBR==TG=-NSHY-+|
95++++|++++|
97AQ-QA-RQFAVZ-DQE-QA-XNSGW-BG-V-|CD-VF-XS-NJ-NHV-XS-GX-V-|
99XCD-VF-XS+V-BNG-GB-VF-|CD-VF-XS-ZNJ-NH-CS-ZBNSGQ-V-|
101XSW-VF-ZVNSFJR-CDE-QAV-WSX-GBX-VS-|VS-BD-N-FN-XS-BG-VF-DC-|
103F-S--FV-S-BG-VF-CD-|VF-S-NH=NQ=H=Q=ASW-DGE--AQ-|
105V-FR-ADQE-Q-\NSGW-=B==V=-|X-V-XV-NJ-NH-S-VBG+|
107=FV==VF==S===A-FV-X-BG-|VF-XC-VF-CS-ZNJ-NH-XS-ZBAGQ-|
109F-SW-X-FR-\DE-AQ-XNSW-BG-|FV-NX-VF-SMX=J=HN-SX-FV-G=T=|
111YHN-VFR-BGQT+Q--QAZ-N-|YFNV-TDN-YFSNVZ-TGN-RQFV-EDC-WRFSV+|
113QA--SX-DC-FV-SN-=GB=-|VF-CD-VF-XVNS-JN-HN-SN-GB-|
115FV-DC-FV-SX-CD-FV-AN-BGX-|VXF-FC-XF-NSX-NJX-ZHX-SNX-ANX-|ANX-ANX-++++
速度87.3
2023.12.11修改

五线谱扒谱：旅长天狼星
原琴适配修改：旅长天狼星
脚本谱扒谱：旅长天狼星

武装突袭3主题曲


如果尘世没有苦难-人类自然不需要天堂 
-致战争