《0.34》C--Z--B++++|C--Z--N++++|C--Z--N++++|C--Z--B++++|
J++J++J++|Q=J=-H--H--J--Q++|H--W--Q--J--J=H-==J--|H++G++++|
J++J++J++|W==Q=J==-H--H--J--Q++|H--W--Q--J--J=H-==J--|H++G++J++|
E++E++E++|R=E-==W--W--E--R++|W++W++W++|E=W--Q--Q--W--E++|
J++J++J++|Q=J-==H--H--J--Q++|H--W--Q--J--H--J--|H++G++++|
C--Z--M++++|C--Z--A++++|C--Z--A++++|C--Z--M++++|
J++J++J++Q=J-==H--H--J--Q++|H--W--Q--J--Q==J=H==-J--|H++G++++|
J++J++J++Q=J-==H--H--J--Q++|H--W--Q--J==Q=J-==H--J--|H++G++++|
E++E++E++|R=E-==W--W--E--R++|W++W++W++|E=W==-Q--Q--W--E++|
J++J++J++|Q=J-==H--H--J--Q++|H--W--Q--J--Q==J=H==-J--|H++G++++|
D--S--D--S--D++|D--S--D--S--D++|D--S--D--S--D==F==G=F=D=S=|D--S--D--S--D++|
E--W--E--W--R=E---==+|E--W--E--W--E++|E--W--E--W--E=R==T=Y=R=E=W=|E--W--R=E-==W--E++|
E++E++E++|R=E-==W--W--E--R++|W++W++W++|E=W-==Q--Q--W--E++|
J++J++J++|Q=J-==H--H--J--Q++|H--W--Q--J====J=H==-J--|H++G++++|
++++++|M=N---==+B++++|++++++|
原谱：旅行者小谱
脚本谱扒谱：旅长天狼星