《0.68》E--H--E--H--T==Y==H--E--H--|E--H--E--H--T==Y==H--E--H--|EV==A==FH--E--H--T==Y==H--E--H--|
4EV==A==FH--E--H--T==Y==H--E--H--|EC==M==H--E--H--T==Y==H--E--H--|EV==A==H--E--H--W--H--W--H--|
7EV==A==FH--E--H--T==Y==H--E--H--|EV==A==FH--E--H--T==Y==H--E--H--|EC==M==F--E--H--T==Y==H--E--H--|
10EB==S==H--E--H--WJ--HQ--WC--HB--|EN--G--EN--HN==M-NT==Y==G--HE--MS-D=S=|EN--F--EN--MH=N=B=TC==Y==H--CE--BH-N=M=|
13EN--H--EN--H-N=M=NT==Y==H--EA--MH-A=M=|EN--H--EN--H=M=N=B=NT==Y==H--DE--H-G==|
15EH--H-F==EH--H-H=J=HT==Y==H--EQ--HJ-Q=J=|EH--H-G-EH--H=J=H=G=FT==Y==H--ED--H-G-|
17EH--H-G-HE--HG--JE--H--WT==Y==JH-Q=J=|EH--H--E--H--T==Y==H--E--H--|E--H--E--H--E--
原谱：旅行者小谱
修改及脚本谱扒谱：旅长天狼星
速度170
试着将两个声部融合了、、
感觉更加幽邃深远。。