《0.73》E++-W-E-R-T-Y-E+-W-|E++-W-E-R-|T+Y+E+-W-|
Q++-G-H-Q-|W-E-H+H+-H-|H-J-Q+++|W++T++|
E++-W-E-R-T-Y-E+-W-|Q=W=E++W-E-R-|T+Y+E+-W-|
E+H+-H-J-Q-|W-E-H+H+-H-|H++++|++++|
++-D-H-J-|J+Q+++|++-F-H-J-|W-Q=J=Q+++|
++-S-G-H-|H+J+++|++-S-G-H-|Q-J=H=J+++|
++-G-Q-W-|W+E+++|++-G-Q-W-|R-E=W=E++-T-|
T+++-R-|H++++|T+R+Y+R+|U+Y=T=R=T=Y=U=+|
Q+++-J-|W+++-Q-|Q+++-J-|D++++|
E+++-W-|T+++-T-|E++++|H++-J-Q-W-|
E-R-H+++|E-R-H++-H-|H++++|++++|
E++-W-E-R-|T+Y+E+-W-|E++-W-E-R-|T+R+E+-W-|
Q++-H-J-Q-|W-E-H+H+-H-|H-J-Q+++|H+Q+W+R+|
E++-W-E-R-|T+Y+E+-W-|E++-W-E-R-|T+Y+E+-W-|
E+G++H-Q-|W-E-H+H+-H-|H++++|++++||
扒谱：旅长天狼星
原谱：旅行者小谱