《0.21》B++A++--B--|V++D++S++|V++++B++|C++++X++|
5C++B++A++|D++S++--N--|A++++++|M++++++|
9++++D--F--|G++++++|J++H++D++|G++F++++|
13++----S--D--|F++++++|J++H++--J--|H++G++++|
17++----D--F--|G++++++|G++F++--D--|G++F++++|
21++----M--A--|S++++N++|G++++M++|S++A++++|
25++----A--S--|D++----D--F--|G++F++D++|G--D--S++++|
29++----F--G--|H++----H--J--|W++J++H---J-|H--G--G++++|
33++------A--S--|D++----D--F--|G++F++D++|G--D--S++++|
37++----S--A--|M--S--F--H--J--H--|G++----J++|S--A--A++++|
41++--D--D--S--|N++V++++|++--S--A--N--|B++++++|
45++--B--N--M--|N++++++|++--V--B--N--|B++++++|
49++--R++E--|W++H++++|--H--J--Q--W--J--|H--G--G++++|
53--G--H--J--H--D--|G--F--F++++|H--G--G----J++|S--A--A++++|
57++++D--F--|G++++++|J++H++D++|G--F--D++|
61+++F++G--|H+++--J--|W++J++H---J-|H++G++++|
65G+++D++F--|G++++++|G++F++D++|G--F--D++++|
69++--F--S--A-S-A--|M--S--F--H--J--H--|G++++M++|S++A++++|
73+++N+--+-=M=-|N-=-B-=-M--=S--F-=-H--==|G+=+--==--J+=+|S==++=+=A++==+|
第一次尝试变调的谱子
原谱:旅行者小谱
脚本谱扒谱：旅长天狼星


