《0.33》N--N=N==N=N--N=N==N=|N--N=N==N=N=M==A=N=N==M=|N--N=N==N=N--N=N==N=|N--N=N==N=F+D+|
N--N=N==N=N--N=N==N=|N--N=N==N=N=M==A=N=N==M=|N--N=N==N=N--N=N==N=|N--N=N==N=F+D+|
H++H++|++++|F++D++|++++|
Q++++|H++H++|R++E++|++++|
H++H++|++++|F++D++|++++|
Q++++|H++H++|R++E++|++++|
25N+++N+|++N+N+|N+++N+|++N+N+|
N+++N+|++N+N+|N+++N+|+N+M+A+|
D++D++|++++|D++D++|++++|
G++G++|++++|D++++|D++D++|
D++D++|++++|G++G++|++++|
45J++++|H++G++|G++++|G++G-G--D-|
D++++|++++|++++++++|
+++++++++++++++|
J++H++|E++W++|Q++J++|J++J++|
W++Q++|J++Q++|H++H++|J++Q++|
65J++H++|E++W++|Q++J++|Q++W++|
W++Q++J++Q++J++Q++H++J++Q++E++|
H++++|++++|++++|++H++|
H++++|H++++|++++|++J++|
J++++|Q++++|++++|++J++|
85J++++|H++++|++++|++++|
J++H++|E++W++|Q++J++|J++J++|
W++Q++|J++Q++|H++H++|J++Q++|J++H++|E++W++|Q++J++|W++Q++|
Q++J++|F++D++|H++H++|Q++J-Q--H-|
H++++|++++|++++|++++|
++++|++++|++++|++++|
H++H++|++++|F++D++|++++|
Q++++|H++H++|R++E++|++++|
N--N=N==N=N--N=N==N=|N--N=N==N=N=M==A=N=N==M=|N--N=N==N=N--N=N==N=|N--N=N==N=F+D+|
N--N=N==N=N--N=N==N=|N--N=N==N=N=M==A=N=N==M=|N--N=N==N=N--N=N==N=|N--N=N==N=F+D+|
N++++|++++|
原谱：旅行者小谱
修改及扒谱：旅长天狼星
