《0.27》键盘：



前奏：



(NJ)--(DQ)--/(FW)--T--/(BH)--(DJ)--/(FQ)--T--/

(VG)--(AH)--/(DQ)--E--/++++/

3(XD)--(NF)--/(AG)--Q--/--S--/D--F--/

(CMQ)++/++/J++ /++



(CNGJW)++/(CNGJW)++/(CNGJW)++/(CNGJW)--C--/

(CNFHQ)++/(CNFHQ)++/(CNFHQ)++/(CNFHQ)--C--/

(CNGJW)++/(CNGJW)++/(CNGJW)++/(CNGJW)--C--/

(CNFHQ)++/(CNFHQ)++/(CNFHQ)++/(CNFHQ)--C--/



(ZVHQR)++/(ZVHQ)++/(ZVHQ)++/(ZVHQ)--Z--/

(XNFHW)++/(XNFH)++/(CMDE)++/(CMD)--C--/



主歌：



(NADE)++/N++ /D--H--/(NJ)--Q--/

12(ADE)++/(NW)++/D++ /(NQ)++/

13(BSW)++/B++ /S--G--/(BH)--J--/

14(CMSW)++/(BQ)++/S++ /(BJ)++/



(VAQ)++/V++ /A--F--/(VG)--H--/

16(XNQ)--Q--/(VJ)++/(AH)++/V--J--/

17(NAJ)++/C--Q==J==/(NAH)++/C++ /

(NA)++/(CNA)++/(NSH)--J--/(CNSQ)--W--/



19(NE)--C--/N--S--/D--/--H--/

20(VE)--Z--/B--(SW)--/++/(A)+Q+/

21(BSW)++/--(MS)--/--(MG)--/(BH)--(VJ)--/

(CMW)++/--(XBE)--/--C--/J++ /



(VQ)--Z--/V--A--/--T--/(VR)--E--/

(XNE)++/W--(VA)--/W++ /X--Q--/

25(CE)--M--/D--H--/J--M--/H--J--/

(CM)++/++++



间奏：



(XD)--(NF)--/(SW)--D--/F--W--/D--F--/

(ZW)--(BD)--/(AF)--Q--/(MS)--(BD)--/(MJ)--S--/

(NS)--(CD)--/(NJ)--S--/D--J--/S--D--/

(BJ)--(XS)--/(BD)--J--/(BA)--(XS)--/(BH)--Q=W==E=/



(ZVHY)--(ZV)--/(ZV)--(ZV)--/(VAGT)--(ZV)--/(ZV)--(ZV)--/

(ZVFR)--(ZV)--/(ZV)--(ZV)--/(ZVDE)--(ZV)--/(CM)--(CM)--/

(XNSW)--(XN)--/(XN)--(XN)--/(XNAQ)--(XN)--/(XN)--(XN)--/

(XNJ)--(XN)--/(XN)--(XN)--/(XNJ)--(XN)--/(XN)--(XN)--/



(CMH)++/++++

(CMJ)++/++++

(CNH)--(CM)--/(CD)--(CM)--/(CN)--(CM)--/(CD)--(CM)--/

(CNH)--(CMJ)--/(CDE)--(CMJ)--/(CM)--(CM)--/(CM)--(CM)--/



副歌：



(ZCNDE)--C--/N--A--/D--A--/N--C--/

(XB)--(BDE)--/(MSW)--(AQ)--/(SJ)--B--/(MH)--B--/

(ZVH)--Z--/V--(AG)--/(SG)--A--/V--Z--/

(ZV)--(ZSW)--/(VAQ)--(AJ)--/(SH)--A--/(VG)--Z--/



(CBG)--M--/C--(BAQ)--/(MQ)--D--/M--B--/

(ZCN)--C--/(NGT)--A--/(DR)--A--/(NDE)--C--/

(XNDE)--N--/X--(NH)--/(DH)--S--/N--X--/

(CMH)--M--/(CDJ)--M--/(MDHQ)--C--/(MJW)--D--/



(ZCNE)--C--/N--A--/D--(AH)--/(NJ)--(CQ)--/

(ZVE)--Z--/(VW)--(AW)--/S--A--/(VQ)--Z--/

(XBW)--B--/X--B--/S--(MG)--/(BJ)--(XW)--/

(ZBR)--B--/(AE)--(DE)--/(CM)--(BT)--/A--D--/



(ZV)--(ZQ)--/V--A--/D--A--/V--Z--/

(XN)--(NH)--/(XJ)--(NQ)--/(DQ)--S--/N--(XJ)--/

(CMJ)++/++++

(NDH)++/++++



结尾：



(CNW)--H--/J--W--/--H--/W--H--/

(NHQ)++/++++

(NJ)--Q--/W--T--/(BJ)--Q--/W--T--/

(VH)--J--/Q--E--/++++



(XD)--(CF)--/(NG)--(AW)--/(ZD)--(CF)--/(NG)--(MQ)--/

(CMS)--(ZD)--/(VF)--(NQ)--/(X=V=A=F)++/++++++



(B=S=F=Q)----S----/F----Q----/(B=S=F=J=)++/++++++++++/

(Z=B=S=D=G)++/--++++++++++
原谱：指尖灬旋律丿
脚本谱制做：旅长天狼星
速度68.18