《0.28》F++++D++++|D++S++G++D++S++++A++++A++M++D++M++|
M++++N++++|N++B++S++M++|A++++S++++|D++++N++G++
9F++++D++++|S=D=---S++G++--D--|S++++A++++|M=A=---M++S++J++|
13H++++G++H++|G++++F++--D--|F++++A++++|M++++J++Q++|
17Y++++Y++++|Y++T++T++--R--|T----++++++|++++J++Q++|
21R++++R++++|R++T++E--++W--|Q++W=Q=W=E=+++++|++++J++Q++|
25Y++++Y++++Y++W++U++--T--E++++E++++|E++Q++Y++Q++|
E++W++R++H++|H++++++G++|H++++++++++++++++|
33F++++D++++|D++S++G++D++|S++++A++++|A++M++D++M++|
39M++++N++++|N++B++S++M++|A++++S++++|D++++N++G++|
41F++++D++++|S=D=---S++G++--D--|S++++A++++|A++M++S++J++|H++++G++M++|G++++F++--D--|F++++++++|++++J++Q++|Y++++Y++++|Y++T++T++--R--|T++++++++|++J++Q++E++|
53R++++R++++|R++T++E++--W--|Q++++W++--+=W=Q=W=|E++++H++T++|
57Y++++Y++++|Y++W++U++--T--|E++++++++|++Q++Y++Q++|
63E++W++R++H++|H++++++G++|H++++++++|
作曲：米哈游
作谱：旅行者小谱
改编：旅长天狼星
原琴适配改编：旅长天狼星
脚本谱扒谱：旅长天狼星
脚本谱速度适配：旅长天狼星
