《0.45》++J--Q--H++G--J--|D++++++++|++J--Q--H++G--J--|H++++++++|
++J--Q--H++J=H=G--J--|D++++++++|++J--Q--H++G--J--|Q=J=H++++++++|
++Q--W--E++T++|R++++W++++|++Q--W--E++T++|R=T=Y++--R--E++++|
++Q--W--E++T++|Y=T=R++--W--H++--G--|H++++--=Q==J=|H++++J++--G--|
H++++++++|++J--Q--H++G--J--|D++++++++|++J--Q--H++J=H=G--J--|
Q=H++++++++|++J--Q--H++G--J--|D++++++++|++J--Q--H++J=H=G--J--|
J--H++--++++|++Q--W--E++T++|R++++W++++|++Q--W--E++T++|
Y++--R=T=R--E++++|++Q--W--E++T++|R++--W--H++--G--|H++++++--=Q==J=|
H++++J++--G--|H++++++++||
扒谱：旅长天狼星
原谱：旅行者小谱