《0.22》
Q++AW++T++E++++++++
D++++++++Q++
NW++E++E++++++++
AD++++++++Q++

VAW++E++H++++++++
N++++Q++++J++++S++
ZD++B++A++G++++++++
A++++++++Q++
ZW++BT++AE++B++D++++++
ZS++BG++AD--G--D++B++D++++M++++Q++
NW++DE++HE++D++J++++++++
NS++CD++D++C++M++++++++Q++

VT++AY++GQ++A++G++H++A++++
V++A++DQ++++GJ++++G++
ND++C++M++C++A++++++++
N++C++M++C++AH++++Q++++

VASW++E++W++++S++D++S++++
XB++++++++H++++Q++++
CBMW++E++W++++S++D++S++Q++
NADQ++++++++T++++BSE++++

XVNE++++++W++W++++++T++
CBME++++++T=E-W--=-++++Q++
NH++C++N++AQ++SW++++++Q++
ZBDE++++++T=E-SW-=--AQ++BSH++Q++

VW++AE++GW++A++S++D++S++
++B++S++G++S++E=HW++Q-=--G++Q++
CW++ME++SW++M++E=DW++Q=---Q++H++
NQ++D++H++D++BT++S++GE++S++

VASE++++++W++W++++++T++
BSDE++++++T=E+W++++++Q++
NH++C++M++A++M++C++N++C+++
+++C++M++A++M++C++N++C++++++
CN++
原谱：指尖灬旋律丿
脚本谱制谱：旅长天狼星
节奏调整：旅长天狼星
速度54




