《0.41》++++|S+E+++|E=E=E-+=W=Q=J=|--Q-W-J-G-H--|
S-=S=H=H=G+-A-N-|S-=S=H=H=G+D-A-A-|S-=S=H=H=G+E-A-N-|S-=S=H=H=S=-S=H=H=S-H-|
S-=S=H=H=G+-A-N-|S-=S=H=H=G+D-A-A-|S-=S=H=H=G+E=R=E=W=Q=H=|W-=W=W-=W=W=W=W-W=|
H+-H=H=H-G-F-|D-F--G-D+A+|+-H=H=H-G-F-|D-F--G-H++|
+-H=H=H-G-F-|D-F--G-D+A-N-|S-D--F-F-D--S-|S++D++|
+-H=H=H-G-F-|D-F--G-D+A+|+-H=H=H-G-F-|D-F-Q-H+G--F-|S--D-Q-H+G-F-|
+-H=H=H-G-F-|D-F--G-D+Q+|W++J-Q-W-|E-E+E-E+H=Q=W=E=|
R++++|+R=T=E-W+Q-|H-+E-E++|++J=Q=W=E=|
R++++|+R=T=E-W+Q-|W-+Y-Y++|R-R--T-R+E+|
+-H=H=H-G-F-|D-F--G-D+A+|-+G=G=G-F--D-|D-F--Q-H+G-F-|
+-W=W=W-H-W|D+G+Q+E+|++++|++++|
++++|W+++E-R-|T+++-Y=T=|R-E+--R+-|
速度104.25
旅长天狼星制谱
原谱：旅行者小谱【《浪末起舞》优菈角色演示 简谱 五线谱】