《0.5》H=Y=N=Y=|NY=Y=N=N=YN=N=H=YN=YN=HN=Y=N=H=Y=N=Y=|N=Y=N=HN=YN=N=H=YN=YN=N=Y=N=HN=NY=N=YN=|
3N=Y=YN=HN=YN=YN=HN=YN=YN=HN=Y=N=YH=N=YN=H=|YN=N=HN=YHN=\YN=H=YN==YHN=Y=YN=H=YN==YN==|
5YHN-Y=MH=YN==YHN=NH=Y=R=E=HN=YHN=RHN=E=|HDN-N=Y=REN-YN=R=EN-QHDN-N-N-|
7-NH-NH-HN=H=N-NHD-N-N-|N-NFH-N-D-H-DN-N-NH-|HB=N=HB=N=N=B=N=B=M==B-B-NV-|
10N-HN-N-N-N-NH-N-N-|N-NCH-N-NCS-DN-BCHQ=N=B=N=ABZDG-|ZB-ZH-ZN-Z-ZB-ZBHQ-ZB-BSH-|
13B-HB-B-B-B-BHQ=N=B=N=ND-|N-NH-N-N-N-NH-N-N-|N-HN-N-NA-DN-HQN-ND-ZBAG-|
16ZB-ZNH-ZAQ-ZN-ZN-ZDH-ZN-XB-|SB-BH-B-B-B-BHW=N=B=N=ND-|N-NH-N-N-N-NH-N-N-|
19N-NH=B=N=B=N=H=HN==HB=N=N-N-|N-HN-N-N-N-BH-N-N=G=|
21HN-BG=HN==JN=H=N=N-B=N=B=N=NY=T=|EN=T=YEHDN=T=\N=NDHE=TW==\NH=TQ=H=N=\W=E=HN=Q=|
23EN=D=EN=H=\WN=Q=WN=EQ=\N==NYE-\NT=E=QHAN-|YEA=A=DQ=EH=\WA=QA=W=EQA=\=T=YB-\BT=E=QHB-|
25B-BQ=Q=B-BQ=Q=B=TW=B=NT=B=NEQ=N-|EN-N=W=EHN-TWN-EN-HN-TN=YE=THN-|
27TWN-WHN-ETHN-WJN-TEHN-WN-NTEN-HA-|GA-AD-AT-A-A-A-EA-A-|WSB-BJ-WB-TB-B-B-B=J==J=WS-|
30WS=E=TWS-\WS=E=TWS-\WS=E=TS-WS=E=TWS-|S=S=SRH-S-S-S-S-WA=S=A=S=|
32JGDA+-D-A-AD=A=ADG-A-|A-AQ-A-J==A-GA-AD-AB-|XNHWR-X-X-X-X-X-X-X-|
35X-X-X-X-XDGW-W=H=A=N=BXW-|NHE-N-N-N-N-N-N-N-|N-N-N-N-N-N-N-N-|
38N-N-N-N-N-N-N-N-|N-N-N-N-N-N-N-N-|++++|
速度124
五线谱扒谱：旅长天狼星
原琴适配修改：旅长天狼星
脚本谱扒谱：旅长天狼星
侠盗猎车手罪恶都市主题曲


如果尘世没有苦难-人类自然不需要天堂