《0.38》AZB---=D=S--A--D--F--G++|++++++--G--|HBZ---=Q=J--G--H--S--D==F==|D==S==A--A++++|
AZB---=D=S--A--D--F--G++|++++++--G--|HBZ---=Q=J--G--H--S--D==F==|D==S==A--A++++|
AZB---=D=S--A--D--F--G++|++++++--G--|HBZ---=Q=J--G--H--S--D==F==|D==S==A--A++++|
AZB---=D=S--A--D--F--G++|++++++--G--|HBZ---=Q=J--G--H--S--D==F==|D==S==A--A++++|
17ZB++++++|Z---=C=X--Z--C--V--B++|++++++--B--|NZ---=A=M--B--N--X--X--C==V==|
21C==X==Z--Z++++++|Z---=C=X--Z--C--V--B++|++++++--B--|NZ---=A=M--B--N--X--X--C==V==|
25C==X==Z--Z++++++|AVZ---D==S--A--D--F--G==H==G--|++++++--G--|HBZ---=Q=J-=G--H--S--S--D==F==|
29D==S==A--A++++++|BZ++++++|--D=S===D--F--H=G==H=J--Q=J==H=G=H==J==|
32QN--C--A--DQ--J--Q--E=W=-Q--|QV--Z--N--AQ--J--Q--E=W=-Q--|QZ--JB--JA--HS--H--G--GD--D--|DB--SX--M--X----G--HBX--J--|
36QN--C--A--DQ--J--Q--E=W=-Q--|QV--Z--N--AQ--J--Q--E=W=-Q--|QZ--JB--JA--HS--H--G--GD--D--|GB--X--M--X----G--HBX--J--|
40QN=J=Q-C--A--DQ--J--Q--HT--E--|QV--Z--N--AQ--J--Q--E=W=-Q--|QZ--JB--JA--HS--H--G--GD--D--|GB--X--M--X----G--HBX--J--|
44QN=J=Q-C--A--DQ--J--Q--HT--E--|QV--Z--N--AQ--J--Q--YD--E--|EZ--B-R=E=WZ--X----Q--ED---R=E=|B=S=GW-++++++|
48AZB---=D==S-=-A-=-D--=F-=-G++++|
原谱：指尖灬旋律丿
改编脚本谱：旅长天狼星
速度93.75

