《0.23》++G++|Q++++Q++Q++|J++H++JD++|
3+++D--F--GD--H--J--|DQ+++W==Q==J--Q--ED--==W==|
5WE--Q--J--H--SDGJ++J++|+++++G--H--J--|
7Q++++SW--E--R--A--|N--RA==E==WM--QN--JV+J+X+B+|
9QM--WS--E--A--\B--EM==W==\QSN--BJ--|H+Z+V+Z+NJ--Q--WS+N+|
11S--==Q====Q==W=Q=W==Q++JF++|++S++--H--J==Q==J==H==|
13SJ++++++++|MSG++++++++|
15++++++D++|Q++++--Q--Q----|
17J++H++JD==H==J--++|++--SD====F--G--H--J--|
19DQ++++Q==J==H--Q++|DE++WD--Q--J----H--|
21SFQ++++J++++|++++==G==--H--J--|
23SQ++++--DW--==DWE==--|SFWS++++QW==E====SJQ====HQ==--|
25SHJ++++--==SQ====SW==--|DE++++JE==W==QH====GJ==--|
27SH++++H--J----Q--|SFW++++Q--W--Q--W--|
29SHQ++++J++++|--SFH--++++==Q==J==H==|
31D--DM--++++++|==DG==----==R==--====TG++|
33Y++HD++Y======U==YFC++|THDS++Q++E++--GD--|
35++--E++ADG--Q--|W--E--R----FH--==R==T=R=T==|
37R++EJGD++--W--ED++|SD++W++Q++NF++|
39WRM++SNF--==Q====W--U--|YCGA++T--RGS--W--QVN--|
41HDN==W==Q==J==QC--U-YFC++++|T--R--YFX++HF++Y++|
43YM++TMX++--======RXFM==--|CTG--R--T++++D++|
45--GBQ----GCW----==CADGE==--====|SHRX++++--FXR--RHSX++|
47EHFS++H++Q++C++|B++A+B++CQ++|
49W------==WS==--WAB++|QFDA++--J--QC++++|
51++JDV++HCD+++M+|++A++JD++++|
53HD--==J==YH==--TGDS++--R--|EGYS--H--XF==H==J==\H==H==SFV==FS==\FSN==S==GST--|
55SD----HDS--==WS++R++|++R++--R--++|
57SMR++++WMS++ESN--WBS--|ENS++++|
59A----++++++|++++XN++++|
61HN++RNF++WXS++XHS++|SF--W----H--R--==W======YS==|
63++R++++++|S++W==R==Y--U++----|
扒谱：旅长天狼星
作谱：旅长天狼星
改编：旅长天狼星
第一次扒{地}大调的曲子