《0.32》C+++A+++|A--M--S--A+++|C+++M+++|A==M--N--A--M++B--|
5N+++F+++|+++F--D--S--|N+++F+++|G==F--D--S--D==S--A--M--|
9C+++A+++|S-A--M--S--A+++|C+++M+++|A-M--N--A--M++B--|
13N+++F+++|+++F--D--S--|N+++G==F==++|F--D--S-D--S--A--M--|
17A+++H+++|J-H--G--J--H++A=S==A=|M+++G+++|G=H==G=F=G==F=D=S===S=D==F=G=H===----M=A==M=|
21N+++F+++|G-F--D--F--G-H--G--F--|N+++D++==D==|D=F==D=S--A--S=D==S=A--M--|
25A+++H+++|H=J=H--G--J--H++A=S=A==|M+++G+++|
28D==H=J=H=J=Q=W=E=R=T=Y===U=Y=T=R=E=W=Q=J=H--M=A=M==|
29N+++N=A=F+++|G-F--D--F--G--F--D--|F=D==S=+++++|S==A==M+++++|
33C++A++|S-A--M--S--A+++|C+++M+++|A-M--N--A--M++B--|
37N+++F+++|+++F--D--S--|N+++F+++|G-F--D--S--S--A--M--|
41C+++A+++|A--M--S++A==M==N--|++++++||
原谱：旅行者小谱【动态曲谱】《流沙的缱绻》塔尼特露营地 简谱 五线谱 钢琴谱 总谱
脚本谱扒谱降调：旅长天狼星
速度79.3650796650794...............