《0.32》N--==D==--D--F--D--S--D--|N--==D==--D--F--D--D----|B--==D==--D--F--D--S--D--|B--==D==--D--F--D--D----|
B--==S==--S--D--S--A--S--|F++D++S++D--D--|--N++++++--|++++++S==A==M--|
9N--==D==--D--F--D--S--D--|N--==D==--D--F--D--S==D--==|B--==D==--D--F--D--S--D--|B--==D==--D--F--D--D----|
13B--==S==--S--D--S--A--S--|F++D++S++D--D--|--N++++++--|+++++++D==G==H==G==|
17H--==H==--H=Q-=H--G--H--|H--==H==--H=Q=-H--G--G-H--|H--==H==--H=Q=-H--G--G--H--|--D++++--D==G==H==G==|
21H--==H==--H=Q-=H--G--H--|H--==H==--H=Q=-H--G--G-H--|H--==H==--H=Q=-H--G--G--D--|--G++++--D==G==H==G==|
25H--==H==--H=Q-=H--G--H--|H--==H==--H=Q=-H--G--G-H--|H--==H==--H==E==W==E==Q==W==H==Q==G==Q==|J++D++++D==G==H==G==|
29H--==H==--H==E==R==E==W==E==W==Q==H==Q==|W--==W==--W==H=Q=W--==H=Q=W--==E==|
31W===Q=H--W===Q=H--W===Q=H--W===Q=H--|W=Q==H=W=Q==H=W=Q==H=W=Q==H=W=Q==H=W=Q==H=H----|
33N++D++F++D++|S++D++A++D++|N++D++F++D++S++D++A++D++||
原谱：旅行者小谱
脚本谱扒谱：旅长天狼星
速度79
