《0.8》+|++QE+QH+|QE+QH+E+QH+|
3E+QH+EZC+QE+|QEZC+QE+RV+QE+|
5QECV+QW+XCE-=C=X-CH-|C--XCE++XH+|
7-XNE-+H++|ENX++WH+-EZ-|
9X-XN-HX+-ENX-+|HX+-UWM--H+|
11-EX---HMX++|EX+XX+XH+X+|
13EZ++QHX+-EZ-|Z+H+ZE+QZ+
15YN+NQH+YQN+QHN+|TQGB+QHN+YQN-+QHN-|
17+UMV-YA-TA-RA-QA-QA-|QAX-WA-JM-FAZX-S-MX-AZX-S-|
19MX-MX-AX-A-SX-F-JMX-Q-|W-R-TX-B-B-JG-+|
21TB++JB++|RV+-JGV+-TJB+|
23B-G--Z=C=UM-YM-TM-WM-|QM-JM-JM-Q-GZ-DM-MZ-M-|
25ZA-AZ-B-C-B-NZ-A-DZ-|ZG-Q-W-T-YN--N-ANZ-|
27V-NQ-YN-N-N-NQH-N--|BGT-Z--Q-H-YN-Z-|
29Q-+WA-=V=U-Y-U-T-Y-T-T-RB-E-Z-|
31TU-TZ-RQ-W-E-EV-R-|TJM-T-R-TM-YHN-UM-U=T=WSD-|
33YED=E=W=Q=-TX-XMS=YR=TMC=R=E=W=E=|WS-TEB-T-TGB-EGB-Q-G+|
35UEMX-U-EM-U-M-MX-M-Y=N=|T-EN-QN-H-GNZ-H-GN-D-|
37AN-N--B-ZN-B--NC-|B+N+ANZ+-D-|
39++++|