《0.38》Q++++++++|S---Q==++++++|S---H==++++++|F---H==++++++|
A---G==++++++|S---Q==++++++|S---H==++++++|F---H==++++++|
A---G==++++++|S---Q==++++++|S---H==++++++|F---H==++++++|
A---G==++++++|W--W--G==H--Q--W---W==W--W==|W----G==H--Q--W---++|W--W--G==H--Q--W--G----H--|
--W--G--F--==G==G--G==G--G==|W--W--G==H--Q--W---++|W----G==H--Q--W---++|W--W--G==H--Q--W--G----H--|
G++++++++|F--R==G--E--H==++++|F--R==G--E--F++--F=F=F==F=F=|F--R==T--E--Q--W--H==++|
F++++++++|F--F==G--E---++H++|F--R==G--E--Q---W--==Q=Q=Q==Q=Q=|F--R==G--E--Q--W--H==++|
F++++++++|X---A==++++++|X---N==++++++|V---N==++++|
Z---B==++++++|X---A==++++++|X---N==++++++|V---N==++++|
镜花琴弹感觉不错
扒谱：旅长天狼星
原谱：旅行者小谱
