《0.95》++-X-+|B+++C+|-X-+B++|+-=X=++|
5+=SN=--=DA=+|=X=--S-+A+|+++C+|
8B-S-S+A-=D=-==|++-B-S-S-|+A+G-Z=Z=Z=Z=Z=Z=|
11A-G-WS-WS--Q-ED+|ZC-Z=C=-B--=G==W==WS=|-S-=QA=-H-=H=+|
14XG-H-J-R--J-QZ+|++X-J-QX-W-|+QZ+-Z=Z=Z=Z=Z=Z=|
17CD-G-WSX---QZ-EC+|C-===CA==CA=ZA=A=DC-G-WX-|W---QZ--A=M=A=M=N=M=|
20B=N=B-B-C-C-C=B=B=B=B=B=|B=N=M=A=MB=A=M=A=N=B=C-C-C=V=|
22A++N=M=A=S=A=S=A=S=|N=B=C-C-C=B=B=B=B=B=B=B=B=B=|
24B=N=M=A=M=A=M=A=N=B=S-S-S-|S-S-+A=S=D=F=F+|D=S=WA-A=W=A-QA++|
27+-A-G-W-W++|QZ=Z=Z=Z=Z=Z=-++|D-G-W-W--Z=Z=Z=Z=Z=Z=|
速度238
扒谱：旅长天狼星
适配：旅长天狼星
原琴脚本谱制作：旅长天狼星

