《0.5》D++++|H-D=D=D-H-J-D=D=D-H-|Q-J=H=G-F-D-S-A-M-|N+B+|
N+D-=F=D-S-A-M-||N-=N=N-N-D+D-D-|S+D+N++|S-S-S-N-S+S+|
G-G-G-H-D++|N+N-=N=D+D+|S-S-D-S-A++|
M-=M=M-N-B+C+|M-M+M-A+M+|N++++|H+H-=G=H+D+|
D+A-=S=D+D+|S-=S=S-S-S+S+|G+H+D++|H+H-=G=H+D+|
J+J-=J=H+D+|S-=S=S-S-S-S-A-S-|D+J+H++|H+H-J-Q+J+Q+|
J+-D-=W+Q-W-|Q-=J-H-G-A-S-|D++++|H+-D-Q+J-Q-|
J-+D-W+W=Q=W=E=R-R-R=W=R=T=Y-Y-U=T=Y=U=|U-U+U-U-U-U=U=U=U=|U--++G+|H+D-=F=D-S-A-M-|
N-=N=N-N-D+D-D-|S+D+N++|S-S-S-N-S+S+|
G-G-G-H-D++|N+N-=N=D+D+|S-S-D-S-A++|
M-=M=M-N-B+C+|M-M+M-A+M+|N++++|
H+H-=G=H+D+|D+A-=S=D+D+|S-=S=S-S-S+S+|G+H+D++|H+H-=G=H+D+|
J+J-=J=H+D+|S-=S=S-S-S-S-A-S-|D+J+H++|D+J+H++|H+H-=G=H+D+|D+A-=S=D+D+|S-=S=S-S-S+S+|G+H+D++|H+H-=G=H+D+|
J+J-=J=H+D+|S-=S=S-S-S-S-A-S-|D+J+H++|
D++J++|H+++|D==D=D=H-|
扒谱：旅长天狼星
原谱来自互联网

