《0.4》152++XVFW++|+++-DC-|
154++A+-N-|+++B+|GC+-ZA-+N-|+++A+|
158SB+-B-BA+B-VD-|+AB++SB-B-|SB+-B-A+B-D-|-B-A+-B-S-M-|
162GZCB++CAQ+-J-|+GB+-=A=+|ZCG++D+-G-|+JC++-=HN=GC-|
166FXV++HN++|FV-D-S-B-+N+|XVNSF+-B-NH++|FX+J+-B-+|
170DC-SX-+A--C-N-|+X-B--X-B--|B-D-+A+-N-|
173-N-V-C-C-C-A+|SBZ-Z-Z-Z-ZA+Z-ZD-|B+A+B-N-BS-Z-|
176SBZ++ZBA-Z--BD-|-Z-ZBA-Z--Z-S-B-|ZADG-S--XD-QA-C-A-CMDJ-|
179S-D-GZ-AC-B-AZ-SX--|GAZCB+C-BA-DB-AB-S-GB-|GAZ-BC-CAJ-S-DC-C-CN=H=GZ-|
182XNVSF-F--S-HSNF+F+|FSV-FN-SN-N-N-B-N-B-|XNF-N-N-N-HN-NX-N-N-|
185NF-N-NJ-N-M-M-F+|CD-XD-C-XS-CA-CS-V-N-|-N-X-VN-X-C-BS+|
188GDAB-C-B-X-BA-C-X-N-|A--X-C-V--A+|SB-B--B-D-B--D-|
191G-N-B-A--A-S-B-|S-B--B-A+B-D-|-B-A+B+SB+|
194GAC-A--SB-QGADC-AC-C-GJDA-|MC-ZCA-ADG-A-AZ+ZCAD+|ZCADG++ZCD+C-BAG-|
197A-ZCB-CGJ-ZCB-Z--=AH=GNC-|XVNSF-Z--X-XMSFH--+|XVF-XBD-NS+-B-N+|
200XVNSF-N-NX-NX-NXH-MB-BX-M-|XVNF-M-MXJ-M-MX-M-MX-N-|X-NS-S-XV-ZCNA+XN-VN-|
203CN-VNS-VNS-N-NVS-XVN-CBS+|CBADG+XBS-A-CBAD+BA-N-|-ZCNAD-CN-A-VNA-C-VNAD+|
206ZBAD-Z-ZB+ZVAG+ZBA-D-|GAB-B-ZBA+ABZ-Z-ZSG+|ZAG+-MS-ZAD-B-Z-XBG-|
209+ZBA-Z-ZBA+XBS+|ZCAG-C--B-ZCBAQ-ZZC--ZCBMJ-|C-Z-CG+ZCD+ZCB-C-|
212CBADG-C-B-C-ZCBA+ZCBA-CG-|CBA-CAD-JMBC+ZC-ZC-ZC=NH=VG-|XNSF-X-+XNSFH-XN-X+|
215XVMF-DB-SX+W+XN-X-XVNSF++XSG-SN-+|MSF+J+XVN-M-+|
218ESN+D-SNX-QSNVX+SNV-HSNX-|DNC-N-CNAD-NC--C-CBDA+|EGDABC+-SC-QAC-C-CBA-GANC-|
221X-CNAD-CN-CN-C-CN-ZVNADQ+|WSBZ+B-B-BAGQ-B-B-EDAB-|-ZB-ZBAQ+ZBA-B-ZBSW-B-|
224WANZ+-ZA-QABZ-ZBA-ZBA-ZBADE-|+QABZ-AZ-ZBA+ZBSW-S-|TGDAZC+ZBM-BA-CBAGQ+-UJMBC-|
227C+CBMGJT+ZC-=ZBAQ=+|ZCGJ+-C-CDE+ZCBA-CGT-|-ZB-CBMGJU-C-CM-Z-ZNHY-TG-|
230MSFWR-Z--M-YWHSN-Z-M+|RX-BDE-WFSNC++XN+|XVSFR+-N-NSHY-N-X-NA-|
233RF+AJEU--XM-M-SM+|XSE+D-X-XVADQ+XS-HNV-|-NV-NCA-NC-XVN+XBD+|
236EDGMBC+N-NVS-EQDAZC+XVS-VNDH-|-NA-XNAD-NA-DN+NDAQE-X-|ZBAWT+-S-ZADQ-B-AD-ZNADWT-|
239ZN+ZNADQ-N-N+BSQT-SNZ-|TWSNZ+N-S-QDAZ+N-ZNADET-|ZND-Z-ZBAGQ-B-ZA-Z-XBA-XB-|
242ZCAG+CM-CBM-QDCB+A-JMBC-|+GMBC-ABC-+ABC+|ZBCG+-MBC-ZCBM+MB-CBMSG-|CBM+JDABM-AB-ZCBA+HAN-G-|
246XBMSF+XS-XS-NSH+XS-XS-|XF-D-SX++XNS+|XNSF+XN-XN-XVNFH+XNF-XNF-|
249XVSF-X-XSGJ-X-X-X-XBMF-XMF-|CDE-WDX-XAD-DX-DAXVQ+XVNAD-HNVA-|-NVA-DANV-SNVX-N-VNAD-VNAD+|
252EGDABX-WGDAC-DAC-DAC-QDAC+DAC-XNAH-|-XAD-AD-XAD-AD--XADQ--XNADW-SB-SBX-DAB-QDANZ+GN-EDNZ-|
255B-ND-ZBAGQ-SN--GM-WSMB+|WSMX+B-SG-QABZ+GAN-ESNZ-|N-ZBAG-QA-N-N-AGN-WSN-AN-|
258JMB-MBX-DMBC-JDMB-TDAMCZ+MB-JDMBC-|MBS-D-GDMB-DMBZ-DMB-JDM--DAMB-|WGSMBC-MS-JSMBX-MBS-DMBC-S-DMBC-GSMB-|
261JMBC-M-CBADQ-SB-C+MSJ-G-|WFX+V-VS-HSNVX++|WFS-D-FB-DMB-SMB+SMX+|
264RFSMX-N-NV-N-RFSNV-N-NV-NF-|RFN-THSM-JG--+-EDV-|X-C+C-V--C-|
267X+C+X+-NSW-|X+C+X-V-C-V-|X+C++-V-|
270QN-X-Z-Z--X-B-C-|++++|WS-C--Z--C-X-C-|
273++-JB-|++++|++++|WB++++|+++J+|
278RV-N--N--N--N-|X-N-++N-X-|YS++++|
我的世界曲目
扒谱：旅长天狼星
改编：旅长天狼星
脚本谱制谱：旅长天狼星
脚本谱修改：旅长天狼星
原曲名为文件名
速度98.7
自己写的版本，去掉了之前听不出音和最后的部分
