《0.3》++++++====J==G==D==N==|D---G---H---G---++|D---G---H---G---===J==G==D==N==|D---G---H---G---++|
D---G---H---G---++|N++++S--D+++|++++S++G++|N=M++++++--A==M==|
B++++++++|B=N=++++++|++++++++|N--N==C--C==X--X==B--C==B--V==B==B--V--|
B--N==D--D==S--S==G--F==G--H--|H--H==E--E==W--W==T+++C==B==N==M==|Q+++J==Q=J--H--G--D--S--|D--G--S--S++D==S=A--M--|
A--G--S--S++D==S=A--G--|M++++M--A--D--G--|Q+++J==Q=J--H--G--D--S---D--G--S--S++D==S=A--M---|
A--G--S--S++D==S=A--Q--|M++++D==G==H==J==|Q+++J==Q=J--H--G--Q--W--|H-=J--H==J=H--G--D--Q--J--|
J++++++--N--|N++++++++|++--N=A==M=S+++++|++=S==A=N==A==S=B+++--|
++===F=S=F==G=J+++--|++G==H==J==Q==W==E==R=Y=T=E=W=E=W=Q=J=Q=W=Q=J=H=F=G=|F=G==S=D--++S--A==N==S++|
A--M==N==A+++===M=A=M===--|M=A==M=N=B==N=++++++|++++++++|++++++++|
++++++M=A=S=D=D=G=H=J=|Q+++J==Q=J--H--G--D--S--|D--G--S++S++D==S=A--M--|A--G--S++S++D==S=A--Q--|
J-G--D-++++D==G==H==J==|Q+++J==Q=J--H--G--D--S--|D--G--S++S++D==S=A--M--|A--G--S++S++A--D==H=Q--|
W++E==W=Q++D==G==H==J==|Q+++J==Q=J--H--G--Q--W--|J+++H==J=H--G--D--Q--J--|J+++H--G-=H++++|
H++++++++|++++++++|++--==H==H=H--G--D--S--A--S--|D=G==D=--++D=G==S=----===D==G=|
A+++++++|