《0.3》C-M--M--C--A-M-|-C-M--M--C-M-A-M-|C-M--M--C-M-S-A-M-|
V-A--A--V-A--S-A-|-V-A--A--V-A-S-A-|V-A--A--A-S-A-|-A--A--V-A-C-X-A-|
C-M--M--C-M--A-M-|--C-M--M--C-M-A-M-||C-M--M--M-C-M-A-M-|-M--M--D-M-X-A-M-|
V-A--A--V-A--S-A-|-V-A--A--V-A-S-A-|V-A--A--A-V-A-S-A-|-A--A--V-A-D-S-A|
C-M--M--C-M--A-M-|-C-M--M--C-M-A-M-|C-M--M--M-C-M-A-M-|-M-M-C-M-X-A-M-|
V-A--A--V-A--S-A-|-V-A--A--V-A-S-A-|V-A--A--AV-A-S-A-|-A--A--V-A-D-S-A|
C++B+N+M+|+A+M-N-B-N-M-|+++++|++++N-M-|
A+++D++|S+A+N+N++|B+++++|+++++|
V++N+M+A+|+M+N+S++|A+++++|+++A+M+|
N-M-A++D++|S+A+N+N++|B+++++|++++++|
C++B+N+M+|+A+M-N-B-N-M-+|+++++|++++N-M-|
A+++D++|S+A+N+N++|B+++++|+++++|
V++N+M+A+|+M+N+S++|A+++++|+++A+M+|
N-M-A++D++|S+A+N+N++|B+++++|C-N--N--C-N-X-S-A-M-|
C-M--M--C-M-S-A-M-|D-J--J--D-J-W-Q-J-|D-J--J--D-J-W-Q-J-|D-J--J--D-J--D--|
D-J--J--D-J--D--|F-Q--Q--F-Q-E-W-Q-|F-Q--Q--F-Q-E-W-Q-|F-Q--Q--F-Q--F--|
F-Q--Q--F-Q--F--|D++G+H+J+|+Q+J+H+G+H+J+|+++++|
++++H-J-|Q+++E++|W+Q+H+H++|G+++++|
++++++|F++H+J+Q+|+J+H+W++|Q+++++|
+++Q+J+|H-J-Q++E++|W+Q+H+H++|H+++++|
++++++|D-D=D=D-H-F-D-S-D-|-A-S-D-S=D=S=A=M-N-|N-M-M-M=M=B-N-N-N=N=V-|
B-B=B=C-V+X-C+|C-V=V=V-B-N==-N=-=M=-=A=-=S=-=D==-|F+D-H=G-F-D-|D-D=D=F-G-D-F-S-D-|
D=F=D-S-D=D=A-S=S=N-M-|T=U=T=Y=R==Y=R=Y=R=E==R=E=R=E=|W==E=W=E=W=Q=W=E-J-Q-G-|T=U=T=Y=R==Y=R=Y=R=E==R=E=R=E=|
W==E=W=E=W=Q=W=J-E-G-J-|Q=J=Q=J=H==J=H=J=H=G==H=G=H=H|F==G=F=H=F=D==F=H=F=D=S=D=F=S=|D++H++Q+|
J++++|D++G+H+|J++Q+J-H-|G=H=J=Q=J++++|
+++++|H-J-Q++E+|W++Q+H+|H+-Q=G=H+++|
+++++|+F+H+J+|Q++J+H+|W++Q+++|
+++++|Q-J-H-J-Q+E+|+W+Q+H+|+J=G=H+++|
+++++|+D+G+H+|J++Q+J-H-|G=H=J=Q=J++++|
+++++|H-J-Q++E+|W++Q+H+|J-+Q=G=H+++|
+++++|+F+H+J+|Q-+J=Q=J+H+|W-+Q=W=Q+++|
+++++|Q-J-H-J-Q+E+|+W+Q+H+|-+J=H=J+++|
+++++|D-J--J--D-J--Q-J-|D-J--J--D-J--Q-J-|D-J--J--D-J--Q-J-|
D-J--J--D-J-W-Q-J-|D-J--J--D-J--Q-J-|D-J--J--D-J--Q-J-|D-J--J--D-J--Q-J-|
D-J--J--D-J--Q-J-|D-J--J--D-J--Q-J-|D-J--J--D-J--Q-J-|D-J--J--D-J--Q-J-||
原谱：旅行者小谱-=-=-=星光灭离沙漠战斗曲简谱五线谱---=--=-
脚本谱：旅长天狼星