《0.56》++|ZZC+=ZZC=-ZXC+-=ZZC=|-ZZC-=ZZC=-ZZV+-ZV-|
3ZZV-Z-ZZV-ZZV-ZZV-ZCZ--ZZC-|ZZC+ZZC-ZZC-ZZC-ZZV--ZZV-|
5ZZV-Z-ZV-ZXBF-ZV-ZCZD--ZCD-|ZZC+M-ZXA-ZZCBS-ZZVG-A-ZXVF-|
7HAVZZ-DVX-AVZZ-ZZVS-ZZVA=S=DZZC--ZZCD-|ZZCD+ZZXC-ZZC-ZZC-ZZV-ZZB-ZZCN-|
9ZZZB-ZZA-ZZB-ZBS-ZZV-ZZVD--ZZCAD-|ZZCD-ZC-ZZCSB-ZZCBA-ZZCBS-ZZCG--ZZVF-|
11ZZVNA-XS-ZZVA-XVS-|ZCV-=B=S=B=ZZC-ZZCB-B-ZA-|
13XXB-XVS-XXV-ZXBM--ZZCAD--ZCBD-|ZXVBD+ZZCB-ZCBA-XNS-XCDG-XA-ZZVSF-|
15ZVM-CAD-ZB-ZZCMS-ZZCNA=XNS=ZZCBS--|ZZCBD+-ZCN-ZCB=N=MVZZ-N=M=ZVNA-|
17ZVM=AC=SC-ZCA=S=ZXVBDG-ZXVD=F=GDABCZZ--ZZCBSG-|ZZCBADG--ZCB-ZCBAQ-HANXC-ZCBDG-JABZ=H=FAV=|
19GAB-DAC-GABZ-GDANV-VADG-JDABC--|ZCBAD+ZCBAH-QDBC-ZVDGW-GDMBX-Z-XBN-|
21XBMD-GSMVX-BMSJG-SBX-GNXX=XCMJ=QABZ--QAVZ-|QAVZ+AZZCQ-QDANZC-ZCM-XVMSJ-ZA-BG-|
23ZVH+ZCG--FZB-GABCZZ-Z-ZCBMG-|ZCBAG+ZCBA-ZCBA-ZCBA-ZBSG-B-XS-|
25ZCBD+ZCB-XXBG-GSX=H=QAZC--QAZ-|QAZC+QAZC-ZCADQ-AZC-XCBMSJ-XM-XBMG-|
27XNAG+FMB-XB-SNC-ZNAH-Z-NAH-|ZNAH-BMG-FNV-DABC-GB-GBC--GB-|
29ZBAG-=AF=-=M=-N-=M===|XXBMS+XXVMS-XXBMS-++|
31Z+X-Z=X=ZZCB+-ZC-|ZZCB+ZC-ZZC-ZX-ZB-Z-ZV-|
33ZZV-C-ZZV-ZZB-ZZVN=A=ZZCD--DZZCB-|ZZCBD+CB-ZZCA-ZZCD-ZVNF--FV-|
35ZAZVF-DB-AZ-ZVGW-HNVZ=JN=ZCBADGQ--EADBCZZ-|EADBCZZ+FBZ-QABCZ-WSZC-TQGANVZ-VAQ-RDABZ-|
37QAVZZ-WDB-QANV-XVNQ=WS=EJHDAC=SX=EDABCZ--EDZCB-|EDABCZ-D-CBZ-QABZ-WSC=RFV=THNVZ-RHABZ-TDZV-|
39THANVZ-RGDAZC-EQSABCZ-RFANVZ-TEGDNCZ-+|ZCBZ++++|
速度140.3
扒谱：旅长天狼星
脚本谱制谱：旅长天狼星