《0.43》H--J--==Q==J--H+|H--J--==Q==J--H++|H--J--==Q==J--H--G--|H--D--==S==D+++|
5N--M--==A==M--N++|N--M--==A==M--N++|N--M--==A==S----D--|A=M=N==+++++|
9S--D--==F==D--S++|A--S--==D==S--A++|A--S--==S=S=A=M--==A==|M==N==C----A=M=A=D=S=D=H===D=F=D=S=A=M=|
13N--M--==A==M--N----|A--S--==D==H--D----|A--S--==D==J++==Q==|J--==H--==----C--|
17--D++--S--|--A++--M++|--N++--N++|--A++--S++|
21H+++G++F--|D++++N--M--|A--S--D--S--A--N--|A+++M+++|
25--H++G++F--|D++++N--M--|A--S--D--S--A--M--|N++----N--M--|
29A--M--A--S++G++|D++++N--M--|A--M--A--X++B--|C++++N--M--|
33A--M--N--M++C--|N--B--V--B++A--|F--D--S--A++M--|N++++++|
37++++++|H+++G++F--|D++++N--M--|A--S--D--S--A--N--|
41A+++M+++|--H++G++F--|D++++N--M--|A--S--D--S--A--M--|
45N++++N--M--|A--M--A--S++G--|D++++N--M--|A--M--A--S++J--|
49D++++H--J--|Q--J--H--J++D--|H--H--G--H++S--|G--F--D--S++A--|
53S--H++S--H++|S--Q++S--J++|X--H++X--H++|X--G++X--F++|
57++--|D==N==S----+++|++=A=S=A=M--N--D--|
60D==G==G==F==F===D=F=D===S--===S=|
61D=S===A--M==N==M--++|D==N==S++++A=S=A==|M--N--==B==N----==N==|A==B==N==M==A==D==F==S==D==A==S==N==|
65A==N==M==N==B==V==--==D==H==H==|D==D==A==A==N====--M==F==F==J==|J==F==F==S==S==M==A----G==F==|G==Q==Q==J==J==H==J==R==R==W==W==Q==|
69Q==J==J==F==F==H==H==G==G==F==G====|G==M==G==--H=H=H=H=H=H=|H=H=H=H=H=H++---J++|J==W==W==Q==Q==J==J--H++|
73--N--M--A+++|----M==N==M==A==S++|++++++|A++M=N==M==A==S++|
77++++++|++++++|--N--M--A++|++++++|
81--N--M--A+++|+++--N--M--|A--M--N--A++|A--M--N----H--J--|
85Q--J--H--H+++|++++++|----G==F==D--W++|--W++--E++|
89--E++|Y++++==Y==Y++R--|E++++H--J--|Q--W--E==W==W--Q--H--|
93Q++==J==J+++|Y--E--Y--T++R--|E++++H--J--|Q--W--E--W--Q--J--|
97H++++H--J--|Q--J--Q-W++T--|E+++H--J--|Q--J--Q--W++U--|
101E+++Y--U--|U--U--Y--U++E--|Y--T--R--Y++Q--|R--E--W--Q++J--|
105H++++++|W+++++++|Q++++++|W++++++|
109N++N--M++A--|M+++N+++|V++N--M++A--|M+++N+++|
113H+++J++Q--|J+++H+++|--E++++++|+++H+++||
简谱扒谱：旅行者小谱
脚本谱扒谱：旅长天狼星
速度163