《0.64》Z-A-NVF-A-N-A-NVF-A-|Z-A-NVH-A-N-A-NV-A-|ZQ-A-NV-A-N-A-NV-AW-|
4ZW-AJ-BCJ-A-B-A-BC-AG=H=|ZH-A-NC-A-N-A-NC-A=Q=|ZJ-AH-HNV-N-N-A-NC-A-|
7ZR-M-NV-M-N-NV-M=T=|ZR-EM-EBC-M-B-M-BCW-MQ-|ZW-AE-BCE-A-B-A-BC-A-|
10NZ-M-HB-M-GZ-M-ZG-M-|ZDQ-N-AV-N-A-N-AV-N-|ZQD-JB-JGZ-B-A-B-A-BG=H=|
13ZDJ-V-BA-V-BA-V-BA-VE-|JDZ-VH-BDH-N-BDH-V-BZD-V-|HZR-M-HS-M-SH-M-SH-M=Y=|
16ZT-RC-RSM-D-SME-C-MS-CW-|ZE=R=TB-DCB-M-CBD-N-BCD-A-|CZM-A-CD=S=AV=S=DB=S=DN=F=MG=GD=HF=JG=|
19HYZ-N-AX-N-AVH-N-AX-N-|ZMJ=Q=MW-AX-M-A-M-AXE-RM-|TJGZ-N-MZJG-N-MGJ-N-MZJG-N-|
22ZCS-NG-HMB-BG-QGM-JN-QGMV-NT-|RFZ-V-BZF-V-BJG-V-BZF-V-|ZSFJ-N-MVD-NHY-AJ-MHY-AJT-RMV-|ZR=T=RB-MAE-B-MA-B-MA-B-|
26ZSD-B-MD-DB=F=GM=H=JB=Q=BZGW=E=R=T=|ZXHY-N-VXD-N-DVX-N=H=|ZXJ=Q=WM-BXD-M-BDJ-A-XJGE-RM-|
29ZGJT-N-MZJG-N-MGJ-N-MZJG-N-|ZAG-HF-GNVQ-TS-NRG-AE=R=E=WGNV-AE-|ZDG-M-NFD-M-NVD-M-NVZF+|
32ZGW=E=RN-SG-N-SG-B-ZFGE-W-|Z-N=-G-=E-J-|C=B==A==G==W=Q++|ZF=G=HN-MF-N-FM-BN-MZF-N-|
36XDH=J=QM-DX-M-D+M-XD-MW-|VQ=W=ENJ-MJG-N-MG-N-MVG-NH-|Z--C-S--F-J--|Z-V--A-D--H-||
扒谱及修改：旅长天狼星
原谱：字母将军