《0.38》H-=J=Q-J=W=E=-R=|EN-N-AQ-N-ES-C-BQ-DB-|
2HN-N=R=EQA-N=R=ES-ED=R=ES-QA=R=|QV-T-HN-WHV-WS-ES-WHS-JA-|
4FV-D=G=HN-QA=J=QAC-C=W=EB-JM=R=|EHN-N-JA-N-EHS-C-BFQ-N-|
6HDN-=Y=TEDA-N=E=WS-D=T=ES-QA-|HV+N-VQ-WS-ED-WS-QA-|
8FV-V-NH-AQ=J=QDC-C=W=EB-JM=R=|EDSX-D-RFNV+EHDN+RHNV+|EDC+JGDMB+JGM+JM+|
11QHDA+WGNCZ+EDANC-=Q=ZC-H-|N+XA+N+XN+|XAFQ+VNA+ZAG+VNA+|
14HA+XN+QM+XV+|JMC+C-C-B+M+|ED-=R=WS-=E=QA-=W=JM-=Q=|
17EHN+QA-N-RWS-EC-QEB-WN-|QHN-H=R=EQA-HN=R=EQS-RD-EQS-QA=R=|
19VQE-EQ-EQN-EQV-WS-ED-EHS-EGA-|WFV-=G=HN-QA=J=QGDC-C=W=EB-M=R=|
21EHN-N-AJE-JN-EHS-EC-EQFB=J=HN-|QHDN-=Y=TEQDA-QN-WS-D=T=EQS-QA-|
23QHFV+EHN-V-EQS-ED-EHS-EQS-|FV-V-NH-QA=J=QDC-C=W=EB-M=R=|
25EDX+RFNV+EHDA-=RF=VN-=CDE=|+WDMB+QGM+MDG+|HQDAN+WHAC+CADE+HDA+|HN+X+N+X+|
29XAFHQ+NA+AG+NVA+|HA+XN+MQ+XV+|CMJ+C+B+M+|
32ED+E+E+=E=-|-RQHFS-EQH-RF-TGSMB-YG-UJ-QS-|YH-UJGDA-TG-ED-WAN-ED-TH-QA-|
35G-YHFSM-RF-WS-QSMBC-J-EGB-M-|JF-QDN-H-DC-WFM+DC-EGA-|
37-WHFS-EH-RF-TGSMB-RH-TJA-QS-|YH-UJAD-TG-ED-WA-ED-TG-QA-|
39GYHSM-RF-WS-QSM-J-EGM-J-|JFM-QDN-H-DC-WFM+FC-EGA-|
41-RHFS-EH-RF-TGSMB-YH-UJA-QS-|YHA-UJD-TG-ED-WA-ED-TG-EDA-|
43TG-YHSM-RF-WS-QMB-J=EM=-JFM-|QDA-H-DC-WFM--C-EGA+|
45RQHFS-EH-RF-TGMSB-YH-UJA-QS-RH-|UJGDA-TG-ED-WAN-ED-TGA--TG-|
47YHFSM-RF-WS-QSMB-WF-EG-JFM-JF-|QN+QN+QN+QN+|YHFSM-RF-WS-QMB-MS-EG-JFM-JF-|
50QN+QN+QN+QN+|QN-QS-WD-EH-RG-ED-QS-HD-|H+H+HC=V=C=X=C+|
53DN-QS-WD-EH-EGC-D-SQ-HD-|H+H+HC=V=C=X=CH+|QDN-QS-ED-EH-EHC-ED-ES-HD-|
56JM+J+JC=V=C=X=CJ+|QDN-QS-ED-EH-RWGC-ED-QS-HD-|JM-J-C=V=C=X=C+|
59HN-JV-QN-WJM-QDA+HN+|WSV-ESB-RDN-SV-RHX+WV-H-|EGC-Q-J-H-E-Q-J-H-|
62EDC-J-H-G-DB-G-JQ+|QDN-Q-WD-EA-RC-ED-QD-H-|JM++C=V=C=X=C+|
65QN-Q-WD-EHA-RGC-ED-Q-H-|JM+J+C=V=C=X=C+|NH-JC-QN-M-QA+HN+|
68WSV-EB-RN-V-XR+WV+|EDC-Q-J-HA-E-Q-J-H-|EDC-J-H-G-DB-G-J+|++++|
呱呱呱脚本速度93.75
扒谱：旅长天狼星
修改：旅长天狼星
原琴适配修改：旅长天狼星
脚本谱制作：旅长天狼星