《0.41》+++|+++HX+|++++|++GZ++|++FZ++|
DZ++++|++++|++++|++++|S++D++|FX++GX++|HX++GX++|
12FX++SX++|FZ++++|DZ++++|++++|++++|++++|
19X++-=WX=+|++-=QZ+|+++-JX-|++HZ++|
23++++|++++|++++|++SX++|D++F++|G++H++|
29G++F++|-D---=SX=--==|++++|++++|
33++++|++++|++++|++SX++|D++XF+V+|XVD+X+FX+B+|
39GZC+Z+Z+C+|QAZC+B+HBC+Z+|V+N+V+=Z=-|+++-ZVS-|++DN++|FXV+XX+XVD+X+|
45ZZF+V+GZC+B+|C+Z+CE++|HN+=Z=-==V--N-|
48-A--V--N-=CZ=-|+++CMH+|JANC+-ZCDQ-CNA++|
51JANCZ-CNA---HNZC-CNM---|JMCX-XCM-B--++|B+CXDM+B+-HNCZ-|+-ZN-GNVZ+-ZVN-|
55FNVZ-VN--ZN-ZCBG-CB-+|C+B+A+Z+|XF+VN+XBD+NV+|SN+V--ABC++|
59B+MX+++|ZCN++++|++++|++++|++++|+N++-M-|
65+-=AB=++|XS++DV++|SBC++-XM-+|+XCM++NZC+|++++|+- ++-|++++|
致伟大的芙卡洛斯

今年破防环节之一的曲子，原曲空灵，幽邃。
4.2的主线还是没绷住，剧情看一次水元素充盈一次。
速度102.5
扒谱：旅长天狼星
改编：旅长天狼星
脚本谱扒谱：旅长天狼星
修改版。。