《0.4》+|+++-H=Q=|E++H++|
E+-F=H=W++|++Q+J+|
5D=HQ=++-+|J+H-=S=G=J=-+|
7G+++-N=A=|D=E=-+H++|
9E+-D=QG=R+T+|TY++T+R-N=JN=|
11T+R+E++||E++E++|
13+++-=D=|QB=E=-C+AH++|
15E++WZ+V+|BMS+-=W=Q+J+|
17QX+N+NA++|J+H+JC+X+|
19GM++++|HX+N+AN++|
21Q+J+HC+X+|MB+G+GQ+J+|
23HV+A+M+A+|N+A+B+A+|
25V++++|H+G+HC+N+|
27HNV+G+HN+NV+|H++++|
29JM+HZ+JMB+SM+|JB+H+J+S+|
31ZJ++++|Q+JZ+QN+DA+|
33QNA+JN+Q+D+|Q++++|
35JZ+HZB+JC+S+|J+S+J++|
37HAVC++GMC++|HNX+NG+HAV+ADC+|
39HNV+G+HNA+ANV+|HNV++++|
41J+H+JN+SM+|JMB+SM+WMB++|
43QDBZ++JS++|JS+Z+V+Z+|
45NM+Z+B++|++++|
47HANV++N++|++++|
49++++|++++
51++++|
再次把低音升了八度、、、
扒谱：旅长天狼星
脚本谱扒谱：旅长天狼星
修改：旅长天狼星
速度98