《0.5》++XS+XCSD+|ZVF+-AF-ZV++|
3ZV+AQ+MJ+BG+|CB+Z+Z++|
5Z++XS+CD+|ZVBF+-AF-V++|
7ZX+SW+MJ+BG+|CB+Z-S-ZNH+|
ZC++NH+B-G-|XNH+-XSH-XN++|
11ZXB+XBSW+XBASQ+XBMG+|ZCQBA+-AC-AQ+ZCB+|
13ZCA+DE+WS+AQ+|XNSH++++|
15HZXN+++BG+|ZNH+AZ+XSV++|
17ZA++++|++BGW+BNTH|
19ZVMYG-BMDJ-RMS-MFJU-MRDJ-MS-M-MFUJ-|XRCMJ-MA-BMF-BMA-EMDJ-MUAF-BMA-BMAD-|
21VNHQY-HAN-DVN-NA-ZVNA=G=D-AC-B-|ZCBNAFD-DE-DA-DV-BADG-GD-HDAN-DB-|
23XVBFJR-D-SJ-JMR-\VMDJ-BS-M-B-|ZCBADGT-ZAD-ZBMGT-F-\XMFHGQ-ZMAGQ-CBNADGW-ZNQA-|
25CBNADQ-ANZ-FDE-DF-CBAD+-BA-|ZVNDQ+--XSW-N-AQS+|
27XVFW+++ZGSV--|ZNA+GNBCTZ+GRTFZC+EDCZ+|
29RFVX+-HFNVZ-RFNV++|FSNVX+YHNVX--XVNBGHT--RGFXV+|
31XBNSQW++++|CBMSW++--QAB+|
33WSNVB+H+SD++|S-D--H-N+SN-D-|
35-H-N+SN=D=-H-N-|WSX-=D=-H-N+S-D-|
37-H-N+S-D-=H=-|N+S-D-==H=+|
39==-+++|++++|
41++++|++++|
扒谱，改编，降调，调整：旅长天狼星
脚本谱扒谱：旅长天狼星
