《0.35》1+|++++|++++|
3+Z-Z-=Z-=Z+|++++|
5+-Z-+Z-Z-|-Z-Z-Z-Z--Z--|
7+-Z-+Z+|Z-Z-+SFHD-C-BA-XN-|
9N+-ZN----Z-|Z+Z-Z---Z+|
11Z+-Z-Z++|ZB+XN+FV-MC-XB-XBN-|
13++++|++++|
15++++|++++|
17++++|++++|
19-=F===-++|++M+V+|
21B+C-V--XN-N+|B-V-C-V-|+V-N-|
23B=Z=V-CB-XVN-X-XN-N-XS-|ZB-XVN-C-V---C+|
25B+-V-XB-BN-N-XV-|B-V-BC-V-B-C-V-X-|
27B-V-CB--XB-BN-N-BX-|B-V-C-V---+|
29B-V-C-XVN-ZXN-ZXM-XN-XN-|B-V-C-XV-ZV-V-VN-VN-|
31VB-V-VCN-VN-V-ZXVN-VN-VX-|ZVB-VN-C-V-+V+|
33B-V-C-XV-XN-ZN-NX-X-|B-V-C-VN-B-CV-VN-XVS-|
35B-V-CVN-V-VN-VNZ-N-X-|B-V-C-V-++|
37V-X-XVN-X-ZXA-XN-X-XNB-|XV-C-VZ-N--V-N-B-|
39-XC-XVN-X-ZXN-NX-X-XB-|V-C-ZV+-=V==X=-|
41B-V-C-XV-XN-XN-XN-X-|XNB-NVX-XN-XV-XB-XC-XVF-XCNS-|
43BSX-XV-XC-XV-XS-ZXN-ZXNG-XG-|GSNX-XV-C-V-N-N-N--|
45BS-N--N-ZS-ZXN-XN-XN-|XBNS-XVN-XCN-XVN-ZNS+V-N-|
47BS=N=-N=X=N=X=S=X=N=X=N=X=N=X=|NBS=X=VN-XCS-VNS-S-S-B-SX-|
49B-VS-CB-XNS-XBNH-XNBS-XN-XS-|XNBH-XVS-XCNB-CS-XMG-CBS-XBV-XS-|
51BG-VXS-ZXCB-XBSW-WG=SX=TGN=X=GNZ=X=WGS-|WBZ=T=SVX-N-VXS-RF-EDC-QA-WSXV-|
53-ZV-C-V-XV-NW-HN-X-|GV+C-V-X+VF-D-|
55GB-VF-XC-XVF-XS-ZXHN-XVGN-XS-|QAFG-F-WSFX-X-RF-EHD-GQA-WFS-|
57BG-FV-DC-SV-XVS-ZN-N-XS-|ZV-XS-CSZ-ZV-XZS-C-VF-XS-|
59ZB-ZVG-CD-ZXMVF-X-ZNJ-NAH=Q=QS-|EDBC+QA--RNFV-ED-QHA-WSGV-|
61GN-V-CN-V-CN-CM-CN+|N-N-N-NH-QWSV-Q-WS-HVN-|
63G-FC-HN-FV-WHS-HFN-QN+|GAN+WSFV+RF-ED-QFA-ES-|
65WHB-F-DC-QFC-\HSNZ-JNZ-QHFNVZ-XN-|G--CD+ZBNJ-CNG-NBCG-C-|
67GB-FM-CB-VMF-GZC=QMA===ZCBA+|X-A-+++|
69++++|++++|
71+N-N--D---|VN=N=-==-+N+|
73+XV-XV=J=VM+X-XJ-|XN+++=N=-|
75-X-N+NX+NV--|-H-C=V=C-N=V=SH=V=V+|
77N=S=J=S=M-V-V=J=V-=XS=-|VNJ-V-NS-=V=ZVNJ-V-VS-Z-|
79XVNH-ZXN-ZXMS-XN-HNX=NV=F=SX=ZN=X=ZCH-|N-ZXN-N-CJ-ZNV-NS-XVN-ZJ-|
81ZXM-Z-ZXN-JX-XN-SX-XN-NXJ-|NX+NX-NJX-N-XZS=NX=ZM-XVNH-|
83XCN-ZXC-N-ZXNH-CN-ZX-ZXN-XCH-|N=C=X-ZXNF-HN-ZN-ZXVN--NSJ-|
85N-N=S=XN-C-EVN-CS-+|JN+J-E-+E+|
87WS+-VN-++|EDN++NVSFHWR+--|
89SFHW+--NS++|JN++++|
91WS+==-SV+-==|NE++ RS++|
93SB-TSB-++=WS=-|ED-RF-QB=RS==TG=-YHNS-+|
95++++|++++|
97+RQFAVZ-DAQE-QA-XNSGW-BG-V-|C-V-X-N-NV-XS-V-V|
99XCD-VF-XS-MC-VF-BNG-GB-VF-|CD-VF-XS-ZNJ-NH-CS-ZBNSGQ-V-|
101XSW-VF-ZVNSFJR-CDE-RQAV-WS-GB-ZVNSF-|JV=FSV=SV=FSMVX=JN-HN-XS-BG-VF-DC-|
103FV-SX-D-FV-XS-BG-VF-CD-|VF-SX-NH=NQA=H=SQ=ASW-DGE--AQ-|
105V-FR-ADQE-Q-\NSGW-=BGX=X=V=NV=NS=|N-VF-XNH-NJ-NG-S-VBG+|
107XD=V==VF==SX===A-FV-X-BG-|VF-XDC-VF-CS-ZNJ-NH-XS-ZBAGQ-|
109FV-SWX--FRA-\DSNE-AQ-XNSW-BG-|-N=SJ=JD-=JN=HN-SX-GFB-G=T=|
111YHN-VFR-BGQT+Q--QAZ-N-|YFNV-TDN-YFSNVZ-TGBN-RQBFV-EDC-WRFSXV+|
113QZA-QC-SX-DC-FV-SN-FV=GB=B=A=|FV=S=DN-FV-VNXS-ZNJ-HN-SN-BG-|
115FV-DC-FV-XS-DC-FVX-NXA-BXG-|VXFJ-DXC-FCX-SXN-NJXS-HBX-SBX-BXS-|BXS-BSZ-+++|++++|
第四版，增加了流畅度