《0.36》QDN+H+QYN+H+|YEQN+QH+YEQN+H+|YEQN+H+YEQN+YEQDN+|UQN+H+UNEQD+H+|
5TJGSB+GB+TJ+JGB+|TWJ+GB+TWJ+GB+|TWJ+GB+TWJ+YWJS+|UWJ+G+YWJ+GJ+|
9RHAV+F+RQH+F+|RQH+F+RQHA+F+|RQH+F+RQH+AHQT+|YHQ+FV+TQHA+F+|
13TWJGSB+G+TWJ+JGB+|TWJ+GB+TWJ+JGB+|TWJ+JGB+TWJ+JYBW+|UWJ+JGSB+YWJ+TJG+|
17YEQDN+EQH+YQN+H+|YEQN+EQH+YEQN+QH+|YEQN+EQH+YEQN+EQHYD+|UEQ+QH+UEQD+H+|
21TJGSB+JG+TJWG+WJG+|TJWG+WJBG+TJWG+WJBG+|TJWG+WJGB+TJWG+WJYSG+|UTWJ+TWJGB+YWJS+TJGB+|
25RHFAV+F+RHFV+F|RHFAV+F+RHFV+F+|RHFV+FHV+RHFV+AHQT+|RQH+HFV+TQHA+F+|
29TJGSB+JGB+TJGSB+JGBW+|TJGSB+J+TJGSB+JGWB+|TJGSB+JGB+TJGSB+JWYB+|UTJWB+JGBTW+YWJB+TWJGB+|
33YEQHDN+HN+YQ+QHN+|YEQN+UQHN+UEQ+HDN+|UEQ+QHN+YEQN+UEQDN+|UEQHN+EQHN+UEQD+HN+|
37TJGSB+WJGB+TWJB+WJGB+|UTWJ+WJGB+UTWJB+WJGB+|YWJ+WJ+TWJGB+YWJ+|UTWJ+TJGB+UWJB+TWJGB+|
41RQHFAV+QFV+RQHFAV+QFHV+|RQHFAV+FV+RQHFAYV+FAV+|QHTFAV+QFV+RQHFAV+QFVAT+|YRQF+RHFV+TQHFAV+QFV+|
45BSJGWT+GBJW+JWT+GBJW+|BSJGWTU+GBJW+JWT+GBW+|BSJGWY+GBW+JWT+GBYJW+|JWU+BSTJ+SJWT+GBJ+|
49NHQE+H+YQN+QHN+|UQ+HN+HQN+HN+|HQEU+HN+HQEDN+HQD+|QHEU+HN+HQEY+HNQ+|
53GJWSTB+GJ+GJWTB+GSBWJ+|GJWUTB+GJTW+GJWTB+GJB+|GJWYB++GJBTW+GJWYB+|GJWTUB+GT+JWYB+BJ+|
57RQHFAV+HFV+RQHF+HFV+|RQYHF+HFV+RQHFY+HFV+|RQHF+HFQV+RQH+HFTA+|YRQH+RQHV+TQHA+FV+|
61TWJGSB+JB+TJWGB+JBWG+|TJGWBU+G+TJGWB+JBW+|YW+JB+TJWB+JYWB+|UTWJSB+QGB+YJS+UQG+|
65QANC++++|TN+C+AN+C+|ESN+C+HSN++|RDN+DV+EN+DV+|JMB+MX+BM+X+|
70T++B+X+|EA+AX+B+X+|RS+X+SBE+X+|HNVZ+ZN+ZVF+GNZ+|
74EN+ZV+ZV+ZV+|ZW+M+V+Z+|R+Z+ZVE+Z+|BMSW+XM+MBQ+X+|
78J+X+B+X+|QHA+X+BW+X+J+X+BQ+X+|ANQ+C+N+AC+|
82T+N+C+N+|EC+SN+WC+N+|EC+RND+TVH+YHN+TM+X+QMB+MX+|
86W+X+B+X+|AB+X+B+XF-GA-|HB-J-QX-J-HB-GB-HX-G-|FN+GZ+HVZ++|
90+ZF-GN-HV+J+|QFV+ZM+ZM+MVJ+|Q+Z+WV-Q-JA+|QMB+X+SBJ+X+|
94HMB+X+BJ+X+|BAH+XS+SBGJ+X+|HB+XSJ+QB+WSX+|QANC+N+C+CNA+|
98T+C+N+Q+|WN+SC+ESN+C+|RF+C+NE+DC+|JM+X+B+MJ+|
102TM+X+B+J+|QA+X+BW+X+|EZ-W-QX-W-QB-J-QSX+|QNVZ-Z-Z+ZV+NH+|
106QNV+Z+V+Z+|ZH+ZM+VMJ-M-Z+|ZAQ+VW+QZ+JV+|MBJ+MX+HB+M+|
110GM+MX+B+X+|GAB+X+BH+SX+|JB+HX+WJSB+QHX+|QAN+C+N+QA+|
114TN+C+AN+AQ+|WN+SC+EN+SC+|RDN+C+NAE+WSC+|JM+X+B+BJ+|
118TG+X+B+MJ+|AXQH+WAB+AX+|EZ+WSX+QB+JSX+|HN+Z+ZVN+NH+|
122EZ+V-N-V+NH+|ZMJ+ZM+ZVQ+Z+|WG+QZ+JV+Q+|HB=J==JM=QMX=J=-HBX-J-QX-J-|
126HX-J-Q-J-HB-J-QX-H-|HB-J-QAX-W-QB-J-HABX-J-|QHB-W-QHX+WJB+QSX+|
129YQN+GAV+AN+ACGE+|YANC+C+AN+C+|SN+SC-S-EN+TC+|UDN+C+NDHY+EC+|
133TMB+XM-M-BS-M-SXE-M-|TGMB-M-XS-M-SB-M-SXGE-RM-|TGABN-RN-NE-RASX-TAG-AR-EAAX-AR-|
136TGSB-RS-ESX-RS-TSB-RSG-ESX+|EANV-Z-GZN--NVZ+ZNH+
138EVNZ+ZN+ZVNF+HVNZ--|EMVZ+ZM+VMZ+ZHVM-J-|
140ZAQ-W-QAVZ+JVZ+HAZ+|QMV+MX+BSJ+MX+|HMX+S+JBX+MX+|AQB+X+BWJ+QHAX+|
144WGB+BS+ED+JGSB+|QANC+++EN+|YA++N+C+|N+SC+N+SE+|YD+UD+N+UE+|
149YM+XB-M-B+BGT+|YHXB-B-B+XGT+B+|XA+A+XB+BGW+|X+BGE+X+BSW+|
153EN+ZN+X+ZN+|ZNW+ZV+ZVNQ++|ZM-M-ZM+VM+GTZ+|Z+QAZ+ZVGT+Z+|
157QB+XM+MBGT+MX+|UQB+TGMX+B+MXQ+|QAB+X+BGT+X+|BQ+XSHY+QB+QSX+|
161YZHN+AC+NHY+AC+|TAN+YHANC+N+AC+|S+SC+HN+CQU-SN-|UJN+C+CNHY+RDC+|
165TM-M-X+BMGT-MB-XS+|BMGE+TGX+B+X+|A+XA+B+X-E-|RWGB+EHSX+WS+QSB+|
169ENV+GZ+WV+GNZ+|ZQ+ZVG-N-VW-N-ZG+|M+ZG+JMV+ZVQ+|WBG+ZA+VZAE++|
173WSMZB+X+BMQ+X+|WMB-X--M-B+X+|AB+AX+WGBA+-ZBAS-|SZB-ZB-ZB-ZB-WZSB++|
177AN++++|++++|S++++|D++++|MB++++|++++|+AS+++|
184+SG+++|ZVN++++|++++|M++++|AF++++|MBX++++|
190++++|A++++|S++++|CNA++++|++S++|+=D=-++|
196MB++++|++++|A++++|S++++|ZVN++++|++++|M++++|
203AN++++|MBX++++|++-A-+|++++|S++++|NVC++++|
209++++|SN++++|D++++|+M+++|++++|++++|
扒谱：旅长天狼星
改编：旅长天狼星
脚本谱制谱：旅长天狼星
脚本谱修改：旅长天狼星
原曲名为文件名
速度88.2352941176471............
扒谱用了四个小时，转脚本谱两个小时，应该差不多了。2023.12.19修改了一点延长音


+


+


+


+


+

你怎么知道我崩铁170发6金