《0.125》Z++++C=B==A----B----D----A----B----|Z++++C=B==A--B----D----A----B----|G++++++++++++|G=F=++++F=D++++D=S++++S=A++++|
D++++++++++++++++|G=F++++D++++D=S=++++A++++|D+++++++++++++++|G=F=++++D++++D=S=++++A++++|
S+--+F+-+-F+-+-++++|++++N++++F--++D--++S-+-+|F=D=--++D-+-+S++++S=D=-+-+S-+-+A--++|A=S--++A-+-+M++++A--++A=M=-+-+N--++|
B++++++++D++++++++|G=F++++D++++D=S=++++A++++|S++++D++++D++++++++|H=G=+++G=F=+++G=F=+++F=D=+++|
S++++F+++F++++++++|++++N++++G=F=--++D--++S--++|G=F--++D--++S--++G=F--++D--++S--++|S--++D=F--++F++++G--++H--++J--++|
J++++Q++++--E--|W++++W=Q=--J++++Q++++Q=J=----H----|H++++J++++++++--W--|Q++++Q=J=----H----J++++J=H----G----|
G++++H++++++++----Q----|Q--=-J--=-J=--H---=H-=--G--=-G--=-F=--D=--F--=|G++++J++++++++++++----W----|Q++++Q=J=----J----H++++J=H=--G|
D----F----G++++++++----Q----|Q-+-+J-+-+Q-+-+|W++++E++++++++++++|T=R=++++E++++E=W=++++Q++++|
W++++R++++++++++++|++++H++++R--++E--++W--++|E=R=--++E--++W--++W=E=--++W--++Q--++|Q=W=--++Q--++J--++Q--++Q=J=--+H--++|
B++++++++A=S=++++++++|G=F=++++D++++D=S=++++A++++|S++++S=F=++++F++++++++|H=G=++++G=F=++++G=F=++++F=D=++++|
S++++D=F=++++F++++++++|++++N++++G=F=-+-+D-+-+S-+-+|G=F=-+-+D-+-+S+-+-G=F=-+-+D-+-+S+-+-|S=D=F=++++|
Q+++++++++++++----E----|W++++W=Q=--=-J=---J--=-H-=--H-=--G--=-G---=F--=|D=---F-=--G++++++++++++|++++++++G--++H-+-+J+--+|
Q++++++++++++----E----|W++++Q=J=Q++++Q=J=----H----|H++++J++++++++----W----|Q++++Q=J=----H----J++++J=H=----G----|
F----G----H++++++++----Q----|Q--++Q=J=++--Q++--E++++W++++|W++++++Q----Q++++++++|++++++++++++++++|
C++++++++++++++++|B----V++++B=V=C----X----C++++V=C=X----|Z----X++++C----++++++++|++++++++++++++++||