《0.57》8++B-N-+|+-=B=|N+++-X-|V+-N-|
14A-V--B-|N++|++|V--=B=|N+B-V-|B-V--X-|
20++X-V-+|N=A=-B=V=X-|B=N=B-+|++|B=N=-+|
26+-A-|N++|++|++|V+-=A=|S-A-V-A-|N++|
32+X=V=-|-=B=N-=B=|V-B-V+|X++|V+-N=A=|-N-V-N-|
38++|-V--=X=|V++|++++++++|
45+++G-H-|+-=Q=|=H=-+|++|F++|
51Q+W-Q-|Q+H+|++F++H+G-F-|G-F-S+|++|
58F++|Q+F-S-|H-B-GB+|FB-N-+|+-A-|N++|
65++|X-V-+GN=A=-S-A-|HA+N++-=X=|VF+-A-|
71V+B+|NF+-S-|A+V-X-|GV=B=--A-|HN+B-V-|
76QX=V=-+|BD++|FV+-A-|V+BG+|HN+-WS-|QA+V-X-|
82GB+-QA-|HN+B-VF-|A=V=B-V+|++|
呱呱呱脚本速度141.5
扒谱：旅长天狼星
修改：旅长天狼星
原琴适配修改：旅长天狼星
脚本谱制作：旅长天狼星
部分管乐&部分弦乐