《0.57》
8++S-D-+|+-=S=|D+++-M-|A+-D-|
14G-A--S-|D++|++|A--=S=|D+S-A-|S-A--M-|
20++M-A-+|D=G=-S=A=M-|S=D=S-+|++|S=D=-+|
26+-G-|D++|++|++|A+-=G=|H-G-A-G-|D++|
32+M=A=-|-=S=D-=S=|A-S-A+|M++|A+-D=G=|-D-A-D-|
38++|-A--=M=|A++|++++++++|
45+++W-E-|+-=T=|=E=-+|++|Q++|
51T+Y-T-|T+E+|++Q++E+W-Q-|W-Q-H+|++|
58Q++|T+Q-H-|E-S-WS+|QS-D-+|+-G-|D++|
65++|M-A-+WD=G=-H-G-|EG+D++-=M=|AQ+-G-|
71A+S+|DQ+-H-|G+A-M-|WA=S=--G-|ED+S-A-|
76TM=A=-+|SJ++|QA+-G-|A+SW+|ED+-YH-|TG+A-M-|
82WS+-TG-|ED+S-AQ-|G=A=S-A+|++|
呱呱呱脚本速度141.5
扒谱：旅长天狼星
修改：旅长天狼星
原琴适配修改：旅长天狼星
脚本谱制作：旅长天狼星
部分管乐&部分弦乐