《0.36》++++J++Q++|W+++E--Q+++J--|Q++++++++|Q=W+++E--J+++H++|
J++++++++|W+++E--Q+++J--|J-W--Q-++++Q=J--H--|H-Q--J--++++++|
++++++J--Q--|W+++E--Q+++J--|J-W--Q-++++|Q+++W--J=Q=J+++H--|
H-Q--J-++++++|J+++Q--J+++G--|G-J--H-++++Q=J-H--G-|G-J--H-++++++|
+++++++|N--M--A--G+++D++|M--A--S--J+++G++|S--D--G--Q+++W++|
J++++G++++|N--M--A--G+++D++|M--A--S--J+++G++|S--D--G--Q+++W++|
J++++--W--E--R--|T+++Y--R+++E--|E-T--R-++++++|R+++T--E+++W--|
W-R-E-++++++|E+++R--E++W--Q--|Q--E--W-++++W=Q--|Q-J--Q-++++++|
W++++--H--E--R--|T+++Y--R+++E--|E-T--R-++++++|R++++T--E+++W--|
W-R--E-++++R=E--W--|Q+++W--J+++H--|H-Q--J-++++J=H--G--|G-J--H-++++++|
++++++J-=H--G--|G--J--H=J=H--++++++|++++++++|
旅长天狼星扒谱
原谱：旅行者小谱