《0.42》++++A--S--D--Q--
VADJ++++XMS++H++
CMSG++++A++N--M--A--H--
XNAG++++CSM++F++

CNAD++++BAD--H++D--
XNS++++H++++
BNAD++S++NA--S--BD--Q--
VJ--Z--B--N--++AH++

9CG--M--A--G--N--M--A--H--
XG--V--N--A--C--B--SF++
ND--C--M--A--BD--H++D--
VS--N--S--D--V--D--A--M--

CA--B--AG--S--V--H--CJ--Q--
XA--B--M--A--BS++++
NA--C--N--A--B--CH--NJ--AQ--
XA--N--D--F--H++++

17BS--V--M--F--G++++
ZC==B==M==A==D==G==J==Q==JE++++
X==B==M==A==H++J--++Q--
ZS==C==B==M==A++S++++

ZQ--BW--AE==G==J==Q==++E=R=E=--