《0.39》+|+ZQ+GB+QC+|JB+QCZ+GB+QC+|JB+QV+HZ+QV+|HV++++|
5AZ+B+QC+JZ+QCZ+GZ+QGCB+WZ+|WB+X+SMW+QB+|JGSM+QBM+WSB+EMB+|
9QN+C+QAV+JN+QAD+GN+QGAD+WSN+|WV+Z+RAN+EV+|RAN+EV+WAN+QV+|
13QGAZ+B+QGBC+JZ+|QGCB+JZ+QGCB+WGBZ+|WGB+X+WGSM+QGMB+|WGJSM+QGMB+WJGSM+EGB+|
17QGV+Z+NAFQR+EQHFAN+|RQFAN+EQANV+WAN+QHV+|GBT++++|N-Z=V=N=M=D=G=Q=E=T-Y+|
21U+U+U+U+|+-=Y=E=J=S=M=-|Z+B+CBGQ+WGZ+|
24EGBC+WGZ+EGBC+RGZ+|UTJ+X+MSJT+TJMB+|EQC+YE+UTBM+ETMC+|QEN+C+AD+N+|
28QAD+JDN+EDA+TN+QTJB+X+SM+B-MS-|Q-B-W+ESB+Y+|
31YQV+Z+AD+V+|BU+QX+USB+YB+|TEC++BM+C+|QN+WC+EDA+WN+|
35QDA+QV+HZ+QHV+|HZ+QHV+HZ+HQV+|HZ+QZ++++|
呱呱呱脚本速度96.75
原曲：卡萌酱
扒谱：旅长天狼星
修改：旅长天狼星
原琴适配修改：旅长天狼星
脚本谱制作：旅长天狼星