《0.37》AG--H--Q--W--E--==W=E=W--Q--
W++E++++M++
NG--H--Q--T--E--==T=E=W--Q--
Q++++++B++
VT--Y--E--T--W--==E=W=Q--H--
W++++++++
BSG--H--Q--T--E--==T=E=W--Q--
Q++++++++
ZG--BH--SQ--BW--DE--==W=E=W--Q--
ZW--B--DE--B--D++----M----
NG--CH--AQ--CT--DE--==T=E=W--Q--
NQ--C--AD++AD++++
VT--AY--FE--AT--GW--==E=W=Q--H--
VW--A--FG++FG++Q++
BG--XH--AQ--ST--DE--==T=E=W--Q--
ZQ--B--A--S--D--H--G--Q--
XBH--B--BSG--N--ZW--B--DGQ++
VH--NW--SW--DE--HW--S--D--N--
V--N--S--D--HW--SE--DT--NE--
CG--BW--SW--DE--GW--S--D--B--
C--B--S--D--GW--SE--DT--BY--
XQ--N--S--D--Y=T=GE--SW--DQ--NQ--
BY--X--T=E=SW--DQ--HQ--G--D--SH--
ZE--B--D=G=AJ--BD=G==J=SW--BG=J==W=DE--B--
ZY--B--A--B--T=E=SW--BQ--DH--BG--
VH--NW--SW--DE--HW--S--D--N--
V--N--S--D--HW--SE--DT--NE--
CG--BW--SW--DE--GW--S--D--B--
C--B--S--D--GW--E--T--Y--
XNW--Q+++W--E--T--Y--
BSW--==E=W=Q++Q+++H--
ZQ--BS--AD--SG--DH--GQ--HW--QE--
WT++++++++
AG--H--Q--W--E--==W=E=W--Q--
BW--N--AE--S--D++S--A--
NSG--H--DQ--T--E--==T=E=W--Q--
BQ--N--A--G--D++S--A--
VAT--Y--E--T--W--==E=W=Q--H--
GW--H--D--G--S++AQ--N--
BSG--=H-=-Q-=-T-=-E-=-==T=E==W-=-Q=--
++-ZQ-=-B-=-N-=-A-=-S-=-D-=-
G++++++++
速度91.5
原谱：指尖灬旋律丿
改编及脚本谱扒谱：旅长天狼星