《0.32》1+|ZCNA+ZN+ZCNAF+CZN+|ZCNA+AZCN+ZCNAF+ZN+|
3ZCNA+CAZN+ZCNAF+CZN+|ZCNA+ZCN+ZCNF+ZN+|
5ZXVS+VZB+ZGVF+VZ+|ZVA+ZV+ZGVAF+ZV+|
7ZGXBNS+XGVS-B-ZBXMF+ZGSXB+|ZXGSBN+ZXBS+ZNAFX+ZN+|
9ZCA+ZC+ZCNAF+Z+|ZCNZ-N-AZN+ZCNAF+CZ+|
11ZCNA-N-CNZ+ZCANF+CNZ-N-|ZCNA-N-CZN-N-ZCNAF+ZN+|
13ZXVFS+ZVFB+ZAFV+ZV+|ZVAN+VZ+ZNAVF+ZVB+|
15ZXB+BX+BXZNF+ZX+|ZXBN+ZXB+ZXNF++|
17ZVAN++ZAV+-ZCA-|ZAC-ZAC-XA+ZAC+ZCA+|
19ZACN++ZVA---ZV-|ZCA+ZXC+ZCN+ZAC+|
21ZX+Z+ZBAV+ZC+|ZC+ZX+ZBA+Z+|
23Z+Z+ZV-ZC-|Z--ZXCA+CZX-Z-Z--|
25ZCA+N+ZV+N-ZC-|-N-ZXCN+ZX+Z+|
27ZCNA+Z--ZV+N-ZC-|Z=A=N-ZXN+Z+Z+|
29Z-X-Z--ZV+-ZC-|Z+ZX+ZV-B-Z+|
31Z++ZV+B-ZC-|Z-X-ZX+ZCN+Z+|
33ZA++ZAN+-ZBA-|Z+ZV+ZN+ZC+|
35ZBM++ZNA+-ZBA-|A=Z=-ZVB+Z+ZC+|
37ZX+-Z-ZN+-ZBA-|VZ-B-ZV+ZV+C+|
39ZXN++ZN+-ZBA-|ZN-ZX-ZV+ZX+ZCA+|
41Z++ZN+-ZV-|AZ--ZC+Z+ZC+|
43ZCA+C+AZN+C-ZBA-|ZA--ZV+ZC+ZC-A-|
45ZXB-Z-+ZN+-ZB-|ZBA-Z-ZV-ZV-ZV+ZV--|
47ZXA++ZN+XA-ZB-|ZA-X-Z+ZXA+CVA-Z-|
49ZCAG-CZ-ZCNA-Z-VZG-AZ-CZA-Z-|CZG-Z-XCZNA-Z-ZCBG-Z-CZA-Z-|
51ANZGC-Z-CNZA-Z-CNZG-Z-CZA-DZC-|AQZ-Z-XCZNA+ZCZNAJ+NZCA+|
53XNAZH+ZNA+NZAH+AZ-CZ-|CNH+XNA+BNH+XNA+|
55XBNZG+XBZA+XVZAG-ZX-ZXVA-ZDXB-|G-X-XCNA+XVAG-X-AZ+|
57ZCNAG+CZNAD+CZNAG+CZAD-CZ-|GZ+XZCNADJ+NAZGQ+XZCNA-=N=|
59NAZG+CNZA+ZCANG+AZNC-ZCNAQD-|CAZQ-QN-ZXNAD-C-CNZAH+Z==-|
61NHJZ-X-NZA-XZVH-NZA-CBAMZD-|NZAH+XNDZA+CZNAH+VNZA+|
63BMZXG-N-MJAZXG+ZXJGVB--BJZXA-XJ-|GXJ-ZXJB-MAJZXC-J-XJBM-J-BAZXCQ+|
65CNAGZHT-Z-ADQ+CZAEN-N-HNAZC-NBZ-|AN-ZBCN-ZCQHVNA+VZNATE+QZHANC-NZC-|
67NZAHT+HZCNA+CZNA+ZNAQ-ANBCZ-|UNQABC-N-VZNAH+YZNVACD+QCHXNAZ-ZC-|
69YUBZN+NZNVQ+YZVNA+QVNA+|ZNAY-ZBN-QZVNA--YZVNA+QCBAZ-B-|
71YTJAZXCBN+AX-NS-AMNZX+QXBA-BZXNA-|BXSN-XB-BVZXVNW+VXBZ+QZXACB-ZX-|
73WZTGXCNA-S-QDAZNC--ZCNADHT-=QADNVZC=ZCNADQ=NC=-|ZVNAHT-=ZCNA=ZCNADHQ=ZCNADH=CNADHQ=CQ=ZCNADHT+ZCNAQ--|
75ZCNATU-=ZCNAQ=ZCNAUR=U=-VNAQ=NADU==CNADQ=|YN+N+YVCNA+CNA-NA-|
77YNV-B-HVNA+YHVN+ZCVNQ-NA-|BNMSGJTY+QJA-S-NMSFJ+QBMSQ-ACB-|
79TBNA+BNAGQYT+GNBA+TAG=Z=GTYA-|AG-HA-AGNH-HA-YHFNA-HG-HADN-ADN-|
81GDN-N-HAN-G-HANY--HANC+|YHGN-NA-NYHG-N-NAH-G-DAN-NAH-|
83NDG-N-EVAN-Q-CNA+TQNJ-HNA-|RHFN-A-NJH-FNA-RHFAN+HAN-HAN-|
85HAN-NA-NA-NH-YFAN+RHANF-N-|ASF-AQ-NSGJ-JM-SGFJ+SM-AD-|
87G-GSW-ASGW-GW-WB+A-SG-|CNAGFW+GHDN+CNAFH-G-HANDC-CNHAD-|
89HG-CAN-CBNAHG-G-HGANC+HANC-DN-|HGCAN-AD-ACNG-N-NAVFH-NDHG-GCAD-ADNCH-|
91GNA-AN-NAQC-Q-CNAG-NQA-NAJ-ZCQNA-|VNAFGQEH-FA-AQENVFH-ANV-VNAH-VNHA-ZNBVAFH-ZNCVA-|
93HA-A-ANVFH+ANVFH+ANVFH+|XBJASG+GJ-JEM-JGFASBVX+XBM-CBAED-|
95GSB-GSB-GSB-G-GATNBC-GT-XBAWT-BG-|CNGAH-HTA-HDANYCZ-ZCNDH-YHFANCZ+YHANCZ-ZCNA-|
97YGNB-N-YNHAZC-H-ZVNAFHY--YHDANCZ+|HNAYCZ-CYNA-NAYH-Z-CNAHY+CNAHY-AN-|
99GAN-NC-CNA-NG-VNAGQYT+ANCT+|NFVHNQ-A-QR-ZR-NRVAFHQ-RQ-VNFHR-AVN-|
101Q-NVZ-QFANXZ-NVQ-FABVNZR+RHDAN+|JSMNB-AJ-SJGB-BER TYWJ-JGFASBN-BMTSJ-BMSJT-AB-|
103SJ-ATGWB-BVASJW-JB-BMSG+CBAS+|WHASNC-WA-NWH-WD-DANC-H-HDANC-AN-|
105ANYHC-YN-NYA-NH-CYNA-D=Y=CNAD-Y-|CNAH-AY-CNAH-CAN-CNAY-CNHY-CUY-NAY-|
107H-ANC-CNAH-HT-CNA-CAT-CNA-T-|QHFANV-FRHA-QHFAV-HFAFVR-QANFVR+QNHFVA-RHFA-|
109QVFHR-VFHAR-VNFAH-NRAHFQ-VHAF-FHAR-NFHVAMR--|BMSGJ-A-A-AGB-ZVASGE-JA-ASBE-ADC-|
111JAB-GAB-GAB-JB-WGASB+WA-ASBNQ-|BNA+NA=A=AN-NAHQ-=NAF=A=AN=N==|
113N--NAQ-N-A-A-AN+|NASHQ+BADJ+A+CNHM+|
115A+ANH+GN+HANV-B-|NAVFH++GV+GVANB+|
117HN+GBM+H+B+|H+JSBM+H+Q+|
119BC+QACNB-B-NA-N-ABHN-N-|NAQ-=NH=N-NA-=NA==A=NAQ-N-|
121HANC+NA+NCA+SQNM+|NABDJM+QMADB+GHBM+AB+|
123HANV-N-NVG+HFANV+HNVA+|NAV+ANVH+ANVGF+NVH+|
125MXBG+HM+GBX+H+|JSM+GX+XBQ=VB==B=BC+|
127CNADE+NAC+FACN+ANC+|CNAD+NAC===NCA=NADC+NAC-CNA-|
129CNA+ANC+CNAD-VNAC-CNA=NCA==MB=|BMS-=BM=BF=BM=B-ZVNA-=VN=VN=VN=ZBAF-|
131ZVNA-=NA=NA-ZNVAF--ZVNAFB===ZVBNA=F=ZVBN=|XVBMG-=BMG==XBMS=XBMSG-XBMSG-XBMSG-XBMSG=B=XBMSG-|
133XBGCXMS-XBCGMS-ZCNHBDA+NDA+CDNA+|AHND-A-AHDN+AHDN-HDA-NAHD+|
135NAHD-AHD-GNAHD+HND+NAGD+|NA-DH-ZCHND-BM-ZXBMG+XBMG-M-|
137XBFM-M-ZXFVN-VANZ-ZAHVN+ZVFHNA+|ZAFHVN+ZAFHVN+ZAFHVN-=ZAFHVN=VN=ZVNAFH=VN=ZVN=|
139XBMAHG-=XVM=-HGXBM-=XBM=-XBMGS-=BG=|BXGMS+MXB+XB-XB-NXCNADQ+|
141NA-NA-CNAD+CNAQ+NCAD+|CAN+CWANS+CNAQ+CNAQE+|
143CNADQ+ZDNAC+ZCNASQ+ZCNADJ+|XCBNAS+ZXCBNMH+XBM-G-ZXVNAH+|
145ZCNG-G-ZVNAHGF+ZVFNGH+ZVN+|ZCBGHQ+ZVNAF+ZNAH+ZXVBAH+|
147XBCH+XBCMF+XBCMH+JBCMX+|HMXBN-BX=XQAB=BX=XB=XHB=XB=ZXCBNA-ANQ=N=N=NCA=HNBZXC-|
149ZCNAQ+Z+ZCNA+ZNAH+|QZCAN+EANCZ+QANZ+QHANCZ+|
151ZCNASQ-A-JDANCZ-M-JABVCZ-HGMBCX+|-Z-HANBVZ+GNVZ-A-HGFANVZ+|
153ZGFCBH+ZVNHFA+ZVHFN+ZVBHFNAG+|NHV+ZXBHMAG+HNBVX+FHMBX+|
155HBNMS-BNM-XBMSGJ+ZHXMNB-ZXNHBM-XBAGQ+|HQ-B-ZCNADQE+Q+ZCNAHW+|
157ZCDHAQ+ZCNADH-E-ZECNA+ZWCNAD+|ZCANQ+ZCNAE+ZQ+ZCNWQA+|
159ZXBASQ-NASQ-ZXCNADJ+ZXCBAS+ZXCVNH+|BM+ZXVNAH-N-ZHG-N-ZVNAFH+|
161ZCNAFH+ZAHVBN+ZCBNAG+ZCBNAGF+|CNH-NF-ZXFBMSG+BVG+XBMF+|
163HMB+XBMJ+XBMH+XBMAQ+|MBXC-CBM-ZCNBAQ+NAZ-N-ZCBAH+|
165ZHCNADQ+ZCND+ZACN-A-ZCNADH+|ZCNAQ+ZCNA+ZNAQ+ZCNA+|
167QASN+ZCNADJ-M-XBMJA-BX-XCBMNHJG+|XMX-N-ZXVNAH+ZVNG+ZVNFAH+|
169ZVNFH+ZVNA+ZVNAH+ZVBNAG+|ZVANH+XVBNAG+XMNBH+XBMSGF+|
171XBMH+CBMSGJ-JGSX-XBMSHG-XQ=BA=GB=BX=BXG=BX=|CNZAQ=A=AG--AZH-+A-DH-|
173+++-=DH=|M+-S-N++|
175+-A-++|XBM++M++|
177S++++|N++D+A+|
179++Z--A+|+Z+Z++|
181XBM++XM++|ZVN++++|
183+-ZVN-XBM++|+S+++|
185CNA++++|++A++|
187++++|BM++++|
189V+-N-++|++V++|
191ZXBM++++|S-C-+++|
193ZCN-+A-++|++-ZN-+|
195++XM++|+XMN+++|
197++++|ZXBM++++|
199+B+++|ZXCNA++N+ZA+|
201++++|++++|
五线谱制谱及改编：旅长天狼星
脚本谱扒谱：旅长天狼星
去掉了16分音符及倍高音倍低音，去掉明显噪音和不和谐音符，再次修改版本