《0.48》N====D====A====G====
N====D====A====G====
V====D====A====G====
N====D====A====G====
X====D====A====G====
CB====S====M====G====
N====D====A====G====
N====D====A====G====

N==J==DJ==Q==QA====G====
N====D====A====G==
W==WV====ED==H==A====
H====N====D====A====H====

B==SH==H==J==JM====
G====B====S====M==
Q==JG==G==GC====
S====M====G====B====
S====M====G====
N==J==JD==Q==QA====

G====N====D====A====H==
W==WV==-E=D==H==TA====
G====N====D====A====H====

C==J==JS==Q==QM==W==WG====
B====S====M==E==WG==G==HN=G=HN==
D====A====G====N====D====A====G====

VJ==W==QW==G==G======
D==S==T==T==W==W======
CJ==W==QW==G==G======
D==S==Y==Y==W==W======

JX==W==WQ==F==F======
D==SC==T==T==J==J======
A==NM==W==W==AG==G======
A==BM==J==D==D======

XJ==Q==Q==F==F======
D=F=S=D=C==T==T==J==J==S==W==Q==
JN==W==WQ==D==D==S======

DB==T==T==J==J==G==D======
SC==D==N==Q==Q==S======
D==CN==T==T==J==J==B======
N=B=BE=E==J==J=====G=====H

++++++++++++++++++++++++++++++++++++++++++++++++++++++
按键精灵速度：120
脚本谱制作：Alpha.奇峰
尽量还原了，但最后还是有点问题的