《0.3》
ADH+D+AH+D+AH+D+AH+D+/AH▲+ADH▲-AH▲-ADJ▲-SJ▲-DQ▲-DQ▲-AFHW▲-FW▲-DQ▲-DQ▲-SJ▲-SJ▲-DQ▲-DQ▲-/
ADH+D+AH+D+AH+D+AH+D+/AH▲+ADH▲-AH▲-ADJ▲-SJ▲-DQ▲-DQ▲-AFHW▲-FW▲-DQ▲-DQ▲-FW▲-FW▲-DGE▲-GE▲-/
AFR-Q-AFH▲-F▲-AFR▲-Q-AFH▲-F▲-SGT-W-SJ-G-SJT-W-SJ-G-/ADH▲+D▲-ADH▲=ADH▲=AH+D+AH+D+AH-D▲-DH-J-/
FHQ+A-FHQ▲=FHQ▲=FHQ+A+FH+A+FHQ+AW+/ADG+A+DG+A+DG+A+DG+A+/

SGJ+S+GJ+S+GJ+S+GJ+S+/ADH▲+D▲-ADH▲=ADH▲=AH+D+AH+D+AH-D-H-J-/
FHQ+A-FHQ▲=FHQ▲=FHQ+A+FH+A+FHQ+AW+/ADG+A+DG+A+DG+AD+DFG+AG+/
SFH+S+FH+S+SGJ+S+GJ+S+/ADHQ▲+D▲-DHQ▲=DHQ▲=ADHQ+D+AH+D+AQ-H-DQ-E-/
FHQR+A-HQR▲=HQR▲=FHQR+A+FH+A+FHR+AQ+/ADGQE+A+DG+A+DG+AG+DJ+AQ+/

GJW+S+GJ+S+GQ+S+GJ+S+/ADHQ▲+D▲-DHQ▲=DHQ▲=ADHQ+D+AH+D+AQ-H-DQ-E-/
FHQR+A-HQR▲=HQR▲=FHQR+A+FH+A+FHT+AR+/ADGQE+A+DGQ+A+DG+AG+DGQ+AE+/
GJW+S+GJ+SW▲-W▲-DJE▲+DJE▲+DJ++/ADH▲+H-J-AQ+HE+AHR+F-G-HQ+F+/

ADGE▲+A-S-DQ+A+SGJ▲+J-A-SG-A-J+/ADH▲+H-J-AQ+HE+AHY+F-G-HT+FR+/
ADGE▲+A-S-DQ+A+SGJW▲+J-A-SJ-A-J+/ADH▲+H-J-AQ+HE+AHR+F-G-HQ+F+/
ADGE▲+A-S-DQ+A+SGJ▲+J-A-SH-A-GJ+/AFH-GJ-AFHQ++AFH-J-AFHQ+++▲+/
SGJ-HQ-SGJW++S+DQ+D+DJ+D+/ADH+A+ADH+DH+AFJ++FHQ+A+/

ADG++DG+A+SGJ++DGJ+S+/ADH▲+A▲+ADH▲+DH+AFJ++FHQ+A+/
ADGE++GQ+A+SGJW++GQ+SJ+/ADH+D+AH+DJ+AFHQ++FHE+A+/
ADGT++GR+AE+SGJW++GQ+SJ+/AFH-GJ-AFHQ++AFH-J-AFHQ+++▲+/
SGJ-HQ-SGJW++S+DJE▲+DJE++▲+/H++D++▲+D+H+J+/

AQ+++▲+AQ++SW++/J+++++▲+H++/D+++++++▲+/H++D++▲+D+H+J+/
AQ+++▲+SW++G++▲/G+++▲+H++J++/AQ+SW+J+++▲+H++/D+++++▲+S+D+/
F++J+++▲+A++/S+A+FH+A+FH+A+FH+A+/

FH+S+FH+S+DJ▲+D▲+DJ▲+D▲+/ADH▲+D▲-ADH▲=ADH▲=ADH+D+AH+D+AH-D-H-J-/
FHQ+A-FHQ▲=FHQ▲=FHQ+A+FH+A+FHQ+AW+/ADG+A+DG+A+DFG+A+DG+A+/
SGJ+S+GJ+S+GJ+S+GJ+S+/ADH▲+D▲-ADH▲=ADH▲=ADH+D+AH+D+AH-D-H-J-/
FHQ+A-FHQ▲=FHQ▲=FHQ+A+FH+A+FHQ+AW+/ADG+A+DG+A+DG+A+DG+AG+/

SFH+S+FH+S+SGJ+S+GJ+S+/ADHQ▲+D▲-DHQ▲=DHQ▲=ADHQ▲+D+AH+D+AQ-H-DQ-E-/
FHQR+A▲-HQR▲=HQR▲=FHQR+A+FH+A+FHR+AQ+/ADGQE+A+DG+A+DG+AG+DJ+AQ+/
GJW+S+GJ+S+GQ+S+GJ+S+/ADHQ+D▲-DHQ▲=DHQ▲=ADHQ▲+D+AH+D+AQ-H-DQ-E-/
FHQR+A-HQR▲=HQR▲=FHQR+A+FH+A+FHT+AR+/ADGQE+A+DGQ+A+DG+AG+DGQ+AE+/

GJW+S+GJ+SW▲-W▲-DE▲+DE++▲+/ADH▲-ADH▲-ADH+▲+ADH▲-ADH▲-ADH++++/

