《0.4》
(DGQ)++(AD)-G-Q-E-(GJR)+E+(JW)+Q+(AE)++
(AH)+Q+(GW)+H+J+S+
(DGQ)++(AD)-G-Q-E-(JR)+E+(JW)+Q+(AE)++
(AH)+Q+(SJW)+G+H+J+(DQ)+
(ADG)-(ADG)-ADG)-(ADG)-(ADG)-(ADG)++++++
《0.3》
(G)+H+(AQ)+(SQ)+D+(AQ)+(DQ)+A+
(HJ)+G+(HQ)+(AQ)+D+W+Q+A+
(H)+(DQ)+(SW)+(HW)+F+(HW)+(FW)+H+
(SQ)+(H)+(GW)+(JW)+S+(JE)+(SW)+J+
(SE)+T+(HY)+(AY)+D+(AT)+(DY)+A+
(HT)+E+(SW)+(HE)+(FW)+(HQ)+(DH)+J+
(G)+H+(FQ)+(AQ)+S+(AQ)+(GQ)+A+(SHJ)++(AQ)+
G+D+G+D+G+

(SG)+H+(AQ)+(GQ)+A+(SQ)+(DQ)++
(AH)+(AG)+(GQ)+(DQ)+H+(JW)+(AQ)+H+
(DH)+Q+(SW)+(HW)+A+(HW)+(FW)+H+
(SQ)+(FH)+(GW)+(JW)+S+(JE)+(GW)+H+
(SJE)+T+(HY)+(AY)+D+(AT)+(DY)++
(DT)+(GE)+(JW)+(HE)+(FW)+Q+(H)+J+
(AG)+(DH)+(FQ)+(HQ)+A+Q+(AQ)+H+(JW)+(AQ)+
G+S+G+D+G+

(AD)+(GJ)+(H)+(DH)+A+(DH)+H+H+
(AQ)+(SH)+(DG)+(G)+J+H+G+D+
(DG)+(SJ)+(AH)++A+(AS)++S++(AD)+S+D+A+J+A+
(DJ)+(SG)+(AH)+(A)+D+(A)+(AD)+A+
(HQ)+H+(DG)+(GJ)+D+(HJ)+(G)+J+
(DG)+(DG)+(FH)+H+A+Q+(FQ)+H+(AH)++(G)+
A+S+A+J+G+

D+G+(H)+(DH)+A+H+H+H+
(AQ)+(SH)+(DG)+(G)+J+H+G+D+
(DG)+(SJ)+(AH)++A+(AH)++G++(AD)+A+D+F+G+A+
(AD)+(SJ)+(AH)+(AD)+A+(AD)+(A)+D+
(SH)+D+(DG)+(G)+J+(DG)+(GJ)+H+
D+(G)+(FH)+H+A+F+G+H+Q+R+(GJW)++=
(FH)+(GE)+(FW)+Q+(AQ)+G+D+G+(AD)++++++ 
《0.4》
(DGQ)++(AD)-G-Q-E-(GJR)+E+(JW)+Q+(AE)++
(AH)+Q+(GW)+H+J+S+
(DGQ)++(AD)-G-Q-E-(JR)+E+(JW)+Q+(AE)++
(AH)+Q+(SJW)+G+H+J+(DQ)+
(ADG)-(ADG)-ADG)-(ADG)-(ADG)-(ADG)++++++
《0.3》
(G)+H+(AQ)+(SQ)+D+(AQ)+(DQ)+A+
(HJ)+G+(HQ)+(AQ)+D+W+Q+A+
(H)+(DQ)+(SW)+(HW)+F+(HW)+(FW)+H+
(SQ)+(H)+(GW)+(JW)+S+(JE)+(SW)+J+
(SE)+T+(HY)+(AY)+D+(AT)+(DY)+A+
(HT)+E+(SW)+(HE)+(FW)+(HQ)+(DH)+J+
(G)+H+(FQ)+(AQ)+S+(AQ)+(GQ)+A+(SHJ)++(AQ)+G+D+G+D+G+

(SG)+H+(AQ)+(GQ)+A+(SQ)+(DQ)++
(AH)+(AG)+(GQ)+(DQ)+H+(JW)+(AQ)+H+
(DH)+Q+(SW)+(HW)+A+(HW)+(FW)+H+
(SQ)+(FH)+(GW)+(JW)+S+(JE)+(GW)+H+
(SJE)+T+(HY)+(AY)+D+(AT)+(DY)++
(DT)+(GE)+(JW)+(HE)+(FW)+Q+(H)+J+
(AG)+(DH)+(FQ)+(HQ)+A+Q+(AQ)+H+(JW)+(AQ)+G+S+G+D+G+

(AD)+(GJ)+(H)+(DH)+A+(DH)+H+H+
(AQ)+(SH)+(DG)+(G)+J+H+G+D+
(DG)+(SJ)+(AH)++A+(AS)++S++(AD)+S+D+A+J+A+
(DJ)+(SG)+(AH)+(A)+D+(A)+(AD)+A+
(HQ)+H+(DG)+(GJ)+D+(HJ)+(G)+J+
(DG)+(DG)+(FH)+H+A+Q+(FQ)+H+(AH)++(G)+A+S+A+J+G+

D+G+(H)+(DH)+A+H+H+H+
(AQ)+(SH)+(DG)+(G)+J+H+G+D+
(DG)+(SJ)+(AH)++A+(AH)++G++(AD)+A+D+F+G+A+
(AD)+(SJ)+(AH)+(AD)+A+(AD)+(A)+D+
(SH)+D+(DG)+(G)+J+(DG)+(GJ)+H+
D+(G)+(FH)+H+A+F+G+H+Q+R+(GJW)++=
(FH)+(GE)+(FW)+(DE)+(DW)+Q+(AQ)+G+D+G+(ADG)+++










