《0.6》
B-C-Z-B-C-Z-|B-C-Z-B-N-V-Z-N-|V-Z-N-V-Z-N-B-C-|
Z-B-C-Z-B-C-Z-X-Z-X-B-M-BX-|G-D-A-G-
D-A-G-D-A-G-H-F-A-H-F-A-H-F-A-H-|G-D-A-G-D-A-
G-D-A-S-B-S-G-J-|W-E+Q=G=Q=G=D=G=D=A=D=A=B=|
A=B=C=B=C=Z=X=+W=J=|G=J=GX=S=G=SX=M=S=M=B=M=B=X=B=XV=Z=|
Z+C-E=Q=GA=Q=GC=D=G=D=A=D=|A=B=A=B=C=B=C=Z=X+V-WX=J=
G=J=G=S=G=S=M=S=M=B=MX=B=X=B=X=Z=|ZC-Z-C-Z-C-Z-C-Z-|
-Z-V-Z-V-Z-V-Z-|-Z-C-Z-C-Z-C-Z-|C+B+A=+|
S+S-ZD-|CD-ZD-C-Z-|C-Z--Z-|C-XS-CF-CD-XS-|
ZA-CS-ZD-CD-|ZD-X-C-X-C-X-|C-SX-FC-DZ-SX-AZ-B-SV-|
SV-SX-V-X-V-Z-V-Z-|V-AZ-SX-AZ-SX-AZ-SC-DC-|DC-DC-CB-Z-C-Z-ANV+|
GAV+Q+W+W-EZ-|EC-EZ-AZ-Z-C-Z--Z-|C-WZ-RZC-EZ-WCB-QZ-WBZ-E-|
EZCB-EZ-C-Z-C-Z-|Z-C-ZBW-RC-EZ-WC-QA-HX-|WX-WV-WX-V-Z-X-|V-QZ-W-QZ-|WV-QZ-WZ-EZ-|EC-EZ-CZ-Z-|C-Z-Z-VN-|
VF-=Q-=WV=-Q-=|W-=Q-=W=-|-=EA-=EC-=E-=

