《0.365》
S·G·W·E-=S+D+F+Q++++/S·D·Q·E-=S+D+F+Q+D+++/
S·G·J·E-=S+D+F+Q++++/S·G·J·E-=S+D+F+J++++/

S··F··H+-··W+-▲-W+++Q+/S··D··H··W+-Q+J+G++++/
S=F=H+-F++G+H+Q++/A=S=H-Q=·H=·G=·H++++++/
S-H+-W++S=G=W-++Q+/A··D··G··W+-Q+J+SG+++▲+/
S=F=H+-F++A=D=G-F+D+A+/SF-D-S-=▲=S+D+FR++QT++/

F··H··W··Y+▲=Y=T+R+S··G··J··T+=Y=T=R+E+/SR+HE+SW+D+SHR+E+AGR+T+/
F··H··W··Y+=Y=T+R+A··D··G··T+-R+E+/A=F=WY-+++R··S··G··+-T++/
F··H··W··Y+▲=Y=T+R+S··D··G··T+-R+E+/SR+HE+SW+D+SHW+E+AGR+E+/
GR-E-W+S+FY+AT+GR+AE+DQ+/SHW+S+D+F+W+H+J++/

+S+D+F+GW++++/SHW+S+D+F+QY+++T-R-/JE+S+DQ+F+GQ++H++/

S=F=H+-··W+-▲-W+++Q+/S··D··H··W+-Q+J+G++++/
S=F=H+-F++G+H+Q++/A=D=H-Q=·H=·G=·H++++++/
S-H+-W++S=G=W-++Q+/D=G=W+E=W=Q+J+SG+++▲+/
S=F=H+-F++A=D=G-F+D+A+/SF-D-S-=▲=S+D+FR++QT++/

F··H··W··Y+▲=Y=T+R+S··G··J··T+=Y=T=R+E+/SR+HE+SW+D+SHR+E+AGR+T+/
F··H··W··Y+=Y=T+R+A··D··G··T+-R+E+/A=F=WY-+++R··S··G··+-T++/
F··H··W··Y+▲=Y=T+R+S··D··G··T+-R+E+/SR+HE+SW+D+SHW+E+AGR+E+/
GR-E-W+S+FY+AT+GR+AE+DQ+/SW+H+S+D+Q++J++/

S+H+S+D+FW+E+AR+E+/GR··S··F··E-W++Y+/
《0.46》
A··D··G··T-R+E+Q+/+S··F··H··W-++++++/