《0.225》
F-=▲=JQ▲-JQ▲-JQ+AJQ+-=▲=AJQ+A+JQ+/F-=▲=JQ▲-JQ▲-JQ+AJQ+-=▲=AJQ+A+JQ+/
F-=▲=JQ▲-JQ▲-JQ+AJQ+-=▲=AJQ+A+JQ+/F+++-▲-R-E-W-Q-J-H-G-F=▲=/

FW+Q+W+AQ+F+-=▲=W+AQ-W-/FW+Q+F-=▲=A+-=▲=A▲-S-F-=▲=G+/
JW+Q+W+AQ+F+-=▲=F-=▲=FQ-W-/HR+T+W+FR+Q+W+H+FQ+/
JW+Q+W+FQ+H+-=▲=FW+FQ-W-/HW+Q+G+F+-=▲=A▲-S-F-=▲=G+/
FQ+H+G+AQ+H+G+F-=▲=S+/F+-=▲=A+S+F+++-▲-/

F-=▲=A▲-A▲-A+AJ-Q+-JQ+A▲-A▲-J+/F-=▲=A▲-A▲-A+AJ-Q+-JQ+A▲-A+J+/
F-=▲=A▲-A▲-A+AJ-Q+-JQ+A▲-A▲-J+/F+++-▲-E-R++▲++/

FW+Q+W+AQ+F+-=▲=W+AQ-W-/FW+Q+F-=▲=A+-=▲=A▲-S-F-=▲=G+/
JW+Q+W+AQ+F+-=▲=F-=▲=FQ-W-/JR+T-Y-W+FR+Q+W-Q-FH+AQ+/
HW+Q+W+FQ+H+-=▲=FW+FQ-W-/HW+Q+G+F+-=▲=A▲-S-F-=▲=G+/
AH+Q+G+H+AG+H-G-F-=▲=S+/F+-=▲=AF-=▲=SG+F++-=▲=F=G=H=W=/

AQ+F=▲=A+▲-F-=▲=S+F-=▲=S+W+/FR-=▲=F=▲=A+▲-F-=▲=S+F-=▲=S+AGT+/
HR=W-=H-A▲-FQ+H+F-= ▲=SH-Q-AG+H+/SW-HQ+S-A+S+A+S+A+F+/
GQ+S-JW-SH+FQ+G+SH+S+F-=▲=/G+S-J-S+G+F-=▲=A+S+H+/AQ+J-AW-SH+GQ+FR+G+FR+GW+/
AQ=W=Q=W=AQ=W=Q=W=Q=W=Q=W=AQ=W=Q=W=AQ=W=Q=W=Q=W=Q=W=A+-=▲=/

JQ+F=▲=F=▲=F-=▲=F-=▲=▲+F-=▲=F-=▲=FW+/JQ+F=▲=F=▲=F-=▲=F-=▲=▲+F-=▲=F-=▲=FT+/
HW+AQ-F=▲=FH+AQ+G+F-=▲=FT+Y+/ST+F=▲=F=▲=F-=▲=FR=T=R-W+F-=▲=S+G+/
GW-=▲=G=▲=GR-T+GY-=▲=GT-=▲=G+F=▲=G+-/JW+-R-T+HQ+AFT+AY-T-AR+W+/

R+-=▲=A-=▲=A-=▲=A+-=▲=AQ+SW+/FR+-=▲=FR+-=▲=FR++▲++/JQ▲-A-JQ-=▲=JQ+-=▲=JQ+-=▲=A++/
JQ-A-JQ-=▲=JQ+-=▲=JQ+-=▲=A+-=▲=/JQ-A-JQ-=▲=JQ+-=▲=JQ+-=▲=JQ+-=▲=/
AJQ+-=▲=AJQ+-=▲=AJQ+++▲+/R-E-W-Q-J-H-G-F-+++▲+/
