《0.25》
/Q+W+/
/(AGE)++/(AGE)++/(SGW)++/(SGW)+E+/
/(AFQ)++/(AF)+H+/(AG)++/(AGQ)+W+/
/(AGE)++/(AGE)++/(AGE)+-Q-/(AGW)+E+/
/(SGW)++/(SG)++/(SG)++/Q+W+/
/(AGE)++/(AGE)++/(SGW)++/(SGW)+E+/
/(AFGQ)++/(AF)+H+/(AG)++/(AG)+Q+/
/(SGW)++/(SGW)+-E-/(SGW)+G+/(SGW)+Q+/
/(AGQ)++/(AG)++/(AG)++++/

/Q+W+/
/(AGE)++/(AGE)++/(SGW)++/(SGW)+E+/
/(AFQ)++/(AF)+H+/(AG)++/(AGQ)+W+/
/(AGE)++/(AGE)++/(AGE)+-Q-/(AGW)+E+/
/(SGW)++/(SG)++/(SG)++/Q+W+/
/(AGE)++/(AGE)++/(SGW)++/(SGW)+E+/
/(AFGQ)++/(AF)+H+/(AG)++/(AG)+Q+/
/(SGW)++/(SGW)+-E-/(SGW)+G+/(SGW)+Q+/
/(AGQ)++/(AG)++/(AG)++/++/

/(AGE)++/(AGW)++/(AGQ)+(AG)-(AG)-/(AG)++/
/(AGE)+-E-/(AGW)++/(AGQ)+(AG)-(AG)-/(AG)++/
/(AGE)++/+(AGJW)+/(AGE)++/(GJW)++/
/(AFW)+-Q-/(AFH)++/(AG)++/++/
/(FH)+(AF)+/(AF)+(AFJ)+/(AFQ)+(AFH)+/++/
/(AG)++/(ADGE)++/(ADGE)++/++/
/(ADGW)+(SJW)+/+(ADGE)+/(SGJW)+G+/(GJW)++/
/(AGQ)++/(AG)++/(AG)++/Q+W+/
/(AGE)++/(AGE)++/(SGW)++/(SGW)+E+/
/(AFQ)++/(AF)+H+/(AG)++/(AGQ)+W+/
/(AGE)++/(AGE)++/(AGE)+-Q-/(AGW)+E+/
/(SGJW)++/(SG)++/(SG)++/Q+W+/
/(AGE)++/(AGE)++/(SGW)++/(SGW)+E+/
/(AFGQ)++/(AF)+H+/(AG)++/(AG)+Q+/
/(SGW)++/(SGW)+-E-/(SGW)+G+/(SGW)+Q+/
/(AGQ)++/(AG)++/(AG)++/++/
/(AGE)++/(AGW)++/(GQ)+(AG)-(AG)-/(AG)++/
/(AGE)+-E-/(GW)++/(AGQ)+(AG)-(AG)-/(AG)++/
/(AGE)++/+(GJW)+/(AGE)++/(GJW)++/
/(AFW)+-Q-/(AFH)++/(AG)++/++/
/(FH)+(AF)+/(AF)+(AFJ)+/(AFQ)+(AFH)+/++/
/(AG)++/(DGE)++/(ADGE)++/++/
/(ADGW)+(SJW)+/+(ADGE)+/(SGJW)+G+/(GJW)++/
/(AGQ)++/(AG)++/(AG)++/(GQ)++/
/(AGE)++/(GE)++/(AGW)++/(AGE)++/
/(AGQ)++/++/(ADGQ)++/++/






