《0.35》
/A+G+(WT)-E-Q+B+G+(JT)++/
/N+G+(WT)-E-Q+C+W+(ET)++/
/X+H+(QT)++B+G+(QT)++/
/Z+B+(WT)-Q-W+Q+G+(DT)+(BG)+/

/(ZA)+(BE)+(SGT)-D-A+B+G+(MGJ)+G+/
/(NQ)+(GE)+(SGT)+A+C+(SW)+(DGJ)+(SG)+/
/(XQ)+N+A+G+(BQ)+A+(QT)+G+/
/(ZQ)+B+(SGQ)-A-S+A+B+(CG)-Q-(BQ)-H-/

/(ZQ)-(BH)-Q+A-H-Q-H-(BW)-W-(MW)-W-(SW)-E-Q+/
/(NQ)-(AH)-Q+D-H-(AQ)-H-(CW)-W-(AW)-W-(DW)-E-Q+/
/(XQ)-(NH)-Q+A-H-Q-H-(BW)-W-(SW)-W-(GQ)+E+/
/(ZE)+B+A-B-Q+A-H-Q-H-Q-H-Q-H-/

/(ZQ)-(BH)-Q+A-H-Q-H-(BW)-W-(MW)-W-(SW)-E-Q+/
/(NQ)-(AH)-Q+D-H-Q-H-(BW)-W-(DW)-W-(GE)+Q+/
/X-N-H-Q-(AR)+E+B-W-(SW)-Q-(GW)-Q-E+/

/(ZQ)+B+F+S+D++E+T+/
/(ZT)-(BT)-T+T-B-T-B+T-(AT)-T-(GE)+(XW)-Q-/
/(NQ)-(DE)-E+H-E-E-B+E-(DE)-E-(GE)+Q-G-/
/(XH)+(NQ)-Q-A+(NQ)-Q-(BW)+(SW)-W-(GQ)+(SE)+/

/(ZE)+B+A+B+S+B+E+T+/
/(ZT)-(BT)-T+T-B-T-B+T-(AT)-T-(GE)+(XW)-Q-/
/(NQ)-(DE)-E+H-E-E-B+E-(DE)-E-(GE)+Q-G-/
/(XH)-(NQ)-Q-A+Q-Q-(BW)+(SW)-W-G+Q+/
/(ZQ)+B+F+S+D++G++/

/Z+(BE)+(ST)-D-A+B+(SW)+(GJ)+G+/
/(NQ)+(DE)+(ST)-D-A+C+(MW)+(DJ)+G+/
/(XQ)+N+A+G+(BQ)+A+S+G+/
/(ZQ)+B+S-A-S+A+B+G++/

/(ZQ)+(BE)+(ST)-D-A+B+(SW)+(GJ)+G+/
/(NQ)+(DE)+(ST)-D-A+C+(MW)+(DJ)+G+/
/(XQ)+N+A+G+(BQ)+A+S+G+/
/(ZQ)+B+S-A-S+A+B+Q-(CQ)-Q-/

/(ZQ)+(BQ)-Q-(SQ)-(DH)-(AQ)+B-Q-(BQ)-Q-(MQ)+G+/
/N-Q-(GQ)-Q-(SGQ)-Q-(AQ)-Q-(CQ)-Q-(SQ)-Q-(DG)+(SG)+/
/X+(NH)-Q-(AQ)-H-(GQ)-H-(BQ)-Q-(AH)-Q-B-Q-(GQ)-Q-/
/(ZQ)-Q-(BQ)-Q-(SGQ)-Q-(AQ)+++-Q-(BQ)-Q-/

/(ZQ)+(BQ)-Q-(SQ)-(DQ)-(AQ)-Q-(BE)+(XW)+B-Q-Q-Q-/
/(NQ)-Q-(GQ)-Q-(SGQ)-Q-(AQ)-Q-(CE)+(SW)+(DG)-Q-Q-(SH)-/
/(XG)+(NQ)-Q-A-Q-N-H-(GQ)-H-(BQ)-H-(AQ)+(GW)+/
(ZW)+(BQ)+S+B+D+B+(SE)-E-(BE)-E-/

/(ZT)+(BE)+(SE)-(DE)-B-E+B-E-(XE)-E-(GE)-E-(XE)-E-/
/(NT)+(GE)+(SE)-(GE)-A-E+C-E-(SE)-E-(DGE)-E-(SE)-E-/
/(XT)+(NE)+A-E-(NE)-E-(BW)+(XQ)+B-Q-(GQ)-Q-/

/(ZT)-E-(BE)+(SE)-(DW)-(AW)+W-(AQ)-(BQ)+(SQ)-W-(BE)+/
/(GW)+(BGQ)+(SH)-(DQ)-(AQ)-Q-(BQ)-Q-(BQ)-Q-(MQ)-W-E+/
/(NGW)+(DQ)+(SH)-(DQ)-(AQ)-Q-(CQ)-Q-(MQ)-Q-(SQ)-W-(MQ)+
/X-N-Q-(AR)+H-E-B-W-(BW)-Q+(AW)-Q-(BE)+/

/(ZQ)+B+(SGQ)-A-S+A+B+(GE)+(BT)+/
/(ZT)-(BT)-T+T-B-T-B+T-(AT)-T-(GE)+(XW)-Q-/
/(NQ)-(DE)-E+H-E-E-B+E-(DE)-E-(GE)+Q-G-/
/(XH)+(NQ)-Q-A+(NQ)-Q-(BW)+(SW)-W-(GQ)+(SE)+/
/(ZE)+B+A+B+S+B+E+T+/

/(ZT)-(BT)-T+A-T-T+B-T-(AT)-T-(GE)+W-Q-/
/(NQ)-(DE)-E+H-E-E+B-E-(DE)-E-(GE)+Q-G-/
/(XH)-(NQ)-Q-A+Q-Q-(BW)+(SW)-W-(DW)-(GW)+Q+/
/(ZQ)+B+S-D-A-S+B+A+(SE)+(BT)+/

/(ZT)-(BT)-T+T-B-T-B+T-(AT)-T-(GE)+(XW)-Q-/
/(NQ)-(DE)-E+H-E-E-B+E-(DE)-E-(GE)+Q-G-/
/(XH)+(NQ)-Q-A+(NQ)-Q-(BW)+(SW)-W-(GQ)+E+/
/(ZE)+B+A+B+S+B+E+T+/

/(ZT)-(BT)-T+A-T-T+B-T-(AT)-T-(GE)+W-Q-/
/(NQ)-(DE)-E+H-E-E+B-E-(DE)-E-(GE)+Q-G-/
/(XH)-(NQ)-Q+A-Q-Q+(BW)-(SW)-W-(DW)-(GW)+Q+/
/(ZQ)+B+F+S+D++G++/

/(ZQ)+(BE)+(ST)-D-A+B+(SW)+(GJ)+G+/
/(NQ)+(DE)+(ST)-D-A+C+(MW)+(DJ)+G+/
/(XQ)+N+A+G+(BQ)+A+S+G+/
/(ZQ)+B+S-D-A+(ZBQ)++++/


