《0.25》
/Q+W+/
/(ZBE)++/(ZBE)++/(XBGW)++/(XBW)+E+/
/(ZVFQ)++/(ZV)+H+/(ZBAG)++/(ZBQ)+W+/
/(ZBE)++/(ZBE)++/(ZBE)+-Q-/(ZBW)+E+/
/(XBGW)++/(XB)++/(XB)++/Q+W+/
/(ZBE)++/(ZBE)++/(XBGW)++/(XBW)+E+/
/(ZVGQ)++/(ZV)+H+/(ZBAG)++/(ZBG)+Q+/
/(XBGW)++/(XBW)+-E-/(XBW)+G+/(XBW)+Q+/
/(ZBGQ)++/(ZB)++/(ZB)++++/

/Q+W+/
/(ZBE)++/(ZBE)++/(XBGW)++/(XBW)+E+/
/(ZVFQ)++/(ZV)+H+/(ZBAG)++/(ZBQ)+W+/
/(ZBE)++/(ZBE)++/(ZBE)+-Q-/(ZBW)+E+/
/(XBGW)++/(XB)++/(XB)++/Q+W+/
/(ZBE)++/(ZBE)++/(XBGW)++/(XBW)+E+/
/(ZVGQ)++/(ZV)+H+/(ZBAG)++/(ZBG)+Q+/
/(XBGW)++/(XBW)+-E-/(XBW)+G+/(XBW)+Q+/
/(ZBGQ)++/(ZB)++/(ZB)++/++/

/(ZBGE)++/(ZBGW)++/(ZBGQ)+(ZB)-(ZB)-/(ZB)++/
/(ZBE)+-E-/(ZBGW)++/(ZBGQ)+(ZB)-(ZB)-/(ZB)++/
/(ZBAE)++/+(ZBMW)+/(ZBAGE)++/(BMGW)++/
/(ZVW)+-Q-/(ZVH)++/(ZBAG)++/++/
/(VFH)+(ZV)+/(ZV)+(ZVJ)+/(ZVQ)+(ZVH)+/++/
/(BAG)++/(ZCGE)++/(ZCGE)++/++/
/(ZCGW)+(XMJW)+/+(ZCGE)+/(XMGW)+G+/(MGW)++/
/(ZBAGQ)++/(ZB)++/(ZB)++/Q+W+/
/(ZBE)++/(ZBE)++/(XBGW)++/(XBW)+E+/
/(ZVFQ)++/(ZV)+H+/(ZBAG)++/(ZBQ)+W+/
/(ZBE)++/(ZBE)++/(ZBE)+-Q-/(ZBW)+E+/
/(XBGJW)++/(XB)++/(XB)++/Q+W+/
/(ZBE)++/(ZBE)++/(XBGW)++/(XBW)+E+/
/(ZVGQ)++/(ZV)+H+/(ZBAG)++/(ZBG)+Q+/
/(XBGW)++/(XBW)+-E-/(XBW)+G+/(XBW)+Q+/
/(ZBAGQ)++/(ZB)++/(ZB)++/++/
/(ZBGE)++/(ZBGW)++/(BGQ)+(ZB)-(ZB)-/(ZB)++/
/(ZBE)+-E-/(BGW)++/(ZBGQ)+(ZB)-(ZB)-/(ZB)++/
/(ZBAE)++/+(BMW)+/(ZBGE)++/(BMGW)++/
/(ZVW)+-Q-/(ZVH)++/(ZBG)++/++/
/(VFH)+(ZV)+/(ZV)+(ZVJ)+/(ZVQ)+(ZVH)+/++/
/(BAG)++/(CGE)++/(ZCGE)++/++/
/(ZCGW)+(XMJW)+/+(ZCGE)+/(XMGW)+G+/(MGW)++/
/(ZBGQ)++/(ZB)++/(ZBA)++/(GQ)++/
/(ZBGE)++/(BGE)++/(ZBGW)++/(ZBGE)++/
/(ZBGQ)++/++/(ZBDQ)++/++/



