《0.3》/
/E++/T++/
/(YVZ)+Z+/V+Y+/(TBZ)+X+/(WB)+T+/
/(ENZ)+C+/(QN)+A+/(HD)++/H+J+/
/(QVZ)+Z+/(WV)+E+/(WBZ)+X+/(EB)++/
/(HNZ)+C+/N+A+/D++/++/
/(EZ)+B+/(WA)+Q+/(WBZ)+X+/(QB)+J+/
/(QNZ)+C+/(JN)+H+/(GBZ)+X+/B++/
/(HVZ)+Z+/(QV)++/(JBZ)+X+/(GB)++/
/(DZ)+B+/A+S+/D++/Q+W+/
/(EZ)+B+/(WZ)+Q+/(WBZ)+X+/(QBZ)+J+/
/(QNZ)+C+/(JN)+H+/(GBZ)+X+/B++/
/(HVZ)+Z+/(EV)++/(JBZ)+X+/(QB)+W+/
/(QNZ)+C+/N+M+/A++/++/
/(HVZ)+Z+/V+Q+/(JBZ)+X+/(QB)+W+/
/(EZ)+B+/A+T+/(EZ)+B+/A++/
/(HVZ)+Z+/V+Q+/(JBZ)+X+/(QB)+W+/
/(QNZ)+C+/N+M+/A++/Q+W+/
/(EZ)+B+/(WA)+Q+/(WBZ)+X+/(QB)+J+/
/(QNZ)+C+/(JN)+H+/(GBZ)+X+/B++/
/(HVZ)+Z+/(QV)++/(JBZ)+X+/(QB)+W+/
/(ENZ)+C+/N++/(WBZ)+X+/(QB)+W+/
/(EZ)+B+/(WA)+Q+/(WBZ)+X+/(QB)+J+/
/(QNZ)+C+/(JN)+H+/(GBZ)+X+/(QB)+G+/
/(HVZ)+Z+/(EV)++/(JBZ)+X+/(QB)+W+/
/(QNZ)+C+/N+M+/A++/E+T+/
/(YVZ)+Z+/V+Y+/(TBZ)+X+/(WB)+T+/
/(ENZ)+C+/(QN)++/(HBZ)+X+/(HB)+J+/
/(QVZ)+Z+/(EV)++/(WBZ)+X+/(TB)++/
/(EZ)+B+/A+S+/D++/E+T+/
/(YVZ)+Z+/V+Y+/(TBZ)+X+/(WB)+T+/
/(ENZ)+C+/(QN)++/(BZ)+(HX)+/(EB)+W+/
/(QVZ)+Z+/(EV)++/(WBZ)+X+/(EB)++/
/(HNZ)+C+/N+A+/D++/E+T+/
/(YVZ)+Z+/V+Y+/(TBZ)+X+/(WB)+T+/
/(ENZ)+C+/(QN)++/(HBZ)+X+/(EB)+W+/
/(QVZ)+Z+/(EV)++/(WBZ)+X+/(TB)++/
/(EZ)+B+/A+S+/D++/E+T+/
/(YVZ)+Z+/V+Y+/(TBZ)+X+/(WB)+T+/
/(ENZ)+C+/(QN)++/(HBZ)+X+/(EB)+W+/
/(QVZ)+Z+/(EV)++/(WBZ)+X+/(EB)++/
/(HNZ)+C+/N+Z+/D++/++/

/E++/T++/
/(YVZ)+Z+/V+Y+/(TBZ)+X+/(WB)+T+/
/(ENZ)+C+/(QN)+A+/(HD)++/H+J+/
/(QVZ)+Z+/(WV)+E+/(WBZ)+X+/(EB)++/
/(HNZ)+C+/N+A+/D++/++/
/(EZ)+B+/(WA)+Q+/(WBZ)+X+/(QB)+J+/
/(QNZ)+C+/(JN)+H+/(GBZ)+X+/B++/
/(HVZ)+Z+/(QV)++/(JBZ)+X+/(GB)++/
/(DZ)+B+/A+S+/D++/Q+W+/
/(EZ)+B+/(WZ)+Q+/(WBZ)+X+/(QBZ)+J+/
/(QNZ)+C+/(JN)+H+/(GBZ)+X+/B++/
/(HVZ)+Z+/(EV)++/(JBZ)+X+/(QB)+W+/
/(QNZ)+C+/N+M+/A++/++/
/(HVZ)+Z+/V+Q+/(JBZ)+X+/(QB)+W+/
/(EZ)+B+/A+T+/(EZ)+B+/A++/
/(HVZ)+Z+/V+Q+/(JBZ)+X+/(QB)+W+/
/(QNZ)+C+/N+M+/A++/Q+W+/
/(EZ)+B+/(WA)+Q+/(WBZ)+X+/(QB)+J+/
/(QNZ)+C+/(JN)+H+/(GBZ)+X+/B++/
/(HVZ)+Z+/(QV)++/(JBZ)+X+/(QB)+W+/
/(ENZ)+C+/N++/(WBZ)+X+/(QB)+W+/
/(EZ)+B+/(WA)+Q+/(WBZ)+X+/(QB)+J+/
/(QNZ)+C+/(JN)+H+/(GBZ)+X+/(QB)+G+/
/(HVZ)+Z+/(EV)++/(JBZ)+X+/(QB)+W+/
/(QNZ)+C+/N+M+/A++/E+T+/
/(YVZ)+Z+/V+Y+/(TBZ)+X+/(WB)+T+/
/(ENZ)+C+/(QN)++/(HBZ)+X+/(HB)+J+/
/(QVZ)+Z+/(EV)++/(WBZ)+X+/(TB)++/
/(EZ)+B+/A+S+/D++/E+T+/
/(YVZ)+Z+/V+Y+/(TBZ)+X+/(WB)+T+/
/(ENZ)+C+/(QN)++/(BZ)+(HX)+/(EB)+W+/
/(QVZ)+Z+/(EV)++/(WBZ)+X+/(EB)++/
/(HNZ)+C+/N+A+/D++/E+T+/
/(YVZ)+Z+/V+Y+/(TBZ)+X+/(WB)+T+/
/(ENZ)+C+/(QN)++/(HBZ)+X+/(EB)+W+/
/(QVZ)+Z+/(EV)++/(WBZ)+X+/(TB)++/
/(EZ)+B+/A+S+/D++/E+T+/
/(YVZ)+Z+/V+Y+/(TBZ)+X+/(WB)+T+/
/(ENZ)+C+/(QN)++/(HBZ)+X+/(EB)+W+/
/(QVZ)+Z+/(EV)++/(WBZ)+X+/(EB)++/
/(HNZ)+C+/N+Z+/D++/++/
