《0.235》
/(DZ)+G+/W+(QZ)+/W+Q+/(GZ)+Q+/
/(DZ)+G+/W+(QZ)+/W+Q+/(GZ)+Q+/
/(SBZ)+G+/W+(QBZ)+/W+Q+/(GBZ)+Q+/
/(SBZ)+G+/W+(QBZ)+/W+Q+/(GBZ)+Q+/
/(DNZ)+H+/W+(QNZ)+/W+Q+/(HN)+Q+/
/(DNZ)+H+/W+(QNZ)+/W+Q+/(HN)+Q+/
/(FVZ)+G+/W+(QVZ)+/W+Q+/(GVZ)+Q+/
/(FVZ)+G+/W+(QVZ)+/W+Q+/(GVZ)+Q+/
/(JZ)+(QB)+/(QA)+S+/(QD)++/+Q+/
/(JZ)+(QB)+/A+(WS)+/D+Q+/+Q+/
/(JVZ)+(QZ)+/V+(QB)+/N++/Q+Q+/
/(JVZ)+(QZ)+/V+(WB)+/N+Q+/J+Q+/
/(HNZ)+C+/N+M+/A++/++/
/(NZ)+C+/(QN)+(QM)+/(QA)+J+/J+G+/
/(GVZ)+(GZ)+/(HV)+B+/N++/++/
/(VZ)+Z+/V+B+/N++/++/
/(JZ)+(QB)+/A+(QS)+/D++/Q+Q+/
/(JZ)+(JB)+/(QA)+(WS)+/D++/Q++/
/(JVZ)+(QZ)+/V+(QB)+/N+Q+/+Q+/
/(JVZ)+(QZ)+/V+(WB)+/N+Q+/J+Q+/
/(HNZ)+C+/N+M+/A++/++/
/(NZ)+C+/N+M+/(QA)+J+/G+G+/
/(BZ)+X+/(HB)+N+/M++/++/
/(BZ)+X+/B+N+/M++/+Q+/
/(JVZ)+(QZ)+/(QV)+(QB)+/(QN)++/Q+Q+/
/(JBZ)+(QX)+/B+(WN)+/M+Q+/Q+Q+/
/(QNZ)+(QC)+/(WN)+M+/(QA)+Q+/Q+Q+/
/(TZ)+(RB)+/(EA)+(ES)+/D+W+/E+W+/
/(EVZ)+(WZ)+/(EV)+(EB)+/(EN)++/Q++/
/(WBZ)+(WX)+/(WB)+(WN)+/M+Q+/+R+/
/(NZ)+(EC)+/N+M+/A++/++/
/(VZ)+Z+/(EV)+E+/(TZ)+(QX)+/B++/
/(QZ)+(QB)+/(RA)+S+/(ED)+W+/Q++/
/(QZ)+(WB)+/(WA)+(QS)+/(ED)+Q+/W++/
/(QBZ)+X+/(WB)+N+/(EM)++/W++/
/(QBZ)+(WX)+/(WB)+(QN)+/(EM)+Q+/W++/
/(QNZ)+C+/(WN)+(QM)+/(EA)++/W++/
/(QNZ)+C+/(WN)+(QM)+/(EA)++/W++/
/(QVZ)+(QZ)+/(WV)+B+/(EN)+W+/E+W+/
/(EBZ)+(WX)+/(EB)+N+/(EM)+W+/Q++/
/(QZ)+(QB)+/(RA)+S+/(ED)+X+/Q+Q+/
/(QZ)+(WB)+/(WA)+(QS)+/(ED)+Q+/W++/
/(BZ)+(QX)+/(WB)+(QN)+/(EM)+E+/W++/
/(BZ)+(QX)+/(WB)+(QN)+/(TM)++/W++/
/(QNZ)+C+/(WN)+(QM)+/(EA)++/W++/
/(QNZ)+(WC)+/(WN)+(QM)+/(EZ)++/W++/
/(QVZ)+(QZ)+/(WV)+B+/(EN)+W+/E+W+/
/(EBZ)+(WX)+/(EB)+N+/(EM)+W+/Q++/
/Z+B+/A+S+/D++/++/
/(BZ)+X+/B+N+/(CM)+W+/Q+J+/
/(JNZ)+C+/N+(QM)+/A++/++/
/(VZ)+Z+/V+B+/(HN)+Q+/Q+Q+/
/(WZ)+(EB)+/(EA)+(ES)+/(ED)+R+/E+W+/
/(BZ)+X+/B+(QN)+/(EM)+W+/J+J+/
/(NZ)+C+/N+(WM)+/A++/+Q+/
/(VZ)+Z+/V+B+/N++/Q+Q+/
/(WZ)+(EB)+/(EA)+(ES)+/(BD)++/E+W+/
/(WBZ)+X+/B+(QN)+/(WM)++/Q++/
/(QZ)+(QB)+/(RA)+S+/(ED)+W+/Q++/
/(QZ)+(WB)+/(WA)+(QS)+/(ED)+Q+/W++/
/(QBZ)+X+/(WB)+N+/(EM)++/W++/
/(QBZ)+(WX)+/(WB)+(QN)+/(EM)+Q+/W+W+/
/(QNZ)+C+/(WN)+(QM)+/(EA)++/W+Q+/
/(QNZ)+C+/(WN)+(QM)+/(EA)++/W++/
/(QVZ)+Z+/(WV)+(■ ■ QB)+/(EN)++/W++/
/(QBZ)+X+/(WB)+(QN)+/(EM)+E+/W++/
/(QZ)+(QB)+/(RA)+S+/(ED)+W+/W+Q+/
/(QZ)+(WB)+/(WA)+(QS)+/(ED)+Q+/W++/
/(QBZ)+X+/(WB)+N+/(EM)+W+/W++/
/(TBZ)+X+/(EB)+(WN)+/(WM)+Q+/Q+Q+/
/(QNZ)+C+/(WN)+(QM)+/(EA)++/W++/
/(QNZ)+C+/(WN)+(QM)+/(EA)++/W++/
/(QVZ)+(QZ)+/(WV)+B+/(EN)+W+/E+W+/
/(EBZ)+(WX)+/(EB)+N+/(EM)++/W++/
/Z+(QB)+/A+S+/D++/++/
/Z+B+/A+(GS)+/D+E+/+W+/
/(BZ)+(EX)+/B+N+/M++/++/
/(BZ)+X+/B+(GN)+/M+E+/+W+/
/(NZ)+C+/(HN)+M+/A++/++/
/(NZ)+C+/N+M+/A++/+G+/
/(JVZ)+(QZ)+/(QV)+B+/(QN)++/+Q+/
/(JVZ)+(QZ)+/V+(WB)+/N+Q+/Z++/

/(DZ)+G+/W+(QZ)+/W+Q+/(GZ)+Q+/
/(DZ)+G+/W+(QZ)+/W+Q+/(GZ)+Q+/
/(SBZ)+G+/W+(QBZ)+/W+Q+/(GBZ)+Q+/
/(SBZ)+G+/W+(QBZ)+/W+Q+/(GBZ)+Q+/
/(DNZ)+H+/W+(QNZ)+/W+Q+/(HN)+Q+/
/(DNZ)+H+/W+(QNZ)+/W+Q+/(HN)+Q+/
/(FVZ)+G+/W+(QVZ)+/W+Q+/(GVZ)+Q+/
/(FVZ)+G+/W+(QVZ)+/W+Q+/(GVZ)+Q+/
/(JZ)+(QB)+/(QA)+S+/(QD)++/+Q+/
/(JZ)+(QB)+/A+(WS)+/D+Q+/+Q+/
/(JVZ)+(QZ)+/V+(QB)+/N++/Q+Q+/
/(JVZ)+(QZ)+/V+(WB)+/N+Q+/J+Q+/
/(HNZ)+C+/N+M+/A++/++/
/(NZ)+C+/(QN)+(QM)+/(QA)+J+/J+G+/
/(GVZ)+(GZ)+/(HV)+B+/N++/++/
/(VZ)+Z+/V+B+/N++/++/
/(JZ)+(QB)+/A+(QS)+/D++/Q+Q+/
/(JZ)+(JB)+/(QA)+(WS)+/D++/Q++/
/(JVZ)+(QZ)+/V+(QB)+/N+Q+/+Q+/
/(JVZ)+(QZ)+/V+(WB)+/N+Q+/J+Q+/
/(HNZ)+C+/N+M+/A++/++/
/(NZ)+C+/N+M+/(QA)+J+/G+G+/
/(BZ)+X+/(HB)+N+/M++/++/
/(BZ)+X+/B+N+/M++/+Q+/
/(JVZ)+(QZ)+/(QV)+(QB)+/(QN)++/Q+Q+/
/(JBZ)+(QX)+/B+(WN)+/M+Q+/Q+Q+/
/(QNZ)+(QC)+/(WN)+M+/(QA)+Q+/Q+Q+/
/(TZ)+(RB)+/(EA)+(ES)+/D+W+/E+W+/
/(EVZ)+(WZ)+/(EV)+(EB)+/(EN)++/Q++/
/(WBZ)+(WX)+/(WB)+(WN)+/M+Q+/+R+/
/(NZ)+(EC)+/N+M+/A++/++/
/(VZ)+Z+/(EV)+E+/(TZ)+(QX)+/B++/
/(QZ)+(QB)+/(RA)+S+/(ED)+W+/Q++/
/(QZ)+(WB)+/(WA)+(QS)+/(ED)+Q+/W++/
/(QBZ)+X+/(WB)+N+/(EM)++/W++/
/(QBZ)+(WX)+/(WB)+(QN)+/(EM)+Q+/W++/
/(QNZ)+C+/(WN)+(QM)+/(EA)++/W++/
/(QNZ)+C+/(WN)+(QM)+/(EA)++/W++/
/(QVZ)+(QZ)+/(WV)+B+/(EN)+W+/E+W+/
/(EBZ)+(WX)+/(EB)+N+/(EM)+W+/Q++/
/(QZ)+(QB)+/(RA)+S+/(ED)+X+/Q+Q+/
/(QZ)+(WB)+/(WA)+(QS)+/(ED)+Q+/W++/
/(BZ)+(QX)+/(WB)+(QN)+/(EM)+E+/W++/
/(BZ)+(QX)+/(WB)+(QN)+/(TM)++/W++/
/(QNZ)+C+/(WN)+(QM)+/(EA)++/W++/
/(QNZ)+(WC)+/(WN)+(QM)+/(EZ)++/W++/
/(QVZ)+(QZ)+/(WV)+B+/(EN)+W+/E+W+/
/(EBZ)+(WX)+/(EB)+N+/(EM)+W+/Q++/
/Z+B+/A+S+/D++/++/
/(BZ)+X+/B+N+/(CM)+W+/Q+J+/
/(JNZ)+C+/N+(QM)+/A++/++/
/(VZ)+Z+/V+B+/(HN)+Q+/Q+Q+/
/(WZ)+(EB)+/(EA)+(ES)+/(ED)+R+/E+W+/
/(BZ)+X+/B+(QN)+/(EM)+W+/J+J+/
/(NZ)+C+/N+(WM)+/A++/+Q+/
/(VZ)+Z+/V+B+/N++/Q+Q+/
/(WZ)+(EB)+/(EA)+(ES)+/(BD)++/E+W+/
/(WBZ)+X+/B+(QN)+/(WM)++/Q++/
/(QZ)+(QB)+/(RA)+S+/(ED)+W+/Q++/
/(QZ)+(WB)+/(WA)+(QS)+/(ED)+Q+/W++/
/(QBZ)+X+/(WB)+N+/(EM)++/W++/
/(QBZ)+(WX)+/(WB)+(QN)+/(EM)+Q+/W+W+/
/(QNZ)+C+/(WN)+(QM)+/(EA)++/W+Q+/
/(QNZ)+C+/(WN)+(QM)+/(EA)++/W++/
/(QVZ)+Z+/(WV)+(QB)+/(EN)++/W++/
/(QBZ)+X+/(WB)+(QN)+/(EM)+E+/W++/
/(QZ)+(QB)+/(RA)+S+/(ED)+W+/W+Q+/
/(QZ)+(WB)+/(WA)+(QS)+/(ED)+Q+/W++/
/(QBZ)+X+/(WB)+N+/(EM)+W+/W++/
/(TBZ)+X+/(EB)+(WN)+/(WM)+Q+/Q+Q+/
/(QNZ)+C+/(WN)+(QM)+/(EA)++/W++/
/(QNZ)+C+/(WN)+(QM)+/(EA)++/W++/
/(QVZ)+(QZ)+/(WV)+B+/(EN)+W+/E+W+/
/(EBZ)+(WX)+/(EB)+N+/(EM)++/W++/
/Z+(QB)+/A+S+/D++/++/
/Z+B+/A+(GS)+/D+E+/+W+/
/(BZ)+(EX)+/B+N+/M++/++/
/(BZ)+X+/B+(GN)+/M+E+/+W+/
/(NZ)+C+/(HN)+M+/A++/++/
/(NZ)+C+/N+M+/A++/+G+/
/(JVZ)+(QZ)+/(QV)+B+/(QN)++/+Q+/
/(JVZ)+(QZ)+/V+(WB)+/N+Q+/Z++/

