《0.3》
H+DQ=·▲··Q=·▲··HW+AE+DT+E+/H+DQ=·▲··Q=·▲··HW+AE+DU+E+/
Y+D+H+A+DY+HE+/T+A+D+G+JU+E+/
Y+A+F+G+HY+E+/T+S+G+H+JU+E+/
Y-=▲=DY-=▲=H+J+AY+E+/T+ST+G+H+JU+E+/
Y-=▲=AY-=▲=F+H+AY+E-=Q=/WT+S+G+A+S+-=▲=/

AG+H+AQ+SW+DE+SW+/AE+G+AT-E-SW-Q-DE+-=▲=/
AT+GE+AW+SQ+DE+W+/AE+G+AE+SW+DE+-=▲=/
Q-=▲=DQ-=▲=HQ+AW+DE+W+/E+D+H+A+DE+T+/
Y+AT+F+GE-W-HE+T+/E-D-G-J-DG-J-GE-T-JE+-=▲=/

E+DW+HE-=▲=AE-=▲=DE+A+/SW+HE+SW-=▲=HW-=▲=H+S+/
Y+AT+FY+G+HY+T+/AE-=▲=GE+W+G+JW-G-J-W-/
H-=▲=DH-=▲=HE-=▲=AE-=▲=DW+E+/Q+AJ+FQ+G+H+-=▲=/
T-=▲=ST-=▲=GW+H+AQ+J+/Q+DH-=▲=H+A+D+-=▲=/

E+DW+HE-=▲=AE-=▲=DE+A+/SW+HE+SW-=▲=HW-=▲=H+S+/
Y+AT+FY+G+HY+T+/AE-=▲=GE+W+G+JW-G-J-W-/
H-=▲=DH-=▲=HE-=▲=AE-=▲=DW+E+/Q+AJ+FQ+A+H+-=▲=/
T-=▲=ST-=▲=GW+H+AQ+J+/Q+DH-=▲=H+A+D+-=▲=/

H+DQ=·▲··Q=·▲··HW+AE+DT+E+/H+DQ=·▲··Q=·▲··HW+AE+DU+E+/
H+DQ=·▲··Q=·▲··HW+AE+DT+E+/H+DQ=·▲··Q=·▲··HW+AE+DU+E+/
Y+D+H+A+DY+HE+/T+A+D+G+JU+E+/
Y+A+F+G+HY+E+/T+S+G+H+JU+E+/
Y-=▲=DY-=▲=H+J+AY+E+/T+ST+G+H+JU+E+/
Y-=▲=AY-=▲=F+H+AY+E-=Q=/WT+S+G+A+S+-=▲=/

AG+H+AQ+SW+DE+SW+/AE+G+AT-E-SW-Q-DE+-=▲=/
AT+GE+AW+SQ+DE+W+/AE+G+AE+SW+DE+-=▲=/
Q-=▲=DQ-=▲=HQ+AW+DE+W+/E+D+H+A+DE+T+/
Y+AT+F+GE-W-HE+T+/E-D-G-J-DG-J-GE-T-JE+-=▲=/

E+DW+HE-=▲=AE-=▲=DE+A+/SW+HE+SW-=▲=HW-=▲=H+S+/
Y+AT+FY+G+HY+T+/AE-=▲=GE+W+G+JW-G-J-W-/
H-=▲=DH-=▲=HE-=▲=AE-=▲=DW+E+/Q+AJ+FQ+G+H+-=▲=/
T-=▲=ST-=▲=GW+H+AQ+J+/Q+DH-=▲=H+A+D+-=▲=/

E+DW+HE-=▲=AE-=▲=DE+A+/SW+HE+SW-=▲=HW-=▲=H+S+/
Y+AT+FY+G+HY+T+/AE-=▲=GE+W+G+JW-G-J-W-/
H-=▲=DH-=▲=HE-=▲=AE-=▲=DW+E+/Q+AJ+FQ+A+H+-=▲=/
T-=▲=ST-=▲=GW+H+AQ+J+/Q+DH-=▲=H+A+D+-=▲=/

H+DQ=·▲··Q=·▲··HW+AE+DT+E+/H+DQ=·▲··Q=·▲··HW+AE+DU+E+/
H+DQ=·▲··Q=·▲··HW+AE+DT+E+/H+DQ=·▲··Q=·▲··HW+AE+DU+E+/QEY++++++/



