《0.25》
/(QZ)+/+/W+/(EZC)+/W+/Q+/
/(JC)+/G+/D+/(GCM)+/+/+/
/(HV)+/J+/Q+/(RZN)+/E+/Q+/
/(WB)+/+/+/(XM)+/+/+/
/(QZ)+/+/W+/(EZC)+/W+/Q+/
/(JC)+/G+/D+/(HCM)+/+/+/
/(GB)+/-H-/J-Q-/(WXM)+/+/E+/
/(RB)+/+/+/(XM)+/E+/W+/
/(QZ)+/+/+/(ZC)+/+/+/
/B+/Z+/C+/B+/C+/B+/
/(GXB)+/H+/G+/(FB)+/(DX)+/(SB)+/
/(AZ)+/C+/Z+/(CB)+/+/Z+/
/(AC)+/(DN)+/(QC)+/(JN)+/H+/C-D-/
/(GM)+/C+/B+/M+/+/B+/
/(HN)+/(JZ)+/(HC)+/(GN)+/F+/(DN)+/
/(SX)+/N+/X+/(VN)+/+/X+/
/(BM)+/(XN)+/(BB)+/(GM)+/(AB)+/X-S-/
/(DZ)+/B+/Z+/C+/+/Z+/
/(GXB)+/H+/G+/(FB)+/(DX)+/(SB)+/
/(AZ)+/B+/Z+/(CB)+/+/Z+/
/(AC)+/(DN)+/(QC)+/(JN)+/W+/C-Q-/
/(HV)+/Z+/V+/N+/+/V+/
/(QB)+/(JM)+/(HC)+/(GB)+/M+/C+/
/(HN)+/(GZ)+/(FC)+/(DN)+/C+/Z+/
/(BM)+/+/N+/(VB)+/+/(SX)-A-/
/(AZ)+/+/+/B+/C+/Z+/
/(QZ)+/W+/E+/W+/Q+/H+/
/(JC)+/H+/-D-/(GB)+/(XM)+/(XM)+/(XM)+/(XM)+/(XM)+/
/(QN)+/W+/E+/(WC)+/(QH)+/(HZ)+/
/(JC)+/G+/-D-/(HV)+/(ZN)+/(ZN)+/(ZN)+/(ZN)+/(ZN)+/
/(GB)+/F+/D+/(SX)+/N+/X+/
/(BM)+/N+/B+/(DC)+/M+/C+/
/(FB)+/+/+/(SB)+/X+/(AV)+/
/(AZ)+/+/+/Z+/B+/C+/
/(GXB)+/H+/G+/(FB)+/(DX)+/(SB)+/
/(AZ)+/C+/Z+/(CB)+/+/Z+/
/(AC)+/(DN)+/(QC)+/(JN)+/H+/C-D-/
/(GM)+/C+/B+/M+/+/B+/
/(HN)+/(JZ)+/(HC)+/(GN)+/F+/(DN)+/
/(SX)+/N+/X+/(VN)+/+/X+/
/(BM)+/(XN)+/(BB)+/(GM)+/(AB)+/X-S-/
/(DZ)+/B+/Z+/C+/+/Z+/
/(GXB)+/H+/G+/(FB)+/(DX)+/(SB)+/
/(AZ)+/B+/Z+/(CB)+/+/Z+/
/(AC)+/(DN)+/(QC)+/(JN)+/W+/C-Q-/
/(HV)+/Z+/V+/N+/+/V+/
/(QB)+/(JM)+/(HC)+/(GB)+/M+/C+/
/(HN)+/(GZ)+/(FC)+/(DN)+/C+/Z+/
/(BM)+/+/N+/(VB)+/+/(SX)-A-/
/(AZ)+/+/+/B+/C+/Z+/
/(QZ)+/W+/E+/W+/Q+/H+/
/(JC)+/H+/-D-/(GB)+/(XM)+/(XM)+/(XM)+/(XM)+/(XM)+/
/(QN)+/W+/E+/(WC)+/(QH)+/(HZ)+/
/(JC)+/G+/-D-/(HV)+/(ZN)+/(ZN)+/(ZN)+/(ZN)+/(ZN)+/
/(GB)+/F+/D+/(SX)+/N+/X+/
/(BM)+/N+/B+/(DC)+/M+/C+/
/(FB)+/+/+/(SB)+/X+/(AV)+/
/(AZ)+/+/+/Z+/B+/C+/
/(QZ)+/W+/E+/W+/Q+/H+/
/(JC)+/H+/-D-/(GB)+/(XM)+/(XM)+/(XM)+/(XM)+/(XM)+/
/(QN)+/W+/E+/(WC)+/(QH)+/(HZ)+/
/(JC)+/G+/-D-/(HV)+/(ZN)+/(ZN)+/(ZN)+/(ZN)+/(ZN)+/
/(GB)+/F+/D+/(SX)+/N+/X+/
/(BM)+/N+/B+/(DC)+/M+/C+/
/(FV)+/Z+/V+/(WB)+/X+/B+/
/+/X+/B+/+/V+/(QC)+/
/Z+/B+/Z+/(ZC)+/(ZBQ)+/+/

