《0.4》
(DGQ)++(DA)-G-Q-E-(RJB)+E+(WJ)+Q+(EA)++
(AN)+Q+(WB)+N+M+S+
(DGQ)++(DA)-G-Q-E-(RJ)+E+(WJ)+Q+(EA)++
(AN)+Q+(WSM)+B+N+M+(QD)+
(ZCBD)-(ZCBD)-ZCBD)-(ZCBD)-(ZCBD)-(CBA)++++++
《0.3》
(BG)+H+(QA)+(QS)+D+(QA)+(QD)+A+
(HM)+G+(QN)+(QA)+D+W+Q+Z+
(HN)+(QC)+(WX)+(WN)+F+(WN)+(WV)+N+
(QX)+(HN)+(WB)+(WM)+S+(EM)+(WS)+M+
(ES)+T+(YN)+(YA)+D+(TA)+(YD)+A+
(TN)+E+(WX)+(EN)+(WF)+(QN)+(HD)+M+
(GB)+H+(QV)+(QA)+S+(QA)+(QB)+A+(HSM)++(QZ)+
B+D+B+D+B+

(GS)+H+(QZ)+(QB)+A+(QS)+(QD)++
(HZ)+(GZ)+(QB)+(QC)+N+(WM)+(QA)+N+
(HD)+Q+(WX)+(WN)+A+(WN)+(WF)+N+
(QX)+(HV)+(WB)+(WM)+S+(EM)+(WB)+N+
(ESM)+T+(YN)+(YA)+D+(TA)+(YD)++
(TC)+(EB)+(WM)+(EN)+(WF)+Q+(HN)+M+
(GA)+(HD)+(QV)+(QN)+A+Q+(QA)+N+(WM)+(QZ)+
B+S+B+D+B+

(DZ)+(GM)+(HN)+(HC)+A+(HC)+H+N+
(QZ)+(HX)+(GC)+(GB)+M+H+G+C+
(DB)+(SM)+(AN)++A+(AX)++S++(DZ)+X+C+Z+M+Z+
(DM)+(SB)+(AN)+(AZ)+C+(AZ)+(AC)+Z+
(QN)+H+(GC)+(GM)+C+(HM)+(GB)+M+
(DB)+(GC)+(HV)+N+A+Q+(QV)+N+(HZ)++(GB)+
A+S+A+M+B+

D+G+(HN)+(HC)+A+H+H+N+
(QZ)+(HX)+(GC)+(GB)+M+H+G+C+
(DB)+(SM)+(AN)++A+(AN)++G++(DZ)+Z+C+V+B+Z+
(DZ)+(SM)+(AN)+(AC)+Z+(AC)+(AZ)+C+
(SN)+D+(GC)+(GB)+M+(DB)+(GM)+N+
D+(GB)+(HV)+N+A+F+G+H+Q+R+(WJB)++=
(VH)+(EB)+(WV)+Q+(QZ)+B+D+B+(DA)++++++ 
《0.4》
(DGQ)++(DA)-G-Q-E-(RJB)+E+(WJ)+Q+(EA)++
(AN)+Q+(WB)+N+M+S+
(DGQ)++(DA)-G-Q-E-(RJ)+E+(WJ)+Q+(EA)++
(AN)+Q+(WSM)+B+N+M+(QD)+
(ZCBD)-(ZCBD)-ZCBD)-(ZCBD)-(ZCBD)-(CBA)++++++
《0.3》
(BG)+H+(QA)+(QS)+D+(QA)+(QD)+A+
(HM)+G+(QN)+(QA)+D+W+Q+Z+
(HN)+(QC)+(WX)+(WN)+F+(WN)+(WV)+N+
(QX)+(HN)+(WB)+(WM)+S+(EM)+(WS)+M+
(ES)+T+(YN)+(YA)+D+(TA)+(YD)+A+
(TN)+E+(WX)+(EN)+(WF)+(QN)+(HD)+M+
(GB)+H+(QV)+(QA)+S+(QA)+(QB)+A+(HSM)++(QZ)+B+D+B+D+B+

(GS)+H+(QZ)+(QB)+A+(QS)+(QD)++
(HZ)+(GZ)+(QB)+(QC)+N+(WM)+(QA)+N+
(HD)+Q+(WX)+(WN)+A+(WN)+(WF)+N+
(QX)+(HV)+(WB)+(WM)+S+(EM)+(WB)+N+
(ESM)+T+(YN)+(YA)+D+(TA)+(YD)++
(TC)+(EB)+(WM)+(EN)+(WF)+Q+(HN)+M+
(GA)+(HD)+(QV)+(QN)+A+Q+(QA)+N+(WM)+(QZ)+B+S+B+D+B+

(DZ)+(GM)+(HN)+(HC)+A+(HC)+H+N+
(QZ)+(HX)+(GC)+(GB)+M+H+G+C+
(DB)+(SM)+(AN)++A+(AX)++S++(DZ)+X+C+Z+M+Z+
(DM)+(SB)+(AN)+(AZ)+C+(AZ)+(AC)+Z+
(QN)+H+(GC)+(GM)+C+(HM)+(GB)+M+
(DB)+(GC)+(HV)+N+A+Q+(QV)+N+(HZ)++(GB)+A+S+A+M+B+

D+G+(HN)+(HC)+A+H+H+N+
(QZ)+(HX)+(GC)+(GB)+M+H+G+C+
(DB)+(SM)+(AN)++A+(AN)++G++(DZ)+Z+C+V+B+Z+
(DZ)+(SM)+(AN)+(AC)+Z+(AC)+(AZ)+C+
(SN)+D+(GC)+(GB)+M+(DB)+(GM)+N+
D+(GB)+(HV)+N+A+F+G+H+Q+R+(WJB)++=
(VH)+(EB)+(WV)+(EC)+(WD)+Q+(QZ)+B+D+B+(BDA)+++







