《0.5》
/D+G+(AFH)++/H+Q+(SGJW)++/E+T+(ADHE)++
/W+Q+(ADGH)++/E+W+(AFH)++/E+W+(SGHJ)++
/G++(ADH)+/D+H+J+A+
/
/D+G+(FH)+H+/(AH)+Q+(GW)+J+/(SE)+T+(HE)+A+
/(DW)+Q+(GH)+A+/(DE)+W+(FH)+H+/(AE)+W+(GH)+J+
/(SG)++(H)+/D+H+J+A+
/
/(DH)+(DG)+(DFH)+H+/A+G+(GH)+J+
/(SJ)+G+(H)+A+/(DG)+S+(DH)+A+/
/(DH)+(DG)+(DFH)+H+/A+G+(GH)+
/(JQ)+(SJ)+G+(ADH)+/D+H+J+A+
/
/(HE)+(GET)+(FEY)+H+/(AD)+T+(GY)+J+
/(SDU)+T+(HY)+A+/(DT)+W+(GE)+A+
/(DE)+W+(FH)+H+/(ADE)+W+(GH)+
/J+(SDG)++(H)+/D+H+J+A+
/
/(DH)+(DG)+(DFH)+H+/A+G+(GH)+J+
/(SJ)+G+(H)+A+/(DG)+S+(DH)+A+/
/(DH)+(DG)+(DFH)+H+/A+G+(GH)+
/(JQ)+(SJ)+G+(ADH)+/D+H+J+A+
/
/(HE)+(GET)+(FEY)+H+/(AD)+T+(GY)+J+
/(SDU)+T+(HY)+A+/(DT)+W+(GE)+A+
/(DE)+W+(FH)+H+/(ADE)+W+(GH)+
/J+(SDG)++(H)+/D+H+J+A+
/
E+W+(AFH)++/E+W+(SGHJ)++
/G++(ADH)+/

