
《0.25》
CNDE-AQ-SW-MJ-AQ-NH-MJ-DC-G-D-F-S-D-A-S-M-CN-V-B-N-CM-A-CNS-D-CNS-ND-NF-NG-NH-NJ-NQ-NW-CDE+CDE++++CDE-DE+CDE++++

/(NH)+C+/(NE)+A-W-/(DW)+A+/(NQ)+(CH)+/
/(ZG)+B+/(AQ)+B+/(NH)+C+/N+C+/
/(XH)+N+/(SW)+N+/(NQ)+C+/(NH)+(CG)+/
/(BS)+X+/(BG)+(XH)+/(ZG)+(BD)+/A+B+/

/(ND)+C+/(NH)+C-G-/(AH)+C+/(NH)+(CG)+/
/(XH)+N+/(SW)+N-Q-/(BW)+X+/B+X+/
/(ZQ)+B-Q-/(AQ)+(DW)+/(GE)+(DE)+/(AW)+(BQ)+/
/(NG)+C+/(NQ)+(CH)+/(AH)+C+/N+C+/

/(VH)+Z-H-/(VQ)+(ZQ)+/(NH)+C+/V+(ZH)+/
/(ZG)+(BD)+/(AG)+(BQ)+/(NH)+C+/N+C+/
/(NH)+(CQ)+/(NQ)+C-Q-/(AQ)+(CH)+/(NG)+C+/
/(CH)+(MG)+/(CS)+(MG)+/(BD)+M+/C+(MD)+/

/(BD)+(XS)+/(BA)+(XD)+/(MS)+X+/B+(XD)+/
/(ZH)+(BG)+/(AD)+(BH)+/(BG)+X+/B+X+/
/(NH)+(CQ)+/(NQ)+C-Q-/(BW)+(XW)+/(MW)+(XQ)+/
/(ZH)+B+/(AG)+(BQ)+/(NH)+C+/N+C+/A+C+/N+C+/

/(VH)+Z-H-/(VQ)+(ZQ)+/(NH)+C+/V+(ZH)+/
/(ZG)+(BD)+/(AG)+(BQ)+/(NH)+C+/N+C+/
/(NH)+(CQ)+/(NQ)+C-Q-/(AQ)+(CH)+/(NG)+C+/
/(CH)+(MG)+/(CS)+(MG)+/(BD)+M+/C+(MD)+/

/(BD)+(XS)+/(BA)+(XD)+/(MS)+X+/B+(XD)+/
/(ZH)+(BG)+/(AD)+(BH)+/(BG)+X+/B+X+/
/(NH)+(CQ)+/(NQ)+C-Q-/(BW)+(XW)+/(MW)+(XQ)+/
/(ZH)+B+/(AG)+(BQ)+/(NH)+C+/N+C+/A+C+/N+C+/

/(NH)+C+/(NE)+(AW)+/(DW)+A+/(NQ)+(CH)+/
/(BG)+X+/(BQ)+(XW)+/(NH)+C+/N+C+/
/(XH)+N+/(SW)+N+/(NQ)+C+/(NH)+(CG)+/
/(BS)+X+/(BG)+(XH)+/(ND)+C+/N+C+/

/(ND)+C+/(NH)+(CG)+/(AH)+C+/(NH)+(CG)+/
/(XH)+N+/(SW)+(NQ)+/(BW)+X+/B+X+/
/(ZQ)+B-Q-/(AQ)+(DW)+/(GE)+(DE)+/(AW)+(BQ)+/
/(NG)+C+/(NQ)+(CH)+/(AH)+C+/N+C+/

/(VH)+Z-H-/(VQ)+(ZQ)+/(NH)+C+/V+(ZH)+/
/(ZG)+(BD)+/(AG)+(BQ)+/(NH)+C+/N+C+/
/(NH)+(CQ)+/(NQ)+C-Q-/(AQ)+(CH)+/(NG)+C+/
/(CH)+(MG)+/(CS)+(MG)+/(BD)+M+/C+(MD)+/

/(BD)+(XS)+/(BA)+(XD)+/(MS)+X+/B+(XD)+/
/(ZH)+(BG)+/(AD)+(BH)+/(BG)+X+/B+X+/
/(NH)+(CQ)+/(NQ)+C-Q-/(BW)+(XW)+/(MW)+(XQ)+/
/(ZH)+B+/(AG)+(BQ)+/(NH)+C+/N+C+/A+C+/N+C+/

/(VH)+Z-H-/(VQ)+(ZQ)+/(NH)+C+/V+(ZH)+/
/(ZG)+(BD)+/(AG)+(BQ)+/(NH)+C+/N+C+/
/(NH)+(CQ)+/(NQ)+C-Q-/(AQ)+(CH)+/(NG)+C+/
/(CH)+(MG)+/(CS)+(MG)+/(BD)+M+/C+(MD)+/

/(BD)+(XS)+/(BA)+(XD)+/(MS)+X+/B+(XD)+/
/(ZH)+(BG)+/(AD)+(BH)+/(BG)+X+/B+X+/
/(NH)+(CQ)+/(NQ)+C-Q-/(BW)+(XW)+/(MW)+(XQ)+/
/(ZH)+B+/(AG)+(BQ)+/(NH)+C+/N+C+/A+C+/N+C+/

/(NH)+C+/(NE)+(AW)+/(DW)+A+/(NQ)+(CH)+/
/(BG)+X+/(BQ)+(XW)+/(NH)+C+/N+C+/
/(XH)+N+/(SW)+N+/(NQ)+C+/(NH)+(CG)+/
/(BS)+X+/(BG)+(XH)+/(ND)+C+/N+C+/

/(ND)+C+/(NH)+(CG)+/(AH)+C+/(NH)+(CG)+/
/(XH)+N+/(SW)+(NQ)+/(BW)+X+/B+X+/
/(ZQ)+B-Q-/(AQ)+(DW)+/(GE)+(DE)+/(AW)+(BQ)+/
/(NG)+C+/(NQ)+(CH)+/(AH)+C+/N+C+/

/(NH)+C+/(NE)+(AW)+/(DW)+A+/(NQ)+(CH)+/
/(BG)+X+/(BQ)+(XW)+/(NH)+C+/N+C+/
/(XH)+N+/(SW)+N+/(NQ)+C+/(NH)+(CG)+/
/(BS)+X+/(BG)+(XH)+/(ND)+C+/N+C+/

/(ND)+C+/(NH)+(CG)+/(AH)+C+/(NH)+(CG)+/
/(XH)+N+/(SW)+(NQ)+/(BW)+X+/B+X+/
/(ZQ)+B-Q-/(AQ)+(DW)+/(GE)+(DE)+/(AW)+(BQ)+/
/(NG)+C+/(NQ)+(CH)+/(AH)+C+/N+C+/

/(NH)+C+/(NE)+(AW)+/(DW)+A+/(NQ)+(CH)+/
/(BG)+X+/(BQ)+(XW)+/(NH)+C+/N+C+/
/(XH)+N+/(SW)+N+/(NQ)+C+/(NH)+(CG)+/
/(BS)+X+/(BG)+(XH)+/(ND)+C+/N+C+/

/(ND)+C+/(NH)+(CG)+/(AH)+C+/(NH)+(CG)+/
/(XH)+N+/(SW)+(NQ)+/(BW)+X+/B+X+/
/(ZQ)+B-Q-/(AQ)+(DW)+/(GE)+(DE)+/(AW)+(BQ)+/
/(NG)+C+/(NQ)+(CH)+/(AH)+C+/N+C+/

/(ZE)+B+/A+B+/D+B+/A+B+/
/(NH)+C+/N+C+/A+C+/N+C+/
/Z+B+/A+D+/G+D+/A+B+/
/B+S+/(G)+(S)+/(BDHY)++/


