《0.255》
/+++T-Y-T+E+W+E+/(VW)+(NQ)+(AH)+S+D++W+E+/
/(CW)+(BQ)+(AG)+S+D++W+E+/(XW)+(NQ)+(SH)+D+(GQ)+W++H+/
/(ZE)+B+(AS)++(DQ)+W+(ME)+T+/(NT)+C+(AE)+S+(DW)+G+(HQ)+N+/
/(XW)+(NQ)+(SH)+D+(GQ)+(DW)+(SE)+(NE)+/B-T-Y-T+-X+C+B+N+A+/

/S+D++G+++W+(ZQ)+/B+(AQ)+(SH)+(DQ)++Q+H+/
/(ZQ)+(BH)+(AG)+S+D+W+(MQ)+H+/(NQ)+C+(AQ)+(SH)+(DQ)++Q+E+/
/(NW)+(CQ)+(AQ)+S+D+G+(BH)+E+/(VE)+A+(SE)+(DW)+(GE)++E+W+/
/(VE)+(AT)+S+(DE)+G+E+(VE)+E+/(BW)+(XW)+(SW)+(DW)+(GW)++Q+E+/

/B+(XW)+S+D+G+W+(BQ)+H+/(ZQ)+B+(AQ)+(SH)+(DQ)++Q+H+/
/(ZQ)+(BH)+(AG)+S+D+G+(MH)+E+/(NT)+C+(AT)+(SE)+(DT)++T+E+/
/(NW)+(CQ)+(AQ)+S+D+W+(BQ)+W+/(VE)+(AW)+(SW)+(DQ)+(GW)++Q+H+/
/(BW)+(XQ)+(SQ)+(DH)+(GQ)++Q+W+/Z+(BQ)+N+A+S+A+S+D+/

/(ZDR)+B+(AE)+S+(DW)+T+(BT)+E+/(VW)+(AE)+(SH)+D+(GW)+E+(VT)+E+/
/B+(XW)+S+D+G+T+(BT)+E+/(CW)+(ME)+(SG)+D+(GW)+E+(CT)+W+/
/N+(CQ)+A+S+D+Q+(BW)+E+/(VT)+(AY)+(ST)+(DE)+(GT)+E+(VE)+W+/
/(BW)+X+S+D+G+Q+(BW)+Q+/(ZW)+B+(AQ)+(SW)+D+E+G+T+/

/Z+(BE)+A+S+D+T+(BT)+E+/(VW)+(AE)+(SH)+D+(GW)+E+(VT)+E+/
/B+(XW)+S+D+G+T+(BT)+E+/(CW)+(ME)+(SG)+D+(GW)+E+(CT)+W+/
/N+(CQ)+A+S+D+Q+(BW)+E+/(VT)+(AY)+(ST)+(DE)+(GT)+E+(VE)+W+/
/(BW)+X+S+(DG)+(GE)++W+W+/Z+(BQ)+N+A+S+A+S+D+/

/++(BG)+++E+T+(VY)+/A+S+D+G++T+E+/(BW)+X+S+D+G++Q+W+/
/(CAT)+M+S+D+G++T+W+/(NQ)+C+A+S+D++(BQ)+W+/
/(VE)+A+(SW)+D+(GQ)+D+(SH)+A+/(XQ)+N+(SW)+D+(GE)+D+(SY)+N+/
/B+T-Y-T+X+C+B+N+A+/

/S+D++G+++/W+(ZQ)+/B+(AQ)+(SH)+(DQ)++Q+H+/
/(ZQ)+(BH)+(AG)+S+D+W+(MQ)+H+/(NQ)+C+(AQ)+(SH)+(DQ)++Q+E+/
/(NW)+(CQ)+(AQ)+S+D+G+(BH)+E+/(VE)+A+(SE)+(DW)+(GE)++E+W+/
/(VE)+(AT)+S+(DE)+G+E+(VE)+E+/(BW)+(XW)+(SW)+(DW)+(GW)++Q+E+/

/B+(XW)+S+D+G+W+(BQ)+H+/(ZQ)+B+(AQ)+(SH)+(DQ)++Q+H+/
/(ZQ)+(BH)+(AG)+S+D+G+(MH)+E+/(NT)+C+(AT)+(SE)+(DT)++T+E+/
/(NW)+(CQ)+(AQ)+S+D+W+(BQ)+W+/(VE)+(AW)+(SW)+(DQ)+(GW)++Q+H+/
/(BW)+(XQ)+(SQ)+(DH)+(GQ)++Q+W+/Z+(BQ)+N+A+S+A+S+D+/

/(ZDR)+B+(AE)+S+(DW)+T+(BT)+E+/(VW)+(AE)+(SH)+D+(GW)+E+(VT)+E+/
/B+(XW)+S+D+G+T+(BT)+E+/(CW)+(ME)+(SG)+D+(GW)+E+(CT)+W+/
/N+(CQ)+A+S+D+Q+(BW)+E+/(VT)+(AY)+(ST)+(DE)+(GT)+E+(VE)+W+/
/(BW)+X+S+D+G+Q+(BW)+Q+/(ZW)+B+(AQ)+(SW)+D+E+G+T+/

/Z+(BE)+A+S+D+T+(BT)+E+/(VW)+(AE)+(SH)+D+(GW)+E+(VT)+E+/
/B+(XW)+S+D+G+T+(BT)+E+/(CW)+(ME)+(SG)+D+(GW)+E+(CT)+W+/
/N+(CQ)+A+S+D+Q+(BW)+E+/(VT)+(AY)+(ST)+(DE)+(GT)+E+(VE)+W+/
/(BW)+X+S+(DG)+(GE)++W+W+/Z+(BQ)+N+A+S+A+S+D+/

/++(BG)+++T+(BT)+E+/(VW)+(AE)+(SH)+D+(GW)+E+(VT)+E+/
/B+(XW)+S+D+G+T+(BT)+E+/(CW)+(ME)+(SG)+D+(GW)+E+(CT)+W+/
/N+(CQ)+A+S+D+Q+(BW)+E+/(VT)+(AY)+(ST)+(DE)+(GT)+E+(VE)+W+/
/(BW)+X+S+D+G+Q+(BW)+Q+/(ZW)+B+(AQ)+(SW)+D+E+G+T+/

/Z+(BE)+A+S+D+T+(BT)+E+/(VW)+(AE)+(SH)+D+(GW)+E+(VT)+E+/
/B+(XW)+S+D+G+T+(BT)+E+/(CW)+(ME)+(SG)+D+(GW)+E+(CT)+W+/
/N+(CQ)+A+S+D+Q+(BW)+E+/(VT)+(AY)+(ST)+(DE)+(GT)+E+(VE)+W+/
/(BW)+X+S+(DG)+(GE)++W+W+/Z+(BQ)+N+A+S+A+S+D+/

/++(BG)++++(ZW)+(BE)+/(AW)+(SE)+(DT)+E+T+E+(ZW)+B+/
/(AW)+(SE)+(DH)++G++(VW)+(AE)+/(SW)+(DE)+(GT)+E+T+E+(VW)+A+/
/(SW)+(DE)+H++G++(XW)+(BE)+/(SW)+(DE)+(GT)+E+T+E+(XW)+B+/
/(SW)+(DE)+H++G++(BW)+(XE)+/(SW)+(DE)+(GT)+E+T+E+(WBG)++/


