《0.25》
/E+W+Q+(QVA)+/G+Q+G+(BSQ)++/W++(ZBQ)+W+E+R+
/E++W+Q+/(VAQ)++T++(VSQ)++T++/(ZBQ)++H+G+G+
/E+W+Q+(QVA)+/G+Q+G+(BSQ)++/W++(ZBQ)+W+E+R+
/E++W+Q+/(VAQ)++T++(VSQ)++T++/(ZBQ)++W+Q+Q+++

(VAQ)++(VA)+(BST)++R+E++/(ZB)++(ZB)++Q+W+E+Q+
/(VAQT)++(VA)++(BS)++/(QY)+(QT)+(ZBQY)+(QT)+/(ZB)+Q+W+E+T+
/(VAQT)++(VA)++(BS)++/(QR)+(QE)++(ZB)++/(ZB)+Q+W+E+Q+
/(VAQE)++(VA)++(BS)++/R+E+Q++(ZB)++++
/(AD)++Q++(AD)+Q++/(AD)+(AS)+Q++H++/(QAS)+W+Q+
/(AF)++Q++(AF)+Q++/(AF)+(AD)+Q++H++/(QAD)+W+Q+++

Z+T+·E-(ZE)-E-(BW)+E-W-B-Q-Q+
Z+T+·E-(ZE)-E-(BW)+E-R-B-E-Q+
(VA)+G+(VAH)+Q+(BSR)+E+(BSW)+Q+(ZB)+++

(VA)+Q-Q-(VAQ)-Q-T+=(BSQ)-Q-Q-Q-(BST)+=
(ZB)+Q-Q-(ZBQ)-Q-T+=(ZBQ)-Q-Q-Q-(ZBT)+=
(VA)+Q-Q-(VAQ)-Q-T+=(BSQ)-Q-Q-Q-(BST)+=
(ZB)+G+(ZBH)+Q+(ZBR)+E+(ZBW)+Q+(ZB)+=
(VA)+Q-Q-(VAQ)-Q-T+=(BSQ)-Q-Q-Q-(BST)+=
(ZB)+Q-Q-(ZBQ)-Q-T+=(ZBQ)-Q-Q-Q-(ZBT)+=
(VA)+Q-Q-(VAQ)-Q-T+=(BSQ)-Q-Q-Q-(BST)+(ZQ)+++

/E+W+Q+(QVA)+/G+Q+G+(BSQ)++/W++(ZBQ)+W+E+R+
/E++W+Q+/(VAQ)++T++(VSQ)++T++/(ZBQ)++H+G+G+
/E+W+Q+(QVA)+/G+Q+G+(BSQ)++/W++(ZBQ)+W+E+R+
/E++W+Q+/(VAQ)++T++(VSQ)++T++/(ZBQ)++W+Q+Q+

/Q++(VT)++B++Z++R+E++/W+Q+++V++T++B++Z++Q+J+Q++
/V++T++B++Z++R+E++W+Q++/V++T++B++(ZBQE)+
/(ZB)++(ZB)++Q+W+E++/E+R+(VAT)++(VA)++
/(BSR)+(BSR)++(ZBE)++(ZB)++(ZBAD)++(SF)++/(ZBDG)++(ZB)+(ZB)++
/Q+W+E++E+R+(VAT)++(VA)+++/(BSE)+R+E+W+Q+H++(ZBG)++(ZB)+
(ZBSF)++(ZBAD)+++

(ZV)++A-N-A-A-A-/S++(CBD)++D-S-/D-D-D-J++(QVN)+++
A-N-A-A-A-S+/(DVN)+F-D-F+/(GBM)+A+A+++
(ZV)++A-N-A-A-A-/S++(CBD)++D-S-/D-D-D-J++(QVN)+++
Q+H+(BMQ)++/H+Q+H+(ZBQ)++

/E+W+Q+(QVA)+/G+Q+G+(BSQ)++/W++(ZBQ)+W+E+R+
/E++W+Q+/(VAQ)++T++(VSQ)++T++/(ZBQ)++H+G+G+
/E+W+Q+(QVA)+/G+Q+G+(BSQ)++/W++(ZBQ)+W+E+R+
/E++W+Q+/(VAQ)++T++(VSQ)++T++/(ZBQ)++W+Q+Q+++
《0.35》
G++Q·Z·B+++/W+E+T+E+/W++Z·B·E+++
W+Q+B·S·W++H+++V·A·Q++/Q++W++B·S·J+++H+G+++

《0.275》
/E+W+Q+(QVA)+/G+Q+G+(BSQ)++/W++(ZBQ)+W+E+R+
/E++W+Q+/(VAQ)++T++(VSQ)++T++/(ZBQ)++H+G+G+
/E+W+Q+(QVA)+/G+Q+G+(BSQ)++/W++(ZBQ)+W+E+R+
/E++W+Q+/(VAQ)++T++(VSQ)++T++/(ZBQ)++W+G+G+T+T+

《0.25》
/E+W+Q+(QVA)+/G+Q+G+(BSQ)++/W++(ZBQ)+W+E+R+
/E++W+Q+/(VAQ)++T++(VSQ)++T++/(ZBQ)++H+G+G+
/E+W+Q+(QVA)+/G+Q+G+(BSQ)++/W++(ZBQ)+W+E+R+
/E++W+Q+/(VAQ)++T++(VSQ)++T++/(ZBQ)++W+Q+Q+++

/E+W+Q+(QVA)+/G+Q+G+(BSQ)++/W++(ZBQ)+W+E+R+
/E++W+Q+/(VAQ)++T++(VSQ)++T++/(ZBQ)++H+G+G+
/E+W+Q+(QVA)+/G+Q+G+(BSQ)++/W++(ZBQ)+W+E+R+
/E++W+Q+/(VAQ)++T++(VSQ)++T++/(ZBQ)++W+Q+Q+++


