《0.175》
/(NY)++(AD)++(AD)++/(NT)++(DG)++(DGR)-T-R+/(NE)++(AD)++(AD)++/
/N++(DH)++(DGJ)++/(XQ)++(NAW)++(NAE)++/(XW)++(NAQ)++(NAH)++/
/(CQ)++(NA)++(NA)++/(CJ)++M++M++/
/
/N++(ADQEY)++(AD)++/(NT)++(DG)++(DGR)++/
/(NE)++(AD)++(AD)++/N++(DH)++(DGJ)++/
/(XQ)++(NAW)++(NAE)++/(CW)++(MDQ)++(MDJ)++/
/(NH)++(AD)++(AD)++/(CN)++(NAH)++(ZCNJ)++/
/
/(VQ)++(NAJ)++(NAQ)++/(BW)++(MS)++(MST)++/
/(ZE)++(AD)++(AD)++/Z++(BAH)++(BAJ)++/
/(VQ)++(NAJ)++(NAQ)++/(BW)++(MS)++(MST)++/
/(ZE)++(AD)++(AD)++/Z++(BAHY)++(BAJU)++/
/
/(NAQ)++(ADJU)++(ADHY)++/(CJU)++(MD)++(MDE)++/
/(CY)++(NAT)-Y-T+(NAR)++/(ZT)++(AD)++(ADQ)++/
/(XR)++(NAE)++(NAW)++/(CQ)++M++(MJ)++/
/(NH)++(ADJ)++(ADQ)++/N++(ADQ)++(ADW)++/
/(CN)++(ADW)++(ADE)++/(ZCN)++(ADE)++(NY)++/
/
/(CNQEY)++(AD)++(AD)++/(CNT)++(DG)++(DGR)++/
/(CNE)++(AD)++(AD)++/(CN)++(DH)++(DGJ)++/
/(XNQ)++(NAW)++(NAE)++/(XNW)++(NAQ)++(NAH)++/
/(CQ)++(NA)++(NA)++/(CJ)++(MD)++(MD)++/
/
/(CN)++(ADQEY)++(AD)++/(CNT)++(DG)++(DGR)++/
/(CNE)++(AD)++(AD)++/(CN)++(DH)++(DGJ)++/
/(XNQ)++(NSW)++(NSE)++/(CW)++(MDQ)++(MDJ)++/
/(CNADH)+(ADQ)-H-Q+(ADE)-Q-E+/(CNQEY)++(ADH)++(NJ)++/
/
/(ZVQ)++(NAJ)++(NAQ)++/(XBW)++(MS)++(MST)++/
/(ZBE)++(AD)++(AD)++/(ZB)++(ADH)++(ADJ)++/
/(ZVQ)++(NAJ)++(NAQ)++/ 
(XBW)++(MS)++(MSU)++/(ZBE)++(AD)++(AD)++/(ZB)++(ADHY)++(ADJU)++/
/
/(CNAQ)++(ADJU)++(ADHY)++/(CMJU)++(MD)++(MDE)++/
/(ZVY)++(NAT)++(NAR)++/(ZBT)++(AD)++(ADQ)++/
/(XNR)++(NSE)++(NSW)++/(CMQ)++(MD)++(MDJ)++/
/(CNH)++(ADH)++(AD)++/(CN)++(ADJW)++(AD)++/
/
/(CN)++(ADHQ)++(AD)++/(CN)++(ADJ)++(AD)++/
/(NADH)++++++/
