《0.25》
B++D++(AD)++B++D++(AD)++B++D++(AD)++

B+D+Q+W+(AE)+Q+(GT)+++E+(BW)++(ST)++W++/
(NQ)+H+(DE)+++Q+(CJ)++M++
Q+J+(VH)++(AJ)++Q+W+(CG)++(MQ)++
W+E+(XR)++(NR)+E+W+Q+(BW)++S++

Q+W+(AE)+Q+(GT)+++E+(BW)++(ST)++W++
(NQ)+H+(DH)++J+Q+(CG)++M++
G++(VH)++(AJ)++Q+W+(CG)++(MQ)++
W+E+(XR)++(NR)+E+(BW)+Q+(AQ)++G++M++

D++G++(BE)+R+(AT)++(GT)++T++
(BT)++(ST)+Y+T+R+(NE)++(DE)++E++(CE)++
(ME)+R+E+W+(VQ)++(AQ)++
Q+J+(VH)++(AJ)++J+Q+(XW)++(NW)+E+W+E+(BW)++S++

BE+R+(AT)++(GT)++T++
(BT)++(ST)+Y+T+R+(NE)++(DE)++E++(CE)++
(ME)+R+E+W+Q+J+
(VH)++(AH)+J+Q+W+(CG)++(MQ)++
W+E+(XW)++W+(BW)+Q+
(AQ)++B++A++M++

B+D+Q+W+(AE)+Q+(GT)+++E+(BW)++(ST)++W++/
(NQ)+H+(DE)+++Q+(CJ)++M++
Q+J+(VH)++(AJ)++Q+W+(CG)++(MQ)++
W+E+(XR)++(NR)+E+W+Q+(BW)++S++

Q+W+(AE)+Q+(GT)+++E+(BW)++(ST)++W++
(NQ)+H+(DH)++J+Q+(CG)++M++
G++(VH)++(AJ)++Q+W+(CG)++(MQ)++
W+E+(XR)++(NR)+E+(BW)+Q+(AQ)++G++M++

D++G++(BE)+R+(AT)++(GT)++T++
(BT)++(ST)+Y+T+R+(NE)++(DE)++E++(CE)++
(ME)+R+E+W+(VQ)++(AQ)++
Q+J+(VH)++(AJ)++J+Q+(XW)++(NW)+E+W+E+(BW)++S++


BE+R+(AT)++(GT)++T++
(BT)++(ST)+Y+T+R+(NE)++(DE)++E++(CE)++
(ME)+R+E+W+Q+J+
(VH)++(AH)+J+Q+W+(CG)++(MQ)++
W+E+(XW)++W+(BW)+Q+
(AQ)++G++Q++E++(AGE)++





