《0.225》
VADQ+=·Q-··Q++Q+=·Q-··Q++/Q+=·Q-··J+=·G+=·+=·BMS+=·G-··/
NADQ+=·Q-··Q++Q+=·Q-··Q++/Q+=·Q-··J+=·G+=·+=·BMS+=·G-··/
VADQ+=·Q-··Q++Q+=·Q-··Q+=·W-··/BMS+=·G-··G++G++G+D+/
NADG+=·H++H+=·+=·A++/M++++B++++/

VQ+=·Q-··Q+=·NAD-··Q+=·Q-··Q+=·NAD-··/Q+=·Q-··J+=·G++-··BMS+=·G-··/
NQ+=·Q-··Q+=·AD-··Q+=·Q-··Q+=·AD-··/Q+=·Q-··J+=·G++-··BMS+=·G-··/
VQ+=·Q-··Q+=·NAD-··Q+=·Q-··Q+=·W-··/B+=·G-··G+=·MS-··G++G+D+/
NG+=·H++ADH++-··A++/M++++S++++/

VH++A++D++H+=·G-··/BH+=·J-··S+=·J-··G++J+=·H-··/
NJ+=·Q-··A+=·Q-··D++G+=·D-··/CG+=·H-··B+=·H-··S++++/
VH++A++D++H+=·G-··/BH+=·J-··S+=·J-··G++J+=·H-··/
ZJ+=·Q-··B+=·Q-··S++B++/AD++++BS++W+=·E-··/

VW+=·Q-··A+=·H-··D++S+=·D-··/BS+=·A-··X+=·N-··B++W+=·E-··/
NW+=·Q-··A+=·G-··D++G+=·D-··/CG+=·H-··B+=·H-··S++E++/
VW+=·Q-··A+=·H-··D++W+=·E-··/BW+=·Q-··S+=·H-··G+=·H-··W++/
ZQ++B++S++B++/AD++++BS+=·G-··Q+=·W-··/

VW+=·E-··E+=·E-··NADE+=·E++E-··/B+=·W-··W+=·W-··MSGW+=·W++W-··/
N+=·Q-··Q+=·Q-··ADQ+=·Q++Q-··/C+=·G-··G+=·G-··BS+=·G-··Q+=·W-··/
WV+=·E-··E+=·E-··NADE+=·E-··E+=·T-··/B+=·E-··E++EMSG+=·E-··W+=·Q-··/
WZ+=·E++E-··BS++B++/AD++++BS+=·G-··Q+=·W-··/

VW+=·E-··E+=·E-··NADE+=·E++E-··/B+=·W-··W+=·W-··MSGW+=·W++W-··/
N+=·Q-··Q+=·Q-··ADQ+=·Q++Q-··/C+=·G-··G+=·G-··BS+=·G-··Q+=·W-··/
WV+=·E-··E+=·E-··NADE+=·E-··E+=·T-··/B+=·E-··E++EMSG+=·E-··W+=·Q-··/
WZ+=·E++E+-··BS++B++/AD++++BS++W+=·E-··/WV++Q++Q+-··NAD++++/
B++S++G++W+=·E-··/WZ+=·Q++Q-··BS++B++/AD++++++++/

AFY++++++Y+=·T-··/SGY++U++U++J+=·H-··/
NDJ+=·Q++Q++A++-··G+=·D-··/CSG+=·H++H++N++-··G++/
VAH++++++H+=·G-··/BSH++J++J++J+=·H-··/
ZJ+=·Q-··B+=·Q-··S++B++/AD++++B++W+=·E-··/

VW+=·Q-··A+=·H-··D++S+=·D-··/BS+=·A-··X+=·N-··B++W+=·E-··/
NW+=·Q-··A+=·G-··D++G+=·D-··/CG+=·H-··B+=·H-··S++E++/
VW+=·Q-··A+=·H-··D++W+=·E-··/BW+=·Q-··S+=·H-··G+=·H-··W++/
QZ++B-··A-··B-··S-··A-··B-··F-··A-··B-··/AD++++BS+=·G-··Q+=·W-··/

VW+=·E-··E+=·E-··NADE+=·E++E-··/B+=·W-··W+=·W-··MSGW+=·W++W-··/
N+=·Q-··Q+=·Q-··ADQ+=·Q++Q-··/C+=·G-··G+=·G-··BS+=·G-··Q+=·W-··/
WV+=·E-··E+=·E-··NADE+=·E-··E+=·T-··/B+=·E-··E++EMSG+=·E-··W+=·Q-··/
WZ+=·E++E-··BS++B++/AD++++BS+=·G-··Q+=·W-··/

VW+=·E-··E+=·E-··NADE+=·E++E-··/B+=·W-··W+=·W-··MSGW+=·W++W-··/
N+=·Q-··Q+=·Q-··ADQ+=·Q++Q-··/C+=·G-··G+=·G-··BS+=·G-··Q+=·W-··/
WV+=·E-··E+=·E-··NADE+=·E-··E+=·T-··/B+=·E-··E++EMSG+=·E-··W+=·Q-··/
WZ+=·E++E+-··BS++B++/AD++++BS++W+=·E-··/WV++Q++Q+-··NAD++++/
B++S++G++W+=·E-··/WZ+=·Q++Q-··BS++B++/AD++++++++/

WV++N-··A-··DQ-··G++V++/JB++M+=·H-··S++J+H+/
GZ++ZB-··A-··G-··ZF++ZB-··A-··F-··/ZD++ZB-··A-··D-··ZS++A++/
HV++A++D++H++/JB++S++G++J++/
QN++C-··N-··C-··M++C-··M-··C-··/A++C-··A-··C-··S+=·D-··Q+=·/

WV++N-··A-··D-··GQ++V++/JB++M+=·H-··S++J+H+/
GZ++G-··BT-··G-··RBM++G-··R-··G-··/EVN++G-··E-··G-··WCB+=·G-··G+=·D-··/
GV+=·H-··A+=·H-··D++H+=·G-··/HB+=·J-··S+=·J-··G++J+=·H-··/
JN+=·Q-··A+=·Q-··D+=·E-··W+=·Q-··/WC+=·W-··B+=·E-··S++W+=·E-··/
WV+=·E-··V+=·H-··V++WV+=·E-··/WB+=·Q-··B+=·H-··B+=·H-··WB++/
Q-··Z++B+=·B-··S++B++/AD++++BS+=·G-··Q+=·W-··/

VW+=·E-··E+=·E-··NADE+=·E++E-··/B+=·W-··W+=·W-··MSGW+=·W++W-··/
N+=·Q-··Q+=·Q-··ADQ+=·Q++Q-··/C+=·G-··G+=·G-··BS+=·G-··Q+=·W-··/
WV+=·E-··E+=·E-··NADE+=·E-··E+=·T-··/B+=·E-··E++EMSG+=·E-··W+=·Q-··/
WZ+=·E++E-··BS++B++/AD++++BS+=·G-··Q+=·W-··/

VW+=·E-··E+=·E-··NADE+=·E++E-··/B+=·W-··W+=·W-··MSGW+=·W++W-··/
N+=·Q-··Q+=·Q-··ADQ+=·Q++Q-··/C+=·G-··G+=·G-··BS+=·G-··Q+=·W-··/
WV+=·E-··E+=·E-··NADE+=·E-··E+=·T-··/B+=·E-··E++EMSG+=·E-··W+=·Q-··/
WZ+=·E++E+-··BS++B++/AD++++BS++W+=·E-··/WV++Q++Q+-··NAD++++/

B++S++G++W+=·E-··/WZ+=·Q++Q-··BS++B++/AD++++++W+=·E-··/
VW++Q++Q++++/B++++++W+=·E-··/NW++Q++Q++++/
C++++++W+=·E-··/VW++Q++Q++++/B++++W++++/
ZQ+B+S+D+G++Q++/E++Z=B=D=G=Q+++++/
