《0.3》
/N+D+H+D+V+A+F+A+/B+S+G+S+Z+B+A+B+/
/N+D+H+D+V+A+F+A+/B+S+G+S+Z+B+(AG)-Q-(BW)-E-/

/(NW)+(DQ)-Q-N+D+V+A+(FG)-Q-(AW)-E-/
/(BW)+(SQ)-W-B+E+EZ+B+(AG)-Q-(BW)-E-/
/(NW)+(DQ)-Q-N+D+V+A+(FG)-Q-(AW)-E-/
/(BW)+(SQ)-W-B+T+EZ+B+(AE)+(BR)+/

/(BT)+(ST)-T-G+(ST)+(VT)+(AE)-Q-F+(AE)-R-/
(CT)+(MT)-T-D+(MT)+(NT)+(DE)-Q-H+(DQ)-W-/
/(XE)+(NE)-E-S+(NE)+(VE)+(AY)+(FW)-E-W-(AQ)-/
/(BW)+S+(GW)+(SW)-HW-(BHW)+(SJ)+G-Q-(SW)-E-/

/(NW)+(DQ)-Q-N+D+V+A+(FG)-Q-(AW)-E-/
/(BW)+(SQ)-W-B+E+EZ+B+(AG)-Q-(BW)-E-/
/(NW)+(DQ)-Q-N+D+V+A+(FG)-Q-(AW)-E-/
/(BW)+(SQ)-W-B+T+EZ+B+(AE)+(BR)+/

/(BT)+(ST)-T-G+(ST)+(VT)+(AE)-Q-F+(AE)-R-/
/(CT)+(MT)-T-D+(MT)+(NT)+(DE)-Q-H+(DQ)-W-/
/(XE)+(NE)-E-S+(NE)+(BSE)+W-E-W-H-/
/(ZQ)+B+(AW)+(BT)+(NE)+D+H+D+/

/(VE)+A+(FQ)+(AE)+(BW)+S+G+S+/
/(ZT)+B+(AT)+(BW)-Q-(NT)+D+(HT)+(DW)-Q-/
/(VT)+A+(FT)+(AW)-Q-(BJ)+S+G+S+/

/(ZCT)-G-Q-W-(ZCT)-W-Q-G-/
/(ZVT)-G-Q-W-(ZVT)-W-Q-G-/
/(ZBT)-G-Q-W-(ZBT)-W-Q-G-/
/(ZVT)-G-Q-(ZCW)-T-W-(CZQ)-G-/

/(ZCT)-G-(ZCQ)-W-(ZCT)-W-(ZCQ)-G-/
/(ZVT)-G-(ZVQ)-W-(ZVT)-W-(ZVQ)-G-/
/(ZBT)-G-(ZBQ)-W-(ZBT)-W-(ZBQ)-G-/
/(ZVT)-G-Q-(ZCW)-T-W-(CZQ)-G-/

/(BQ)-A-F-G-(BQ)-G-F-A-/
/(NQ)-A-F-G-(NQ)-G-F-A-/
/(MQ)-A-F-G-(MQ)-G-F-A-/
/(NQ)-A-F-(BG)-Q-G-(NF)-A-/

/(BQ)-A-(BF)-G-(BQ)-G-(BF)-A-/
/(NQ)-A-(NF)-G-(NQ)-G-(NF)-A-/
/(MQ)-A-(MF)-G-(MQ)-G-(MF)-A-/
/(NQ)-A-F-(BG)-Q-G-(NF)-A-/

/(ZT)-G-(BQ)-W-(ST)-W-(DQ)-G-/
/(XT)-G-(SQ)-W-(FT)-W-(GQ)-G-/
/(CT)-G-(DQ)-W-(GT)-W-Q-G-/
/(VFT)-G-Q-(CDW)-T-W-(XSQ)-G-/

/(ZT)-G-(BQ)-W-(ST)-W-(DQ)-G-/
/(XT)-G-(SQ)-W-(FT)-W-(GQ)-G-/
/(CT)-G-(DQ)-W-(GT)-W-Q-G-/
/(VFT)-G-Q-(CDW)-T-W-(XSQ)-G-/

/(BT)+T-T-D+T+(VT)+E-Q-A+E-R-/
/(CT)+T-T-M+T+(NT)+E-Q-D+Q-W-/
/(XE)+E-E-N+E+(BSE)+Y+W-E-W-Q-/
/(BW)++(BMHW)+H-H-(BHW)+J+(BG)-Q-W-E-/

/(NW)+(DQ)-Q-N+D+V+A+(FG)-Q-(AW)-E-/
/(BW)+(SQ)-W-B+E+EZ+B+(AG)-Q-(BW)-E-/
/(NW)+(DQ)-Q-N+D+V+A+(FG)-Q-(AW)-E-/
/(BW)+(SQ)-W-B+T+EZ+B+(AE)+(BR)+/

/(BT)+(ST)-T-G+(ST)+(VT)+(AE)-Q-F+(AE)-R-/
(CT)+(MT)-T-D+(MT)+(NT)+(DE)-Q-H+(DQ)-W-/
/(XE)+(NE)-E-S+(NE)+(VE)+(AY)+(FW)-E-W-(AQ)-/
/(BW)+S+(GW)+(SW)-HW-(BHW)+(SJ)+G-Q-(SW)-E-/

/(NW)+(DQ)-Q-N+D+V+A+(FG)-Q-(AW)-E-/
/(BW)+(SQ)-W-B+E+EZ+B+(AG)-Q-(BW)-E-/
/(NW)+(DQ)-Q-N+D+V+A+(FG)-Q-(AW)-E-/
/(BW)+(SQ)-W-B+T+EZ+B+(AE)+(BR)+/

/(BT)+(ST)-T-G+(ST)+(VT)+(AE)-Q-F+(AE)-R-/
/(CT)+(MT)-T-D+(MT)+(NT)+(DE)-Q-H+(DQ)-W-/
/(XE)+(NE)-E-S+(NE)+(BSE)+W-E-W-H-/
/(ZQ)+B+(AW)+(BT)+(NE)+D+H+D+/

/(VE)+A+(FQ)+(AE)+(BW)+S+G+S+/
/(ZT)+B+(AT)+(BW)-Q-(NT)+D+(HT)+(DW)-Q-/
/(VT)+A+(FT)+(AW)-Q-(BJ)+S+G+S+/

/(ZCT)-G-Q-W-(ZCT)-W-Q-G-/
/(ZVT)-G-Q-W-(ZVT)-W-Q-G-/
/(ZBT)-G-Q-W-(ZBT)-W-Q-G-/
/(ZVT)-G-Q-(ZCW)-T-W-(CZQ)-G-/

/(ZCT)-G-(ZCQ)-W-(ZCT)-W-(ZCQ)-G-/
/(ZVT)-G-(ZVQ)-W-(ZVT)-W-(ZVQ)-G-/
/(ZBT)-G-(ZBQ)-W-(ZBT)-W-(ZBQ)-G-/
/(ZVT)-G-Q-(ZCW)-T-W-(CZQ)-G-/

/(BQ)-A-F-G-(BQ)-G-F-A-/
/(NQ)-A-F-G-(NQ)-G-F-A-/
/(MQ)-A-F-G-(MQ)-G-F-A-/
/(NQ)-A-F-(BG)-Q-G-(NF)-A-/

/(BQ)-A-(BF)-G-(BQ)-G-(BF)-A-/
/(NQ)-A-(NF)-G-(NQ)-G-(NF)-A-/
/(MQ)-A-(MF)-G-(MQ)-G-(MF)-A-/
/(NQ)-A-F-(BG)-Q-G-(NF)-A-/

/(ZT)-G-(BQ)-W-(ST)-W-(DQ)-G-/
/(XT)-G-(SQ)-W-(FT)-W-(GQ)-G-/
/(CT)-G-(DQ)-W-(GT)-W-Q-G-/
/(VFT)-G-Q-(CDW)-T-W-(XSQ)-G-/

/(ZT)-G-(BQ)-W-(ST)-W-(DQ)-G-/
/(XT)-G-(SQ)-W-(FT)-W-(GQ)-G-/
/(CT)-G-(DQ)-W-(GT)-W-Q-G-/
/(VFT)-G-Q-(CDW)-T-W-(XSQ)-G-/

/(BT)+T-T-D+T+(VT)+E-Q-A+E-R-/
/(CT)+T-T-M+T+(NT)+E-Q-D+Q-W-/
/(XE)+E-E-N+E+(BSE)+Y+W-E-W-Q-/
/(BW)++(BMHW)+H-H-(BHW)+J+(BG)-Q-W-E-/

/(XQE)+(NQE)-(QE)-X+(NQE)+(BJE)++W-E-W-H-/
/(ZQ)+B+(ZQ)+B+(NJ)+C+N+G+/
/(VQE)+Z+(VHQ)+(BE)+(XMW)+X+(BG)-Q-XW-E-/
/(ZW)+(BQ)-Q-(AQ)+B+(NJ)+C+N+G+/

/(VH)+Z+H-J-Q-W-(BE)-R-(XW)+(BG)-Q-W-E-/
/(ZW)+(BQ)-Q-(AQ)+B+(NJ)+C+N+G+/
/(VDE)+Z+(VA)+D+(BS)+X+(BG)-Q-W-E-/
/(ZW)+(BQ)-Q-A++(VRY)+-(CET)+-(XWR)+(ZBGWE)+/

