《0.3》
/H+D+H+D+F+A+F+A+/G+S+G+S+A+G+A+G+/
/H+D+H+D+F+A+F+A+/G+S+G+S+A+G+(AG)-Q-(GW)-E-/

/(HW)+(DQ)-Q-H+D+F+A+(FG)-Q-(AW)-E-/
/(GW)+(SQ)-W-G+E+AE+G+(AG)-Q-(GW)-E-/
/(HW)+(DQ)-Q-H+D+F+A+(FG)-Q-(AW)-E-/
/(GW)+(SQ)-W-G+T+AE+G+(AE)+(GR)+/

/(GT)+(ST)-T-G+(ST)+(FT)+(AE)-Q-F+(AE)-R-/
(DT)+(JT)-T-D+(JT)+(HT)+(DE)-Q-H+(DQ)-W-/
/(SE)+(HE)-E-S+(HE)+(FE)+(AY)+(FW)-E-W-(AQ)-/
/(GW)+S+(GW)+(SW)-HW-(GHW)+(SJ)+G-Q-(SW)-E-/

/(HW)+(DQ)-Q-H+D+F+A+(FG)-Q-(AW)-E-/
/(GW)+(SQ)-W-G+E+AE+G+(AG)-Q-(GW)-E-/
/(HW)+(DQ)-Q-H+D+F+A+(FG)-Q-(AW)-E-/
/(GW)+(SQ)-W-G+T+AE+G+(AE)+(GR)+/

/(GT)+(ST)-T-G+(ST)+(FT)+(AE)-Q-F+(AE)-R-/
/(DT)+(JT)-T-D+(JT)+(HT)+(DE)-Q-H+(DQ)-W-/
/(SE)+(HE)-E-S+(HE)+(SGE)+W-E-W-H-/
/(AQ)+G+(AW)+(GT)+(HE)+D+H+D+/

/(FE)+A+(FQ)+(AE)+(GW)+S+G+S+/
/(AT)+G+(AT)+(GW)-Q-(HT)+D+(HT)+(DW)-Q-/
/(FT)+A+(FT)+(AW)-Q-(GJ)+S+G+S+/

/(ADT)-G-Q-W-(ADT)-W-Q-G-/
/(AFT)-G-Q-W-(AFT)-W-Q-G-/
/(AGT)-G-Q-W-(AGT)-W-Q-G-/
/(AFT)-G-Q-(ADW)-T-W-(ADQ)-G-/

/(ADT)-G-(ADQ)-W-(ADT)-W-(ADQ)-G-/
/(AFT)-G-(AFQ)-W-(AFT)-W-(AFQ)-G-/
/(AGT)-G-(AGQ)-W-(AGT)-W-(AGQ)-G-/
/(AFT)-G-Q-(ADW)-T-W-(ADQ)-G-/

/(GQ)-A-F-G-(GQ)-G-F-A-/
/(HQ)-A-F-G-(HQ)-G-F-A-/
/(JQ)-A-F-G-(JQ)-G-F-A-/
/(HQ)-A-F-(G)-Q-G-(FH)-A-/

/(GQ)-A-(FG)-G-(GQ)-G-(FG)-A-/
/(HQ)-A-(FH)-G-(HQ)-G-(FH)-A-/
/(JQ)-A-(FJ)-G-(JQ)-G-(FJ)-A-/
/(HQ)-A-F-(G)-Q-G-(FH)-A-/

/(AT)-G-(GQ)-W-(ST)-W-(DQ)-G-/
/(ST)-G-(SQ)-W-(FT)-W-(GQ)-G-/
/(DT)-G-(DQ)-W-(GT)-W-Q-G-/
/(FT)-G-Q-(DW)-T-W-(SQ)-G-/

/(AT)-G-(GQ)-W-(ST)-W-(DQ)-G-/
/(ST)-G-(SQ)-W-(FT)-W-(GQ)-G-/
/(DT)-G-(DQ)-W-(GT)-W-Q-G-/
/(FT)-G-Q-(DW)-T-W-(SQ)-G-/

/(GT)+T-T-D+T+(FT)+E-Q-A+E-R-/
/(DT)+T-T-J+T+(HT)+E-Q-D+Q-W-/
/(SE)+E-E-H+E+(SGE)+Y+W-E-W-Q-/
/(GW)++(GHJW)+H-H-(GHW)+J+(G)-Q-W-E-/

/(HW)+(DQ)-Q-H+D+F+A+(FG)-Q-(AW)-E-/
/(GW)+(SQ)-W-G+E+AE+G+(AG)-Q-(GW)-E-/
/(HW)+(DQ)-Q-H+D+F+A+(FG)-Q-(AW)-E-/
/(GW)+(SQ)-W-G+T+AE+G+(AE)+(GR)+/

/(GT)+(ST)-T-G+(ST)+(FT)+(AE)-Q-F+(AE)-R-/
(DT)+(JT)-T-D+(JT)+(HT)+(DE)-Q-H+(DQ)-W-/
/(SE)+(HE)-E-S+(HE)+(FE)+(AY)+(FW)-E-W-(AQ)-/
/(GW)+S+(GW)+(SW)-HW-(GHW)+(SJ)+G-Q-(SW)-E-/

/(HW)+(DQ)-Q-H+D+F+A+(FG)-Q-(AW)-E-/
/(GW)+(SQ)-W-G+E+AE+G+(AG)-Q-(GW)-E-/
/(HW)+(DQ)-Q-H+D+F+A+(FG)-Q-(AW)-E-/
/(GW)+(SQ)-W-G+T+AE+G+(AE)+(GR)+/

/(GT)+(ST)-T-G+(ST)+(FT)+(AE)-Q-F+(AE)-R-/
/(DT)+(JT)-T-D+(JT)+(HT)+(DE)-Q-H+(DQ)-W-/
/(SE)+(HE)-E-S+(HE)+(SGE)+W-E-W-H-/
/(AQ)+G+(AW)+(GT)+(HE)+D+H+D+/

/(FE)+A+(FQ)+(AE)+(GW)+S+G+S+/
/(AT)+G+(AT)+(GW)-Q-(HT)+D+(HT)+(DW)-Q-/
/(FT)+A+(FT)+(AW)-Q-(GJ)+S+G+S+/

/(ADT)-G-Q-W-(ADT)-W-Q-G-/
/(AFT)-G-Q-W-(AFT)-W-Q-G-/
/(AGT)-G-Q-W-(AGT)-W-Q-G-/
/(AFT)-G-Q-(ADW)-T-W-(ADQ)-G-/

/(ADT)-G-(ADQ)-W-(ADT)-W-(ADQ)-G-/
/(AFT)-G-(AFQ)-W-(AFT)-W-(AFQ)-G-/
/(AGT)-G-(AGQ)-W-(AGT)-W-(AGQ)-G-/
/(AFT)-G-Q-(ADW)-T-W-(ADQ)-G-/

/(GQ)-A-F-G-(GQ)-G-F-A-/
/(HQ)-A-F-G-(HQ)-G-F-A-/
/(JQ)-A-F-G-(JQ)-G-F-A-/
/(HQ)-A-F-(G)-Q-G-(FH)-A-/

/(GQ)-A-(FG)-G-(GQ)-G-(FG)-A-/
/(HQ)-A-(FH)-G-(HQ)-G-(FH)-A-/
/(JQ)-A-(FJ)-G-(JQ)-G-(FJ)-A-/
/(HQ)-A-F-(G)-Q-G-(FH)-A-/

/(AT)-G-(GQ)-W-(ST)-W-(DQ)-G-/
/(ST)-G-(SQ)-W-(FT)-W-(GQ)-G-/
/(DT)-G-(DQ)-W-(GT)-W-Q-G-/
/(FT)-G-Q-(DW)-T-W-(SQ)-G-/

/(AT)-G-(GQ)-W-(ST)-W-(DQ)-G-/
/(ST)-G-(SQ)-W-(FT)-W-(GQ)-G-/
/(DT)-G-(DQ)-W-(GT)-W-Q-G-/
/(FT)-G-Q-(DW)-T-W-(SQ)-G-/

/(GT)+T-T-D+T+(FT)+E-Q-A+E-R-/
/(DT)+T-T-J+T+(HT)+E-Q-D+Q-W-/
/(SE)+E-E-H+E+(SGE)+Y+W-E-W-Q-/
/(GW)++(GHJW)+H-H-(GHW)+J+(G)-Q-W-E-/

/(SQE)+(HQE)+S+(HQE)+(GJE)++W-E-W-H-/
/(AQ)+G+(AQ)+G+(HJ)+D+H+G+/
/(FQE)+A+(FHQ)+(GE)+(SJW)+S+(G)-Q-SW-E-/
/(AW)+(GQ)+(AQ)+G+(HJ)+D+H+G+/

/(FH)+A+H-J-Q-W-(GE)-R-(SW)+(G)-Q-W-E-/
/(AW)+(GQ)+(AQ)+G+(HJ)+D+H+G+/
/(DFE)+A+(AF)+D+(SG)+S+(G)-Q-W-E-/
/(AW)+(GQ)+A++(FRY)+-(DET)+-(SWR)+(AGWE)+/




