《0.3》
G++=/
/(AW)++=/+Q+/E++/++/
/M++/++-/+G+/Q+W+/
/(NW)++=/+T+/E++/++/
/B++/++/+E+/R+T+/
/
/(VQ)++=/(HQ)++=/+G+/+T+/
/(CW)++=/(GQ)++=/++/A+S+/
/(XD)++=/(NF)++=/++-/(FQ)++=/
/(XBD)++=/++/S++/++/
/
/(GJ)++=/++/++/G++/
/(ZSGW)++=/+Q+/E++/++/
/(MSG)++=/+E+/(BSGR)+E+/W+Q+/
/(NADW)++=/+T+/E++/++/
/
/(BASQ)++=/+E+/(BSGR)+E+/R+T+/
/(VAQ)++=/(HQ)++=/++/+T+/
/(CSW)++=/(GQ)++=/++/Q+R+/
/(XE)++=/(NW)+-E-/(BAW)++=/S+Q+/
/
/(ZBFQ)++=/++/D++/++/
/(AGQ)++=/++/++/M++/
/
/(VA)++=/++/H++/++/
/(BM)++=/++/+H+/G+F+/
/(CSG)++=/++/S++/++/
/(CNA)++=/++/++/A++/
/
/(VG)++=/A+F+/Q++/V++/
/(VAS)++=/++/+G+/F+Q+/
/(XW)++=/N++/A++/S+E+/
/(BSGJ)++=/++/++/+G+/
/
/(AW)++=/G+Q+/E++/G++/
/M++/G++/+G+/(GQ)+W+/
/(NW)++=/G+T+/E++/G++/
/B++/G++/+E+/(GR)+T+/
/
/(VW)++=/(GQ)++=/++/G+Y+/
/(CT)++=/(GQ)++=/+J+/(GQ)+R+/
/(XR)++=/E+C+/(VE)+N+/(SW)+-E-/
/(BSFW)++=/++/M++/++/
/
/++/Q++/(ZQ)++=/++/
/S+D+/G+W+/Q++/T++/
/
