《0.5》
/D+G+(VNAH)++/H+Q+(BMSW)++/E+T+(NADE)++
/W+Q+(BADH)++/E+W+(VNAH)++/E+W+(BMSH)++
/G++(NAD)+/C+N+M+A+
/
/D+G+(VH)+N+/(AH)+Q+(BW)+M+/(SE)+T+(NE)+A+
/(DW)+Q+(BH)+A+/(DE)+W+(VH)+N+/(AE)+W+(BH)+M+
/(SG)++(NH)+/C+N+M+A+
/
/(ND)+(BDG)+(VDH)+N+/A+G+(BH)+M+
/(SJ)+G+(NH)+A+/(DG)+S+(ND)+A+/
/(ND)+(BDG)+(VDH)+N+/A+G+(BH)+
/(MQ)+(SJ)+G+(NAD)+/C+N+M+A+
/
/(NE)+(BET)+(VEY)+N+/(AD)+T+(BY)+M+
/(SDU)+T+(NY)+A+/(DT)+W+(BE)+A+
/(DE)+W+(VH)+N+/(ADE)+W+(BH)+
/M+(SDG)++(NH)+/C+N+M+A+
/
/(ND)+(BDG)+(VDH)+N+/A+G+(BH)+M+
/(SJ)+G+(NH)+A+/(DG)+S+(ND)+A+/
/(ND)+(BDG)+(VDH)+N+/A+G+(BH)+
/(MQ)+(SJ)+G+(NAD)+/C+N+M+A+
/
/(NE)+(BET)+(VEY)+N+/(AD)+T+(BY)+M+
/(SDU)+T+(NY)+A+/(DT)+W+(BE)+A+
/(DE)+W+(VH)+N+/(ADE)+W+(BH)+
/M+(SDG)++(NH)+/C+N+M+A+
/
E+W+(VNAH)++/E+W+(BMSH)++
/G++(NADH)+/