《0.4》
V=A=S=J=Q=T++++++
C=M=A=S=G=J=W++++++
V=A=S=G=J=Q=E+M+B++Q+J+H+J+Q++++

/V·A·D+S+D+H+/B·S·D+S+D+J+/(ND)+S+D+Q+(SJ)++(MG)++
/V·A·D+S+D+H+/B·S·D+S+D+J+/(NG)+C+A+C+M+++
/V·A·D+S+D+H+/B·S·D+S+D+J+/(ND)+(CS)+(ND)+Q+/(SJ)++(MG)++
/X·V·N·S+D+N++/C·B·M·S+D+N+/B+(CN)+/C+A+C+M++++

/(VH)+(AQ)+(DQ)+(GW)+(HW)+/E+E+T+(CT)+M+/A+(DE)+(GW)+++
/(VH)+(AQ)+(GQ)+(SW)+(HW)+/E+E+(CH)+M+/G+A+S+J++=
/(VH)+(AQ)+(DQ)+(GW)+(HW)+/E+E+T+(CT)+M+/A+(DE)+(GW)++-
/X·V·N·W+E+H++/C·B·M·W+E+H+G+/(NH)+C+A+M+N++

/(NH)+(BQ)+(VW)+A+D+Q+
/(BH)+S+(GH)+Q+(NW)+/D+H+Q+(NE)+
/D+(BSE)+T+(VY)+A+(DY)+T+/(BE)+(SW)+(GQ)+W+Z+/(BE)+S+B+D++
/(AH)+Q+(VW)+S+G+Q+
/(BH)+A+(DH)+Q+(NW)+/D+(HQ)++(ADHE)+++
/X·V·N·W+E+H++/C·B·M·W+E+H+/G+(NH)+C+A+M+S+A+

/(ND)+(BDG)+(VDQ)+/A+D+J+B·A·D++/D+S+(NA)+C+/(NA)+S-=Z·C·N·D++
/(ND)+(BS)+(VA)+Z+/(DH)+Q+(BJ)+(SH)+G+/S+(ND)+C+N+M+A+M+
/(ND)+(BDG)+(VDQ)+/A+D+J+B·A·D++/D+S+(NA)+C+/(NA)+S-=Z·C·N·D+++
/X·V·N·S+D+N++/C·B·M·S+D+N++B+/(CN)+C+A+M+N+++

/V·A·D+S+D+H+/B·S·D+S+D+J+/(ND)+S+D+Q+(SJ)++(MG)++
/V·A·D+S+D+H+/B·S·D+S+D+J+/(NG)+C+A+C+M+++
/V·A·D+S+D+H+/B·S·D+S+D+J+/(ND)+(CS)+(ND)+Q+/(SJ)++(MG)++
/X·V·N·S+D+N++/C·B·M·S+D+N+/B+(CN)+/C+A+C+M++++

/(VH)+(AQ)+(DQ)+(GW)+(HW)+/E+E+T+(CT)+M+/A+(DE)+(GW)+++
/(VH)+(AQ)+(GQ)+(SW)+(HW)+/E+E+(CH)+M+/G+A+S+J++=
/(VH)+(AQ)+(DQ)+(GW)+(HW)+/E+E+T+(CT)+M+/A+(DE)+(GW)++-
/X·V·N·W+E+H++/C·B·M·W+E+H+G+/(NH)+C+A+M+N++

/(NH)+(BQ)+(VW)+A+D+Q+
/(BH)+S+(GH)+Q+(NW)+/D+H+Q+(NE)+
/D+(BSE)+T+(VY)+A+(DY)+T+/(BE)+(SW)+(GQ)+W+Z+/(BE)+S+B+D++
/(AH)+Q+(VW)+S+G+Q+
/(BH)+A+(DH)+Q+(NW)+/D+(HQ)++(ADHE)+++
/X·V·N·W+E+H++/C·B·M·W+E+H+/G+(NH)+C+A+M+S+A+

/(ND)+(BDG)+(VDQ)+/A+D+J+B·A·D++/D+S+(NA)+C+/(NA)+S-=Z·C·N·D++
/(ND)+(BS)+(VA)+Z+/(DH)+Q+(BJ)+(SH)+G+/S+(ND)+C+N+M+A+M+
/(ND)+(BDG)+(VDQ)+/A+D+J+B·A·D++/D+S+(NA)+C+/(NA)+S-=Z·C·N·D+++
/X·V·N·S+D+N++/C·B·M·S+D+N++B+/(CN)+C+A+M+N+++

/D+G+(VDH)+A+/(DH)=H··J··H=G+/(BH)+S+G++
/(NAD)+C+N+M+A+M+
/(ND)+(BDG)+(VDH)+A+/(DH)=H··J··H=G+/(BH)+S+(GJ)++
/(NDQ)+C+N+M+A+M+
/(NH)+(BQE)+(VHW)+A+/(DH)+(QE)+(BHW)+S+(GJ)+
/(NJ)+C+(NG)+M+/(AD)+M+N+C+
/X·V·N·W+E+H++/C·B·M·W+E+H+G+/(NH)+C+A+M+N+++
《0.45》
/X·V·N·W+E+H++/C·B·M·W+E+H+G+/(NH)+C+A+M+N+
