《0.285》
/(AFW)+E+T+Q+W+(SGE)+T+Q+/(DHW)+E+T+Y+/W+(AGE)+H+Q+/
/(AFW)+E+T+Q+W+(SGE)+T+Q+(DHW)+E+T+Y+W+(AGE)+H+Q+/
/(SF)+D+G+A+S+(DG)+G+A+/(SH)+D+G+H+S+(AD)+H+A+/
/(SF)+D+G+A+S+(DG)+G+A+/(SH)+D+G+H+S+(AD)+D+G+/
《0.28》
/(AFH)++Q+W++(SGJ)+G+F+/(DH)+G+J+Q++(AG)+Q+J+/
/(AFH)++Q++J+(SG)++G+/(DH)+++++(AG)+D+G+/
/(AFH)++Q+W++(SGJ)+G+F+/(DH)+G+J+Q++(AG)+Q+J+/
/(AFH)++Q++J+(SG)+G+G+/(DH)+++++(AG)+H+J+/
/(FQ)+A+(AF)+J+H+(SGJ)+Q++/H+(DJ)+(DH)+J+Q+(AGJ)+G+H+/
/(FG)+(A)+(AH)+H+G+(ASG)+S+D+/H+++(AD)++(AG)+H+J+/
/(FQ)+A+(AF)+J+H+(SGJ)+Q++/H+(DJ)+(DH)+J+Q+(AGW)+E+R+/
/+Q+Q+E+W+Q+Q++/

/++++++E+T-E-/(AFW)+(AQ)+(AFH)-Q+(AFW)+-(SG)+(SGE)+T-E-/
/(DHW)+(DQ)+(DH)-Q+(DHQ)+-(AG)+(AGE)+(GT)-E-/(AFW)+A+(AFE)-T+(AFT)+Y-(SG)+(SGT)-R-(GE)+/
/(DH)+(DW)-E-(DT)-Y-E-(DHW)-E+(AG)+(AGE)+(GT)-E-/(AFW)+(AQ)+(AFH)-Q+(AFW)+-(SG)+(SGE)+T-E-/
/(DHW)+(DQ)+(DH)-Q+(DHQ)+-(AG)+(AGQ)-J-(GH)-J-/(AFH)+A+(AFW)+-(AF)-J+(SGH)+(SGJ)+(GJ)+/
(AFH)+Q+(SGJ)++(ADH)++S-D-H-A-/
《0.285》
/(SF)+D+G+A+S+(DG)+G+A+/(SH)+D+G+A+S+(AD)+G+A+/
/(SF)+D+G+A+S+(DG)+G+A+/(SH)+D+G+A+S+D++Q-W-/
《0.28》
/(FE)+(AW)-Q-(AFQ)+H-J-Q+(SGJ)-H-(SG)+(DG)-G-/(H)+(DJ)-Q-(DJ)-G-G-H-G+(AG)+(AD)-D-(FG)-G-/
/(FH)+(AJ)-Q-(AFJ)+Q-W-E+(SGW)-Q-(SJ)+(G)-G-/H+Q-W-(ADE)+W-(ADE)-T-Y-(HE)-W-(AGE)+Q-W-/
/(FE)+(AW)-Q-(AFQ)+H-J-Q+(SGJ)-H-(SG)+(G)-G-/(H)+(DJ)-Q-(DJ)-G-G-H+G+(AG)-(AH)+G-G-/
/F+(AH)+(AF)-Q+-W+(SG)-E-S+(GW)+/

/H-Q+-(AD)+-(AD)-Q-W-(HE)+(AGT)+E+/(FY)+A+(AFT)+R+E+(SG)+(SW)-E-(GR)+/
/H-E-(DW)-Q-(DH)-W-E-R+E-(AGW)-Q+A-H-(GJ)-Q-/F-J-(AH)-G-(AF)+G+H+(SG)-Q-S+(GJ)+/
/H-G+-(AD)+(ADH)++H+(AG)+G+/(FY)+A+(AFT)+R+E+(SG)+(SW)-E-(GR)+/
/H+D+(DE)-W-E++(AG)+A+G+/F+A+(AF)+R+E+(SGW)+(SQ)+(GQ)+/

/(AFG)++(AG)+-(AG)+(AG)-(AF)+(AG)+(AF)+/(ASFG)++(SG)+-(SG)+(SG)-(AF)+(DG)+(AF)+/
/(SG)+G-G-(SG)-G-G-(SG)-H-H-(SGH)-H-(SGQ)-Q-Q-Q-/(SGW)-W-W-W-(SGE)-E-E-(SGE)-T-T-(SGT)-T-E+T-E-/

(AFW)+(AQ)+(AFH)-Q+(AFW)+-(SG)+(SGE)+T-E-/
/(DHW)+(DQ)+(DH)-Q+(DHQ)+-(AG)+(AGE)+(GT)-E-/(AFW)+A+(AFE)-T+(AFT)+Y-(SG)+(SGT)-R-(GE)+/
/(DH)+(DW)-E-(DT)-Y-E-(DHW)-E+(AG)+(AGE)+(GT)-E-/(AFW)+(AQ)+(AFH)-Q+(AFW)+-(SG)+(SGE)+T-E-/
/(DHW)+(DQ)+(DH)-Q+(DHQ)+-(AG)+(AGQ)-J-(GH)-J-/(AFH)+A+(AFW)+-(AF)-J+(SGH)+(SGJ)+(GJ)+/
(AFH)+Q+(SGJ)++(ADH)++S-D-H-A-/

/(AF)+(AT)+(AFE)-W-Q-(AFW)-W+(SG)+(SD)-S-(AG)-S-/
/(SDH)+(DT)+(DE)-W-Q-(DHW)-W+(AG)+(AD)-S-(AG)-S-/
/(ASF)+(AT)+(AFE)-W-Q-(AFW)-W+(SG)+(SD)-S-(AG)-S-/
/(SDH)+(DY)+(DT)-R-E-(DHT)-T+(AGH)+(AG)-F-(DG)-G-/
/(AFG)+(AT)+(AFE)-W-Q-(AFW)-W+(SG)+(SD)-S-(AG)-S-/
/(SDH)+(DT)+(DE)-W-Q-(DHW)-W+(AG)+(AD)-S-(AG)-S-/
/(ASF)+(AT)+(AFE)-W-Q-(AFW)-W+(SGW)+(SE)+(GR)-/
/(SG)+(SGW)+(SG)+(SG)+(SG)+(SG)+(SG)+(SG)+/
《0.285》
/(AFW)+E+T+Q+W+(SGE)+T+Q+/(DHW)+E+T+Y+/W+(AGE)+H+Q+/
/(AFW)+E+T+Q+W+(SGE)+T+Q+(DHW)+E+T+Y+W+(AGE)+D+G+/
《0.28》
/(AFH)++Q+W++(SGJ)+G+F+/(DH)+G+J+Q++(AG)+Q+J+/
/(AFH)++Q++J+(SG)++G+/(DH)+++++(AG)+D+G+/
/(AFH)++Q+W++(SGJ)+G+F+/(DH)+G+J+Q++(AG)+Q+J+/
/(AFH)++Q++J+(SG)+G+G+/

/(SG)+G-G-(SG)-G-G-(SG)-H-H-(SGH)-H-(SGQ)-Q-Q-Q-/
/(SGW)-W-W-W-(SGE)-E-E-(SGE)-T-T-(SGT)-T-E+T-E-/

(AFW)+(AQ)+(AFH)-Q+(AFW)+-(SG)+(SGE)+T-E-/(DHW)+(DQ)+(DH)-Q+(DHQ)+-(AG)+(AGE)+(GT)-E-/
/(AFW)+A+(AFE)-T+(AFT)+Y-(SG)+(SGT)-R-(GE)+/(DH)+(DW)-E-(DT)-Y-E-(DHW)-E+(AG)+(AGE)+(GT)-E-/
/(AFW)+(AQ)+(AFH)-Q+(AFW)+-(SG)+(SGE)+T-E-/(DHW)+(DQ)+(DH)-Q+(DHQ)+-(AG)+(AGQ)-J-(GH)-J-/
/(AFH)+A+(AFW)+-(AF)-J+(SGH)+(SGJ)+(GJ)+/(AFH)+Q+(SGJ)++(ADH)++S-D-H-A-/

/(AFH)+A+(AFH)-H-Q-(AF)+W+(SG)+(SGE)+(GQ)+/(DHQ)+D+(DHE)-W-Q-(DH)-W+(AG)+(AGT)+(GE)+/
/(AFE)+A+(AFQ)+G-(AF)-H+(SG)+(SG)+(FG)+/(DGH)+D+(DH)+-(DH)+(AG)+(AG)+G+/
/(AFH)+A+(AFH)-H-Q-(AF)+W+(SG)+(SGE)+(GQ)+/(DHQ)+D+(DHE)-W-Q-(DH)-W+(AG)+(AGT)+G+/
/(AFY)+A+(AF)+E-(AF)-W+(SG)+(SG)+(GQ)-W-/(DHE)+D+(DH)+W-(DHQ)-Q+(AG)+(AG)+G+/

/(AFH)+A+(AFH)-H-Q-(AF)+W+(SG)+(SGE)+(GQ)+/(DHQ)+D+(DHE)-W-Q-(DH)-W+(AG)+(AGT)+(GE)+/
/(AFE)+A+(AFQ)+G-(AF)-H+(SG)+(SG)+(FG)+/(DGH)+D+(DH)+-(DH)+(AG)+(AG)+G+/
/(AFH)+A+(AFH)-H-Q-(AF)+W+(SG)+(SGE)+(GQ)+/(DHQ)+D+(DHE)-W-Q-(DH)-W+(AG)+(AGT)+G+/
/(AFY)+A+(AF)+E-(AF)-W+(SG)+(SG)+(GQ)-W-/(DHE)+D+(DH)+W-(DHQ)-Q+(AG)+(AG)+G+/
《0.285》
/(AFW)+E+T+Q+W+(SGE)+T+Q+/(DHW)+E+T+Y+W+(AGE)+H+Q+/
/(AFW)+E+T+Q+W+(SGE)+T+Q+/(DHW)+E+T+Q+W+(AGE)+T+Q+/W+E+T+Q+++++/




