《0.225》
VDQ+=·Q-··Q++Q+=·Q-··Q++/Q+=·Q-··J+=·G+=·+=·B+=·G-··/
NQ+=·Q-··Q++Q+=·Q-··Q++/Q+=·Q-··J+=·G+=·+=·B+=·G-··/
VDQ+=·Q-··Q++Q+=·Q-··Q+=·W-··/B+=·G-··G++G++G+D+/
NG+=·H++H+=·+=·A++/M++++B++++/

VQ+=·Q-··Q+=·N-··Q+=·Q-··Q+=·N-··/Q+=·Q-··J+=·G++-··B+=·G-··/
NQ+=·Q-··Q+=·AD-··Q+=·Q-··Q+=·AD-··/Q+=·Q-··J+=·G++-··B+=·G-··/
VQ+=·Q-··Q+=·N-··Q+=·Q-··Q+=·W-··/B+=·G-··G+=·MS-··G++G+D+/
NG+=·H++ADH++-··Q++/J++++S++++/

VH++A++D++H+=·G-··/BH+=·J-··S+=·J-··G++J+=·H-··/
NJ+=·Q-··A+=·Q-··D++G+=·D-··/CG+=·H-··B+=·H-··S++++/
VH++A++D++H+=·G-··/BH+=·J-··S+=·J-··G++J+=·H-··/
ZJ+=·Q-··B+=·Q-··S++B++/AD++++B++W+=·E-··/

VW+=·Q-··A+=·H-··D++S+=·D-··/B+=·A-··S+=·H-··G++W+=·E-··/
NW+=·Q-··A+=·G-··D++G+=·D-··/CG+=·H-··G+=·H-··S++E++/
VW+=·Q-··A+=·H-··D++W+=·E-··/BW+=·Q-··S+=·H-··G+=·H-··W++/
ZQ++B++S++B++/AD++++B+=·G-··Q+=·W-··/

VW+=·E-··E+=·E-··NE+=·E++E-··/B+=·W-··W+=·W-··MGW+=·W++W-··/
N+=·Q-··Q+=·Q-··ADQ+=·Q++Q-··/C+=·G-··G+=·G-··B+=·G-··Q+=·W-··/
VW+=·E-··E+=·E-··NE+=·E-··E+=·T-··/B+=·E-··E++MGE+=·E-··W+=·Q-··/
ZW+=·E++E-··B++G++/AD++++B+=·G-··Q+=·W-··/

VW+=·E-··E+=·E-··NE+=·E++E-··/B+=·W-··W+=·W-··MGW+=·W++W-··/
N+=·Q-··Q+=·Q-··ADQ+=·Q++Q-··/C+=·G-··G+=·G-··B+=·G-··Q+=·W-··/
VW+=·E-··E+=·E-··NE+=·E-··E+=·T-··/B+=·E-··E++MGE+=·E-··W+=·Q-··/
ZW+=·E++E+-··B++B++/AD++++B++W+=·E-··/VW++Q++Q+-··N++++/
B++S++G++W+=·E-··/ZW+=·Q++Q-··B++G++/AD++++++++/

AFY++++++Y+=·T-··/SGY++U++U++J+=·H-··/
NJ+=·Q++Q++A++-··G+=·D-··/CSG+=·H++H++N++-··G++/
VH++++++H+=·G-··/BH++J++J++J+=·H-··/
ZJ+=·Q-··B+=·Q-··S++B++/AD++++B++W+=·E-··/

VW+=·Q-··A+=·H-··D++S+=·D-··/B+=·A-··S+=·H-··G++W+=·E-··/
NW+=·Q-··A+=·G-··D++G+=·D-··/CG+=·H-··G+=·H-··S++E++/
VW+=·Q-··A+=·H-··D++W+=·E-··/BW+=·Q-··S+=·H-··G+=·H-··W++/
ZQ++B-··A-··B-··S-··A-··B-··F-··A-··B-··/AD++++B+=·G-··Q+=·W-··/

VW+=·E-··E+=·E-··NE+=·E++E-··/B+=·W-··W+=·W-··MGW+=·W++W-··/
N+=·Q-··Q+=·Q-··ADQ+=·Q++Q-··/C+=·G-··G+=·G-··B+=·G-··Q+=·W-··/
VW+=·E-··E+=·E-··NE+=·E-··E+=·T-··/B+=·E-··E++MGE+=·E-··W+=·Q-··/
ZW+=·E++E-··B++B++/AD++++B+=·G-··Q+=·W-··/

VW+=·E-··E+=·E-··NE+=·E++E-··/B+=·W-··W+=·W-··MGW+=·W++W-··/
N+=·Q-··Q+=·Q-··ADQ+=·Q++Q-··/C+=·G-··G+=·G-··B+=·G-··Q+=·W-··/
VW+=·E-··E+=·E-··NE+=·E-··E+=·T-··/B+=·E-··E++MGE+=·E-··W+=·Q-··/
ZW+=·E++E+-··B++G++/AD++++B++W+=·E-··/VW++Q++Q+-··N++++/
B++S++G++W+=·E-··/ZW+=·Q++Q-··B++G++/AD++++++++/

VW++H-··A-··DQ-··G++V++/BJ++M+=·H-··S++J+H+/
ZG++A-··Q-··G-··ZF++A-··A-··F-··/ZD++A-··Q-··D-··ZS++A++/
VH++A++D++H++/BJ++S++G++J++/
NQ++D-··H-··D-··M++D-··J-··D-··/A++D-··A-··D-··S+=·D-··Q+=·/

VW++H-··A-··D-··GQ++V++/BJ++J+=·H-··S++J+H+/
ZG++G-··BT-··G-··BR++G-··R-··G-··/VE++G-··E-··G-··CW+=·G-··G+=·D-··/
VG+=·H-··A+=·H-··D++H+=·G-··/BH+=·J-··S+=·J-··G++J+=·H-··/
NJ+=·Q-··A+=·Q-··D+=·E-··W+=·Q-··/CW+=·W-··B+=·E-··S++W+=·E-··/
VW+=·E-··V+=·H-··V++VW+=·E-··/BW+=·Q-··B+=·H-··B+=·H-··BW++/
Q-··Z++B+=·G-··S++G++/AD++++B+=·G-··Q+=·W-··/

VW+=·E-··E+=·E-··NE+=·E++E-··/B+=·W-··W+=·W-··MGW+=·W++W-··/
N+=·Q-··Q+=·Q-··ADQ+=·Q++Q-··/C+=·G-··G+=·G-··B+=·G-··Q+=·W-··/
VW+=·E-··E+=·E-··NE+=·E-··E+=·T-··/B+=·E-··E++MGE+=·E-··W+=·Q-··/
ZW+=·E++E-··B++B++/AD++++B+=·G-··Q+=·W-··/

VW+=·E-··E+=·E-··NE+=·E++E-··/B+=·W-··W+=·W-··MGW+=·W++W-··/
N+=·Q-··Q+=·Q-··ADQ+=·Q++Q-··/C+=·G-··G+=·G-··B+=·G-··Q+=·W-··/
VW+=·E-··E+=·E-··NE+=·E-··E+=·T-··/B+=·E-··E++MGE+=·E-··W+=·Q-··/
ZW+=·E++E+-··B++G++/AD++++B++W+=·E-··/VW++Q++Q+-··N++++/

B++S++G++W+=·E-··/ZW+=·Q++Q-··B++B++/AD++++++W+=·E-··/
VW++Q++Q++++/B++++++W+=·E-··/NW++Q++Q++++/
C++++++W+=·E-··/VW++Q++Q++++/B++++W++++/
ZQ+B+S+D+G++Q++/E++B=A=D=G=Q+++++/
