《0.4》
/(VJ)-Q-(AW)-E-D+T-E-/B+S+G++/
/(CJ)-Q-(MW)-E-D+T-E-/(NW)-E-(AQ)-W-(DJ)-Q-G+/
/(VJ)-Q-(AW)-E-D+T-E-/B+S+G++/
/(CJ)-Q-(MW)-E-D+T-E-/(NDW)-E-Q-W-(BSJ)-Q-G+/

/(VJ)-Q-(AW)-E-D+(AT)-E-/B+S+G++/
/(CJ)-Q-(MW)-E-D+(MT)-E-/(NW)-E-(AQ)-/W-(DJ)-Q-G+/
/(VJ)-Q-(AW)-E-D+(AT)-E-/B+S+G++/
/(NDWY)-E-W-H-D-N-S-D-/N++++/

/(ZS)+C-A-(BS)+X-A-/(CS)+D+G+D+/
/(ZS)+B-A-(XS)+C-A-/(BS)-D-S-A-N++/
/(CS)+X-A-(CS)+B-A-/(NS)+D+G+D+/
/(VS)+X-D-(VS)+(BA)-S-/(NS)++++/

/(XS)+V-A-(NS)+V-A-/(BS)+(XD)+(VG)+D+/
/(NS)+X-D-(CS)+B-A-/N++D-S-A-S-/
/(VA)+Z+(XD)-S-A-S-/(BA)+X+(VD)-S-A-S-/(BA)+B+X+C+/

/(NA)+S+(BAD)+A+/(VH)+(AG)-H-D+A+/
/(BJ)+(SH)-J-G+S+/(CJ)+(BH)-J-M+DB+/
/(NQ)-W-(AQ)-J-(DH)+(AG)+/(VH)+(AG)-H-D-G-(AH)-G-/
/(BH)+(MG)-S-X-G+-/(BD)+B+X+C+/

/(NA)+S+(BAD)+A+/(VH)+(AG)-H-D+A+/
/(BJ)+(SH)-J-G+S+/(CJ)+(BH)-J-M+DB+/
/(NQ)-W-(AQ)-J-(DH)+(AG)+/(VH)+(AE)-E-D+(AG)+/
/(BH)+(ME)-E-S-G-M-H-/(CNH)+C+(NM)+C+/

/(NA)++Q+W+/
/(VAE)+(AY)-T-D+(AY)-T-/B+(SY)-T-G+(SW)-E-/
/C+(MY)-T-D+(MY)-T-/N+(DY)-T-H-E-D+/
/(VW)+(AQ)-H-D-Q-A-Q-/(BW)+(SQ)-H-G-Q-S-/
/(ZAE)+B+A-R-(SE)-W-/

/(DE)-W+-(BQ)+W+/
/(VAE)+(AY)-T-D+(AY)-T-/B+(SY)-T-G+(SW)-E-/
/C+(MY)-T-D+(MY)-T-/N+(DY)-T-H-E-D+/
/(VW)+(AQ)-H-D-E-A+/(BW)+(SQ)-H-G-Q-S-(NQ)-/
/N+C+N+M+/A++H+E+/
/(VAW)+Q-H+E+-/(BSW)+Q-H+Q+-/
/(QSBG)++++/

/(VJ)-Q-(AW)-E-D+(AT)-E-/B+S+G++/
/(CJ)-Q-(MW)-E-D+(MT)-E-/(NW)-E-(AQ)-/W-(DJ)-Q-G+/
/(VJ)-Q-(AW)-E-D+(AT)-E-/B+S+G++/
/(NDWY)-E-W-H-D-N-S-D-/N++++/

/(ZS)+C-A-(BS)+X-A-/(CS)+D+G+D+/
/(ZS)+B-A-(XS)+C-A-/(BS)-D-S-A-N++/
/(CS)+X-A-(CS)+B-A-/(NS)+D+G+D+/
/(VS)+X-D-(VS)+(BA)-S-/(NS)++++/

/(XS)+V-A-(NS)+V-A-/(BS)+(XD)+(VG)+D+/
/(NS)+X-D-(CS)+B-A-/N++D-S-A-S-/
/(VA)+Z+(XD)-S-A-S-/(BA)+X+(VD)-S-A-S-/(BA)+B+X+C+/

/(NA)+S+(BAD)+A+/(VH)+(AG)-H-D+A+/
/(BJ)+(SH)-J-G+S+/(CJ)+(BH)-J-M+DB+/
/(NQ)-W-(AQ)-J-(DH)+(AG)+/(VH)+(AG)-H-D-G-(AH)-G-/
/(BH)+(MG)-S-X-G+-/(BD)+B+X+C+/

/(NA)+S+(BAD)+A+/(VH)+(AG)-H-D+A+/
/(BJ)+(SH)-J-G+S+/(CJ)+(BH)-J-M+DB+/
/(NQ)-W-(AQ)-J-(DH)+(AG)+/(VH)+(AE)-E-D+(AG)+/
/(BH)+(ME)-E-S-G-M-H-/(CNH)+C+(NM)+C+/

/(NA)++Q+W+/
/(VAE)+(AY)-T-D+(AY)-T-/B+(SY)-T-G+(SW)-E-/
/C+(MY)-T-D+(MY)-T-/N+(DY)-T-H-E-D+/
/(VW)+(AQ)-H-D-Q-A-Q-/(BW)+(SQ)-H-G-Q-S-/
/(ZAE)+B+A-R-(SE)-W-/

/(DE)-W+-(BQ)+W+/
/(VAE)+(AY)-T-D+(AY)-T-/B+(SY)-T-G+(SW)-E-/
/C+(MY)-T-D+(MY)-T-/N+(DY)-T-H-E-D+/
/(VW)+(AQ)-H-D-E-A+/(BW)+(SQ)-H-G-Q-S-(NQ)-/
/N+C+N+M+/A++H+E+/
/(VAW)+Q-H+E+-/(BSW)+Q-H+Q+-/
/(QSBG)++++/

/(VJ)-Q-(AW)-E-D+(AT)-E-/B+S+G++/
/(CJ)-Q-(MW)-E-D+(MT)-E-/(NW)-E-(AQ)-/W-(DJ)-Q-G+/
/(VJ)-Q-(AW)-E-D+(AT)-E-/B+S+G++/
/(NDWY)-E-W-H-D-N-S-D-/N++++/


