《0.55》
T-E-WHAV-=T=-E-WJSB-=T=-E-
QHDN++-G-H-E-
WHAV+-Q-WJSB-=Q=-T-
EQDN+++E-T=N=
YAV=AV==TF=-EV-B=W-GS=Q-TB-

YN=-THD=-EN-=W=N-QHD-GN-
QV=-EFA=-WV-QSB-=EGS=-WB-
QN=-HD=-N-H-QN-WHD-TN-

WV=W=W=FA=W-WV=E=WB=Q=Q=GS=-B-
QN=Q=Q=QHD=Q-QN=E=W=Q=QN-HD-QN-

WV-W=QFA=W=W=WV=E=WB=Q=Q=GS=-GB=G=
QN-E=WHD-Q=QN--N-QD-QG-
WV-W=QFA=W-WV=E=WB=Q=Q=GS=-GB=G=

QN=Q=Q=HD=Q=Q=QN=E=W=Q=QN-HD-QN=Q=
WV-W=QFA=W-EV-WB=Q-GS=-GB-
QN-E=WHD==Q=QN--A-S-G-

WFA=W-WV==V=WFA=Q=WGS-W=EB=W=Q=QGS-
WHD=W=W=N=W=WN=WHD=Q=WHD-E=N=W=Q=QHD=N=
WFA=W=W=WV=W=V=WFA=Q=WGS=W=E=B=W=Q=QGS=Q=

WQHD=-EQN=EQ=N=HD=EJ=EJHD-N=YQ=TQN=N=HD=N=
WMV=W=WA=Q=WG=W=WM=Q=WAB=W=WG=E=WM-QA-
WGN=W=WM=W=WA=W=WG=Q=WM=W=WA=E=WH-QG-

WAV=W=WM=W=GA=W=WA=Q=WMB-EA-WSB-QGB-
WM-WA=W=WS-WG=Q=WHN-EGB-GBC=G=QSX=Q=
WFA=W=WFAV=W=WFAV=WFAV=W=QF=W=B=EGSB-B=B=GSB=Q=

WHD=WD=WHDN=WD=WHDN=WHDN=WD=EHDA=WD=QA=QGAB-GA=GA=Q=QAB=
WFA=WA=WFAV-WFAV=WFAV=WA=QAV=WA=WAB=EGSB-B=B=QGS-
THD=E=EHDN=E=WHDN=WHDN=WD=EHDN=WD=V=QGAB-GA=GA=Q=QGAB=

WFA=WA=WFAV=WA=WFAV=WFAV=WA=QAV=WA=B=EGSB-B=B=QGSB=Q=
WHD=WD=WHDN=WD=WHDN=WHDN=EDN=N=WD=QA=QGAB=A==A=QGAB=Q=
WFA=WA=VV=WA=WFAV=WFAV=WA=WFAV=WAV=QB=QGSB-TGB=B=EGSB-

WHDN=WD=WHDN=QA=WHDN=WHDN=WD=EGDN=WD=QA=QGAB-QTA=A=EQG-
WV=-TFA=-EV-WB-=TGS=-EB-
QN-=HD=-N--GN-HD-EN-

WV-=FA=-QV-WB-=QGS=-TB-
EN-=HD=-N--N-EHD-TN-
WHV=W=W=FA=W=W=WHV=E=WB-Q=GS=-QB=Q=

WHN=W=W=WHD=W-WN=E=W-QN=J=GD-N-
WHV=W=W=WHFA=W-WV=Q=WB-W=EGS=E-B-
WHN=W=W=QHD=W-WN=E=W=W=QN=J=GD-G-

WAV=WAV=W=F=W-WV=E=WB=Q=Q=GS=-QB=Q=
WN=W=W=QHD=W=W=WN=E=W-QN=J=GC-N-
WV-W=WHFA=W=W=WV=E=WB=Q=Q=GS=-QB-

WN-W=WHD=W-WN=E=W=Q=QA-S-G-
WFV=A=WM=A=WH=A=WM=QA=WGB=A=WM=EA=EM=N=WB=QN=
WHN=M=WG=QM=WA=M=WG=ES=WD=B=QS=JB=GA=N=B=N=

WFV=WA=WM=QA=WH=WA=WM=QA=WGB=WA=WM=EA=WS=A=WS=D=
WHN=WN=WD=QN=WS=WN=WA=QN=WA=WN=WS=EN=ED=N=G=N=
WFA=WFA=W=QFA=WFA=W=WFA=E=WGS=WGS-QGS=QGS-GS-

WHD=HD=W=WHD=WHD=W=WHD=Q=WQG=WQG=W=EQG=EQG-QG-
WFA=FA=W=QFA=WFA-WFA=Q=WGS=GS=E=GS=WGS=Q=QGS-
HD=HD-HD-N=HD-AB=AB-AB-Z=AB-

WHFA=W=W=QHV=W=V=WHFA=Q=WGS-W=EB=W=Q=QGS-
WHD=W=W=WN=W=WN=WHD=Q=WHD-E=N=W=Q=QHD=N=

WFA=W=W=WV=W=WV=WFA=Q=WGS-E=B=W=Q=QGS=Q=
WHD=-EN=E=N=HD=J=JHD-N=TQ=TQN=N=HD=N=
WMV=W=A=W=WG-WM=Q=WAB-EG-WM=Q=QA-

WGN=W=WM=Q=WA-WG=Q=WM-EA-WH=Q=QG-
WAV=W=WM=W=WGA-WA=W=WMB-WA-WSB=Q=WGB-
WSG-WSGV=WSG=WGB=WGB=QDA=WGDN-EGQB-GAN=G=QAB=QG=

WHV=WJ=WJV=W=WJ=WJ=W=QGA=WA=B=EGSB-B=B=QGSB-
WHDN=WD=WHDN=WD=WHDN=WHDN=WD=EHDN=WD=QDV=QGAB-GN=GV=Q=QGAB=
WFAV-WFAV=WA=WFAV=WFV=WA=QGAV=WA=B=EGSB-B=B=QGSB-

THDN-EHDN=E=WHDN=WHDN=WD=EHDN=WD=QDV=QGAB-GV=GN=Q=QGAB=
WFAV=WA=WFAV=WA=WFAV=WFAV=WA=QGAV=WA=GB=EAB-B=B=QBB=Q=
WHDN=WD=WHDN=QD=WHDN=WHDN=WDN=EHDN=WD=QDV=QGAB=V=QG=V=QGAB-

WFAV-WFAV=WA=WFAV=WFAV=WA=QGAV=WA=QAB=QGSB-TGS=B=EDSB-
WHDN=WD=WHDN=QD=WHDN=WHDN=WD=EHDN=WD=QDA=QGAB=S=B=A=B=

VZG=B=D=B=S=B=D=B=SX=B=A=B=S=B=N=B=
MC=B=A=B=S=B=D=B=SCZ=B=G=B=S=B=A=B=

GVZ=B=D=B=S=B=D=B=SX=B=A=B=S=B=N=B=
MC=B=A=B=S=B=D=B=SBZ=B=EDG=B=WS=B=EDA=B=

VZ=B=EDA=B=WS=B=EDA=B=BX=B=EDA=B=WS=B=EDN=B=
NC=B=WSZ=B=WS=B=QAC=B=BX=B=HN=B=QAX=B=QAZ=QAB=

QAV=B=QAD=QAB=WS=WSB=EDA=B=EDB=B=QA=B=WS=B=WSN=WSB=
WSN=B=WSA=EDB=WS=QAB=QAD=B=S=B=G=B=

WFV-W=WFA-W=WFV=W=W=Q=QGB=Q=WGSB=E=B-
WHN=W=W=WHDN=W=W=WHN=W=W=Q=QA=E=EGAB-A=Q=
JFV=Q-QFAV=J=Q=V=Q=JGB=Q=B=Q=WGSB=Q=B=Q=

THN=T=T=THDN=T=E=EHN=E=WGA=Q=QGA=W=EGAB==QGA==
JFV=Q=FA=Q=JFV=QFV==QFA=W=QB=QGSB=E=EGB=B=GS=Q=
THN=T=THDN=T=THN=EHN=E=EHD=W=QA=QGAB=WA=E=A=EGAB=A=

QFV-FA-V=V=Q=FA=W=B=EGSB=B=B=GS-
WHN-WHDN-WHN=WHN=W=QHDN=W=A=TGAB=EDA=ABZ-ABZ-
WFV=W=WFAV=W=WFV=WFV=W=QFA=W=B=EGSB-B=B=QGSB-

WHN-WHDN=W=WN=WN=WHDN=E=WHD=Q=QGAB=Z=AB=Z=QGAB=QGZ=
WFV-QFAV-V=V=Q=QFAV=W=B=EGSB-QB=QB=QGS=QB=
THN=T=THDN=T=THN=THN=E=EHD=W=QA=QGAB-GZ=GZ=QGAB=QGZ=

WFV=WV=WFAV=W=WFV=WFV=W=WFA=W=B=EGSB-GB=GB=QGSB=QGB=
WHN=N=WHDN=W=WHN=WHN=WHD=EN=W=Z=QGAB=Z=QG=QZ=TGAB=Z=

WFV=GV=EFA=WFV=QFV=E=FA=W=QB=EGSB-WGB=B=EGSB=B=
WHN=N=EHDN-WHN=N=EHD-WGAB=Z=EDAB=Z=WGAB=Z=EDAB=TGZ=
EHV=V=AV=GB=V=V=DC=AV=GB=B=DCBX-HN=B=QAB-

HN=N=NC=GB=N=N=HN=NC=A=GBA-A=
HNV=V=VZ=GB=V=V=DC=VZ=GB=B=DCB-GB=HB=QGS=WB=

EDN=N=HD=TG=N=N=TG=HD=YH=A=TGAB-EHDZ=A=TGAB=A=
HNV=V=VZ=GB=V=V=DC=VZ=GB=B=DCB-HNB=B=QABX-

HN=N=NC=GB=N=N=HN=NC=HN=A=GBA==HNZ=A=GBA=A=
HNV=V=VZ=GB=V=V=DC=VZ=GB=B=DCB==GB=HB=QGS=WB=

EDN=N=HD=TG=N=N=TG=HD=YH=A=TGAB-EHDZ=A=TGAB=A=
YV=-TFA=-EV-B=W-GS=Q-TB-
YN=-THD=-EN=-W=N-QD-GN-

QV=-EFA=-WV-QB=-EGS=-WB-
QN=-HD=-N-H-QN-WHD-TN-
WV=-TFA=-EV-WB=-TGS=-EB-
QN=-HD=-N--GN-HDN-EN-

WV=-FA=-QV-WB=-QGS=-TB-

EN=-HD=-N--N-EHD-TN-
YV=-TFA=-EV-B=W-GS=Q-TB-
YN=-THD=-EN-=W=N-QHD-GN-
QV=-EFA=-WV-QB-=EGS=-WB-

QN=-HD=-N-H-QN-WHD-THDN1
