《0.25》
Q+W+AGE+▲+AGE+▲+SGW+▲+/SGW+E+AFQ+▲+AF+H+AG+▲+/
AGQ+W+AGE+▲+AGE+▲+AGE+-Q-/AGW+E+SGW+▲+SG+▲+SG+▲+/
Q+W+AGE+▲+AGE+▲+SGW+▲+/SGW+E+AFQ+▲+AF+H+AG+▲+/
AG+Q+SGW+▲+SGW+-E-SGW+G+/SGW+Q+AGQ+▲+AG+▲+AG+▲+/

Q+W+AGE+▲+AGE+▲+SGW+▲+/SGW+E+AFQ+▲+AF+H+AG+▲+/
AGQ+W+AGE+▲+AGE+▲+AGE+-Q-/AGW+E+SGW+▲+SG+▲+SG+▲+/
Q+W+AGE+▲+AGE+▲+SGW+▲+/SGW+E+AFQ+▲+AF+H+AG+▲+/
AG+Q+SGW+▲+SGW+-E-SGW+G+/SGW+Q+AGQ+▲+AG+▲+AG++/

S+▲+AGE+▲+AGW+▲+AGQ+AG=▲=AG=▲=/AG▲++AGE+=▲=E-AGW+▲+AGQ+AG=▲=AG=▲=/
AG+▲+AGE+▲++GJW+AGE+▲+/GJW+▲+AFW+-Q-AFH+▲+AG+▲+/
S+▲+FH+AF▲+AF▲+AFJ+AFQ+AFH+▲/++AG+▲+ADGE+▲+ADGE+▲+/
S+▲+ADGW-▲-SJW-▲+-ADE+SJW+G+▲/GJW+▲+AGQ+▲+AG+▲+AG+H+/
Q-W-E-R-GT+▲AGT=▲=T=▲=T++FR+▲R=▲=R=▲=/R+▲F+GT+-FR-DE+SW+AQ+▲+/

Q+W+AGE+▲+AGE+▲+SGW+▲+/SGW+E+AFQ+▲+AF+H+AG+▲+/
AGQ+W+AGE+▲+AGE+▲+AGE+-Q-/AGW+E+SGJW+▲+SG+▲+SG+▲+/
Q+W+AGE+▲+AGE+▲+SGW+▲+/SGW+E+AFQ+▲+AF+H+AG+▲+/
AG+Q+SGW+▲+SGW+-E-SGW+G+/SGW+Q+AGQ+▲+AG+▲+AG++/

S+▲+AGE+▲+AGW+▲+GQ+AG=▲=AG=▲=/AG▲++AGE+=▲=E-GW+▲+AGQ+AG=▲=AG=▲=/
AG+▲+AGE+▲++GJW+AGE+▲+/GJW+▲+AFW+-Q-AFH+▲+AG+▲+/
S+▲+FH▲+AF▲+AF▲+AFJ+AFQ+AFH+▲/++AG+▲+DGE+▲+ADGE+▲+/
S+▲+ADGW▲+SJW▲++ADE+SJW+G+▲/GJW+▲+AGQ+▲+AG+▲+AG+▲+/
GQ+▲+AGE+▲+GE+▲+AGW+▲AGE+▲/++AGQ+▲+AQ+=▲=AQ=▲=ADQ-▲+-/


