《0.25》
AGE+-W-Q+AFH+/GJ+H-G-D+G+/AQ▲+DGQ▲-DGQ▲-DGQ▲+DGQ▲+/ADGQ+▲+A-S-D-F-/

AG▲+G▲+DG+▲-SG-/A+DG▲+G▲+GQ+/AGE+G▲+GW+▲-GE-/AQ+DG▲-DG▲-DG▲+DG▲+/
SGW▲+G▲+SGW+▲-GE-/SW+GQ+GJ+H+/DG▲+G▲+SH+-FQ-/G+SGJ▲-SGJ▲-SGJ▲+SGJ▲+/
AD▲+ADG▲-ADG▲-SG▲+ADG▲+/ADG▲+DG▲-G▲-H+G+/DHQ+D+FHW+F+/DGE+J+D+J-Q-/
SHW+▲-HQ-J+H+/SG+H-G▲-DG▲+G▲+/ADGQ▲+DGQ▲-DGQ▲-DGQ▲+DGQ▲+/ADGQ+▲+A-S-D-F-/

AG▲+G▲+DG+▲-SG-/A+DG▲+G▲+GQ+/AGE+G▲+GW+▲-GE-/AQ+DG▲-DG▲-DG▲+DG▲+/
SGW▲+G▲+SGW+▲-GE-/SW+GQ+GJ+H+/DG▲+G▲+SH+-FQ-/G+SGJ▲-SGJ▲-SGJ▲+SGJ▲+/
AD▲+ADG▲-ADG▲-SG▲+ADG▲+/ADG▲+DG▲-G▲-H+G+/DHQ+D+FHW+F+/DGE+J+D+J-Q-/
SHW+▲-HQ-J+H+/SG+H-G▲-DG▲+G▲+/ADGQ▲+DGQ▲-DGQ▲-DGQ▲+DGQ▲+/ADGQ+▲+G+H+/

D▲+DG▲-DG▲-G▲+DG+/Q+AFH+W+HQ+/G▲+GJ▲-GJ▲-GJ▲+GJ▲+/GJ▲+GJ▲+H+G+/
D▲+DG▲-DG▲-G▲+DG+/Q+ADG+W+HQ+/E+DJ▲-DJ▲-DJ▲+DJ▲+/DJ+▲+E+T+/
FR+A+F+E+/GW+SJ+AH+G+/DE+S+G+W+/AQ+D+GJ+H+/
DG+▲-G-A+D+/G+-AH-GJ+Q+/GW+S+G+S+/G+▲+G+-H-/

D▲+DG▲-DG▲-G▲+DG+/Q+AFH+W+HQ+/G▲+GJ▲-GJ▲-GJ▲+GJ▲+/GJ▲+GJ▲+H+G+/
D▲+DG▲-DG▲-G▲+DG+/Q+ADG+W+HQ+/E+DJ▲-DJ▲-DJ▲+DJ▲+/DJ+▲+E+T+/
FR+A+F+E+/GW+SJ+AH+G+/DE+S+G+W+/AQ+D+GJ+H+/
DG+▲-G-A+D+/G+-AH-GJ+W+/AQ+G+A+G+▲/++A-S-D-F-/

AG▲+G▲+DG+▲-SG-/A+DG▲+G▲+GQ+/AGE+G▲+GW+▲-GE-/AQ+DG▲-DG▲-DG▲+DG▲+/
SGW▲+G▲+SGW+▲-GE-/SW+GQ+GJ+H+/DG▲+G▲+SH+-FQ-/G+SGJ▲-SGJ▲-SGJ▲+SGJ▲+/
AD▲+ADG▲-ADG▲-SG▲+ADG▲+/ADG▲+DG▲-G▲-H+G+/DHQ+D+FHW+F+/DGE+J+D+J-Q-/
SHW+▲-HQ-J+H+/SG+H-G▲-DG▲+G▲+/ADGQ▲+DGQ▲-DGQ▲-DGQ▲+DGQ▲+/ADGQ+▲+A-S-D-F-/

AG▲+G▲+DG+▲-SG-/A+DG▲+G▲+GQ+/AGE+G▲+GW+▲-GE-/AQ+DG▲-DG▲-DG▲+DG▲+/
SGW▲+G▲+SGW+▲-GE-/SW+GQ+GJ+H+/DG▲+G▲+SH+-FQ-/G+SGJ▲-SGJ▲-SGJ▲+SGJ▲+/
AD▲+ADG▲-ADG▲-SG▲+ADG▲+/ADG▲+DG▲-G▲-H+G+/DHQ+D+FHW+F+/DGE+J+D+J-Q-/
SHW+▲-HQ-J+H+/SG+H-G▲-DG▲+G▲+/ADGQ▲+DGQ▲-DGQ▲-DGQ▲+DGQ▲+/ADGQ+▲+G+H+/

D▲+DG▲-DG▲-G▲+DG+/Q+AFH+W+HQ+/G▲+GJ▲-GJ▲-GJ▲+GJ▲+/GJ▲+GJ▲+H+G+/
D▲+DG▲-DG▲-G▲+DG+/Q+ADG+W+HQ+/E+DJ▲-DJ▲-DJ▲+DJ▲+/DJ+▲+E+T+/
FR+A+F+E+/GW+SJ+AH+G+/DE+S+G+W+/AQ+D+GJ+H+/
DG+▲-G-A+D+/G+-AH-GJ+Q+/GW+S+G+S+/G+▲+G+-H-/

D▲+DG▲-DG▲-G▲+DG+/Q+AFH+W+HQ+/G▲+GJ▲-GJ▲-GJ▲+GJ▲+/GJ▲+GJ▲+H+G+/
D▲+DG▲-DG▲-G▲+DG+/Q+ADG+W+HQ+/E+DJ▲-DJ▲-DJ▲+DJ▲+/DJ+▲+E+T+/
FR+A+F+E+/GW+SJ+AH+G+/DE+S+G+W+/AQ+D+GJ+H+/
DG+▲-G-A+D+/G+-AH-GJ+W+/AQ+G+A+G+▲/++A-S-D-F-/

AG▲+G▲+DG+▲-SG-/A+DG▲+G▲+GQ+/AGE+G▲+GW+▲-GE-/AQ+DG▲-DG▲-DG▲+DG▲+/
SGW▲+G▲+SGW+▲-GE-/SW+GQ+GJ+H+/DG▲+G▲+SH+-FQ-/G+SGJ▲-SGJ▲-SGJ▲+SGJ▲+/
AD▲+ADG▲-ADG▲-SG▲+ADG▲+/ADG▲+DG▲-G▲-H+G+/DHQ+D+FHW+F+/DGE+J+D+J-Q-/
SHW+▲-HQ-J+H+/SG+H-G▲-DG▲+G▲+/ADGQ▲+DGQ▲-DGQ▲-DGQ▲+DGQ▲+/ADGQ++++/


