《0.25》
G+▲+G+▲+G+▲+G+▲+/DE+W+DQ+E+GW+▲+DG-=▲=E+/DGT-=▲=DGT+GE+ADW-=▲=ADQ+GJ+DG-=▲=DG-=▲=/

GQ+AG-=▲=DG-=▲=DG-=▲=DH+DGH-=▲=DG-=▲=DGH-=▲=/DQ-=▲=GQ+DH+DGQ+DW+SF+DG-=▲=FH+/
ADE-=▲=AH-=▲=AGW-=▲=AH-=▲=ADQ+FHE+DGW+SFQ+/DH+FW+DJ+FH+G+▲+DG-=▲=FH+/
DGQ+▲+DGH+▲+DGQ-=▲=DG-=▲=DG-=▲=DGH-=▲=/AD-=▲=ADQ-=▲=ADH-=▲=ADG-=▲=ADH-=▲=DG-=▲=DG-=▲=DG-=▲=/
DG+▲+DGQ+▲+DGH-=▲=DG-=▲=DG-=▲=DG-=▲=/DGW+DGQ+DGH-=▲=DG-=▲=DGH-=▲=DG-=▲=DG-=▲=DG-=▲=/
DG+▲+Q-=▲=Q-=▲=SFH+▲+D+▲+/D+G+DGH+▲+H+DG-=▲=DG+▲+/DGE+▲+W+Q+ADW+▲+G+▲+/
DFH+Q+W+▲+ADW++▲+G+/DG-=▲=DG=▲=DG=▲=DG-=▲=DG-=▲=DGH-=▲=DGH-=▲=DG-=▲=DGH-=▲=/
DQ-=▲=DQ=▲=DQ=▲=DGH-=▲=DGW-=▲=DGJ-=▲=DGH-=▲=DG-=▲=GW-=▲=/GW=▲=GW=▲=GQ-=▲=GW-=▲=GE-=▲=GE-=▲=GW-=▲=GQ+H+/
H=▲=H=▲=GQ-=▲=DQ+GW+DQ+GH+DQ-=▲=DG+▲+/G-=▲=GQ-=▲=AG+FH+AQ+G+A+F+/AH+GQ-=▲=AQ+FH+AQ+DW+H+S+/
H+DE+HW+SQ+HE+ADW+GJ+AD+/GJE+ADT-=▲=SFT+DGE+FHW+ADGQ++▲+/
G+▲+G+▲+G+▲+G+▲+/DE+W+DQ+E+GW+▲+DG-=▲=E+/DGT-=▲=DGT+GE+ADW-=▲=ADQ+GJ+DG-=▲=DG-=▲=/

GQ+AG-=▲=DG-=▲=DG-=▲=DH+DGH-=▲=DG-=▲=DGH-=▲=/DQ-=▲=GQ+DH+DGQ+DW+SF+DG-=▲=FH+/
ADE-=▲=AH-=▲=AGW-=▲=AH-=▲=ADQ+FHE+DGW+SFQ+/DH+FW+DJ+FH+G+▲+DG-=▲=FH+/
DGQ+▲+DGH+▲+DGQ-=▲=DG-=▲=DG-=▲=DGH-=▲=/AD-=▲=ADQ-=▲=ADH-=▲=ADG-=▲=ADH-=▲=DG-=▲=DG-=▲=DG-=▲=/
DG+▲+DGQ+▲+DGH-=▲=DG-=▲=DG-=▲=DG-=▲=/DGW+DGQ+DGH-=▲=DG-=▲=DGH-=▲=DG-=▲=DG-=▲=DG-=▲=/
DG+▲+Q-=▲=Q-=▲=SFH+▲+D+▲+/D+G+DGH+▲+H+DG-=▲=DG+▲+/DGE+▲+W+Q+ADW+▲+G+▲+/
DFH+Q+W+▲+ADW++▲+G+/DG-=▲=DG=▲=DG=▲=DG-=▲=DG-=▲=DGH-=▲=DGH-=▲=DG-=▲=DGH-=▲=/
DQ-=▲=DQ=▲=DQ=▲=DGH-=▲=DGW-=▲=DGJ-=▲=DGH-=▲=DG-=▲=GW-=▲=/GW=▲=GW=▲=GQ-=▲=GW-=▲=GE-=▲=GE-=▲=GW-=▲=GQ+H+/
H=▲=H=▲=GQ-=▲=DQ+GW+DQ+GH+DQ-=▲=DG+▲+/G-=▲=GQ-=▲=AG+FH+AQ+G+A+F+/AH+GQ-=▲=AQ+FH+AQ+DW+H+S+/
H+DE+HW+SQ+HE+ADW+GJ+AD+/GJE+ADT-=▲=SFT+DGE+FHW+ADGQ++▲+/