《0.225》
SG▲+G▲+ADGQ+▲+ADG+▲+FHQ+▲+/AFH+W+AE+▲-E-ADGW+Q+SW+A+/
J+H+AD+▲+ADG+H+GE+▲-E-/ADGW+Q+FH+▲+J+▲+DGQ+▲+/

G+▲+G+▲+ADGQ+▲+AD+▲+/DG+▲+AD+▲+A+▲+S+▲+/
AD+▲+DG+▲+FH+▲+AFH+W+/SQ+▲+SJ+H+G+▲+SGJ▲+-SGJ▲-/
SGJ▲++G+▲-G-AE+▲+AD+AE+/JW+▲+CGQ+BQ+SJW+▲+SFH▲+HQ+/
CD+▲+DG+J+AFH+▲+AFH▲+-AFH▲-/AFH▲++A+S+AD+▲+DG+▲+/

F+▲+H+▲+SF+▲+SFH+AD+/S+▲+ADG+▲+S+▲+DG+A+/
S▲+-D▲-ADG+▲+FHQ+▲+A+H+/ADG+▲+A+H+BD+-S-A+▲+/
ADG▲+-ADG▲-ADG+▲+ADG▲+-DG▲-DGQ+▲+/ADGQ+▲+ADG+▲+AD+▲-AD-FH+▲+/
ADH+▲+A+▲+ADG▲+-DG▲-FH+▲+/AD+▲+ADG+▲+H+-G-F+AD+/

S++▲++AD▲+AG▲+G+AS+/A+DG+A+DG+S+SGJ▲+SGJ▲+SGJ▲+/
S+SGJ-D-S▲+SGJ▲+G+▲+SGJ+F+/AD+▲-D-ADG▲+D+G+▲+SG+H+/
G+▲+SG▲+G▲+ADGQ+▲+ADG+▲+/FHQ+▲+AFH+W+AE+▲-E-ADGW+Q+/
SW+A+J+H+AD+▲+ADG+H+/GE+-E-ADGW+Q+FH+▲+SJ+▲+/

ADGQ+▲+A▲+-A▲-A▲++++/ADGQ+▲+ADG+▲+DG+▲+AD+▲+/
A+▲+SJ+▲+AD+▲+DG+▲+/FH+▲+AFH+W+SQ+▲+SJ+H+/
G+▲+SGJ▲+-SGJ▲-SGJ▲++G+▲-G-/AE+▲+ADG+AE+JW+▲+CGQ▲+BQ▲+/
SJW+▲+SFH▲+HQ+CD+▲+DG+J+/AFH+▲+AFH▲+-AFH▲-AFH▲++A+S+/

AD+▲+CDG++▲++FH+▲+/SF+▲+SFH+AD+S+▲+ADG+▲+/
S+▲+DG+A+S+-D-ADG+▲+/FHQ+▲+AFH+H+ADG+▲+ADG+H+/
BD+-S-ADG+▲+ADG▲+-ADG▲-ADG▲++/ADG+▲-DG▲-DGQ+▲+ADGQ+▲+ADG+▲+/
AD+▲-AD▲-DH+▲+ADH+▲+A+▲+/ADG▲+-DG▲-DH+▲+AD+▲+ADG+▲+/

H+-G-F+AD+S+▲+G+▲+/AD▲+ADG▲+ADG▲+ADG▲+A▲+ADG▲+A▲+ADG▲+/
S▲+SGJ▲+SGJ▲+SGJ▲+S▲+SGJ-D-S▲+SGJ▲+/G+▲+SGJ+F+AD▲+-D▲-ADG+D+/
G+▲+SG+H+G+▲+SG▲+G▲+/ADGQ+▲+ADG+▲+FHQ+▲+AFH+W+/
AE+▲-E-ADGW+Q+SW+A+J+H+/AD+▲+ADG+H+GE+▲-E-ADGW+Q+/
FH+▲+AFH+▲+J+▲+ADG+▲+/ADQ+▲+ADGQ▲+-DGQ▲-ADGQ▲++++/





