《0.245》
FR▲+R▲-R▲-R-=▲=R▲+/R+Q-=▲=Q+H+/FQ+-H-Q+R+/Y+++▲+/
GT+A-Q-SW+DE+/FR+GT+HY+AQ-=▲=/A++AT+-Y-/FR+Q▲-Q▲-Q▲+Q-=▲=/

FQ+-=▲=AFH+-G-/F+H-=▲=AFHQ++/JW+R+SFT+-W-/FQ+-=▲=AF++/
JW++SFR+-W-/FQ+W+AFH++/G+-F-S+F+/AG+-=▲=AD++/
FQ+▲-Q-FH+-G-/F+H-=▲=AFHQ-=▲=Q+/JW+R+AFT+=▲=T=▲=/AT++G++/
SR+-T-Y+S-Y-/GT+-R-SGW++/AQ+▲-Q-AW++/FR+D+S+A+/

FQ-=▲=FH+AY+FH-=▲=/FY-=▲=F+A+F+/ST+F-Y-ST+FR+/JW+S+J+S+/
GT-=▲=SGT-=▲=G+ADR+/FY-=▲=F-T-SR+FY+/GT+S+HR+S+/AQ+D+S+A+/
FH+D+SR+F+/SR+F+S+FE+/JW+S-=Q=SR+J-T-/HY+F+G+F+/
SGT-=▲=T+-=▲=Q+/SGY+▲-Y-T+Y+/FR+=▲=F-A+-S-/A++++/

FQ+-=▲=FH+-G-/F+H+AFQ++/SJW+R+SJT+-W-/FQ+-=▲=F++/
SJW+-=▲=SJR+-W-/FQ+W+FH++/G+-F-S+F+/AG+-=▲=A++/
FQ+▲-Q-FH+-G-/F+H+AFQ-=▲=Q+/SJW+R+GT+▲-T=▲=/AT++H++/
SR+-T-SY+▲-Y-/GT+-R-GW-=▲=W+/AQ+▲-Q-AW-=▲=W+/FR+D+S+A+/

FQ-▲-FH+AY+FH-▲-/FY-=▲=F+A+F+/ST+F-Y-ST+FR+/JW+S+J+S+/
GT-=▲=AT+G+ADR+/FY-=▲=F-T-SR+FY+/GT+S+HR+S+/AQ+D+S+A+/
FH+A+SR+F+/SR+F+S+FE+/JW+SF-E-SR-==SJT+/HY+SF+G+F+/
ADT-=▲=T++Q+/ADY+▲-Y-T+Y+/FR+▲-F▲-F-=▲=F-=▲=/F+A+S+D+/

FQ++Y+-=▲=/Y+F+G+H+/SJT+-Y-T+R+/W+H+G+F+/
GT-=▲=T++R+/SY+-T-R+Y+/AT++R+W+/Q+J+H+G+/
H+-=▲=HR+-=▲=/R+G+F+DE+/SW+-E-R+T+/Y+G+H+J+/
AT-=▲=AJ-Q-JW+HE+/GR+FT+DY+SHQ+/A+-=▲=AT+-Y-/FR-=▲=R▲-R▲-R-=▲=R▲+/

FQ+-=▲=FH+-G-/F+H+AFQ++/SJW+R+SJT+-W-/FQ+-=▲=F++/
SJW+-=▲=SJR+-W-/FQ+W+FH++/G+-F-S+F+/AG+-=▲=A++/
FQ+▲-Q-FH+-G-/F+H+AFHQ-=▲=Q+/SJW+R+GT+▲-T=▲=/AT++H++/
SR+-T-SFY+▲-Y-/GT+-R-GW-=▲=W+/AQ+▲-Q-ADW-=▲=W+/FR+D+S+A+/

FQ-▲-FH+AY+FH-▲-/FY-=▲=F+A+F+/ST+F-Y-ST+FR+/JW+S+J+S+/
GT-=▲=SGT-=▲=G+ADR+/FY-=▲=F-T-SR+FY+/GT+S+HR+S+/AQ+D+S+A+/
FH+D+SR+F+/SR+F+S+FE+/JW+S-=Q=SR+J-T-/HY+F+G+F+/
SGT-=▲=T+-=▲=Q+/SGY+▲-Y-T+Y+/SFR+-=▲=SFR+=▲=SFR▲-/SFR++++/
