《0.24》
NH+NH+CD+NH+/MQ+NH+CD+BG+/
NH+NH+CD+NH+/MQ+NH+CD+BG+/
CNH+NH+CD+NH+/MQ+NH+CD+BG+/
NH-N-NH+CD+NH+/MQ+NH+CD+BG+/

CNH+NH+CD+CBG+/CMQ+NH+CMD+BG+/
CNH+NH+CD+CBG+/CMQ+NH+CMD+BG+/
CNH+NH+CD+CBG+/CMQ+NH+CMD+BG+/
CNH-N-NH+CD+CBG+/CNQ-N-NH+CMD+BG+/

NH+NH+CD+NH+/CMQ+NH+CMD+NH+/
NH+NH+CD+NH+/MQ+CNH+CND+NH+/
NH+NH+CD+NH+/MQ+CNH+CND+NH+/

XCNH+NH+CND+CNH+/CSW+CNH+NQ+MSW+/
XCNH+NH+CND+CNH+/CMSW+NH+XMQ+SW+/
CNH+NH+CMD+CNH+/XCSW+NH+CMQ+SW+/
CMGE+M+C+C+/B+C+DJ++/

CND+N+M+N+/CNDH+M+N+MDJ+/
NDQ+N+NDH+N+/VFR+M+N+SHW+/
CDHE+B+BGE+C+/MG-G-BG+C++/
CE-E-CE+B+C+/MD-D-CB+C++/

CND+N+M+N+/CNDH++N+MDJ+/
NDQ+N+NDH+N+/VFR+M+C+DHE+/
SGW+M+SGW+M+/BS-S-S+X++/
MG-G-MSG+XM+MS+/BG-G-GJ+XG+S+/

Z+B+ZDGE+B+/BSGW+B+A+XAGQ+/
CDGE+S+ZE+B+/CJ+X+MD+C+/
X+N+ZSFW+X+/VAFQ+N+M+MFJ+/
NSFW+S+ZAY+N+/VW+X+MH+N+/

B+N+MFR+A+/BDGE+N+MSGW+S+/
BGT+S+MW+N+/BT+X+MFR+V+/
CDJE+M+C+V+/B+M+CSHW+G+/
MDJE+G+D+M+/N+C+M+C+/

CND+N+MD+ND+/CNH+D+N+MJ+/
NQ+N+NDH+NF+/VFR+F+ZA+SW+/
CSGE+B+CDGE+C+/MD-D-D+C++/
CG-G-CDG+BM+CD+/MDG-G-G+CD++/

CND+N+MD+ND+/CNH+D+N+MQ+/
NQ+N+NDH+ND+/VFR+D+M+SE+/
MSGW+M+SGW+M+/BS-S-S+X++/
MG+MS+XM+MS+/BG+J+XG+S+/

CND+N+C+N+/CNDH+N+C+BDJ+/
NADQ+N+NFH+N+/CFHR+N+VDE+BSHW+/
BGT+B+MSG+B+/X+BSG+M+B+/
MSG+MSG+XSJ+NSG+/BGR+MSW+XSG+M+/

CND+N+C+N+/CNDH+N+C+BDJ+/
NADQ+N+NFH+N+/CFHR+N+VDE+BSHW+/
NY+N+CAE+N+/Z+NAE+C+N+/
ND+ND+CNA+ND+/ZNH+ND+CSH+N+/

CNAD+C+CDGE+A+/NSGW+++BAGQ+/
CDGE+C+Z+Z+/N++++/
VNSF+V+XSHW+X+/NAFQ+++MFJ+/
VFHW+V+X+C+/N++++/

XBSG+X+MFR+M+/BDJE+++ZSGW+/
XSGT+C+M+M+/B++VSFR++/
NDHE+B+C+C+/M++CSHW++/

CNAD+N+C+B+/CNDH+N+C+BMJ+/
NDHQ+N+NDH+B+/VFHR+N+C+BSW+/
CDHE+M+C+N+/M+M+C+B+/
CJE-E-CJE+D+H+/MDJ-D-MDJ+D+G+/

CND+N+C+N+/NADH+N+C+BMJ+/
NDQ+N+CNDH+N+/VFR+N+V+CDE+/
SGW+M+B+H+/XM+M+B+H+/
JM-MJ-MJ+BG+BH+/M+M+S=D=F=G=H=J=Q=W=/

MDHR+C-C-N+C+/B+C+V-B-C-C-/
Z+C-C-N+C+/B+C+V-B-C-C-/
MDHR+C-C-N+C+/B+C+V-B-C-C-/
Z+C-C-N+C+/B+C+V-B-C-C-/

MDHR+MDHR-C-N+C+/B+C+V-B-C-C-/
Z+C-C-N+C+/B+C+V-B-C-C-/
MDHR+MDHR-C-N+C+/B+C+V-B-C-C-/
Z+C-C-N+C+/B+C+V-B-C-C-/

