《0.36》
D++++++▲++D++++++▲++AD++++++▲++AF++++++▲++/
AD++++++▲++/S++++++▲++A++++++▲++/S++++++▲++/
ADG++++++▲++/SG++++++▲++AD++++++▲++AF++++++▲++/
AD++++++▲++/S++++++▲++AD++++++▲++AF++++++▲++/
《0.3》
AG+++Q+SW+E+++▲/W=E=W++-AQ+H+AQ+++▲/DQ++++++▲++/
AG+++Q+SW+E+++▲/W=E=W++-AQ+H+SQ+++▲/ADQ++++++▲++/
GT++AT+++▲+E+W+/AQ++SW+++▲+T++/AGT+++▲+E+W+Q++▲/AQ+FR++E+++▲++/
AG+++Q+SW+E++▲+/W=E=W++-AQ+SH+Q+++▲/DQ++++++▲++/

AG+▲G+A+▲AQ+SW+DE+G+J+/SGW+S+▲AQ+J+SH+J+AQ+▲+/
ADQ+▲D+H+A+H+A+H+F+/H+A+SH+A+H+F+AG+▲G+/
A+▲AQ+SW+DE+G+J+SW+S+/AQ+J+SH+J+AQ+▲+ADQ+▲D+/
H+A+H+A+H+A+F+H+/A+H+FT+▲+AT+G+A+DE+/SW+AQ+▲A+▲+SGW+▲G+J+S+/
J+GT+▲+HT+D+H+ADE+SW+/AQ+H++FHR+▲F+H+A+H+/

DE++AG+▲G+A+▲AQ+SW+DE+/G+J+SW+S+AQ+J+SH+J+/
AQ+▲+ADQ+▲D+H+A+D+A+/H+AF+▲A+F+H+A+H+F+/
+AG+▲G+A+▲AQ+SW+DE+G+/J+SGW+▲S+AQ+J+SH+J+AQ+▲/
+DQ+▲D+GJ+A+SQ+A+DE+/+G+A+F+H+AF+H+F+▲/
+AG+▲G+A+▲AQ+SW+DE+G+/J+AGW+D+SQ+▲S+AH+J+▲ASQ+▲/
+AQ+H+D+J+A+DH+A+/G++FH+A+F+H+A+FT+▲/
+AGT+▲G+▲A+DE+SW+AQ+A+/+SGW+▲S+G+J+S+GT+▲+/
DT+▲D+H+ADE+SW+AQ+H+▲+/FHR+▲F+H+A+H+DE++AG+▲/
G+A+▲AQ+SW+DE+A++GW+/S+AQ+J+SH+J+AQ+▲+ADQ+▲/
D+H+A+H+A+H+▲+AF+/A+F+H+A+F+H+A+F+/
《0.35》
AF++++++▲++AD++++++▲++/SG++++++▲++AD++++++▲++/
AFH++++++▲++AD++++++▲++/S++++++▲++AD++++++▲++/
AF++++++▲++AGE++++++▲++/GT++++++▲++DHQ++++++▲++/
/FHQ++++++▲++DGQ++++++▲++/SGQ++++++▲++/ADQ++++++++/
