《0.29》
FH++▲HE++ADT++E+T+/SFR+▲+S+E+FW++H+J+/
GQ+▲+Q+W+DJ++G+J+/AH+D+H+A+J++++/
DH++▲HE++ADT++E+T+/SFR+▲+S+E+FW++H+J+/
HQ+▲+Q+W+DJ++G+J+/AH+D+H+A+D++++/

HY+D+G+HT+ADE+▲D+W+S+/HQ+W+▲DW+HE+ADH+▲A+D+G▲+/
AG+▲G▲+G+AH+▲ADQ+A+Q+W+/DE+T+AW+DR+▲DGE+▲G+D+J+/
HY+D+G+HT+ADE+▲D+W+S+/HQ+A+DW+HE+ADH+▲H+A+H+/
SW+F+W+E+AT+G+T+E+/HW+DQ+H+SG+ADH+▲H+A+D+/

HY+D+G+HT+ADE+▲D+W+S+/HQ+W+▲DW+HE+ADH+▲A+D+G▲+/
AG+▲G▲+G+AH+▲ADQ+A+Q+W+/DE+T+AW+DR+▲DGE+▲G+D+J+/
HY+D+G+HT+ADE+▲D+W+S+/HQ+A+DW+HE+ADH+▲H+A+H+/
SW+F+W+E+AT+G+T+E+/HW+DQ+H+SG+ADH+▲H+A+D+/

H+D+H+J+HQ+W+E+T+/
H++AQ++DH+▲+D+/G+H+Q+DH+G+AD+▲A+D+G+/
S+▲S▲+S+D+▲DG+▲+DG+H+G+/D▲+D+▲S+D+▲D+H+A+/
H++AQ++DH+▲+D+/G+H+Q+DH+G+AD+H+A+H+/
S+▲S▲+S+D+▲DG+▲G+▲G+H+/DJ++++G++++/H++++++▲++/

FH++▲HE++ADT++E+T+/SFR+▲+S+E+FW++H+J+/
GQ+▲+Q+W+DJ++G+J+/AH+D+H+A+J++++/
DH++▲HE++ADT++E+T+/SFR+▲+S+E+FW++H+J+/
HQ+▲+Q+W+DJ++G+J+/AH+D+H+A+D++++/

HY+D+G+HT+ADE+▲D+W+S+/HQ+W+▲DW+HE+ADH+▲A+D+G+▲/
AG+▲G+▲G+AH+▲ADQ+A+Q+W+/DE+T+AW+DR+▲DGE+▲G+D+J+/
HY+D+G+HT+ADE+▲D+W+S+/HQ+A+DW+HE+ADH+▲H+A+H+/
SW+F+W+E+AT+G+T+E+/HW+DQ+H+SG+ADH+▲H+A+D+/

HY+D+G+HT+ADE+▲D+W+S+/HQ+W+▲DW+HE+ADH+▲A+D+G+▲/
AG+▲G+▲G+AH+▲ADQ+A+Q+W+/DE+T+AW+DR+▲DGE+▲G+D+J+/
HY+D+G+HT+ADE+▲D+W+S+/HQ+A+DW+HE+ADH+▲H+A+H+/
SW+F+W+E+AT+G+T+E+/HW+DQ+H+SG+ADH+▲H+A+D+/

H+D+H+J+HQ+W+E+T+/
H++AQ++DH+▲+D+/G+H+Q+DH+G+AD+▲A+D+G+/
S+▲S▲+S+D+▲DG+▲+DG+H+G+/D▲+D+▲S+D+▲D+H+A+/
H++AQ++DH+▲+D+/G+H+Q+DH+G+AD+H+A+H+/
S+▲S▲+S+D+▲DG+▲G+▲G+H+/DJ++++G++++/H++++++▲++/

H+D+H+J+HQ+W+E+T+/
H++AQ++DH+▲+D+/G+H+Q+DH+G+AD+▲A+D+G+/
S+▲S▲+S+D+▲DG+▲+DG+H+G+/D▲+D+▲S+D+▲D+H+A+/
H++AQ++DH+▲+D+/G+H+Q+DH+G+AD+H+A+H+/
S+▲S▲+S+D+▲DG+▲G+▲G+H+/DJ++++G++++/H++++++▲++/
《0.3》
S+▲S+▲S+D+▲DG+▲G+▲G+H+/DJ++++G++++/H++++++++/



