《0.2575》
HY▲+-HY▲-HY+GT+DE++++/Q+▲+W+Q+W+▲W+++/
H++G+H+AQ+▲+Q+W+/ADT+-H-ADE+GT+AFHY++++▲/
H++S+Q+GW+▲W-=▲W=Q+SW+/ADE-··▲D=·▲E=·D-··AE+AQ+SW++H++/
S+▲+S+D+G+H-G-D+S-A-/H+▲H+▲H+Q-▲Q-S+-▲S-AD+▲AD+/
S+▲+S+D+▲DG+-H-DG+S-A-/H+▲+H+▲+H+▲+H+▲+/

AQ++▲AQ+▲H+ADG+▲+AD+▲+/DG+AH+▲G+▲ADE+▲SW+AQ+▲ADW++/
AS+▲+AGW+H+AG+H+AQ+▲A+/AQ-AQ-SW+AE+▲AQ-SW-ADE-W-DE-G-AFH++/
AF+▲AG-A-FH+▲+FH+AQ+▲AW++/SJ++AH+▲AQ-W-DGJE+W+AQ++/
DH+▲D+SF+H+DGE+▲DG+SW+AQ+/SW+DE+AQ++A-D-▲DE-G-AFH++/
F++SH+AQ+H+SG+DE++/SW++DE++DG++DH++/

AQ++▲AQ+▲H+AG+▲+AD+▲+/G+AH+G+AE+ASW+▲AQ+SW++/
A+S+AGW+H+AG+H+AQ++▲/AQ-▲AQ-SW+AE+▲AQ-SW-ADE-W-DE-G-AFH++/
S+▲SG+FH+AQ-HF-SW+G+S+AQ-SW-/DE+G+AW+SGQ+DH+▲H+AD+▲D+/
S+F+▲AFHE++SDGW++D++▲/DH+▲H+▲AH+▲A-D-SW+▲S+▲S++/
SFH+AQ+SFH+G+SDW++D++▲/DH+▲+DH+▲+H+▲+H+▲+/

HY▲+-HY▲-HY+GT+DE++++/Q+▲+W+Q+W+▲W+++/
H++G+H+AQ+▲+Q+W+/ADT+-H-ADE+GT+AFHY++++▲/
H++S+Q+GW+▲W-=▲W=Q+SW+/ADE-··▲D=·▲E=·D-··AE+AQ+SW++H++/
S+▲+S+D+G+H-G-D+S-A-/H+▲H+▲H+Q-▲Q-S+-▲S-AD+▲AD+/
S+▲+S+D+▲DG+-H-DG+S-A-/H+▲+H+▲+H+▲+H+▲+/

H+D+S+G+D++▲++/H++G++SH++D++/
AS++▲S+▲S+AD+▲D++G+/H+▲H++▲H-G-H++G++/
H++G+▲G+D++G++/H++A+▲A+SH+▲SD+A+▲A+/
SH++▲S+A+D+G+▲DG+▲G+/H+▲+H+▲+H+▲+H+▲+/

SH+++G+DHW+E+H++/AQ++SW++A+▲AG-▲A-▲AH+▲H+/
H+G+DHQ+H+SW+DE-S-DE+-G-/SE+D-A-SW++AS+G+AH+S+/
AS+▲AH+▲AW+G+D+SW+ADE++▲/DG+▲D+SW++S+▲S+DE++/
DE+▲D+SJ+D+▲SE+▲SW+H++/H+▲+H++++▲++/

AQ+▲A+G+H+ADG+▲+ADG▲+DG+/AH+▲ADE+▲SW+AQ+SW+A++G+/
AD+H+AG+H+AQ+▲+AQ+▲ASW+▲/AE+▲AQ-SW-DE+▲DE-G-FH++▲H+A+/
H+G+A+▲AQ+SGW++▲DG++/AH+▲AQ-W-DGE+SW+AQ++H++/
SFHQ+▲H+SG+DGE+SW+AQ+SW+DE+/AQ++▲A-G-▲ADGE-▲G-FH+▲H+▲FH+▲D-A-/
S+AQ-H-G+DE+AW+D+▲DG+▲+/H+▲+A+▲+H+▲+A+▲+/

ADQ+▲+A+▲AH+▲AG+▲+AG▲+AG▲+/ADH+▲AE+▲ADW+▲AQ+▲AW+▲A+S+A+/
AD+▲AH+DG+H+AQ+DH+AQ+▲ASW+▲/AE+▲AQ-SW-DE+▲DE-G-FH+▲H+▲H+D+/
SF+▲SG+▲SH+▲AQ-F-SW++▲S++/D+G-D-▲DJ+GQ+DH+G+D+G-D-/
S+GQ+AE++S++D++▲/DH+▲H+A+▲AQ-D-SW++S++/
SH+AQ+S+▲SG+▲DG+▲D+▲D+H+/DH+▲+DH+▲+H+▲+H+▲+/

HY▲+-HY▲-HY+GT+DE++++/Q+▲+W+Q+W+▲W+++/
H++G+H+AQ+▲+Q+W+/ADT+-H-ADE+GT+AFHY++++▲/
SH++▲S+AQ+SW+▲W-=▲W=Q+SW+/ADE-··▲D=·▲E=·▲D-··AE+▲AQ+SW++H++/
S++▲S+D+▲DG+H-G-D+S-A-/H++▲DH+A+S▲+S▲+S▲+S▲+/
S+D+▲DG+H-G-D+S-A-H++▲/H++++++▲++/

