《0.35》
A+BQ+ZJ+N+H+BSH+XG+B+/S-=S=ZD+B+C+S-D-NA+C+N+/
ZA+BQ+ZJ+N+H+BSH+XG+B+/S-=S=ND+C+N+Z+A+S+ND+/
G+BQ+ZJ+N+H+BSH+XG+B+/S-=S=ZD+B+C+S-D-NA+C+N+/
A+XBS+N+XD++CN+A+CS+/D+ZBS+B+Z+A++++/++++/
《0.325》
F+MR+VE+M+W+ZGW+BQ+A+/G-=G=VH+Z+V+G-H-XF+N+X+/
VF+MR+VE+M+W+ZGW+BQ+A+/G-=G=VH+Z+V+N+F+G+VH+/
Q+MR+VE+M+W+ZGW+BQ+A+/G-=G=VH+Z+V+G-H-XF+N+XS+/
VF+BG+X+BH++NS+CF+NG+/H+BG+X+B+F+V+B+N+/

AF+MR+VE+M+W+ZGW+BQ+A+/G-=G=VH+Z+V+G-H-XF+N+X+/
VF+MR+VE+M+W+ZGW+BQ+A+/G-=G=VH+Z+V+N+F+G+VH+/
Q+MR+VE+M+W+ZGW+BQ+A+/G-=G=VH+Z+V+G-H-XF+N+XS+/
VF+BG+X+BH++NS+CF+NG+/H+BG+X+B+F+V+B+N+/

AF+MR+VE+M+W+ZGW+BQ+A+/G-=G=VH+Z+V+G-H-XF+N+X+/
VF+MR+VE+M+W+ZGW+BQ+A+/G-=G=VH+Z+V+N+F+G+VH+/
Q+MR+VE+M+W+ZGW+BQ+A+/G-=G=VH+Z+V+G-H-XF+N+XS+/
VF+BG+X+BH++NS+CF+NG+/H+VG+Z+V+F+M+N+V+/

F+MR+VE+M+W+ZGW+BQ+A+/G-=G=VH+Z+V+G-H-XF+N+X+/
VF+MR+VE+M+W+ZGW+BQ+A+/G-=G=VH+Z+V+N+F+G+VH+/
Q+MR+VE+M+W+ZGW+BQ+A+/G-=G=VH+Z+V+G-H-XF+N+XS+/
VF+BG+X+BH++NS+CF+NG+/H+BG+X+B+F+V+B+N+/

AF+MR+VE+M+W+ZGW+BQ+A+/G-=G=VH+Z+V+G-H-XF+N+X+/
VF+MR+VE+M+W+ZGW+BQ+A+/G-=G=VH+Z+V+N+F+G+VH+/
Q+MR+VE+M+W+ZGW+BQ+A+/G-=G=VH+Z+V+G-H-XF+N+XS+/
VF+BG+X+BH++NS+CF+NG+/H+BG+X+B+F+V+B+N+/

AF+MR+VE+M+W+ZGW+BQ+A+/G-=G=VH+Z+V+G-H-XF+N+X+/
VF+MR+VE+M+W+ZGW+BQ+A+/G-=G=VH+Z+V+N+F+G+VH+/
Q+MR+VE+M+W+ZGW+BQ+A+/G-=G=VH+Z+V+G-H-XF+N+XS+/
VF+BG+X+BH++NS+CF+NG+/H+VG+Z+V+F+M+N+V+/

G+V+A+F++B+S+G+/+Z+B+A++N+C+N+/
A+V+A+F++B+S+G+/+Z+B+A+D+++Z+/
+V+A+F++B+S+G+/+Z+B+A++N+C+N+/
A+X+N+S++C+M+D+/+Z+B+A+++++/++++/

A+MQ+VJ+M+H+ZSH+BG+A+/S-=S=VD+Z+V+S-D-XA+N+X+/
VA+MQ+VJ+M+H+ZSH+BG+A+/S-=S=VD+Z+V+N+A+S+VD+/
G+MQ+VJ+M+H+ZSH+BG+A+/S-=S=VD+Z+V+S-D-XA+N+X+/
VA+BS+X+BD++N+CA+NS+/D+VNS+Z+V+A++++/

A+BQ+XJ+B+H+ZSH+BG+C+/S-=S=ND+C+N+ZS-D-BA+Z+N+/
A+BQ+XJ+B+H+NSH+CG+N+/ZS-=S=D++N++BA+ZS+ND+/
NG+BQ+XJ+B+BH+ZSH+BG+C+/S-=S=ND+C+N+S-D-XA+N+XN+/
A+CBS+N+CD++ZN+BA+ZS+/D+BS+Z+V+A++++/
