《0.25》
前奏：
(CND)++H+J+Q++W+E+
(XNSW)+++H+W++++
(VAQ)++W+Q+(XSJ)+H+
G++(NH)++++++++

(ND)++(CH)+J+(NAQ)++(CW)+E+
(XW)++B+H+(VSW)++++
(VAQ)++W+Q+(BSJ)+H+
G++(NH)++++++++

第一段：
D+N+(CH)+(NJ)+(AQ)+D+
(HW)+E+W+X+V+(NH)+(SW)+F+H++
(VQ)+Z+(VW)+(NQ)+(BJ)+(XH)+(BG)+M+
(NH)+C+N+M+A++N++

D+N+(CH)+(NJ)+(AQ)+D+
(HW)+E+W+X+V+(NH)+(SW)+F+H++
(VQ)+Z+(VW)+(NQ)+(BJ)+(XH)+(BG)+M+
(NH)+C+N+M+(CNA)++++

第二段：
N+C+(NE)+C+(NAY)++(CE)++
(CW)+(ME)+(DW)+(ME)+(SG)++M++
B+X+(BT)+X+(BMT)++(XT)+Y+
(XR)+(NE)+S+(NW)+C+M+D+M+

N+C+(NE)+C+(NAY)++(CE)++
(CW)+(ME)+(DT)+(ME)+(SG)++M++
B+X+(BT)+X+(BMT)++(XY)+U+
(NQ)+C+(NDJ)+C+(NH)+C+N++

第三段：
N+(CE)+(NE)+(CE)+(NAY)+E+(CW)+Q+
(CDW)+(ME)+D+(ME)+(DG)++M++
B+(XT)+(BT)+(XT)+(BMT)++(XT)+Y+
(XSR)+(NE)+S+(NW)+(CD)+M+D+M+

N+(CE)+(NE)+(CE)+(NAY)+E+(CW)+Q+
(CDW)+(ME)+D+(ME)+(DG)++M++
B+(XT)+(BT)+(XT)+(BMT)++(XT)+Y+
(NQ)+C+(NAJ)+C+(NH)++N++

第四段：
(CND)+(CD)+(NH)+(MJ)+(NAQ)+C+(NW)+E+
(XSW)+(NE)+(SW)+(DH)+(SFW)+N+S++
(VFQ)+Z+(VW)+(NQ)+(BGJ)+(XH)+(BG)+(MJ)+
N+(CH)+N+M+A+S+D+H+

(CND)+(CD)+(NH)+(MJ)+(NAQ)+C+(NW)+E+
(XSW)+(NE)+(SW)+(DH)+(SFW)+N+S++
(VFQ)+Z+(VW)+(NQ)+(BGJ)+(XH)+(BG)+(MJ)+
N+(CH)+N+M+(CNA)++++

第五段：
(NQ)+J+(CH)+J+(NAQ)++
W+Q+(CJ)+H+M+G+(CB)++++
B+G+(XG)+G+(BMG)++
G+G+(NG)+G+(CG)+H+N++A++

(NQE)+(JW)+(CHQ)+(JW)+(NAQE)++
(WR)+(QE)+(CJW)+(HQ)+M+(GJ)+(CB)++++
B+G+(XG)+G+(BMG)+G+G+H+
(CDQ)+J+C+H+N++N++

反复第三段：
N+(CE)+(NE)+(CE)+(NAY)+E+(CW)+Q+
(CDW)+(ME)+D+(ME)+(DG)++M++
B+(XT)+(BT)+(XT)+(BMT)++(XT)+Y+
(XSR)+(NE)+S+(NW)+(CD)+M+D+M+

N+(CE)+(NE)+(CE)+(NAY)+E+(CW)+Q+
(CDW)+(ME)+D+(ME)+(DG)++M++
B+(XT)+(BT)+(XT)+(BMT)++(XT)+Y+
(NQ)+C+(NAJ)+C+(NH)++N++

反复第四段：
(CND)+(CD)+(NH)+(MJ)+(NAQ)+C+(NW)+E+
(XSW)+(NE)+(SW)+(DH)+(SFW)+N+S++
(VFQ)+Z+(VW)+(NQ)+(BGJ)+(XH)+(BG)+(MJ)+
N+(CH)+N+M+A+S+D+H+

(CND)+(CD)+(NH)+(MJ)+(NAQ)+C+(NW)+E+
(XSW)+(NE)+(SW)+(DH)+(SFW)+N+S++
(VFQ)+Z+(VW)+(NQ)+(BGJ)+(XH)+(BG)+(MJ)+
N+(CH)+N+M+(CNA)++++

第六段：
(NQ)+(CJ)+(NH)+(CJ)+(NQ)+C+(NW)+Q+
(CJ)+(MH)+D+(MG)+D+M+D++
B+(XG)+(BG)+(XG)+(BG)+X+(BG)+G+
(NG)+(CG)+(NG)+(CH)+N++C++

(NQ)+(CJ)+(NH)+(CJ)+(NQ)+C+(NW)+Q+
(CJ)+(MH)+D+(MG)+D+M+D++
B+(XG)+(BG)+(XG)+(BG)+X+(BG)+H+
(CQ)+(MJ)+(CB)+(MH)+N+C+N++

《0.265》
第七段：
V+Z+(VH)+B+(NH)+B+(VJ)+(ZQ)+
(ZJ)+(CH)+B+(ZD)+B+C+X+(ZG)+
(CG)+B+(MG)+(BH)+D+(BJ)+M+(BJ)+
(NQ)+C+(NJ)+(AH)+B+X+(BG)+(MH)+

V+Z+(VH)+(BH)+N+B+(VJ)+(ZQ)+
(ZW)+(CQ)+B+(AG)+D+S+(AQ)+(BJ)+
C+(BJ)+(MJ)+(BQ)+(DJ)+(BQ)+(MW)+(BE)+
C+M+C+M+D+M+D+M++++

《0.25》
反复第一段：
D+N+(CH)+(NJ)+(AQ)+D+
(HW)+E+W+X+V+(NH)+(SW)+F+H++
(VQ)+Z+(VW)+(NQ)+(BJ)+(XH)+(BG)+M+
(NH)+C+N+M+A++N++

D+N+(CH)+(NJ)+(AQ)+D+
(HW)+E+W+X+V+(NH)+(SW)+F+H++
(VQ)+Z+(VW)+(NQ)+(BJ)+(XH)+(BG)+M+
(NH)+C+N+M+(CNA)++++

反复第四段：
(CND)+(CD)+(NH)+(MJ)+(NAQ)+C+(NW)+E+
(XSW)+(NE)+(SW)+(DH)+(SFW)+N+S++
(VFQ)+Z+(VW)+(NQ)+(BGJ)+(XH)+(BG)+(MJ)+
N+(CH)+N+M+A+S+D+H+

(CND)+(CD)+(NH)+(MJ)+(NAQ)+C+(NW)+E+
(XSW)+(NE)+(SW)+(DH)+(SFW)+N+S++
(VFQ)+Z+(VW)+(NQ)+(BGJ)+(XH)+(BG)+(MJ)+
N+(CH)+N+M+(CNA)++++

结尾:(倒数第二行开始减慢)
(ND)++(CH)+J+(NAQ)++
W+E+(XW)++N+H+(XW)++++
《0.325》
(VQ)+(ZQ)+(VW)+Q+(BJ)+(XH)+
(BG)+J+N+(CH)+N+C+(CN)++++


