《0.13》

前奏：
D++H++Q++(XDE)++(NADE)++(DE)++(NASW)++
C++(MSQ)++J++(MSQ)++N++B++N++M++C++H++Q++E++
(XHY)++(NAHY)++(HY)++(NAHY)++B++(SFT)++
R++(XFE)++Z++D++(BG)++S++Z++(XBE)++E++(XBE)++

(ZE)++(NW)++++(MR)++++(ME)++(XE)++(MW)++
(NW)++(ADQ)++++(ADE)++++(NH)++(CJ)++(ZQ)++
(VQ)++(NJ)++(AW)++(CQ)++++J++H++J++++(CDE)++
(CDE)++(CDE)++(CDE)++D++H++Q++

主歌
(XE)++(NAW)++Q++(NAW)++(DQ)++(MSJ)++
H++(MSJ)++(NQ)++(ADH)++++(AD)++N++(CD)++H++(DQ)++
(XE)++(NAW)++Q++(NAW)++(CQ)++(MSJ)++
H++(MSJ)++(NQ)++(AD)++++(AD)++N++(DH)++Q++(DE)++

(XT)++(NA)+R++++(NA)++B++(MG)++J++(MW)++
(ZR)++(BM)+E++++(BM)++Z++(ND)++H++(NQ)++
(XE)++(VNW)++W++(CNE)++(XW)++(NQ)++J++(NH)++
(MJ)++(CDE)++(CDE)++(VFR)++(CDE)++D++H++Q++

(XE)++(NAW)++Q++(NAW)++(CQ)++(MSJ)++
H++(MSJ)++(NQ)++(ADH)++++(AD)++N++(CD)++H++(DQ)++
(XE)++(NAW)++Q++(NAW)++(CQ)++(MSJ)++
H++(MSJ)++(NQ)++(AD)++++(AD)++N++(DH)++Q++(CE)++

(XT)++(NA)+R++++(NA)++B++(MG)++J++(MW)++
(ZR)++(BM)+E++++(BM)++Z++(VD)++H++(VQ)++
(XE)++(VNW)++W++(VNE)++(XW)++(MQ)++J++(MQ)++
(NH)++(ADE)++++(NQ)++N++(BAQ)++(VAQ)++(AQ)++

副歌：
(CMJ)++(MSJ)++++(MSJ)++(CSW)++(MSW)++(AQ)++(MJ)++
(NAQ)++(NADH)++++(AD)++N++(ADQ)++(AQ)++(ADQ)++
(CMJ)++(MSJ)++++(MSJ)++(CSW)++(MSW)++Q++(MR)++
(NE)++(AD)++++(AD)++N++(DH)++Q++(DE)++

(XT)++(NA)+R++++(NA)++B++(MY)++T++(MR)++
(ZR)++(BM)+E++++(BM)++Z++(VD)++H++(VE)++
(XE)++(VNW)++R++(VNE)++(CW)++(MQ)++
J++(MQ)++(CNH)++++D++C++N++(DH)++Q++(DE)++

(XT)++(NA)+R++++(NA)++B++(MY)++T++(MR)++
(ZR)++(BM)+E++++(BM)++Z++(VD)++H++(VE)++
(XE)++(VNW)++R++(VNE)++(CW)++(MQ)++
J++(MQ)++(CNH)++++N++N++N++H++

间奏：
(DJ)++(AQ)++(NW)++Q+W+Q++J++
Q++(CD)++(DQ)++(MJ)++++++
C++(DH)++(MH)++J++(MW)++Q++
J++(CD)++H++(CJ)++(VR)++(XW)++(CE)+R+E++++++

(CF)++(NS)++(XD)++(CF)++S++F++(SJ)++++
(NH)++(XS)++H++N++++(AQ)++Z++(NJ)++(CNH)++++++
B++(ZD)++(XF)++(ZD)++(CS)+(XD)+(ZF)+
(CF)+(XG)+(ZH)+(DNH)++++N++N++N++++D+S++

说唱:
(XD)++D++(ND)++(CD)+D+D+D+D++(BMD)++D++
(ND)++D++(CD)++(ZD)+D+D+D+D++(CND)++D++
(XD)++D++(ND)++(CD)+D+D+D+D++(BMD)++D+D+
N+D+D+D+(CD)+D+(ZD)+D+D++D++(CND)++D++

X++F++(NF)++(BS)++F++S++(BMF)++D++
Z++D++(BD)++(VA)++D++A++(VND)++S++
M++S+S+(VS)++(VS)+S+S++S+S+(XVS)++D++
D++(CD)++(CD)++V++C++E++E++E++

主歌:
(XE)++(NAW)++Q++(NAW)++(DQ)++(MSJ)++
H++(MSJ)++(NQ)++(ADH)++++(AD)++N++(CE)++E++(DE)++
(XE)++(NAW)++Q++(NAW)++(CQ)++(MSJ)++
H++(MSJ)++(NQ)++(AD)++++(AD)++N++(DH)++Q++(DE)++

(XT)++(NA)+R++++(NA)++B++(MG)++J++(MW)++
(ZR)++(BM)+E++++(BM)++Z++(VD)++H++(VQ)++
(XE)++(VNW)++W++(VNE)++(XW)++(MQ)++J++(MQ)++
(NH)++(ADE)++++(NQ)++N++(BAQ)++(VAQ)++(AQ)++

副歌：
(CMJ)++(MSJ)++++(MSJ)++(CSW)++(MSW)++(AQ)++(MJ)++
(NAQ)++(NADH)++++(AD)++N++(ADQ)++(AQ)++(ADQ)++
(CMJ)++(MSJ)++++(MSJ)++(CSW)++(MSW)++Q++(MR)++
(NE)++(AD)++++(AD)++N++(DH)++Q++(DE)++

(XT)++(NA)+R++++(NA)++B++(MY)++T++(MR)++
(ZR)++(BM)+E++++(BM)++Z++(VD)++H++(VE)++
(XE)++(VNW)++R++(VNE)++(CW)++(MQ)++
J++(MQ)++(CNH)++++D++C++N++(DH)++Q++(DE)++

(XT)++(NA)+R++++(NA)++B++(MY)++T++(MR)++
(ZR)++(BM)+E++++(BM)++Z++(VD)++H++(VE)++
(XE)++(VNW)++R++(VNE)++(CW)++(MQ)++
J++(MQ)++(CNH)++++(NHY)++(NHY)++(NHY)++++++

变化副歌：
C++D++Q++(CJ)++++C++A++(CH)+G+
(NH)++N++++(NQ)++R++(NE)++(AW)++Q++
C++++M++(CW)++++(CJ)++Z++(CQ)++
N++H++++N++A++(DH)++Q++(DE)++

(XT)++(NA)+R++++(NA)++B++(MY)++T++(MR)++
(ZR)++(BM)+E++++(BM)++Z++(VD)++H++(VE)++
(XE)++(VNW)++R++(VNE)++(CW)++(MQ)++
J++(MQ)++(CNH)++++D++C++N++(DH)++Q++(DE)++

(XT)++(NA)+R++++(NA)++B++(MY)++T++(MR)++
(ZR)++(BM)+E++++(BM)++Z++(VD)++H++(VE)++
(XE)++(VNW)++R++(VNE)++(CW)++(MQ)++
J++(MQ)++(CNH)++Q++

结尾：
E++(XHWR)++X++E++W++
(VHQ)++V++E++Y++(CJET)++C++(CJ)+Q+J++++
(NHQ)++H++(VD)++(CS)++++(BD)++++(CNHY)++++++
(CNHY)++(CNHY)++(CNHY)++++++


