《0.165》
前奏：
(SG)+++(SG) +++(XSF)+++(XSF)+++
(XSF)+++(XSF)+++(XSF)+++(XSF)+++
(XSG)+++(XSG)+++(XSF)+++(XSF)+++
(XSF)+++(XSF)+++(XSF)+++(XSF)+++
(XSG)+++(XSG)+++(ZSF)+++(ZSF)+++

(ZSF)+++(ZSF)+++(ZSF)+++(ZSF)+++
(ZSF)+++(ZSF)+++(VFHQ)+++(VFHQ)+++
(VFHQ)+++(VFHQ)+++(ZDG)+++(ZDG)+++
(ZDG)+++(ZDG)+++(XNSFH)++++++

第一段：
S+S+S+F+F+F+G+++H+++
G++F+S+++(XNSFH)++++++
S+S+S+F+F+F+G+++H+++
G++F+S+++(ZBADG)++++++

A+A+A+S+S+S+N+++S+++
F++S+A+++(ZVFHQ)+++(ZVFHQ)+++
H+H+H+Q+Q+Q+(ZBADG)+++(ZBADG)+++
W+W+W+R+++(XNSFH)+++X+++

第二段：
(XVS)+S+S+F+F+F+(NG)+++(XH)+++
(XVG)++F+(XS)+++(XNSFH)+++X+++
(XVS)+S+S+F+F+F+(NG)+++(XH)+++
(XVG)++(NF)+(XS)+++(ZBADG)+++Z+++

(ZCA)+A+A+S+S+S+(ZN)+++(ZS)+++
(CBF)++S+(ZA)+++(ZVFHQ)+++(ZVFHQ)+++
(ZVH)+H+H+(ZVQ)+Q+Q+(ZBADG)+++
(ZBADG)+++(ZBAW)+W+W+(ZBAR)+++(XNSFH)+++X+++

第三段：
(ST)+S+(SWY)+(FT)+F+(FWR)+(GT)+++
(HWR)+++(GWR)++F+S+++(XNSFH)+++X+++
(ST)+S+(SWY)+(FT)+F+(FWR)+(GT)+++
(HWR)+++(GWR)++F+S+++(ZBADG)+++Z+++

(AT)+A+(AQY)+(ST)+S+(SQR)+(NT)+++(SQR)+++
(VFR)++S+(AW)++(QR)+(ZVFHQ)+++(ZVFHQ)+++
(ZVFH)+H+H+(VAFQ)+Q+Q+(ZBADG)+++(ZBADG)+++
(ZBAW)+W+W+(ZBAR)+++(XNSFH)+++X+++

反复第三段：
(ST)+S+(SWY)+(FT)+F+(FWR)+(GT)+++
(HWR)+++(GWR)++F+S+++(XNSFH)+++X+++
(ST)+S+(SWY)+(FT)+F+(FWR)+(GT)+++
(HWR)+++(GWR)++F+S+++(ZBADG)+++Z+++

(AT)+A+(AQY)+(ST)+S+(SQR)+(NT)+++(SQR)+++
(VQR)++S+(AW)++(QR)+(ZVFHQ)+++(ZVFHQ)+++
(ZVFH)+H+H+(VAFQ)+Q+Q+(ZBADG)+++(ZBADG)+++
(ZBAW)+W+W+(ZBAR)+++(XNSFH)+++X+++

第四段：
(XVSW)+(SW)+(SW)+(FR)+(FR)+(FR)+(NGT)+++(XHY)+++
(XVGT)++(NFR)+(XSW)+++(XNSFH)+++(XN)+++
(XVSW)+(SW)+(SW)+(FR)+(FR)+(FR)+(NGT)+++(XHY)+++
(XVGT)++(NFR)+(XSW)+++(ZBADG)+++(ZB)+++

(ZCAQ)+(AQ)+(AQ)+(SW)+(SW)+(SW)+(ZNH)+++(ZSW)+++
(CBFR)++(SW)+(ZAQ)+++(ZVFHQ)+++(ZVFHQ)+++
(ZVFH)+H+H+(VAFQ)+Q+Q+(ZBADG)+++(ZBADG)+++
(ZBAW)+W+W+(ZBAR)+++(XNSFH)+++(XN)+++

反复第三段：
(ST)+S+(SWY)+(FT)+F+(FWR)+(GT)+++
(HWR)+++(GWR)++F+S+++(XNSFH)+++X+++
(ST)+S+(SWY)+(FT)+F+(FWR)+(GT)+++
(HWR)+++(GWR)++F+S+++(ZBADG)+++Z+++

(AT)+A+(AQY)+(ST)+S+(SQR)+(NT)+++(SQR)+++
(VFR)++S+(AW)++(QR)+(ZVFHQ)+++(ZVFHQ)+++
(ZVFH)+H+H+(VAFQ)+Q+Q+(ZBADG)+++(ZBADG)+++
(ZBAW)+W+W+(ZBAR)+++(XNSFH)+++X+++

反复第三段：
(ST)+S+(SWY)+(FT)+F+(FWR)+(GT)+++
(HWR)+++(GWR)++F+S+++(XNSFH)+++X+++
(ST)+S+(SWY)+(FT)+F+(FWR)+(GT)+++
(HWR)+++(GWR)++F+S+++(ZBADG)+++Z+++

(AT)+A+(AQY)+(ST)+S+(SQR)+(NT)+++(SQR)+++
(VFR)++S+(AW)++(QR)+(ZVFHQ)+++(ZVFHQ)+++
(ZVFH)+H+H+(VAFQ)+Q+Q+(ZBADG)+++(ZBADG)+++
(ZBAW)+W+W+(ZBAR)+++(XNSFH)+++X+++

第五段：
(XVSFR)+S+(SW)+F+F+F+(NGR)+++(XSHT)+++
(SGY)++F+(ST)+++(XNSFH)+++X+++
(XVNSR)+S+(SW)+F+F+F+(NGQ)+++(XSHW)+++
(XGR)++F+(SW)+++(ZBADG)+++Z+++

(ZCAR)+A+(AW)+(SQ)+S+(SH)+(NAQ)+++(ZSW)+++
(CBFR)++S+A+++(ZVFHQ)+++(ZVFHQ)+++
(ZVFH)+H+H+Q+Q+Q+(ZBADG)+++(ZBADG)+++
(ZBAW)+W+W+(ZBAR)+++(XNSFH)+++X+++

第六段：
(XW)++Q+(SW)+S+(SQ)+(FH)+F+(FQ)+(GW)++Q+
(HW)++Q+(GW)++(FQ)+(SH)++S+(XN)+++
(XW)++Q+(SW)+S+(SQ)+(FH)+F+(FQ)+(GW)++Q+
(HW)++Q+(GW)++(FQ)+(SH)++G+(ZB)+++

(XW)++Q+(AW)+A+(AQ)+(SH)+S+(SQ)+(NW)++Q+
(SW)++Q+(FW)++(SQ)+(AH)+++(XN)+++(XW)++Q+
(NW)+N+(NQ)+(AH)+A+(AG)+(ZB)+++(ZB)+++
(SW)+(SF)+(SQ)+(FW)+F+(FQ)+(XN)+++

第七段：
(XW)++Q+(SW)+S+(SQ)+(FH)+F+(FQ)+(GW)++Q+
(HW)++Q+(GW)++(FQ)+(SH)++S+(XN)+++
(XW)++Q+(SW)+S+(SQ)+(FH)+F+(FQ)+(GW)++Q+
(HW)++Q+(GW)++(FQ)+(SH)++G+(ZB)+++

(XW)++Q+(AW)+A+(AQ)+(SH)+S+(SQ)+(NW)++Q+
(SW)++Q+(FW)++(SQ)+(AH)+++(XN)+++(XW)++Q+
(NW)+N+(NQ)+(AH)+A+(AG)+(ZB)+++(ZB)+++
(SW)+(SF)+(SQ)+(FW)+F+(FQ)+(XNSFH)+++X+++

反复第五段：
(XVSFR)+S+(SW)+F+F+F+(NGR)+++(XSHT)+++
(SGY)++F+(ST)+++(XNSFH)+++X+++
(XVNSR)+S+(SW)+F+F+F+(NGQ)+++(XSHW)+++
(XGR)++F+(SW)+++(ZBADG)+++Z+++

(ZCAR)+A+(AW)+(SQ)+S+(SH)+(NAQ)+++(ZSW)+++
(CBFR)++S+A+++(ZVFHQ)+++(ZVFHQ)+++
(ZVFH)+H+H+Q+Q+Q+(ZBADG)+++(ZBADG)+++
(ZBAW)+W+W+(ZBAR)+++(XNSFH)+++X+++

第八段：
(XVSFR)+S+(SW)+F+F+F+(NGR)+++(XSHT)+++
(SGY)++F+(ST)+++(XNSFH)+++X+++
(XVNSR)+S+(SW)+F+F+F+(NGQ)+++(XSHW)+++
(XGR)++F+(SW)+++(ZBADG)+++Z+++

(ZCAR)+A+(AW)+(SQ)+S+(SH)+(NAQ)+++(ZSW)+++
(CBFR)++S+A+++(ZVFHQ)+++(ZVFHQ)+++
(ZVFH)+H+H+Q+Q+Q+(ZBADG)+++(ZBADG)+++
(ZBAW)+W+W+(ZBAR)+++

第九段：
(XNSF)+++(SF)+++(SF)+++(SF)+++
(XSF)+++(XSF)+++(NSG)+++(NSG)+++
(XNSF)+++(SF)+++(SF)+++(SF)+++
(XSF)+++(XSF)+++(NSG)+++(NSG)+++

(ZBAD)+++(AD)+++(AD)+++(AD)+++
(AD)+++(AD)+++(ZAD)+++(ZAD)+++
(XNFHQ)+++(FHQ)+++(FHQ)+++(FHQ)+++
(XBDG)+++(DG)+++(DG)+++(DG)+++

反复第九段：
(XNSF)+++(SF)+++(SF)+++(SF)+++
(XSF)+++(XSF)+++(NSG)+++(NSG)+++
(XNSF)+++(SF)+++(SF)+++(SF)+++
(XSF)+++(XSF)+++(NSG)+++(NSG)+++

(ZBAD)+++(AD)+++(AD)+++(AD)+++
(AD)+++(AD)+++(ZAD)+++(ZAD)+++
(XNFHQ)+++(FHQ)+++(FHQ)+++(FHQ)+++
(XBDG)+++(DG)+++(DG)+++(DG)+++

尾奏：
(XNSF)+++(SF)+++(SF)+++(SF)+++
(SF)+++(SF)+++(SG)+++(SG)+++
(XNSF)+++(SF)+++(SF)+++(SF)+++
(SF)+++(SF)+++(SG)+++(SG)+++

(ZBAD)+++(AD)+++(AD)+++(AD)+++
(AD)+++(AD)+++(AD)+++(AD)+++
(ZVFHQ)+++(FHQ)+++(FHQ)+++(FHQ)+++
(ZBDG)+++(DG)+++(DG)+++(DG)+++



