《0.25》
前奏：
(ZN)++A+A+C++B++
(ZN)++A+A+C++B++
(ZN)++A+A+C++B++
(ZN)++A+A+C++B++

第一段：
(NH)+H+(AH)+(AH)+(CJ)++(BJ)+J+
(NQ)+J+(AH)+(AG)+(CH)++(BH)++
(NH)++A+A+C++B++N++A+A+C++(BH)+G+
(NH)+H+(AH)+(AH)+(CJ)++(BJ)+J+

(NQ)+J+(AH)+(AG)+(CH)++(BH)++
(NH)++A+A+C++B++N++A+A+C++B+G+
(ZG)++(BAG)+G+(BJ)++(SGJ)+J+(MW)++(FJW)+W+
(SR)++(HWR)++(NDE)++A+A+C++B++N++A+A+C++B+G+

(ZG)++(BAG)+G+(BJ)++(SGJ)+J+
(MW)++(FJW)+W+(SR)++(HWR)++
(XE)+++W+(ZE)+++
W+(AE)+(SR)+(AE)+(MW)+(AE)++

第二段：
W+E+(ZAE)++(DGE)+W+(DGQ)++
(DG)++(BGW)++(MGW)+Q+(MGJ)++
(MG)++(NHQ)++Q+(DHJ)+(NH)++
(DH)+Q+(BMDJ)+H+J+H+(CMDG)++++

(VFH)+H+(NFH)+G+(NAFH)++(NFHR)++
(ZAE)+E+(DGQE)+W+(DGQ)++(DGQE)++
(MW)++(GJ)++M++(SGE)++(AF)++(BD)++(BGT)++++
(NHY)++A+A+C++B++(ZN)++A+A+C++B++

第三段：
(NH)+H+(AH)+(AH)+(CJ)++(BJ)+J+
(NQ)+J+(AH)+(AG)+(CH)++(BH)++
(NH)++A+A+C++B++N++A+A+C++(BH)+G+
(NH)+H+(AH)+(AH)+(CJ)++(BJ)+J+

(NQ)+J+(AH)+(AG)+(CH)++(BH)++
(NH)++A+A+C++B++N++A+A+C++B+G+
(ZG)++(BAG)+G+(BJ)++(SGJ)+J+(MW)++(FJW)+W+
(SR)++(HWR)++(NDE)++A+A+C++B++N++A+A+C++B+G+

(ZG)++(BAG)+G+(BJ)++(SGJ)+J+
(MW)++(FJW)+W+(SR)++(HWR)++
(XE)+++W+(ZE)+++
W+(AE)+(SR)+(AE)+(MW)+(AE)++

第四段：
W+E+(ZAE)++(DGE)+W+(DGQ)++
(DG)++(BGW)++(MGW)+Q+(MGJ)++
(MG)++(NHQ)++Q+(DHJ)+(NH)++
(DH)+Q+(BMDJ)+H+J+H+(CMDG)++++

(VFH)+H+(NFH)+G+(NAFH)++(NFHR)++
(ZAE)+E+(DGQE)+W+(DGQ)++(DGQE)++
(MW)+++(GJ)+(BMSW)+++J+(BMGW)++
J+W+(ZAE)++(DGE)+W+(DGQ)++

(DG)++(BGW)++(MGW)+Q+(MGJ)++
(MG)++(NHQ)++(DHQ)+J+(NH)++
(DH)+Q+(BMDJ)+H+J+H+(CMDG)++++
(VFH)+H+(NFH)+G+(NAFH)++(NFHR)++

第五段：
(ZAE)+E+(DGQE)+W+(DGQ)++(DGQE)++
(BW)++(GJ)++(MDGE)++S++(DGT)++B++
(VFH)++A++(BMJ)++++(VFQ)++N++(BSW)++++
(VFH)++Z++(BMJ)++++(VFQ)++N++(BSW)++++
(ZNH)++A+A+C++B++(ZN)++A+A+C++B++

(VFH)++A++(BMJ)++++(VFQ)++N++(BSW)++++
(VFH)++Z++(BMJ)++++(VFQ)++N++(BSW)++++
(XBJ)++++(XBW)++J++(BJ)++W++(BT)++X++(NHY)++
W+E+(ZAE)++(DGE)+W+(DGQ)++

第六段：
(DG)++(BGW)++(MGW)+Q+(MGJ)++
(MG)++(NHQ)++Q+(DHJ)+(NH)++
(DH)+Q+(BMDJ)+H+J+H+(CMDG)++++
(VFH)+H+(NFH)+G+(NAFH)++(NFHR)++

(ZAE)+E+(DGQE)+W+(DGQ)++(DGQE)++
(BMSGW)+++J+(BMSGW)+++J+(BMSGW)++
Q+E+(ZAE)++(DGE)+W+(DGQ)++
(DG)++(BGW)++(MGW)+Q+(MGJ)++

(MG)++(NHQ)++Q+(DHJ)+(NH)++
(DH)+Q+(BMDJ)+H+J+H+(CMDG)++++
(VFH)+H+(NFH)+G+(NAFH)++(NFHR)++
(ZAE)+E+(DGQE)+W+(DGQ)++(DGQE)++

结尾：
(MSGW)+++J+(SJW)++++(BGT)++++
(NDHY)++A+A+C++B++(ZN)++(AH)+(AJ)+(CQ)+J+(BH)+G+
(NH)++A+A+C++B++(NE)++A+A+(CT)++B++(NY)++A+A+ 
C++B++N++(AH)+(AJ)+(CQ)+J+(BH)+G+(CNAH)++++







