《0.05725》
前奏第一段：
(ZBGQ)++++(GQ)++++/++++(GQ)++++/(GQ)++++(GQ)++++/++++(GH)++++/
(XBGJ)++++(GJ)++++/++++(GJ)++++/(GJ)++++(GJ)++++/++++(GJ)++++/
(CNDH)++++(DH)++++/++++(DH)++++/(DH)++++(DH)++++/++++(DH)++++/
(CMGJ)++++(GJ)++++/++++(DJ)++++/(GJ)++++(GJ)++++/++++(DH)++++/

(VNFH)++++(FH)++++/++++(FH)++++/(FH)++++(FH)++++/++++(DH)++++/
(CBGJ)++++(GJ)++++/++++(DJ)++++/(GJ)++++(GJ)++++/++++(DH)++++/
(VNFH)++++(FH)++++/++++(FH)++++/(FH)++++(FH)++++/++++(DH)++++/
(XBGJ)++++(GJ)++++/B++++(BSJ)++B++/(XBGJ)++++(XBGJ)++++/(XN)++++(XMDJ)++++/

前奏第二段：
(ZBGQ)++++(GQ)++++/++++(AGQ)++++/(SGQ)++++(AGQ)++++/A++++(NGH)++++/
(XBGJ)++++(GJ)++++/++++(BGJ)++++/(BGJ)++++(NGJ)++++/B++++(CGJ)++++/
(CNDH)++++(DH)++++/++++(XDH)++++/(CDH)++++(XDH)++++/X++++(ZDH)++++/
(CMGJ)++++(GJ)++++/++++(CDJ)++++/(BGJ)++++(BGJ)++++/N++++(BDH)++++/

(VNFH)++++(FH)++++/++++(VFH)++++/(VFH)++++(BFH)++++/V++++(XDH)++++/
(CBGJ)++++(GJ)++++/++++(CDJ)++++/(CGJ)++++(BGJ)++++/V++++(CDH)++++/
(VNFH)++++(FH)++++/++++(NFH)++++/(XFH)++++(XFH)++++/X++++(CDH)++++/
(XBGJ)++++(GJ)++++/B++++(BSJ)++++/(XBGJ)++++(XBGJ)++++/(XN)++++(BDJ)++++/

主歌第一段：
(ZBQ)++++(ZB)++++/D++++(ZB)++++/(ZBD)++++(ZBD)++++/S++++(ZBA)++++/
(XBG)++++(XBA)++++/++++(XBS)++++/(XB)++++(XBS)++++/S++++(CBA)++++/
(CND)++++(CN)++++/Q++++(CN)++++/(CNQ)++++(CNQ)++++/H++++(ZNG)++++/
(CMH)++++(CMG)++++/++++(CMG)++++/(CM)++++(CMG)++++/G++++(BMD)++++/

(ZVH)++++(ZV)++++/H++++(ZV)++++/(ZVH)++++(ZVH)++++/G++++(ZVD)++++/
(CMG)++++(CMG)++H++/++++(CMD)++++/(CM)++++(CMD)++++/S++++(CMA)++++/
(XNS)++++(XN)++++/H++++(XN)++++/(XNH)++++(XNH)++++/+++F+(CNG)++++/
(BS)++++(BS)++++/++++(BS)++++/(BS)++++(BS)++++/(NS)++++(MQ)++++/

主歌第二段：
(ZBQ)++++(ZB)++++/D++++(ZB)++++/(ZBD)++++(BMD)++++/S++++(ZBA)++++/
(XBG)++++(XBA)++++/++++(XBS)++++/(XB)++++(XBS)++++/S++++(CBA)++++/
(CND)++++(CN)++++/Q++++(CN)++++/(CNQ)++++(CNQ)++++/H++++(ZNG)++++/
(CMH)++++(CMG)++++/++++(CMG)++++/(CM)++++(CMG)++++/G++++(BMD)++++/

(ZVH)++++(ZV)++++/Q++++(ZV)++++/(ZVH)++++(ZVG)++++/++++(ZVG)++++/
(CM)++++(CMG)++++/H++++(CM)++++/(CMG)++++(CMD)++++/++++(CMF)++++/
(XN)++++(XND)++++/F++++(XND)++++/(XNF)++++(XNG)++++/++++(CNG)++++/
(XB)++++(XBG)++++/G++++(XBH)++++/(BMJ)++++(XB)++++/(ZB)++++(MG)++++/

副歌第一段：
(ZBE)++++(ZBW)++++/Q++++(ZBQ)++++/(ZB)++++(ZBD)++++/++++(ZBD)++++/
(XBE)++++(XBW)++++/Q++++(XBW)++++/(XB)++++(XB)++++/++++(XBD)++++/
(CNQ)++++(CNQ)++++/H++++(CNQ)++++/(CN)++++(CND)++++/++++(CND)++++/
(CMH)++++(CMG)++++/D++++(CMG)++++/(CM)++++(CM)++++/++++(CMG)++++/

(ZVH)++++(ZVQ)++++/H++++(ZVH)++++/(ZV)++++(ZVG)++++/++++(ZV)++++/
(CMJE)++++(CM)++++/(SHW)++++(CM)++++/(CMGQ)++++(BM)++++/N++++(MH)++++/
(XNQ)++++(XNQ)++++/Q++++(XND)++++/(XNF)++++(XND)++++/++++(XNS)++++/
(XB)++++(XB)++++/++++(XB)++++/(XB)++++(XB)++++/C++++(ZD)++++/

副歌第二段：
(ZBE)++++(ZBW)++++/Q++++(ZBQ)++++/(ZB)++++(BMD)++++/Z++++(XD)++++/
(XBE)++++(XBW)++++/Q++++(XBW)++++/(XB)++++C++++/B++++(NJ)++++/
(CNQ)++++(CNQ)++++/H++++(CNQ)++++/(CN)++++(CND)++++/Z++++(XD)++++/
(CMH)++++(CMG)++++/D++++(CMG)++++/(CM)++++(CM)++++/M++++(BG)++++/

(ZVH)++++(ZVQ)++++/H++++(ZVH)++++/(ZV)++++(ZVG)++++/N++++(AG)++++/
(CMG)++++(CMD)++++/E++++(CMW)++++/(CM)++++(CMQ)++++/M++++C++++/
(XNQ)++++(XN)++++/J++++(XN)++++/(XNH)++++(XNG)++++/++++(CH)++++/
(XB)++++(XBG)++++/++++(XBD)++++/(XB)++++(XNS)++++/++++(XM)++++/

间奏：
(ZBAQ)++++(ZB)++++/G++++(ZBQ)++++/(XB)++++(ZBG)++++/Q++++(BMG)++++/
(XBJ)++++(XB)++++/G++++(XBJ)++++/(XB)++++(XBG)++++/J++++(XBD)++++/
(CNH)++++(CND)++++/H++++(XND)++++/(CNJ)++++(XND)++++/Q++++(ZND)++++/
(CMJ)++++(CM)++++/D++++(CMJ)++++/(CB)++++(CND)++++/J++++(CBD)++++/

(ZVQ)++++(ZV)++++/D++++(ZVQ)++++/(ZB)++++(ZVD)++++/D+++D+(ZXG)++++/
(ZCQ)++++(ZC)++++/G++++(ZCQ)++++/(ZB)++++(ZVG)++++/Q+++H+(ZCW)++++/
(XNW)++++(XN)++++/H++++(XNW)++++/(XN)++++(XNW)++++/W+++Q+(CNW)++++/
(CBH)++++(CBE)++++/H++++(CBR)++++/(CBH)++++(CBE)++++/H++++(CBJW)++++/

主歌第一段：
(ZBQ)++++(ZB)++++/D++++(ZB)++++/(ZBD)++++(ZBD)++++/S++++(ZBA)++++/
(XBG)++++(XBA)++++/++++(XBS)++++/(XB)++++(XBS)++++/S++++(CBA)++++/
(CND)++++(CN)++++/Q++++(CN)++++/(CNQ)++++(CNQ)++++/H++++(ZNG)++++/
(CMH)++++(CMG)++++/++++(CMG)++++/(CM)++++(CMG)++++/G++++(BMD)++++/

(ZVH)++++(ZV)++++/H++++(ZV)++++/(ZVH)++++(ZVH)++++/G++++(ZVD)++++/
(CMG)++++(CMG)++H++/++++(CMD)++++/(CM)++++(CMD)++++/S++++(CMA)++++/
(XNS)++++(XN)++++/H++++(XN)++++/(XNH)++++(XNH)++++/+++F+(CNG)++++/
(BS)++++(BS)++++/++++(BS)++++/(BS)++++(BS)++++/(NS)++++(MQ)++++/

主歌第二段：
(ZBQ)++++(ZB)++++/D++++(ZB)++++/(ZBD)++++(BMD)++++/S++++(ZBA)++++/
(XBG)++++(XBA)++++/++++(XBS)++++/(XB)++++(XBS)++++/S++++(CBA)++++/
(CND)++++(CN)++++/Q++++(CN)++++/(CNQ)++++(CNQ)++++/H++++(ZNG)++++/
(CMH)++++(CMG)++++/++++(CMG)++++/(CM)++++(CMG)++++/G++++(BMD)++++/

(ZVH)++++(ZV)++++/Q++++(ZV)++++/(ZVH)++++(ZVG)++++/++++(ZVG)++++/
(CM)++++(CMG)++++/H++++(CM)++++/(CMG)++++(CMD)++++/++++(CMF)++++/
(XN)++++(XND)++++/F++++(XND)++++/(XNF)++++(XNG)++++/++++(CNG)++++/
(XB)++++(XBG)++++/G++++(XBH)++++/(BMJ)++++(XB)++++/(ZB)++++(MG)++++/

副歌第一段：
(ZBE)++++(ZBW)++++/Q++++(ZBQ)++++/(ZB)++++(ZBD)++++/++++(ZBD)++++/
(XBE)++++(XBW)++++/Q++++(XBW)++++/(XB)++++(XB)++++/++++(XBD)++++/
(CNQ)++++(CNQ)++++/H++++(CNQ)++++/(CN)++++(CND)++++/++++(CND)++++/
(CMH)++++(CMG)++++/D++++(CMG)++++/(CM)++++(CM)++++/++++(CMG)++++/

(ZVH)++++(ZVQ)++++/H++++(ZVH)++++/(ZV)++++(ZVG)++++/++++(ZV)++++/
(CMJE)++++(CM)++++/(SHW)++++(CM)++++/(CMGQ)++++(BM)++++/N++++(MH)++++/
(XNQ)++++(XNQ)++++/Q++++(XND)++++/(XNF)++++(XND)++++/++++(XNS)++++/
(XB)++++(XB)++++/++++(XB)++++/(XB)++++(XB)++++/C++++(ZD)++++/

副歌第二段：
(ZBE)++++(ZBW)++++/Q++++(ZBQ)++++/(ZB)++++(BMD)++++/Z++++(XD)++++/
(XBE)++++(XBW)++++/Q++++(XBW)++++/(XB)++++C++++/B++++(NJ)++++/
(CNQ)++++(CNQ)++++/H++++(CNQ)++++/(CN)++++(CND)++++/Z++++(XD)++++/
(CMH)++++(CMG)++++/D++++(CMG)++++/(CM)++++(CM)++++/M++++(BG)++++/

(ZVH)++++(ZVQ)++++/H++++(ZVH)++++/(ZV)++++(ZVG)++++/N++++(AG)++++/
(CMG)++++(CMD)++++/E++++(CMW)++++/(CM)++++(CMQ)++++/M++++C++++/
(XNQ)++++(XN)++++/J++++(XN)++++/(XNH)++++(XNG)++++/++++(CH)++++/
(XB)++++(XBG)++++/++++(XBD)++++/(XB)++++(XNS)++++/++++(XM)++++/

结尾：
(XBMA)++++++++/++++++++/++++++++/++++++++/
++++++++/++++++++/++++++++/++++++++/
++++++++/++++++++/++++++++/++++++++/
++++++++/++++++++/++++++++/++++++++/








