《0.20》
前奏：
V++A++/H++++/++++/
B++S++/J++++/++++/
V++A++/H++++/++++/
B++S++/G++++/

第一段：
A++++/(VF)++Z++/N++++/G++H++/
(BJ)++X++/M+++《0.10》Q+/J+《0.20》H++G++/
(VH)++Z++/N++++/G++F++/
(BG)++X++/(MS)++++/++++/

(VF)++Z++/N++++/F++G++/
(ZD)+++《0.10》(BF)+D+/《0.20》S++++/++A++/
(VS)++Z++/(NH)++++/++++/V++S++/G++++/
A++++/(VF)++Z++/N++++/G++H++/

(BJ)++X++/M+++《0.10》Q+/J+《0.20》H++G++/
(VH)++Z++/N++G++/G++F++/
(BG)++X++/(MS)++++/++++/
(VF)++Z++/N++F++/F++G++/

(ZD)++B++/S++++/++A++/
(BMS)++X++/M++++/++++/X++B++/

第二段：
S++++/H++J++/(VQ)++Z++/N++++/
Q++W++/(BJ)++X++/H++++/
G++++/V++A++/H++++/E++++/
(BJ)++X++/+《0.10》Q+J+《0.20》H++/G++++/

(VH)++Z++/N++++/G++F++/(ZD)++C++/
B+++《0.10》F+/D+《0.20》S++A++/(BMS)++X++/M++++/++++/
X++B++/S++++/H++J++/(VQ)++Z++/N++++/
Q++W++/(BJ)++X++/H++++/G++++/V++A++/

H++++/T++++/(BJ)++X++/+《0.10》Q+J+《0.20》H++/
G++++/(VH)++Z++/N++G++/G++F++/
(ZD)++B++/《0.10》F+D+《0.20》S++/++++/A++S++/
X++N++/++++/X++B++/M++++/

结尾：
A++++/(VF)++Z++/N++++/G++H++/
(BJ)++X++/M+++《0.10》Q+/J+《0.20》H++G++/
(VH)++Z++/N++++/G++F++/(BG)++X++/
(MS)++++/++++/(VF)++Z++/N++++/

F++G++/(ZD)+++《0.10》(BF)+D+/《0.20》S++++/++A++/
(VS)++Z++/(NH)++++/++++/X++B++/S++++/
A++++/(VF)++Z++/N++++/G++H++/
(BJ)++X++/M+++《0.10》Q+/J+《0.20》H++G++/

(VH)++Z++/N++G++/G++F++/
(BG)++X++/(MS)++++/++++/
(VF)++Z++/N++F++/F++G++/(ZD)++B++/
S++++/++A++/(BMS)++X++/M++++/++++/

++++/++++/++++/




