《0.165》
前奏：
(ZQ)++++/++++/++++/++++/

(ZAQ)++B++/G++A++/S++B++/G++A++/
(XGW)++B++/G++A++/S++B++/G++A++/
(NAQ)++B++/G++A++/S++B++/G++A++/
(VSW)++B++/G++A++/S++B++/G++A++/

(ZAE)++B++/G++A++/S++B++/G++A++/
(XGW)++B++/G++A++/S++B++/G++A++/
(NDQ)++B++/G++A++/S++B++/G++A++/
(VAW)++B++/G++A++/(SW)++++/++E+W+/

主歌第一段：
(AE)++(BE)+E+/(GE)+E+A+E+/(SE)++(BT)+E+/G+E+A+E+/
(ME)++(BE)+W+/(GE)+E+A+E+/(SE)++(BT)+E+/G+E+A+E+/
(NE)++(BE)+W+/(GE)++(AE)++/(SE)++(BT)+E+/G+E+A+W+/
(VE)++(BE)++/(GE)++(AE)+E+/(SR)++(BE)+W+/G+Q+A+E+/

(ZE)++(BE)+W+/(GE)++(AE)++/(SE)++(BT)+E+/G+E+A+W+/
(XE)++(BE)+W+/(GE)++(AE)++/(SE)++(BT)+E+/G+E+A+W+/
(CT)++(BE)+E+/(GT)++(AE)+E+/(ST)++(BE)+W+/G+Q+A++/
(ZT)++(BE)+E+/(GT)++(AE)+E+/(ST)++(BE)+W+/G+Q+A++/

主歌第二段：
(NDH)++(CQ)+Q+/N+Q+C++/(AQ)++(CJ)+Q+/N+W+C++/
(BJE)++(XE)+E+/B+E+X++/(ME)++(XJ)+J+/B++X++/
(VFH)++(ZJ)+Q+/V+Q+A++/(NQ)++(ZJ)+Q+/V+W+Z++/
(BQE)++(XE)+E+/B+R+X++/(ME)++(XW)++/(BW)++X++/

(NDH)++(CJ)+Q+/N+Q+C++/(AQ)++(CJ)+Q+/N+W+C++/
(CGE)++(ME)+E+/D+E+M++/(GE)++(MJ)+J+/D++M++/
(VFH)++(AJ)+Q+/G+Q+A++/(NQ)++(ZJ)+Q+/V+W+Z++/
(BQE)++(SE)++/(GE)++(SE)++/(AE)++(XW)++/(BW)++(XE)++/

(ZBJR)++X++/V++B++/D++F++/G++Q++/

副歌第一段：
V++(AQ)++/(FQ)++(AQ)++/(BQ)++(SQ)++/(GJ)++(SQ)++/
Z++(BJ)+H+/(AG)++B++/(ZD)++(BF)++/(DG)++(BQ)++/
V++(AQ)++/(FQ)++(AQ)++/(BQ)++(SJ)++/(FH)++(SG)++/
Z++B++/A++B++/(ZD)++(BF)++/(DG)++(BFQ)++/

V++(AQ)++/(FQ)++(AQ)++/(BJ)++(DQ)++/(GJ)++(DQ)++/
N++(CJ)+H+/N++A++/(DH)++(BGJ)++/(DQ)++Q++/
X++(NJ)++/(SH)++(NH)++/F++(NJ)++/(SH)++(NG)++/
B++S++/G++S++/(MD)++(XF)++/(BDG)++(XFQ)++/

副歌第二段：
V++(AQ)++/(FQ)++(AQ)++/(BQ)++(SQ)++/(GJ)++(SQ)++/
Z++(BJ)+H+/(AG)++B++/(ZD)++(BF)++/(DG)++(BQ)++/
V++(AQ)++/(VFQ)++(AQ)++/(BGQ)++(SJ)++/(VFH)++(SG)++/
Z++B++/A++B++/(ZD)++(BF)++/(DG)++(BFQ)++/

V++(AQ)++/(VFQ)++(AQ)++/(CGJ)++(MQ)++/(DJ)++(MHQ)++/
N++(CJ)++/(NH)++(CDH)++/N++(DGJ)++/(BG)++(DQ)+W+/
(VHQ)++N++/S++N++/V++N++/S++(NQ)++/
(XQR)++(NE)+R+/S+E+(NR)++/(FR)++(NE)+R+/S+E+(NR)++/

(VHR)++(AE)+R+/F+E+(AR)++/(BJT)++(SQ)++/(GW)++(SW)+Q+/

间奏：
(ZCAQ)++B++/G++A++/S++B++/G++A++/
(XSGW)++B++/G++A++/S++B++/G++A++/
(CAQE)++B++/G++A++/S++B++/G++A++/
(VSFW)++B++/G++A++/S++B++/G++A++/

(ZGQE)++B++/G++A++/S++B++/G++A++/
(XGJW)++B++/G++A++/S++B++/G++A++/
(NDHQ)++B++/G++A++/S++B++/G++A++/
(VAGW)++B++/G++A++/S++++/++E+W+/

(ZE)++(BE)+W+/(GE)++(AE)++/(SE)++(BT)+E+/G+E+A+W+/
(XE)++(BE)+W+/(GE)++(AE)++/(SE)++(BT)+E+/G+E+A+E+/
(CT)++(BE)+E+/(GT)++(AE)+E+/(ST)++(BE)+W+/G+Q+A++/
(ZT)++(VE)+E+/(GT)++(AE)+E+/(ST)+Y+(BE)+W+/G+Q+A++/

主歌第二段：
(NDH)++(CQ)+Q+/N+Q+C++/(AQ)++(CJ)+Q+/N+W+C++/
(BJE)++(XE)+E+/B+E+X++/(ME)++(XJ)+J+/B++X++/
(VFH)++(ZJ)+Q+/V+Q+A++/(NQ)++(ZJ)+Q+/V+W+Z++/
(BJE)++(XE)+E+/B+R+X++/(ME)++(XW)++/(BW)++X++/

(NDH)++(CJ)+Q+/N+Q+C++/(AQ)++(CJ)+Q+/N+W+C++/
(CGE)++(ME)+E+/D+E+M++/(GE)++(MJ)+J+/D++M++/
(VFH)++(AJ)+Q+/F+Q+A++/(HQ)++(AJ)+Q+/F+W+A++/
(BQE)++(XE)++/(BE)++(XE)++/(AE)++(XW)++/(BW)++(XE)++/

(ZBJR)++X++/B++X++/(MD)++F++/G++(AQ)++/

副歌第一段：
V++(ZAQ)++/(VAQ)++(NAQ)++/(BAQ)++(ASQ)++/(SGJ)++(SGQ)++/
Z++(BJ)+H+/(AG)++B++/(ZD)++(BF)++/(DG)++(BAQ)++/
V++(ZAQ)++/(AFQ)++(AHQ)++/(BAQ)++(XSJ)++/(AFH)++(ASG)++/
Z++B++/A++B++/(ZD)++(BF)++/(DG)++(BFQ)++/

V++(ZAQ)++/(VAQ)++(NAQ)++/(BSJ)++(DQ)++/(SGJ)++(DQ)++/
N++(CJ)+H+/N++A++/(ADH)++(BGJ)++/(CDQ)++(DQ)++/
X++(NJ)++/(SH)++(NH)++/F++(NDJ)++/(SFH)++(NSG)++/
B++S++/G++S++/(MD)++(XF)++/(BDG)++(XFQ)++/

副歌第二段：
V++(ZAQ)++/(VAQ)++(NAQ)++/(BAQ)++(ASQ)++/(SGJ)++(SGQ)++/
Z++(BJ)+H+/(AG)++B++/(ZD)++(BF)++/(DG)++(BQ)++/
V++(ZAQ)++/(VFQ)++(AHQ)++/(BGQ)++(XSJ)++/(VFH)++(ASG)++/
Z++B++/A++B++/(ZD)++(BF)++/(DG)++(BFQ)++/

V++(ZAQ)++/(VFQ)++(NAQ)++/(CGJ)++(MDQ)++/(CSJ)++(MHQ)++/
N++(CSJ)++/(NAH)++(CDH)++/N++(DGJ)++/(BG)++(DQ)+W+/
(VHQ)++N++/S++N++/V++N++/S++(NQ)++/
(XQR)++(NE)+R+/S+E+(NR)++/(FR)++(NE)+R+/S+E+(NR)++/

(VHR)++(AE)+R+/F+E+(AR)++/(BJT)++(SQ)++/(GW)++(SW)+Q+/

结尾：
(ZAQ)++B++/G++A++/S++B++/G++A++/
(XSW)++B++/G++A++/S++B++/G++A++/
(NHQ)++B++/G++A++/S++B++/G++A++/
(ZVFW)++B++/G++A++/S++B++/G++A++/















