《0.0615》
前奏：
X++++N++++/S+++G-H++G++/++++++++/F++++++++/
V++++N++++/S+++G-H++G++/++++++++/F++++++++/
C++++A++++/D+++F-G++F++/++++++++/D++++++D++/
B++++M++A++/S++++F++++/N++++B++++/A++++D++G++/

X++++N++++/S+++G-H++G++/++++++++/F++++++++/
V++++N++++/S+++G-H++G++/++++++++/F++++++++/
C++++A++++/D+++F-G++F++/++++++++/D++++++D++/
B++++M++A++/S++++F++++/N++++B++++/A++++D++G++/

X++++N++++/S+++G-H++G++/++++++/F++++++++/
V++++N++++/S+++G-H++G++/++++++/F++++++++/
C++++A++++/D+++F-G++F++/++++++/D++++++D++/
B++++M++A++/S++++F++++/N++++B++++/(AF)++++(DG)++++/

主歌第一段：
(XH)++++(VF)++++/(SQ)++++F++++/Q++++++++/(NF)++++(SG)++++/
(ZH)++++(VF)++++/(SW)++++F++++/W++++++++/(NG)++++(SH)++++/
(XQ)++++(NG)++++/(SE)++++D++++/E++++++++/(NW)++++(AQ)++++/
V++++B++++/(NH)++++(SW)++++/X++++V++++/(NF)++++(AG)++++/

(XH)++++(VF)++++/(SQ)++++F++++/Q++++++++/(NF)++++(SG)++++/
(ZH)++++(VF)++++/(SW)++++F++++/W++++++++/(NE)++++(SQ)++++/
X++++N++++/S++++D++++/++++++++/(NH)++++(AG)++++/
V++++B++++/(NS)++++(SF)++++/X++++V++++/(NG)++++(AH)++++/

X++++(VF)++++/(SQ)++++F++++/Q++++++++/(NF)++++(SG)++++/
(ZH)++++(VF)++++/(SW)++++F++++/W++++++++/(NG)++++(SH)++++/
(XQ)++++(NG)++++/(SE)++++D++++/E++++++++/(NW)++++(AQ)++++/
V++++B++++/(NH)++++(SW)++++/X++++V++++/(NF)++++(AG)++++/

(XH)++++(VF)++++/(SQ)++++F++++/Q++++++++/(NF)++++(SG)++++/
(ZH)++++(VF)++++/(SW)++++F++++/W++++++++/(NE)++++(SQ)++++/
X++++N++++/S++++D++++/++++G++++/(NQ)++++(AW)++++/
(VE)++++B++++/(NW)++++(SE)++++/(XQ)++++V++++/N++++A++++/

主歌第二段：
X++++(VH)++++/S++++(FH)++++/++++H++++/N++++(SH)++++/
Z++++(VH)++++/S++++(FH)++++/++++H++++/N++++(SH)++++/
X++++(NH)++++/S++++(DH)++++/++++H++++/(NH)++++(AH)++++/
(VH)++++(BH)++++/(NH)++++S++++/(XH)++++(VH)++++/(NH)++++A++++/

X++++(VH)++++/S++++(FH)++++/++++H++++/N++++(SH)++++/
Z++++(VH)++++/S++++(FH)++++/++++H++++/(NH)++++(SH)++++/
X++++(NH)++++/(SH)++++(DH)++++/H++++++++/(NH)++++A++++/
(VH)++++(BH)++++/(NH)++++S++++/(XQ)++++V++++/(NH)++++A++++/

副歌第一段：
X++++(NH)++++/(SW)+++G-(HE)++G++/R++++++++/(FE)++++++++/
(VW)++++(NQ)++++/(SQ)+++G-(HR)++G++/T++++++++/(FT)++++++++/
C++++(AG)++++/(DQ)+++F-(GW)++F++/E++++++++/(DQ)++++++++/
(BW)++++(MH)++A++/(SH)++++(FQ)++++/(NH)++++(BG)++++/(AG)++++D++++/

X++++(NH)++++/(SW)+++G-(HE)++G++/R++++++++/(FE)++++++++/
(VW)++++(NQ)++++/(SQ)+++G-(HR)++G++/T++++++++/(FT)++++++++/
C++++(AG)++++/(DQ)+++F-(GW)++F++/E++++++++/(DQ)++++++++/
(BW)++++(MW)++A++/(SW)++++(FR)++++/(NE)++++B++++/(AW)++++D++++/

副歌第二段：
X++++(NH)++++/(SW)+++G-(HE)++G++/R++++++++/(FE)++++++++/
(VW)++++(NQ)++++/(SQ)+++G-(HR)++G++/T++++++++/(FT)++++++++/
C++++(AG)++++/(DQ)+++F-(GW)++F++/E++++++++/(DQ)++++++++/
(BW)++++(MH)++A++/(SH)++++(FQ)++++/(NH)++++(BG)++++/(AG)++++D++++/

X++++(NH)++++/(SW)+++G-(HE)++G++/R++++++++/(FE)++++++++/
(VW)++++(NQ)++++/(SQ)+++G-(HR)++G++/T++++++++/(FT)++++++++/
C++++(AG)++++/(DQ)+++F-(GW)++F++/E++++++++/(DQ)++++++++/
(BW)++++(MW)++A++/(SW)++++(FR)++++/(NE)++++B++++/(AW)++++D++++/

间奏：
(CDE)++++++(VFR)++/(BGT)++++++++/(NHY)++++++++/++++++++/
(MJU)++++++++/++++++++/++++++++/++++++++/
(SHW)++++++(FQR)++/++++(DJE)++++/(DJE)++++++(GWT)++/++++(HQR)++++/

N++++(HY)++++/(HY)++++(HY)++++/(DE)++++(FR)++++/(DE)++++++++/
N++++(HY)++++/(HY)++++(HY)++(HY)++/(DE)++++(FR)++++/(DE)++++++++/
N++++(HY)++++/(HY)++++(HY)++++/(DE)++++(FR)++++/(DE)++++++++/
N+++(HY)++++/(HY)++++(HY)++(HY)++/(DE)++++(FR)++++/(DE)++++++++/

/++++++++/


主歌第一段：
(XH)++++(VF)++++/(SQ)++++F++++/Q++++++++/(NF)++++(SG)++++/
(ZH)++++(VF)++++/(SW)++++F++++/W++++++++/(NG)++++(SH)++++/
(XQ)++++(NG)++++/(SE)++++D++++/E++++++++/(NW)++++(AQ)++++/
V++++B++++/(NH)++++(SW)++++/X++++V++++/(NF)++++(AG)++++/

(XH)++++(VF)++++/(SQ)++++F++++/Q++++++++/(NF)++++(SG)++++/
(ZH)++++(VF)++++/(SW)++++F++++/W++++++++/(NE)++++(SQ)++++/
X++++N++++/S++++D++++/++++++++/(NH)++++(AG)++++/
V++++B++++/(NS)++++(SF)++++/X++++V++++/(NG)++++(AH)++++/

X++++(VF)++++/(SQ)++++F++++/Q++++++++/(NF)++++(SG)++++/
(ZH)++++(VF)++++/(SW)++++F++++/W++++++++/(NG)++++(SH)++++/
(XQ)++++(NG)++++/(SE)++++D++++/E++++++++/(NW)++++(AQ)++++/
V++++B++++/(NH)++++(SW)++++/X++++V++++/(NF)++++(AG)++++/

(XH)++++(VF)++++/(SQ)++++F++++/Q++++++++/(NF)++++(SG)++++/
(ZH)++++(VF)++++/(SW)++++F++++/W++++++++/(NE)++++(SQ)++++/
X++++N++++/S++++D++++/++++G++++/(NQ)++++(AW)++++/
(VE)++++(BR)++++/(NW)++++(SE)++++/(XQ)++++V++++/(NW)++++(AE)++++/

主歌第二段变化：
(XR)++++V++++/(SE)++++(FR)++++/++++++++/(NE)++++(SR)++++/
Z++++V++++/(SE)++++(FR)++++/++++++++/(NE)++++(SR)++++/
X++++N++++/(SE)++++(DR)++++/++++++++/(NE)++++(AW)++++/
V++++B++++/(NQ)++++(SW)++++/X++++V++++/(NE)++++(AR)++++/

X++++V++++/(SE)++++(FR)++++/++++++++/(NE)++++(SR)++++/
Z++++V++++/(SE)++++(FR)++++/++++++++/(NT)++++(SE)++++/
X++++N++++/(SW)++++D++++/++++H++++/(NH)++++(AH)++++/
(VH)++++(BH)++++/(NH)++++S++++/(XQ)++++V++++/(NH)++++A++++/


第二遍副歌第一段：
X++++(NH)++++/(SW)+++G-(HE)++G++/R++++++++/(FE)++++++++/
(VW)++++(NQ)++++/(SQ)+++G-(HR)++G++/T++++++++/(FT)++++++++/
C++++(AG)++++/(DQ)+++F-(GW)++F++/E++++++++/(DQ)++++++++/
(BW)++++(MH)++A++/(SH)++++(FQ)++++/(NH)++++(BG)++++/(AG)++++D++++/

X++++(NH)++++/(SW)+++G-(HE)++G++/R++++++++/(FE)++++++++/
(VW)++++(NQ)++++/(SQ)+++G-(HR)++G++/T++++++++/(FT)++++++++/
C++++(AG)++++/(DQ)+++F-(GW)++F++/E++++++++/(DQ)++++++++/
(BW)++++(MW)++A++/(SW)++++(FR)++++/(NE)++++B++++/(AW)++++D++++/

第二遍副歌第二段：
X++++(NH)++++/(SW)+++G-(HE)++G++/R++++++++/(FE)++++++++/
(VW)++++(NQ)++++/(SQ)+++G-(HR)++G++/T++++++++/(FT)++++++++/
C++++(AG)++++/(DQ)+++F-(GW)++F++/E++++++++/(DQ)++++++++/
(BW)++++(MH)++A++/(SH)++++(FQ)++++/(NH)++++(BG)++++/(AG)++++D++++/

X++++(NH)++++/(SW)+++G-(HE)++G++/R++++++++/(FE)++++++++/
(VW)++++(NQ)++++/(SQ)+++G-(HR)++G++/T++++++++/(FT)++++++++/
C++++(AG)++++/(DQ)+++F-(GW)++F++/E++++++++/(DQ)++++++++/
(BW)++++(MW)++A++/(SW)++++(FR)++++/(NE)++++B++++/(AW)++++D++++/

间奏：
(CDE)++++++(VFR)++/(BGT)++++++++/(NHY)++++++++/++++++++/
(MJU)++++++++/++++++++/++++++++/++++++++/
(SHW)++++++(FQR)++/++++(DJE)++++/(DJE)++++++(GWT)++/++++(HQR)++++/

N++++(HY)++++/(HY)++++(HY)++++/(DE)++++(FR)++++/(DE)++++++++/
N++++(HY)++++/(HY)++++(HY)++(HY)++/(DE)++++(FR)++++/(DE)++++++++/
N++++(HY)++++/(HY)++++(HY)++++/(DE)++++(FR)++++/(DE)++++++++/
(NHW)++++H++(QR)++/H++++(HJE)++++/(DJE)++++F++(WT)++/D++++(QR)++++/

N++++(HY)++++/(HY)++++(HY)++++/(DE)++++(FR)++++/(DE)++++++++/
N++++(HY)++++/(HY)++++(HY)++(HY)++/(DE)++++(FR)++++/(DE)++++++++/
N++++(HY)++++/(HY)++++(HY)++++/(DE)++++(FR)++++/(DE)++++++++/
N++++(HY)++++/(HY)++++(HY)++(HY)++/(DE)++++(FR)++++/(DE)++++++++/


第三遍副歌：
X++++(NDH)++++/(SHW)+++G-(HJE)++G++/(QR)++++++++/(FJE)++++++++/
(VHW)++++(NGQ)++++/(SGQ)+++G-(HQR)++G++/(WT)++++++++/(FWT)++++++++/
C++++(ASG)++++/(DGQ)+++F-(GHW)++F++/(JE)++++++++/(DGQ)++++++++/
(BHW)++++(MDH)++A++/(SDH)++++(FGQ)++++/(NDH)++++(BSG)++++/(ASG)++++D++++/

X++++(NDH)++++/(SHW)+++G-(HJE)++G++/(QR)++++++++/(FJE)++++++++/
(VHW)++++(NGQ)++++/(SGQ)+++G-(HQR)++G++/(WT)++++++++/(FWT)++++++++/
C++++(ASG)++++/(DGQ)+++F-(GHW)++F++/(JE)++++++++/(DGQ)++++++++/
(BHW)++++(MHW)++A++/(SHW)++++(FQR)++++/(NJE)++++B++++/(AHW)++++D++++/


结尾：
(XH)++++N++++/S+++G-H++G++/F++++++++/(FG)++++++++/
(VH)++++N++++/S+++G-H++G++/F++++++++/(FG)++++++++/
(CH)++++A++++/D+++F-G++F++/F++++++++/(DG)++++++++/
(BG)++++M++A++/S++++F++++/(NS)++++B++++/(AF)++++D++++/

(XH)++++N++++/S+++G-H++G++/F++++++++/(FG)++++++++/
(VH)++++N++++/S+++G-H++G++/F++++++++/(FG)++++++++/
(CH)++++A++++/D+++F-G++F++/F++++++++/(DG)++++++++/
(BG)++++M++A++/S++++F++++/(NS)++++B++++/A++++D++++/

X==V==N==S==F++++++++/++++++++/++++++++/++++++++/
