《0.125》
前奏第一段：
(NADW)+++(NE)+(NADW)++(CT)++
(CW)++(NE)++(NADW)++++
(NADW)++W+(NE)+(ADW)++(NQ)++
(ADH)++(NH)+Q+(ADH)++N++

(NADW)+++(NE)+(ADW)++(NT)++
(ADW)++(NE)++(ADW)++(NQ)++
(BMSH)++H+(BQ)+(MSH)++(BG)++
(ADQ)++(AD)++(ADQ)++++

前奏第二段：
(MSW)++B++(MSE)++B++
(MST)++B++(MSE)++B++
(MSW)++B+E+(MSW)++(BQ)++
(ADH)++N++(AD)++N++

(MSW)++B++(MSE)++B++
(MST)++B++(MSE)++B++
(MSW)++B+(BE)+
(MSW)++(BH)++(AQ)++++++++

前奏第三段：
(NH)+++(CQ)+(NAD)++(CG)++
(NH)+++(CQ)+(NAD)++(CG)++
(NH)+++(CQ)+(NAD)++(CG)++
(NAH)++(CG)++(NAH)++C++

(NH)+++(CQ)+(NAD)++(CG)++
(NH)+++(CQ)+(NAD)++(CG)++
(NH)+++(CQ)+(NAD)++(CG)++
(NAH)++(CG)++(NAH)++(CE)++

主歌第一段
(NY)+++C+(NAT)++C++(NY)++C++
(NAT)++(CE)++N+++(BQ)+
(ZNH)++(BG)++(NH)++(BG)++
(ZCD)++(BE)++(NY)+++C+

(NAT)++C++(NY)++C++(NAT)++(CY)++
N+++(BQ)+(ZNH)++(BG)++
(NH)++(BG)++(ZCD)++(BE)++(NW)+++(CE)+
(NAW)++(CQ)++(NH)++(XN)+C+

(XN)++(ZE)++(BW)+++(BE)+
(XBW)++(BQ)++(BW)++(XB)+C+
(XB)++(ZQ)++(NAQ)++C++
(NASW)++C++(BMDE)++C++

(BMGT)++C++(NHY)++Y+(DT)+
(HQE)++(DT)++(NY)++Y+(DT)+
(HQE)++(DT)++(NHY)+N+A+(ST)+
(DE)+G+(HT)+Q+(EY)+W+Q+H+G+D+(SG)+A+

主歌第二段：
(NH)+++C+(NAH)++(CG)++
(NH)++D+C+(NAD)++(CG)++
(NH)+++(CQ)+(NAH)++(CG)++
(NH)++D+C+(NAD)++(CG)++

(NQ)+++C+(NAQ)++(CQ)++
(MW)++W+B+(MSQ)++(BW)++
(ZE)++E+(DW)+(GQE)++(DT)++
(AE)++W+D+(GQ)++(CH)++

(BW)+++B+(XBW)++(BQ)++
(BW)++H+B+(XBH)++(BQ)++
(BW)++E+B+(BSW)++(BQ)++
(BW)++H+B+(BSH)++(BQ)++

(NE)++E+N+(NAW)++(CQ)++
(BE)+++B+(BSG)++B++(NH)++H+(NAQ)+
(NAH)++(NAG)++(CNAH)++N++
(CNH)+G+(CD)+S+

主歌第三段：
(NH)+++C+(NAH)++(CG)++
(NH)++D+C+(NAD)++(CG)++
(NH)++Q+C+(NAH)++(CG)++
(NH)++D+C+(NAD)++(CG)++

(NQ)+++C+(NAQ)++(CQ)++
(MW)++W+B+(MS)++(BW)++
(ZE)++E+(DW)+(GQE)++(DT)++
(ZNE)++(ZW)++(GQ)++(CH)++

(BW)+++B+(XBW)++(BQ)++
(BW)++H+B+(XBH)++(BQ)++
(BW)++E+B+(BSW)++(BQ)++
(BW)++H+B+(BSH)++(BQ)++

(NE)++E+N+(NAW)++(CQ)++
(BE)+++B+(BSG)++B++(NH)++H+(NAQ)+
(NAH)++(NAG)++(CNAH)++N++

导歌：
(BDG)++B++(ZQ)++C++(BA)++C++Z++C++
(BAQ)++(CW)++(ME)++C++(BM)++C++M++C++
(BME)++(CT)++(NT)++Z++(CB)++(ZE)++(NW)++Z++
(CBQ)++Z++(BW)++M+E+(BSW)++(BQ)++

(NW)++(BE)++(NSW)++(ZQ)++
(VSHW)++N+V+(VS)++(NFH)+(VS)+
(HW)+V+N+V+(VSHE)++N+V+
(VSJR)++N+(VQT)+(VSJR)++(NHE)+(VS)+

(GW)+V+N+V+(VS)++N+V+(BS)++(MJT)+B+
(BSJT)++(MQE)+(BS)+(JW)+B+(MHQ)+B+
(BS)++(MG)+(BS)+(CNH)++N+N+
(BM)++C+C+(NA)++(NA)++(NA)++++

(NADQEY)++C++(NADHQE)++C+C+
(NADQEY)++C++(NADHQE)++C+C+
(AQ)+(NH)+(BG)+(CD)+(XS)+(ZA)+N+B+
(CB)+X+Z+C+N+A+(SDE)+D+

副歌：
(NHY)+++C+(NAGT)++C++
(NHY)++C++(NAGT)++(CDE)++
N+++(BQ)+(NH)++(BG)++
(NH)++(BG)++(ZCD)++(BDE)++

(NHY)+++C+(NAGT)++C++(NHY)++C++
(NAGT)++(CHY)++N+++(BQ)+
(ZNH)++(BG)++(NH)++(BG)++
(ZCD)++(BDE)++(NSW)+++(CDE)+

(NASW)++(CAQ)++(NH)++(XN)+C+
(XN)++(ZDE)++(BSW)+++(BDE)+
(XBSW)++(BAQ)++(BSW)++(XB)+C+
(XB)++(ZQ)++(NAQ)++C++(NASW)++C++

(BMDE)++C++(BMGT)++(CHY)++N++(NH)+(BG)+
(ZND)++(BG)++(NH)++(BH)+G+(ZCD)++(BG)++
(NH)+(ZQ)+(NH)+(BG)+(ZNH)+(ZQ)+(NH)+(BG)+
(ZNH)+(ZQ)+(NH)+(BG)+(ZNH)++C++

间奏：
(ZCH)+++(NT)+(ZCE)++(NT)++
(ZCE)++(NT)++(ZCE)++(NQ)++
(XBMQ)++Q+(BE)+(XMW)++(BH)++
(ZCQ)++(ZC)++(ZC)++++

(ZCW)++W+(NE)+(ZCQ)++N++
(ZCW)++(NW)+E+(ZCQ)++N++
(BMH)+Q+H+(BG)+(XMD)+G+(BD)+S+
(ZNA)+S+(ZA)+N+B+N+B+D+

反复前奏第二段：
(MSW)++B++(MSE)++B++
(MST)++B++(MSE)++B++
(MSW)++B+E+(MSW)++(BQ)++
(ADH)++N++(AD)++N++

(MSW)++B++(MSE)++B++
(MST)++B++(MSE)++B++
(MSW)++B+(BE)+
(MSW)++(BH)++(AQ)++++++(CD)++

主歌第四段：
(NH)+++C+(NAH)++(CG)++
(NH)++D+C+(NAD)++(CG)++
(NH)++Q+C+(NAH)++(CG)++
(NH)+++C+(NAD)++(CG)++

(NQ)+++C+(NAQ)++(CQ)++
(MW)++W+B+(MSQ)++(BW)++
(ZE)++E+(DW)+(GQE)++(DT)++
(ZNE)++(ZW)++(GQ)++(CH)++

(BW)+++B+(XBW)++(BQ)++
(BW)++H+B+(XBH)++(BQ)++
(BW)++E+B+(BSW)++(BQ)++
(BW)++H+B+(BSH)++(BQ)++

(NE)++E+N+(NAW)++(CQ)++
(BE)+++B+(BSG)++B++(NH)++H+(NAQ)+
(NAH)++(NAG)++(CNAH)++N++

变化导歌：
(BDG)++B++(ZQ)++C++(BAG)++C++(ZQ)++C++
(BAQ)++(CW)++(ME)++C++(BMQ)++(CW)++(ME)++C++
(BME)++(CT)++(NT)++Z++(CB)++(ZE)++(NW)++Z++
(CBQ)++Z++(BW)++M+E+(BSW)++(BQ)++

(NW)++(BE)++(NSW)++(ZQ)++
(VSHW)++N+V+(VS)++(NFH)+(VS)+
(HW)+V+N+V+(VSHE)++N+V+
(VSJR)++N+(VQT)+(VSJR)++(NHE)+(VS)+

(GW)+V+N+V+(VS)++N+V+(BS)++(MJT)+B+
(BSJT)++(MQE)+(BS)+(JW)+B+(MHQ)+B+
(BS)++(MG)+(BS)+(CNH)++N+N+(MG)++C+C+
(NA)++(NA)++(NA)++(CDE)++ 

变化副歌：
(NHY)++C++(NAGT)++C++
(NHY)++C++(NAGT)++(CDE)++
N+++(BQ)+(NH)++(BG)++
(NH)++(BG)++(ZCD)++(BDE)++

(NHY)+++C+(NAGT)++C++(NHY)++C++
(NAGT)++(CHY)++N+++(BQ)+
(ZNH)++(BG)++(NH)++(BG)++
(ZCD)++(BDE)++(NSW)+++(CDE)+

(NASW)++(CAQ)++(NH)++(XN)+C+
(XN)++(ZDE)++(BSW)+++(BDE)+
(XBSW)++(BAQ)++(BSW)++(XB)+C+
(XB)++(ZQ)++(NAQ)++C++(NASW)++C++

(BMDE)++C++(BMGT)++(CHY)++(NA)++(NH)+(BG)+
(ZND)++(BG)++(NH)++(BH)+G+(ZCD)++(BG)++
(NH)+(ZQ)+(NH)+(BG)+(ZNH)+(ZQ)+(NH)+(BG)+
(ZNH)+(ZQ)+(NH)+(BG)+(ZNH)+Z+(XDE)+C+

反复副歌：
(NHY)++C++(NAGT)++C++
(NHY)++C++(NAGT)++(CDE)++
N+++(BQ)+(NH)++(BG)++
(NH)++(BG)++(ZCD)++(BDE)++

(NHY)+++C+(NAGT)++C++(NHY)++C++
(NAGT)++(CHY)++N+++(BQ)+
(ZNH)++(BG)++(NH)++(BG)++
(ZCD)++(BDE)++(NSW)+++(CDE)+

(NASW)++(CAQ)++(NH)++(XN)+C+
(XN)++(ZDE)++(BSW)+++(BDE)+
(XBSW)++(BAQ)++(BSW)++(XB)+C+
(XB)++(ZQ)++(NAQ)++C++(NASW)++C++

尾奏：
(BMDE)++C++(BMGT)++(CHY)++
(NH)++H+(CG)+(NAD)++(CG)++
(NH)++H+(CG)+(NAD)++(CG)++
(NHQ)++(NQ)+(BH)+(CNG)++(CAH)++

(NHQ)++(NQ)+(BH)+(CNG)++(CAH)++
(ZAW)++(ZW)+(MQ)+(BAH)++(BDQ)++
(BMSW)++W+(BMSQ)+H++(BMSQ)++
(CAGQ)++C++(BAG)++C++(ZCAGQ)++++

(BSG)++(NDH)++++(CNADH)++
(CNADH)++(CNADH)++(CNADH)++++



















