《0.25》
前奏：
Q++W++
(ZGQE)+B+A+S+(CE)+G+(BT)+A+
(VQRY)+Z+V+N+(AH)+N+(VE)+Z+
(VFHW)+A+(FQ)+H+(AQ)+N+(VH)+Z+

(CADG)+Z+C+B+A+S+D+G+(XQRY)+N+(AT)+S+
(FT)+S+(AE)+N+(CGW)+A+(DQ)+G+
H+D+(AQ)+C+(VHW)+S+F+H+
W+F+(SQ)+V+(BHW)+S+F+G+

Q+F+(SJW)+B+(ZGQE)+B+A+S+
(DE)+G+(DT)+A+(VQRY)+Z+V+N+
(AH)+N+(VE)+Z+(VFHW)+Z+(VQ)+N+
(AQ)+N+(VW)+Z+(VFHQ)+Z+V+N+

A+F+H+Q+(CJWT)+M+D+G+(JT)+G+(DE)+M+
(NADJ)+C+(NQ)+M+(ZA)+C+(ZS)+N+
(XVND)+N+Z+X+V+N+A+D+(BNS)+X+V+B+M++++
(ZCBA)++B++Z++X++C++++B++++Z++B++A++S++D++++++++

主歌第一段：
(AE)++G++(QE)++W++(ME)++G++J++++
(NQE)++(DT)++(GE)++W++(BQE)++D++G++++
(VQ)++A++(FQ)++W++(CQE)++(AT)++(DE)++G++
(XFHW)++N++(AW)++Q++(BJW)++(SG)+H+(FQ)++W++

(NQE)++D++G++T+E+(CWY)++(MT)++S++G++
(VQEY)++(AT)++(FT)++E++(CGQT)++A++D++++
(XE)++N++(AW)++(FE)++T++A++(NE)++(XW)++
(BHW)++S++(FW)++Q++(BSJW)++G+H+Q++W++

主歌第二段：
(AE)++G++(QE)++W++(ME)++G++J++++
(NQE)++(DT)++(GE)++W++(BQE)++D++G++++
(VQ)++A++(FQ)++W++(CQE)++(AT)++(DE)++G++
(XFHW)++N++(AW)++Q++(BJW)++(SG)+H+(FQ)++W++

(NQE)++D++G++T+E+(CWY)++(MT)++S++G++
(VQEY)++(AT)++(FT)++E++(CGQT)++A++D++++
(XFHE)++N++(AW)++(FE)++(BGJT)++S++(FE)++W++
(ZDGW)++(BQ)++A++S++D++S++A++B++

副歌：
(BFHQ)++(BS)++(HQ)++(BSF)++(BJW)++G++
(BMSQ)++W++(ZGQE)++B++(AE)++(DT)++
(VQRY)++A++(VH)++(NE)++(VFHW)++(ZQ)++
(VQ)++(NH)++(CG)++Z++C++B++(XQRY)++(NT)++

(AE)++(FW)++(CGQ)++A++(DH)++(CQ)++
(VFHW)++A++(FW)++(VQ)++(BHW)++S++(FQ)++(BJW)++
(ZGQE)++B++(AE)++(DT)++(VQRY)++A++(VH)++(NE)++
(VFHW)++(ZQ)++(VQ)++(NW)++(VFHQ)++Z++(VAF)++N++

(CJWT)++M++(ST)++(GE)++(NADJ)++(CQ)++(BA)++S++
(XVND)++N++Z++V++(BNS)++X++(VM)++B++

间奏：
《0.0625》
(ZA)+A+A+A+A+A+A+A+(ZCBA)+A+A+A+A+A+A+A+

《0.25》
A++(ZCBS)++(ZCBD)++G++(ZCBH)++Q++

《0.0625》
(ZW)+W+W+W+W+W+W+W+
(ZVNW)+W+W+W+W+W+W+W+
W+W+W+W+W+W+W+W+
(ZVNW)+W+W+W+W+W+E+W+

《0.25》
(ZVNQ)++++(ZVNW)++++Z++(ZVNG)++
Q++(ZVNW)++(ZVNE)++T++(ZVNW)++E++

《0.0625》
(ZW)++W++Q++Q++(ZCBQ)+Q+Q+Q+
Q+Q+Q+Q+Q+Q+Q+Q+Q+Q+Q+Q+
(ZCBQ)+Q+Q+Q+Q+Q+Q+Q+
(ZCBQ)+Q+Q+Q+Q+Q+Q+Q+
Q+Q+Q+Q+Q+Q+Q+Q+

《0.25》
(MSGJ)++++

(NADG)++(ZCB)++(ZA)++(ZCBS)++
(ZCBD)++(BG)++(ZCBH)++(AQ)++
(VSFHW)++(XVNA)++(SW)++(XVNADE)+

(SW)+(AQ)++(XVNA)++(SW)++(XVNA)++
V++(ZVBNG)++(AQ)++(ZVNSW)++
(DE)++(ZVNGT)++(SW)++(ZVNDE)++
(ZSW)++(ZCBA)+(AQ)++(ZCBA)++

《0.0625》
(ZCBAQ)++G++D++S++
G++D++S++A++D++S++A++B++S++A++B++C
《0.25》
++++
《0.25》
第二遍主歌第一段：
(AE)++G++(QE)++W++(ME)++G++J++++
(NQE)++(DT)++(GE)++W++(BGQE)++D++G++++
(VQ)++A++(FQ)++W++(CGQE)++(AT)++(DE)++C++
(XFHW)++N++(AW)++(FQ)++(BHW)++S++(FJ)++G++

(NGQE)++D++G++T+E+(CWY)++(MT)++S++G++
(VQEY)++(AT)++(FT)++(HE)++(CGQET)++A++D++++
(XGE)++N++(AW)++(FE)++T++A++(NE)++(XW)++
(BHW)++S++(FW)++Q++(BSJW)++G+H+Q++W++

第二遍主歌第二段：
(ZQE)++B++(AE)++W++(MJE)++(GY)+T+(ME)++T++
(NQE)++(DT)++(GE)++W++(BGQE)++(DQ)+W+(GE)++T++
(VGQ)++A++(FQ)++W++(CGQE)++(AT)++(DE)++C++
(XFHW)++N++(AW)++(FQ)++(BGJW)++(SG)+H+(FQ)++W++

(NGQE)++D++G++T+E+(CWY)++(MT)++S++G++
(VQEY)++(AT)++(FT)++(HE)++(CQET)++A++D++G++
X++(NE)++(AHW)++(FE)++(BJT)++S++(FE)++W++
(ZW)+B+(AGQ)+S+D+S+A+B+Z+B+A+S+(DG)+S+A+B+

(BFHQ)+S+F+H+A+F+A+N+(BGJW)+S+G+H+(MQ)+S+(GW)+B+

第二遍副歌第一段：
(ZGQE)+B+A+S+(DE)+G+(DT)+A+(VQRY)+Z+V+N+
(AH)+N+(VE)+Z+(VFHW)+Z+(VQ)+N+(AQ)+N+(VH)+Z+
(CADG)+Z+C+B+A+S+D+G+(XQRY)+N+(AT)+S+(FE)+S+(AW)+N+
(CGQ)+A+D+G+H+D+(AQ)+C+(VFHW)+S+F+H+W+F+(SQ)+V+

(BHW)+S+F+G+Q+F+(SJW)+B+(ZGQE)+B+A+S+(DE)+G+(DT)+A+
(VQRY)+Z+V+N+(AH)+N+(VE)+Z+(VFHW)+Z+(VQ)+N+
(AQ)+N+(VW)+Z+(VFHQ)+Z+V+N+A++++(CJWT)+M+D+G+
(JT)+G+(DE)+M+(NADJ)+C+(NQ)+M+(ZA)+C+(ZS)+N+

(XVND)+N+A+S+V+N+A+D+(NS)+X+B+N+M+S+F+G+
(ZBA)+B+A+S+D+G+D+A+N+D+H+J+(AGQ)+D+(NGW)+Z+

第二遍副歌第二段：
(ZGQE)+B+A+S+(DE)+G+(DT)+A+(VQRY)+Z+V+N+
(AH)+N+(VE)+Z+(VFHW)+Z+(VQ)+N+(AQ)+N+(VH)+Z+
(CADG)+Z+C+B+A+S+D+G+(XQRY)+N+(AT)+S+(FE)+S+(AW)+N+
(CGQ)+A+D+G+H+D+(AQ)+C+(VFHW)+S+F+H+W+F+(SQ)+V+

(BHW)+S+F+G+Q+F+(SJW)+B+(ZGQE)+B+A+S+(DE)+G+(DT)+A+
(VQRY)+Z+V+N+(AH)+N+(VE)+Z+(VFHW)+Z+(VQ)+N+
(AQ)+N+(VW)+Z+(VFHQ)+Z+V+N+A+F+G+Q++++++
(CJWT)+M+D+G+(JT)+G+(DE)+M+

(NADJ)+C+(NQ)+M+(ZA)+C+(ZS)+N+(XVND)+N+A+S+V+N+A+D+
(NS)+X+B+N+B++X++

结尾：
(ZAQ)+++G+(ADGQ)++W++(ADGE)+T+E++(ADG)++Q++
(NHW)+++E+(NADW)++Q+H+(NADQ)++W++(BGQE)++++
(VGQET)++++(NAF)++++(CGQE)++D++(NGQ)++D++
(XFHWR)++++(NSH)++F++(BGJW)++++(BMSG)++++
(ZBADGQ)++E+T+E++Q++W+++E+
《0.125》
W+E+W++
《0.25》
Q+H+(ZBAQ)++++













