《0.0925》

前奏：
++++G++++/Q++++W+++/[W+(VE)]++++(NW)++++/
(AQ)++++(DE)++++/++++A++++/
D++++N++++/(VE)++++(NE)++++/
A++++(DE)++++/+++[E+(AR)]++++/(DE)++++(NW)++++/

C++++(BQ)++++/(MJ)++++(SW)++++/++++M++++/
S++++B++++/(CW)++++(BW)++++/
M++++(SW)++++/W++++(ME)+++/
[E+(ST)]+++[Q+(BW)]++++/(XQ)++++V++++/

N++++A++++/++++N++++/(AG)++H++(VQ)++++/(BR)++++(AE)+++/
[Q+(FW)]++++(HQ)++++/++++(AQ)++++/(FJ)+++[J+(BQ)]++++/
(ZQ)++++B++++/++++S++++/++++B++++/A++++B++++/
Z++++C++++/B++++S++++/B++++A++++/C++++(BD)++G++/

主歌第一段：
(ZG)++++(BG)++G++/(AG)++++(BG)++++/G++++(BA)++G++/A++++(BD)++G++/
(MG)++G++(BG)++G++/(AG)++G++(BG)++G++/(SG)++++(BQ)++G++/A++++(BD)++G++/
(NG)++++(CG)++G++/(NG)++++(CG)++++/(NG)++++(CA)++G++/N++++(CD)++G++/
(BG)++G++(CG)++G++/(NG)++G++(CG)++G++/A++++(CQ)++G++/N++++(CD)++G++/

(VG)++++(ZG)++G++/(NG)++++(ZH)++++/(BG)++++Z++++/V++++(VD)++G++/
(CG)++G++(MG)++G++/(BG)++++(MH)++++/(NG)++++C++++/N++++(CD)++G++/
(XG)++++(VG)++++/(NG)++++(AG)++G++/++G++(VA)++G++/N++++(VG)++G++/
(BG)++++(XG)++G++/(VG)++++(XG)++G++/(BW)++++(XQ)++Q++/V++++(XD)++G++/

主歌第二段：
(ZG)++++(BG)++G++/(AG)++G++(BG)++G++/(DG)++G+G+(BG)+G+G++/(AD)++++(BA)++++/
(MG)++G++(BG)++G++/(ZG)++G++G++(BG)++/(SG)++G+G+(BG)+G+G++/(AD)++++(BA)++++/
(NG)++G++(CG)++G++/(NG)++G++(CG)++G++/(MG)++G+G+(CG)+G+G++/(AD)++++(CA)++++/
(BG)++++(CG)++G++/(NG)++G++(CG)++G++/(MG)++Q++(CE)++R++/(NE)++++(CW)++W++/

V++++(AQ)++++/F++++A++++/H++++A++++/F++G++(AH)++Q++/
(CW)++++(MW)++W++/(SW)++++(MQ)++E++/N++Q++C++Q++/A++H++(CW)++++/
(XQ)++++N++++/A++++N++++/S++++N++++/A++G++(NH)++Q++/
(BQ)++G++(XH)++Q++/(NAQ)++G++(XH)++Q++/Q++++(XH)++Q++/(NA)++++(XH)++Q++/

主歌第三段：
C++J++(MJ)++H++/(DJ)++J++M++J++/(GJ)++H++(MQ)++++/(DJ)++++(MH)++J++/
C++J++(MJ)++J++/(DJ)++H++(MQ)++++/(GJ)++++M++++/D++++(MH)++J++/
(NQ)++Q++(DQ)++Q++/(HQ)++Q++(DQ)++Q++/(MQ)++J++(DW)++++/Q++++(DH)++J++/
(BQ)++Q++(DQ)++Q++/(HQ)++J++(DQ)++W++/(AQ)++++C++++/N++++(CG)++G++/

(VG)++G++Z++G++/(VG)++G++(ZG)++++/(NG)++G+G+G++G++/(VG)++G+G+G++G++/
(CG)++F++(MG)++F++/(DG)++F++(MG)++H++/(BG)++H+J+M++W++/(CQ)++++(MD)++G++/
(VG)++G++Z++G++/(VG)++G++(ZG)++++/(NG)++G+G+G++G++/(VG)++G++(ZG)++G++/
(BG)++G++(SG)++G++/(BG)++G++(SG)++G++/(MG)++++(XG)++++/(BQ)++++(XW)++++/

副歌：
(VHE)++++(AW)++++/(HQ)++++(AHE)++++/++++A++++/H++++A++++/
(VHE)++++(AHE)++++/(NHE)++++(AHE)++++/(HE)++++(AR)++++/(HE)++++(AGW)++++/
C++++(MQ)++++/(GJ)++++(MGW)++++/++++M++++/G++++M++++/
(NHW)++++(CHW)++++/(AHW)++++(CHW)++++/(HW)++++(CE)++++/(AW)++++(CFQ)++++/

X++++N++++/F++++N++++/++++(NH)++++/(SJ)++++(VFQ)++++/
B++++(XJ)++++/(VGQ)++++(XGW)++++/B++++(XGE)++++/
M++++(XGE)++++/Z++++A++++/D++++G++++/Q++++D++++/
(GW)++++(AE)++++/(ZGJR)++++B++++/M++++(BJE)++++/(ZBM)++++++++/

(CMQ)++++W++++/(VE)++++(AW)++++/(HQ)++++(AE)++++/++++A++++/H++++A++++/
(VHE)++++(AHE)++++/(HE)++++(AHE)++++/(HE)++++(AR)++++/(HE)++++(AGW)++++/
C++++(MQ)++++/(GJ)++++(MGW)++++/++++M++++/G++++M++++/
(NHW)++++(CHW)++++/(AHW)++++(CHW)++++/(HW)++++(CE)++++/(AT)++++(CFQ)++++/

X++++N++++/F++++N++++/++++(NW)++++/(FE)++++(NHR)++++/
B++++(XE)++++/(MW)++++(XFQ)++++/++++(XQ)++++/(MJ)++++(XGQ)++++/
Z++++B++++/A++++B++++/(SW)++++(BG)++++/(AQ)++++(BG)++++/
Z++++B++++/(AT)++++(ZG)++++/(ZW)++++(BG)++++/(AQ)++++(ZG)++++/

间奏：
(NAQ)++++D++++/H++++N++++/(NDE)++++D++++/H++++N++++/
V++++A++++/F++++A++++/(AGQ)++++A++++/(SHW)++++A++++/
(ADE)++++G++++/Q++++A++++/A++++G++++/E++++G++++/
(BSW)++++S++++/G++++S++++/J++++S++++/G++++(MSJ)++++/

(NAQ)++++D++++/H++++D++++/(DQE)++++D++++/H++++D++++/
(VBG)++++A++++/F++++A++++/(AHQ)++++A++++/(SFW)++++A++++/
(ADE)++++G++++/Q++++G++++/(DFR)++++G++++/Q++++G++++/
(BSW)++++S++++/G++++J++++/W++++++++/++++G++G++/

第二遍主歌：
(ZG)++++(BG)++++/(AG)++++(BG)++++/G++++(BA)++G++/A++++(BD)++G++/
(MG)++G++(BG)++G++/(MG)++G++(BG)++G++/(SG)++++(BQ)++G++/M++++(BD)++G++/
(NG)++G++(CG)++G++/(NG)++G++(CG)++G++/(NG)++++(CA)++G++/N++++(CD)++G++/
(BG)++G++(XG)++G++/(BG)++G++(XG)++G++/M++++(XQ)++G++/B++++(XD)++G++/

(VG)++++(ZG)++G++/(VG)++++(ZH)++++/(BG)++++Z++++/N++D++(ZD)++F++/
(CG)++G++(MG)++G++/(CG)++G++(BH)++++/(NG)++++C++++/A++++(CD)++G++/
(XG)++G++(NG)+G+G++/(XG)++G++(NG)++G++/(SG)++G+G+(NG)++G++/(SG)++G+G+(NG)++G++/
(BG)+G+G++(XG)+G+G++/(BG)++G++(MW)++++/Q++++X++++/B++++(XG)++G++/

(ZG)++++(BG)++G++/(AG)++++(BG)++++/(AG)++++(BA)++G++/A++++(BD)++G++/
(MG)++G++(BG)++G++/(MG)++G++(BG)++G++/(SG)++++(BQ)++G++/M++++(BD)++G++/
(NG)++G+G+(CG)++H++/(NG)++++(CD)++G++/(AG)++G+G+(CG)++H++/(NG)++++(CD)++G++/
(BG)++G++(CG)++G++/(BG)++G++(CG)++G++/(AG)++Q++(CE)++R++/(BE)++++(CW)++W++/

V++Q++A++++/F++++A++++/H++++A++++/F++G++(AH)++Q++/(CW)++++(MW)++W++/
(SW)++++(MQ)++E++/N++Q++C++++/A++G++(CH)++Q++/(XW)++++(NW)++W++/
(SW)++++(NQ)++E++/F++Q++N++++/S++G++(NH)++Q++/(BW)++++(SW)++W++/
(GW)++++(SQ)++E++/M++Q++X++++/(BQ)++++(XW)++++/

第二遍副歌：
(VHE)++++(AW)++++/(HQ)++++(AHE)++++/++++A++++/H++++A++++/
(VHE)++++(AHE)++++/(NHE)++++(AHE)++++/(HE)++++(AR)++++/(HE)++++(AGW)++++/
C++++(MQ)++++/(GJ)++++(MGW)++++/++++M++++/G++++M++++/
(NHW)++++(CHW)++++/(AHW)++++(CHW)++++/(HW)++++(CE)++++/(AW)++++(CFQ)++++/

X++++N++++/F++++N++++/++++(NH)++++/(SJ)++++(VFQ)++++/
B++++(XJ)++++/(VGQ)++++(XGW)++++/B++++(XGE)++++/
M++++(XGE)++++/Z++++A++++/D++++G++++/Q++++D++++/
(GW)++++(AE)++++/(ZGJR)++++B++++/M++++(BJE)++++/(ZBM)++++++++/

(CMQ)++++W++++/(VE)++++(AW)++++/(HQ)++++(AE)++++/++++A++++/H++++A++++/
(VHE)++++(AHE)++++/(HE)++++(AHE)++++/(HE)++++(AR)++++/(HE)++++(AGW)++++/
C++++(MQ)++++/(GJ)++++(MGW)++++/++++M++++/G++++M++++/
(NHW)++++(CHW)++++/(AHW)++++(CHW)++++/(HW)++++(CE)++++/(AT)++++(CFQ)++++/

X++++N++++/F++++N++++/++++(NW)++++/(FE)++++(NHR)++++/
B++++(SE)++++/(JW)++++(SFQ)++++/++++(SQ)++++/
(MJ)++++(SGQ)++++/Z++++B++++/A++++B++++/S++++B++++/A++++B++++/
(NJ)++++(CQ)++++/(NJ)++++(CG)++++/A++++C++++/(NA)++++(CG)++++/

结尾：
V++++Z++++/V++++Z++++/B++++Z++++/(VD)++++(ZG)++++/
(ZJ)++++(BQ)++++/(MJ)++++(BG)++++/A++++(BD)++++/++++S++++/
B++++X++++/B++++X++++/M++++X++++/(BD)++++(XG)++++/
(NJ)++++(CQ)++++/(NJ)++++(CG)++++/M++++(CA)++++/N++++(CG)++++/

V++++Z++++/V++++Z++++/B++++Z++++/(VD)++++(ZG)++++/
(ZJ)++++(BQ)++++/(MJ)++++(BG)++++/S++++(BG)++++/
M++++(BW)++++/S++++G++++/J++++W++++/++++++++/J++++++++/
G++W++Q++E++/W++Y++U++++/++++++++/++++++++/



