《0.175》
前奏：
E++E++/E+++E+/R+R+R++/R+++R+/
W++W++/W+++W+/J+J+J++/J+++J+/
E++E++/E+++E+/R+R+R++/R+++R+/
W++W++/W+++W+/J+J+J++/J+++J+/

第一段：
(CE)++(NE)++/(ME)++A+E+/(VR)+R+(NR)++/(MR)++A+R+/
(BW)++(NW)++/(SW)++A+W+/(MJ)+J+J++/J+++J+/
(CE)++(NE)++/(ME)++A+E+/(VR)+R+(NR)++/(MR)++A+R+/
(BW)++(NW)++/(SW)++A+W+/(MJ)++++/++++/

第二段：
(CN)++(CNDH)++/(NADE)++(NA)+(AH)+/
(VAHR)++(ZNGE)++/(NAFW)++(NAHQ)++/
(BFJW)++(XM)++/(MS)++(XBS)++/
(CMDJ)++M++/(DG)++(BD)++/

(CN)++(CNDH)++/(NADE)++(NA)+(AH)+/
(VAHR)++(ZNGE)++/(NAFW)++(NAHQ)++/
(BFJW)++(XM)++/(MS)++(XBS)++/
(CMDE)++M++/(CBSJ)++++/

(CN)++(CNDQ)+J+/(ZNDQ)++(CNGE)+H+/
(VAHR)++(ZNGE)++/(NAFW)++(NAHQ)++/
(BFJW)++(XM)++/(BS)++(XBS)++/
(CMDE)++M++/(CBDJ)++++/

(CN)++(CNDQ)+J+/(ZNDQ)++(CNGE)+H+/
(VAHR)++(ZNET)++/(NAFW)++(ZVFQ)++/
(BSJWY)++(XM)++/(BS)++(XBS)++/
(CMDJE)++M++/(CBJEU)++(BD)++/

第三段：
N++(CNAQE)++/(NAET)++(CN)+(VHQE)+/
(VARY)++(ZNJT)++/(NAHR)++(VAGE)++/
(XBSHJW)++B++/(SG)++++/
(CBMJE)++(CB)+C+/(CBMJU)++C++/

《0.175》
第四段：
N++(CNAH)+(SJ)+/(NADQ)++(CN)++/
(VDQ)+(SJ)+(ZNDQ)++/(NA)++(ZVDQ)++/
(BG)++(XMH)++/(BSW)++(XBSQ)++/
(CMJ)++(MAH)+(SJ)+/(CBDQ)+(SJ)+(NADH)+(MG)+/

(NAH)++(CNDQ)+(SJ)+/(NADQ)++(CN)++/
(VDQ)+(SJ)+(ZNDQ)++/(NA)++(VAFHW)++/
(BG)++(XMH)++/(BSW)++(XBSQ)++/
(BJ)++(MG)++/(CB)++C++/

N++(CNAH)+(SJ)+/(NADQ)++(CN)++/
(VDQ)+(SJ)+(ZNDQ)++/(NA)++(ZVDQ)++/
(BG)++(XMH)++/(BSW)++(XBSQ)++/
(CMJ)++(NMAH)+(MSJ)+/(CBADQ)+(SJ)+(NADH)+(MG)+/

(NAH)++(CNDQ)+(SJ)+/(NADQ)++(CN)++/
(VDQ)+(SJ)+(ZNDQ)++/(NA)++(VAFHW)++/
(BG)++(XMH)++/(BSW)++(XBSQ)++/
(CJ)++(MD)++/M++(MDG)++/

第五段：
(NDH)+G+(CNH)+J+/(NA)++(NH)+J+/
(VAQ)+J+(ZCQ)+W+/C++(CQ)+W+/
(BSE)+W+(XME)+Y+/(BS)++(XBSE)++/
(XNW)+Q+(MJ)+Q+/(CB)++《0.0875》C+J+H+G+/

《0.175》
(VAF)++N++/(ZVN)++(VA)++/(ZAF)++(VN)++/
(VH)++(NQ)++/(CMJ)++M++/(CM)++(CD)++/
(BDG)++(XMJ)++/(BMDG)++(BM)++/(NDH)+G+(CNH)+J+/
(NA)++(NH)+J+/(VAQ)+J+(ZCQ)+W+/C++(CQ)+W+/

(BSE)+W+(XME)+Y+/(BS)++(XBSU)++/(XNQ)+J+(MQ)+(CBH)+/
(CB)++C++/(VA)++N++/(ZVN)++(VA)++/
(ZAF)++(VN)++/(AU)++(NY)++/(CMJ)++M++/
(CM)++(CD)++/B++(XM)++/(GR)++(ME)++/

第六段：
(CND)++H++/J++Q++/(VAF)++H++/J++Q++/
(XBG)++H++/W++Q++/(CBJ)++++/C++++/
(CND)++H++/J++Q++/(VAF)++H++/J++Q++/
(XBG)++H++/W++Q++/(CBJ)++++/++++/

(CND)++H++/J++Q++/(VAF)++H++/J++Q++/
(XBG)++H++/W++Q++/(CBJ)++++/C++++/
(CND)++H++/J++Q++/(VAF)++H++/J++Q++/
(XBG)++H++/W++Q++/(CBJ)++(CM)+(CM)+/(CM)++(CM)++/

【反复段↓】

第二段：
(CN)++(CNDH)++/(NADE)++(NA)+(AH)+/
(VAHR)++(ZNGE)++/(NAFW)++(NAHQ)++/
(BFJW)++(XM)++/(MS)++(XBS)++/
(CMDJ)++M++/(DG)++(BD)++/

(CN)++(CNDH)++/(NADE)++(NA)+(AH)+/
(VAHR)++(ZNGE)++/(NAFW)++(NAHQ)++/
(BFJW)++(XM)++/(MS)++(XBS)++/
(CMDE)++M++/(CBSJ)++++/

(CN)++(CNDQ)+J+/(ZNDQ)++(CNGE)+H+/
(VAHR)++(ZNGE)++/(NAFW)++(NAHQ)++/
(BFJW)++(XM)++/(BS)++(XBS)++/
(CMDE)++M++/(CBDJ)++++/

(CN)++(CNDQ)+J+/(ZNDQ)++(CNGE)+H+/
(VAHR)++(ZNET)++/(NAFW)++(ZVFQ)++/
(BSJWY)++(XM)++/(BS)++(XBS)++/
(CMDJE)++M++/(CBJEU)++(BD)++/

第三段：
N++(CNAQE)++/(NAET)++(CN)+(VHQE)+/
(VARY)++(ZNJT)++/(NAHR)++(VAGE)++/
(XBSHJW)++B++/(SG)++++/
(CBMJE)++(CB)+C+/(CBMJU)++C++/

《0.175》
第四段：
N++(CNAH)+(SJ)+/(NADQ)++(CN)++/
(VDQ)+(SJ)+(ZNDQ)++/(NA)++(ZVDQ)++/
(BG)++(XMH)++/(BSW)++(XBSQ)++/
(CMJ)++(MAH)+(SJ)+/(CBDQ)+(SJ)+(NADH)+(MG)+/

(NAH)++(CNDQ)+(SJ)+/(NADQ)++(CN)++/
(VDQ)+(SJ)+(ZNDQ)++/(NA)++(VAFHW)++/
(BG)++(XMH)++/(BSW)++(XBSQ)++/
(BJ)++(MG)++/(CB)++C++/

N++(CNAH)+(SJ)+/(NADQ)++(CN)++/
(VDQ)+(SJ)+(ZNDQ)++/(NA)++(ZVDQ)++/
(BG)++(XMH)++/(BSW)++(XBSQ)++/
(CMJ)++(NMAH)+(MSJ)+/(CBADQ)+(SJ)+(NADH)+(MG)+/

(NAH)++(CNDQ)+(SJ)+/(NADQ)++(CN)++/
(VDQ)+(SJ)+(ZNDQ)++/(NA)++(VAFHW)++/
(BG)++(XMH)++/(BSW)++(XBSQ)++/
(CJ)++(MD)++/M++(MDG)++/

第五段：
(NDH)+G+(CNH)+J+/(NA)++(NH)+J+/
(VAQ)+J+(ZCQ)+W+/C++(CQ)+W+/
(BSE)+W+(XME)+Y+/(BS)++(XBSE)++/
(XNW)+Q+(MJ)+Q+/(CB)++《0.0875》C+J+H+G+/

《0.175》
(VAF)++N++/(ZVN)++(VA)++/(ZAF)++(VN)++/
(VH)++(NQ)++/(CMJ)++M++/(CM)++(CD)++/
(BDG)++(XMJ)++/(BMDG)++(BM)++/(NDH)+G+(CNH)+J+/
(NA)++(NH)+J+/(VAQ)+J+(ZCQ)+W+/C++(CQ)+W+/

(BSE)+W+(XME)+Y+/(BS)++(XBSU)++/(XNQ)+J+(MQ)+(CBH)+/
(CB)++C++/(VA)++N++/(ZVN)++(VA)++/
(ZAF)++(VN)++/(AU)++(NY)++/(CMJ)++M++/
(CM)++(CD)++/B++(XM)++/(GR)++(ME)++/

第六段：
(CND)++H++/J++Q++/(VAF)++H++/J++Q++/
(XBG)++H++/W++Q++/(CBJ)++++/C++++/
(CND)++H++/J++Q++/(VAF)++H++/J++Q++/
(XBG)++H++/W++Q++/(CBJ)++++/++++/

(CND)++H++/J++Q++/(VAF)++H++/J++Q++/
(XBG)++H++/W++Q++/(CBJ)++++/C++++/
(CND)++H++/J++Q++/(VAF)++H++/J++Q++/
(XBG)++H++/W++Q++/(CBJ)++++/++++/

结尾：
N++(ZNH)++/(ZBDE)++Z+(ZNH)+/
(ZNH)++(ZNFR)++/Z++(ZVSW)++/
(VSG)++(XMH)++/(MSW)++(XBSQ)++/
(BMJ)++M++/(DG)++(BD)++/

N++(ZNH)++/(ZBDE)++Z+(ZNH)+/
(ZNH)++(ZNFR)++/Z++(ZVSW)++/
(VSG)++(XMH)++/(MSW)++(XBSQ)++/
(BMJ)++M++/(DG)++(BD)++/

























