《0.135》++(WAV)++E++T++Q++/W++(ESB)++T++Q++/
(WDN)++E++T++Y++/W++(EGA)++H++Q++/
(WAV)++E++T++Q++/W++(ESB)++T++Q++/
(WDN)++E++T++Y++/W++(EZB)++H++Q++/
(SBZ)++D++G++A++/S++(DBX)++G++A++/
(SBC)++(DS)++(SG)++(SA)++/S++(DSBZ)++(GS)++(SA)++/
(SABZ)++D++G++A++/(DS)++(DMBX)++(GD)++(DA)++/
(SCBZ)++(SD)++(SG)++A++/S++(DABZ)++D++G++/
G=(HSAZV)===+D++(QGB)++(WA)++/(SN)++(JDXB)++(GB)++(FA)+B+/
(DSCN)++G++J++(QGB)+A+/(SN)++(DCZ)++(QG)+(XB)+J++/
(HSZV)++D++H=(QGB)=-+A++/(SNJ)++(GDXB)++B++(GAX)++/
(SCNZ)++D++(GB)++A++/(SN)++(BZ)++(DB)+Z+G++/
G=(HSZV)=-+D++(QGB)++(WQ)++/(SN)++(JDX)++(GB)++(FAZ)++/
(DACB)++(GD)++(GJBC)++(QAH)+(NZ)+/(SN)++(DZ)++Q+B+J++/
(HDAZV)++D++H=(QDGB)=-+(DAZ)++/(JDSN)++(GDX)++(DGB)++(GDZ)++/
(HSACBZ)++S++(SGZCB)++A+X+/(SN)++(DZB)+(BZ)+(AH)+Z+(SDJ)++/
(AZ)=(VD)=Q==+V+A+V+G+(FJS)+V+/(HA)+(SJ)+(BZ)++(QDHX)+B+Z+C+/
(NZ)++(JSC)+N+(HAZ)+N+(JSZCB)+N+/(QD)+N+(SZJ)++(GMZ)+(HAZB)++G+/
(GSBZ)++(AZ)+(AV)+(AB)+(AN)+G=(HZ)=-V+/(ANG)+(AZ)+(ABZ)+A+(SB)+(SBZ)+B+(SB)+/
(DSBNZ)+C+(NS)+Z+(SC)+B+(SAC)+Z+/(SZN)+Z+(SZ)++G=(HA)+(BZ)+(SJ)+/
+(QADZV)+Z+V+Z+(ZB)+V+(AZSJ)+N+/(ZH)+(JVS)+(BZ)+Z+(QADHB)+Z+B+C+/
(ACN)+C+(NJS)+A+(ACH)+A+(JNS)+D+/(QDN)+Z+(WFBZ)++(EJG)+(RGBZQ)+++/
(VZ)+Z+(VQ)+B+(NQ)+A+(FE)+G+/(AW)+B+(VQ)+Z+V+(ZQ)+V+Z+/
Z-Z-Z-Z-Z-Z-Z-Z-Z-Z-Z-Z-Z-Z---/++++++++/
(ED)++(TG)+(ED)+(WSFVZ)++(QADV)++/(HNVZ)+(QAD)+V+(WSFVZ)++(VZ)+(JMBZ)++/
(DEZB)+(JMBZ)+(TG)+(ED)+(WQSFZN)++(QADNZ)+Z+/(GBCZ)+(QAD)+N+(QADZCB)++(DA)+N+C+/
(EDZB)+C+(TGC)+(EDZ)+(WQSGVZ)+Z+V+V+/(EDVZ)+(TGJ)+Z+(TGJVZ)++(YHQV)+(ZB)++/
(TGJB)+(DEZ)+(EDGB)+Z+(AQGNZ)++(AZ)+N+/(DZCB)++Z+(ZCBS)+S+(EQDGZ)++(EDGQZB)+/
Z+(TG)+(EDZ)+Q=(WSFVZ)=-+(QADV)++(HNVZ)+/(QAD)++(WSFVZ)++V+(JMSBZ)++(ED)+/
(JMBZ)+(TG)+(ED)+(WQSFHN)++(QADN)++(GBCZ)+/(QAD)+B+(QADZCB)+A+(QNZ)+(EDGCZ)++(QAC)+/
(JMZ)+(HNC)+(JMZ)+(HNAZV)+Z+V++(WSFZV)+/+V+(FA)+(JM)+V+(HNSZB)++(JMSXB)+/
Z+(JGSM)+(BZ)+(VZ)++(QADGZ)++(BZ)+/+S+B+(ACBNZ)+C+Z+Z+(NCZ)+/
H-G-D-S-A-N-(SZB)++D++G+/+A++S++(DXB)++G+/
+A++(SCBZ)++(DS)++(SG)+/+(SA)++S++(DSBZ)++(SG)+/
+(SA)++(DSABZ)++D++(DG)+/+(DA)++(DS)++(DBMX)++(DG)+/
+(DA)++(SBCZ)++(DS)++(SG)+/+(SA)++S++(DSBZ)+++/
+A+S+(DAVNZ)++S+A+(AB)+/+N+M+(NAX)++M+N+B+/
+C+B+(CZN)++(MX)+A+(MBX)+/B+(NZ)++(BZ)++X+Z+(CZ)+/
C+B+(BZ)+(NCZ)++(MC)+A+(MBC)+/+(AC)+S+(DCN)++(SCB)+A+(BM)+/
+B+B+(CZ)++(DS)++(SGCB)+/+(SA)+N+(SN)++(SZ)++(SB)+/
(AZB)+A+(SZ)+(DANVZ)++S+A+(AB)+/+N+M+(ANXB)++M+N+B+/
+B+B+(NCZ)++N+A+(MB)+/B+(NBZ)+X+B+B+Z++G=(NZH)=-/
Z++(BZG)+(VZ)++(HNA)+Z+(CB)+/(QAD)+A+V+(WSF)+V+(BZ)+W=(EDG)=-B+/
(BZX)+(WSF)++Z++(QADN)++(GSZCB)+/+(SA)+(ZC)+(WS)+(ED)+(TGZ)+Z+(YHBZ)+/
Z+(EDZ)++(HAZV)++V+A+(GBM)+/+(FN)+(VZ)+(DB)++(BZ)++S+/
(DBZ)+(FN)+B+(NZ)+(DB)+(SV)+(AC)+Z+/(SV)+(DBZ)+(FNX)++(DB)+(SVZ)+(AC)+B+/
(NZ)+M+(AB)+Z+(MZ)+N+(BZ)++/(BZ)++(BZ)+Z+(NBX)+(BZ)+(AC)+Z+/
B+(XM)+Z+X+(BZ)+Z+(CN)+(CZ)+/+Z+N+(WS)+(ED)+(GTCZ)+C+(EDS)+/
(CZ)+C+(HNAVZ)++(AV)++(GBAZ)++/(FVA)++(DANV)++(MBZ)++(SBMZ)+D+/
(FBM)++(NZA)++(AN)+N+(DANZ)+S+/(DANZ)++(EDN)+(WS)+(EDBZ)++(DB)+(SZB)+/
(DB)+F+(DAZV)+S+(QZV)+G+(WSAZV)+E+/(RFV)+Z+(EDVZ)+(ZB)+(WS)+(WS)+(ZB)+(QASZB)+/
S+Z+(QAFHZV)++++(AVBN)++/+(AVBN)++(AN)+(AVNZ)+Z+(VZ)+(AVBN)+/
+A+(AZVBN)++++(AZVBN)++/+(AVB)+Z+N+A+B+V+(AVB)+/
Z+(AN)+(SABZ)++D++(SAB)++/X+(SAB)+B+X++(SAB)++(SAB)+/
+(AB)+(SBMZ)++++(XBM)++/+(MBX)+Z+(MBX)+(XBM)+X++(ED)+/
+(TG)+(ED)+(WSFVZ)++(AQDV)++(HNVZ)+/(QAD)+V+(WSFVZ)++(VZ)+(JMBZ)++(ED)+/
(JMBZ)+(TG)+(ED)+(WQSFZN)++(QADN)+N+(BGCZ)+/(QAD)+N+(QADZCB)++Z+C++(EDC)+/
Z+(TGC)+(EDZ)+(WQSGVZ)++V+B+(EDVZ)+/(TGJ)+V+(TGJVZ)++(YHQV)+(JMBZ)++(TGJ)+/
(EDBZ)+(EDG)+Z+(ADNZGQ)++(AN)+N+(DCZB)+/+N+(SZCB)+S+(SZ)+(EQDGZ)++(EDGBZQ)+/
(EDZ)+(TG)+(EDZ)+Q=(WSFVZ)=-+(QADV)++(HNVZ)+/(DAQVZ)++(WSFVZ)++V+(JMSBZ)++(ED)+/
(MJBZ)+(TG)+(ED)+(WQSFHNZ)++(QADN)++(GBCZ)+/(QAD)+N+(QADZCB)+A+(QNZ)+(EDGCZ)++(QAC)+/
(JMZ)+(HNC)+(JMZ)+(HNFAZV)++V+V+(WSFVZ)+/Z+Z+(ZV)+(JM)+Z+(HNSZB)++(JMSXB)+/
B+(JMGS)+(BZ)+(QAVZ)++(QADGZ)++(WSGJBZ)+/+(GSX)+Z+(EQDGHNZ)+C+N+Z+Y=T=E=Q=/
G=D=S=A=(NZ)+C+(ABVZ)+(VZ)+(TGC)+X+(BED)+/(VWS)+(CQA)+(XWS)+(BSW)+V+(ZGB)++(DC)+/
(SXV)+(AZ)+(SX)+(GBSZ)+V+(TGC)+X+(BED)+/(VWS)+(CQA)+(ZWS)+(BWS)+V+(GBZ)++(DC)+/
(SXV)+(AZ)+(SX)+(SXB)+V+(TGC)+X+(EDB)+/(WSV)+(QAC)+(WSZ)+(WSB)+V+(GMB)++D+/
S+A+S+(GSBZ)+B+T=(YHX)=-M+(TGB)+/(RFV)+(RFC)+(TGZ)+(TGB)+V+(HNZ)++(GB)+/
(VFZ)+(FV)+(GB)+(GBZ)++(TGN)++(EDZCN)+/(WS)+(QA)+(WSZCN)+(WS)++(GNZB)+(ZN)+(DC)+/
(SX)+(AZ)+(SCX)+(SNZX)++(TGC)++(EDZCN)+/(WSN)+(QAN)+(WSZCN)+(WS)+N+(GBC)++(DC)+/
(SXN)+(AZ)+(SX)+(SX)++(TGM)++(EDXBM)+/(WS)+(AQX)+(WSXBM)+(WS)++(JMBX)+(WSX)+(EDJ)+/
(XBM)+(RFJ)++(TGWXB)++(TGWZB)+X+(WTGBZ)+/X+(WTGBZ)+X+(WBTZ)++A+X+B+/
+A++(WAV)++E++T+/+Q++W++(ESB)++T+/
+Q++(WDN)++E++T+/+Q++W++(EAG)++T+/
+Q++(WAV)++E++T+/+Q++W++(ESB)++T+/
+Q++(WDN)++E++T+/+Q++W++(EAZB)++D+/
+G++(HSAZV)++D++(QG)+/+(WA)++S++(JDXB)++G+/
+(FA)++(DSCN)++G++J+/+(QG)++A++(SXB)++(QG)+/
+J++(HSZV)++D++H=Q=-/+A++(SJ)++(DGBX)+++/
+G++(SCBN)++D++G+/+A++S++(DXB)++D+/
+G++G=(HSZV)=-+D++(QG)+/+(WA)++S++(DJBX)++G+/
+(FA)++(DSCN)++(GS)++J+/+(QS)++S++(XBS)++(QS)+/
+(JSA)++(HSVZAD)++D++(QGD)+/+(AD)++(SJD)++(DGBX)++(DG)+/
+(HDA)++(JSGMBX)++(SGJ)++(WSG)+/+(WSG)++(QASG)++(QAS)++(ED)+/
+(TG)+(ED)+(WSFVZ)++(QDAV)++(HNVZ)+/(QAD)+V+(WSFVZ)++(VZ)+(JMBZ)++(ED)+/
(MJBZ)+(TG)+(ED)+(WQSFZN)++(QADN)+N+(GBCZ)+/(QAD)+N+(QADZCB)++(NZ)+(ZC)++(DEC)+/
C+(TG)+(EDC)+(WQSGVZ)++V++(EDZV)+/(TGJ)+V+(TGJVZ)++(YHQV)+(JMBX)++(TGJ)+/
(EDXB)+(EDG)+B+(QADGNZ)++(AN)+Z+(DZCB)+/+N+(SZCB)+S+(SZ)+(EQDGZ)++(EDQGZB)+/
(DEZ)+(TG)+(EDZ)+Q=(WSFVZ)=-+(QADV)++(HNVZ)+/(QADVZ)++(WSFVZ)++V+(JMSZB)++(ED)+/
(JMBZ)+(TG)+(ED)+(WQSFHNZ)++(QADN)++(GBZC)+/(QAD)+N+(QADZCB)+A+(QZN)+(EGDCZ)++(QAC)+/
(JMZ)+(HNC)+(JMZ)+(HFAZVN)+Z+V+V+(WSFVZ)+/V+V+(FA)+(JM)+V+(HNSZB)++(JMSXB)+/
B+(JMGS)+(BZ)+(QAZV)++(QADGZ)++(WSGJBZ)+/+(GSX)+B+(EQDHGNZ)+C+N+N+(HNCZ)+/
(JMZ)+(QA)+(WSZ)+(EDHZV)+Z+V+B+(GAZV)+/(SH)+(QDV)+(VZ)+(WSF)+V+(BZ)+Z+W=(EDGX)=-/
(BZ)++X+(QADZN)+C+N+N+(EDZCN)+/W+(QN)+(AZCN)+(WSH)+(NC)+(CZ)+(CZ)+(TGE)+/
(CZ)+++(EDQHVZ)+Z+V+V+(QAZV)+/(JM)+(GBV)+(VZ)+G=(HS)=-V+(BX)++(SGM)+/
(BX)+(DM)++(GDABC)++(QA)+(WS)+(EDZCBN)+/+(WS)+(EDZCB)+(RF)+(WSZB)+(EDZ)+(RFBZ)+(TGZ)+/
(YHAZ)+(EDZ)+(WSZ)+(YHQZV)++V++(GBAZ)+/(HN)+(QADV)+(HVZ)+(WSF)+V+(BZ)+X+(EDGB)+/
(BZ)+(QAX)+Z+(QADHNZ)++N+A+(EDCN)+/(WS)+(QAZ)+(QACN)++(WSGJCZ)+(WSGJCZ)++(ETJGCZ)+/
(ETGJCZ)++(ED)+(YTRQHVZ)++(YV)-E-Q-H-G-D-/A-N-(DEV)+(VZ)+(WSGJ)+V+(BX)+(WSGJ)++/
(SXB)+(QA)+(WS)+(EQDHVZ)++(VZ)++(WSGBX)+/+(ZB)++(QADHNC)++(NZ)++Z-C-/
N+C+Z+(WAV)++E++T+/+Q++W++(ESB)++T+/
+Q++(WDN)++E++T+/+Q++W++(EAG)++T+/
+Q++(WAV)++E++T+/+Q++W++(ESB)++T+/
+Q++(WDN)++E++T+/+Q++W++E++T+/
+Q++W++E++Q+/+W++++
