《0.25》++++++(HNV)=Q=E==+W++T++E++/++++(NAH)=Q=E==+W++/
T++E++++H++/(VNH)=Q=E==+W++T++E++/
++H++(NAH)=Q=E==+++/++++++++/
(ND)++(SCZ)++(AN)++(VN)++/(NDZ)++(ZC)++(BS)++(MAX)++/
(MBZ)++(CB)++(BMS)++X++/(VA)++(MZ)++(NVZ)++(XV)++/
(NDZ)++(CZ)++(XS)++(VNA)++/(NFS)++(CD)++(GXC)++(FXM)++/
(EDN)++(WSCZ)++(QAZN)++(HNV)++/(EDAN)++(DA)++(WSB)++(QAXM)++/
(BJM)++(GBC)++(WSBM)++(SM)++/(QAV)++(ZJMN)++(HNV)++(FVX)++/
(TGNV)++(RFNXZ)++(EDC)++(QAZN)++/(JMCX)++(HNZ)++(AN)++(DA)++/
(HN)-=J-=Q-(QN)++M++A++/M++N++(HV)-=J-=Q-(QN)++/
M++A++M++N++/(HCNZ)-=J-=Q-(QN)++M++A++/
M++N++(HVZA)-=J-=Q-(QN)++/M++A++M++N++/
(HDCMZ)-=J-=Q-(QN)++M++A++/M++N++(AND)=H=Q==+W++/
J++A++D++E++/(EN)++(WDA)++(QAN)++(HV)++/
(EAN)++(DA)++(WB)++(QSM)++/(JMB)++(GC)++(WMB)++(SM)++/
(QV)++(JNA)++(HNV)++(FX)++/(EAN)++(DA)++(WX)++(QVN)++/
(RSN)++(EC)++(TDS)++(RXV)++/(ND)=E=-+(ZCS)=W=-+(ZNA)=Q=-+(VN)=H=-+/
(AND)=E=-+(CZ)++(BS)=W=-+(XMA)=Q=-+/(BM)=J=-+(CB)=G=-+(BMS)=W=-+(SM)++/
(VA)=Q=-+(ZM)=J=-+(VN)=H=-+(XV)=F=-+/(VNG)=T=-+(SANF)=R=-+(CD)=E=-+(AN)=Q=-+/
(CMZ)=J=-+(NZ)=H=-+
