++/(ABZ)++B++/(DAZ)++++/(SMBZ)++++/
(SM)++Z++/(ANCZ)++++/(ANZ)++++/(MBCZ)++++/
(MB)++C++/(NVZ)++++/(ANV)++++/(ABZ)++M++/
(NZ)++M++/(AZCB)++Z++/(ACBZ)++C+V+/(MBZ)++A++/
(SZ)++B++/(DABZ)++++/(DAZ)++++/(SBMZ)++++/
(SM)++Z++/(ACNZ)++X++/(AN)++X++/(MBCZ)++++/
(BM)++C++/(ZVN)++++/(AVNZ)+Z+V++/(BAZ)++M++/
(NZ)++M++/(ACBZ)++Z++/(ACBZ)++C+V+/(DABZ)++++/
(SMZ)++(GB)++/(WDZ)+E+B++/(GDA)++B++/(WSZ)+E+B++/
(WDSM)++(QSB)+Q+/(AZ)++C++/(AZN)++C++/(JMB)++(CQ)++/
(WDAB)++(GMC)+H+/(NV)++(HZ)+H+/(VN)++(QAZ)+Q+/B++(JBX)+H+/
(AV)++(JSB)+H+/(DZ)+G+Z++/C++(SZ)++/(SB)++X++/
(BM)++(GX)++/(WDZ)+E+B++/(GDA)++B++/(WSZ)+E+B++/
(WDSM)++(QSB)+Q+/(AN)++C++/(DAN)++C++/(JMB)++(QC)++/
(WDAB)++(GMC)+H+/(NV)++(HZ)+H+/(NVZ)++(QAZ)+Q+/B++(JMX)+H+/
(DV)++(JSB)+Q+/(AZ)++B++/(DA)++B++/Z++(AB)+Q+/
(DAW)+Q+(JGB)+Q+/(EHVZ)++Z+V+/B+N+(DHW)+W+/(JB)+(XTW)+(VWQ)+(BJ)+/
(TWGSM)++(GB)++/(WGZ)++B+Z+/(CD)+V+(BGQ)+Q+/(QDAZB)++C++/
(BGQ)++(HZ)+J+/(QFX)++(QN)+(QX)+/(VN)++(SQ)+(NQ)+/(ZB)+X+(VSJ)+(BH)+/
(MV)++(NJG)+H+/(XB)+G+(GAB)+Z+/C+V+B++/(FZ)++B++/
(DZQ)++(EMZ)++/(VH)=(FQ)=E=T=+Z+V+/(BTG)+N+(YHD)+E+/(MB)+X+V+B+/
(SMG)+Q+(WB)+E+/Z++C++/(AN)++(CQ)+R+/(XN)++(NE)+W+/
(CB)++Q+(QZ)+/(VZ)++Z++/(NG)++(ZH)+Q+/(NVZ)+Z+V+B+/
(NFQ)+H+(QA)+W+/(EGBZ)++(EX)+E+/(AV)++(EJX)+R+/(SZ)+X+(BE)+(MW)+/
(SB)+(MQ)+(BQ)+(XT)+/(VZ)++Z+V+/(BF)+(NG)+(HDY)+(TQZ)+/X+V+B+(GSM)+/
E+(RB)+T+(MC)+/+Z+B+(AB)+/(QS)+(QD)+U+(NZ)+/C+(NQ)+(MT)+(AD)+/
E+N+R+(XRS)+/N+(XR)+(CR)+V+/+(NJT)+(EH)+(BZ)+/X+(VWS)+(BQ)+(VZ)+/
+(WGB)++(WNHZ)+/N+(AC)++(BZ)+/(QB)+(JMX)+Q+(BZ)+/+(AZ)++(MF)+/
+(QBZ)+T+(VZ)+/+Z+V+B+/(BX)+(HDY)+(TQ)+(ZS)+/X+V+B+(SMD)+/
H+(BJ)+Q+(NZC)+/+C++(AN)+/A+(AC)+Q+(BX)+/+(QC)+(TB)+(DM)+/
(CE)+A+(CR)+X+/N+(XR)+(CR)+V+/+(NT)+E+(MB)+/X+(VW)+(BQ)+(MB)+/
+(WB)++(WFHV)+/Z+V+B+(WFHSM)+/Q+(JB)+Q+(DZ)+/B+C+B+A+/
M+N+B+(RHX)+/N+(XR)+(CR)+V+/+(NT)+E+(BZ)+/X+(VW)+(BQ)+M+/
+(WB)++(ZF)=H=W==/Z+V+B+(ZS)+/(XQ)+(BJ)+(NQ)+Z+/B+A+S+D+/
S+A+B+Z+/++++/++++/+++
