《0.15》++/(ZG)++C++/(BD)++(GA)++/(QZ)++C++/
B++A++/(ZH)++V++/(NQ)++A++/(ZG)++C++/
B++A++/(ZG)++C++/(BA)++(CS)++/(ZD)++C++/
(BS)++(CA)++/(ZS)++V++/B++V++/(ZT)++(VR)++/
(BE)++(VWD)++/(GZ)++C++/(BD)++(AG)++/(ZQ)++C++/
B++(CJ)++/(ZH)++V++/(NQ)++A++/(ZG)++C++/
B++C++/(ZG)++X++/(BS)++(XD)++/(BF)++X++/
V++(XJ)++/(ZQ)++B++/A++S++/D++++/
++++/Z++B++/A++(DG)++/++A++/
B++Z++/B++A++/(DG)++++/++A++/
B++Z++/B++C++/B++G++/D++(QZG)++/
B++A++/(SQ)++Q++/A+W+D++/(EA)++(TJB)++/
X++B++/N++++/M++(BT)++/(MT)++(VYQ)++/
Z++V++/(BT)++E++/V+W+N++/(VQ)++(ZEG)++/
B++A++/S++++/D++A++/D++(ZQG)++/
B++A++/(SQ)++Q++/A+W+D++/(AE)++(NTQ)++/
C++N++/(AE)++++/N++A++/N++(BWG)++/
(XW)++(BW)++/(NQ)++W++/(ME)++B++/(MW)++(ZQ)++/
B++A++/S++++/D++A++/B++(NY)++/
C++N++/(AY)++Y++/N+U+(DA)++/(NE)++(CT)++/
M++C++/B++++/C++(BMT)++/(CT)++(VY)++/
Z++V++/(BT)++E++/V+W+(AN)++/(VQ)++(ZE)++/
B++A++/S++++/A++(DG)++/A++(ZQ)++/
(BQ)++A++/(SQ)++Q++/A+W+(DG)++/(AE)++(ZT)++/
C++N++/(AE)++++/N++(DA)++/N++(ZW)++/
(XW)++(BW)++/(NQ)++W++/(BE)++(SM)++/(BW)++(ZQ)++/
B++A++/S++++/T++R++/(QAZB)++++/
++++/++++/++++/W=E=(TZ)++B+/
+S++(DE)++/W=E=T++E+/+T++E++/(TB)++(XE)++/
(BT)++(NW)++/T++W++/T++W-E-W-(QV)/++=(WA)-E-W-(QV)+/
+=(BH)++Q+/+H++G++/H++(EGZ)++/(BH)++(AG)++/
(SH)++(DE)++/++G++/++W=E=(TZ)+/+B++S++/
(DE)++T++/E++T++/E++(TB)++/(XE)++(BT)++/
(NW)++T++/W++T++/W-E-W-(QV)++=(WA)/-E-W-(QV)++=(HB)/
++Q++H+/+G++H+/+(QZ)++(HB)+/+(QA)++(HS)+/
+(QD)+++/+B+++/+(AZB)++B+/+Z++(XA)+/
+A++Z+/S+C++(DZ)+/+(GMC)++X+/+B++N+/
+++M+/+(BG)++(GM)+/+(HAV)++Z+/+V++(BG)+/
+D++V+/S+N++(VA)+/+(ZDB)++B+/+A++S+/
+++D+/+A++D+/+(ZAB)++B+/+Z++(XA)+/
+A++Z+/S+C++(ZD)+/+(ZGA)++C+/+N++(AD)+/
+++N+/+A++N+/+(ZSB)++(XS)+/+(BS)++(NA)+/
+S++(MD)+/+B++(MS)+/+(ZA)++B+/+A++S+/
+++D+/+A++B+/+(ZH)++C+/+N++(AH)+/
+Q++N+/J+(CZ)++(ND)+/+(ZG)++X+/+C++B+/
+++C+/+(BMG)++(CG)+/+(VH)++Z+/+V++(BG)+/
+D++V+/S+(AN)++(VA)+/+(ZD)++B+/+A++S+/
+++A+/+(DG)++A+/+(ZA)++(BA)+/+Z++(XA)+/
+A++Z+/S+(CB)++(ZD)+/+(ZG)++C+/+N++(AD)+/
+++N+/+(DA)++N+/+(ZS)++(XS)+/+(BS)++(NA)+/
+S++(BD)+/+(SM)++(BS)+/+(ZA)++B+/+A++S+/
+++A+/+(DG)++A+/+(ZH)++C+/+N++(AH)+/
+Q++N+/J+(CZ)++(ND)+/+(ZG)++X+/+C++B+/
+++C+/+(BMG)++(CG)+/+(VH)++Z+/+V++(BG)+/
+D++V+/S+(AN)++(VA)+/+(ZD)++B+/+A++S+/
+++A+/+(DG)++A+/+(ZA)++(BA)+/+Z++(XA)+/
+A++Z+/S+(CB)++(ZD)+/+(ZG)++C+/+N++(AD)+/
+++N+/+(DA)++N+/+(ZS)++(XS)+/+(BS)++(NA)+/
+S++(BD)+/+(SM)++(BS)+/+(ZA)++B+/+A++S+/
+++A+/+(DG)++H+/+(QZ)++(BQ)+/+A++(SQ)+/
+(QD)+++/W+++E+/+(TN)++C+/+N++(AE)+/
++++/++++/+(WZ)++(XW)+/+(BW)++(NQ)+/
+W++E+/+++W+/+(QZ)++B+/+A++S+/
+++D+/+++Z-D-/G-Q-

