《0.21》++A++G++Q++G++/M++G++Q++G++/
N++G++Q++G++/B++G++Q++N+B+/
V++G++Q++G++/B++G++Q++B+N+/
A++G++Q++G++/A++G++Q++G++/
(EA)++G++Q++G++/(WM)++(EG)++(TQ)++(EG)++/
N++G++Q++G++/(BW)++(GE)++(QT)++(NE)+(BW)+/
V++(GQ)++A++G++/(BQ)++(SH)+Q+G++H+Q+/
A++G++Q++G++/A++G++Q++G++/
(GZ)++D+D+(GA)+D+G+D+/(HM)++G++(GA)+G+G+G+/
(HN)++G++(GA)+G+G+G+/(DB)++G++(GA)+G+(SB)+A+/
(SZ)++(AB)++(AZ)+A+(AB)+A+/(SX)++(SB)++(SZ)++(AB)+D+/
Z++B++A++B++/Z++B++A++B++/
(GZ)++D+D+(GA)+D+G+D+/(HM)++G++(GA)+G+G+G+/
(DN)++G++(GA)+G+S+A+/(SB)++A++(AZ)+A+(AB)+A+/
(NV)++(AB)++Z++(AB)+A+/(SZ)++(SB)++(SA)++(DB)+A+/
Z++B++A++B++/Z++B++A++B++/
(EA)++(EG)++(EQ)++(EG)++/(WM)++(EG)++(TQ)++(EG)++/
N++(GD)++(QG)++(GD)+D+/(BW)++(GE)++(QT)++(NE)+(BW)+/
(QAV)++G++A++(GQ)+H+/(QB)++(SH)++(BWA)++E++/
A++G++Q++G++/A++G++Q++G++/
(EA)++(EG)++(EQ)++(EG)++/(WM)++(EG)++(TQ)++(EG)++/
(DN)++(EG)++(TQ)++(EG)+D+/(WB)++(EG)++(TQ)++(EN)+(WB)+/
(QV)++G++A++(QG)+H+/(QB)++(QS)+H+(QG)++H+Q+/
A++G++Q++G++/Z++B++A++B++/
D=(GZ)++D++(GA)+D+G+D/+(HM)++G++(GA)+G+G+G+/
(HN)++G++(GA)+G+G+G+/(DB)++G++(GA)+G+(DB)+S+/
(AX)++(AB)++A++(AB)+A+/(GB)++G++(GA)+D+(DB)+S+/
(DZ)++(BE)++(AW)++(BE)++/(ZT)++E=T=(BE)+-(AW)++(BE)++/
D=(GZ)++D++(GA)+D+G+D/+(HM)++G++(GA)+G+G+G+/
(HN)++G++(GA)+G+G+G+/(DB)++A++(AZ)+A+(AB)+A+/
(AZ)++(AB)++A++(AB)+A+/(GZ)++(DB)++(DA)+S+(DB)+S+/
(AZ)++(BE)++(AW)++(BE)++/(ZT)++B++(AT)+Y+(YB)+T+/
(GA)++D++(GA)+D+G+D+/(HM)++G++(GA)+G+G+G+/
(DN)++G++(GA)+G+S+A+/(SB)++A++(AZ)+A+(AB)+A+/
(SZ)++(AB)++A++(AB)+A+/(GZ)++(GB)++(GA)+D+(DB)+S+/
(AZ)++(EB)++(WA)++(EG)++/(TZ)++E=T=(EB)+-(WA)++(EB)++/
(GZ)++D++(GA)+D+G+D+/(HM)++G++(GA)+G+G+G+/
(HN)++G++(GA)+G+G+G+/(DB)++G++(GA)+G+(SB)+A+/
(SZ)++(AB)++A++(AB)+A+/(GZ)++(DB)++(SZ)++(DB)+S+/
(AZ)++B++A++B+H+/(GZ)+D+(SB)+A+(NA)+A+(AB)+S+/
(EDA)++G++Q++G++/(MWS)++(GED)++(QTG)++(GED)++/
N++(GDC)++(QGB)++(GDC)++/(BWS)++(GED)++(QTG)++(NED)+(BWS)+/
(QAV)++G++Q++G+(HN)+/(QAB)++(HNS)+(QA)+G++(HNB)+(NQA)+/
A++G++Q++G++/A++G++Q++(GW)++/
(EDA)++G++Q++G++/(MWS)++(EDG)++(TGQ)++(EDG)++/
N++G++Q++G++/(BWS)++(GED)++(TGQ)++(EDN)+(WSB)+/
(QAV)++G++Q++G+(HN)+/(QAB)++(HNS)+(QA)+G++(HNB)+(QAN)+/
A++G++Q++G++/A=T=U==+G++Q++G++/
(TGA)++G++Q++G++/(MWS)++G++Q++G++/
(NED)++G++Q++(GWS)+(ED)+/(TGB)++(GDE)++A++(WSG)++/
(QAV)++G++Q++G++/(BWS)++G++Q++B+N+/
(EDA)++G++Q++G++/A++G++Q++G++/
(ATG)++G++Q++G++/(MWS)++G++Q++G++/
(NED)++G++Q++(GA)+S+/(DB)+A+(SB)++A++(WSG)++/
(QAV)++G++Q++(GA)+S+/(DB)+A+(SX)++B++(SWB)+N+/
(QA)++G++Q++G++/A++G++Q++G++/
(GQA)++D++G+D+G+D+/(HTM)++G++G+G+G+G+/
(HYN)++G++G+G+G+G+/(DTB)++G++G+G+S+A+/
(SYV)++A++(AU)+A+A+A+/(STB)++S++S++(DW)+G+/
(DA)++E++G++D++/G++D++S++D++/
(GQA)++D++G+D+G+D+/(HTM)++G++G+G+G+G+/
(HYN)++G++G+G+G+G+/(DTB)++G++G+G+S+A+/
(SYV)++A++(AU)++(AY)+A+/(GTB)++G++G++(DE)+(SW)+/
(AQ)++G++Q++G++/Z+G+(BH)+Q+(AH)+G+(BD)+S+/
(GDZ)++(DB)++(GDA)+D+(GB)+D+/(HDM)++(GB)++(GA)+G+(GB)+G+/
(HND)++(GB)++(GA)+G+(GB)+G+/(DAZ)++(GB)++(GA)+G+(SN)+(AB)+/
(SBZ)++(AZ)++(AB)++(GZ)+H+/(HZ)++(GB)++(GA)++(DB)+(NG)+/
Z++(BD)++A++(BA)+S+/(DZ)+S+(DB)++A++B+D+/
(DGZ)++(DB)++(GDA)+D+(GB)+D+/(HMD)++(GB)++(GA)+G+(GB)+H+/
(HND)++(GB)++(GDA)+G+(GB)+G+/(DAZ)++(AZ)++(AB)+A+(AZ)+S+/
(SBZ)++(AZ)++(AB)++(AZ)+A+/(SGZ)++(DB)++(SZ)++(DB)+(SN)+/
(AZ)++B++A++B+(YE)+/(WTZ)+(EQ)+(WHB)+(QG)+(HDA)+(QG)+(GBQ)+(WH)+/
(ZG)=Q=E==+(DB)+A+(GD)++(DA)++/(ZS)=G=W==+(EDB)+A+(TGD)++(EDA)++/
N++(DB)+A+(DG)++(DA)++/(SB)=G=W==+(EDB)+A+(TGD)++(EDN)+B+/
(VS)=G=W==(QA)+V+A+G++A+(NH)+/(QAB)++(HNX)+(QA)+B++(HNZ)+(QAN)+/
Z++(BA)++(SA)++(BD)++/(ZS)++(BD)++(AG)++(BD)++/
(ZAD)=G=Q=E=+(DB)+A+(GD)++(DA)++/(ZMS)=G=W==+(EDB)+A+(TGD)++(EDA)++/
(GNZ)++(DB)+A+(DG)++(DA)++/(BZ)=S=G=W=+(EDB)+A+(TGD)++(EDNZ)+(WSZB)+/
(QAZV)++V+A+G++A+(HN)+/(AQZB)++(HNX)+(QA)+B++(HNZ)+(QAN)+/
Z++(BDA)++(SGZ)++(DB)++/(SZ)++(DBA)++(SGZ)++(TGB)++/
(DZ)=G=Q=E=+(BC)+A+(DG)++(DA)++/(MS)=G=W==+(EDBC)+A+(TGD)++(EDA)++/
(NZ)++(BD)+A+(DG)++(DA)++/(BZS)=G=W==+(EDB)+A+(TGD)++(EDNZ)+(WSZB)+/
(QAZV)++V+A+(GA)++A+(HN)+/(QABZ)++(HNX)+(AQ)+G+S+(HNB)+(NAQ)+/
Z++(BD)+A+(SB)++(DA)++/(ZG)++(DB)++(SA)++(DB)++/
(EAG)++++++++/(WGM)++E++T++E++/
(QDN)++++++++/(WSB)++E++T++E++/
(AWV)++Q++++H++/(QSB)++H+Q+++H++/
Z=D=G=Q=
