《0.195》++/(QN)++(DC)+J+/A+Q+++/(JC)++(SB)+G+/
X++++/G=(HV)++(AZ)+G/+B++F++/(FAZ)++B+D+/
X++(SM)+D+/(AX)++(SC)+D+/A++Q++/(WGJSC)++Q++/
Q++J+Q+/V++A++/B+N+A++/(NVZ)++++/
++++/(MBZ)++++/++++/(WGQ)++(BA)++/
(WGA)++A++/(WGA)++B++/(WGA)++S++/(ZGJS)++S++/
(JGS)++D+S+/(GJ)++B++/(WGJ)++G++/(RQHNF)++A++/
(RHBA)++A++/(HBRA)++S++/(HBDR)++F++/(BWASF)++X++/
(ASW)++D+S+/(AZBDQ)++++/(ZGD)++S=D+/+(GVS)++A++/
(GVA)++Z++/(GVA)++Z++/(AGV)++S=(DZ)+/+(SJGMC)++A++/
(SJG)++D+S+/(GDZ)++(AC)++/(DGA)++C++/(XCNA)++(NX)+(AC)+/
C++(NVZ)+(AC)+/++(NV)+A+/C++(SBZ)+(SB)+/Z++X+B+/
(AZXB)+X+B+Z+/(MBX)++++/++++/(SGZ)++Q++/
(QSG)++J+B+/(QSG)++(GB)+Z+/(QGA)+S+(WA)+B+/(WGJMZ)++(WB)++/
(WGJM)++E+(WB)+/(GJM)++(GB)+Z+/(GDM)+A+(SM)+B+/(HFVNZQ)++Q++/
(QFHA)++Q+V+/(QGFA)++(WV)++/(EQFHA)++(RN)++/(BZG)=Q=W=R=+B++/
(WQGA)+E+W++/(EGQA)+B+(NZ)+(XM)+/(DGCA)++W+(ESB)+/(WGJV)++(QFZ)+(QF)+/
B+N+A+V+/(HGFA)++V+N+/(QGD)++(EQ)++/(CZG)=J=W==+(QC)+B+/
(WGJSM)++(EB)+W+/(DGBZ)++(QC)++/(DAN)++X++/(QDGX)++(HN)+(QDG)+/
C++(DGHNV)+Q+/++(HDGX)+(VQ)+/N+(YQH)+(VZ)+(YHQ)+/(BZ)+(TWJ)+B-=A-=S-/
(GB)-=A-=S-(GBZ)-=Q-=W-/(TGJBZ)+++B+/Z++++/(BCZG)++(GB)++/
(QGDS)++(JB)++/(QGDS)++(WB)++/(EDGS)+B+(QB)+Z+/(WGJMZ)++(TB)++/
(JGS)++(TN)++/(JGSM)++(WB)+Z+/(QHFZN)++J++/(QDHNZ)++(QC)++/
(QDHN)++(JC)++/(QDHN)++(WJC)++/(EQHN)+Z+(RWZ)+X+/(JGCZ)++(EM)++/
(JGC)++B+Z+/(GJCB)++(EC)+(JGDM)+/E+(DA)+(TJM)++/(VH)=Q=E=T=+(YZ)+V+/
(HDAB)+N+Q+Z+/A+V+(JF)+B+/(QAD)++(YVZ)++/(CZJ)=W=Y==+(TB)++/
(TGJSM)+C+(CRF)+(FRB)+/(SN)+A+(QEDGBZ)+A+/A+S+(DR)+(TA)+/(TQHX)++(HFX)+(VGJ)+/
(QFHNA)++(WDX)+D+/(WJNS)+S+(QX)+(WS)+/(EDQZC)++(EDQV)+(RF)+/(TEGBX)++(RFWB)+(XFRW)+/
(BZ)+X+(DEQBZ)+X+/(BZD)=H=Q=E=+(WGJSZ)+(XSWGJ)+/(BZ)++(AQZB)++/(QSDGZ)++(GB)++/
(QAGBZ)++(JMG)+Z+/(QAGBZ)++(WSGZ)++/(EDGB)++(QAGZ)++/(WSGMZ)++(TGWB)++/
(GSM)++(BTGW)++/(GSM)++(WSFB)++/(QADNX)++(JMSX)++/(QADHNZ)++(QAC)++/
(QADHNZ)++(JMC)++/(QDHAZN)++(WSC)++/(EDHNA)+C+(RFZ)+X+/(CZ)++(EJGDM)++/
(JGC)++C+Z+/(JG)+(MBC)+(EDGM)++/(EFCBM)++(TGC)+Z-G=Q=/E=(TGVZ)++(YHEQZ)+/
+(NV)+B+(QA)+Z+/(BZVSM)++(JMX)++/(JSMN)++(YHX)++/(YHWCZ)++(TGWZ)++/
(TGWSCB)++(RFWC)+(RFWZ)+/(ZM)++(EDW)+C+/(ESBM)+S+(RC)+T+/(TEQXH)+N+(RC)+V+/
(RQHN)+A+(ED)+(EF)+/(QHZ)+(XW)+V+N+/(QAH)+C+(EN)+R+/(BZH)=Q=E=T=+(RWV)+(RWN)+/
A+(EQ)+N++/(NVZF)=J=W=R=+(HA)++/(JSC)++W+Q+/(EN)+D+(QC)+J+/
(DN)+Q+(JC)+D+/(QA)+J+(DC)+W+/(QN)+J+(DC)+Q+/(DV)+Q+(JZ)+D+/
(QB)+J+(DN)+Q+/(JA)+D+++/Q-J-G-D-A-M-B-C-/(AN)+D+(QC)+J+/
(DM)+Q+(JA)+D+/(WM)+Q+J+Q+/(JB)+G+(SV)+D+/(AV)+S+(GZ)+S+/
(QB)+W+(TGFSA)++/++++/++(GDSZ)++/(QA)++(QDGSB)++/
(JA)++(QDGB)++/(GA)++(QDGBS)++/(WA)++(WSGMZ)++/(WM)++(WGS)++/
(EM)+W+(BX)++/(GM)++(BX)++/M++(ZFA)++/(QN)++(QAF)++/
(QN)++(QFA)++/(WN)++(EFA)++/(RN)++(BH)=Q=R==+/B++(FA)+E+/
(WB)++(EADGB)++/A+B+(DA)++/W=(EGBZ)++(WGJV)+/+(QHN)+(HQ)+(GA)++/
N++(GA)++/N+Z+(GA)+S+/(ED)+G+(WSGCZ)++/(QB)++(WGM)++/
(EB)+W+(DGBZ)++/(QC)++(DAB)++/(GC)++(QHDX)+N+/(HX)+(QD)+V+N+/
(HA)+(QDX)+(AVN)++/(HV)+(XDQ)+N++/W=(EDH)+X+(EDH)+(BZ)/++(WSGZ)+X+(TB)=W=Q==/
(GX)=S=A==B-A=S=(GX)=Q=W==(GBZ)+/+(QAGB)+X+(WSGBZ)+/+(EDGBZ)++(GDAZC)+/+C++(AB)+/
+(GCQ)+Z+(QAGB)+/+(GC)++(DAQ)+/+(WGB)++(VZD)=G=Q=E=/+N+V+(DA)+/
+(WV)+H+(FA)+/+V+N+(DA)+/+(WV)++(BZS)=G=W==/+(QHX)+(QH)+(VFS)+/
+(JGB)+(GJX)+(FSBM)+/+(DB)+N-M-(SB)+/X+(WD)+X+(WFVZ)+/+(QFVZ)+X+(QABZV)+/
X+(WSVZB)+X+(QAFHVZ)+/+B+X+(JGSMBZ)+/+X++(QADGCZ)+/+(GZ)+(QC)+(WAB)+/
(EZ)+(TGWB)+Z+(TQGA)+/+(RFB)+(EDQZ)+(WAB)+/(EF)+(WZ)++(TGQVZ)+/+(GZ)+(QV)+(WB)+/
(EZ)+(WFB)+A+(QN)+/(FZ)+(GV)+(QZ)+(WAV)+/E+(WZ)+E+(BZG)=Q=W=R=/+(EQX)+(EQB)+M+/
G+(WJS)+(WJB)+(GS)+/+G+B+(JGS)+/Q+(WFBZ)+(EG)+(RHBZ)+/+(EGB)+(GWX)+V+/
(FWX)+V+X+(WFVZ)+/X+(QDVZ)+(WDX)+(VZ)+/(QS)+(BZ)-G=Q=W=(TGZ)+/+(GZ)++(QAGB)++/
(JGB)+Z+(QG)+B+/(WGZ)++(EGAB)++/(QHA)+Z+(GMZ)=J=W==+/(TGB)++(SBM)++/
(TGB)+X+(SBM)++/(WFMZ)++(QDNZ)++/(JSN)+Z+(DNZ)=H=Q==+/(QC)++(QDHN)++/
(JC)+Z+(QDH)+N+/(CWJ)+Z+(EQH)+N+/(RWZ)+X+(JGCZ)++/(EM)++(JGB)++/
C+Z+M+(JGB)+/(EM)++(EQGBC)++/(TJM)++(VZG)=Q=E=T=+/(YHZ)+V+(DAB)+N+/
(QA)+V+(SM)++/(JGM)+Z+(QH)+(AB)+/(YHZ)++(CZH)=W=Y==+/(TJGM)++(JGTXB)+M+/
(CRFJ)+(FRBJ)+(NZ)++/(EQDGCZ)+Z+(CB)++/(RFN)+(TG)+(GX)=Q=E=T=N+/(RFC)+V+(RFAN)+C+/
(EDN)+(EDA)+D+(WF)+/(AX)+F+(HAX)+Q+/(EDV)+(RF)+(BG)=Q=E=T=X+/(BRF)+(RFA)+S+(EDGB)+/
(QA)+(WSX)+(EDGBZ)+X+/(WSFZB)+(WSFX)+(BZ)+(QA)=F=G==/(HBZ)=J=Q==W=E=R=(TEQGZ)++(GBZ)/++(QAGB)++(JMGB)+/
Z+(QAG)+(BZ)+(WSZG)+/+(EDGBA)++(QAZG)+/+(WSGMZ)++(BGTW)+/+(SM)++(TGWB)+/
X+(SM)++(WFSZM)+/+(QADNZ)++(JSMN)+/Z+(QADHNZ)++(QAC)+/+(QADHN)++(JMC)+/
Z+(QADH)+(AN)+(WSZ)+/+(EDHNA)+C+(RFZ)+/X+(CZ)++(EJGDM)+/+(JGBC)+M+(BS)+/
M+(JG)+(MBC)+(EDGM)+/+(EDACBM)++(TGJC)+/Z-G=Q=E=(TGQVZ)++(YEQHZ)/+V+(NB)++(QA)+/
Z+(SMV)+(XB)+(JM)+/+(MJSXB)++(YHB)+/X+(YHWCZ)++(TWGM)+/+(TWGBC)+M+(BED)+/
(UJEC)+(BZ)+C+N+/A+D+H+Q+/E+Y+++/++++/
++++/++R+T+/(TQHAXN)++R++/(RAFN)++E+E+/
(AFN)+W+++/(FAN)++(EX)+R+/(VZG)=Q=W=T=+R+R+/(AFN)+E+++/
(WFMV)++Q++/W+++Q+/Z++C++/(AB)++C++/
(AB)++C++/(AB)++D++/G++
