《0.18》++++++/N+A+D+A+N++/N+A+D+A+N++/N+M+D+M+N++/
B+M+D+M+B++/(QN)+A+D+(AJ)+(NQ)++/(ND)+A+(DH)+A+(NQ)+A+/(BJ)+M+D+(MH)+(BJ)+M+/
(BE)+M+D+M+B+M+/(VY)+N+A+(NT)+(VY)+N+/(VQ)+N+(AR)+N+(AY)+N+/(TZ)+B+A+(RB)+(TA)+B+/
(EZ)+B+A+B+A+B+/(RX)+N+S+(NE)+(SR)+N+/(XH)+N+(SW)+N+(SR)+N+/(ZE)+N+D+(NW)+(DQ)+N+/
(ZE)+N+Z+N+(AH)+(NJ)+/(QZ)+Z+N+(ZJ)+(NQ)+Z+/(ZS)+V+(SF)+V+(SQ)+V+/(CJ)+N+S+(NH)+(SJ)+N+/
(CE)+B+D+B+D+B+/(ZA)+C+Z+(NM)+(CA)+X+/(CZ)+X+N+C+(AZ)+(CM)-A-/(ZM)+C+B+(NC)+(MZ)+C+/
(DB)+C+B+C+(GM)+C+/(VHA)+Z+V+(ZG)+(NH)+Z+/(VMB)+X+(BS)+X+(MH)+X+/(GSCM)+M+C+(FM)+(GB)+M+/
(DAN)+C+N+(QD)+(WA)+(ED)+/(RX)+N+S+(EN)+(RF)+N+/(HZ)+N+(WS)+N+(EH)+N+/(RZ)+M+(HF)+(ES)+(RWH)+S+/
(EJC)+M+D+M+(WG)+M+/(QN)+(WC)+(EN)+M+Z+C+/N+M+A+D+H+J+/(RQV)+(EZ)+(QN)+(HV)+(FA)+(AN)+/
(GMB)+(SX)+(MZ)+(BX)+X+Z+/N=A=D-C+(NC)+M+(AN)+D+/(HDA)+J+(QDH)+(EH)+(YQD)+(EH)+/(RHV)+E+(QFZN)+(HV)+(FNV)+(AN)+/
(GBM)+S+(MX)+B+X+Z+/(ADHN)++(NZC)-(ANZC)-(DNZC)+(NAZC)-D-H+/(QCZN)-(HCZN)-(DCZN)+(HCZN)-D-A+(JMC)+(QA)+/(WSFHN)++(NXV)-(SXVN)-(FXVN)+(SXVN)-F-H+/
(WXVN)-(XVNH)-(XVNF)+(HXVN)-F-S+(EDX)++/(WSN)+(QA)+(QACZN)+(CZ)+(NCZ)+(CZNA)-D-/H+(QCZN)-(HZCN)-(DZCN)+(HNCZ)++(DC)+/+(GSVN)++(NX)-(SXN)-(FSN)+(HVX)+/
F-D-(VM)+S-F-B-(MB)-(SMB)+(FSBM)+/D-S-(DAZCB)++(ZCB)+(ZCB)+(BCZ)-A-/D-(GZ)-S-D-(GCZB)-(QZCB)-(ECZB)-(TB)-W-E-(QDZ)-(WT)-/(EQ)-(EQZCB)-(WGZCB)-(QDZCB)+(QDB)+++/
+++A+S+D+G+/(AV)=D=H-(SN)+(DZ)+H+(SC)+D+/(VH)+S+(DZ)+H+C+J+/(HV)+N+M+S+(HD)+H-J-/
(HF)+N+(GM)+H-G-(DC)++/(GMC)+(SM)+(DX)+(GC)+(SB)+(DN)+/(GC)+C+M+S+(GD)+(HG)+/(DN)+X+C+B+(DN)+X+/
(YHD)+A+(HM)+(SN)+(DC)+(GN)+/(DX)++(SZV)+(SZV)++(AXN)+/(AXN)++(QASX)+(WS)+(EDX)+(TG)+/(EDB)++(WSGAVN)+(WGSAVN)++(QGAVXN)+/
(QAXVNG)++(HNB)++++/(YHZ)+B-N-S-D-G+++/B-N-S-D-S-N-B+(TG)-N-(YHS)-D-/(EDB)-N-S-D-G-D-H-G-(DW)-S-(NE)-N-/
(BH)-C-X-Z-Z-X-C-B-(CG)-X-Z-Z-/(XH)-B-(NQ)-Z-X-C-(XH)-B-N-A-S-D-/(AH)-N-B-N-S-D-G-H-W-E-H=W=E-/(YX)-B-N-S-D-N-B-N-B-(DH)-(NS)-(BD)-/
(XG)-H-W-E-T-Y-W-E-(TG)+(BN)=S=D=Y=/Z+B+N+M+S+D+/S+M+B+(STG)+(DYH)+(EDB)+/B+M+B+(WS)+(ED)+(HNZ)+/
Z+C+(BA)+(GBN)+A+(HN)-Q-/H+Z-X-C+B-N-A+S+/+++++(DCBM)+/(FVM)+(GBC)+(HNC)+(JM)+C+(JMC)+/
(QACM)+(WSFHX)+N+(QAX)+(WSX)-(QA)-(JMN)+/X+(HNX)+(JNX)-H-(GDCBM)+Z+C+/(CHN)+(JGDM)+C+(DC)-F-(DCM)-F-(DC)-F-/(GM)-H-(JC)-Q-(EC)-R-(TM)-R-(EC)-W-(JX)-G-/
(DXM)-S-(DCBM)+(FVM)+(GBC)+(HNC)+(JM)+/C+(CMJ)+(QAMC)+(WHFSX)+N+(QAX)+/(WSX)-(QA)-(JMN)+(QX)-J-(HNX)+(XN)+(JGDCM)+/M+C+(EDC)+(EDM)+(EC)-R-(EC)-R-/
(ECM)-W-(EC)-R-(TM)-Y-(UD)-S-M-B-(CDGJ)-X-/M-(BQA)-C-X-(ZWJGS)-Z-(NEQDH)+(ANRF)+(CED)+/(NH)+(ANED)+C+(EDN)+(RFAN)-(ED)-(WSFHN)+/(AN)+(QAN)+(AN)+(QADGM)+(MS)+(JMX)+/
(CB)+(HZ)-J-(HN)-G-(HC)-G-(HZ)-J-(QN)-J-/(HC)-D-(AZ)-M-N-C-(FSXN)+++/++++++/+E-Y-U+(DACNU)+Y+E+/
Q+H+D+A+N+V+/(DXBMEU)+T+E+J+G+C+/(HM)-(JB)-Q-(WC)-(DACNU)+Y+E+Q+/H+D+A+N+C+(TUQZVN)+/
R+Q+G+F+A+(BG)-(VJ)-/Q-(WZ)-(DACNU)+Y+E+Q+H+/D+A+N+C+(BASW)-(TG)-U+/T+W+Q+G+(RFC)+A+/
B+(EDN)+M+(ZN)-D-(HC)-(EN)-Y-(EM)-/(YA)-(EM)-Q-(UN)-(YD)-(EA)-(QM)-(JN)-(HC)-(DZ)-A-M-/(NC)+(CZ)+Z+(QDNUE)+Y+E+/(QCZN)+H+D+(ACZN)+N+C+/
(EUDB)+T+E+(JMBX)+G+C+/(MXB)+B+C+(UEQND)+Y+E+/(QZCN)+H+D+A+N+C+/(YRHX)+W+H+(FXVN)+S+N+/
(RWJVN)+(CQ)-E-Y-U-E+Q+(HZCN)+/D+A+(ZN)+(CW)-(EZ)-(TC)+J+/G+(DC)+M+B+(CZ)+(AC)-M-/N+(DC)+N+(DN)+(SC)+(DN)+/
(HN)+C+(DC)+Z+(AN)+Z+/(AN)+(AC)-A=S=(SM)+S+(SN)+V+/(AX)+(SN)+(HM)+V+(SV)+X+/M+V+(SC)+X+(SBM)+(SMC)+/
(SM)+(SCM)+(SMV)+-A=S=(DC)+S+/(AV)+(BM)+(AN)+C+N+(SN)+/(DAC)+N+(HN)+(DC)+(HC)-G-(HZ)-J-/(QN)-J-(QC)-W-(EQDHN)+C-(ED)-(EDN)+(EDN)+/
(WSC)+(EDN)+(YEQHN)+C+(EQDHN)+Z+/(QADHC)+C+(WSFJM)+X-(WS)-(WSN)+(WSV)+/(AQX)+(WSN)+(WRYHM)+(JUV)+(YHV)+(WSX)+/(AQM)=W=Q-(QV)+(WSGJC)+M-(WS)-(WSB)+(WSC)+/
(WSM)+(WSB)+(WSC)+(SE)+(WSC)+(AQ)+/C+(GB)++(HACN)=G=H=G=H=G=H=G=H=G=H=G=/H=G=H=G=+++++/+++(HN)-(JM)-(QA)-(WS)-(EQDHN)+/
C+(RQFHZN)+C+(EQDHZN)+C+(HDANCZ)+/C+(EQDHZN)+C+(ADHZN)++(EQDHN)+/+(HDACZN)++(EQHDAZCN)++(HDAZCN)+/+(EQDAHNCZ)++N++(WJGSB)+/
C+(EJGDBM)+C+(WJGSMB)+C+(GSMBX)+/C+(WSGJMB)+C+(GSMB)+M-D-S-D-/G-D-(SC)-M-B-V-(CZ)-B-M-S-(DX)-G-/J-W-(EB)-T-U--(EDN)-C-N-M-(RFA)-D-/
H-D-(EDH)-J-Q-E-Y-E-Q-J-(EDH)-D-/A-M-(HN)-C-N-C-(DEB)-C-N-M-(YA)-D-/H-J-T-Q-H-D-H-D-A-N-(RB)-Q-/(HV)-F-(HZ)-D-(AB)-N-(EV)-H-(FN)-S-(HX)-F-/
(SC)-N-(EV)-H-(FN)-S-(HS)-F-(SV)-N-(WV)-H-/F-D-S-N-V-C-S-N-V-C-S-N-/V-C-(WSFHX)-C-V-N-S-N-V-C-(XWFH)-N-/S-D-(VEFH)-N-S-D-(FWHV)-N-S-D-(FSNV)-D-/
S-N-(VWFH)-C-X-Z-(VFS)-C-X-Z-(WXH)+/N-S-(FN)-V-X-Z-(VQ)-C-X-V-N-S-/F-H-S-H-W-R-U-W-R-U-(UN)-Y-/(EC)-Q-(YN)-Y-(EM)-Q-(UA)-Y-(ED)-Q-(EH)-Q-/
(HD)-E-(UN)-Y-E-Q-H-D-A-N-A-N-/C-Z-N-C-Z-Z-(QADCH)-N-M-Z-C-N-/M-A-(JFSMN)-M-X-V-(QHFSN)-M-X-V-(JFSMN)-V-/X-M-(FSMVN)-M-S-M-(JFSMN)-V-X-M-(FSMV)+/
V-X-(JFSM)+V+(FSVN)+X+(WSFJV)+/N+M+V+(XF)=H=Q-V+X+/M+(CD)=G=J-V+(QDGB)+M+(JGDMC)+/V+(DCBM)+C+(JGDM)+B+(DCBM)+/
M+(JC)-G-D-M-B-C-M-B-(CQ)-G-/D-A-B-C-M-B-C-B-M-D-(GSV)-M-/B-C-(HDAN)-N-Z-C-N-M-Z-C-N-M-/A-D-H-J-Q-E-(YN)-E-Q-H-D-A-/
N-C-(WRYHN)-N-X-V-N-X-C-V-N-S-/D-F-H-W-E-R-(YN)-R-W-H-F-S-/N-V-(HDAN)-N-Z-C-N-M-A-D-N-M-/A-D-H-J-Q-E-(YN)-E-Q-H-D-A-/
N-C-(WRYHN)-N-X-V-N-X-C-V-N-S-/D-F-H-W-E-R-(YN)-R-W-H-F-S-/N-V-+++++/++++++/
+++N+A+D+/A+D+A+N+S+F+/S+F+S+N+A+D+/A+D+A+B+M+D+/
M+D+M+(QN)+A+D+/(AJ)+(DQ)+A+(ND)+A+(DH)+/A+(DQ)+A+(JM)+S+G+/(HS)+(JG)+S+(EDM)+S+G+/
S+(GJ)+S+(AEH)+D+G+/(DW)+(GE)+D+(AT)+D+(HR)+/D+(NE)-R-(ED)-W-(ES)+F+H+/F+(WR)+F+B+M+(SQT)+/
M+(GWJ)+M+(WSA)+D+G+/D+(QE)+D+V+A+(HR)+/A+(FQ)+A+(SM)=F=Q-V+N+/(JV)+(QZV)+(WN)+(EGCD)+S+G+/
S+(DG)+M+(HN)+A+D+/A+D+A+N+A+D+/A+N+A+(NY)+S+(FH)+/S+(FG)+S+(NF)+S+(DV)+/
X+(NS)+X+(ND)+A+D+/A+D+A+N+A+D+/A+N+A+(YN)+S+(FN)+/S+(FB)+S+(VN)+S+(FC)+/
S+(XN)+S++++/+++++N-A-/D-(HQ)-++++J+/+Q+++++/
+D++++H+/+++Q+++/+++E+++/+++
