《0.19》++++/(VG)=Q=T==+/E+A+/W++/Q+A+/T++/E+A+/W++/E+A+/
(GC)=Q=T==+/E+D+/W++/Q+D+/T++/E+D+/W++/E+D+/
(GN)=Q=T==+/E+B+/W++/Q+A+/T++/E+A+/W++/E+A+/
(WAB)+G+/Q+G+/J+G+/H++/(JZ)+G+/(QX)+G+/W++/++
/(ZG)=Q=E==+/(GB)++/(QA)++/(ED)++/(WM)++/(RB)+E+/M+W+/S++/想把你写成一首歌，
(QN)++/(WC)+E+/A++/Q+G+/Z++/C++/B++/M++想养一只猫
/(VH)=Q=R==+/(HN)++/(QF)++/(RA)++/(EC)++/(WB)+R+/A+Q+/D++想要回到每个场景，
/(QFX)++/(HV)+Q+/N+E+/S+(WF)+/Z++/X++拨慢每只表
/A+W+/(EM)+R+/(TWC)++/(TB)+T+/S++/(WM)+Q+/N++/(HC)+Y+/B+E+/A++我们在小孩和大人的转角，
/(RHAX)++/(EN)++/(RA)+T+/F+(YQ)+/V++/N++盖一座城堡
/A+H+/H+J+/(QGDC)++/B++/(MD)+J+/(QS)+G+/(AN)++/B++我们好好，好到疯掉
/Z+W+/W+E+/(RHX)++/(HN)++/(QA)++/R++/(EFZ)++/X++/(WFB)++/A++像找回失散多年双胞
/(EGZ)+B+/(AG)+S+/(DQ)+A+/(BE)++/(MW)+B+/(SR)+E+/B++/(CW)++/生命再长不过烟火，
(QZ)+C+/(NW)+(ME)+/A+Q+/N++/(GB)++/C+J+/(WB)+D+/(GC)++落下了眼角
/(RV)++/(HN)++/(QA)+R+/F++/(EGC)++/(WB)+R+/M+Q+/S++世界再大不过你我，
/(XF)=H=Q==+/(HV)+Q+/N+E+/S++/(WFZ)+X+/B+A+凝视的微笑
/M+W+/E+R+/(TWC)+B+/(MT)+(ST)+/+B+/(MW)+(SQ)+/Z+C+/(BH)+(AY)+/+(CE)+/B+A+/在所有流逝风景与人群中，
(XRH)+N+/(AE)+F+/R+(NT)+/A+(FYH)+/V+Z+/V+N+你对我最好
/A+H+/H+J+/(QGDZ)+Z+/C+B+/A+H+/H+J+/(QDHZ)+C+/一切好好，是否太好，
B+(MQA)+/(QA)+-(HN)/+-(ED)+(XF)=H=/W==N+X/+V+N+/S+F+/H+(BZ)+没有人知道
/+(GB)+/+(QABZ)+/+(WS)+/+(DEZ)+/+(GB)+/+(RFX)+/+(EDZ)+/+(WSM)+/+(QAB)+/(WS)+M+/你和我背着空空的书包
+(JM)+/(JM)+(ZQA)+/C+(NDC)+/M+(AWS)+/+(QA)+/+(JMB)+/(HN)+C+/(GB)+M+/+C+/逃出名为日常的监牢
G+(HFAV)+/+(AZ)+/F+V+/H+N+/H+(GC)+/+(GZ)+/J+C+/Q+Z+忘了要长大，忘了要变老，
/G+(RHX)+/+(EN)+/W+V+/Q++/-=F=(GB)+/+X+/+M+/++忘了时间有脚
/+(EA)+/G+W+/E+(WM)+/G+Q+/W+(QN)+/D+H+/Q+(JB)+/S+G+/J+(HV)+
/A+F+/H+(GC)+/A+F+/G+(DZ)+/B+(FX)+/B+(GC)+/++
/+(DBZ)+/X+(BZ)+/X+(AC)+/+(DB)+/+(SZ)+/+(FB)+/D+Z+/+S+/+(AZ)+/C+(NS)+/(MD)+Z+/(CA)+X+/+(BZ)+/+C+/W+(EB)+/J+(GM)+/最安静的时刻回忆，总是最喧嚣
+(FV)+/X+(NZ)+/X+A+/(FN)+Z+/V+(BDZ)+/C+(SZ)+/(FX)++/(CA)+Z+/X+(AVNX)+/+(NV)+/A+C+/D+X+/(SVZ)+X+/B+A+最喧嚣的狂欢寂寞，包围着孤岛
/M+S+/D+F+/(GC)+B+/(MG)+(GS)+/+B+/(MS)+(AX)+/Z+C+/B+N+/(HA)++/(DC)+B+还以为驯服想念能陪伴我，
/A+(FNX)+/N+(DA)+/V+F+/(GN)+Z+/(HNV)+V+/Z+V+/N+A+像一只家猫
/H+H+/J+(QDGC)+/Z+C+/B+A+/H+H+/J+(QDHN)+/C+B+/它就窝在，沙发一角，
(MQA)+(QDX)+/-(HA)+-/(ED)+(WFHX)+/Z+X+/V+N+/S+F+/H+Z+却不肯睡着
/X+(BG)+/M+(QS)+/+W+/+(EGZ)+/B+(GA)+/S+(DR)+/+E+/+(WZ)+/+(QB)+/W+M+/你和我曾有慢慢的羽毛，
+J+/J+(QDZ)+/C+(ND)+/M+(WA)+/+(QN)+/+(JB)+/H+C+/G+B+/+C+跳着名为青春的舞蹈
/G+(HAV)+/+(AZ)+/F+V+/H+N+/H+(GC)+/+(GZ)+/J+C+/Q+Z+不知道未来，不知道烦恼
/G+(RHX)+/N+(SE)+/(NE)+(CW)+/(MQ)+D+/M+(VEG)+/A+(FW)+/A+(BYQ)+/(SUW)+G+/S+(QAFV)+/+Z+/不知那些日子，会是那么少
+(EV)+/+Z+/+(WB)+/+Z+/+(NQ)+/+(DZ)+/F+(GC)+
/B+A+/S+Q+/B+A+/S+J+/B+A+/S+Q+/B+(FA)+/(SG)+(HX)+/S+F+
/H+(QZC)+/D+G+/Q+(EVZ)+/H+Q+/E+(RBZ)+
/H+Q+/E+(ZBG)=Q=T==/X+B+/A+S+/B+A+/S++
/G++/Q++/W++/(AG)=Q=E==+/(GB)++/(RA)++/E++/(WM)++/(QB)+W+/M++时间的电影，结局才知道，
/J+J+/(ND)=H=Q==+/(DC)++/(WM)++/Q++/(JB)++/(HC)+G+/B++/原来大人已没有童谣
+G+/(VA)=F=H==+/(AZ)+F+/V+H+/+H+/(GC)++/(GA)+J+/C+Q+最后的叮咛，最后的拥抱
/+G+/(RHX)++/(EN)+W+/A+Q+/++/(WFHZ)+X+/B+M+/我们红着眼笑
S+(GB)+/(QA)+(WS)+/(EQDGAZ)++/(GBZ)++/(RFC)++/(EDB)++/(WSZM)++/(QA)+(WS)+/(BZ)++我们都要把自己照顾好，
/(JM)+(JM)+/(QAN)+C+/(ND)+M+/(TGA)+-(TGN)/+-(YH)+(TGC)/+M+C+/B+M+/+B+好到遗憾无法打扰
/G+(HFAV)+/+(ZA)+/F+V+/H++/H+(GC)+/+(GZ)+/J+C+/Q++好好的生活，好好的变老
/G+(RHX)+/+(EN)+/W+X+/+Q+/F+(EGB)+/+W+/Q+X+/+J+/Q+(TV)+/好好假装我，已经把你忘掉
+E+/A+W+/+Q+/A+T+/+E+/A+W+/+E+/A+(CG)=Q=T==
/+E+/C+W+/+Q+/D+T+/+E+/D+W+/+E+/D+(NG)=Q=T==
/+E+/B+W+/+Q+/A+T+/+E+/A+W+/+E+
/A+(WBZ)+/G+Q+/G+J+/G+H+/+(JB)+/G+(QN)+/G+(WM)+/++/+(ZS)=(GB)=(QA)==/




