《0.12》++(ZVA)++++A+S+D+F+/(ZCMD)+++(ZCA)+++(XNS)++/
++(BAF)++Z+X++Z+/X++++B++++/
(ZVA)++++A+S+D+F+/(ZCMD)+++(ZCMA)+++(XBN)++/
++X+Z++C+X++/(ZVN)+X+Z+X+B++++/
(ZVA)++V++(ZA)+S+(VD)+F+/(ZCMD)+++(ZCMA)+++(XNS)++/
++(XD)+C++B+(XN)++/X+A+X+N+(ZBA)++N++/
(ZA)++V++(ZA)+S+D+(VF)+/(ZCMD)+++(ZCA)+++(XB)+N+/
++(ZB)+Z++C+(XG)++/(ZH)++(AG)++(ZF)++A++/
(ZBD)+F+D+(ZF)+D++(ZCS)+D+/S+D+(ZS)++(CA)+S+A+S+/
(BA)++M+(CA)+M+A+(ZM)++/B++Z++++G++/
(ZV)++F++(ZNAF)++V+D+/+(ZN)+S++(ZV)++A++/
(XBD)++(XB)+(BMS)++(XB)+(BMS)++/(XBS)++++(ZB)++G++/
(ZC)++F++(ZBAF)++C+D+/+(ZB)+(CS)++(ZB)++A++/
(ZCNS)++C+(ZND)++C+(ZND)++/++(ZMD)++(AQ)++(ZCJ)++/
(ZV)++(AG)++(ZN)++(VAG)++/++(VD)++(ZNQ)++J++/
(XB)++(SG)++(XMSG)++(BSG)+(SG)+/++(BG)++(XMH)++G++/
(ZCMG)++++(ZB)++(VD)++/(MD)++C++(BMD)++F++/
(ZC)++(AD)++(ZC)++Z++/++Z++X++(ZCG)++/
(ZV)++F++(ZNAF)++V+D+/+(ZN)+(VS)++(ZV)++A++/
(XBD)++(XB)+(BMS)++(XB)+(BMS)++/(XBS)++++(BM)++G++/
(ZC)++F++(ZBAF)++C+D+/+(ZB)+(CS)++(ZB)++A++/
(CNS)++C+(ZND)++C+(ZND)++/(ZND)++(MD)++(XAQ)++(ZCJ)++/
(ZV)++(AG)++(ZN)++(VAG)++/++(VD)++(ZNQ)++J++/
(XB)++(SG)++(XMSG)++(BSG)+(SG)+/++G++H++G++/
(CMG)++++(BM)++(CD)++/++(CMF)++(BMF)++(AG)++/
Z++(NSQ)++Z++(MDG)++/(ZG)++(ZA)+J+Z++(CG)++/
Z++(BD)+F+(CD)+A+B++/++(CA)++(ZDQ)++(BJ)++/
X++(AG)++(ZN)++(XAG)++/++X++(ZNQ)++J++/
(ZC)++D+(GQ)+(XM)++(CGQ)++/++(CGQ)++(XM)++(GJ)++/
(ZV)++(GQ)++(ZV)++(VAF)++/++(VH)++(ZV)++(AG)++/
Z++(AF)++(ZB)++(CAD)++/++(CD)++(ZBQ)++J++/
X++(AG)++(ZN)++(XAG)++/++X++(ZNQ)++J++/
(ZC)++D+(GQ)+(XMG)++(CGQ)++/++(CGQ)++(XM)++(GQ)++/
(ZVGQ)+++(FJ)+Z++(ZVFQ)++/++(ZFW)++(VFW)++(XBGW)++/
++(XGQ)++(ZB)++(XNFJ)++/(ZB)++(SG)++(GQ)++(HW)++/
(ZVGQE)++E+E+(ZN)++(VQ)++/(VGE)+(ZN)+(VE)+E+(ZN)++Q++/
(XBSGW)++Q++(XMGQ)++B++/(ZQ)+(XM)+G+B+(XMQ)++W++/
(CMGJE)++E+E+(ZB)++(CQ)++/(CGE)+(BM)+E+(CE)+(BM)++Q++/
(ZNHW)++Q++(ZNHQR)++++/(ZBGJE)++X++(ZGW)++(CE)++/
(ZVGQE)++E+E+(ZN)++(VQ)++/(VGE)+(ZN)+(VE)+E+(ZN)++Q++/
(XBSGW)++Q++(XMGQ)++B++/(ZQ)+(XM)+G+B+(MSQ)++W++/
(CMGJE)++E+E+(BM)++(CQ)++/(CGE)+(BM)+E+(CE)+(BM)++Q++/
(ZNHW)++Q++(ZNHQR)++++/(ZBGJE)++C++(ZGW)++(ZCE)++/
X++(FQ)++(ZNSFQ)++(VFJ)++/(VSFQ)+(ZN)++(VFW)+(ZN)++Q++/
C++(GQ)++(XMSGQ)++(BGJ)++/(BSGQ)+(XM)++(BW)+(XM)++E++/
(ZV)++(FQ)++(ZVFQ)++(ZVFJ)++/Q++Z+(FW)+V++(XBGW)++/
++(XGQ)++(BGQ)++(ZNFJ)++/(ZBGQ)+++(HW)+++++/
++++(XVQ)++++/Q+W+E+R+(ZCJE)+++(ZCMQ)+/
++(XHW)++++(GQR)++/Z+S++B+N++++/
G++++(ZVFQ)++++/Q+W+E+R+(ZCJE)+++(ZCMQ)+/
++(XBH)++++N+B+/+C+X++(BAFH)+N+A+S+/
A++++(ZFQ)++V++/(ZQ)+W+(VE)+R+(ZCJE)+++(ZCMQ)+/
++(XHW)++++(XE)+C+/X+G+(SH)+Q+X+H+(ZBQ)++/
H++(ZQ)++V++(ZQ)+W+/(VE)+R+(ZCJE)+++(ZCMQ)+++/
(XSG)+H+++(NG)+B++C+/(XT)++(ZY)++(AT)++(ZR)++/
A++(BAE)+R+E+(AR)+E++/(DW)+E+W+E+(AW)++(DQ)+W+/
Q+W+(GQ)++J+(DQ)+J+Q+/(MJ)++G++(BA)++S++/
D++Z-D-G-Q-++++/
