《0.12》++/(QADNZ)++(CH)++/(QN)++(EC)++/(WFVZ)++Z++/
N++(QZ)+J+/(QGBZ)++X++/M++(WX)+Q+/(JBZ)++(HX)++/
(GM)++(JX)++/(QADZN)++(HC)++/(QN)++(EC)++/(WFVZ)++Z++/
N++(ZQ)+J+/(JGBZ)++X++/M++(XW)+Q+/(WBX)++(RX)++/
(EM)++(XJ)++/(QADNZ)++(HC)++/(QN)++(CE)++/(WFVZ)++Z++/
N++(QZ)+J+/(GJBZ)++X++/M++(XW)+Q+/(TQGZA)++B++/
(EGMZ)++(WB)++/(QADZN)++(DC)++/(HN)++(ED)++/(WFVZ)++Z++/
N++(ZQ)+J+/(JGBX)++X++/M++(WX)+Q+/(WGXB)++(RJX)++/
(EGBX)++(JGCZ)++/(QADZN)++(HDN)++/(QDZCN)++(EDN)++/(WFVZ)++Z++/
(ZVN)++(VQ)+J+/(QGBX)++Z++/(XBM)++(BW)+Q+/(JBGX)++(SHB)++/
(GSXBM)++(JGB)++/(QADZN)++(HDN)++/(QDZCN)++(EDN)++/(WFVZ)++V++/
(ZVN)++(QV)+J+/(JGBX)++B++/(XBM)++(WB)+Q+/(WGBZ)++(RJB)++/
(EGXBM)++(JGB)++/(QADZN)++(HDN)++/(QDZCN)++(EDN)++/(WFVZ)++V++/
(ZVN)++(QV)+J+/(JGBX)++Z++/(XBM)++(WB)+Q+/(QETZA)++B++/
(EGMZ)++(WGB)++/(QDNZ)++(DN)++/(HNCZ)++(EN)++/(WFVZ)++V++/
(ZVN)++(QV)+J+/(JGBX)++Z++/(XBM)++(BQ)+J+/(JGBX)++(RBJ)++/
(EGXBN)++(JZ)++/(QDCNZ)++++/(QDACN)++++/(QDNV)++++/
(JDACN)++++/(HAVZ)++++/(AHNVZ)++++/(QFVZ)++++/
(JNVZ)++Q++/(WGBX)++++/(WGBMX)++++/(EGBX)++++/
(RGXBM)++++/(EGAZ)++++/(EGDAB)++++/(WGMX)++++/
(WSBM)++Q++/(QDZN)++++/(NQADC)++++/(QDZN)++++/
(WDACN)++++/(HAVZ)++++/(RHNVZ)++++/(EHVZ)++++/
(WZVN)++Q++/(EGBX)++++/(WGXBM)++++/(TJBX)++++/
(RXBM)++E++/(EGZ)++++/(RZCB)++E++/(WGMZ)++(EG)++/
(WGBX)++(QG)++/(HVA)++Z++/(HNVF)++(RHZ)++/(EG)++Z++/
(QVN)++(WZ)++/(WGB)++X++/(BM)++(JX)++/(QG)++(WX)++/
(EBM)++(RX)++/(EHN)++C++/(NA)++(QC)++/(JD)++C++/
(QAN)++(WC)++/(WGC)++M++/(BC)++(WM)++/(WC)++(QM)++/
(JCB)++(QM)++/(HFV)++Z++/(VN)++(HFZ)++/(RHV)++(EZ)++/
(WVN)++(QZ)++/(WGB)++X++/(BM)++(XGJ)++/(JGB)++(QX)++/
(WGBM)++(EX)++/(EHNZ)++Z++/(ZCN)++(QHN)++/(JDNZ)++Z++/
(ZCNDQ)++(WDN)++/(EDGJCZ)++(ZCBM)++/(WSGJ)++(XCBM)++/(RFGJ)++(XCBM)++/
(EDGJ)++(XCMB)++/Z+C+M+(AZ)+/(SX)+(AZ)+(DC)+(SX)+/(FV)+(DC)+(HN)+(GB)+/
(QA)+(JM)+(WS)+(QA)+/(ZD)=(GC)=J=E=W+J+G+/(DM)+S+M+B+/(DM)+S+M+B+/
C+X+++/(ZC)++++/(CBM)++++/(GBXCM)++++/
(JDSBM)++++/(WZ)++(EC)++/(QN)++A++/++(NQ)++/
(DA)++J++/Z++C++/N++(AE)++/E++(WN)++/
(WAD)++Q++/(WV)++(EZ)++/(QV)++N++/++(QV)++/
(AN)++J++/V++Z++/V++N++/++(QV)++/
(AQN)++E++/(EZ)++(WB)++/(WZ)++(QC)++/Q++(QZ)++/
(QCB)++E++/(EZ)++(WB)++/(WZ)++(QC)++/Q++(WZ)++/
(ECB)++Q++/(JB)++X++/B++(JM)++/J++(HB)++/
(JSM)++Q++/Z++(XJ)++/B++M++/++(JV)++/
(HSM)++J++/(QADZ)++N++/(QAZ)++C++/(QADN)++C++/
(JMZ)++N++/(HNAZ)++V++/(HNX)++Z++/(AQDV)++Z++/
(JMX)++(QAV)++/(WSGJZ)++B++/(WSM)++X++/(EDGJB)++X++/
(RFM)++B++/(EQDGZ)++B++/(EDC)++B++/(WSGJZ)++B++/
(WSX)++(QAB)++/(QDAZ)++N++/(QAZ)++C++/(QADN)++C++/
(WSZ)++N++/(HNAZ)++V++/(RFN)++Z++/(EDGV)++Z++/
(NWS)++(QAV)++/(EDGZ)++B++/(WSM)++X++/(TGJB)++X++/
(RFM)++(EDB)++/(EDGQZ)++++/(RFZ)++(ED)++/(WSMZ)++(ED)++/
(WSZM)++(QA)++/(AHNVZ)++Z+(ZV)+/(HN)+V+(RFVZN)++/(EDG)+V+(VNZ)++/
(QAZVN)++(WSZV)++/(WSGJBZ)++Z+(XBM)+/+B+(JMBX)++/(QA)+B+(WSXBM)++/
(EDXBM)++(RFBZ)++/(EQDHNZ)++Z+(ZCN)+/+Z+(QAZCN)++/(JM)+N+(NCZ)++/
(QAZCN)++(WSZN)++/(WSGJBZ)++Z+(XB)+/+B+(WSXBM)++/(WS)+B+(QAXBM)++/
(JMBX)++(QAZB)++/(HNFAVZ)++V+(ZVN)+/+V+(HFANVZ)++/(RF)+V+(EDZVN)++/
(WSZVN)++(QAZV)++/(WSGJBX)++Z+(XBM)+/+B+(JMBX)++/(JM)+B+(QAXBM)++/
(WSXBM)++(EDXB)++/(EQDHNZ)++Z+(CZN)+/+N+(QAZCN)++/(JM)+C+(NCZ)++/
(QAZCN)++(WSNX)++/(EDGJCZ)++C+(CBM)+/(WSGJ)++B+(XCM)+/(RFGJ)++Z+(XCV)+/
(EDGJ)++(CZ)++/(ZC)+V+V+B+/B+N+M+A+/Z+X+C+V+/
B+N+M+A+/A+S+D+F+/G+H+J+Q+/(QAZN)++(HNZ)+Z+/
(QAC)+N+(EDC)+Z+/(WSGVZ)++V+Z+/(VN)+Z+(NQA)+(JMV)+/(QAFBX)++B+X+/
(BM)+X+(WSM)+(QAB)+/(JMBX)++(HNB)+M+/(GBX)+B+(JMX)+M+/(QADZN)++(HNX)+Z+/
(AQC)+N+(EDC)+Z+/(WSGVZ)++V+Z+/(VN)+Z+(NQA)+(JMV)+/(JMSBX)++B+X+/
(BM)+X+(MWS)+(QAB)+/(WSMZ)++(RFM)+X+/(EDV)+M+(JMV)+X+/(QADNX)++(HNX)+Z+/
(QAC)+N+(EDC)+Z+/(WSGVZ)++V+Z+/(VN)+Z+(NQA)+(JMV)+/(JMSXB)++B+X+/
(BM)+X+(MSW)+(QAB)+/(TGQZ)++(AZCB)++/(EDMZ)++(WSGXBM)++/(QADNZ)++(DCZ)+N+/
(HNAZ)+C+(EDZ)+N+/(WSGVZ)++Z+V+/(NVZ)+Z+(QAN)+(JMV)+/(QAFBX)++X+B+/
(MBZ)+X+(WSM)+(QAB)+/(JGSMBX)++(SMBX)+(XB)+/(TGWJ)+(MBX)+(UTWJ)+(SXBM)+/(YHEQNZ)-(YHEQ)-(QEYH)+++/
(HNDA)-(HDAN)-(HNDA)+++/(ZNVX)++
