《0.104》++(RS)++E++/W++E++/R++T++/(EA)++++/E++++/Q++++/
(WJ)++E++/W++++/Q++++/(QN)++++/V++++/N++++/
(RWS)++E++/W++E++/R++T++/(EDA)++++/E++++/Q++++/
(MSW)++++/R++D++/T++++/(YF)++++/A++++/(DT)++++/
(RS)++(EH)++/(WS)++E++/R++T++/(EZ)++B++/(AE)++++/Q++++/
(WZ)++(EV)++/(WN)++++/Q++++/(QZ)++Z++/V++B++/N++++/
(WZ)++X++/(BE)++++/R++++/(EZ)++C++/N++C++/(NQ)++C++/
(WB)++++/N++++/C++++/X=C=V==+++/++++/++++/
++++/(QZ)++(JC)++/(HN)++(JC)++/(QA)++(WC)++/(JZ)++X++/(JB)++X++/
(GM)++X++/(HV)++(JZ)++/(HV)++Z++/(GN)++Z++/(GBZ)++C++/Z++X++/
C++++/(QZ)++(JC)++/(HN)++(JC)++/(QA)++(WC)++/(JZ)++X++/(JB)++X++/
(GM)++X++/(QHZV)++(FZ)++/(QHV)++(FZ)++/(WJM)++(GB)++/(EQZA)++G++/(EQZA)++G++/
(WJM)++G++/(QZ)++(JC)++/(HN)++(JC)++/(QA)++(WC)++/(JZ)++X++/(JB)++X++/
(GM)++X++/(HZV)++(JZ)++/(HV)++Z++/(GN)++Z++/(GZ)++B++/Z++X++/
C++++/(HZ)++(JZ)++/(QV)++Z++/(WN)++Z++/(JZ)++(QX)++/(JB)++X++/
M++(XG)++/(HZ)++C++/N++M++/S++M++/(CN)=(NA)=D==+++/++++/
++++/(QZ)++(JC)++/(HN)++C++/(QA)++C++/(JZ)++X++/(GB)++X++/
M++X++/(HZ)++(GZ)++/(FV)++Z++/(HN)++Z++/(GZ)++B++/(DA)++B++/
C++B++/(XF)++(ND)++/S++N++/(VF)++N++/(XBG)++M++/(BXF)++M++/
(BXS)++Z++/(DZ)++X++/C++V++/(BD)++F++/(AZD)++++/(SXF)++++/
(DCG)++++/(QZ)++(CJ)++/(HN)++C++/(QA)++C++/(WJZ)++X++/(BJG)++X++/
(MGD)++X++/(VFH)++Z++/(VGD)++Z++/(NFA)++Z++/(ZA)=D=G==+B++/A++S++/
(DMZ)++++/(WXM)++B++/(WSZ)++(EB)++/(RSM)++B++/(RVX)++Z++/(EXV)++Z++/
(WXV)++Z++/(EZ)++++/(ADG)++++/E++R++/E++++/(QET)++++/
++++/(RX)++(NE)++/(SW)++(NE)++/(FR)++(NT)++/(ZEG)++(BR)++/(AEG)++B++/
(DQ)++B++/(ZW)++(VE)++/(MW)++V++/(SQ)++V++/(ZQ)++Z++/(VF)++(BG)++/
(NH)++++/(XR)++(NE)++/(SW)++(NE)++/(FR)++(NT)++/(ZEG)++(BR)++/(AEG)++B++/
(DQ)++B++/(ZRW)++(VG)++/(MRW)++(AH)++/(SET)++(MQ)++/(FVARY)++U++/(AFVYR)++T++/
(DABR)++E++/(XR)++(NE)++/(SW)++(NE)++/(FR)++(NT)++/(ZE)++(BR)++/(AE)++B++/
(DQ)++B++/(ZW)++(VE)++/(MW)++V++/(SQ)++V++/(ZQ)++(ZF)++/(VQ)++(ZR)++/
(NQ)++Z++/(BW)++(XE)++/(BR)++X++/(MT)++X++/(ZE)++(CR)++/(NE)++C++/
(AQ)++C++/(XW)++N++/S++D++/(FH)++G++/(XVNF)++D++/S++++/
++++/(QZ)++(JC)++/(HN)++(JC)++/(QA)++(WC)++/(JZ)++(QX)++/(JB)++X++/
(GM)++X++/(HZ)++(JZ)++/(HV)++Z++/(GN)++Z++/(GB)++Z++/B++Z++/
B++++/(HX)++(JN)++/(QS)++N++/(WF)++N++/(JC)++(QM)++/(JD)++M++/
B++(GM)++/(HV)++(JA)++/(QF)++A++/(WH)++A++/(JZ)++(QX)++/(JB)++X++/
M++G++/(HZ)++C++/N++M++/S++M++/(ZN)=A=D==+++/++++/
C++++/(NZ)++++/(MZ)++++/(AZ)++++/(YX)++++/T++++/
E++++/(WC)++++/J++++/W++++/(DCZ)-S-A-M-++/N+A+D+H+/
Q+++E+/++Y++/
