(TWQGB)+Z+B++/(TWQGB)+Z+B++/(TWQGB)+Z+B++/(TGBWQ)+Z+B++/
(EZB)++(ZBT)++/(NYZ)++(ZB)++/(TBZ)++(ZB)++/(ZN)++(EZB)++/
(WCN)++(ECN)+E+/(WCN)++(QCN)++/(QCN)++(CN)++/(CN)++(CN)++/
(HZV)++(QZV)++/(WZV)++(EZV)++/(EZV)++(WZV)++/(QZV)++(WZV)++/
(WXB)++(GXB)+(HXN)+/(QXN)++(HNX)++/(WXM)++(XM)++/(GBX)++(XB)++/
(EZB)++(TZB)++/(YZB)++(ZB)++/(TBZ)++(ZB)++/(ZB)++(EZB)++/
(WCN)++(EDH)+E+/(WCN)++(QCN)++/(QCN)++(CN)++/(CN)++(NC)++/
(HVZ)++(ZVQ)++/(WZV)++(EVZ)++/(TXB)++(EXB)++/(WXB)++(QXB)++/
(QAZB)+Y+(TBZ)+E+/(WZB)+Q+(HBZ)+G+/(ZBQ)++(ZB)++/(ZB)++(AZB)+A+/
(AZB)++(NB)+A+/(ZB)++(AB)++/(AZB)++(SB)+A+/(ZB)++(AB)++/
(ANB)++(NC)+A+/C++(ACB)++/(ACN)++(DCB)+A+/C++(BC)++/
(NVZ)++Z++/(BVZ)++Z++/(ZVN)++Z++/(AZV)++Z++/
(SXB)++(DXB)++/(SXB)++(AXB)++/(SMBX)++X++/(XB)+N+(AXB)+A+/
(AZB)++(NB)+A+/(ZB)++(AB)+A+/(AZB)++(SB)+A+/(ZB)++(AB)+A+/
(ANB)++(CBN)+A+/C++(ACB)+A+/(ACN)++(DCB)+A+/C++(CB)++/
(NVZ)++Z++/(AZV)++(ZB)++/(SXB)++(DXB)++/(BSX)++(AXB)++/
(HAZB)+G+(DB)+(SZV)+/A+(NZB)+B+Z+/(ZVA)++(ZB)++/(XB)++(XB)++/
(ZV)++(AZ)++/(AZV)++(ZN)++/(AZV)++(AZ)++/(ZAV)++(ZA)++/
(AZV)++(ZA)++/(ZAB)++(ZA)++/(SZN)++(ZA)++/(NZ)++(BCZ)++/
(NVZ)++(AZB)++/(ZB)++(TZ)++/(BYZ)++(TZ)++/(ZB)++(ABZ)++/
(SZNB)++(DAZ)++/(ZC)++(QZ)++/(WZB)++(EZ)++/(ZV)++Z++/
(ZV)++(AZ)++/(AZV)++(NZ)++/(AZV)++Z++/(AZV)++(ZA)++/
(AZV)++(ZA)++/(AZB)++(AZ)++/(SZN)++(AZ)++/(NVZ)++(AZ)++/
(SXB)++(SXB)++/B++A++/(SXB)++(SXB)++/B++A++/
(SXB)++B++/(AXB)++B++/(SXB)++B++/(DXN)++N++/
(GBX)+N+M+A+/N+M+A+S+/M+A+S+D+/A+S+D+F+/
(HZCN)++(JZCM)++/(DCZ)++(VZCG)++/(HNZC)++++/(MH)++(SQ)++/
(WSV)++(EDZVN)++/(HNV)++(AQZVN)++/(SWB)++(XBM)++/(HNB)++(AQXBM)++/
(WSC)++(DEXBM)++/(CGB)++(AQXMB)++/(AQN)++(NCZ)++/(NCZ)++(ZCBDG)++/
(HVN)++(ZV)++/(QHAV)++(EDHVZN)++/(WSHB)++(XB)++/(QAGB)++(WSHXBM)++/
(EQDGZ)++(DAB)++/X++(DAB)++/(CZ)++(DBA)++/(HNB)++(QACBZ)++/
(SWV)++(DEZVN)++/(NHV)++(AQZVN)++/(SWB)++(XB)++/(NHB)++(AQXBM)++/
(WSC)++(DEXMB)++/(TGC)++(WSXBM)++/(QAN)++(ZCN)++/C++(GDBNCZ)++/
(HVNX)++(VZN)++/(QAHX)++(EDZVNH)++/(WSBH)++(BX)++/X++(QAGBXM)++/
(QDGAX)++(DAB)++/X++(DAB)++/C++(DAB)++/B++(GDMBCZ)++/
(HAVN)++(VZ)++/V++(GDMBVZ)++/(HAVN)++(VZ)++/V++(GBVZ)++/
(HNV)++(AQXBM)++/(SWV)++(DEXBM)++/(WSV)++(XB)++/(XB)++(QADHV)++/
(WVSJC)++(XB)++/C++(QDHAXBM)++/(WJVSC)++(BX)++/C++(QAXBM)++/
(SWN)++(DEZCN)+(AQ)+/(HN)++(QANC)++/(AQN)++(ZCN)++/(ZCN)++(GDBM)++/
(HVAN)++(VZ)++/V++(GDMBVZ)++/(HVAN)++(VZ)++/V++(GBVZ)++/
(HNB)++(AQXBM)++/(SWB)++(DEXBM)++/(TGB)++(EDXBM)++/(SWB)++(QAXBM)++/
(HNV)++(QAVH)++/(VZ)++(GDB)++/(HVN)++(QAHB)++/(ZVNB)++(QAG)++/
(WSHNBX)++(QAG)++/(WHSXBN)++(QGA)++/(QAG)++++/++
