++D++W++Q++G++/++++++G+Q+/
(JMZ)++S++G++J++/++++++J++/
(QDN)++J++(GZ)++D++/++++++++/
(RQB)++G++Q++R++/(EGAZ)++G++Q++++/
(EAQFVZ)++N+D+(VZ)++(NVZ)+S+/(VZ)+N++A+(WSGVN)++Z++/
(QAFHCZ)+S+B+S+(CZ)+B++A+/(CZ)+B+Z+M+(BC)++Z++/
(SFHNX)++V+N+X+V++Z+/(QAGXB)++(WSGJB)+A+(XB)+S++B+/
(RFQZB)++(ED)++(WSHB)++(QAGCZ)++/++B+B+(NZ)++A++/
(WSZ)+E+(GB)+A+(ZQA)++W++/++(BZ)+B+(NC)++A++/
(JSZ)+Q+(BZ)+A+(AX)++S++/J++(SZ)++W++(AB)+S+/
(QADZ)++(FC)++(DXM)++(FA)++/D++(AC)++(AZN)++S++/
(RZA)++(BZ)++(AZ)++(FA)++/(EDH)++(GB)++(QZCH)++D++/
(EQV)+H+(NZF)++(DAV)++(QA)++/++(NZ)++(NRFV)++A++/
(SMC)+D+(DBC)++(CDB)++S++/Z++(CB)++N++(AZ)++/
(AV)++(AZN)++A++(XB)++/S++M++(AZB)++(BZ)++/
C++(VX)++B++(CZ)++/++A++(DH)++(GVA)++/
(AZ)++(AZV)++(AZB)++V++/(ABZ)++(AZV)++(SZH)++(GCA)++/
(AZ)++(AZC)++(AZB)++Z++/(AZ)++(SCN)++(DAZ)++(FXA)++/
(DN)++(SXN)++(SNZ)++X++/(AN)++(SXN)++(AXN)++(FAZ)++/
(DAB)++(SX)++(DNA)++Z++/(DNB)++(FVAZ)++(HCS)++(GAV)++/
(DAZ)++(DVZ)++(DAZN)++Z++/(DZ)++(FAZV)++(QAZV)++(CDJ)++/
(GDZ)++(GCAZ)++(GDAZ)++C++/(SNZ)++(SCN)++(DMZ)++(FAX)++/
(DA)+X+(SNX)++(SNVZ)++++/(AX)++(SXVN)++(DN)+X+(ADHBZ)++/
(SG)++(DBM)++(SGBMX)++++/X+B+(MBX)+S+G+J+(AVNX)++/
+(SN)+(XB)++(ANV)++(MBX)++/(ED)++(WS)++(QABZ)++(QAFVZ)++/
Z+V+(QAF)++(GBZ)+(QA)+(VZ)++/(GBZ)+(GB)+(QAGVNZ)++(GBZ)++(QAGC)++/
(EDGQC)+B+(CZ)++(EDGQB)++(CZ)++/(EDQC)+B+(WSG)++(QAGCZ)++(ZSB)=G=J=W=+/
X+B+(WSG)++(QAXBM)+(WS)+(BZ)++/(QAX)++(GDBX)++(WSGB)++(NZ)++/
(EDQHC)+V+(NCZ)++(WSHC)++(NZ)++/C+N+(EDH)+(RQF)+(ZCN)+(QETGN)+(VZ)++/
(QAZ)+V+(HNF)++(QAFHVNZ)++(VZ)++/Z+V+(EDHVNZ)+(RQFH)+V+(ETGJ)+(CZ)++/
(QAGB)+A+(HNDBC)++(QADGB)++(CZ)++/C+B+(DA)++(GBZ)++(RFX)++/
(EDX)+(RF)+(XVN)++(TGV)++(RQFX)++/(EDX)+V+(QAF)++(WSHXVN)++(BZ)++/
X+B+(XBS)++(WSX)+(WS)+(WSJBZ)++/(XAQG)+B+(JMF)++(QAGXBM)+(QAG)+(VZ)++/
(DZ)+(SV)+D+S+(DVNZ)+S+(DVZ)++/(SZ)+A+(VZ)+N+Z+N+N=A=D==+/
X+B+(DXBN)++(AB)+(SN)+(BZ)++/(XS)+(BD)+F+(XBD)+(ZA)++(CZ)++/
(SMC)+(ANZ)+(SM)+(AN)+(SZCBM)+(AN)+(SCN)++/(ACN)+(SBM)+(ZC)++(DANZ)++N=A=F==+/
C+(NDA)+(ZCN)++(SNZ)+(AN)+Z++/C++(ZCN)++(DN)+Z+(FVZ)++/
(DCZ)+(SX)+(VN)++(AZ)++(AZV)++/(NZ)+(AZV)+(VZ)++(NV)+Z+(DCZ)++/
Z+(CFV)+(ZB)++(DC)++(AZ)++/C++(ZCB)++(EDC)+Z+(RFV)++/
(EDZ)+(WSV)+(ZVN)++(QAV)++(FAQZV)++/(HNFZ)+(QAFH)+(VZN)++(HNSV)+(HNS)+(EDGQZB)++/
X+B+++(RFXMJ)++(WSGJXB)++/(BXZ)+M+(SXBM)+G+(JMBX)+W+(TBXM)++/
++++++++/(EG)++(WF)++(QF)++(ZVF)=(HN)=Q==+/
++(QAFHNVZ)++(GS)+(QFH)+(VZN)++/(GS)+(GS)+(QZVG)++(GVS)++(QGBCZ)++/
(EG)++(BCZ)++(EGQ)++(ZCB)++/(EG)++(GWCZ)++(QDZ)++(XBG)=(MJ)=W==+/
++(WGBX)++(QG)+(WJ)+(XB)++/(QG)++(GS)++(WS)++(CNZ)++/
(EDQ)++(CZ)++(WSH)++(CZN)++/C++(EGCZ)+(RH)+N+(WTJ)+Z++/
(QDZ)+V+(HA)++(QAZDHN)++++/Z+V+(EQG)+(RQH)+(NZ)+(TEJ)+Z++/
(QDC)+B+(HDA)++(QDGZ)++++/C+B+A++(GA)+B+(XH)=Q=R==+/
(EGX)+(RHV)+(XVN)++(TJ)++H=Q=R==+/(EGX)+V+(QD)++(WFHZ)++Z++/
X+B+(XBM)++(WFX)+(WF)+(FW)++/(QD)+B+(JSB)+M+(QDGXB)+(GDQ)+(VZ)++/
Z+V+(QAF)++(GBZV)+(QA)+(VZ)++/(GBZ)+(GB)+(QAGVNZ)++(GBAZ)++(QAGCZ)++/
(EDGQC)+B+(CZ)++(QEDGB)++(CZ)++/(EDQC)+B+(WSG)++(QAGCZ)+Z+(WSGJBZ)++/
X+B+(WSG)++(QAXBM)+(WS)+(BZ)++/(QAX)++(GBDXM)++(WSGB)++(NZ)++/
(EDQHC)+N+(NCZ)++(WSHC)++(ZN)++/C+N+(EDH)+(RFQ)+(ZCN)+(TGEQN)+(VZ)++/
(QAZ)+V+(HNF)++(QAFHVNZ)++(ZV)++/Z+V+(EDHVNZ)+(RFQH)+V+(TEGJ)+(CZ)++/
(QAGB)+Z+(HNDCB)++(QADGB)++(CZ)++/C+B+(CA)++(GBZ)++(RFX)++/
(EDX)+(RF)+(XVN)++(TGV)++(RQFX)++/(EDX)+V+(QAF)++(WHSXVN)++(XB)++/
++++++++/B+B+N++A++(SZD)++/
W+A+(AQ)++G++++/B+B+N++(AG)+Q+(JMSZ)++/
S+A+(AG)++J++++/++++(JA)+S+(QD)++/
(FJ)++(DGA)++(FAD)++D++/A++A++S++(RGAQ)++/
G++Q++(RA)++(EGHZA)++/G++(HQ)++D++(NV)++/
F++D++A++++/N++N++(AS)+D+(SC)++/
B++A++S++++/C++B++(NZ)++(AZC)++/
(VA)++(AN)++A++Z++/S++M++(BA)++(AZCB)++/
B++(MZ)++(VA)++Z-C-B-A-/
