《0.2》++++++/A++++S++++/D++++G++++/D++++S++++/
A++++B++V++/C++++V++++/B++++B++V++/C++++V++++/
B++++G++++/(QDAG)++++W++++/E++++T++++/E++++W++++/
Q++++T++R++/(EA)++++R++++/T++++T++R++/(EA)++++R++++/
T++++++G++/(QA)++G++W++G++/E++++++G++/(QA)++G++F++G++/
D++++++G++/(QA)++G++W++G++/E++++++G++/(QA)++G++F++G++/
D++++++E++/(RS)++R++R++E++/(EB)+W+++++Q+W+/(EA)++W++E++T++/
(QN)+++++++H+/(RS)++E++Q+++H+/(RB)++E+E+W+++Q+/(QA)++B++S++B++/
D++++G++++/D++++S++++/A++++++G++/(QZ)++G++(WZCB)++G++/
(EZ)++++(ZCB)++G++/(QZ)++G++(FXCB)++G++/(DZ)++++(XCB)++G++/(QZ)++G++(WZCB)++T++/
(EZ)++++(ZCB)++G++/(QZ)++G++(FXCB)++G++/(DZ)++++(XCB)++++/(RX)++R++(RXVN)++E++/
(EB)++W+W+(WXBM)+++G+/(EZA)++W++(EMX)++T++/(QZN)++++(BZ)++H+H+/(RX)++E+E+(QXVN)+++H+/
(RB)++E+E+(WXBM)+++Q+/(QZ)++G++W++G++/E++++T++++/(HV)++(HZ)++(HN)++Q++/
(JB)++(HX)++(GM)++F++/(GC)++(GM)+G+B+J+C+(HN)+/+D++A++++(HV)+/+(HZ)+H+N++Q++(JB)+/
+(HX)+G+M++F++(GC)+/+(GM)+G+B++(JC)++(QN)+/+C++Z++++(HV)+/+(HZ)++(HN)++H++(JB)+/
+(JX)++(JM)+++D+(QZ)+/+(JN)++(HZ)++(JB)++(QZ)+/Q+V++Q++W++(WZ)+/+V++(WX)++++(WX)+/
+++X++W+W+(EC)+/+M++D++M++C+/+++++D++(QZ)+/+(GB)++(WZ)++(GB)++(EC)+/
+B++A++(BG)++(QZ)+/+(BG)++(FS)++(GB)++(DC)+/+B++S++(BG)++(QZ)+/+(GB)++(WA)++(GB)++(ED)+/
+B++A++(GB)++(QZ)+/+(GB)++(FS)++(GB)++(DC)+/+B++S++B++(RX)+/+(RN)++(RV)++(EN)++(WB)+/
+X++M++G++(EZ)+/+(WB)++(EM)++(TG)++(QZ)+/+C++B++(CG)++(RX)+/+(EN)++(QF)++N+H+(RB)+/
+(ES)++(WG)++S+Q+(QZ)+/+B+A+S+D+G+S+A+/+++++++(RFX)+/+E++(QAC)++++(RFX)+/
+E++(WSC)+++Q+Q+/++++++Z-D-G-Q-/++++++++/
