《0.36》
++++|++++|
7+++F-D-|S++N++|
9F++N+F+|G++N++|
11F++N+F-D-|SF++M++|
13FJ++M+F+|G++M++|
15F++M+F-D-|S++++|
17S+++F+|G++N++|
19D++N+F-D-|S++N++|
21NF++N++|S++N++|
23F++N+F-D-|S++N++|
25F++YN+YF+|YG=E=W=W=Q--N+GQ+|
27F++N+F-D-|MSF++M++|
29FJR++M+F+|G++M++|
31F++M+F-D-|S++SG++|
33S++G+F+|G++N++|
35DG++N+F-D-|S++N++|
37F++N++|XS++N++|
39F++N+F-D-|S++N++|
41XNF+N+F+|AG++N++|
43F-=Q=Q=Q=-N+F-D-|SFM++M++|
45F++M+F+|G++M++|
47F++M+F-D-|BS++B++|
49BS++GB+F+|GN++HN+|
51D++N+F-D-|NS++FN++|
53DG++N++|-W=W=W=W=N-W=W=W=W=W=W=WF=W=|
55W=W=W=W=W=W=W=W=N+F-D-|S++XN++|
57F++N+F+|G-XQ-FH+GHN+-H-|
59F++N+F-D-|SFM++MF++|
61F++M+F+|G++M++|
63F++M+F-D-|SB++BSG+M+|
65S++GB+F+|GN++HN++|
67D++N+F-D-|S++N++|
69F++HN+--|W=W=W=W=WN=H==W=W=W=W=W=F-W=W=|
71W=W=W=H===F-D-S-+|NSH-XH-NH-SFH-NSH+-F-|
73XFG+XN+F+HN-F=D=|SF--M-VF-VMJ-F-J+|
75+F+FDH++|+-F-+M+|
77F-D-SX-X-GB+BS-B-|S-G-W++F+|
79G++N++|D++N+F-D-|
81S+D+XS-N-S-DG==|W++++|
83++-H-W-W-|W---H--N--F-|
85D-XBS---NH-XS--SF-|H++-F--==|
87NGH++FN++|F++NV+F-D-|
89VSF+V-M-VF-J-+|SJ+++F+|
91SGFJ++++|SFJ++=M===F-D-|
93XS+-BG-X-B-S+|G++B+F+|
95GH++++|NAD+-==H+F-D-|
97S-=X===-XS-NH-S-FH-|HW--++-XSW-|
99++XSW--+|XSW-XSW-XSW--XSW-XSW-XFWR-DE-|
101XVSFHW+S+N+--|F+--N+FHW+|
103VNFR++X++|XF++N+F-D-|
105SF-M-+V++|XVF++VM+F-==|
107VMF++VM+-B-|XVMF++XVM+F-D-|
109XBSG++B++|XBSM++B+BF+|
111XCGH++NG+-CB-|CBNDG++CNG--CF-D-|
113XNS++-XVN-+|XF-X-+XN+-XV-|
115XNS++XN+-V-|XVNF++X+F-D-|
117XVS++XN++|XVNF++XVNF+F+|
119XVAG++XVNA++|XVF++XV+F-D-|
121XVMSF++XVMF+XV-XV-|XVMF+XVM-XVM-XVMS+F+|
123XVMG++XVMR++|XVFR++VM+F-DB-|
125XBMSG+XB+BSG+BS+|CVMS+B-B-BG--F-|
127NGH++CNH++|CNDH++N+F-D-|
129XS++VN++|XFR++N++|
131XVNSW-XV-XV-XV-XVNH-X-|XVFR-XV-XV--XVNHR-F-D-|
133XVNSFHR++VNH++|XVNFHR++NFR+VNFH=J=JNV=|
135BNGQR-NB-BHQ=J=JGBN=H=RN++|VNAF++VNA--F-D-|
137XVMSFR+XV-XV-XVMFJT++|RXVSFJ+XV-XV-XVMJFR+XVFJ-Q-|
139XVMGJQR+XVQ-Q-XVMJW+XVW+|XVMF+X+XVMF+F-D-|
141BNS+--XBMG+V+|XBSF+XV+VG-H-XBFH-H-|
143CNGH+B+CN++|CBD++CNH-G-F-D-|
145NSH+S+XBNH+H+|FN++VN+H+|
147SH++H++|NF--+NH+BF-D-|
149XVNSFH+X--XNH+H+|VFH+H-F-HFSNVX+XNFH=J=J-|
151XVNAGHQ-X-=Q=XBVNJ-XJ-XVNHR-X-XVNFH-X-|XVNHR-X-XVN-X-XBVNHR-X-VBNF-D-|
153XVMSF+XV-XV-XVMSF+XV--|XVMFJ+XVJ-XV-XVSMJ+JG-QMVX-|
155XVMQR+QMVX-Q-JFMVX+J-XV-|XVMF+R+XVM+FJ-DVX-|
157XVBMS++XVBG-G-G-H-|XVBSG=H=G=H=|G-G=H=XVB=H=G-XBGHR+|
159CNDGHE-J-H-JE-XCBNJ-H=J=H-H=J=|XCND=J=H-NH+CNDJE+F-D-|
161VS+X-X-VNHW+XBS-XBSWR-|FWR+V-V-NH+X-X-|
163XV+N+XVNH+X-==|XVNFWR+-XV-XVNH+F-D-|
165S++XN-XV-XNH+XVN-XN-|XVNFHW+XVN-X=V=VN-H-XVFJ=J==Q=|
167VBNAG-X=Q=VB=J=XVJ=VNH-X-V-X-|V-X-V-X-VN-X-VNFH-D-|
169XJWR-V-X-V-XVJRT+XV+|XV+XV-XV-XV-J-QFXV-XVQ-|
171XVMG-Q-QXV-J-XVMF+XV+|XVMF+XVM+XVM+F-G-|
173VNAH+VN+VN+VN+|VNAF+VN+VN+VNAQ+|
175CBG+CB-CB-CB+CB+|CB-CB-CB-CB-CB+CBG-NH-|
177XBMSJ+XBM-XBM-XBM+XBM-XBM-|XBMS+XBM+XBM+XBMSW+|
179XBSW+XVN-XVN-XVN+XVN-SW-|XVN+X+X++|
181XVMFR+XVM+XVM+X+|XVMSFW-XVM-XVM+XVMS+XVM+|
183XVMFW+XV+XVM+XV+|XVMFW+XV+XVMS+X+|
185VNAQX+-X-XVA+XC+|XVAH+XV-X-XVA+XV-X-|
187XVNAQ+-X-XVA+XV+|XVAH+XV-X-XVA+XV-X-|
187XVAF+X-X-XV-X-X-X-|XVA-X-XV+XS-XCV-X-|
189CND++CH+C+|CNAHQ+CNA+CNBAG+CNA+|
191CNAD+CN+C+CA+|AH++E+A+|
193BMGJET+BM+BM+BM+|BMDGE+BM+BM+BMG+|
195BMG++B++|BM++BMG+BG+|
197XVNS++++|XSH+XS-X-X-N-XF-X-|
199XVSW+X-X-XS+X-X-|XSW+S+X-X-W+|
201AQ++B+B+|GQ+GB++BG-W-|
203XBGJW+-BS-++|VSGJW-SJW-+BGH+GS+|
205SHW-S-S--F--D-S-|S-S-S-D-S-S-S-S-|
207Q++++|JG+GS+GS--G+|
209SFHW+-S-S-S-S-S-|SN+S-SW-+S--|
211DQ+DA+++|GJ++H+GDM+|
213DGW++S++|SF+D+S++|
215AGQ+G+J+H+|GJ++H+G+|
217HW+HS+++HW+H++H+|
219DGQ++J+H+|JG+FS+H+G+|
221WHF++W++|FS++SV++|
223DE++M++|C++B++|
225FR+++A+|F+JR+F+|
227GT+G++SV+B+B+B+S+|
229DJY++++|CAHY++++|
231CAHY++++|AHY++-=C=+|
233HY++++|
扒谱：旅长天狼星
修改：旅长天狼星
脚本谱扒谱：旅长天狼星
第二版，去掉了左手部分，原琴音区不够的又一个受害曲。
