《0.3》N+-N-+N+|D++++|++++|+++N+|
5-N-+N+D+|-D-+D++|++++|++-N-+|
9N+-N--D+-|D+-D--A-+|A+-A--G-+|
12G+G+N+-N-|+N+D+-D-|+D+A-D--A-|
15D+A+AG+-G-|+G+N-G--N-|C+N+D+-D-|+D+A-D--A-|
19+A+G-A--G-|A+G+N+-N-|+N+D+-D-|+D+A-D--A-|
23D+A+G-A--G-|--G+N-G--N-|C+N+D+-D-|
26+D+A-D--A-|D+A+G+-G-|+G+N-G--N-|C+N+D+-D-|
30+D-S-A-D--A-|D+A+M-A--M-|+M+N+-N-|C+N+CD+-D-|
34+D+A-+A-|+A+AG---G-|-N-G+N+-N-|
37+N+D+-D-|+D+A+-A-|+A+G+-G-|+G+N+-N-|
41+N+D+-D-|+D+A-D--A-|AD+A+G+-G-|+G+N-G--N-|
45+N+D+-D-|+D+A+A-A-|--A+M+-M-|+M+++|++|


《0.46》128M++|M+M+AZ+SZ+|
135SV+AV+VM+AV+|AV=-AV-=AC+=|AC+AC+MC+AC+|MC+MC+AC+SC+|
139SC-=MC=-MC+=|MC+MC+AC+SC+|SV+AV+MV+AV+|A-=AV=-AC=+|
143AC+AC+CM+AC+|CM-M=--AC-+|SC+=SC=-M-=MC=+|M+MC+ANCZ+SC+|
147SNVX+AVX+MV+ANCZ+|AV-=AV-=ABCZ-+|ACB+ACB+MCZ+ABCZ+|MBC+MC+ACZ+SX+|
151SC-MC-MC+|MC+MC+ANCZ+SC+|SNVX+AVZ+MV+AVZ+|AV-=AV-=ABC=+|
155ABCZ+ABCZ+MCB+ABCZ+|MC+MC+AC+S+|S-MC-MC++|++++|++|
《0.3》
173JMC-C-C-C-|JMC-C-C-C-|JMC-C-C-JMC--C-QAC-C-|C-WSC-C-V-WSV-V--QAV-|
177V-V-JM-V-V-AQ-V-V-|QFAV-V-QAV-V-QADC+C-C-|QADC-C--QADC-C--QDMC-C-|
180C-CQAD-C--JMC--C-CMDJ-|C-C-ADQ-C--CSW-C-C-|CSW-CD-CMJ+JMC+C-C-|
183JMC-C--JMC-C--QADC-C-|C-WS-C-C-WSFV-V-V-VAQ-|V-V-VMJ--Z-VAQ-V-V-|
186QAV+QDAV-V-QAV+-V-|QADV-V--QA-V-V-CMDJ-V-|V-VADQ-V-V-CMJ+C-CMJ-|
189C-C-QAC+C-CSW-C--|WS+JMC-C-JMC-W=Q=JMC=H=GC=D=|JAC+C-CMJ-C-CAQ-C-|
192C-CDW-C-C-VSW+V-AQ-|V--WS-V-V-AQ-V-V-|VMJ-V-VAQ-V-CAQ-=Q=JC=H=G=F=|
195QDAC-C-C-AQ-C--CDJ-CM-|CM-CDAQ-+JMC-C-C-CMJ-|-C-CAQ-C--CSW-C--|
198WDC+JMC+JMC-C=W=Q=J=H=G=|WDMC-C--WSC--C-QAC-C-|C-CSW--C-WSV-V-V-VAQ-|
201-V-JM-V-V-AQ--V-|QAV+QAV+QAV-V-V--|QADB-B-QAB-DB-B-B-BMDJ-|
204B-QDAB-B-B-BMDJ-C-C-CMJ-|+QAV+-WSC+-|WSC+JDMC+-|
扒谱：旅长天狼星
修改：旅长天狼星
原琴适配修改：旅长天狼星
脚本谱制作：旅长天狼星
掐头去尾版（
呱呱呱脚本速度75
