《0.33》+++|CDE++++|CJU+TG+TGVX+RF+|EDC++Z++|UJMC+TG+TGC+RFM-RF-|
5ZCGT++B++|CMJU+TG+TG+RFM+|ED+QA+ED+RFM+|JMC+QA+ED+RF+|
9EDC++++|UJC+TG+TGV+RF+|EDCB++C++|CJU+TG+TGC+RF-RF-|TGNCZ++++|
14UJZ+TG+TGZ+RF-RF-|XBGT++++|BJ++++|ZADQE++++|CBGT+ED+EDCB+WS+|
19ZCADQ+-Z-++|CBGT+ED+ED+WSX-WD-|EDAVN+++N+|CGT+ED+ED+WS+|
23QAZV+HN+ABGQ+WS+|GB+HN+JABQ+WS+|QGADZ++++|QMX+UJ+UTJGCB+TG+|YHDANCZ++++|
28TGBM+EDX+ED+WS-WS-ED-|DZVNZ++++|CBMGU+ED+ED+WSX+|QFANVZ+HN+QAZCB+WS+|
32GBX+HN+QA+WS+|QA++++|++++|WS++++|++++|QAZ++++|
38TG+ED+ED+WS--|QA++++|TG+ED+ED+WS+|QAZ+++QAZ+|
42TGB+EDZC+EDC+WSX+|QAZ+HNC+QAV+WSV+|TGB+WS+QAB+WS+|QAZ++++|TGB+EDZ+ED+WS+|
47QA++++|TG+ED+ED+WS+|QAZ+-Z-++|TGB+ED+ED+WS+|
51QA+ED+TGA+YGS+|QA++++|TG+-ED+-QA+|TG+-WS---QAZ--|
55RFSXV+-SW---AVQ-XV-|QAZV---AZ-ED-RFA-TGN-TG-|TGAD+B-AE-DB-A-ZBAQ+|
58NDU+BD-NADE-A+Q-A-|WSMVX-X-V-MW-SM-BV-BVW-XV-|ZNAQ+-AW-RQF-RA-TN-T-|
61TZ+B-AE-DAB-AB-ABQ-B-|ADU+C-DE-AN+CADQ-ZC-|VR-X-XV-VMW-SM-M-QSXV-XV-|
64QAZ+N-A-EFA-RFAN-TGAN-TG-|TA-C-ZB-ADE-DB+QAB-CB-|CADU+C-DE-A+Q-Z-|
67AXW-X-V-MW-SM-M-MVW-X-|QANVZ-V-ZVANR+TADZV-A-+|QABZ++A++|
70TGMB+ED+EDB+WS+|QAN++QA+N+|TGMB+EDX+EDAZ+WS-WS-EDB++D+D+|
74TGB+EDX+ED+WS+|QAV+HN+QABZ+WSB+|ZBG+ZNH+QAX+WSB+|QABZ+ZA++ZB+|
78CBMGT+EDMC+EDB+WSX+|QAZ++CNA+N+|XBMGT+CDE+EDC+XSW-EDC-|EDNC+D+CND++|
82TGCB+CDE+EDC+WSMX+|QANVZ-Z-VNH+ZBAQ+WSX+|TGA++BMGT+GB+|++++|
86++++|ZBADQ++++|TGC+EDC+EDC+WSBX+|QADNZC++++|TGB+EDCB+EDBC+WSB-ED-|
91ZVNDHE++++|TGCB+EDB+EDB+WSX+|QFANVZ+HN+GABX+SC+|GBX+HN+QGABX+WS+|QGDAZCB++++|
96AQ+UJM+UJMBCD+TG+|YHDNZC++++|TGXBM+ED+ED+WS-WS-EDNVZ++++|TGDMBC+EDBC+EDBC+WSX+|
101QFSNVZ+HN+QABC+WS+|GB+HN+QAB+WS+|QAC++++++++|WJSM++++++++|
107QA++++|TG+ED+ED+WS+QA++++|
呱呱呱脚本速度83
西格玛脚本速度0.33
扒谱：旅长天狼星
修改：旅长天狼星
原琴适配修改：旅长天狼星
脚本谱制作：旅长天狼星
