《0.42》键盘：

前奏：



(NDT)==Q==T==Q==/T==Q==T==Q==/(VAT)==Q==T==Q==/T==Q==T==Q==/

(ZBT)==Q==T==Q==/T==Q==T==Q==/(BST)==J==T==J==/T==J==T==J==/

(NDT)==Q==T==Q==/T==Q==T==Q==/(VAT)==Q==T==Q==/T==Q==T==Q==/

(ZBT)==Q==T==Q==/T==Q==T==Q==/(BST)==J==T==J==/T==J==T==J==/



第一段：


5(CNA)--D--/D--G==G/(ZV)==A==--/ --  --/

(ZB)--D==D==/D--D==D==/(XB)--S--/ --  --/

(CNA)--D--/D--G==G==/(ZV)--A--/A--G--/

(ZB)--H==G==/G--D==D==/(XB)==S==--/ --  --/



(CNA)--D--/D--G==G==/(ZV)==Q ==--/H--G--/

(ZB)--H==G==/G--D==G==/(XB)==D==S--/==D==S==A==/

(ZVA) --/ -- --/ -- ==N==/A==G==--/

(XBG) --/ ---- D--/S ---- /(XB) -- /



(CN)--(CD)--/(AD)--(CG)==G==/V==A==Z--/N--V--/

Z--(BD)==D==/(AD)--(BD)==D==/B--(XS)--/M--X--/

(CN)--(CD)--/(AD)--(CG)==G==/V--(ZA)--/(NA)--(VG)--/

Z--(BH)==G==/(AG)--(BD)==G==B==D==(XS)--/M--X--/



(CN)--(CD)--/(AD)--(CG)==G==/V==Q==Z--/(NH)--(VG)--/

Z--(BH)==G==/(AG)--(BD)==G==/B==D==(XS)--/M==D==(XS)==A==/

(ZVBA)--Z--/V--B--/ --ZN--/(VA)==G==B--/

(XBAG)--X--/B--(XBAG)--/ --X--/(XBD)==G ==--/



(NQ)--C--/(AD)--(CH)==G==/(VG)--Z==G==/(NG)--(VA)==D==/

ZDB--/A==F==(BD)--/(BS)--X--/(MD)--(XG)--/

(NQ)--C--/(AD)--(CH)==G==/(VG)--Z==G==/(ADQ)--(VG)==Q==/

Z--(BQ)--/(ADQ)==W==B==W==/B--X--/(SGQ)==Q==(XW)==Q==/



(NQE)--(CQE)--/(ADQE)--(CQT)==(QT)==/V==Q==Z--/(AD)==Q==(VW)==Q==/

(ZE)--(BE)--/(ADE)--(BR)==E==/B--(XW)--/(SG)==E==(XW)==Q==/

(VGQ)--A--/F--G--/ --A--/G==E==W==Q==/

(BSGW)--A--/S--G--/ --  --/(XB) ---- /



间奏：



(NDT)==Q==T==Q==/T==Q==T==Q==/(VAT)==Q==T==Q==/T==Q==T==Q==/

(ZBT)==Q==T==Q==/T==Q==J==Q==/(BSG)==J==Q==G==/(XB)--B--/

(NDT)==Q==T==Q==/T==Q==T==Q==/(BAT)==Q==T==Q==/T==Q==T==Q==/

(ZBT)==Q==T==Q==/T==Q==J==Q==/(BSG)==J==Q==G==/(XB)--B--/



第二段：



(CN)--(CD)--/(AD)--(CG)==G==/V==A==Z==/N--V--/

Z--(BD)==D==/(AD)--(BD)==D==/B--(XS)--/M--X--/

(CN)--(CD)--/(AD)--(CG)==G==/V--(ZA)--/(NA)--(VG)--/

Z--(BH)==G==/(AG)--(BD)==G==/B==D==(XS)--/M--X--/



(CN)--(CD)--/(AD)--(CG)==G==/V==Q==Z--/(NH)--(VG)--/

Z--(BH)==G==/(AG)--(BD)==G==/B==D==(XS)--/M==D==(XS)==A==/

(ZVA)--Z--/V--B--/(ZV)--Z==N==/(VA)==G==B--/

(XBG)--X--/B--(XBAG)--/(XB)--X--/(XBD)==G==--/



(CNQ)--C--/(AD)--(CH)==G==/(ZVG)--Z==G==/(NG)--(VA)==D==/

(ZB)DB--/A==F==(BD)--/(XBS)--X--/(MD)--(XG)--/

(CNQ)--C--/(AD)--(CH)==G==/(ZVG)--Z==G==/(ADQ)--(VG)==Q==/

(ZB)--(BQ)--/(ADQ)==W==B==W==(XB)--X--/(SGQ)==Q==(XW)==Q==/



(CNQE)--(CQE)--/(ADQE)--(CT)==T==/(ZVQ)==Z==--/(AD)==Q==(VW)==Q==/

(ZBE)--(BE)--/(ADE)--(BR)==E==/(XB)--(XW)--/(SG)==E==(XW)==Q==/

(ZVGQ)--A--/F--G--/V--A--/G==E==W==Q==/

(BSGW)--A--/S--G--/(BS)--B--/(XBD)--G--/



(CNQ)--C--/(AD)--(CH)==G==/(ZVG)--Z==G==/(NG)--(VA)==D==/

(ZB)==D==B--/A==F==(BD)--/(XBS)--X--/(MD)--(XG)--/

(CNQ)--C--/(AD)--(CH)==G==/(ZVG)--Z==G==/(ADQ)--(VG)==Q==/

(ZB)--(BQ)--/(ADQ)==W==B==W==/(XB)--X--/(SGQ)==Q==(XW)==Q==/



(CNQE)--(CQE)--/(ADQE)--(CT)==T==/(ZV)==Q==Z--/(AD)==Q==(VW)==Q==/

(ZBE)--(BE)--/(ADE)--(BR)==E==/(XB)--(XW)--/(SG)==E==(XW)==Q==/

(ZVQ)--A--/F--G--/V--A--/G==E==W==Q==/

(BSW)--A--/S--G--/ -- --/ --  --/



结尾：



(NDQ) ----/ --  --/(VAH)-- --/ --  --/

(ZBG) ----/ --D--/(BS) ----/ -- --/

(NDQ) ----/ --  --/(VAH) ----/ --  --/

(ZBQ) ----/ --  --/(BSW) ----/ -- --/



(NDE) ----/ --  --/(VAT) ----/ --  --/

(ZBQ) ----/ --  --/(BSJ) ----/ --  --/

(ZVH) ----/ -- --/ -- --/ --  --/

(XBJ)-- --/ --  --/ --  --/ --  --/



(C=B=A=G=Q) --/--
原谱：指尖灬旋律丿
脚本谱适配修改：旅长天狼星
速度104
脚本谱扒谱：旅长天狼星