《0.33》
3++++|TJD++++|
5EG++U++|++++|
7SFJR++++|WF++U++|
9++++|ADGQT++++|
11R++EG++|++T++|
13MRFJ++++|++JS++|
15++++|JGDA++++|
17EG++UD++|++++|
19RHS++++|W++YFM++|
21+T+RF++|EGDA++++|
23T++FRSM++|++W++|
25EDC++M++|F++G++|
27D++J++|QN++DA++|
29H++ED++|D++HA++|
31JB+M+ND+H+|GB++E++|
33M++++|QAN++D+JA+|
35QD++WM+EAB++|JDM++TM+G+|
37RFV++AD+E+|WFS+ED+RWSX++|
39SM++J++|QFN+EA+D++|
41HN++EN+A+|D++HD+JC+|
43EMB++D++|JDC++TEB+M+|
45D+M+TD+G+|YHV+N+TGV+FA+|
47RA+FN+QHFV++|F+H+RFV++|
49JFM++EDM++|HDM++MSF++|
51++++|TMC++M++|
53ED++UG++|D++M++|
55RX++N++|DW++UF++|
57D++N++|TZ++B++|
59RS++ED++|S++TB++|
61RZ++V++|M++SJ++|
63M++V++|TC++M++|
65ED++UG++|D++M++|
67RFX++N++|DW++YFS++|
69D+TS+RHFN++|EGZ++D=JG=-+|
71T++RMZ++|S=JF=-+W++|
73EDC++M++|H++-M=D=G+|
75++++|++++|
77++++|++++|
79++++|
五线谱作谱：旅长天狼星
原琴谱适配：旅长天狼星
扒谱：旅长天狼星
