《0.34》+++|N+C+N+A+|D++N+C+|N+A+D++|EN+C+N+A+|
5D+-=R=EB+C+|B+M+D+-=R=|EV+C+N+A+|YD++TV+Z+|
9RC+N+EA+D+|WS+X+B+M+|S+-=E=WV+X+|B+M+S+-=EC=|
13W+X+B+M+|TS++CR+M+|EX+B+WM+S+|VQ+Z+C+N+|
17A++C+Z+|C+N+A+=CJ=Q-|XW-=Q=Z+V+N+|RA++ZE+N+|
21WC+N+QA++|JM+V+M+X+|N+++V+|QN+C+WN+S+|
25CE+M+XSW+V+|XNQ++CJ+M+|X+V+CD+-=F=|DN-=C=-N-A+-=VNF=|
29BMD-=C=-B-M+-F-|VND+C+N+A+|H+-NG--Z-CF+|N+AD++SM+|
33X+B+M+-=D=|VNS+X+V+N+|+-D-SCBM+X+|B+M+G++|
37F++DX+B+|MS++NA+C+|XNS+A+ND++|CM++C++|B++VN+Z+|
42CM+N+A++|BSG+Z+CF+B+|CD++XVNF++|XVNAG+N+AH+F+|CMH+X+C+N+|
47S+G+HZN+C+|N+ZA+D+H+|Q++-=DC=+|QANC+-=J=-HD-=Q=-|
51VSJ+++VMF+|++CSG+X+|B+HM-G-FSM+G+|HAN+C+N+A+|
55++ANQ+C+|N+AJ+ADH+Q+|VNSJ+XN+M+|F++GCMS+-=X=-|
59V+H-G-FSC+G+|HDAN+C+N+A+|-Q-+EH+C+|N+W+QAD+E+|
63WJSV+X+V+M+|JSMV++XBSGW++|+QM+JF+W+|EDANC+C+N+A+|
67ADH++XVNQY++|V+NT+RS+N+|EANC+C+N+WA+|QHD++ESMBX++|DM++GSM++|
72HAN-Z-=V=-N++|HAV++++|ANC++++|DMV++++|HFSN++++|++JN++|
78+-H-G-H-G-HF-|HDAN++++|++++|++++|++++|
速度85.2
扒谱：旅长天狼星
改编：旅长天狼星
脚本谱制作：旅长天狼星
原琴音区适配：旅长天狼星
