《0.38》++|Q++W+-A=G=|E++++|RQA+++E+|EG+WJ+++|
5++++|A=F=H-+++|-AR-+T+-R-|GA=Q=E-++-=G=|
9WJ+++-=D=|EQ+++-=H=|T+-Q=R=G-==E+|JG++++|
13-GWT-+GR+-E-|-FS=H=+++|++E++|WJB++++|++++|
18ZBSG++++|R+T+E=Q=-W-=B=|JSMB++++|N+B+S+M+|
22VNAFH++++|VNFR+-T+-RFA+|ZBAD+++-=G=|WSM+-Q-+JG+|
26DAN+C+M+A-H=Q=|T+-DRAN-+CE-=G=|DM+M+B+S-=H=|
29GDQ=T=--R-+EG+|QV+ZNA+F++|SMB+X+BG+Q+|WZ+B+S+ZD+|
33+S+ZA+B+|Z+B+S+D+|+S+TA++|YV+A+F+H+|
37+Q+Y+T+|Z+B+S+D+|+S+N+W+|QV+A+F+H+|
41+H+R+E+|Z+B+AD++|WS+B-SQ-+J+|ANHQ+N+A-=D=-TA-|
45+DR++E+|CDGJ+M+DV+GB+|TJD+-RG-+E+|QNV+A+FN++|
49WGSMB+M+SWG+=QB=WZD=E=|ADB+S+D+=T=-|+-U-++|EQH++++|
53T+-J-+E-=D=|G=J=-+++|T+-R-+E+|QF++++|G+-=R=+Q-WA-|Q++++|
扒谱：旅长天狼星
改编：旅长天狼星
脚本谱制作：旅长天狼星
原琴音区适配：旅长天狼星
速度94.3