《0.17》++++++|++++++HX+++|++++++++|++++GZ++++|++++FZ++++|
DZ++++++++|++++++++|++++++++|++++++++|S++++D++++|FX++++GX++++|HX++++GX++++|
12FX++++SX++++|FZ++++++++|DZ++++++++|
++++++++|++++++++|++++++++|
19X++++--==WX==++|++++--==QZ++|++++++--JX--|++++HZ++++|
23++++++++|++++++++|++++++++|++++SX++++|D++++F++++|G++++H++++|
29G++++F++++|--D------==SX==----====|++++++++|++++++++|
33++++++++|++++++++|++++ND++NAD++|DNA++


第一段：



NAY++AD++AD++NT++DG++DGR=T==R==--

NE++AD++AD++N++DH++DGJ++

XQ++NAW++NAE++XW++NAQ++NAH++

CQ++NA++NA++CJ++M++M++



N++ADQEY++AD++NT++DG++DGR++

NE++AD++AD++N++DH++DGJ++

XQ++NAW++NAE++CW++MDQ++MDJ++

NH++AD++AD++CN++NAH++ZCNJ++



VQ++NAJ++NAQ++BW++MS++MST++

ZE++AD++AD++Z++BAH++BAJ++

VQ++NAJ++NAQ++BW++MS++MST++

ZE++AD++AD++Z++BAHY++BAJU++



NAQ++ADJU++ADHY++CJU++MD++MDE++

CY++NAT=Y==T=--NAR++ZT++AD++ADQ++

XR++NAE++NAW++CQ++M++MJ++

NH++ADJ++ADQ++N++ADQ++ADW++

CN++ADW++ADE++ZCN++ADE++NY++



第二段：



CNQ=E=Y==--AD++AD++CNT++DG++DGR++

CNE++AD++AD++CN++DH++DGJ++

XNQ++NAW++NAE++XNW++NAQ++NAH++

CQ++NA++NA++CJ++MD++MD++



CN++ADQEY++AD++CNT++DG++DGR++

CNE++AD++AD++CN++DH++DGJ++

XNQ++NSW++NSE++CW++MDQ++MDJ++
49CNADH++ADQ-H--Q-ADE-Q--E-CNQEY++ADH++NJ++



ZVQ++NAJ++NAQ++XBW++MS++MST++

ZBE++AD++AD++ZB++ADH++ADJ++

ZVQ++NAJ++NAQ++XBW++MS++MSU++

ZBE++AD++AD++ZB++ADHY++ADJU++



CNAQ++ADJU++ADHY++CMJU++MD++MDE++

ZVY++NAT++NAR++ZBT++AD++ADQ++

XNR++NSE++NSW++CMQ++MD++MDJ++

CNH++ADH++AD++CN++ADJW++AD++



CN++ADHQ++AD++CN++ADJ++AD++
++++++

N=A=D=H++ 
原谱：指尖灬旋律丿
修改：旅长天狼星
脚本谱制做：旅长天狼星
速度41.62