《0.36》-N-NADE-EQ=A=E+|NDR+E-+T-T-NR=AD=|R-=E-E-E-E+|
3+B+BM-G=G=ER--|-=GT+BR=-D=GE=|
5-E-+++|VNAE+DAE+FR+R+|
7+YT=A=-MST=-RT=+|DE-E-+FS=D=---|
9BMDGE++-J--V-|+H=H=-DGHJC+-J-|
11VNF-==+CBMJ++|CBDGJE-C--G-VMDJR-R-RJFMBVC-SE-|
13CV=F=CB-CVBGT+CVBMDFGJR+CVB-VBF-|CVE-CB-C-CBM-\-CBDE--G-|
15CBMSDGE-XCE-CVJ=C=XJE-\VMR=XV=VF=VXBSDF==XVBMDF=XVM=XV=|XVBMDFG-XVB==\ZVFR-ZCV-\VF-ZCBME-ZCD-C-|
17ZCBAGE==-+\ZCADQE-=ZC=CDQE==ZCDQE-|ZCVF=FQE=ZVF-\ZCVFQ=VFQ=ZVBF=Z=\ZCVFQ=VCF=ZVF=Q=ZCBG-ZCQE-|
19ZCBJE=M=J=JQZC=\-=E=J+|MJ-==+CBMFJE-=FQ=F=DQEC=-|
21CBDHE-=J=-J=EDC=\=CBJ=E-CBD=E=-|C-C=A=\-CB-E=CVAD=B-|
23CNGH-X-CNA=C=VMJ-\CBNMAJ+CNMSJ-CMJ-|MASD=CN=S=M=\CNASD-DQ-\MAFJ=N=MFJ==CMADGHJ=N=MGJ-|
25CNADHE-J-NHJ-NHQ-\NQ-W-WE-E-|BMSDGET=T=BMWRT=TG=\BMGWER=W=BMQET=D=\BMHQE=BNW=JW=E=HQJGDN-Q=HN=|
27CNDJ=H=CNGJ-MDFH=C=BMDGJ-\NMDHJ=D=MSFHJ=D=\CDNMAS=NSJ=BASH=N=|CBMSDG=M=MNBA-NAGJ-VBMJ-\MGJE+=MDE=FD-|

166VSDJ=V=BCG=B=\BG==NG=BV=\F=VN=NF=VF=\ZCVFG=GABV=BG=B=|
167XVNSFH=H=HNVXZ=H=\ZXVNSFHW=WH=WHXVN=WH=WFSNVX=W=W=W=\BMGJW=JG=JMB=J=|XBMSGJ=J=JB=BVXMFGJ=\JG=JMBVX=GFJ=JV=\JDMBCX-D-DC-DJ-|
169CVBMF=X=CBFJ=R=\JHGZVBM=GH=ZVBMG=BVMFG\BVFR=BVF=FM=F=GMBC=G=GBZ=G=|CVBNMH=H=HFDNVC=H=\H=HCVN=H=HRAF=\ZCVNAFQR=RQF=RQFHNV=RQFH=\BMGJU=UTTJQB=XJU=UTJBX=|
171JU=UJXBS=UJ=UJ=\UJSMBVX=UJ=UJTSMBVX-ZVBNMDGWT-NM=T=\VBNDE=ETDVM=TED=ED=|VBMGHQR=RQFMV=VBMFQT=TQFMV=\CBMGQT=TQGDMB=MBGQT=TQGMBC=\FGQRT=TRGFCBM=ERFGMBC=CBMFGER=\XCBMDFWER=EDMBC=MBCDE=EDAMBC=|
173XCVNMSDFJWR=RJGNVF=CVBFJR=RJFMV=\VMFJWRY=VMJY=YUJFMV=CBFH=\CBFJR=REJFMVZ=UWJMVZ=JMVZ=\ZCBMADGE=EGDA=EDAGZCB=EGDA=|ZXCBASW=WASBCZX=WSABCXZ=ZXCBASW=\ZCBASQW=QABC=ZCBAQ=QAB=\ZXBASW=WSAMB=BMSW=WSMBX=\BMSGW=QHGDMBZ=ZBMDGE=ERGDMB=|
175ZCBNMADHQE=YQAMNBCZ=XNAT=EHAMN=\NMHW=HN=NAW=BNA=\XCBNMSGJ=GASMNBVX=XVBMNSG===XCM=XMNFQR==|CDE=CD=CD-C=CD==D=|