《0.33》++++D++|Q++++++|++J++H++|D++++G++|
F++D++N++|D++++S++|S++A++S++|F++++++|
++++C++|S++++++|S++A++M++S++A++M++|
13D++++M++|M++++N++|M=N--=-+B++N++|A++++++|
17++++D++|Q++++++|W=Q+--=-M++N++|Q++++R++|
21++++Q++|J++++++|Q=J+--=-H++G++|J++++E++|
25++++J++|H++++++|++G++F++|H++G++F++|
29D++++S++|F++++D----|D==F==D+--S++D++|G++++++|
33++++D++|G++++++|G++F++D++|M++++S++|
37A++M++C++|M++++N++|M--N+B++N++|A++++++|
41++++N++|D++++++D++S++A++|D++S++A++
45M++++--A--|M++N++++|++++++|++++++|
49++++D++|Q++++++|Q++J++H++|D++++G++|
53F++D++N++|D++++S++|D-=S=-+A++S++|F++++++|
57++++D++|W++++++|W++Q++M++|W++Q++J++|
61D++++J++|J++++H++|J--=H=-+G++H++|Q++++++|
65++++D++|Q++++++|W--=Q=-J++H++|Q++++R++|
69++++Q++|J++++++|Q--=J=-H++G++|J++++E++|
73++++J++|H++++++|++G++F++|H++G++F++|
77D++++S++|F++++D++|F-=-D=-S++D++|G++++++|
81++++E++|T++++++|T++R++E++|J++++W++|
85Q++J++D++|J++++H++|J--=H=-G++H++|Q++++++|
89++++H++|E++++++|E++W++Q++|E++W++Q++|
93J++++--Q--|J++H++++|++++++|
原谱：旅行者小谱
脚本谱扒谱：旅长天狼星