《0.5》++XS+XCSD+|ZVF+-AF-ZV++|
3ZV+AQ+MJ+BG+|CB+Z+Z++|
5Z++XS+CD+|ZVBF+-AF-V++|
7ZX+SW+MJ+BG+|CB+Z-S-ZNH+|
ZC++NH+B-G-|XNH+-XSH-XN++|
11ZXB+XBSW+XBASQ+XBMG+|ZCQBA+-C-AQ+ZCB+|
13ZCA+DE+WS+AQ+|XNSH++++|
15HZXN+++BG+|ZNH+AZ+XSV++|
17ZA++++|++BG+BNH|
19ZVMG-BMDJ-MS-MFJ-MDJ-MS-M-MFJ-|XCMJ-MA-BMF-BMA-MDJ-MAF-BMA-BMAD-|
21VNHQY-HAN-DVN-NA-ZVNA-D-YAC-B-|ZCBNAFD-DE-DA-DV-BADG-GD-HDAN+|
23XVBFJR-D-SJ-JMR-\VMDJ-BS-M-B-|ZCBADGT-ZAD-ZBMGT-F-\XMFHGTY-ZMAG-CBNADGET-Z


NA-|
25CBNADQ-EANZ-FD-DF-CBAD+-BA-|ZVNDQ+ZAQ--XSW--AQS+|



27XVFW+++ZGSV--|ZNA+TGNBCZ+RGFZC+EDCZ+|
29RFVX+-HFNVZ-RFNV++|FSNVX+YHNVX--XVNBGHT--RGFXV+|
31XBNSQW++++|CBMSW++--QAB+|
33WSNVB+H+D+|-D=H=+N+N-D-|
35-H-N+N=D=-H-N-|WSX-=D=-H-N+-D-|
37-H-N+-D-=H=-|N+-D-==H=+|
39==-+++|++++|
41++++|++++|

扒谱，改编，降调，调音：旅长天狼星
脚本谱扒谱：旅长天狼星
