《0.38》++|Q++W+-A=G=|E++++|RQA+++E+|EG+WJ+++|
++++|A=F=H-+++|-AR-+T+-R-|GA=Q=E-++-=G=|
WJ+++-=D=|EQ+++-=H=|T+-Q=R=G-==E+|JG++++|
-GWT-+GR+-E-|-FS=H=+++|++E++|WJB++++|++++|
ZBSG++++|R+T+E=Q=-W-=B=|JSMB++++|N+B+S+M+|
VNAFH++++|VNFR+-T+-RFA+|ZBAD+++-=G=|WSM+-Q-+JG+|
DAN+C+M+A-H=Q=|T+-DRAN-+CE-=G=|DM+M+B+S-=H=|
GDQ=T=--R-+EG+|QV+ZNA+F++|SMB+X+BG+Q+|WZ+B+S+ZD+|
+S+ZA+B+|Z+B+S+D+|+S+TA++|YV+A+F+H+|
+Q+Y+T+|Z+B+S+D+|+S+N+W+|QV+A+F+H+|
+H+R+E+|Z+B+AD++|WS+B-SQ-+J+|ANHQ+N+A-=D=-TA-|
+DR++E+|CDGJ+M+DV+GB+|TJD+-RG-+E+|QNV+A+FN++|
WGSMB+M+SWG+=QB=WZD=E=|ADB+S+D+=T=-|+-U-++|EQH++++|
T+-J-+E-=D=|G=J=-+++|T+-R-+E+|QF++++|G+-=R=+Q-WA-|Q++++|
扒谱：旅长天狼星
改编：旅长天狼星
脚本谱制作：旅长天狼星
原琴音区适配：旅长天狼星
速度94.3
