《0.4》++ZCB++|Z++ZVN++|BZ++ANVZ++|BZ++MBC++|BZ++SNVZ++|
6BX++FANX++|SMBX++HFMV++|NVX++=G=H=J=J=H=G==|
9+++A=S=D=F=|GABX+BX-ABX--BX-ABX+|ABX-C=V=BC-AB--BX-ABX+|
12ACZ-C=C=ZCB-ABCZ-C-ABCZ-MBCZ-V=M=|NX-M-AZ-SBX-D-BX-BZ+|
14GMBX+N-DBX+BX-BX-S=A=|MBX-B-BX-B-B-BX-BX+|
16NXZ-V-VZ-FZ--VZ-VZ--|VZ-NV-MVZ-AVZ-S-DZ-FNX-G-|
18FNZ+NZ-AVZ-AV-ANVZ-ABZ-DN=FM=|GABZ+ANVZ-FNZ=A=MBZ=N=BX=V=|
20BCZ-B-ABZC-BZ-MBC--ABZ-NVZ=M=|GSCZ-HNVX-JMBX-QANX-SMWBX--XBMSJ-M-|JB+-BD-X-MB-BX-BXJ=Q=|
23WMB-MX-MBX-JB=H=GX-DMBC-DMBC-SMB-|ANVX+-A-HANZ+-N-|ANVX+ANZ+-A-ANVQZ+|
26---HF=J=QFVZ++|JNAVZ-J-HZ-HAVZ-GABZ-FN-FNZ-D=SB=|AV-AVZ=D=S=A==GS=A=N==S=AB=M=B-|
29BA+BA-A-GAQB-MQ-GQAB-QMB-|QNAH-NQZ-GQAN-QZN-GQAB-QB-GAB-B-|ABZ-B-GA-BZ-GABZ+GABZ-V-|
32GABZ-BZ-GABZ-ZC-GSBXQ-=ABZ=-ABQZ-|AQBZ--AQVZ-ABZ-ABZ--MBQZ-NZ-|NZ+NZ-ABZ-ABZ--ZBA-ABZ-|
35MBZ=J=-JZB-KFMZ-HBZ=J=-JZ-QGMBZ-|GDZCB-C-ZCBDGQ-ZVW-XV-X-X-ZVAGW-|
37ZBAQ=J=HZ=Q=JAMZ=H=GB=J=HABZ=G=FBZ=HA=GZ=FV-GDAB-|F=D=GSBZ=F=DZ=S=ABZ=D=SZV=A=MZ=SX=GABZ=JM=HN=GNAC=|
39ZCBG-B-ZCBA-ZB-ZCBA-B--ZCBA-|B-ZCBAD-B-ZBAD-BSNG--ZBSMG--|A-ZB-A-ZBG-A-B-ZSG-GA-|
42ZSG-MA-ZCA-SG-ZCA-CBA-ZSG-AG-|ZG-A-ZCBA-ZG-ZA-ZCA-Z-ZCBA-|ZBA-ZCBA-ZA-ZCBA-ZVAF-ZVAF-ZVS-Z-|
45XBS+N-NS-M-B-BS-B-|BS-M-BS-BS-M-NS-SB-B-|BS-NS-BM-SF-BM-SF-BMS-=X=|
48C-XV-XB-XN-BM-X-XV-X-|XVS-X-XV-XM-V-XM-XVM-XN=B=|XV-XV-XV-XV-XV-XV-XV-XV-|
51ZC-ZC-ZC-ZA-ZA-ZA-ZA-Z-|ZC-ZC-ZV-ZB-ZN-ZM-ZA-ZS-|ZCA-ZCA-ZCA-ZB-ZCB-ZC-ZCB-ZCMJ=QAV=|
54WSBX-AZC=B=ZCBM-VA=M=B-ZM=CM=XV=ZC=X-|XBSF-XM-XBMS-XBM-XV+XBSF+|XSN-C-CS-N-NSF-HV-XVMSF--|
57XVNS-XF--XNS-XVS+X-XVMFW=EG=|XVMRG=-V=XNS-XVF=D=WSXV-SV-XVN-M-|XB-X-Z-Z-ED--Z=X=-|
60ZCB++GT+ZB-ZADE=RX=|UGDABZ+Z-=U=TZC=R=E=W=Q=J=B=J=|HADBZ+QSB=J=HSN-JSBX-HN=J=JMB-HSN=G=|
63JSNV=HN==FSN=+++GSM+GM+GD=S=A=N=B-ZB-|CBG+++-S-|
66ZG+Q=W=R=E=W=Q=G=V=GS-GSB-|MSG-=S=G-GS-GSM-GS-GSM-GSB-|GSBXM-B=M=S-SF-SG-SGM-SG-SGM-|
69AG+SN-GS-GS-SF-SG-F-|ZVAG-BA-XAG-VMSG-N=VF=XBG=NH=JGSB-HSMX=J=|XAGJ=Q=H=JA=QSMBX=J=QA=W=WABZ--ZBA--|
72ZBA-ZBA--ZBA--ZBA--ZBA-|ZBA+ZBAG+ZBAGQ+ZBAGQ+|ZBAGQ-ZBAGQ--ZBAGQE--+|QGABZ++++|
作曲：米哈游
扒谱：旅长天狼星
改编：旅长天狼星
原琴适配：旅长天狼星
脚本谱制作：旅长天狼星
呱呱呱脚本速度100



