《0.29》1==D--D--F==D==S==F++==F--F--G==F==D==D++|==D--D--F==D==S==F--D=F==D=S=D==S=A=S==A=M=A==M=N==M==N=B++|
3==E--E--R==E==W==R++==R--R--T==R==E==E++|==E--E--R==E==W==R--E=R==E=W=E==W=Q=W==Q=J=Q==J=H++G=H==G=|
5N++++--N--M--A--M--N--|M++++--M--A--S--A--M--|
7A++++--A--S--D--S--A--|S--A--M--A--M--N--M--N--B--N--M==N==B==V==|
9C+++A+++--M--A--S--A--M==N==|M==A==S--====+++--S--D--F--D--S--|
11D+++D--S--A--S+++S--A--M--|A==M==N++++++N++--|
13C==M--M--A==M==N==A++V==A--A--S==A==M==M++|C==M--M--A==M==N==A--M=A==M=N=M==N=B=N==B=V=B==V=C--X==C==V==X==|
15C==M--M--A==M==N==A++V==A--A--S==A==M==M++|C==M--M--A==M==N==A++M=A==M=N=M==N=B=N==B=N--N==M==A==N==|
17D---F---N++++++--N==M==A==N==|F---D---B++++++B--D--G--|
19H++++--G=H==G=F--H--Q--J--H=J==H=G--|H+++D++++++-N==M==A==N==|
21F---D---N++++++--N==M==A==D==|H++++--G=H==G=D==S==D++--N==M==A==N==|
23F++F--F--D--S--D--S--A--S--A--M--|M++==A=M=N++++++++--|
25==D--D--F==D==S==F++==F--F--G==F==D==D++|==D--D--F==D==S==F--D=F==D=S=D==S=A=S==A=M=A==M=N=M==N=B++|
27==D--D--F==D==S==F++==F--F--G==F==D==D++|==D--D--F==D==S==F++D=F==D=D--E=R==E=E++G--||
29H++++++--H--J--Q--J--H--|J+++Q=J==H=J=H==G=H=G==S=J--J--Q--W--Q--J--|
31Q++++++--Q--W--E--W--Q--|W=E==W=Q--J--Q=W==Q=J--H--J--H--G--H--J==H==G==F==|
33D++=H==J=Q+++--J--Q--W--Q--J==H==|J==Q==W++W=Q==J=H=G==F=S=H==J=W--W--E--R--E=R==E=W--|
35E+++E--W--Q--W=E=W=Q=W++W--Q--J--|J=Q==J=H++--++++++++|
37C=V==C=C==X==V--V--V--C=V==C=C==X==V--V--V--C==B==V==C==|C=V==C=C==X==V--V--V--C=V==C=C==X==V--V--V--C==Z==Z==X==|
39C=V==C=C==X==V--V--V--C=V==C=C==X==V--V--V--C==B==V==C==|C=V==C=C==X==V--V--V--C=V==C=C==X==B==N==M==A==S==F==D++|
41E--E=R==E=W--Q--W=E==W=Q--J--Q=W==Q=J==H==J==Q==W++|W--W=E==W=Q--J--Q=W==Q=J--H--J=Q==J=H==G==H==J==Q--J=Q==J=|
43H--W++Q++J=Q==J=H--W++Q--W++|Q--W++Q++J=Q==J=J==H==G==H==J==Q==W==R==E==F==H==E==|
45==E==E=R==E=W--Q--W=E==W=Q--J--Q=W==Q=J==H==J==Q==W==S==G==W==|==W==W=E==W=Q--\J--Q=W==Q=J--\H--J=Q==J=H==G==H==J==Q==J=Q==J=|
47J--W++Q++J=Q==H=G--W++Q--W++|Q--W++Q++W=E==W=Q=W==Q=J=Q==J=H=J==H=G====|
49C==D--D--F==D==S==F++V==F--F--G==F==D==D++|C==D--D--F==D==S==F--D=F==D=S=D==S=A=S==A=M=A==M=N=M==N=B++|
53E++W--H++++--H==J==Q==H==|R---E---T++++++M--D--G--|
55H=J==H=++----G=H==G=F--H--Q--J--H=J==H=G--|H+++D+++A+++H--H==J==Q==H==|
57R---E---H++++++J--Q--W--|R---E---G++++++H--J--Q--|
59E++++--J=Q==J=J++++--H=Q==E=|R++++--R=T==R=E=R==E=W=E==W=Q=W==Q=J=Q==J=H=J==H=--|
61Y==T==E==T==R==W==E==Q==W==J==H==F==H==G==D==G==F==S==D==A==M==B==B==C==|N==B==C==B==V==X==C==V==B==N==M==A==D==D==F==G==H==J==Q==E==R==R==T==U==|
63Y=U=Y=U=Y=U=Y=U=Y=U=Y=U=Y=U=Y=|H=E--E--R==H==E==E==R==H==E--E--R==H==E==E==R==H==E--E==|
65==R==H==E==E==R==H==E--E--R==H==E==E==R---=N==N=N++|++++++++|
原谱：旅行者小谱
修改及脚本谱扒谱：旅长天狼星
速度72.5