《0.3》++-C-N-A|D+A+D+A+|S-=D=A-N--D-N-=M=|
A+N+A-N+M-|++++|D+A+D+A+|
S-=D=A-N--C-B-=N=|A+M+A-M--N|++++|
D+A+D+A+|S-=D=A-N--D-N-=M=|A+N+A-N+M-|
++++|D+A+D+A+|S-=D=A-N-++|
G-=V=F-=B=B-=V=B+|N-=N=N-=M=++|F+F+F+D+|
D-D--Q-++|D+D+D+S+|D-=S=D+F-=D=F+|
F-=F=F-=G=++|+V=A-S=F+F+|F-F--Q---A-=S=|
D+D+D+S+|D-=D=J-H---A-S-|S+A-=N=A-=S=S-=A=|
A-=N=A-=N=A+A+|N++++|+=-Z=C-B=A=D-G=-|
F+F+F+D+|F-F--Q---A-S-|E+E-=W=E+W-=W=|
D+A-H+-N=A-S=|F+F-=D=F+D-=F=|-=F=F-E+W+|
D-=S=D+F-=D=F+|F-=F=F-=G=++|F+F+F+D+|
F-F--Q---A-=S=|D+D+D+S+|D-D-J-H---A-S-|
D+A-N-A-S-D-A-|A-N-A-N-A+A+|N++++|
++++++++++++|
速度77.319587628866取77.32
旅长天狼星制谱
原谱：旅行者小谱-【《撷萃漫想》柯莱角色演示 简谱 五线谱】