《0.652》ND+Q-J-Q+H+
BJ++++
BS+J-H-J+G+
VG+H+++

CND+Q-J-Q+W=E=-
XNW++H++
XVQ++W+H+
CMJ++++

ND+CQ-J-AQ+H+
BJ+X+M++
BS+XJ-H-MJ+G+
VG+ZH+N++

ND+CQ-J-AQ+W=E=-
XW+N+SH+H-J-
15XVQ+W+CMJ++
NG-H-X+N+S+

S=D=H-+++

ZG+BE-W-DE+Q+
BW+S+GJ++
NH+AR-E-DR+W+
CW=E=-M+D+

ZG+BE-W-DE+Q+
BQ+MW+MS+

G-H-CGJ+Q+XH++
G=H=-+++|
NH-C-AR-DE-HR-D-AW-N-
CW=E=-M-D-GJ-G-D-M-
ZG-B-SE-DW-GE-D-SQ-B-
BQ-X-BW-S-G-S-M-B-

VF-Z-NW-VQ-NAW-V-ZF-V-
XF-V-NW-VQ-NAW-V-NF-X-
CD-M-S-D-J-R-
+CMW=E=-++
++++
36DN+Q-J-Q+H+|
37JB++++|SB+J-H-J+G+|GV+H+++|NVZ+F-D-F+G=H=-|
41GMB++S+S-D-|FSB++DANC++|+++A+|SNXC+F-D-F+N+|
45MB+S+J++|HSN+R-E-R+H+|JB+ED+TH+UG+|X=N=S=F=H=W=---+||
原谱：指尖灬旋律丿
脚本谱：旅长天狼星
补充修改：旅长天狼星