《0.34》++++++G++|WA+++Q--E++++|M++++--G--Q--W--|HW+++T--E++++|
G++++--E--R--T--|QV++QH+++G----G--|WC++QG++++A--S--|DX++FN++++QS++|
EXB++++S++++|JG++++++G++|WGXZ+++Q--W++++|GSB+++E--RGSB--E--W--Q--|
WDAN+++T--E++++|QSAB+++E--RGSB--E--R--T--|QAV++QH++++--T--|WSC++QG++++Q--R--|
EX++WN-=--E=W++AB+QS--|QFBZ++++D++++|QGA++++++M++|AV++++H++++|
MB++++--H--G--F--|GSC++++S++++|ACN++++++A++|GV++A+F--Q++V++|
DSV+++++--G--F--Q--|WX++N++A++S--E--|JGSB++++++--GG--|WA++B+Q--E++B++|
M++G++--G--QG--W--|WN++G+T--E++G++|B++G++--E--RG--T--|WV++QG++++B--Y--|
TC++QB+++J--QG--W--|WX++E+C--EV--N--WS--=-E=|WGSB++++M++++|++Q++QZ++++|
S--D--G--W--Q++T++|++++++++|
扒谱：旅长天狼星
原谱来自：指尖灬旋律丿