《0.3》D++H---J==G---H=F---G==|--D--H==H--J==G==G--H==F---G==|--D--H==H--J==G==G==G==|H==F==F==F==G|
--D--H---J==G---H==F---G==|F==D==D--H==H--J==G==G--H====F==F==G==|
F--D==H==J==G--H==F--G==D====H=J=G==H==|F==G==D==H=J=G==H==F==G==D==H=J=G==H==F==G==D==S==|
D++H---J==G---H==F---G==||--D--H==H--J==G==G--H==F==F--G==|D++H---J==G---H==F---G==|F==D==D--H==H==H=J==G==G==G==H==F==F==F==G==|
D++H---J==G---H==F---H==|F==D==D--H==H==H==J==G==G==G==H==F==F==F==G==|
D==D--H==H--J==G==G==H==F==F==G==D==F=G=|H==H==J==G==G==H==F==F==G==D--D=F=D==S==D==F==|
D++H---J==G---H==F---G===|F==D==D--H==H==H==J==G==G==G==H==F==F==F==G==|
D==D--H==H--J==G==G==H==F==F==G==D==F=G=|H==H==J==G==G==H==F==F==G==D--D=F=D==S==D==F==|
D++H---J==G---H==F---G==|D++H==H==H==J==G==G==G==H==F==F==F==G==|D++H---J==G---H==F---G==|F==D==H==H==J==G==G==H==F==F==G==D==H==J==Q==W==|
W---E==W---E==W---E==W---E==|W---E==W==E==W==Q==J++H==J==Q==W==|W---E==W---E==W---E==W---E==|
W---E==W==E==W==Q==J++H==J==Q==W==|W---E==W---E==W---E==W---E==|W---E==W==E==W==Q==J++H==J==Q==W==|
W--==E==W--==E==W--==E==|W--==E==W==E==W==Q==J==H==--J==H==--|
J==H====W=Q=J==H==--J==H==--J==H==--|J==H====W=Q=J==H==H==H==J==H==--J==H==H==H==|
J==H====W=Q=J==H==--J==H==--J==H==W=Q=|H==G==G====H=G===F=G=F===D=D----H--==J==|
G--==H==F--==G==--D--H==H====J==|G==G====H==F--==G==--D--H==--J==|G==--H==F==--G==--D--H==H====J==|
G==G==G==H==F==F==F==G==--D--H--==J==|G==--H==F==--G==--D--H==H====J==|G==G====H====F==F==G==F====D==H==J==G====H==|
F====G==D====H=J=G==H==F==G==D==H=J=G==H==F==G==|D==H=J=G==H==F==G==D==S==D--==G=G=H==--J=="
G==--H==F==--G==D==--G=G=H==H==H==J==|G==G==G==H==F==F==F==G==D--==G=G=H--==J==|
G--==H==F--==G==F==D==H==H==J==G==G==H==|F==F==G==D==D==F==G=F=D=S=D----H--==J==|
G--==H==F--==G==D--H==H==J==G==G==H==|F==F==G==F==D==S==D==F==D----H--==J==|G--==H==F--==G==D----H==H==H==J==|
G==G==G==H==F==F==F==G==F==D==D====H--==J==|G--==H==F--==G==D--H==H==J==G==G==H==|F==F==G==F==H==J==Q==E==W---E==W---E==|
W---E==W---E==W---E==W==E==W==Q==|J==---H==J==Q==E==W--E==W---E==|W---E==W---E==W---E==W==E==W==Q==|
J==H==--H==J==Q==E==W---E==W---E==|W---E==W---E==W--E==W==E==W===Q==|J==---H==J==Q==E==W---E==W---E==|
W---E==W---E==W---E==W==E==W==Q==|J==H==--J==H==--J==H====J=Q=J==H==--|
J==H==--J==H==--J==H====J=Q=J==H==W====|J==H==--J==H==--J==H====J=Q=J==H==H====|
J==H==--J==H==--J==H==H====H==J==Q==E==|R--==E==R--==E==R--==E==R--==E==|
R--==E==R--==E==R--==E=R=T==R==E==W==|E--==W==E--==W==E--==W==E--==W==|
E--==W==E--==W==E--==W=E=R==E==W==Q==|E==W--==E==W--==E==W--==E==W--==|
E==W--==E==W--==E==W-----H==J==|Q-==J==Q-==J==Q-==J==Q-==J==|
Q-==J==Q-==J==Q--==J=Q=W==Q==J==H==|J--==H==J--==H==J--==H==J--==H==|
J--==H==J--==H==J==--H=J=Q==J==H==G==|J==H--==J==H--==J==H--==J==H--==|
E==W--W==E==W--E=R=T==R====E=R=T==R==E==W==|Q=J===H=G=F===D=S=A===J=H=G===F=D=S===A=M=H===G=F=D===S=A=M===N=|
Q=J===H=G=F===D=S=A===J=H=G===F=D=S===A=M=H===G=F=D===S=A=M===N=|D----H--==J==G--==H==F--==G==|
D==D==--H==H==H==J==G==G==G==H==F==F==F==G==|D--===G=H--==J=H=G==--H=G=F==--G==|
D==H==J==G==H==F==G==D==H==J==G==H==F==G==D==S==|E----Y--==U==T--==Y==R--==T==|E==E==--Y==Y==Y==U==T==T==T==Y==R==R==R==T==|
E==---T=Y--==U=Y=T==--Y=T=R==--T=|E==Y==U==T==Y==R==T==E==Y==U==T==Y==R==T==E==W==|
D---H---J---G---H---F==|--G---D---H---J---G--|==H---F---G---D---H---|J---G---H---F---H==J==Q==R===|
E--==R==E--==R==E--==R==E--==R==|E--==R==E--==R==E--==R==E==R==T=R=E=W=|
E=R=T=E=R====E=R=T=E=R====E=R=T=E=R====E====E====|E=R=T=E=R====E=R=T=E=R====E=R=T=E=R====E==E==E==W==|
D----H----==J==G--==H==F--==G==|--D--H--==J==G--==H==F--==G==|D++++++R==R==R==E==|
++H==J==Q==E==W---E==W---E==|W---E==S++++++|++++++++||
扒谱：旅长天狼星
原谱来自旅行者小谱
速度75
少见的原琴音区够用的曲子