《0.99》+M+-A-|+B++C-B-|M+-A+-B-V-|C++-M-+|
4A+-ZCB+--C-|B-M-+A+-S=M=|B++A++|M-S-A++A-S-|
D+-F+-S+|++A++|M-S-A++A-S-|D+-F+-S+|
12+---A--N-|S+N-D=S=N+S=A=N-|B-A--N-S+N-D-|
15G-F-D+-H--J-|G+H=J=Q=J=H=-G=D+|-H--J-G+H=J=Q=J=|
18H=-G=H+-++++++++++++|+M+-A-+|
23B++C-B-M+|-A-+B-V-C+|X+C+-S-+|
26A+-B-+C-|B-M-+A+-S=M=|B++A++|M-S-A++A-S-|
30D+-F-+S+|++AD+N-S-|-N-D=S=N--S=A=N-M-|
33A+N-S--N-D-G-|F-D-+H+J-G-|-H=J=Q=J=H-=G=D-+|
36H+J-G--H=J=Q=J=H-|=G=H----N-N+|
38M-M--A-A+M-M-|-N-N+M-M--A-|A+S-S----A-|
41-N-S+N-D=S=N+|+A--N-S+|N-D-G-F-D+-H-|
44-J-G-H=J=Q=J=H-G-|D+-H--J-G-|H=J=Q=J=H-G-H++|
速度250
转谱：旅长天狼星
脚本谱制作：旅长天狼星
原谱来自互联网

