(ZCN) N H   D    D   S   A   N A S
(ZCN) N H   D    D D S   A   N A S
(XVN) N H   D   F H   G   D (BD) G F D
(ZVN) N H   (CNAD)   H Q (CBM) J   H (CNA) G G H
(ZCN) (ZCN) H   (ZCND) (ZCN) F D (XBMD) (XBMS)   A (XBM) (XBM) A M
(ZCN) (ZCN) H D (ZCNF) (ZCNG) Q   (ZCNJ) (ZCN) H   (CBMG) (CBM) D
(ZCNA) (ZCN) S   (ZCND) (ZCN) G   (XBM) (XBM) D   (XBMS) (XBM) D G
(ZAH)   (ZAH)   (ND)   (MH)   (ZAQ) (ZA) (ZA) (ZA) (ZAQ) (ZA) (ZAY)(ZAGJWRY)
(ZCNH) N (ZCNH) (NW) (ZCNHY) N (ZCN) (VNG) (XBMG) (BQ) (XBMGT) B (XBMDE) (BW) (XBMG) (BA)
(ZCNAQ) (NW) (ZCNDE) N (ZCNAQ) (NW) (ZCNDE) N (ZCNH) (NQ) (ZCNDE) N (ZCNGT) Z (ZCNGT) (ZGT)(GT)
(ZCNAQ) N (ZCNHY) N (ZCNGT) N (ZCNDE) N (XBMGT) B (XBMSW) B (XBMDE) B (XBMSW) B
(ZCNAQ) N (ZCNSW) N (ZCNDE) N (ZCNSW) (NSW) (ZCNAQ) N (ZCNSW) N (ZCNDE) N (ZCNY) N
(ZCNH) N (ZCNH) (NW) (ZCNHY) N (ZCN) (VNG) (XBMG) (BQ) (XBMGT) B (XBMDE) (BW) (XBMG) (BA)
(ZCNAQ) (NW) (ZCNDE) N (ZCNAQ) (NW) (ZCNDE) N (ZCNAQ) N (ZCNSW) N (ZCNDE) Z (ZCNDE) (ZDE)(DE)
(ZCNAQ) N (ZCNHY) N (ZCNGT) N (ZCNDE) N (XBMGT) B (XBMSW) B (XBMDE) B (XBMSW) B
(ZCNAQ) (NW) (ZCNE) N (ZCNAQ) (NW) (ZCNE) N (ZCNDE) N (ZCNH) N (ZCNGT) N (ZCNH) N
(NT) (NGT) (NHRY) N (ZCNHY) (NHY) (ZCN) (NGT)(GT)(XBMG) (BAQ) (XBMGT) B (XBMDE) B (XBMG) B
(ZCNAQ) (NSW) (ZCNDE) N (ZCNAQ) (NSW) (ZCNDE) N (ZCNAQ) N (ZCNSW) N (ZCNDE) Z (ZCNDE) (ZDE)(DE)
(XVNG) N (ZCNHY) N (ZCNGT) N (ZCN) (NDE) (XBMGT) B (XBMSW) B (XBMDE) B (XBMSW) B
(ZCNAQ) N (ZCNSW) N (ZCNDE) N (ZCNSW) (NSW) (ZCNAQ) N (ZCNSW) N (XBMDE) B (XBMY)(BGJWRY)
(ZCNHY) (NGT) (ZCNHY) N (ZCNHY) N (ZCN) (NGT) (XVNAQ) B (XBMHY) B (XBMGT) B (XVNAQ) B
(ZCNAQ) (NSW) (ZCNDE) N (ZCNAQ) (NSW) (ZCNDE) N (ZCNAQ) N (ZCNSW) N (ZCNDE) Z (ZCNDE) (ZDE)(DE)
(ZCNAQ) N (ZCNHY) N (ZCNGT) N (ZCN) (NDE) (XBMGT) B (XBMSW) B (XBMDE) B (XBMSW) B
(ZCNDE) (NAQ) (ZCNAQ) (NAQ) (ZCNAQ) (NAQ) (ZCNAQ) (NAQ) (ZCNH) N (ZCN) N (ZCBMJ) N (ZCN) N
(ZCNH) N (ZCN) N (ZCNJ) N (ZCN) N (XBMG) B (XBM) B (XBMJ) B (XBM) B
(ZCNH) N (ZCN) N (ZCNGT) N (ZCN) N (ZCNDE) N (ZCN) N (ZCNAQ) Z (ZCN) Z
(ZCNH) N (ZCN) N (ZCNJ) N (ZCN) N (XBMG) B (XBM) B (XBMGT) B (XBM) B
(ZCNDE) N (ZCN) N (ZCNAQ) N (ZCN) N (ZCNH) N (ZCN) N (ZCBMJ) Z (ZCN) Z
(ZCNH) N (ZCN) N (ZCNJ) N (ZCN) N (XBMG) B (XBM) B (XBMJ) B (XBM) B
(ZCNH) N (ZCN) N (ZCNGT) N (ZCN) N (ZCNDE) N (ZCN) N (ZCNAQ) Z (ZCN) Z
(ZCNH) N (ZCN) N (ZCNJ) N (ZCN) N (XBMG) B (XBM) B (XBMGT) B (XBM) B
(ZCNDE) N (ZCN) N (ZCNAQ) N (ZCN) N (ZCNH) N (ZCN) N (ZCBMJ) Z (ZCN) Z
(ZCNHY) (NT) (ZCNY) N (ZCNY) N (ZCN) N (XBMHE) B (XBM) B (XBM) B (XBM) B
(ZCNSW) N (ZCN) N (ZCNY) N (ZCN) N (ZCNSH) N (ZCN) N (ZCNJ) Z (ZCN) Z
(ZCNWY) (NT) (ZCNY) N (ZCNW) N (ZCN) N (XBMEY) B (XBM) B (XBMT) B (XBMU) B
(ZCNWY) N (ZCN) N (ZCNE) N (ZCN) N (ZCNDW) N (ZCN) N (ZCN) Z (ZCN) Z
(ZCNAQ) N (ZCN) N (ZCNY) N (ZCN) N (XBMDE) B (XBM) B (XBM) B (XBM) B
(ZCNSW) N (ZCN) N (ZCNY) N (ZCN) N (ZCNSH) N (ZCN) N (ZCNJ) Z (ZCN) Z
(ZCNHY) (NT) (ZCNY) N (ZCNW) N (ZCN) N (XBMSY) B (XBM) B (XBM) B (XBMU) B
(ZCNHY) N (ZCN) N (ZCNJE) N (ZCN) N (ZCNHW) N (ZCN) N (NSW) (NSW) (NSW) (NSW)
(DH) N (SH) N (DY) N (SR) N (DE) N (SW) N (DQ) N (SW) N
(DE) N S N (DQ) N (SU) (NU) (DY)Y(NY)Y(SY)Y(NY)YYYYYYYYY
