(NDH) (DH)(NH)H(NH)(DH)
(NH) (DH)(NH)H(NH)(DG)
(NDH) (DH)(NH)H(NH)(DH)
(NG) D(NG)H(NG)(DH)
(NDH) (DH)(NH)H(NH)(DH)
(NH) (DH)(NH)H(NH)(DG)
(NDH) (DH)(NH)H(NH)(DH)
(NG) D(NG)H(NG)(DH)
(NDHQ)Q(DH)NQ(NQ)(DH)
(NQ)Q(DH)(NQ) N(BDG)
(NDH)Q(DQ)(NQ)Q(NQ)(DQ)Q
(NQ) D(NG)H(NG)(DH)
(NDHQ) (DH)NQN(DH)
(NQ)Q(DH)(NQ) N(BDG)
(NDH)Q(DQ)(NQ)Q(NQ)(DQ)H
(NH) (DH)(NJ) (AQ)(NH)(BG)
(VFQR) (AR)(FHR) (AE)(FHE)E
(BJ) (SJ)(GJ)QS(GJW)
(NQE) (DE)(HQE) (DW)(GJW)W
(ZAGW) (AQ)(DG)EA(DG)
(VFQR) (AR)(FHR) (AE)(FHE)E
(BGJ) (SJ)(GJ)QS(GJW)
(NHW)E(DE)(HQE)E(DW)(HQ)
T Q J Q
(NDH) (DH)(NH)H(NH)(DH)
(NH) (NH)(DH)H(CH)(BDG)
(NDHQ) (DH)(NH)H(NH)(DH)
(NG) D(NG)H(NG)(DH)
(NHQE) (DH)(NH)H(NH)(DH)
(NH) (DH)(NH)H(CH)(BDG)
(NDHQ) (DH)(NH)H(NH)(DH)
(BMG) C(BMG)(AH)(BMG)(CAH)N
(CNA)A(CN)NA(NA)(CN)N
(NA)A(CN)(NA) N(XBMD)
(CNAD)A(CA)(NA)A(NA)(CA)A
(NA) C(NG)H(NAG)(CAH)A
(CNAD) (CA)NAN(CA)N
(NA)(BA)N(CAD) (XS)(CBM)
(CNA) (CA)(NA)A(NA)(CA)M
(NA) (CNH)(BMJ) (ZAQ)NB
(VHQR) (ZHR)(VNHR) (ZGE)(VNGE)(GE)
(BSGJ) (XGJ)(BM)(HQ)B(XBJW)
(NHQE) (CQE)(NAE) (CJW)(NAW)W
(ZJW) (ZDQ)(CB)(GE)Z(CB)
(VFQR) (ZR)(VNR) (ZE)(VNE)E
(BGJ) (XJ)(BM)QX(BMW)
(NWR)(ET)(CET)(NAET)(QET)(CWR)(NAHQE)
(GQ) (AD) (MS) (AD)
(VNAF) (ZF)(VNF)F(VF)(ZVF)
(BSG) (XG)(BMG)G(BG)(XBG)
(NDHQ) (CH)(NAH)H(NH)(CNH)
(ZG) Z(CBG)H(ZG)(CBH)
(VFH) (ZF)(VNF)F(ZF)(VNF)
(BG) (XG)(BMG)G(XG)(BMG)
(NDHQ) (CH)(NAH)H(CH)(NAH)
(ZGJ) Z(CBGJ)(HQ)(ZGJ)(CBHQ)
CCCCCCCC
(CD)CCCCCCC
(CDE)(CD)(CD)(CD)(CD)(CD)(CD)(CD)
(CDJE)(CD)(CMD)(CMD)(CMD) (BMSG)
(NHEY)T(NHY)(CN) N(CNHY)T
(BHWY)TB(XBGT)(GT)(BGT)(XB)(GT)
(ZGQET) Z(CB) Z(CB)
(NDHQE) N(CN) N(CN)
(NHY) (NHY)(CN)(HY)(NHY)(CN)(HY)
(BGT) B(XBGT)(GT)(BGT)(XB)(GT)
(ZGQET) Z(CB) Z(CB)
(NDHE)D(CG)(NSH) (ND)(CNG)H
(NQEY)(JT)(CHQY)(NA) N(CNHQY)(JT)
(BQY)(JT)X(BMET)(ET)(BET)(XB)(JT)
(ZQET) C(BA) Z(BA)
(NDHQE) C(NS) N(CN)
(NHEY) (CHEY)(NA)(HEY)(NHEY)(CN)(HEY)
(BGWT) X(BMGT)(GT)(BGT)(XB)
(XNFWR) X(NFWR) X(XNFWR)
(XNFWR)(XNFWR) (XFWR) (CMD)
(ZVFHQR) (HR)(HR) (GE)(GE)(GE)
(XBSGJ) (SJ) (DQ) (FW)
(CNDGQE) (GE)(GE) (FW)(FW)(FW)
(ZBFW) (DQ) (ZGE)BCZ
(VQRY) (ZRY)(VNRY) (ZET)(VNET)(ET)
(BGJW) (XJW)(BM)(QE)X(BMWR)
(NSW)(DE)(CDE)(NADE)(DQE)(CSW)(NAHQ)
(ZGQ) (AD)(CB)(MS)Z(CBAD)
(VAFH) (VF)(ZVG)F(VF)(ZVF)
(BSG) (BG)(XBSG)G(BG)(XBG)
(NDHQ) (NH)(CNH)H(NH)(CNAQ)
(ZGT) (ZAQ)(ZBA)(MJ)Z(BAQ)
(VNAF) (ZF)(VND)F(ZF)(VNF)
(BSG) (XG)(BMH)G(XG)(BMGJ)
(NDHQ) (CH)(NAH)H(CH)(NAQ)
(ZT) (ZQ)(CB)JZ(CBQ)
(VNF) (ZF)(VNF)F(ZF)(VNF)
(BSG) (XG)(XBMG)G(XG)(BMG)
(NDH) (CH)(NAH)H(CH)(NAHQ)
(ZT) (ZQ)(CB)JZ(CBQ)
(VNF) (ZF)(VNF)F(ZF)(VNF)
(BSG) (XG)(BMG)G(XG)(BMG)
(NDH) (CH)(NAH)H(CH)(NAH)
(ZG) Z(ZBG)H(ZG)(ZH)
