(XBMG)   /(XS)   /(ZA)   /X   /
(CADG)   /(ZBAGQ)   /C   /(CBDJ)   /
(VSFJ)   /(XVM)   /(BNSH)   /(XMGJ)   /
[(ZB)(BS)(CG)]   /(XVBM)   /(CBADQ)   /    /
(ZXBSG)   /(CADQ)   /(XMS)   /(ZCNAD)   /
(ZCBSG)   /(CDGQ)   /(ZBNA)   /(XBMGW)   /
(VSGW)   /(ZXVNSFH)   /(VSHW)   /(ZVNSFH)   /
(CBAGQ)   /(VM)   /(XVBSGJ)   /X   /
(XCBSG)   /(CADQ)   /(XMS)   /(ZCNAD)   /
(CADG)   /(ZCBAGQ)   /(ZC)   /(BMDJ)   /
(VMFJ) (XVM) /(NSH) (XN) /(XBMG) (BM) /(VMF) (ZA) /
(ZBAF)   /(VMS)   /(ZBADG)   /C   /
(XB)   /(ZCA)   /X   /(ZCNAD)   /
(CBSG)   /(CADGQ)   /(ZBA)   /(CBMSGJW)   /
(VSGW)   /(XVNA)   /(BSHW)   /(XVNSFH)   /
(BAGQ)   /(XVBM)   /(XVBSGJ)   /X   /
(XBMG)   /(XS)   /(ZA)   /(XBSG)   /
(CSG)   /(XCD) Q /(CBAD)   /    /
(XVBAG)   /(XS)   /(ZCAD)   /(XSGQ)   /
(VADJ)   /(XNSH)   /(BADGQ)   /[NMF] (MJ) /
(BNADG)   /(XVMF)   /(CBAD)   /    /
(VNH)   /(XBNS)   /(BMDGJ)   /(XSF) (AQ) /
(NSGW)   /(CBADGQ) (XMJ) /(ZNADHQ) M /Z C /
(BNSFH)   /(CMDGE)   /(VAFHW)   /    /
(CBADG)   /(ZCSW)   /(CNDGQ)   /    /
(XSF)   /(ZCBDGQ)   /(BMFJ) N /(MSG) Z /
(ZADGQ) M /(ZAGJ) X /(CBSG) X /C Z /
(BNSFH)   /(CMDGE)   /(VAFHW)   /    /
(CBADG)   /(ZCSW)   /(CNDGQ)   /    /
(XNSF)   /(ZCNSFQ)   /(BMSGJ) (NH) /(BMSGJ) (BQ) /
(ZCNDHQ)   /C   /(ZCBNAH)   /(NM)   /
(BNSFH)   /(CMDGE)   /(VAFHW)   /    /
(CBADG)   /(ZCSQ) W /(CNDGQ)   /    /
(XNSF)   /(ZCNSFQ)   /(BMSGJ) (NH) /(VMSGJ) (BQ) /
[(ZCBADG)Q]   /    /    /X   /
(XF)SNS/FSFS/NSFS/FSNS/
FSFS/NSFS/(ZD)SNS/DSDS/
NSDS/DSNS/DSDS/NSDS/
(XG)SMS/GSGS/MSGS/GSMS/
GSGS/MSGS/(ZF)SNS/FSFS/
NSFS/(ZD)SNS/DSDS/NSDN/
(XS)NSF/NSFS/NSF[(SWRY)(HWRY)]/SNSF/
SFSN/SNF(ZDQ)/SNFS/NDSH/
RH[(WRY)(WERY)]H/DSDS/(AD)SNA/DN(MS)G/
MSGM/SJSM/G[(SWRY)(GWRY)]SM/SGSM/
SMSM/S(NFR)WH/FS[(NHWR)(FHWR)]S/NSFS/
(NDE)WHF/D[(SQEY)(DQEY)]SN/CXN(ZCN)/ N N /
N N/ N N/ (NADH) (NMSGJ)/ N N /
N N/ N N/ (NSGJ) (NADHQ)/ N N /
N N/ N N/ (NDHQ) (NMSGJ)/ N N /
N (BNMDG)/ N N/ N (NDHQE)/ N N /
N (CND)/ N N/ (NDHQE) (NSHW)/ N N /
(CND) (XNS)/ N N/ (NFJWR) (NDHQE)/ N N /
(VNF) (CNAD)/ N N/ (NHQEY) (NJWRU)/ N N /
N (NJWRU)/ (NHQEY) (NGJWT)/ N (NHQEY)/ (NHQE) N /
N (NDHQE)/ (NDHQE) N/ (NDGQE) (NSFJW)/ N N /
(NGT) (NFHWR)/ N N/ (BNDG) (NADH)/ N N /
(NAQ) (NDH)/ N N/ (BNMSG) (NDH)/ N (NDHE) /
N (NGWT)/ N (NGET)/ N (NHQEY)/ (NHQEY) N /
N (NDHQE)/ (NDHQE) N/ (NDGQE) (NSFJW)/ N N /
(NGT) (NFHWR)/ N N/ (BNDG) (NADH)/ N N /
(NAQ) (NDH)/ N N/ (BNMSG) (NDH)/ N (CND) /
N (BNSG)/ N (BNDG)/ N (ZVNADH)/ (VA) (VA) /
(VNADH) (VNADH)/ (VA) (VMSGJ)/ (VA) (VADHQ)/ (VA) (VA) /
(VADHQ) (VADHQ)/ (VA) (VSHE)/ (VA) (BMSFJ)/ (BMSFJ) (BS) /
(BSFHW) (BSFHW)/ (BS) (BMSFJ)/ (BS) (NDGQE)/ (NDGQE) (ND) /
(NDGQE) (NSDGW)/ (ND) (NDGQE)/ C (CNDHQE)/       /
N/    / (CND) (CNMS)/       /
(CNA)/    / (XVM) (ZCBA)/ (VS) (BADET) /
(ZBQ) (MSTU)/ (XBQ) (BMET)/ (BMQ)WE/(ZBFGQR)   /
(BG) F /(CBDGQE)   /A RT/(NQEY)   /
(ZCNT)   /(XMR)   /(ZNE)   /(XVNHWR) WE/
R(CTU) (CB)/ (VRY) (XV)/ (XET) (ZCE)/R(BGJT)   /
(XBMSR)  / (BSGE)  / (XMSW)  / (CBADGQE) A/
SD(BFH) /  (MDG) /  (BAD) /  (CNA)   /
(CD) /  (ZNAG) /  (CH) /  (XNSF)   /
V /  (VFHE) /  (NR) /  (XBG)   /
(XBW) /  (MJWR) /  (XBMT) /  (ZGQE)   /
(VN) /  (CB) /  (ZCNAD) /HJ(CNADHQ)   /
(ZBN) /  (VNADH) /  (CBG) /  (XVNSF)   /
(VNS) /  V /  (ZXVNS) /  (XBMS)   /
(XBMSG) /  (ZBADGQ) /  (MJWTU) /  (ZBGQET)   /
(BMG) /H G /(VNF) G /H (CBJ) /
Q W /(NHQEY)   /(CNADE)   /(ZGT)   /
(CNAHY)   /(XFHWR)   /(VNSDE)   /[(XSFHW)NXV]   /
    /(BG)   /(XBMG)   /(MJ)   /
(XBMSW)   /(ZCNADHQ)   /  (CBMDGJ) /    /
(CNDH)   /    /    /    /
    /[(ND)(CNHQR)(ND)(CNHQR)(ND)(CNHQR)(ND)(CNHQR)(ND)(CNHQR)(ND)(CNHQR)(ND)(CNHQR)(ND)(CNHQR)(ND)(CNHQR)(ND)(CNHQR)(ND)(CNHQR)(ND)(CNHQR)(ND)(CNHQR)(ND)(CNHQR)(ND)(CNHQR)(ND)(CNHQR)](CNDHQR)  /    / C  /
    / (CNADH) N/ (CND) N/ N N /
(CND) (NADH)/ (XBSGJ) B/ (XBS) B/ B B /
(XBS) (BSGJ)/ (ZVFHQ) V/ (ZVA) V/ V V /
(ZVA) (VFHQ)/ (CMDGW) C/ (CM) (CADH)/ (CBADH) B /
(CBADG) (BG)/ (CNADH) N/ (CND) N/ N N /
(CND) (NADH)/ (XBSGJ) B/ (XBS) B/ B B /
(XBS) (BSGJ)/ (ZVFHQ) V/ (ZVA) V/ V V /
(ZVA) (VFHQ)/ (CMDHW) C/ (CM) (CD)/ (CBDHW) (BDHQ) /
(CBDGJ) B/ (NADH)  / C B/ N (ZA) /
(CD) (BG)/ (NADH) (BG)/ (NH) (BMSGJ)/   B /
N M/ (XS) (BG)/ (NH) (MSGJ)/ (NH) (MJ) /
(VFHWR)  / V M/ (ZA) (CD)/ (VF) (MJ) /
(ZAFHQ) (MJ)/ (ZAQ) (CSFHW)/ (CBM) (NADH)/ X (BNADH) /
(CNA) (BMDG)/ (CBM) (NADH)/   C/ B N /
(ZA) (CD)/ (BG) (NADH)/ (BG) (NH)/ (BMSGJ)   /
B N/ M (XS)/ (BG) (NH)/ (MSGJ) (NH) /
(MJ) (VFHWR)/   V/ M (ZA)/ (CD) (VF) /
(MJ) (ZAFHQ)/ (MJ) (ZAQ)/ (XVNFHWR)  / (ZVNHQRY)   /
(ZVNHQRY)  / (CBMGJET)  / (ZN) (ZCN)/ (ZN) (ZN) /
(ZCN) (ZN)/ (ZN) (ZCN)/ (ZN) (BM)/ (CBM) (BM) /
(ZN) (ZCN)/ (ZN) (CA)/ (ZCN) (ZN)/ (ZN) (ZCN) /
(ZN) (BM)/ (CBM) (BM)/ (NAD) (ZCN)/ (NAD) (NH) /
(ZCN) (ZN)/ (ZN) (ZCN)/ (ZN) (CD)/ (CBM) (CD) /
(ZN) (ZCN)/ (ZN) (CA)/ (ZCN) (ZA)/ (ZM) (ZCN) /
(ZA) (BMG)/ (CBM) (BMG)/ (ZVNDH)  / [(XBMSG)AMAMAMA(ZVNDH)]   /
(BG) V/Z(ZVDHE)  / [(XMSGW)AMAMAMA(ZVDHE)]  / (BDGE)   /
(QE) (ZVN)/ (QE) (HQT)/ (ZVNA) (HQT)/ (HQR) (ZVN) /
(HQR) (FHW)/  (ZAQ) /(VHQEY)  (HY)/(NJWTU)  (HY)/
(BGJET)  (GT)/(MJETU)  (JU)/(NDHE)  (CBMDHQ)/ (CDHQ)  /
(CNADHQ) (ZDHQ) / (CBMDHQ) (GQE)/ C (CFJQ)/ (NDHQ)  /
(CBMDHQ) (CGQE) / (CNAFJQ) (ZSGJ)/  (CBMSGJ) /(DHQE) C /
(CDHQE) (NGET) / (NSHQE) (XHQ)/  (NSQE) /(NW)  (NSHQE) /
(XHQ)  /(XNAHQ) (NDQE) / (XVNDQE) (XDQE)/  (XVNDQE) /
(XSJW)  (XVAHQ)/ (MGJ) N/ (XMSJ) (ZVNDH)/   [(XBMSG)AMAMAMA(ZVADHQ)]   /
(GJT)/ VZ(ZVDHQE)/   [(XMSJW)AMAMAMA(ZVDHQE)]/   (BSJW)   /
(QE)/ (ZVN) (QE)/ (HQT) (ZVN)/ (HQT) (HQR) /
(ZVN) (HQR)/ (FHW)  /(ZAQ) (VHQEY) /V(HY)(NJWTU) /
N(HY)(BGJET) /B(GT)(MJETU) /M(MJ)(ZCNADH) /  [(ZC)N(ZC)N(ZCNADH)N(ZC)N(ZC)N(ZC)N(ZC)N(ZC)N(CNAD)] /
NC(XVBNMA) /  [(XB)M(XB)M(XCBD)M(XB)M(XB)M(XB)M(XB)M(XB)M(ZNA)] /BX(XVNSF) /(VSF) [(XV)N(XV)N(XVSHW)N(XV)N(XVNAF)N(XV)N(XV)N(XV)N(BMDG)] /
VX(CMGJ) /(BMGJ) C /(BMDGJE) (BSGJW) /M C /
(BAQ) (ZCNADHQ) /    /  (ZCN) /    /
(NH) (NMSGJ) /    /  (ZCN) /    /
(SGJ) (NDH) /    /  (ZCN) /    /
(NH) (BNSG) /    /  (NMGJ) /      /
(NADH) /    /  (ZCN) /    /
(NH) (NMSGJ) /    /  (ZCN) /    /
(SGJ) (NDH) /    /  (ZCN) /    /
(NH) (NSFJW) /    /  (BMDGJ) /      /
(ZCNHQEY) /  (NHQEY) / (NHQEY)(NHQEY) /  (NHQEY)  /
(NHQEY)(NHQEY) /    /  (N)/