(VNADGJ) (FJ) (NW) Q (AW)   (DT) Y
(VNADGJ) (FJW) Q Y   T R W
(CBADG) (DG) (BT) R (AT)   (ST) R
(CBADGT) (DGR) Y T   T R
(XBMSF) (AF) (BR) E (AR)   (SR) E
(XBMSFR) (AFE) T Y Q W Y T
(CBADG) (SG) (BY) T (AQ)   (SY) T
(CBADGY) (SGT) R T R W Q E
(VNADGJW) (FJ) (NW) Q (AW)   (DT) Y
(VNADGJW) (FJW) Q Y   T R W
(CBADGQ) (DG) (BT) R (ARY)   (ST) R
(CBADGT) (DGR) (RY) T E T R
(XBMSFW) (AF) (BR) E (AR)   (SWR) E
(XBMSFET) (AFE) T Y (QR) W (EY) T
(CBADGW) (SG) (BEY) T (AQR)   (SEY) T
(CBADGY) (SGT) (ET) T R W (QT) E
(VNADGJW) (FJ) (NFW) (DQ) (AFW)   (DT) (FY)
(VNADGJW) (FJW) (HQ) (GY)   (FT) (DR) (SW)
(CBADGQ) (DG) (BFT) (DR) (AFRY)   (ADT) (FR)
(CBADGT) (DGQR) (HRY) (GT) E (FT) (DR) S
(XBMSFW) (AF) (BFR) (DE) (AFR)   (ADWR) (FE)
(XBMSFET) (AFQE) (HT) (GY) (QR) (FW) (DEY) (ST)
(ZCBMSFHW) (NSFH) (BWRY) T (AGJWR)   (SEY) (HQT)
(CBADGY) (SGET) (ET) (FWT) R (SGW) (FHQT) (GQE)
(VNADGJW) (FJ) (NFW) (DQ) (AFW)   (DT) (FY)
(VNADGJW) (FJW) (HQ) (GY)   (FT) (DR) (SW)
(CBADGQ) (DG) (BFT) (DR) (AFRY)   (ADT) (FR)
(CBADGT) (DGQR) (HRY) (GT) E (FT) (DR) S
(XBMSFW) (AF) (BFR) (DE) (AFR)   (ADWR) (FE)
(XBMSFET) (AFQE) (HT) (GY) (QR) (FW) (DEY) (ST)
(ZCBMSFHW) (NSFH) (BWRY) T (AGJWR)   (SEY) (HQT)
(CBADGY) (SGET) (ET) (FWT) R (SGW) (FHQT) (GQE)
(VNADGJW) (FJ) (NFW) (DQ) (AFW)   (DT) (FY)
(VNADGJW) (FJW) (HQ) (GY)   (FT) (DR) (SW)
(CBADGQ) (DG) (BFT) (DR) (AFRY)   (ADT) (FR)
(CBADGT) (DGQR) (HRY) (GT) E (FT) (DR) S
(XBMSFW) (AF) (BFR) (DE) (AFR)   (ADWR) (FE)
(XBMSFET) (AFQE) (HT) (GY) (QR) (FW) (DEY) (ST)
(ZCBMSFHW) (NSFH) (BWRY) T (AGJWR)   (SEY) (HQT)
(CBADGY) (BSGET) (NET) (MFWT)X(ZCR) (SGW) (ZCFHQT) (GQE)
[(VS)V] S W S HGF   S
(VD) G S F   S F G
[(BA)B] A G A F A S F
(BF) Q H G   F DAS
[(BM)N] M W M H M F G
N F M D   SSF D
[(MS)M] S D S F G   H
(CBMH) G G H (CBF) D S
[(CBMSFH)V] S (VW) S (XVH)G(VF)   (VS)
(CBMSFH) (VG) S (VF) (XV) (VS) (VF) G
[(VNAJ)(BMDG)B] A (BG) A (XBF) (BA) S (BF)
(BMDGJ) (BQ) H (BG) (XB) (BF) (BD)AS
[(NAFHQ)N] M (NW) M (XNH) (BM) F (NG)
(NAFHQ) (NF) M (ND) (XN) (NS)S(NF) D
[(MSGJW)M] S (MD) S (XMF) (MG)   (MH)
(MSGJW) (MG) G (MH) (XMF) (MD) (MS)
[(CBMSFHW)V] S (VW) S (XVH)G(VF)   (VS)
(CBMSFHW) (VG) S (VF) (XV) (VS) (VF) G
[(VNAHQ)(BMDG)B] A (BG) A (XBFY) (BA) S (BF)
(BMDGJT) (BQ) (HR) (BG) (XBE) (BF) (BDR)AS
[(NADGJW)N] M (NWR) M (XNH) (BM) (FW) (NG)
(NAFHQT) (NF) (MT) (ND) (XNR) (NS)S(NFE) D
[(MSGJW)M] S (MDE) S (XMFR) (MG) E (MH)
(ZMSGJWY) (MG) (XGT) (MH) (ZMFR) (MD) (XMST)
[(VNAFHW)V]
(VNAFHW)
[(BHQ)(BMDG)B]     Y
(BMDGJT)   R   E   R
[(NADGJW)N]  R      W
(NAFHQT)   T   R   E
[(MSGJW)M] (SW) (DE) (SW) (FR) (GT) E (HY)
(ZMSGJWY) (GT) (GT) (ZHY) (FR) (DE) (ZSWT) (DE)
[(CBMSFHW)VV](SW) (VMW) (SW) (ZCBHY)(BGT)(VFR)   (VSW)
(CBMSFHE)V(VGT) (MSW) (VFR) (ZCB)B(VSW) (VFR) (GT)
[(XVNAFHQ)(BMDG)B]V(AQ) (BMGT) (AQ) (ZCBFR)B(BAQ) (SW) (BFR)
(CBMDGJR)V(BQ) (MHY) (BGT) (ZCB)B(BFR) (BDE)(AQ)(SW)
[(VNAFHQ)NV](MJ) (BMW) (MJ) (XVNHY)B(BMJ) (FR) (NGT)
(VNAFHQ)V(NFR) (MJ) (NDE) (XVN)B(NSW)(SW)(NFR) (DE)
[(VMSGJW)MV](SW) (MDE) (SW) (ZCBMFR)B(MGT) M (MHY)
(ZMSGJWY) (MGT) (XGT) (MHY) (ZMFR) (MDE) (XMSW) (DE)
[(CBMSFHW)VV](SW) (VMW) (SW) (ZCBHY)(BGT)(VFR)   (VSW)
(CBMSFHE)V(VGT) (MSW) (VFR) (ZCB)B(VSW) (VFR) (GT)
[(XVNAFHQ)(BMDG)B]V(AQ) (BMGT) (AQ) (ZCBFR)B(BAQ) (SW) (BFR)
(CBMDGJR)V(BQ) (MHY) (BGT) (ZCB)B(BFR) (BDE)(AQ)(SW)
[(VNAFHQ)NV](MJ) (BMW) (MJ) (XVNHY)B(BMJ) (FR) (NGT)
(VNAFHQ)V(NFR) (MJ) (NDE) (XVN)B(NSW)(SW)(NFR) (DE)
[(VMSGJW)MV](SW) (MDE) (SW) (ZCBMFR)B(MGT) M (MHY)
(ZMSGJWY) (MGT) (XGT) (MHY) (ZMFR) (MDE) (XMSW) (DE)
[(CBMSFH)VV]S (VMW)   (ZCBH)BV   (VH)
(VNAFH)V(VG) M (VQ) (ZCB)B(VH) (VG) F
[(XVNAGJ)(BMDG)B]VA (BMF) A (ZCBF)B(BG)   (BH)
(CBMDGJ)V(BF) M (BAD) (ZCB)B(BAF) B
[(VNAFHQ)NV]  (BMF) D (XVNF)BN D (NF)
(VNAFHQ)V(NQ) (MH) (NG) (XVN)B(NF) (ND) S
[(VMSGJW)MV]S (MH)   (ZCBMW)BM (MS) (MS)
(ZMSGJW) (MG) (X) (ME) (ZM) (MR) (XME) W
[(ZCBMSFH)VV](XS) (VMSW)   (XVNH)B(XV) X (VH)
(XVNAFH)V(XVG) (MS) (VQ) (XVN)B(XVH) (XVG) F
[(XVNAGJ)(BMDG)B]V(ZA) (CBMF) (ZA) (ZCBF)B(BG)   (VNH)
(CBMDGJ)V(CBF) M (CBAD) (ZCB)B(CBAF) B
[(VNAFHQ)NV]  (BMSF) D (XVNF)BN (AD) (NF)
(CBMSFHQ)V(NQ) (MH) (NG) (XVND)B(NSF) (NAD) S
[(CBMSGJW)MV](NS) (MDH)   (ZCBMHW)BM (BMS) (BMS)
(ZNADGJW) (MSG) (X) (MJE) (ZM) (MQR) (XMJE) (HW)
[(VNAFHR)VV]  (BMR)   (ZCBAR)BR D R
(CBMSFHR)VE M E (ZCB)B
[(XVNADGR)BV]  (BMW)   (ZCBAE)BR S W
(XVNADGR)VW (MT)Y  (ZCBT)BR E
[(ZCBMSFQ)NV]  (BME) R (ZCBAW)BR (SW) (RY)
(ZCBMSFRY)V(ET) M (WR) (ZCB)B(QE)
[(ZCBMSFHW)MV]  (BMQ)   (ZCBAY)BW (MS) T
(XVNADGT) W (XE) R (ZMT) Q (XWR) E
[(CBMSFHWR)VV](SW) (VMWR) (SW) (ZCBHRY)(BGT)(VFR)   (VSWR)
(CBMSFHWR)V(VGET) (MSW) (VFWR) (ZCB)B(VSW) (VFR) (GT)
[(XVNAFHQR)(BMDG)B]V(AQ) (BMGWT) (AQ) (ZCBFWR)B(BAQR) (SW) (BFWR)
(CBMDGJR)V(BJW) (MHRY)Y(BGT) (ZCBT)B(BFR) (BDE)(AQ)(SW)
[(VNAFHQ)NV](MJ) (BMQE) (MJR) (XVNHWY)B(BMJR) (FWR) (NGRY)
(VNAFHQRY)V(NFET) (MJ) (NDWR) (XVN)B(NSQE)(SW)(NFR) (DE)
[(VMSGJW)MV](SW) (MDQE) (SW) (ZCBMFRY)B(MGWT) M (MHRY)
(ZMSGJWRY) (MGWT) (XGET) (MHRY) (ZMFET) (MDQE) (XMSWR) (DE)
[(VNAFH)VV]  (VMF) D (ZCBF)BV D (VF)
(VNAFH)V(VQ) (MH) (VG) (ZCB)B(VF) (VD) S
[(CBMDGJ)(BMDG)B]V  (BMF) D (ZCBF)BB D (BF)
(CBMDGJ)V(BQ) (MH) (BG) (ZCB)B(BF) (BD) S
[(VNAFHQ)NV]  (BMF) D (XVNF)BN D (NF)
(VNAFHQ)V(NQ) (MH) (NG) (XVN)B(NF) (ND) S
[(VMSGJW)MV]H (MR)   (ZCBME)BM M (MQ)
(ZMSGJW) (ME) (X) (MW) (ZM) (MG) (XMH) Q
[(XVNADGJ)VV](SFJ) (VMW)   (ZCBH)BV   (VH)
(VNADGJ)V(VDGJ) M (VF) (ZCB)B(VS) (VF) G
[(XVNAFHQ)(BMDG)B]V(AHQ) (BMW)   (ZCBH)BB   (BH)
(CBMSFHQ)V(BFHQ) M (BF) (ZCB)B(BS) (BF) G
[(VNADGJW)NV](MHW) (BMW)   (XVNH)BN   (NH)
(VNADGJW)V(NFHW) M (NF) (XVN)B(NS) (NF) G
[(CBMSFHQE)MV](NJE) (MW)   (ZCBMH)BM M (MH)
(ZMSFHQE) (MGJE) (X) (MF) (ZM) (MS) (XMF) G
[(VNADGJW)VV](FJ) (VMJW) Q (ZCBW)BV (GT) (VJY)
(VNADGJ)V(VFJW) (MQ) (VHY) (ZCB)B(VHT) (VGR) (FW)
[(CBMSFHQ)(BMDG)B]V(MSFHQ) (BMWT) (MR) (ZCBHT)B(BM) (FT) (BGR)
(CBMSFHQT)V(BSFHQR) (MY) (BDT) (ZCB)B(BST)S(BDR) S
[(VNADGJW)NV](AFHW) (BMHR) E (XVNJR)BN (GR) (NE)
(VNADGJWR)V(NAFHQE) (MET) (NY) (XVNJW)B(NW) (NQY) T
[(VMSFHQE)MV](SGJE) (MRY) (GT) (ZCBMQR)B(ME) (MQY) (MHT)
(ZMSFHQEY) (MSGJET) (XR) (MWT) (ZMR) (MHW) (XMQ) (QE)
(CB)      (CB)
[(XVNADGJ)V] S (VW) S (VDGJ)G(VF)   (VS)
(XVNADGJ) (VG) S (VF) (VFJ) (VS) (VF) G
[(BAFHQ)(BMDG)B] A (BG) A (BFHQ) (BA) S (BF)
(BMSFHQ) (BQ) H (BG) (BHQ) (BF) (BD)AS
[(NADGJW)N] M (NW) M (NHW) (BM) F (NG)
(NADGJW) (NF) M (ND) (NHW) (NS)S(NF) D
[(VNADGJW)N] S (ND) S (NFHW) (NG)   (NH)
(NADGJW) (NG) G (NH) (NFHW) (ND) (NS) D
[(XVNADGJ)V] S (VW) S (VDGJ)G(VF)   (VS)
(XVNADGJ) (VG) S (VF) (VFJ) (VS) (VF) G
[(BAFHQ)(BMDG)B] A (BG) A (BFHQ) (BA) S (BF)
(BMSFHQ) (BQ) H (BG) (BHQ) (BF) (BD)AS
[(NADGJW)N] M (NW) M (NHW) (BM) F (NG)
(NADGJW) (NF) M (ND) (NHW) (NS)S(NF) D
[(VNADGJW)N] S (ND) S (NFHW) (NG)   (NH)
(ZNADGJW) (NG) G (ZNH) (NFHW) (ND) (ZNS) D
[(XVNADGJW)VV](SW) (VMW) (SW) (ZCBDGJY)(BGT)(VFR)   (VSW)
(XVNADGJE)V(VGT) (MSW) (VFR) (ZCBFJ)B(VSW) (VFR) (GT)
[(XVNAFHQ)(BMDG)B]V(AQ) (BMGT) (AQ) (ZCBFHQR)B(BAQ) (SW) (BFR)
(CBMSFHQR)V(BQ) (MHY) (BGT) (ZCBHQ)B(BFR) (BDE)(AQ)(SW)
[(VNADGJW)NV](MJ) (BMW) (MJ) (XVNHWY)B(BMJ) (FR) (NGT)
(VNADGJW)V(NFR) (MJ) (NDE) (XVNHW)B(NSW)(SW)(NFR) (DE)
[(XVNADGJW)NV](SW) (BMDE) (SW) (XVNFHWR)B(NGT) M (NHY)
(ZNADGJWY) (NGT) (XGT) (NHY) (ZBMFHWR) (NDE) (XNSW) (DE)
[(XVNADGJW)VV](SW) (VMW) (SW) (ZCBDGJY)(BGT)(VFR)   (VSW)
(XVNADGJE)V(VGT) (MSW) (VFR) (ZCBFJ)B(VSW) (VFR) (GT)
[(XVNAFHQ)(BMDG)B]V(AQ) (BMGT) (AQ) (ZCBFHQR)B(BAQ) (SW) (BFR)
(CBMSFHQR)V(BQ) (MHY) (BGT) (ZCBHQ)B(BFR) (BDE)(AQ)(SW)
[(VNADGJW)NV](MJ) (BMW) (MJ) (XVNHWY)B(BMJ) (FR) (NGT)
(VNADGJW)V(NFR) (MJ) (NDE) (XVNHW)B(NSW)(SW)(NFR) (DE)
[(XVNADGJW)NV](SW) (BMDE) (SW) (XVNFHWR)B(NGT) M (NHY)
(ZNADGJWY) (NGT) (XGT) (NHY) (ZBMFHWR) (NDE) (XNSW) (DE)
[(VNADGJ)V] (BM) (ZCB)   (CBMFJ) (CBM) [BX] V
(VNADGJ) (CBM) (XB) (CB) (CBMFJ) (VM) (ZCB)
[(BMFHQ)(BMDG)B] (BM) (XB)   (BMHQ) (BM) [BX] B
(BMSFHQ) (BM) (XB) B (BMHQ) (BM) (XB)
[(VNADGJW)N] (BM) (XVN)   (BMHW) (BM) [BX] N
(VNADGJW) (BM) (XB) (VN) (BMHW) (BM) (XVN)
[(VNADGJW)N] (VM) (XVN)   (CBMHW) (CBM) (XV) N
(ZNADGJW) N (X) N (ZBMHW) N (XN)
[(XVNADGJ)V] (BMS) (ZCBW) S (CBMDGJ)G(CBMF) [BX] (VS)
(XVNADGJ) (CBMG) (XBS) (CBF) (CBMFJ) (VMS) (ZCBF) G
[(VNAFHQ)(BMDG)B] (VNA) (XBG) A (BMFHQ) (VNA) [B(XS)] (BF)
(BMSFHQ) (BMQ) (XBH) (BG) (BMHQ) (BMF) (XBD)AS
[(VNADGJW)N] (BM) (XVNW) M (BMHW) (BM) [B(XF)] (NG)
(VNADGJW) (BMF) (XBM) (VND) (BMHW) (BMS)S(XVNF) D
[(XVNADGJW)N] (VMS) (XVND) S (CBMFHW) (CBMG) (XV) (NH)
(ZNADGJW) (NG) (XG) (NH) (ZBMFHW) (ND) (XNS)
[(VNADGJW)V] (BM) (ZCB)   (CBMFJ) (CBM) [BX] V
(VNADGJW) (CBM) (XB) (CB) (CBMFJ) (VM) (ZCB)
[(BMFHQ)(BMDG)B] (BM) (XB)   (BMHQY) (BM) [BX] B
(BMSFHQT) (BM) (XBR) B (BMHQE) (BM) (XBR)
[(VNADGJW)N] (BM) (XVNR)   (BMHW) (BM) [B(XW)] N
(VNADGJWT) (BM) (XBT) (VN) (BMHWR) (BM) (XVNE)
[(VNADGJW)N] (VM) (XVNE)   (CBMHWR) (CBM) (XVE) N
(ZNADGJWY) N (XT) N (ZBMHWR) N (XNT)
(FJ) (FJ) W Q W   T Y
(FJ) (FJW) Q Y   T R W
(DG) (DG) T R T   T R
(DGT) (DGR) Y T   T R
(AF) (AF) R E R   R E
(AFR) (AFE) T Y Q W Y T
(SG) (SG) Y T Q   Y T
(SGY) (SGT) R T R W Q E
(SFJ) (SFJ) W (SQ) (HW)GF T (SY)
(SFJ) (DGJW) (SQ) (FY)   (ST) (FR) (GW)
(ADG) (ADG) (GT) (AR) (FT) A (ST) (FR)
(DGT) (DGQR) (HY) (GT)   (FT) (DR)AS
(NAF) (NAF) (WR) (ME) (HR) M (FR) (GE)
(AFR) (AFE) (MT) (DY) Q (SW)S(FY) (DT)
(SG) (SG) (DY) (ST) (FQ) G Y (HT)
(SFHY) (SGT) (GR) (HT) (FR) (DW) (SQ) E
(FJW) (FJ) W Q W   T Y
(FJW) (FJW) Q Y   T R W
(DGQ) (DG) T R (RY)   T R
(DGT) (DGR) (RY) T E T R
(AFW) (AF) R E R   (WR) E
(AFET) (AFE) T Y (QR) W (EY) T
(SGW) (SG) (EY) T (QR)   (EY) T
(SGY) (SGT) (ET) T R W (QT) E
(SW) (SW) W (SW) (HY)(GT)(FR)   (SW)
(DQE) (GT) (SW) (FR)   (SW) (FR) (GT)
(AQ) (AQ) (GT) (AQ) (FRY) (AQ) (SW) (FR)
(FET) Q (HRY) (GT) E (FR) (DWR)(AQ)(SW)
(MJW) (MJ) (WR) (MJ) (HY) (MJ) (FWR) (GT)
T (FR) (MJT) (DE) R (SW)(SW)(FWR) (DE)
(SW) (SW) (DE) (SW) (FR) (GT) E (HY)
(HY) (GT) (GT) (HY) (FR) (DE) (SWT) (DE)
(SW) (SW) W (SW) (HY)(GT)(FR)   (SW)
(DE) (GT) (SW) (FR)   (SW) (FR) (GT)
(AQ) (AQ) (GT) (AQ) (FR) (AQ) (SW) (FR)
(FR) Q (HY) (GT)   (FR) (DE)(AQ)(SW)
(MJ) (MJ) W (MJ) (HY) (MJ) (FR) (GT)
(FR) (MJ) (DE) (SW)   (SW)(FR)(DE)
(SW) (SW) (DE) (SW) (FR) (GT)   (HY)
(HY) (GT) (GT) (HY) (FR) (DE) (SW) (DE)
