(MJ)   /[(NA)D(HQ)]   /   (MJ)/   (AQ)/
    / (SW) (DE)/   [(BM)S(GJ)]/    /
(AQ) (MJ) /  (NDH) /    /  H   /
[(VA)(AF)(FQ)] /    / (MJ)  / (AQ)     /
(SW)/ (DE)  / [(BM)S(GJ)]  /  (AQ) /
(SW)   /[(CMDF)HR]  (DE)/   (SDHW)/   [(NA)D(HQ)]/
    /  (MJ) /  (AQ) /    /
(SW) (DE) /  [(BM)S(GJ)] /   (AQ)/ (MJ)   /
(NDH)  / D  / H  / [(VA)(AF)(FQ)]    /
(SW) /(AQ)   /(BMSGJ)   /(NH)   /
(BG)   /[(VN)A(FH)]   /    /   V /
N A/ D Q/ E Y/    /
    /    /    /   J   /
(NQ)/ (CH) (ND)/ (AH) (DJ)/ N (HQ) /
(DH) (AQ)/ (NW) (NE)/ (CH) (BJ)/ (XG) (BS) /
(MJ) (SQ)/ J (NH)/ (CA) (MG)/ (CA) (NH) /
(CJ) (VQ)/ (ZH) (VF)/ (NH) (AJ)/ V (FQ) /
(AH) (NQ)/ (VW) (VE)/ (ZH) (BJ)/ (XG) (BS) /
(MJ) (SQ)/ W (CR)/ JMH/ (CE) J/
NH (MW)/ J H/ (NQ) (CH)/ (ND) (AH) /
(DJ) N/ (HQ) (DH)/ (AQ) (NW)/ (NE) (CH) /
(BJ) (XG)/ (BS) (MJ)/ (SQ) J/ (NH) (CA) /
(MG) (CA)/ (NH) (CJ)/ [(VF)H]QZ/ V (NFW) /
(AQ)  /[WQ(BJ)] X /(BH) M /(SG)   /
(NDJ) (CQ) /(NH) C /N C /N N /
C N /(CDH) N /[(ND)H]QN /Z C /
(NDJ) A /(DHQ) H /D (AJW) /(NE) C /
(BSGJ) X /B (MQ) /(SJ) M /(NADH) C /
(NA) C /(NADH) C /[(VF)H]QZ /V N /
(AFJ) V /(FQ) A /N (VJW) /(VE) Z /
(BSGJ) X /B (MQ) /(SW)   /[(CG)JR]M (CGJE) /
N (MW)/ N (NDHQ)/ C N/ A (DJ) /
N (HQ)/ D A/ (NJW) (NE)/ C (BSGJ) /
X B/ (MQ) (SJ)/ M (NADH)/ C (NA) /
C (NADH)/ C [(VF)H]/QZ V/ (NW) (AQ)  /
[WQ(BJ)] /X (BH) /M (SG) /  (NDJ) /
(CQ) (NH) /A D /N N /C (ZM) /
(NA) (CS) /D (NDQ) /C N /(ZW) (CQ)   /
(BDJ) /M (CE) /B C /M (VAH) /
Z V /(BJ) (NH) /  (ZG) /B Z /
C (BG) /  (XNF) /N (XMG) /V (NAH)   /
[(BM)SJ]M/ (XQ) B/ (XW)  / (ZE) B /
A (BR)/ (ZE)  /[RE(CW)] M /(CQ) N /
(MJ) C /(NDHQ) C /M (AW) /(MQ)   /
(BJ) X /(BE) M /S   /(VAH) Z /
V (BJ) /(NH)   /(ZG) B /(ZDQ) C /
(BDE)   /[(XF)H]RN /X (VDE) /(NSW) S /
(SW) N /(VAQ) X /(XSW) N /[(CD)H]J(CE) /
C M /(CHY) (MFR) /(CDHE) M /C N /
(MFR)   /(NDHE) C /N A /D H /
B X /B M /(SJ)  [QJ(VH)]/ Z V /
B (ND)/   (ZD)/ B (ZG)/ C (BQ)  /
[HJ(XH)] /N X /V G /M (BMG) /
X B /M (MG) /F (ZD) /B Z /
C B /A (CBM) /M C /N (MH) /
J (NDHQ) /C N /A (DJ) /  (BDJ) /
X (BH) /M (SJ) /  (VQ) /Z [(VJ)QJ]N /
(AH)  / (ZG) B/ Z A/ G   /
X N/ (XNF) (VMG)/ (XAH) X/ (NAH) X /
N (XSJ)/ (XDQ)  / (CSJ)  / C M /
(CNAH) M/ (CBMG)  / N  / (CMJ)   /
[(NA)D]Q / (ZCN)  / (ZCNMJ)  / (NADQ)   /
(ZCN) (SW)/ (ZCNDE)  / (BMSGJ)  / (XM) (AQ) /
(XMJ)  / (NADH)  / (ZCNAD)  / (ZCNADH)   /
(VAFQ)  / (ZVN)  / (ZVNMJ)  / (VAQ)   /
(ZVN) (SW)/ (ZVNDE)  / [(BM)S]GJ/  (XM) /
(AQ) (XMSW) /  [(CF)JR] / (CDE) N/ (MSW) C /
(NADQ)  / (ZCN)  / (ZCNMDJ)  / (NADQ)   /
(ZCN) (SW)/ (ZCNDE)  / [(BM)S]J / (XM) (AQ) /
(XMJ)  / (NADH)  / (ZCNAD)  / (ZCNH)   /
(VAFQ)  / (ZVN) (SW)/ (ZVNAQ)  / (BMSGJ)   /
(XNMH)  / (XBMG)  / [(NM)(CS)(NJ)]  /C (AQ) /
(ZMJ)   /(BH)   /(BH) J /(CQ) W /
(VE)   /H   /(AF) E /(BW) Q /
J   /(SG) W /(NQ) J /H   /
H   /D   /(NH) J /(BQ) W /
(VE)   /H   /(AF) E /(BW) Q /
J   /(SG) W /(AQ) W /(GE)   /
M   /N A /(DH) (HJ) /(DQ) W /
(VE) A /H F /D E /(BW) M /
(SQ) G /(SW) M /(VE) (AR) /(FE) G /
H   /(CW) (ME) /(DW) M /G   /
(XQ) (NW) /(SQ) F /(SQ) N /(CQ) (MJ) /
G D /G   /(VQ) (AW) /(FJ) G /
H J /Q H /J Q /H Q /
(BQ) S /G Q /W T /J   /
    /J   /(NQ) (CH) /(ND) (AH) /
(DJ) N /(HQ) (DH) /(AQ) (NW) /(CE) (NH) /
(BJ) (XG) /(BS) (MJ) /(SQ) J /(NH) (CA) /
(MG) (CA) /(NH) (CJ) /(VQ) (ZH) /(VF) (NH) /
(AJ) V /(FQ) (AH) /(NQ) (VW) /(VE) (ZH) /
(BJ) (XG) /(BS) (MJ) /(SQ) W /(CR) M /
(CE) N[RE(MW)]/   (NQ)/ C N/ A (DJ)   /
(NDQ)/ C N/ (AW) (DE)/   (BSJ) /
X B/ (XQ) (BJ)/   (NAH)/ C (NA)   /
(NH)/   [(VF)HQ]/  (ZV) /W Q   /
(BJ) /  (XBH) /  G /  (VDH)   /
(AF) /  H /  E /    /
    /  (BJW) /  S /  G   /
J /    /    /  B /
    /    /    /      /
J /  (NQ) /(CH) (ND) /(AH) (DJ) /
N (HQ) /(DH) (AQ) /(NW) (NE) /(CH) (BJ) /
(XG) (BS) /(MJ) (SQ) /J (NH) /(CA) (MG) /
(CA) (NH) /(CJ) (VQ) /(ZH) (VF) /(NH) (AJ) /
V (FQ) /(AH) (NQ) /(VW) (VE) /(ZH) (BJ) /
(XG) (BS) /(MJ) (SQ) /W (CR) /JMH /
(CE) JN/H (MW) /J H /(NQ) (CH) /
(ND) (AH) /(DJ) N /(HQ) (DH) /(AQ) (NW) /
(NE) (CH) /(BJ) (XG) /(BS) (MJ) /(SQ) J /
(NH) (CA) /(MG) (CA) /(NH) (CJ) /[(VF)H]QZ /
V (NFW) /(AQ)   /(BJ) X /(BH) M /
(SG)   /(NDJ) C /(NQ) A /(NJ) C /
(BH) X /(BN) (XM) /(BA) (BS) /(CVND)   /
N V /(ZCV) D /(BS) (XA) /(BM) M /
X S /(NA) (CM) /N Z /N N /
(CN) C /(CBN) (XM) /(BA) (XS) /(VND) Z /
(VN) N /Z D /(BS) (XA) /(BM) M /
X S /(ZA) (CS) /(BD) Z /M B /
N C /N (ZM) /(CA) S /(VD) Z /
(VN) N /Z D /(BS) X /(BA) M /
(XS)   /(VD) (ZF) /(VD) N /Z   /
(CS) (MD) /(CS) M /B   /(XA) (NS) /
(XA) V /(NA)   /(CA) M /(CB) B /
(BM)   /(CNM) (CA) /N Z /C N /
N C /Z N /(CMJ) N /[(NA)D]QN /
Z C /(NMJ) Z /(CADQ) N /C (ZSW) /
(NDE) C /(BMSGJ) X /B (MAQ) /(XMJ) M /
(NDH) C /(ND) Z /(CNDH) Z /[(VA)F]QZ /
V N /(ZMJ) V /(VAQ) Z /N (VSW) /
(VDE) Z /(BMSJ) X /B (MAQ) /(XSW)   /
[(CF)HJ](MR) (CDE)/ N (MSW)/ N (NADQ)/ C N /
Z (CMJ)/ Z (NADQ)/ Z C/ (NSW) (CDE) /
Z (BMJ)/ X B/ (MAQ) (XMJ)/   (NDH) /
C (ND)/ Z (CNH)/   [(VA)F]/QZ V /
(NSW) (ZAQ)/   (BMSJ)/ X (BNH)/ M (XBG)   /
[(NM)D]/JC N/ (ZAQ) (CMJ)/   (BNH) /
X B/ M (SH)/   [(ZVD)HQ]/      /
J /  Q /    /W E   /
[(BSJ)XB] /   Q/ J  / (NAH)   /
(CN)  / (BH)  / (VQ)  / (ZN)   /
J  / (VQ)  / (ZN) W/ E   /
(BSJ)  / (XM) Q/ W  / (ZGR)   /
(BDE)  / (MW)  / (NDHQ)  / (CA)   /
J  / (NDQ)  / (CA) W/ E   /
(BSJ)  / (XM) Q/ J  / (NAH)   /
(CA)  / H  / [(VF)HQ]  /(ZN) W /
Q   /(BJ)   /(XMH)   /G   /
[(ZVN)AH]   /    /    /Z V /
N A /D F /H E /R Y /
    /    /    /    /
[(XBA)SQ]   /    /    /(JU)   /
    /    /[(NE)JHD]/




(MJ)
[(NA)D(HQ)]   (MJ)
(AQ)   (SW) (DE)
[(BM)S(GJ)]  (AQ) (MJ)
(NDH)
[(VA)(AF)(FQ)]   (MJ)
(AQ)   (SW) (DE)
[(BM)S(GJ)]  (AQ) (SW)
[(CMSF)HR] (DE)  (ADHW)
[(NA)D(HQ)]   (MJ)
(AQ)   (SW) (DE)
[(BM)S(GJ)]  (AQ) (MJ)
(NDH)  D
[(VA)(AF)(FQ)]  (SW) (AQ)
(BMSGJ)  (NH)  (BG)
[(VN)A(FH)]
V N A D Q E
Y
J
(NQ) (CH) (ND) (AH) (DJ) N
(HQ) (DH) (AQ) (NW) (NE) (CH)
(BJ) (XG) (BS) (MJ) (SQ) J
(NH) (CA) (MG) (CA) (NH) (CJ)
(VQ) (ZH) (VF) (NH) (AJ) V
(FQ) (AH) (NQ) (VW) (VE) (ZH)
(BJ) (XG) (BS) (MJ) (SQ) W
(CR)[JMH](CE)[JNH](MW)JH
(NQ) (CH) (ND) (AH) (DJ) N
(HQ) (DH) (AQ) (NW) (NE) (CH)
(BJ) (XG) (BS) (MJ) (SQ) J
(NH) (CA) (MG) (CA) (NH) (CJ)
[(VF)HQZ] V (NFW) (AQ) [WQ]
(BJ) X (BH) M (SG)
(NDJ) (CQ) (NH) C N C
N N C N (CDH) N
[(ND)HQN] Z C (NDJ) A
(DHQ) H D (AJW) (NE) C
(BSGJ) X B (MQ) (SJ) M
(NADH) C (NA) C (NADH) C
[(VF)HQZ] V N (AFJ) V
(FQ) A N (VJW) (VE) Z
(BSGJ) X B (MQ) (SW)
[(CG)JRM] (CGJE) N (MW) N
(NDHQ) C N A (DJ) N
(HQ) D A (NJW) (NE) C
(BSGJ) X B (MQ) (SJ) M
(NADH) C (NA) C (NADH) C
[(VF)HQZ] V (NW) (AQ) [WQ]
(BJ) X (BH) M (SG)
(NDJ) (CQ) (NH) A D N
(NH) C (ZM) (NA) (CS) D
(NDQ) C N (ZW) (CQ)
(BDJ) M (CE) B C M
(VAH) Z V (BJ) (NH)
(ZG) B Z C (BG)
(XNF) N (XMG) V (NAH)
[(BM)SJM] (XQ) B (XW)
(ZE) B A (BR) (ZE) [RE]
(CW) M (CQ) N (MJ) C
(NDHQ) C M (AW) (MQ)
(BJ) X (BE) M S
(VAH) Z V (BJ) (NH)
(ZG) B (ZDQ) C (BDE)
[(XF)HRN] X (VDE) (NSW) S
(SW) N (VAQ) X (XW) N
[(CD)HJ(CE)] C M (CHY) (MFR)
(CDHE) M C N (MFR)
(NDHE) C N A D H
B X B M (SJ) [QJ]
(VH) Z V B (ND)
(ZD) B (ZG) C (BQ) [HJ]
(XH) N X V G M
(BMG) X B M (MG) F
(ZD) B Z C B A
(CBM) M C N (MH) J
(NDHQ) C N A (DJ)
(BDJ) X (BH) M (SJ)
(VQ) Z [(VJ)QJ]N (AH)
(ZG) B Z A G
X N (XNF) (VMG) (XAH) X
(NAH) X N (XSJ) (XDQ)
(CSJ)  C M (CNAH) M
(CBMG)  N  (CMJ)
[(NA)DQ] (ZCN)  (ZCBMJ)
(NADQ)  (ZCN) (SW) (ZCNDE)
(BMSGJ)  (XM) (AQ) (XMJ)
(NADH)  (ZCNAD)  (ZCNADH)
(VAFQ)  (ZVN)  (ZCBMJ)
(VAQ)  (ZVN) (SW) (ZVNDE)
[(BM)SGJ] (XM) (AQ) (XMSW)
[(CF)JR] (CDE) N (MSW) C
(NADQ)  (ZCN)  (ZCBMDJ)
(NADQ)  (ZCN) (SW) (ZCNDE)
[(BM)SJ] (XM) (AQ) (XMJ)
(NADH)  (ZCNAD)  (ZCNH)
(VAFQ)  (ZVN) (SW) (ZVNAQ)
(BMSGJ)  (XBMH)  (XBMG)
[(BM)(CS)(NJ)] C (AQ) (ZMJ)
(BH)  (BH) J (CQ) W
(VE)  H  (AF) E
(BW) Q J  (SG) W
(NQ) J H  H
D  (NH) J (BQ) W
(VE)  H  (AF) E
(BW) Q J  (SG) W
(AQ) W (GE)  M
(NE) A (DH) (GJ) (DQ) W
(VE) A H F D E
(BW) M (SQ) G (SW) M
(VE) (AR) (FE) G H
(CW) (ME) (DW) M G
(XQ) (NW) (SQ) F (SQ) N
(CQ) (MJ) G D G
(VQ) (AW) (FJ) G H J
Q H J Q H Q
(BQ) S G Q W T
J    J
(NQ) (CH) (ND) (AH) (DJ) N
(HQ) (DH) (AQ) (NW) (CE) (NH)
(BJ) (XG) (BS) (MJ) (SQ) J
(NH) (CA) (MG) (CA) (NH) (CJ)
(VQ) (ZH) (VF) (NH) (AJ) V
(FQ) (AH) (NQ) (VW) (VE) (ZH)
(BJ) (XG) (BS) (MJ) (SQ) W
(CR) M (CE) N[RE(MW)]
(NQ) C N A (DJ)
(NDQ) C N (AW) (DE)
(BSJ) X B (XQ) (BJ)
(NAH) C (NA)  (NH)
[(VF)HQ] (ZV) W Q
(BJ)  (XBH)  G
(VDH)  (AF)  H
E
(BJW)  S  G
J
B
B    J
(NQ) (CH) (ND) (AH) (DJ) N
(HQ) (DH) (AQ) (NW) (NE) (CH)
(BJ) (XG) (BS) (MJ) (SQ) J
(NH) (CA) (MG) (CA) (NH) (CJ)
(VQ) (ZH) (VF) (NH) (AJ) V
(FQ) (AH) (NQ) (VW) (VE) (ZH)
(BJ) (XG) (BS) (MJ) (SQ) W
(CR)[JMH](CE)[JNH](MW)JH
(NQ) (CH) (ND) (AH) (DJ) N
(HQ) (DH) (AQ) (NW) (NE) (CH)
(BJ) (XG) (BS) (MJ) (SQ) J
(NH) (CA) (MG) (CA) (NH) (CJ)
[(VF)HQZ] V (NFW) (AQ)
(BJ) X (BH) M (SG)
(NDJ) C (NQ) A (NJ) C
(BH) X (VN) (XM) (BA) (BS)
(XVND)  N V (XV) D
(BS) (XA) (BM) M X S
(NA) (CM) N Z N N
(CN) C (XVN) (XM) (BA) (XS)
(VND) Z (VN) N Z D
(BS) (XA) (BM) M X S
(ZA) (CS) (BD) Z M B
(ND) C N (ZM) (CA) S
(VD) Z (VN) N Z D
(BS) X (BA) M (XS)
(VD) (ZF) (VD) N Z
(CS) (MD) (CS) M B
(XA) (NS) (XA) V (NA)
(CA) M (CB) B (BM)
(CBM) (CA) N Z C N
N C Z N (CMJ) N
[(NA)DQN] Z C (BMJ) Z
(CADQ) N C (ZSW) (NDE) C
(BMSGJ) X B (NAQ) (XMJ) M
(NDH) C (ND) Z (CNDH) Z
[(VA)FQZ] V N (ZMJ) V
(VAQ) Z N (VSW) (VDE) Z
(BMSJ) X B (NAQ) (XSW)
[(CF)HJ(MR)] (CDE) N (MSW) N
(NADQ) C N Z (CMJ) Z
(NADQ) Z C (NSW) (CDE) Z
(BMJ) X B (NAQ) (XMJ)
(NDH) C (ND) Z (CNH)
[(VA)FQZ] V (NSW) (ZAQ)
(BMSJ) X (VNH) M (XBG)
[(BM)DJC] N (ZAQ) (CMJ)
(VNH) X B M (SH)
[(ZVD)HQ]   J
Q   W E
[(BSJ)XB]  Q J
(NAH)  (CN)  (BH)
(VQ)  (ZN)  J
(VQ)  (ZN) W E
(BSJ)  (XM) Q W
(ZGR)  (BDE)  (MW)
(NDHQ)  (CA)  J
(NDQ)  (CA) W E
(BSJ)  (XM) Q J
(NAH)  (CA)  H
[(VF)HQ] (ZN) W Q
(BJ)  (XMH)  G
[(ZVN)AH]
Z V N A D F
H E R Y
[(XBA)SQ]
(JU)
[(NE)JHD]

