NN(CN)NNN(CN)NNN(CN)NNN(CN)N
(VF)(NF)(CF)(NF)(VF)(NF)(CF)(NF)(VF)(NF)(CF)(NF)(VF)(NF)(CF)(NF)
(CD)(ND)(CD)(ND)(CD)(ND)(CD)(ND)(CD)(ND)(CD)(ND)(CD)(ND)(CD)(ND)
(CD)(ND)(CD)(ND)(CD)(ND)(CD)(ND)(CD)(ND)(CD)(ND)(CD)(ND)(CD)(ND)
NN(CN)NNN(CN)NNN(CN)NNN(CN)N
(VF)(NF)(CF)(NF)(VF)(NF)(CF)(NF)(VF)(NF)(CF)(NF)(VF)(NF)(CF)(NF)
(CH)(NH)(CH)(NH)(CH)(NH)(CH)(NH)(CH)(NH)(CH)(NH)(CH)(NH)(CH)(NH)
(CH)(NH)(CH)(NH)(CH)(NH)(CH)(NH)(CH)(NH)(CH)(NH)(CH)(NH)(CH)(NH)
(NH)EWE(NH)E RN (NE)W(CNE)Q(CN)J
(CDH)EWE(CDH)E Y(CD)R(CDE)(CDW)(CMDR) (CMDQ)J
(XSH)EWE(XSH)E R(XS) (XSE)W(XMSE) (XMSQ)J
(MQ) W (ME) R (ME) [E(ZA)][R(ZA)](ZBAE)Y(ZBAJ)
(NH)EWE(NH)E RN (NE)W(CNE)Q(CN)J
(CDH)EWE(CDH)E Y(CD)R(CDE)(CDW)(CMDR) (CMDQ)J
(BFH)EWE(BFH)E R(BG) (BGE)W(BDGE) (BDGQ)J
(MQ) W (ME) R (ME)E(ZAR)(ZA)(ZBAE)Y(ZBAJ)
(NH)EWE(NH)E RN (NE)W(CNE)Q(CN)J
(CDH)EWE(CDH)E Y(CD)R(CDE)(CDW)(CMDR) (CMDQ)J
(XSH)EWE(XSH)E R(XS) (XSE)W(XMSE) (XMSQ)J
(MQ) W (ME) R (ME) [E(ZA)][R(ZA)](ZBAE)Y(ZBAJ)
(NH)EWE(NH)E RN (NE)W(CNE)Q(CN)J
(CDH)EWE(CDH)E Y(CD)R(CDE)(CDW)(CMDR) (CMDQ)J
(BFH)EWE(BFH)E R(BG) (BGE)W(BDGE) (BDGQ)J
(MQ) W (ME) R (ME)E(ZAR)(ZA)(ZBAE)Y(ZBAJ)
(NH)EWE(NAHQ)(SQE) (DWR)N (NSQE)W(CNAQE)Q(CBMJ)J
(CSFHT)EWE(CSFHR)[E(FR)][(FR)Y](CDE)R(CDE)(CDW)(CNADQR) (CMDQ)J
(XSHW)(DE)(SW)(AQE)(XSFHT)(FWR)(DE)(AQR)(XADE) (XSE)W(XMSFWR) [(FR)(XMSQ)][(FR)J]
(MDQE) W (MSQE) R (NAQE)E[(ZA)R(ZA)E(ZVNAJ)][Y(MJ)(ZBAJ)](MJ)
(NDHE)EWE(NAHQ)(SQE) (DWR)N (NSQE)W(CNAQE)Q(CBMJ)J
(CSFHT)EWE(CDHY)[E(HY)][(HY)Y](CDE)R(CDE)(CDW)(CNADQR) (CMDQ)J
(XSHW)E(FWR)E(XADHE)E(SW)R(XADE) [(DE)(XSE)][W(DE)](XMSE) (XBMSGQ)J
(MDQE) (SW) (NAQE) (MJR) (BMHE) [E(ZA)][R(ZA)](ZBAE)Y(ZVNAJ)
(NAQ) C N C (NH) C N C
(BMJ) B (NJ) B (NJ)J(BJ) (NJ) (BJ)
(NGT) B (NSW) B N B (BMJ) B
(NAQ) C N C (BMJ) C B C
(NH) C N C (NH) C N C
(VNGJ) B (NGJ) B (NG)G(BG) (NG) (BG)
(NGT) B (NSW) B N B (BMJ) B
(NAQ) C N C (BMJ) C M C
(NAQ) (CDE) (NHY) (CGT) (NHY) (CDE)(DE)(NAQ) (CDE)
(BMGJ) (BDE) (NHY) B N(JU)(BGT) (NDE) (BGT)
(NGQT) (BW) (NSJW) (BJU) (NHY) (BGT)(GT)(BMJ) (BGT)
(NAGQT) (CJU) (NQ) (CJU) (BMGJT) (CDE) (BAQ) (CMJ)
(NAQ) (CDE) (NHY) (CGT) (NHY) (CDE)(DE)(NAQ) (CDE)
(BMGJ) (BDE) (NHY) B N(JU)(BGT) (NDE) (BGT)
(NGQT) (BW) (NSJW) (BJU) (NHY) (BGT)(GT)(BMJ) (BGT)
(NAGQT) (CJU) (NQ) (CJU) (BMGJT) (CDE) (BAQ) (CMJ)
(NAHQU) (CQ) (NJU) (CHY) (BMJU) (CW)WB (CJU)
(NA) M N CCM  MM (BM)
(NA) S M MMA  M  N
(NA) M N CCM  MM (BM)
(NA) S M MMA  M  N
(NA) (CM) N CC(BM) CMN (CN)
(ZA) (BS) (ZM) (BM)M(ZA) BMZ (VN)
(XA) (BM) (XN) (CN)C(XM) NMX N
(CA) (MS) (CM) MM(CA) MMC (BM)
(NAU) (CM) N CC(BM) CMN (CN)
(ZCAD) (BS) (ZM) (BM)M(ZA) BMZ (VN)
(VNAG) (CM) N CC(BM) CMN (CN)
(XMS) (BS) (ZM) (BM)M(ZA) BMZ (VN)
(NAH) (CM) N CC(BM) CMN (CN)
(ZADE) (BS) (ZM) (BM)M(ZA) BMZ (VN)
(NAGT)N(CM)CNNCC(BM)NC(CM)NN(CN)C
(ZMSW)Z(BS)B(ZM)Z(BM)(BM)(ZADE)ZB(BM)ZZ(VN)B
(NAQ) (BMJ) (NH) (VNG)(AQ)(NH) N(NH)N (NH)
(CDE)(GT)(CDE)(SW)(CADQ)(BG)C(SW)(CD) (CFR) (CDE) (CAQ)
(MJ) (MSW) (MJ) (BMG) (MJ) (MJ) (BMH) (BMG)
(NH) (NDE) (NSW) (NAQ) N N (NH) N
(NH) (NDE) (NSW) (NAQ) (BMJ) (NH) (NH)
(NH) N N (NDE) (NSW) (NDE) N N
(BSW) (VNSW)(SW)B (VNAQ) (BDE) (VN)(AQ)B (VNSW)
(VNH) (VQ) (VJ) (VG) (VHY)(GT)(VDE)(SW)(VFR)(DE)(VSW)(DE)
(CAQ) C (CDE) C (CMJ) C (CNH) C
(NH) N N (NDE) (NSW) (NDE) N N
(BHY)(GT)(VNDE)(SW)(BFR)(DE)(VNSW)(DE)(BGT)(DE)(VNSW)(AQ)(BDE) (VN)
(VNH) (VQ) (VJ) (VG) (VDE) (VDE)(DE)(VAQ) (VNH)
(CSW) (CAQ) C C C(MJ)C(NH)C C
(NH)    (DE) (SW) (DE)
(BSGW) (SW)(SW)  (AQ) (DE)  (AQ)  (SW)
(VNH) Q J G (HY)(GT)(DE)(SW)(FR)(DE)(SW)(DE)
(CADQ)   (DE)   (MJ)   (NH)
(NH)    (DE) (SW) (DE)
(BFHY)(GT)(DE)(SW)(FR)(DE)(SW)(DE)(GT)(DE)(SW)(AQ)(DE)
(VNH) Q J G (DE) (DE)(DE)(AQ) (NH)
(CADW)  (AQ)   (MJ)  (NH)   (NH)
(NH)
(NH)
(NH) N N (CND) (XNSH) (CNDH) (NH) N
(XBMSJ) (XVNS)(XS)B (ZVNA) (CBD) (VN)(ZA)B (XVNS)
(VNFH) (VAQ) (VM) (CBQ) (VNHY)(GT)(VDQE)(SW)(VFR)(DE)(VSJW)(DE)
(ZCAQ) C (CD) C (CMJ) C (CN) C
(NH) N N (NDE) (NSHW) (NDHE) (NH) N
(BMGJY)(GT)(VNDE)(SW)(BFR)(DE)(VNSW)(DE)(BGT)(DE)(VNSW)(AQ)(BDE) (VN)
(VNH) (VAQ) (VM) (CBQ) (VNDHE) (VDQE)(DE)(VAQ) (VNHQ)
(CSW) C(AQ)C C (CMJ) C(NH)C C
(NH) N N (CND) (XNSH) (CNDH) (NH) N
(XBMSJ) (XVNS)(XS)B (ZVNA) (CBD) (VN)(ZA)B (XVNS)
(VNFH) (VAQ) (VM) (CBQ) (VNHY)(GT)(VDQE)(SW)(VFR)(DE)(VSJW)(DE)
(ZCAQ) C (CD) C (CMJ) C (CN) C
(NH) N N (NDE) (NSHW) (NDHE) (NH) N
(BMGJY)(GT)(VNDE)(SW)(BFR)(DE)(VNSW)(DE)(BGT)(DE)(VNSW)(AQ)(BDE) (VN)
(VNH) (VAQ) (VM) (CBQ) (VNDHE) (VDQE)(DE)(VAQ) (VNHQ)
(CSW) C(AQ)C C (CMJ) C(NH)C C
(CADW)(FR)(CDE)(AQ)(CSW)(FR)(CAQ) (CMSW)(AQ)(CMJ)(AQ)(CMJ)(NH)(CNH)
(CNH)(DE)(CNADW)(DE)(NH)(DE)(VNG)(FR)(NH) (CNDE)(SW)(ZNADE)(AQ)(CND)(MJ)
(XVNH)(DE)(XVNADW)(DE)(VNH)(DE)(VN)(HY)B(MFJR)(VNDGE)(SW)(CBSFR) (VNAGQ)(MJ)
(VNH)(DE)(VSW)(DE)(VNAHQ)(DE)(VMJ)(FR)(VNH) (CBDGE)(BSGW)(VDE) (CBAGQ)(MJ)
(CNAHQ) (CMSJW) (CMDJE) (CNFHR) (CBDGE) [(DE)(CD)](FR)(ZCADE)(HY)(CMJ)
(CNH)(DE)(CNADW)(DE)(NH)(DE)(VNG)(FR)(NH) (CNDE)(SW)(ZNADE)(AQ)(CND)(MJ)
(XVNH)(DE)(XVNADW)(DE)(VNH)(DE)(VN)(HY)B(MFJR)(VNDGE)(SW)(CBSFR) (VNAGQ)(MJ)
(VNH)(DE)(VSW)(DE)(VNAHQ)(DE)(VMJ)(FR)(VNH) (CBDGE)(BSGW)(VDE) (CBAGQ)(MJ)
(CNAHQ) (CMSJW) (CMDJE) (CNFHR) (CBDGE) [(DE)(CD)](FR)(ZCADE)(HY)(CMJ)
(CNH)(DE)(CNADW)(DE)(NH)(DE)(VNG)(FR)(NH) (CNDE)(SW)(ZNADE)(AQ)(CND)(MJ)
(XVNH)(DE)(XVNADW)(DE)(VNH)(DE)(VN)(HY)B(MFJR)(VNDGE)(SW)(CBSFR) (VNAGQ)(MJ)
(VNH)(DE)(VSW)(DE)(VNAHQ)(DE)(VMJ)(FR)(VNH) (CBDGE)(BSGW)(VDE) (CBAGQ)(MJ)
(CNAHQ) (CMSJW) (CMDJE) (CNFHR) (CBDGE) [(DE)(CD)](FR)(ZCADE)(HY)(CMJ)
(CNH)(DE)(CNADW)(DE)(NH)(DE)(VNG)(FR)(NH) (CNDE)(SW)(ZNADE)(AQ)(CND)(MJ)
(XVNH)(DE)(XVNADW)(DE)(VNH)(DE)(VN)(HY)B(MFJR)(VNDGE)(SW)(CBSFR) (VNAGQ)(MJ)
(VNH)(DE)(VSW)(DE)(VNAHQ)(DE)(VMJ)(FR)(VNH) (CBDGE)(BSGW)(VDE) (CBAGQ)(MJ)
(CNAHQ) (CMSJW) (CMDJE) (CNFHR) (CBDGE) [(DE)(CD)](FR)(ZCADE)(HY)(CMJ)
(NH)
