(NA)N CD NQ/ HG  M C/
S NJ  HN/ CG BQ  /
H GZ CD /MQ  H GN/
 CD NQ J/G DM CS /

NQ JHN C/B SQ JG /
D(BA)   [JQ]V /(VN)  Z(VT) (NR)(VE)/
 WC (CN)  M/(CQ) (NW)(CW) EN /
(ZN)  C(NE) (ZW)(NR)/ EZ (CM)  (BE)/

(MW) (CQ)(ZU) QV /(VN)  Z(VT) (NR)(VE)/
 WM (XM)  C/(MQ) (XW)(MW) EN /
(ZN)  C(NE) (ZW)(NR)/ EZ (CM)  (BE)/
(MW) (CR)(ZE)V (VN) / Z(VT) (NR)(VE) W/

C (CN)  M(CQ) /(NW)(CW) EN (ZN) /
 C(NE) (ZW)(NR) E/Z (CM)  (BE)(MW) /
(CQ)(ZU) QV (VN) / Z(VT) (NR)(VE) W/
M (XM)  C(MQ) /(XW)(MW) EN (ZN) /

 C(NE) (ZW)(NR) E/Z (CM)  (BE)(ZW) /
Q(CMU)N CD N/E  W  M /
CS NW EQ/N CG (BW)Y /
 T  Z CD/ (MQ)E  QN /

CD N    /M C(SJ) NW /
 J(NQ) CB S/G    (ZF) C/
M ADN CD/ NE  W  /
M CS NW /EQN CG B/

Y TT  Z /CD MW EQ/
N CD N  /  M C(SJ) N/
W  J(NQ) CB/ SG   G(ZW)/
 CM A(BMQ)  / BV (VN)  Z/

(VT) (NR)(VE) WC /(CN)  M(CQ) (NW)(CW)/
 EN (ZN)  C/(NE) (ZW)(NR) EZ /
(CM)  (BE)(MW) (CQ)(ZU)/ QV (VN)  Z/
(VT) (NR)(VE) WM /(XM)  C(MQ) (XW)(MW)/

 EN (ZN)  C/(NE) (ZW)(NR) EZ /
(CM)  (BE)(MW) (CR)(ZE)/V (VN)  Z(VT) /
(NR)(VE) WC (CN) / M(CQ) (NW)(CW) E/
N (ZN)  C(NE) /(ZW)(NR) EZ (CM) /

 (BE)(MW) (CQ)(ZU) Q/V (VN)  Z(VT) /
(NR)(VE) WM (XM) / C(MQ) (XW)(MW) E/
N (ZN)  C(NE) /(ZW)(NR) EZ B /
 BZ  C B/N CD N(HE) /

N(AHW)  M CS/ N(JW) (NE)(MGQ)N /
CG (BQ)(QY) A(DQT)/  Z CD (MW)/
(QE) M(AGQ)N CD/ N  NA  /
M C(SGJ) N(HW) /N(MGJ)(NGQ) CB S/

(DG) CB  (ZSF) /CM A(AD) BM/
N CD N(HE) /N(AHW)  M CS/
 N(GJ) (NJ)(MHQ)N /CG B(QY) (AT)(DQT)/
  Z CD (MR)/(GE) (MW)(AGQ)N CD/

 N  NA  /M C(SHQ) N(HW) /
N(MGJ)(NHQ) CB S/(HW) AD B(ZQE) /
CM A(BMQR)(NADGT)  /  (WT) QW Q/
Q    G  /T(BMSFT)  T  W/

 Q(WT) EJ  / Q(VNAD)    (WY)/
 E(QU) QW  /Q    T(CBMS) /
 R  (QE) Q(JW)/ ET  E W/
  Q(XVNAFQ)   (FJ)/   (FQ)  (FH) /

  (FJ)   (FQ)(CBMSGW)/   (GQ)   (GW)/
  (GJ)   (GQ) /  (GW)(VNADHE)   (HW)/
   (HQ)  (VNADQT) /  (QR)   (QE)(VNADQE)/
   (QR)   (QT)/  (VNADJE)  B  /

XV  (VNHQ)  (ZQT)/ NV  (CJT)  /
(CNJR)  (MET) N(CEU)(NQEY)/  (ZNE)  (CE) Z/
N  (ZQET)  (CME) / (BE) CZV  /
(VNHQ)  (ZQT) NV / (MJR)  (XMJE)  (NJE)/

 X(MJW)(NHE)  (ZNHQ) / (CHQ) Z(NGW)  Z/
  (CMGE)  (BGW) C/(ZGQ)V  (VNHQ)  (ZQT)/
 NV  (CJT)  /(CNJR)  (MET) N(CEU)(NQEY)/
  (ZNQT)  (CQT) Z/(NQR)  (ZGQR)  (CMQE) /

 (BGE) CZV  /(VNHQ)  (ZQT) NV /
 (MJR)  (XMJE)  (NJE)/ X(MJW)(NHE)  (ZNHQ) /
 (CAG) Z(NAF)  (ZF)/ BD B(ZD)  /
C BV  (VNQ) / (ZJ) (NQ)V W /

C Q(CN) Q(MJ) /N(CQ)N  (ZND)  /
(CD) (ZD)N A Z/ A(CM) A(BS) C/
(ZA)V  (VNQ)  (ZJ)/ (NQ)V W M /
Q(XM) Q(NJ) X(MQ)/(ND)  (ZND) D(CH) /

Z(ND)  (ZF)  (CMD)/  (BS) C(ZA)V /
 (VNQ)  (ZJ) (NQ)V/ W C Q(CN) /
Q(MJ) N(CQ)(NQ) J/(ZNG) S C Z(NA)/
  (ZM)  (CM) A/ B (CM)(ZA) M(CB)/

  (VN)  Z N/(VN)  (BM)  (XM) /
 N XM(NQ) J/(ZN)Q (CW) (ZQ)NW/
 (ZE) W(CM)EB(ZR)/  (CM)N C(DQ) /
NE N(AE) W /M (CW)(SW) NE /

N(MW)(NQ) CG B/Y A(DT)  (ZT) /
CD MW M(AE)/(NQ) CD N  /
NA  M C(SJ)/ NW N(MJ)(NQ) /
CB SG CB/  (ZF) CM A/

D BMN C(DHQ)/ N(HE) N(AHE) (JW)/
 M (CJW)(SJW) N(JE)/ N(MJW)(NHQ) CG /
B(QY) A(DQT)  (ZQT)/ CD M(JW) M/
(AQE)(NQE) CD N / NA  M C/

(SHQ) N(GJ) N(MHQ)(NHQ)/ CB S(HW) A/
D (BHW)(ZQE) CM /A(BMQR)(NADGT)    (WT)/
 QW QQ  / QG  T(BMSFT) /
 T  W Q(WT)/ (QE)J   Q(VNAD)/

    (WY) E(QU)/ QW  Q  /
G  T(CBMS)  R/  (QE) Q(JW) E/
T  E W  /Q(XVNAFQ)   (FJ)  /
 (FQ)  (FH)   /(FJ)   (FQ)(CBMSGW)  /

 (GQ)   (GW)  /(GJ)   (GQ)   /
(GW)(VNADHE)   (HW)  / (HQ)  (VNADQT)   /
(QR)   (QE)(VNADQE) B/ (BQR)B  (BQT) B/
 (NADJE) B  BX/  BV  (VNHQ) /

 (ZQT) NV  (CJT)/  (CNJR)  (MET) N/
(CEU)(NQEY)  (ZNE)  (CE)/ ZN  (ZQET)  /
(CME)  (BE) CZV/  (VNHQ)  (ZQT) N/
V  (MJR)  (XMJE) / (NJE) X(MJW)(NHE)  /

(ZNHQ)  (CHQ) Z(NGW) / Z  (CMGE)  (BGW)/
 C(ZGQ)V  (VNHQ) / (ZQT) NV  (CJT)/
  (CNJR)  (MET) N/(CEU)(NQEY)  (ZNQT)  (CQT)/
 Z(NQR)  (ZGQR)  /(CMQE)  (BGE) CZV/

  (VNHQ)  (ZQT) N/V  (MJR)  (XMJE) /
 (NJE) X(MJW)(NHE)  /(ZNHQ)  (CAG) Z(NAF) /
 (ZGW)  (ZCGQ)  (BGQ)/ CZV (VN)  /
Z(VE) (NE)(VE) U /C (CN)Y M(CE) /

(NJ)C G(NG) (ZN)W/Q(CJ)(NQ) (ZJ)N G/
 Z (CM)JQ(BW)(MT)/ (CW)Z QV (VN)/
W (ZW)(VQ) (NJ)V /JM (XMJ) (CJ)(MQ) /
X(MJ)N (ZN)  C/(NT) (ZR)N EZ /

(CME) (BE)(MR) C(ZE)(VE)/ (VNR)Q (ZE)(VR) (NQ)/
(VE) R(CQ) (CNE)R /(MQ)(CE) (NR)C EN/
 (ZNR) (CE)(NR) Z(NR)/  (ZT) (CME)T (BT)/
M (CT)Z(VT) (VNR)E/ (ZW)(VT) (NR)(VE) W/

(MQ) (XMW)W (CE)(MQ) /(XW)(MW) E(NE) (ZNW)R/
 (CE)(NE) (ZW)(NR) E/(ZW) (CMQ)J B(ZQ) /
 (CM)(NADG)    Q/  (AQ)  T  /
 R   E(BMSFE) / R  E  (SJ)/

(VNAD)  V  Q / (DQ)  T   /
R V  T(CBMST) / Q  (BU)  (DQ)/
    T  (BR)/  E(XVNAHE)   (HW)/
   (SHQ)  (HQ) / N (GJ) V  /

(ZHQ)(CBMSJT)   (JR)  / (DJE)  (GE)  M/
 (GW) B  (XGQ)(VNADHE)/   (HW)   (VHQ)/
  (VNADQT)   (QR) /  (QE)(VNADQE)   (QR)/
   (CQT)  (VNADJE) /  BX XXV/

  (VNHQ)  (ZQT) N/V  (CJT)  (CNJR) /
 (MET) N(CEU)(NQEY)  /(ZNE)  (CE) ZN /
 (ZQET)  (CME)  (BE)/ CZV  (VNHQ) /
 (ZQT) NV  (MJR)/  (XMJE)  (NJE) X/

(MJW)(NHE)  (ZNHQ)  (CHQ)/ Z(NGW)  Z  /
(CMGE)  (BGW) C(ZGQ)V/  (VNHQ)  (ZQT) N/
V  (CJT)  (CNJR) / (MET) N(CEU)(NQEY)  /
(ZNQT)  (CQT) Z(NQR) / (ZGQR)  (CMQE)  (BGE)/

 CZV  (VNHQ) / (ZQT) NV  (MJR)/
  (XMJE)  (NJE) X/(MJW)(NHE)  (ZNHQ)  (CHW)/
 Z(NHQ)  (ZGW) B/(GQ) B(ZCGW)  (CGE)V/
 (VN)(HQ) Z(VQT) N/V  (CJT) (CN)(JR) /

M(CET) N(CEU)(NQEY) (ZN)/E C(NE) ZN /
 (ZQET) (CM)E B(ME)/ CZV (VN)(HQ) /
Z(VQT) NV  (MJR)/ (XM)(JE) C(MJE) X/
(MJW)(NHE) (ZN)(HQ) C(NHQ)/ Z(NGW)  Z (CM)/

(GE) B(MGW) C(ZGQ)V/ (VN)(HQ) Z(VQT) N/
V  (CJT) (CN)(JR) /M(CET) N(CEU)(NQEY) (ZN)/
(QT) C(NQT) Z(NQR) / (ZQE) (CM)(QE) B(MQE)/
 CZV (VN)(HQ) /Z(VQT) NV  (MJR)/

 (XM)(JE) C(MJE) X/(MJW)(NHE) (ZN)(HQ) C(NAG)/
 Z(CAF)  (BF) Z/(ZD)  (BD)  (CF)(VD)/
 (VN)  Z(VT) (NR)/(VE) WC (CN)  /
M(CQ) (NW)(CW) EN/ (ZN)  C(NE) (ZW)/

(NR) EZ (CM)  /(BE)(MW) (CQ)(ZU) QV/
 (VN)  Z(VT) (NR)/(VE) WM (XM)  /
C(MQ) (XW)(MW) EN/ (ZN)  C(NE) (ZW)/
(NR) EZ (CM)  /(BE)(MW) (CR)(ZE)V (VN)/

  Z(VT) (NR)(VE) /WC (CN)  M(CQ)/
 (NW)(CW) EN (ZN)/  C(NE) (ZW)(NR) /
EZ (CM)  (BE)(MW)/ (CQ)(ZU) QV (VN)/
  Z(VT) (NR)(VE) /WM (XM)  C(MQ)/

 (XW)(MW) EN (ZN)/  C(NE) (ZW)(NR) /
EZ (CM)  (BE)(ZW)/ Q(CMU)N CD /
NQ HG  M/ CS NJ  /
HN CG BQ/  H GZ C/

D MQ  H /GN CD NQ/
 JG DM C/S NQ JHN/
 CB SQ J/G DZ CM /
AN CD NQ/ HG  M C/

S NJ  HN/ CG BQ  /
H GZ CD /MQ  H GN/
 CD NQ J/G DM CS /
NQ JHN C/B SQ JG /

D(BA)   [GH]/