(AJ)  J  J W Q
(NJ)  J D J W Q
(CJ)  J  J W Q
(CJ) J D J DDDDJ
(AJ) AJ A (AJ) W (AQ)
(NJ) N(NJ) (ND) (NJ) W (NQ)
(CJ) CJ C (CJ) W (CQ)
(CJ) JCD (CJ) (CD)(CD)(CD)(CD)(CJ)
(VDGE) V(DGE) V (VDGE) (GT) (VFR)
(XDHE) X(DHE) (XNH) (XDHE) (GT) (XFR)
(NDHQE) N(DHQE) N (NDHQE) (GT) (NFR)
(NDHQE) (DHQE)(ZCN)(NH) (ZCNDE) (ZCNH)(ZCNH)(ZCNH)(ZCNH)(DE)
(VDGE) V(DGE) V (VDGE) (GT) (VFR)
(XDHE) X(DHE) (XNH) (XDHE) (GT) (XFR)
(NDHQE) N(DHQE) N (NDHQE) (GT) (NFR)
(NDHQE) (DHQE)(ZCN)(NH) (ZCNDE) (ZCNH)(ZCNH)(ZCNH)(ZCNH)(DE)
(VDHE) (DHE) (SHW) (AHQ) (DHE) (AHQ) X
(NDHE) (DHE) (SHW) (AHQ) (DHE)  N
(VDHE) (DHE) (SHW) (AHQ) (DHE) (AHQ) X
(NDHE) (DHE) (SHW) (AHQ) (DHE)  N
(VDGE)NZV(VDGE)NZV(ZDGE)NV(VGT)ZN(VR)
(XDHE)VNX(XDHE)V(NH)X(NDHE)VX(XGT)NV(XFR)
(NDHQE)XCN(NDHQE)XCN(CDHQE)XN(NGT)CX(NFR)
(NDHQE) (DHQE)(ZCN)(NH) (ZCNDE) (ZCNH)(ZCNH)(ZCNH)(ZCNH)(DE)
(VDGE)NZV(VDGE)NZV(ZDGE)NV(VGT)ZN(VR)
(XDHE)VNX(XDHE)V(NH)X(NDHE)VX(XGT)NV(XFR)
(NDHQE)XCN(NDHQE)XCN(CDHQE)XN(NGT)CX(NFR)
(NDHQE) (DHQE)(ZCN)(NH) (ZCNDE) (ZCNH)(ZCNH)(ZCNH)(ZCNH)(DE)
(VDGE) V(DGE) V (VDGE) (GT) (VFR)
(XDHE) X(DHE) (XNH) (XDHE) (GT) (XFR)
(NDHQE) N(DHQE) N (NDHQE) (GT) (NFR)
(NDHQE) (DHQE)(ZCN)(NH) (ZCNDE) (ZCNH)(ZCNH)(ZCNH)(ZCNH)(DE)
(VDGE) V(DGE) V (VDGE) (GT) (VFR)
(XDHE) X(DHE) (XNH) (XDHE) (GT) (XFR)
(NDHQE) N(DHQE) N (NDHQE) (GT) (NFR)
(NDHQE) (DHQE)(ZCN)(NH) (ZCNDE) (ZCNH)(ZCNH)(ZCNH)(ZCNH)(DE)
(ZCBDGJ)  (DGJ)  J W Q
(ZCNGJ)  (GJ) D J W Q
(CBMGJ)  (GJ)  J W Q
(CBMJ) J D J DDDDJ
