N Z NM NZ  M  MZ
N C NX NC  X  XC
N Z NM NZ  M  MZ
N C NX NC  X  N
N H NG NH  G  GH
N Q NJ NQ  JN NEN
N J NH NJ  H  J
(NE)  WN EN WN (NT) (NW)N
(VG)N(ZH)V(NQ)A(NH)(VE)ZN(VH)NQU(JT)E
(VG)N(ZH)V(NQ)A(NH)(VR)Z(NE)V(NH)QU(JT)E
(VG)N(ZH)V(NQ)A(NH)(VY)Z(NT)V(NH)(QT)U(ET)E
(VG)N(ZH)V(NQ)A(NY)V(ZQ)N(VU)N(QY)U(RY)E
(BG)M(XJ)B(MW)S(MJ)(BT)X(ME)B(MW)(XH)B(XJ)M
(BG)M(XJ)B(MW)S(MJ)B(XY)M(BT)M(XR)B(XT)M
(BQ)M(XT)B(MU)S(MT)B(XY)(MT)(BW)(MY)(XT)(BW)(XJ)(MG)
(BW)(MJ)(XG)(BW)(MJ)(SG)(MW)(BJ)(XT)MBM(XW)BXM
(NW)Z(CE)N(AY)D(AE)N(CY)Z(NE)Z(CY)N(CE)Z
(NW)Z(CE)N(AY)D(AE)N(CW)Z(NE)Z(CQ)(NJ)(CH)Z
(NW)Z(CE)N(AQ)D(AY)N(CQ)Z(NY)Z(CQ)N(CY)Z
(NT)Z(CY)N(AT)D(AE)N(CW)Z(NE)Z(CQ)(NJ)(CH)N
(ZQ)C(BE)A(BT)C(ZE)C(BQ)A(BE)C(ZT)C(BR)A
(BW)C(ZE)C(BW)A(BY)C(ZW)C(BU)A(BY)(CT)(ZE)C
(NY)Z(CT)N(AR)D(AE)NCZ(NW)ZCN(CE)Z
(NU)ZCNADAN(CY)ZNZCNCZ
(NHY) M ZX C CX X C
(NHY)NM ZB N CXC(BG) C
BMV CV B BCN(MJ) N
(NH) B CB MJNBC(MJ) B
(CN)N(BM) (ZA)(XS)N(CD)(CN)(CD)(XNS) (XS) (CND)
(CN)N(BM) (ZA)(BG)N(NH)(CN)(CD)(XNS)(CD)(ZBG) (CND)
(ZV)N(VF) (CND)(VF)V(NH)(ZV)(NH)(CBG)(NH)(NAQ) (VNH)
(ZV)V(VNH) (VNG)(NH)V(AQ)(ZV)(AQ)(VNH)(AQ)(NDE) (VNH)
(NH) C (NJ) (NH) (CQ) (NH) (NR) (CE)
(NH) C (NJ) (NH) (CJ) (NH) (ND) (CH)
(NH) C (NJ) (NH) (CE) (NE) (NY) (CE)
(NH) C (NJ) (NH) (CG) (ND) (NS) (CD)
(NH) C (NJ) (NH) (CQ) (NH) (NR) (CE)
(NH) C (NJ) (NH) (CT) (NR) (NW) (CE)
(VF) Z (VQ) (VF) (ZE) (VF) (VJ) (ZQ)
(VQ) (ZF) (VE) (VF) (ZU) (VQ) (VU) (ZT)
(NH) C N N C N (NQ) C
(NJ) C (NG) N (CD) N (NG) C
N C (NS) N (CD) (NS) (ND) (CS)
N (CS) (NH) (ND) (CS) (ND) (NS) (CA)
(BM) (CN) (VN) (VN) (CM) N (VN) C
N C (NA) N (CD) N (NS) C
(VE) Z V (VW) (ZE) VWV (ZQ)
(VH) Z V (VH) (ZE) VRV (ZE)
(NH) C N N (CQ) N N C
(NE) C N N (CW) N (NY) C
(NY) CEN (NW) (CE) N (NJ) C
B X (BG) B X B (BJ) X
(NH) C N N (CJ) NQN (CR)
(NE) C (NW) N (CE) N (NQ) C
(VG) (ZF) (VQ) (VF) (ZE) (VF) (VJ) (ZQ)
V Z (VE) V Z V (VR) Z
N N (BM) N (NA) NDN (NH)
(NH)N(ND)NNN(BM)N(NA)NN(ND)NN(NH)N
N N (BM) N (NA) NDN (NH)
(NJ)N(ND)NNN(BM)N(NA)NN(ND)NN(NH)N
N N (BM) N (NA) NDN (NH)
(NH)NNNNN(BM)N(NA)NN(ND)N (NH)
N N (NG) N (NH) NGN (NH)
(NH)NNNNN(NJ)N(NQ)NN(NJ)NN(NQ)N
(NH) C N N (CJ) N N C
(NQ) C N N (CH) N N C
(NR) C N (NE) C N (NW) C
(NE) (CE) N (NA) (CS) (ND) (NH) (CD)
(NQ) C N (NJ) C N (NH) C
(NH) (CH) (ND) (NG) (CD) (NF) (NG) C
(VF) Z V V (ZH) V V Z
(VE) (ZS) (VD) (VG) (ZT) (VD) (VS) (ZD)
(NH) N (CBD)   (VNG)  (VF)C (CD)
(NA) (CD) (XNS) N (CND) Z (CN) N
(NH)   (CBD)   (NH)  (NH)C (MJ)
M N (NAQ) N (MDE) C (CAQ) N
(NH) N B   (VNG)  (NH)C (CD)
(NA)   (VNG) N (NH) Z (CAQ) N
(VDE) V Z Z (VNAH) V Z
(VNSJW) (HY) (VGT) (VDE) (VFR) (NDE) (ZSW) (VDE)
(CNDE) N (ZCNA)(XS)N(CD)(CN)(CD)(XNS) (ZCNS) (CND)
(CN)N(BM) (ZCNA)(BG)N(NH)(CN)(CD)(XNS)(CD)(XVNG) (CND)
(XVN)M(VNF) (CND)(VF)N(BG)(CN)(BG)(CND)(BG)(CBMJ) (VNG)
(XVN) (VNG) (CND)(BG)N(MJ)(CN)(NH)(VNG)(CD)(CBMJ) (VNG)
(CN)N(BM) (ZCNA)(XS)N(CD)(CN)(CD)(XNS) (ZCNS) (CND)
(CN)N(BM) (ZCNA)(BG)N(NH)(CN)(CD)(XNS)(CD)(XVNG) (CND)
(ZV)N(VF) (XVD)(VF)V(NH)(ZV)(NH)(CBG)(NH)(ZVAQ) (VNH)
(ZV)V(VNH) (ZCBG)(NH)V(AQ)(ZV)(AQ)(VNH)(AQ)(ZVDE) (VNH)
(NH) N N N (NJ) NHN (NH)
[(NH)NNNNNNN(ND)NNNNNNN(NF)NNNNNNN(ND)NNNNNNN]
(NJ) N N (ND) (NJ) NGN (NJ)
[(CD)CCC(CT)CCC(CT)CCC(CY)CCC(CE)CCC(CY)CCC(CE)CCC(CY)CCC]
(ND) N (NG) N (NH) NGN (NH)
(NE) NQN (NH) (NT) N (NE) N
(VY) V V V V (VW) (VE) (VT)
[VVVVVVVV(VY)VVV(VT)VVV(VY)VVV(VT)V(VT)V(VY)VVV(VQ)V(VY)V]
(CNH) N (CBMJ) (NH) (CND) (VNF) (CND) (NH)
(CN) (CND) (XVNG) (NH) (CN) (NH) (XVNG) (NH)
(XVNG) (CND)(XS)(XVNG)(CD)(XNS)(MJ)(XVNG)(CD)(BMJ) (XVNG) (BMJ)
(CND) (NH) (CBMJ) (NSW) (CNDE) (NSW) (CNDE) (NGT)
(CNHY)(DE)N(HY)(CNDE) (NHY)(DE)(CN)(HY)(NGT)(HY)(CNDE)(FR)(NDE)(AQ)
(CNH) (BMJ) (CNAQ) (NH) (CN) (NH) (CBMJ) (NAQ)
(XBMJ) (BG) (XVNH) (BMJ) (XBSW)(DE)(BSW)(DE)(XBGT)(FR)(BDE)(GT)
(XBFR)(DE)(BSW)(DE)(XBSW)(AQ)(BMJ)(AQ)(XVNH) (CBD) (XVNH) (BMJ)
(ZV) (VF) (ZVAQ) (VF) (XVD) (VF) (ZVAQ) (VMJ)
(ZCBG) (XVD) (XVS) (XVD) (ZVSW)(AQ)(VDE) (ZVSW) (VGT)
(ZCBD) (BG) (XBS) (BDG) (XB) (ZBA) (XBS) (BG)
(XBG) (CBF) (ZCBD) (ZBA) (XBM) (ZBA) (XBM) B
(XVN) N (CNHY) (NGT) (CNSW) (NAQ) (CBMJ) (NAQ)
(CNAQ) (NH) (CNDE) N (XVNG) N(NH)(CN) (NDE)
(XB) B (XBGT) B (XB) B (XBFR) B
(XB) B (XBDE) B (XBSW) (SW)B(SW) (XBDE) (DE)B(DE)
[(ZAW)(ZA)(ZAE)(ZA)(ZAJ)(ZA)(ZAW)(ZA)(ZAW)(ZA)(ZAE)(ZA)(ZAJ)(ZA)(ZAW)(ZA)(ZAW)(ZA)(ZAE)(ZA)(ZAJ)(ZA)(ZAW)(ZA)(ZAW)(ZA)(ZAE)(ZA)(ZAJ)(ZA)(ZAW)(ZA)]
[(CDW)(CD)(CDE)(CD)(CDJ)(CD)(CDW)(CD)(CDW)(CD)(CDE)(CD)(CDJ)(CD)(CDW)(CD)(CDW)(CD)(CDE)(CD)(CDJ)(CD)(CDW)(CD)(CDW)(CD)(CDE)(CD)(CDJ)(CD)(CDW)(CD)]
[(CDE)(CD)(CDJ)(CD)(CDW)(CD)(CDE)(CD)(CDE)(CD)(CDJ)(CD)(CDW)(CD)(CDE)(CD)(CDE)(CD)(CDJ)(CD)(CDW)(CD)(CDE)(CD)(CDE)(CD)(CDJ)(CD)(CDW)(CD)(CDE)(CD)]
[(XSW)(XS)(XSH)(XS)(XSJ)(XS)(XSW)(XS)(XSW)(XS)(XSH)(XS)(XSJ)(XS)(XSW)(XS)(XSW)(XS)(XSH)(XS)(XSJ)(XS)(XSW)(XS)(XSW)(XS)(XSH)(XS)(XSJ)(XS)(XSW)(XS)]
[(ZAW)(ZA)(ZAE)(ZA)(ZAJ)(ZA)(ZAW)(ZA)(ZAW)(ZA)(ZAE)(ZA)(ZAJ)(ZA)(ZAW)(ZA)(ZAW)(ZA)(ZAE)(ZA)(ZAJ)(ZA)(ZAW)(ZA)(ZAW)(ZA)(ZAE)(ZA)(ZAJ)(ZA)(ZAW)(ZA)]
[(XSW)(XS)(XSE)(XS)(XSJ)(XS)(XSW)(XS)(XSW)(XS)(XSE)(XS)(XSJ)(XS)(XSW)(XS)(XSW)(XS)(XSE)(XS)(XSJ)(XS)(XSW)(XS)(XSW)(XS)(XSE)(XS)(XSJ)(XS)(XSW)(XS)]
[(CDE)(CD)(CDJ)(CD)(CDW)(CD)(CDE)(CD)(CDE)(CD)(CDJ)(CD)(CDW)(CD)(CDE)(CD)(CDE)(CD)(CDJ)(CD)(CDW)(CD)(CDE)(CD)(CDE)(CD)(CDJ)(CD)(CDW)(CD)(CDE)(CD)]
(BG)   W   Q  J  GG
(VT)      (AD)   G Q
(VW)   E   (ADW)EW Q
(VT)      (AD)   G Q
(VW)   E   (ADW)EW Q
(CT)      (MS)   G H
(CJ)   Q   (MSW)EW   T
(CE)      (MS)
[(CD)EDEDEDEDEDEDEDE(NAD)EDEDEDEDEDEDEDE]
[HYHYHYHYHYHYHYHYG] T [FRFRFRFRFRFRDEDEDEDE]
[SWSWSWSWSWSWSWSWDEDEDEDESWSWSWSW]
[HYHYHYHYGTGTGTGTFRFRFRFRGTGTGTGT]
[SWSWSWSWGTGTGTGTFRFRFRFRGTGTGTGT]
N N (CN) N   N (CN) N
N N (CN) N   NN(CN) N
N (BM) (CNA)SND D(NS) (CNS) (ND)
NN(BM) (CNA)GNH D(NS)D(CNG) (ND)
(VN)M(NF) (CND)FNG G(ND)G(CNJ) (NG)
N (NG) (CND)GNJ H(NG)D(CNJ) (NH)
NN(BM) (CNA)SND D(NS) (CNS) (ND)
NN(BM) (CNA)GNH D(NS)D(CNG) (ND)
VN(VF) (ZVD)FVH H(VG)H(ZVQ) (VH)
VV(VH) (ZVG)HVQ Q(VH)Q(ZVE) (VH)
(NG) (NH) (CNH) (NH) H (NH) (CNH) (NH)
N N (CN) N N N (CN) N
N N (CN) N N N (CN) N
(NG) (NG) (CNG) (NG) (NG) (NG) (CNG) (NG)
(BG) (BJ) (XBJ) (BJ) J (BJ) (XBJ) (BJ)
(BJ) (BDJ) (XBDJ) (BDJ) (DJ) (BDJ) (XBDJ) (BDJ)
(BDJ) (BDJ) (XBDJ) (BDJ) (DJ) (BDJ) (XBDJ) (BDJ)
(BDH) (BDH) (XBDH) (BDH) (DH) (BDH) (XBDH) (BDH)
(NG) (NH) (CNH) (NH) H (NH) (CNH) (NH)
N N (CN) N N N (CN) N
N N (CN) N N N (CN) N
(NG) (NG) (CNG) (NG) (NG) (NG) (CNG) (NG)
(VF) (VQ) (ZVF)WVE E(VW)Q(ZVJ) (VQ)
(VF) (VQ) (ZVF) (VE) Q (VU) (ZVT) (VE)
(VF) (VF) (ZVT) (VF) T (VF) (ZVW) (VQ)
V (VQ) (ZVW) (VQ) J (VQ) (ZVJ) (VQ)
B B (XBG) B   (BJ) (XB) B
(BJ) B (XBW) B   (BT) (XB) B
(VQ)(ZU)(VT)(VQ)(ZU)(VT)(VQ)(ZU)(VT)(VQ)(ZU)(VT)(VQ)(ZU)(VT)(VE)
(NY)(CE)(NJ)(NY)(CE)(NJ)(NY)(CE)(NJ)(NY)(CE)(NJ)(NY)C(NE)(NJ)
(NH) (CJ) (NQ) (NE) (CR) NWN (CE)
(NE) N C N (NQ) CJN (NQ)
X (BU) B X B B X B
(BQ) X B B X B B X
VVM AS D DS S D
VVM AG H DSDG D
CMD SD G GDGJ G
C G DG J JDJE J
VVM AS D DS S D
VVM AG H DSDG D
Z D AD G GFGQ G
ZBG FG Q JGFGFDS
(AD)SADSADSADSA
