(NE) (CD) (NH) (CD) (NQ) (CD) (NW) (CD)
(VE) (ZF) (VH) (ZF) (VQ) (ZF) (VW) (ZF)
(BW) (XS) (BG) (XS) (BJ) (XS) (BQ) (XS)
(XW) (NS) (SF) (NS) (SH) (NS) (SJ) (NS)
(NE) (CD) (NH) (CD) (NQ) (CD) (NW) (CD)
(VE) (ZF) (VH) (ZF) (VQ) (ZF) (VW) (ZF)
(CE) (MD) (CG) (MD) (CJ) (MD) (CW) (MD)
(CE) (MD) (CG) (MD) (CJ) (MD) (CW) (MD)
(NHQE) (NAD)(NAD)(NADH) (NAD) (ADHQ) (NAD) (NADW) (NAD)
(VQE) (VNA)(VNA)(VNAH) (VNA) (NAFQ) (VNA) (VNAW) (VNA)
(BJW) (BMS)(BMS)(BMSG) (BMS) (MSGJ) (BMS) (BMSQ) (BMS)
(XHW) (XVN)(XVN)(XVNF) (XVN) (VNSH) (XVN) (XVNJ) (XVN)
(NHQE) (NAD)(NAD)(NADH) (NAD) (ADHQ) (NAD) (NADW) (NAD)
(VQE) (VNA)(VNA)(VNAH) (VNA) (NAFQ) (VNA) (VNAW) (VNA)
(BJW) (BMS)(BMS)(BMSG) (BMS) (MSGJ) (BMS) (BMSQ) (BMS)
(BJW) (BMS)(BMS)(BMSG) (BMS) (BMSJ) (BMS) (BMSW) (BMS)
(NHQE) (NAD)(NAD)(NADH) (NAD) (ADHQ) (NAD) (NADW) (NAD)
(VQE) (VNA)(VNA)(VNAH) (VNA) (NAFQ) (VNA) (VNAW) (VNA)
(BJW) (BMS)(BMS)(BMSG) (BMS) (MSGJ) (BMS) (BMSQ) (BMS)
(XHW) (XVN)(XVN)(XVNF) (XVN) (VNSH) (XVN) (XVNJ) (XVN)
(NHQE) (NAD)(NAD)(NADH) (NAD) (ADHQ) (NAD) (NADW) (NAD)
(VQE) (VNA)(VNA)(VNAH) (VNA) (NAFQ) (VNA) (VNAW) (VNA)
(BJE) (BMS)(BMS)(BMSG) (BMS) (MSGJ) (BMS) (BMSW) (BMS)
(BJE) (BMS)(BMS)(BMSG) (BMS) (BMSJ) (BMS) (BMSW) (BMS)
(NQ) (ZCNJ)(ZCN)(ZCNH) (ZCND) (ZCNH) (ZCND) (ZCNH) (ZCNJ)
(VQ) (ZVNJ)(ZVN)(ZVNH) (ZVND) (ZVNH) (ZVND) (ZVNH) (ZVNQ)
(BJ) (XBMH)(XBM)(XBMG) (XBMS) (XBMG) (XBMS) (XBMG) (XBMH)
(XH) (XVNF)(XVN)(XVNS) (XVN) (XVNS) (XVN) (XVNS) (XVNF)
(NQ) (ZCNJ)(ZCN)(ZCNH) (ZCND) (ZCNH) (ZCND) (ZCNH) (ZCNJ)
(VQ) (ZVNJ)(ZVN)(ZVNH) (ZVND) (ZVNH) (ZVND) (ZVNH) (ZVNQ)
(BJ) (XBMH)(XBM)(XBMG) (XBMS) (XBMG) (XBMS) (XBMG) (XBMH)
(BJ) (XBMH)(XBM)(XBMG) (XBMS) (XBMG) (XBMS) (XBMG) (XBMJ)
(NQ) (ZCNJ)(ZCN)(ZCNH) (ZCND) (ZCNH) (ZCND) (ZCNH) (ZCNJ)
(VQ) (ZVNJ)(ZVN)(ZVNH) (ZVND) (ZVNH) (ZVND) (ZVNH) (ZVNQ)
(BJ) (XBMH)(XBM)(XBMG) (XBMS) (XBMG) (XBMS) (XBMG) (XBMH)
(XH) (XVNF)(XVN)(XVNS) (XVN) (XVNS) (XVN) (XVNS) (XVNF)
(NQ) (ZCNJ)(ZCN)(ZCNH) (ZCND) (ZCNH) (ZCND) (ZCNH) (ZCNJ)
(VQ) (ZVNJ)(ZVN)(ZVNH) (ZVND) (ZVNH) (ZVND) (ZVNH) (ZVNQ)
(BJ) (XBMH)(XBM)(XBMG) (XBMS) (XBMG) (XBMS) (XBMG) (XBMH)
(BJ) (XBMH)(XBM)(XBMG) (XBMS) (XBMG) (XBMS) (XBMG) (XBMJ)
(NQ) (ZCNJ)(ZCN)(ZCNH) (ZCND) (ZCNH) (ZCND) (ZCNH) (ZCNJ)
(VQ) (ZVNJ)(ZVN)(ZVNH) (ZVND) (ZVNH) (ZVND) (ZVNH) (ZVNQ)
(BJ) (XBMH)(XBM)(XBMG) (XBMS) (XBMG) (XBMS) (XBMG) (XBMH)
(XH) (XVNF)(XVN)(XVNS) (XVN) (XVNS) (XVN) (XVNS) (XVNJ)
(NQ) (ZCNJ)(ZCN)(ZCNH) (ZCND) (ZCNH) (ZCND) (ZCNH) (ZCNJ)
(VQ) (ZVNJ)(ZVN)(ZVNH) (ZVND) (ZVNH) (ZVND) (ZVNH) (ZVNQE)
(CJ) (CBMH)(CBM)(CBMD) (CBM) (CBMD) (CBM) (CBMD) (CBMH)
(CJ) (CBMH)(CBM)(CBMD) (CBM) (CBMD) (CBM) (CBMD) (CBMH)
(NAD) (ZCN)(ZCN)(ZCN) (ZCN) (ZCNA) (ZCN) (ZCNS) (ZCN)
(VAD) (ZVN)(ZVN)(ZVN) (ZVN) (ZVNA) (ZVN) (ZVNS) (ZVN)
(BMS) (XBM)(XBM)(XBM) (XBM) (XBM) (XBM) (XVNA) (XBM)
(XNS) (XVN)(XVN)(XVN) (XVN) (XVN) (XVN) (ZCBM) (XVN)
(NAD) (ZCN)(ZCN)(ZCN) (ZCN) (ZCNA) (ZCN) (ZCNS) (ZCN)
(VAD) (ZVN)(ZVN)(ZVN) (ZVN) (ZVNA) (ZVN) (ZVNS) (ZVN)
(BMS) (XBM)(XBM)(ZCBM) (XBM) (XBM) (XBM) (XBM) (XBM)
(BMS) (XBM)(XBM)(ZCBM) (XBM) (XBM) (XBM) (XBM) (XBM)
(NQ) (ZCNJ)(ZCN)(ZCNH) (ZCND) (ZCNH) (ZCND) (ZCNH) (ZCNJ)
(VQ) (ZVNJ)(ZVN)(ZVNH) (ZVND) (ZVNH) (ZVND) (ZVNH) (ZVNQ)
(BJ) (XBMH)(XBM)(XBMG) (XBMS) (XBMG) (XBMS) (XBMG) (XBMH)
(XH) (XVNF)(XVN)(XVNS) (XVN) (XVNS) (XVN) (XVNS) (XVNJ)
(NQ) (ZCNJ)(ZCN)(ZCNH) (ZCND) (ZCNH) (ZCND) (ZCNH) (ZCNJ)
(VQ) (ZVNJ)(ZVN)(ZVNH) (ZVND) (ZVNH) (ZVND) (ZVNH) (ZVNQE)
(CJ) (CBMH)(CBM)(CBMD) (CBM) (CBMD) (CBM) (CBMD) (CBMH)
(CJ) (CBMH)(CBM)(CBMD) (CBM) (CBMD) (CBM) (CBMD) (CBMH)
(NQ) (ZCNJ)(ZCN)(ZCNH) (ZCND) (ZCNH) (ZCND) (ZCNH) (ZCNJ)
(VQ) (ZVNJ)(ZVN)(ZVNH) (ZVND) (ZVNH) (ZVND) (ZVNH) (ZVNQ)
(BJ) (XBMH)(XBM)(XBMG) (XBMS) (XBMG) (XBMS) (XBMG) (XBMH)
(XH) (XVNF)(XVN)(XVNS) (XVN) (XVNS) (XVN) (XVNS) (XVNJ)
(NQ) (ZCNJ)(ZCN)(ZCNH) (ZCND) (ZCNH) (ZCND) (ZCNH) (ZCNJ)
(VQ) (ZVNJ)(ZVN)(ZVNH) (ZVND) (ZVNH) (ZVND) (ZVNH) (ZVNQE)
(CJ) (CBMH)(CBM)(CBMD) (CBM) (CBMD) (CBM) (CBMD) (CBMH)
(CJ) (CBMH)(CBM)(CBMD) (CBM) (CBMD) (CBM) (CBMD) (CBMH)
N
