HJ
(NQ)C(NQ)C(NQ)(CW)(NQ)(CJ)
(VH)ZVZ(VH)ZVZ
(BJ)(XJ)(BQ)(XW)BX(BQ)(XW)
(ZE)B(AE)B(BW)(XG)(BG)(XG)
(NQ)C(NQ)C(NQ)(CW)(NQ)(CJ)
(VH)ZVZ(VH)ZVZ
(BJ)(XJ)(BQ)(XW)BX(BQ)(XW)
(ZE)B(AE)B(BW)(XG)BX
(ZE)(BE)(AE)(BT)(ZR)(BE)(AE)(BQ)
(BW)(XW)(BE)(XW)BXBX
(NE)CN(CW)(VQ)Z(VQ)(ZH)
(BW)(XW)(BE)(XW)BX(BQ)(XW)
(ZE)B(AE)(BT)(ZR)(BE)(AE)(BQ)
(BW)(XJ)(BH)(XG)BX(BH)(XJ)
(NQ)(CQ)(NJ)C(VH)(ZJ)(VQ)Z
(BW)XBXBX(BH)(XJ)
(NQ)C(NQ)C(NQ)(CW)(NQ)(CJ)
(VH)ZVZ(VH)ZVZ
(BJ)(XJ)(BQ)(XW)BX(BQ)(XW)
(ZE)B(AE)B(BW)(XG)(BG)(XG)
(NQ)C(NQ)C(NQ)(CW)(NQ)(CJ)
(VH)ZVZ(VH)ZVZ
(BJ)(XJ)(BQ)(XW)BX(BQ)(XW)
(ZE)B(AE)B(BW)(XG)BX
(ZE)(BE)(AE)(BT)(ZR)(BE)(AE)(BQ)
(BW)(XW)(BE)(XW)BXBX
(NE)CN(CW)(VQ)Z(VQ)(ZH)
(BW)(XW)(BE)(XW)BX(BQ)(XW)
(ZE)B(AE)(BT)(ZR)(BE)(AE)(BQ)
(BW)(XJ)(BH)(XG)BX(BH)(XJ)
(NQ)(CQ)(NJ)C(VH)(ZJ)(VQ)Z
(BW)XBXBXBX
BX(BE)X(BW)XBX
BX(BE)X(BW)X(BQ)(XW)
(ZE)BA(BT)(VR)(ZE)VZ
(BW)X(BE)(XW)BXBX
BX(BE)X(BW)XBX
BX(BE)X(BW)X(BQ)(XW)
(ZE)BA(BT)(VR)(ZE)VZ
BX(BE)X(BW)XBX
(BQ)X(BQ)X(BQ)(XW)(BQ)(XJ)
(NH)CNC(NH)
