键盘：
1
DD DD DD GD/(HAZ)C(HN)(QAC)CZ(JMN)/
(FNVZ)ZVZ(DZ)(GV)D/(QAZ)BA(JMB)B(GBZ)X/
5
(MXZ)XB(MXZ)(DCZ)(GBV)(DC)/
(HANCZ)NZ(QDANCZ)(JDMZ)N/
(QFAVXZ)ZV(AVXZ)(VXZ)(DCZ)(GBV)(DC)/
(QDABZ)Z(JDMZ)(ZB)(GSBZ)ZM/
9
(MXZ)ZB(MXZ)(DCZ)(GBZ)(DC)/
(HANCZ)(N(DCZ)(DN)(DN)(DNZ)(FNC)D/
(DVZ)(DN)S(ANVZ)ZV/(DBZ)(DB)(SB)(ABZ)(SBZ)ZB/
13
(DBZ)(DB)(SB)(ABZ)B/(NCZ)ND(DNCZ)(DN)(DNZ)(FNZ)D/
(DBXZ)(DN)S((ANVZ)ZV/(DBXZ)(DB)(SB)(ABXZ)(SBZ)ZB/
17
(DBXZ)(DB)(SB)(ABXZ)(SBZ)B(DNV)/
(DNVXZ)(HN)(HN)(EDBXZ)(HNZ)V(HN)/
(BXZ)(HN)(HNBXZ)(EDBXZ)(HNZ)BD/
(HANCZ)(HA)(GA)(DANCZ)(DAZ)(DANC)(DAN)(HA)/
21
(BXZ)(HA)(GA)(DAMZ)(DA)(FAZ)M(GAB)/
(BXZ)(HN)(HN)(EDVXZ)(HNZ)V(HN)/
(BXZ)(HN)(HN)(EDBXZ)(HNZ)B/
(HANCZ)ZN(HDAZ)(HDA)Z(GDAN)/
25
(HFAVXZ)Z(HFAV)(HFAZ)(HFA)Z(JFAV)/
(GDABXZ)ZM(HDABXZ)(HDA)Z(GDAM)/
(HDABXZ)Z(HDAB)(HDAZ)(HDA)Z(GDAB)/
(HDANCX)Z(HDAN)(HDANCX)(HDA)Z(GDAN)/
29
(HFAVXZ)Z(HFAV)(HFAZ)(HFA)Z(JFAV)/
(GDABXZ)Z(HDAM)(HDABXZ)(HDA)M(GDAC)/
(HFABXZ)Z(HDAB)(HDAZ)(HDA)Z(GDAB)/
(HANCXZ)Z(HAN)(HZ)(HA)(HAZ)(GAN)(HA)/
33
(VXZ)(HA)(GA)(DAVZ)(DA)VM/
(HABXZ)(GA)(GA)(GABXZ)(DAZ)M(DA)/
(FABXZ)(DA)(DA)(SBXZ)(SZ)(DB)D/
(NCZ)N(DN)(DNXZ)(DN)(DNZ)(FNB)(DN)/
37
(DVXZ)(DN)S(ANVXZ)ZV/
(BXZ)(DB)(DB)(SBXZ)(AB)ZM(DB)/
(BXZ)(SB)(SB)(ABXZ)(SBZ)B(DNV)/
(VXZ)N(HN)(EDVXZ)(HNZ)V(HN)/
41
(BXZ)(HN)(HN)(EDBXZ)(HNZ)BD/
(HANCZ)(HA)(GA)(DANCZ)(DAZ)(DAN)(HA)/
(ABZ)(HA)(GA)(DABXZ)(FAZ)M(GAB)/
(VXZ)(HN)(HN)(EDVXZ)(HNZ)V(HN)/
45
(BXZ)(HN)(HN)(EDBXZ)(HNZ)BD/
(HANCZ)(HA)(GA)(DANCZ)(DAZ)(DAN)(DA)/
(QDABXZ)(JDM)(QDABXZ)(JDMZ)(CXZ)
(HANCZ)ZN(HDANCZ)(HDA)Z(GDAN)/
49
(HFAVXZ)Z(HFAV)(HFAZ)(HFA)Z(JFAV)/
(GDABXZ)ZM(HDABXZ)(HDA)Z(GDAM)/
(HDABXZ)Z(HDAB)(HDAZ)(HDA)Z(GDAB)/
(HDANXZ)Z(HDAN)(HDAZ)(HDA)Z(GDAN)/
53
(HFAVXZ)Z(HFAV)(HFAZ)(HFA)Z(JFAV)/
(GDABXZ)Z(HDAM)(HDAMBZ)(GDAZ)M(HDA)/
(BXZ)(HDAZ)(HDAB)(QHDAZ)(GDAZ)B/
(VXZ)Z(NVZ)(NVZ)(GAZ)(QZ)(JGS)/
57
(BXZ)Z(MBX)(CXZ)(MBX)(HNZ)(JMB)/
(HDANXZ)A(HDZ)(AZ)(JDMCZ)M(DM)(MZ)/
(DAMVZ)A(DM)(AZ)(DMCZ)(MZ)(DCZ)(MZ)C/
(VXZ)Z(NVZ)(VXZ)(NVZ)(HFAZ)(QV)(JGS)/
61
(BXZ)Z(MBX)(BXZ)(MBX)Z(JMB)N/
(JDMCZ)(JDM)(HDN)(JDMCZ)(HDNZ)(JDMC)(HDN)/
(JDMCZ)(JDM)(HDN)(JDMCZ)(HDNZ)(QDAC)(JDM)/
Z(CX)Z(CX)(DMBCX)(CX)(DMBCX)Z(DMBC)/
65
(HANCZ)ZX(HDANCZ)(HDA)Z(GDAN)/
(HFAVXZ)Z(HFAV)(HFAZ)(HFA)Z(JFAV)/
(GDABXZ)ZX(HDABVC)(HDA)Z(GDAM)/
(HDABXZ)Z(HDAB)(HDAZ)(HDA)Z(GDAB)/
69
(HDAZ)(HDA)(HDANCZ)(HDA)Z(GDAN)/
(HFAVXZ)Z(HFAV)(HFAZ)(HFA)Z(JFAV)/
(GDABXZ)Z(HDAX)(HDAMBC)(GDAZ)M(HDA)/
(BXZ)(HDAZ)(HDAB)(QHDAZ)(DCZ)(GBV)(DC)/
73
(HANCZ)ZX(QANCZ)(JMZ)N/
(NVZ)Z(CXZ)(NVZ)(DCZ)(GBV)(DC)/
(QHABCZ)ZX(JMBZ)(GBZ)Z(MXZ)/
(CXZ)(MBXZ)(MBZ)(CZ)(DC)(GBZ)(DC)/
77
(HANCZ)ZX(QZ)(JMZ)X/
(ANCXZ)ZX(ANCZ)(GBZ)(JMV)(GB)/
(EQDABZ)ZX(WSMBZ)(JMZ)X(DVX)/
(BXZ)Z(DVXZ)Z(SVX)(GZ)(JB)G/
81
(HBZ)ADQADJA/DADADDGD/(QDA)ADJADG/

数字：
1
33 33 33 53/(61-1)-3(6-6)(+11-3)-3-1(7-7-6)/
(4-6-4-1)-1-4-1(3-1)(5-4)3/(+11-1)-51(7-7-5)-5(5-5-1)-2/
5
(-7-2-1)-2-5(-7-2-1)(3-3-1)(5-5-4)(3-3)/
(61-6-3-1)-6-1(+131-6-3-1)(73-7-1)-6/
(+141-4-2-1)-1-4(1-4-2-1)(-4-2-1)(3-3-1)(5-5-4)(3-3)/
(+131-5-1)-1(73-7-1)(-1-5)(52-5-1)-1-7/
9
(-7-2-1)-1-5(-7-2-1)(3-3-1)(5-5-1)(3-3)/
(61-6-3-1)(-6(3-3-1)(3-6)(3-6)(3-6-1)(4-6-3)3/
(3-4-1)(3-6)2(1-6-4-1)-1-4/(3-5-1)(3-5)(2-5)(1-5-1)(2-5-1)-1-5/
13
(3-5-1)(3-5)(2-5)(1-5-1)-5/(-6-3-1)-63(3-6-3-1)(3-6)(3-6-1)(4-6-1)3/
(3-5-2-1)(3-6)2((1-6-4-1)-1-4/(3-5-2-1)(3-5)(2-5)(1-5-2-1)(2-5-1)-1-5/
17
(3-5-2-1)(3-5)(2-5)(1-5-2-1)(2-5-1)-5(3-6-4)/
(3-6-4-2-1)(6-6)(6-6)(+33-5-2-1)(6-6-1)-4(6-6)/
(-5-2-1)(6-6)(6-6-5-2-1)(+33-5-2-1)(6-6-1)-53/
(61-6-3-1)(61)(51)(31-6-3-1)(31-1)(31-6-3)(31-6)(61)/
21
(-5-2-1)(61)(51)(31-7-1)(31)(41-1)-7(51-5)/
(-5-2-1)(6-6)(6-6)(+33-4-2-1)(6-6-1)-4(6-6)/
(-5-2-1)(6-6)(6-6)(+33-5-2-1)(6-6-1)-5/
(61-6-3-1)-1-6(631-1)(631)-1(531-6)/
25
(641-4-2-1)-1(641-4)(641-1)(641)-1(741-4)/
(531-5-2-1)-1-7(631-5-2-1)(631)-1(531-7)/
(631-5-2-1)-1(631-5)(631-1)(631)-1(531-5)/
(631-6-3-1-2)-1(631-6)(631-6-3-2)(631)-1(531-6)/
29
(641-4-2-1)-1(641-4)(641-1)(641)-1(741-4)/
(531-5-2-1)-1(631-7)(631-5-2-1)(631)-7(531-3)/
(641-5-2-1)-1(631-5)(631-1)(631)-1(531-5)/
(61-6-3-2-1)-1(61-6)(6-1)(61)(61-1)(51-6)(61)/
33
(-4-2-1)(61)(51)(31-4-1)(31)-4-7/
(61-5-2-1)(51)(51)(51-5-2-1)(31-1)-7(31)/
(41-5-2-1)(31)(31)(2-5-2-1)(2-1)(3-5)3/
(-6-3-1)-6(3-6)(3-6-2-1)(3-6)(3-6-1)(4-6-5)(3-6)/
37
(3-4-2-1)(3-6)2(1-6-4-2-1)-1-4/
(-5-2-1)(3-5)(3-5)(2-5-2-1)(1-5)-1-7(3-5)/
(-5-2-1)(2-5)(2-5)(1-5-2-1)(2-5-1)-5(3-6-4)/
(-4-2-1)-6(6-6)(+33-4-2-1)(6-6-1)-4(6-6)/
41
(-5-2-1)(6-6)(6-6)(+33-5-2-1)(6-6-1)-53/
(61-6-3-1)(61)(51)(31-6-3-1)(31-1)(31-6)(61)/
(1-5-1)(61)(51)(31-5-2-1)(41-1)-7(51-5)/
(-4-2-1)(6-6)(6-6)(+33-4-2-1)(6-6-1)-4(6-6)/
45
(-5-2-1)(6-6)(6-6)(+33-5-2-1)(6-6-1)-53/
(61-6-3-1)(61)(51)(31-6-3-1)(31-1)(31-6)(31)/
(+131-5-2-1)(73-7)(+131-5-2-1)(73-7-1)(-3-2-1)
(61-6-3-1)-1-6(631-6-3-1)(631)-1(531-6)/
49
(641-4-2-1)-1(641-4)(641-1)(641)-1(741-4)/
(531-5-2-1)-1-7(631-5-2-1)(631)-1(531-7)/
(631-5-2-1)-1(631-5)(631-1)(631)-1(531-5)/
(631-6-2-1)-1(631-6)(631-1)(631)-1(531-6)/
53
(641-4-2-1)-1(641-4)(641-1)(641)-1(741-4)/
(531-5-2-1)-1(631-7)(631-7-5-1)(531-1)-7(631)/
(-5-2-1)(631-1)(631-5)(+1631-1)(531-1)-5/
(-4-2-1)-1(-6-4-1)(-6-4-1)(51-1)(+1-1)(752)/
57
(-5-2-1)-1(-7-5-2)(-3-2-1)(-7-5-2)(6-6-1)(7-7-5)/
(631-6-2-1)1(63-1)(1-1)(73-7-3-1)-7(3-7)(-7-1)/
(31-7-4-1)1(3-7)(1-1)(3-7-3-1)(-7-1)(3-3-1)(-7-1)-3/
(-4-2-1)-1(-6-4-1)(-4-2-1)(-6-4-1)(641-1)(+1-4)(752)/
61
(-5-2-1)-1(-7-5-2)(-5-2-1)(-7-5-2)-1(7-7-5)-6/
(73-7-3-1)(73-7)(63-6)(73-7-3-1)(63-6-1)(73-7-3)(63-6)/
(73-7-3-1)(73-7)(63-6)(73-7-3-1)(63-6-1)(+131-3)(73-7)/
-1(-3-2)-1(-3-2)(3-7-5-3-2)(-3-2)(3-7-5-3-2)-1(3-7-5-3)/
65
(61-6-3-1)-1-2(631-6-3-1)(631)-1(531-6)/
(641-4-2-1)-1(641-4)(641-1)(641)-1(741-4)/
(531-5-2-1)-1-2(631-5-4-3)(631)-1(531-7)/
(631-5-2-1)-1(631-5)(631-1)(631)-1(531-5)/
69
(631-1)(631)(631-6-3-1)(631)-1(531-6)/
(641-4-2-1)-1(641-4)(641-1)(641)-1(741-4)/
(531-5-2-1)-1(631-2)(631-7-5-3)(531-1)-7(631)/
(-5-2-1)(631-1)(631-5)(+1631-1)(3-3-1)(5-5-4)(3-3)/
73
(61-6-3-1)-1-2(+11-6-3-1)(7-7-1)-6/
(-6-4-1)-1(-3-2-1)(-6-4-1)(3-3-1)(5-5-4)(3-3)/
(+161-5-3-1)-1-2(7-7-5-1)(5-5-1)-1(-7-2-1)/
(-3-2-1)(-7-5-2-1)(-7-5-1)(-3-1)(3-3)(5-5-1)(3-3)/
77
(61-6-3-1)-1-2(+1-1)(7-7-1)-2/
(1-6-3-2-1)-1-2(1-6-3-1)(5-5-1)(7-7-4)(5-5)/
(+3+131-5-1)-1-2(+22-7-5-1)(7-7-1)-2(3-4-2)/
(-5-2-1)-1(3-4-2-1)-1(2-4-2)(5-1)(7-5)5/
81
(6-5-1)13+11371/31313353/(+131)137135/







