(ZM)ANM(CBD)GH(ZJ)(CB)/
(ZM)ANM(CBD)GH(ZJ)(CB)/
(ZAJ)(XVN)HQ(ZSF)(CBM)/
(ZGE)(CB)WE(XWR)(VNS)/
(VQ)(NA)(BJ)H(MSG)F/
(ZM)ANM(CBD)GH(ZJ)(CB)/
(ZM)ANM(CBD)GH(ZJ)(CB)/
(ZAJ)(XVN)HQ(ZSF)(CBM)/
(ZGE)(CB)WE(XWR)(VNS)/
(VQ)(NA)(BJ)H(MSG)F/
(ZM)ANM(CBD)GH(ZJ)(CB)/
(ZM)ANM(CBD)GH(ZJ)(CB)/
(ZAJ)(XVN)HQ(ZSF)(CBM)/
(ZGE)(CB)WE(XWR)(VNS)/
(VQ)(NA)(BJ)H(MSG)F/
(XD)(CB)(ZCB)/


(-1-7)1-6-7(-3-53)56(-17)(-3-5)/
(-1-7)1-6-7(-3-53)56(-17)(-3-5)/
(-117)(-2-4-6)6+1(-124)(-3-5-7)/
(-15+3)(-3-5)+2+3(-2+2+4)(-4-62)/
(-4+1)(-61)(-57)6(-725)4/
(-1-7)1-6-7(-3-53)56(-17)(-3-5)/
(-1-7)1-6-7(-3-53)56(-17)(-3-5)/
(-117)(-2-4-6)6+1(-124)(-3-5-7)/
(-15+3)(-3-5)+2+3(-2+2+4)(-4-62)/
(-4+1)(-61)(-57)6(-725)4/
(-1-7)1-6-7(-3-53)56(-17)(-3-5)/
(-1-7)1-6-7(-3-53)56(-17)(-3-5)/
(-117)(-2-4-6)6+1(-124)(-3-5-7)/
(-15+3)(-3-5)+2+3(-2+2+4)(-4-62)/
(-4+1)(-61)(-57)6(-725)4/
(-23)(-3-5)(-1-3-5)/