
(XV)(XV)Z(XV)Z(XV)Z/
(ZC)(ZC)(ZC)Z(ZCB)A/
(ZCBD)D(ZCBG)GD(ZC)S(ZCA)SD/
(ZCB)(ZCB)(ZCB)ZX(ZA)S/
(ZCBD)DG(ZCB)D(ZS)A(ZC)AA(ZC)GZ/
Z(XD)CZX(ZC)A/
(ZCH)D(CD)(ZB)SC(XD)(ZC)G(ZB)(ZA)/
(ZA)X(CD)SZX(ZC)(XA)/
(ZCH)D(CD)(ZB)SC(XD)(ZC)G(ZB)HX/
(ZCNA)(ND)S [(VN)D(CB)S(XV)A(ZC)M]/
(ZCNA)(CAH)(ZBAH)(XD)Z(ZCD)(CAG)V(XBAG)(ZC)/
(ZCBD)[SX]CX(CBD)X(ZBS)[MX](CM)B(VA)C/
(ZCNA)(CAH)(ZBAH)(XD)Z(ZCD)(CAG)V(XBAG)(ZC)/
(ZCBD)[SX]CX(CBD)X(ZBS)[MX](CM)B(VA)C/
(ZC)(DH)C(CBDH)(CQ)X(ZCSW)(XG)C(BAQ)C(XSW)Z/
(ZCDGE)(SW)[XC](XDE)(ZCSFHW)(CMJ)[V(BMJ)](CAQ)/
(ZC)(ZD)(AQ)(ZCJ)(ZG)(ZCAG)DZ(CD)Z(CS)Z/
(ZS)C(ZS)C(ZS)C(ZD)C(ZCM)M(CM)V(CA)X/
(ZCBA)D(AQ)(NJ)C(XG)(ZCAD)F(CG)(VN)(SW)(DE)(MFR)(VN)/
(ZCB)(XD)(CAG)V(MS)(CNA)X(ZBD)S(XA)C(BD)(CS)(CAQ)XZ/
(ZCDGQ)C(CBA)MC(XB)Z(ZC)V(ZB)V(CD)FGZ/
(ZCBA)XC(XAD)V(XD)(BQ)(XJ)(ZCFHR)(DE)(SW)(ZCAQ)(ZC)/
(ZCADGQ)(ZC)A(CM)(BSW)(DE)(ZCFHQR)VBNM(AGT)(DGQE)/
(ZC)VBZ(CD)(XQ)J(ZCFR)(CDE)V(BSW)VC(XDE)Z/
(ZCADGQ)(ZC)A(CM)(BSW)(DE)(ZCFHQR)VBNM(AGT)(DGQE)/
(ZC)VBZ(CD)(XQ)J(ZC)D(XS)ABS/
(ZCD)DG(ZCB)[S(ZCBD)]S(ZCBA)SA/
(ZCN)X(XVN)C(ZCA)X(ZCS)(ZS)S/
(ZCD)(XD)D(CB)F[XS](CB)AX(CBA)XA/
ZXCXZCXA/
(ZCBD)D(CD)(XB)SC(XD)(ZC)(CG)VB(ZN)/
(ZCBA)A(XD)CZ(XS)Z(ZE)T(CE)T(CW)B(CD)X/
(ZCAH)(ZD)D(ZC)(DJ)(ZDJ)(ZC)(ZADQ)CZ(CSW)Z/
(ZCDGE)(CSW)B(CB)(CDE)B(XVSFHW)(MJ)(MJ)(AQ)/
 (AQ)(AQ)(AQ)(AQ)C(ZAQ)Z(ZCGJT)X(CFR)(VFR)B(DE)N(SW)/
(ZC)(DE)(XDE)(CBSW)X(AQ)(XVAQ)
(XVAQ)(XFHR)(XDE)V(BSW)VC(XDE)Z/
(ZCADGQ)(ZC)A(CM)(BSW)(DE)(ZCFHQR)VBNM(AGT)(DGQE)/
(X)CBXVC(ZCD)S(ZCA)X(ZCD)S(ZCAQ)/
(ZCADGQ)(XHQEY)CVB(NHQEY)M(ADE)M
(XBDHQE)(XFHQT)CVB(NFHQT)MAM/
(ZCDGQE)(XSW)CVBNBV(CDE)X(ZCW)
G(XS)(CJ)G(VS)(BJ)GS(NQ)AM/
(ZCADGQ)(XHQEY)CVB(NHQEY)M(ADE)M
(XBDHQE)(XFHQT)CVB(NFHQT)MAM/
(ZCDGQE)(XSW)CVBNB(VDE)C[ZCSW][CMJ][VMJ][BAQ]/
(ZCQEY)D(AQ)(NJ)C(XG)(ZCAD)F(CG)(VN)(SW)(DE)(MFR)(VN)/
(ZCDGE)(XSW)CV(CDE)X(ZSW)(XMJ)C(BMJ)C(CAQ)XZ/
(ZCADH)C(CBA)MC(XB)Z(ZC)V(ZB)V(CD)FGZ/
(ZCDGE)X(CSW)XCX(CDE)X(XSW)(MJ)(MJ)(AQ)/
(ZC)H(CBH)(XD)(ZCD)G(CG)X/
(ZCE)WCE(XBW)J(BJ)Q/
(NDG)Y(DGY)E(VADE)TT/(CADGE)    /



(-1-3-4)(-3-4)-1(-1-2-4)-1(-1-3-4)-1/
(-1-2-3)(-1-3)(-1-3)-1(-1-3-5)1/
(-1-3-53)3(-1-3-55)53(-1-2-3)2(-1-2-31)23/
(-1-3-5)(-1-3-5)(-1-3-5)-1-2(-11)2/
(-1-3-53)35(-1-3-5)3(-12)1(-1-2-3)11(-1-2-3)5-1/
-1(-23)-3-1-2(-1-3)1/
(-1-36)3(-33)(-1-5)2-3(-23)(-1-3)5(-1-5)(-11)/
(-11)-2(-33)2-1-2(-1-3)(-21)/
(-1-36)3(-33)(-1-5)2-3(-23)(-1-3)5(-1-5)6-2/
(-1-3-61)(-63)2 [(-4-6)3(-3-5)2(-2-4)1(-1-3)-7]/
(-1-3-61)(-316)(-1-516)(-23)-1(-1-33)(-315)-4(-2-515)(-1-3)/
(-1-3-53)[2-2]-3-2(-3-53)-2(-1-52)[-7-2](-3-7)-5(-41)-3/
(-1-3-61)(-316)(-1-516)(-23)-1(-1-33)(-315)-4(-2-515)(-1-3)/
(-1-3-53)[2-2]-3-2(-3-53)-2(-1-52)[-7-2](-3-7)-5(-41)-3/
(-1-3)(36)-3(-3-536)(-3+1)-2(-1-32+2)(-25)-3(-51+1)-3(-22+2)-1/
(-1-335+3)(2+2)[-2-3](-23+3)(-1-3256+2)(-3-77)[-4(-5-77)](-31+1)/
(-1-3)(-13)(1+1)(-1-37)(-15)(-1-315)3-1(-33)-1(-32)-1/
(-12)-3(-12)-3(-12)-3(-13)-3(-1-3-7)-7(-3-7)-4(-31)-2/
(-1-3-51)3(1+1)(-67)-3(-25)(-1-313)4(-35)(-4-6)(2+2)(3+3)(-74+4)(-4-6)/
(-1-3-5)(-23)(-315)-4(-72)(-3-61)-2(-1-53)2(-21)-3(-53)(-32)(-31+1)-2-1/
(-1-335+1)(-3)(-3-51)-7-3(-2-5)-1(-1-3)-4(-1-5)-4(-33)45-1/
(-1-3-51)-2-3(-223)-4(-23)(-5+1)(-27)(-1-346+4)(3+3)(2+2)(-1-31+1)(-1-3)/
(-1-3135+1)(-1-3)1(-3-7)(-52+2)(3+3)(-1-346+1+4)-4-5-6-7(15+5)(35+1+3)/
(-1-3)-4-5-1(-33)(-2+1)7(-1-34+4)(-33+3)-4(-52+2)-4-3(-23+3)-1/
(-1-3135+1)(-1-3)1(-3-7)(-52+2)(3+3)(-1-346+1+4)-4-5-6-7(15+5)(35+1+3)/
(-1-3)-4-5-1(-33)(-2+1)7(-1-3)3(-22)1-52/
(-1-33)35(-1-3-5)[2(-1-3-53)]2(-1-3-51)21/
(-1-2-3-6)-2(-1-2-4-6)-3(-1-2-31)-2(-1-2-32)(-12)2/
(-1-33)(-23)3(-3-5)4[-22](-3-5)1-2(-3-51)-21/
-1-2-3-2-1-3-21/
(-1-3-53)3(-33)(-2-5)2-3(-23)(-1-3)(-35)-4-5(-1-6)/
(-1-3-51)1(-23)-3-1(-22)-1(-1+3)+5(-3+3)+5(-3+2)-5(-33)-2/
(-1-316)(-13)3(-1-3)(37)(-137)(-1-3)(-113+1)-3-1(-32+2)-1/
(-1-335+3)(-32+2)-5(-3-5)(-33+3)-5(-2-4256+2)(-77)(-77)(1+1)/
 (1+1)(1+1)(1+1)(1+1)-3(-11+1)-1(-1-357+5)-2(-34+4)(-44+4)-5(3+3)-6(2+2)/
(-1-3)(3+3)(-23+3)(-3-52+2)-2(1+1)(-1-2-41+1)
(-1-2-41+1)(-1-246+4)(-23+3)-4(-52+2)-4-3(-23+3)-1/
(-1-3135+1)(-1-3)1(-3-7)(-52+2)(3+3)(-1-346+1+4)-4-5-6-7(15+5)(35+1+3)/
(-1-2)-3-5-2-4-3(-1-33)2(-1-31)-2(-1-33)2(-1-31+1)/
(-1-3135+1)(-26+1+3+6)-3-4-5(-66+1+3+6)-7(13+3)-7
(-2-536+1+3)(-256+1+5)-3-4-5(-656+1+5)-71-7/
(-1-335+1+3)(-22+2)-3-4-5-6-5-4(-33+3)-2(-1-3+2)
5(-22)(-37)5(-42)(-57)52(-6+1)1-7/
(-1-3135+1)(-26+1+3+6)-3-4-5(-66+1+3+6)-7(13+3)-7
(-2-536+1+3)(-256+1+5)-3-4-5(-656+1+5)-71-7/
(-1-335+1+3)(-22+2)-3-4-5-6-5(-43+3)-3[-1-32+2][-3-77][-4-77][-51+1]/
(-1-3+1+3+6)3(1+1)(-67)-3(-25)(-1-313)4(-35)(-4-6)(2+2)(3+3)(-74+4)(-4-6)/
(-1-335+3)(-22+2)-3-4(-33+3)-2(-12+2)(-2-77)-3(-5-77)-3(-31+1)-2-1/
(-1-3136)(-3)(-3-51)-7-3(-2-5)-1(-1-3)-4(-1-5)-4(-33)45-1/
(-1-335+3)-2(-32+2)-2-3-2(-33+3)-2(-1-22+2)(-77)(-77)(1+1)/
(-1-2-3)6(-3-56)(-23)(-1-2-33)5(-35)-2/
(-1-2-3+3)+2-3+3(-1-2-5+2)7(-57)+1/
(-635)+6(35+6)+3(-413+3)+5+5/(-3135+3)    /