XBNB/NBXB/
XBNB/NBXB/
XBNB/NBXB/
XBNB/NBXB/

MBMB/MBMB/
MBMB/MBMB/
(BM)XMX/MXMX/
MXB(XN)/(VN)(XN)(VN)(XN)/

(XN)B(VN)B/NBXB/
XBNB/N(VN)(XN)(VN)/
(XN)B(VN)(CB)/(VN)BXB/
(XB)BN(VN)/N(VN)(XN)(VN)/

(BM)B(BM)B/MBMB/
MBM(VN)/(BM)(VN)(BM)(VN)/
(BM)X(XM)X/(XM)(XM)MX/
MXBX/B(XN)(VN)(XM)/

(XS)B(ND)B/(NS)B(XS)B/
(XS)BNB/N(VN)(XN)(VN)/
(XS)B(NS)B/(NS)B(XS)B/
(XS)BNB/N(BM)(XM)(BS)/

(MS)BMB/MBMB/
MBMB/M(BS)M(BS)/
(BMS)XMX/M(XS)M(XS)/
(MS)X(BM)X/SDSD/

(XVNSGWRY)B(NH)B/(NG)BX(XB)/
(XVNSGWRY)(XB)(XN)B/(NS)(BS)(XS)(BD)/
(XVNSGWRY)B(NH)B/(NG)BX(XB)/
(XVNSGWRY)(XB)(XN)B/(NS)(BS)(XS)(BD)/

(BMSGWTU)B(MH)B/(MG)BM(BM)/
(BMSGWTU)(BMS)(MS)B/(MS)(BS)(MS)B/
(XBMSGWTU)XMX/(BMG)XM(XB)/
(XVNADGWTU)(XB)(XBS)X/(XBS)X(CBM)X/

(XVNSGWRY)B(NH)B/(NG)BX(XB)/
(XVNSGWRY)(XB)(XN)(BS)/(NS)(BS)(XS)(BS)/
(XVNSGWRY)B(NH)B/(NG)BX(XB)/
(XVNSGWRY)(XBS)(XNS)(BS)/(NS)(BS)(XS)(BS)/

(BMSGWTU)B(MH)B/(MG)BM(BM)/
(BMSGWTU)(BM)(MS)B/(MS)(BS)(MS)B/
(XBMSGWTU)XMX/(BMG)XM(XB)/
(XVNADGWTU)(XB)(XBS)X/(XBS)X(CBM)X/

(XN)B(NS)B/(NS)BXB/
(XS)BN(BS)/(NS)(BS)(XS)(BS)/
(XS)B(NS)B/(NS)BXB/
XBN(BS)/(NS)(BS)(XS)(BS)/

MX(BM)C/(BM)XMX/
MBS(MS)/(MS)(BS)(MS)(BM)/
(BM)XMN/MBMX/
MXMN/M(BS)(XS)(BS)/

(XNSGW)(BST)(NSY)(BST)/(NSY)(BST)(XSW)(BST)/
(XNSGW)(BST)(NSY)(BST)/(NSY)(BST)(XSW)(BST)/
(XNSGW)(BST)(NSY)(BST)/(NSY)(BST)(XSW)(BST)/
(XNSGW)(BST)(NSY)(BST)/(NSY)(BT)(XSW)(BST)/

(MSGJ)(XT)(BDU)(CT)/(BMU)(XT)(MJ)(XT)/
(MSGJ)(BT)(SU)(ST)/(SU)(BMT)(MSJ)(BMT)/
(BMSFH)(XW)(MDT)(NW)/(MT)(BW)(MG)(XW)/
[(BMSFH)(BS)(BS)(XBSW)(BS)][(BS)(BMST)(BS)][(BS)(VNSW)(BS)][(BS)(BMST)(BS)]/[(BS)(BADW)(BS)][(BS)(XBSG)(BS)][(BS)(BADW)(BS)](BS)/

(XVNSGWRY)(BT)(NHY)(BT)/(NGY)(BT)(XW)(XBT)/
(XVNSGWRY)(XBT)(XNY)(BT)/(NSY)(BST)(XSW)(BDT)/
(XVNSGWRY)(BT)(NHY)(BT)/(NGY)(BT)(XW)(XBT)/
(XVNSGWRY)(XBT)(XNY)(BT)/(NSY)(BST)(XSW)(BDT)/

(BMSGJWTU)(BT)(MHU)(BT)/(MGU)(BT)(MJ)(BMT)/
(BMSGJWTU)(BMST)(MSU)(BT)/(MSU)(BST)(MSJ)(BT)/
(XBMSGWTU)(XW)(MT)(XW)/(BMGT)(XW)(MG)(XBW)/
(XVNADGWTU)(XBW)(XBST)(XW)/(XBST)(XW)(CBMG)(XW)/

(XVNSGWRY)(BT)(NHY)(BT)/(NGY)(BT)(XW)(XBT)/
(XVNSGWRY)(XBT)(XNY)(BST)/(NSY)(BST)(XSW)(BST)/
(XVNSGWRY)(BT)(NHY)(BT)/(NGY)(BT)(XW)(XBT)/
(XVNSGWRY)(XBST)(XNSY)(BST)/(NSY)(BST)(XSW)(BST)/

(BMSGJWTU)(BT)(MHU)(BT)/(MGU)(BT)(MJ)(BMT)/
(BMSGJWTU)(BMT)(MSU)(BT)/(MSU)(BST)(MSJ)(BT)/
(XBMSGWTU)(XW)(MT)(XW)/(BMGT)(XW)(MG)(XBW)/
(XVNADGWTU)(XBW)(XBST)(XW)/(XBST)(XW)(CBMG)(XW)/

(XNSGW)(GT)(HY)(GT)/(HY)(GT)(SW)(GT)/
(SGW)(GT)(HY)(GT)/(HY)(ADW)(GT)(HY)/
(GT)(HY)(GT)(SW)/(GT)(ADW)(GT)(HY)/
(GT)(HY)(MSJ)(GT)/(JU)(GT)(JU)(GT)/

(MJ)(GT)(MSJ)(GT)/(JU)(GT)(JU)(BMSG)/
(SW)(GT)(SW)(GT)/(SW)(BG)(SW)(BMSG)/
(SW)(GT)(SW)(GT)/(XSG)BNB/
(NS)B(XS)B/(XSG)B(NS)B/

(NSG)B(XSG)B/(XADH)BNB/
(NS)B(XS)B/(XAD)(BS)(NS)B/
(NAD)B(XAD)B/(MSG)XBC/
(BM)XMX/(MS)B(NS)S/

(MS)B(MS)B/(BMSFH)XMN/
(MS)(BM)(MS)(XD)/(BMSFH)(XM)MN/
(MS)(BD)(XS)(BD)/(XVNSGWRY)(BT)(NHY)(BT)/
(NGY)(BT)(XW)(XBT)/(XVNSGWRY)(XBT)(XNY)(BT)/

(NSY)(BST)(XSW)(BDT)/(XVNSGWRY)(BT)(NHY)(BT)/
(NGY)(BT)(XW)(XBT)/(XVNSGWRY)(XBT)(XNY)(BT)/
(NSY)(BST)(XSW)(BDT)/(BMSGJWTU)(BT)(MHU)(BT)/
(MGU)(BT)(MJ)(BMT)/(BMSGJWTU)(BMST)(MSU)(BT)/

(MSU)(BST)(MSJ)(BT)/(XBMSGWTU)(XW)(MT)(XW)/
(BMGT)(XW)(MG)(XBW)/(XVNADGWTU)(XBW)(XBST)(XW)/
(XBST)(XW)(CBMG)(XW)/(XVNSGWRY)(BT)(NHY)(BT)/
(NGY)(BT)(XW)(XBT)/(XVNSGWRY)(XBT)(XNY)(BST)/

(NSY)(BST)(XSW)(BST)/(XVNSGWRY)(BT)(NHY)(BT)/
(NGY)(BT)(XW)(XBT)/(XVNSGWRY)(XBST)(XNSY)(BST)/
(NSY)(BST)(XSW)(BST)/(BMSGJWTU)(BT)(MHU)(BT)/
(MGU)(BT)(MJ)(BMT)/(BMSGJWTU)(BMT)(MSU)(BT)/

(MSU)(BST)(MSJ)(BT)/(XBMSGWTU)(XW)(MT)(XW)/
(BMGT)(XW)(MG)(XBW)/(XVNADGWTU)(XBW)(XBST)(XW)/
(XBST)(XDW)(CBMSG)(XDW)/(XVNSGWRY)(BT)(NHY)(BT)/
(NGY)(BT)(XW)(XBT)/(XVNSGWRY)(XBT)(XNY)(BT)/

(NSY)(BST)(XSW)(BDT)/(XVNSGWRY)(BT)(NHY)(BT)/
(NGY)(BT)(XW)(XBT)/(XVNSGWRY)(XBT)(XNY)(BT)/
(NSY)(BST)(XSW)(BDT)/(BMSGJWTU)(BT)(MHU)(BT)/
(MGU)(BT)(MJ)(BMT)/(BMSGJWTU)(BMST)(MSU)(BT)/

(MSU)(BST)(MSJ)(BT)/(XBMSGWTU)(XW)(MT)(XW)/
(BMGT)(XW)(MG)(XBW)/(XVNADGWTU)(XBW)(XBST)(XW)/
(XBST)(XW)(CBMG)(XW)/(XVNSGWRY)(BT)(NHY)(BT)/
(NGY)(BT)(XW)(XBT)/(XVNSGWRY)(XBT)(XNY)(BST)/

(NSY)(BST)(XSW)(BST)/(XVNSGWRY)(BT)(NHY)(BT)/
(NGY)(BT)(XW)(XBT)/(XVNSGWRY)(XBST)(XNSY)(BST)/
(NSY)(BST)(XSW)(BST)/(BMSGJWTU)(BT)(MHU)(BT)/
(MGU)(BT)(MJ)(BMT)/(BMSGJWTU)(BMT)(MSU)(BT)/

(MSU)(BST)(MSJ)(BT)/(XBMSGWTU)(XW)(MT)(XW)/
(BMGT)(XW)(MG)(XBW)/(XVNADGWTU)(XBW)(XBST)(XW)/
(XBST)(XW)(CBMG)(XW)/(XVNSGWRY)(BT)(NY)(BT)/
(NY)(BT)(XW)(XBT)/(XVNSGWRY)(XBT)(XNY)(BT)/

(NY)(BT)(XW)(BT)/(XVNSGWRY)(BT)(NY)(BT)/
(NY)(BT)(XW)(XBT)/(XVNSGWRY)(XBT)(XNY)(BT)/
(NY)(BT)(XW)(BT)/(BMSGJWTU)(BT)(MU)(BT)/
(MU)(BT)(MJ)(BMT)/(BMSGJWTU)(BMT)(MU)(BT)/

(MU)(BT)(MJ)(BT)/(XBMSGWTU)(XW)(MT)(XW)/
(BMGT)(XW)(MG)(XBW)/(XVNADGWTU)(XBW)(XBST)(XW)/
(XBST)(XW)(CBMG)(XW)/(XVNSGWRY)(BT)(NY)(BT)/
(NY)(BT)(XW)(XBT)/(XVNSGWRY)(XBT)(XNY)(BT)/

(NY)(BT)(XW)(BT)/(XVNSGWRY)(BT)(NY)(BT)/
(NY)(BT)(XW)(XBT)/(XVNSGWRY)(XBT)(XNY)(BT)/
(NY)(BT)(XW)(BT)/(BMSGJWTU)(BT)(MU)(BT)/
(MU)(BT)(MJ)(BMT)/(BMSGJWTU)(BMT)(MU)(BT)/

(MU)(BT)(MJ)(BT)/(XBMSGWTU)(XW)(MT)(XW)/
(BMGT)(XW)(MG)(XBW)/(XVNADGWTU)(XBW)(XBST)(XW)/
(XBST)(XW)(CBMG)(XW)/(XN)/