VV(HQR) (ZVHE)(HQ)V(CGW) (CGQ) (CBMGQ)(GJ) (CGQ)
NN(HQR) (ZCNHE)(HQ)N(ZGW) (ZGQ) (ZGQ)(BG) Z
VV(HQR) (ZVHE)(HQ)V(CGW) (CGQ) (CBMGQ)(GJ) (CGQ)
(NGJ)QQ(ZNGJ)QQ(NGJ)Q(ZQ)(GJ)Q(ZQ)(GW) (ZBQ)
(VGJW)V(GQ)(GQ) (VGQ) (CGQ) G H (CM)G
(NGJW)(NGQ) (GQ) (NGQ) (ZGJ) (ZG) (ZG)(BH) (ZG)
VVG (GW)(VGE) (CGW) (CGQ) (CBMGQ)(GJ) (CGQ)
(NQ) GN(ZCNGQE) (NGW) (ZGW) (BGQ) (ZJ) QQ
QQQW(VDHQE) (DQ)(DQ)(BDW)(DW)(DE)(XB)(DQ)(DQ)(BDW)
(CDGQE) (DQ)(CDQ)(CBMDW) (CDE) (NDQ) (DG)N(ZCNDH) (NDG)
XX(FE) (XVNFW)(FQ)X(CGJW) (CGQ) (CBMGQ)J (CQ)
(VFQ) GV(ZVNGQE) (VGW)Z(BGW) (GQ)B(BGQ) B
(XSFQ)(SFQ)(SFQ)(SFQ)X(SFQ)(VSFQ)(DQ)C(DQ)(DQ)(DQ)(CDW) (BDQ)
(VFQ)(FQ)(FQ)(FQ)V(FQ)(VNFQ)(GQ)BQ J(BG) (BM)
(XSFQ)(SFQ)(SFQ)(SFQ)X(SFQ)(VSFQ)(DQ)C(DQ)(DQ)(DQ)(CDW) (BDQ)(DQ)
(VDE) (VDW)(ZDW) (VDQ) (DQ)(BDQ) (DJ) (BDJ)
(NDGQE) N(ZCNGQET) NQ(VFW)Q (VFW)(ZVN) (VQ)Z
Z (DGE)Z(CBADGW) (ZDQ)B(MDGW) (MDQ)(DE)(XBM) M
(NDHQ)N N(ZCNDHQE) (NDE) (VFW)Q (VFW)(ZVN) (VQ)Z
Z GZ(CBAGW) (ZGQ)B(MDGQE) (MDQ) (XBMDQ) (MDW)
(NDGQE)N N(ZCNGQET) NQ(VFW)Q (VFW)(ZVN) (VQ)Z
Z (DGE)Z(CBADGW) (ZDQ)B(MDGW) (MDQ)(DE)(XBM) M
(NDQ)(NDQ)(DW)N(ZCNDE) (NDQ)(DQ)(VDW) (DE)V(ZVNDQ)(DQ)(VDW)Z
(ZDGE) (DQ)(ZDQ)(CBADW) (ZDE)B(MDW) (MDJ) (XBMDJ) M
(VFQ) (VFR) (VDE)(ZAQ) (VSW) (VAQ) (VAQ)(ZMJ) (VAQ)
(BDGQE)  (XBGQET)  (JW) Q J B
(VFQ)V(HQR) (ZVHE)(HQ)V(CGW) (CGQ) (CBMGQ)(GJ) (CGQ)
NN(HQR) (ZCNHE)(HQ)N(ZGJW) (ZGQ) (ZGQ)(BG) Z
VVF (ZVD)FV(CG) (CGQ) (CBMGQ)(GW) (CGQ)(GQ)
(NE) T(ZNE) W(NQ)W(ZQ)  [(ZG)JWT]Q
(FJW)Q Q Q (DHQ) G (FH) (DJ)G
(HQE)Q (QE) (HQ) (HQ) (GQ) (GQ)(FH) (AG)
(FQ) GQ(GW)(GE) (DGW) (FHQ) (FHQ)J (DQ)
(HQE) GE(GQE) (FHW) (GJW) (GQ) (AJ) QQ
QQQW(VDHQE) (DQ)(DQ)(BDW)(DW)(DE)(XB)(DQ)(DQ)(BDW)
(CDGQE) (DQ)(CDQ)(CBMDW) (CDE) (NDQ) (DG)N(ZCNDH) (NDG)
XX(FE) (XVNFW)(FQ)X(CGJW) (CGQ) (CBMGQ)J (CQ)
(VFQ) GV(ZVNGQE) (VGW)Z(BGW) (GQ)B(BGQ) X
(XSFQ)(MSFQ)(NSFQ)(VSFQ)X(MSFQ)(NSFQ)(CDQ) (MDQ)(BDQ)(CDQ)(MDW)B(CDQ)
(VFQ)(AFQ)(NFQ)(VFQ)A(NFQ)(FQ)(BGQ) (SQ) (MJ)(BG)SM
(XSFQ)(MSFQ)(NSFQ)(VSFQ)X(MSFQ)(NSFQ)(CDQ) (MDQ)(BDQ)(CDQ)(MDW)B(CDQ)(DQ)
(VNADE) (VDW)(ZDW) (VDQ) (DQ)(BDQ) (DJ) (BDJ)
(NDGQE) N(ZCNGQET) NQ(VFW)Q (VFW)(ZVN) (VQ)Z
Z (DGQE)Z(CBADGW) (ZDQ)B(MDGW) (MDQ)(DE)(XBM) M
(NDHQ)N N(ZCNDHQE) (NDE) (VFW)Q (VFW)(ZVN) (VQ)Z
Z GZ(CBAGJW) (ZGQ)B(MDGQE) (MDQ) (XBMDQ) (MDW)
(NDGQE)N N(ZCNGQET) NQ(VFW)Q (VFW)(ZVN) (VQ)Z
Z (DGQE)Z(CBADGW) (ZDQ)B(MDGW) (MDQ)(DE)(XBM) M
(NDQ)(NDQ)(DW)N(ZCNDE) (NDQ)(DQ)(VDW) (DE)V(ZVNDQ)(DQ)(VDW)Z
(ZDGE) (DQ)(ZDQ)(CBADW) (ZDE)B(MDW) (MDJ) (XBMDJ) M
(NAD)N N(ZCNG) NA(VNS)A (VNS)(ZVN) (VNA)
Z BN(ZBA)N(ZA)S(BMS) (NA)(ND)(XBM) M
(VN)NAN(ZCNA)S(NA)DVDSA(ZVNS) (VA)
Z BZ(ZBS) (ZA) (BMD) A (XVNA) (MS)
(ND)AS(ZCNG)AS(NF)A(VS)DA(ZVS)DS(VA)
(ZD)AS(ZBG)AS(ZF)A(MS)DA(BMS)DS(NA)
(NA) N(ZCNAG) NA(VS)A (ZVS) (VA)
Z GH(ZBQ)W(ZQ)H(ME)QQH(BMQ)W(MQ)H
(NHQ)  N (CA)MNMAD(NH)J(CQ)E
(MFJE)  M M (MFW)  WQH
[(NDH)JQE] T Q(VAGW)Q WG (AQ)
(AG) EGW (GQ) (MGW) Q(QE)G M
(NDHQ)  (DHE) (NHE) (VHW)(HQ) (FHW) (AHQ)
Z GA(GW) (BGQ) (MGE) (GQ)M(GQ) (BGW)
(NGQE)CNM(AGT) NQ(VGW)Q (GW)V (ZQ)
Z (GQE)A(GW) (BGQ) (MGW) (GQ)(GE)M B
(NDQ)(DQ)(DW) (NDE) (CDQ)(DQ)(VDW) (DE) (VDQ)(DQ)(ZDW)
(BDGQE) (BDQ)(DQ)(BDW) (BDE) (BFR) (BDE) (BDE)
(NDGQE) N(ZCNGQET) NQ(VFW)Q (VFW)(ZVN) (VQ)Z
Z (DGQE)Z(CBADGW) (ZDQ)B(MDGW) (MDQ)(DE)(XBM) M
(NDHQ)N N(ZCNDHQE) (NDE) (VFW)Q (VFW)(ZVN) (VQ)Z
Z GZ(CBAGJW) (ZGQ)B(MDGQE) (MDQ) (XBMDQ) (MDW)
(NDGQE)N N(ZCNGQET) NQ(VFW)Q (VFW)(ZVN) (VQ)Z
Z (DGQE)Z(CBADGW) (ZDQ)B(MDGW) (MDQ)(DE)(XBM) M
(NDQ)(NDQ)(DW)N(ZCNDE) (NDQ)(DQ)(VDW) (DE)V(ZVNDQ)(DQ)(VDW)Z
(ZDGE) (DQ)(ZDQ)(CBADW) (ZDE)B(MDW) (MDJ) (XBMDJ) M
(NDGQE) N(XVNADGQET) V V (ZVN) V
Z BN(ZBA)N(ZA)S(BMS) (NA)(ND)(BM) M
(NDGQE) N(ZCNGQT) N V V(ZVNDGQE) (VQ)Z
(ZDGE) Z(CBA) ZB(MDGW) M (XBM) M
(ND)AS(ZCNG)AS(NF)A(VS)DA(ZVS)DS(VA)
(ZD)AS(ZBG)AS(ZF)A(MS)DA(BMS)DS(NA)
(NDQ)(DQ)(DW) (ZCNDE) (NDQ)(DQ)(VDW) (DE)(ZVN)(DQ)(DQ)(VDW)
(ZDGE) (DQ)(DQ)(ZBDW) (ZDE) (BMDW) (BMDJ) (BMDJ) (BM)
(VFQ) (VFR) (VDE)(ZAQ) (VSW) (VAQ) (VAQ)(ZMJ) (VAQ)
(BDGQE)  (XBGQET)  W Q J Z
[(ZSFHQ)JH(FH)GFDSS(NA)MN(VN)BVCXX(ZM)MN(VN)BVC]
