键盘:
1
(AE)GEGEGEG(BJ)SJSJSJS/(NQ)DQDQDQD(VH)AHAHAHA/
(ZBA)GGDGD(AG)D(BMH)JHGGH(MG)D/(NA)SS A(VNA) BV/
5
(ZBA)GGDGD(AG)D(BMH)JHGGH(MG)D/(NA)SS A(VNA)HHG(BH)G(VG)E/
(ZBAE)AG(AH)G(AE)W(BMW)MG(MG)G(MG)Q/(NAW)AE(AE)W(AQ)H(VAG)AG(AH)G(AG)E/
9
(ZBE)AG(AH)G(AE)W(BMW)ME(ME)E(ME)E/(NAE)W(AW)Q(AQ)W(AW)W(VAW)(AQ)Q(AHR)(AGE)/
ZX(CQ)(VQ)(BHR)V(CGE)XXC(BQ)(MQ)(SGR)M(BE)(CW)/
C(VQ)(NQ)(AQ)(DQT)(AT)(NE)BV(BQ)(NQ)(MQ)(AHR)N(BGE)V/
13
Z(XQ)(CQ)(VQ)(BHR)(VR)(CGE)(XW)X(CE)(BE)(ME)(SGE)(ME)(BE)(CE)/(CHE)V(NW)(AW)(DQ)(AQ(NW)(VW)(VNAGW)/
Z(XG)(VG)(XD) (VG)(XD)(VG)(XD) (XH)(CJ)(BH)(CG) (BG)(CH)(BG)(CD)/(VD)(BS)(MS)BMBMBCVMVMVMV/
17
Z(XG)(VG)(XD) (VG)(XD)(VG)(XD) (XH)(CJ)(BH)(CG) (BG)(CH)(BG)(CD)/
(VD)(BS)(MS)BMBMBC(VH)(MH)(VG)(MH)(VG)(MG)(VE)/(ZE)XC(XG)(CH)(XG)(CE)(XW)(XW)XB(XG)(BG)(XG)(BG)(XQ)/
(XW)CN)(CE)(NE)(CW)(NQ)(CH)(ZG)XN(XG)(NH)(XG)(NG)(CE)/
21
(ZE)XC(XG)G(CH)(XG)(CE)(XW)(XW)CB(CE)(BE)(CE)(BE)(CE)/
(ZE)(CW)(NW)(CQ)(NQ)(CW)(NW)(CW)(ZW)X(NQ)(XQ)(NHQR)X(ZGQE)X/
ZX(CQ)(VQ)(BHQR)V(CGQE)ZZC(BQ)(MQ)(SGJR)M(BE)(CW)/
24
Z(CQ)(NQ)(AQ)(DHQT)(AT)(NE)CX(CQ)(VQ)(NQ)(AHQR)N(VGQE)C/
Z(XQ)(CQ)(VQ)(BHQR)(CR)(XGQE)(ZW)Z(XE)(BE)(ME)(SE)(ME)(BE)(CE)/
(ZHE)C(NW)(AW)(DQ)(AQ)(NFW)(CW)(ZGW)ZVNANVZ/
(ZHWRY)XCV(NY)(VY)(XHQY)Z(ZQT)C(NHQT)A(DE)(AE)(NGJE)C/
28
Z(XW)(BGJW)M(SE)M(BGWR)X(ZGE)X(BGW)M(XDQ)BMS/
(ZHWRY)XCV(NY)(VY)(XHQY)Z(ZQT)C(NHQT)A(DE)(AE)(NGJE)C/
Z(XW)BM(SW)MSGJ   /QQQR E (AG)QQ/
32
RE (BSG)QQ R E (NSG)WQQ/RRE(VAF)QQ(HR)(GE) (ZB) QQ/
(DGR) (GE)(BSW) EE(SGE)E(BE)E(NDGQE)WWQ/(DGQ)W(NGW)(GW)(VA)QQ(FQR)(ZDQE)ZX(CQ)(VQ)/
36
(BFQR)C(XDQE)ZXC(BQ)(MQ)(SFQR)M(BDE)(XSW)Z(CQ)(NQ)(AQ)/
(DGT)(AGT)(NDQE)CZX(VQ)(NQ)(AFQR)N(VDQE)CZX(CQ)(BQ)/
(BFQR)C(CAE)(ZSW)XC(BE)(ME)(SE)ME)(BE)(VE)(XDQE)(CW)(NW)(AQ)/
(DQ)(AW)(NW)(CFW)Z(XQ)(VQ)(NQ)(AHR)(GE)(ADG)QQ/
40
R (GE)(BST) EEEEEE(NDHE) W/WQQWWW   (VA)    Q   /


数字:
1
(1+3)5+35+35+35(-57)2727272/(-6+1)3+13+13+13(-46)1616161/
(-1-51)55353(15)3(-5-76)76556(-75)3/(-61)22 1(-4-61) -5-4/
5
(-1-51)55353(15)3(-5-76)76556(-75)3/(-61)22 1(-4-61)665(-56)5(-45)+3/
(-1-51+3)15(16)5(1+3)+2(-5-7+2)-75(-75)5(-75)+1/(-61+2)1+3(1+3)+2(1+1)6(-415)15(16)5(15)+3/
9
(-1-5+3)15(16)5(1+3)+2(-5-7+2)-7+3(-7+3)+3(-7+3)+3/(-61+3)+2(1+2)+1(1+1)+2(1+2)+2(-41+2)(1+1)+1(16+4)(15+3)/
-1-2(-3+1)(-4+1)(-56+4)-4(-35+3)-2-2-3(-5+1)(-7+1)(25+4)-7(-5+3)(-3+2)/
-3(-4+1)(-6+1)(1+1)(3+1+5)(1+5)(-6+3)-5-4(-5+1)(-6+1)(-7+1)(16+4)-6(-55+3)-4/
13
-1(-2+1)(-3+1)(-4+1)(-56+4)(-4+4)(-35+3)(-2+2)-2(-3+3)(-5+3)(-7+3)(25+3)(-7+3)(-5+3)(-3+3)/(-36+3)-4(-6+2)(1+2)(3+1)(1+1(-6+2)(-4+2)(-4-615+2)/
-1(-25)(-45)(-23) (-45)(-23)(-45)(-23) (-26)(-37)(-56)(-35) (-55)(-36)(-55)(-33)/(-43)(-52)(-72)-5-7-5-7-5-3-4-7-4-7-4-7-4/
17
-1(-25)(-45)(-23) (-45)(-23)(-45)(-23) (-26)(-37)(-56)(-35) (-55)(-36)(-55)(-33)/
(-43)(-52)(-72)-5-7-5-7-5-3(-46)(-76)(-45)(-76)(-45)(-75)(-4+3)/(-1+3)-2-3(-25)(-36)(-25)(-3+3)(-2+2)(-2+2)-2-5(-25)(-55)(-25)(-55)(-2+1)/
(-2+2)-3-6)(-3+3)(-6+3)(-3+2)(-6+1)(-36)(-15)-2-6(-25)(-66)(-25)(-65)(-3+3)/
21
(-1+3)-2-3(-25)5(-36)(-25)(-3+3)(-2+2)(-2+2)-3-5(-3+3)(-5+3)(-3+3)(-5+3)(-3+3)/
(-1+3)(-3+2)(-6+2)(-3+1)(-6+1)(-3+2)(-6+2)(-3+2)(-1+2)-2(-6+1)(-2+1)(-66+1+4)-2(-15+1+3)-2/
-1-2(-3+1)(-4+1)(-56+1+4)-4(-35+1+3)-1-1-3(-5+1)(-7+1)(257+4)-7(-5+3)(-3+2)/
24
-1(-3+1)(-6+1)(1+1)(36+1+5)(1+5)(-6+3)-3-2(-3+1)(-4+1)(-6+1)(16+1+4)-6(-45+1+3)-3/
-1(-2+1)(-3+1)(-4+1)(-56+1+4)(-3+4)(-25+1+3)(-1+2)-1(-2+3)(-5+3)(-7+3)(2+3)(-7+3)(-5+3)(-3+3)/
(-16+3)-3(-6+2)(1+2)(3+1)(1+1)(-64+2)(-3+2)(-15+2)-1-4-61-6-4-1/
(-16+2+4+6)-2-3-4(-6+6)(-4+6)(-26+1+6)-1(-1+1+5)-3(-66+1+5)1(3+3)(1+3)(-657+3)-3/
28
-1(-2+2)(-557+2)-7(2+3)-7(-55+2+4)-2(-15+3)-2(-55+2)-7(-23+1)-5-72/
(-16+2+4+6)-2-3-4(-6+6)(-4+6)(-26+1+6)-1(-1+1+5)-3(-66+1+5)1(3+3)(1+3)(-657+3)-3/
-1(-2+2)-5-7(2+2)-7257   /+1+1+1+4 +3 (15)+1+1/
32
+4+3 (-525)+1+1 +4 +3 (-625)+2+1+1/+4+4+3(-414)+1+1(6+4)(5+3) (-1-5) +1+1/
(35+4) (5+3)(-52+2) +3+3(25+3)+3(-5+3)+3(-635+1+3)+2+2+1/(35+1)+2(-65+2)(5+2)(-41)+1+1(4+1+4)(-13+1+3)-1-2(-3+1)(-4+1)/
36
(-54+1+4)-3(-23+1+3)-1-2-3(-5+1)(-7+1)(24+1+4)-7(-53+3)(-22+2)-1(-3+1)(-6+1)(1+1)/
(35+5)(15+5)(-63+1+3)-3-1-2(-4+1)(-6+1)(14+1+4)-6(-43+1+3)-3-1-2(-3+1)(-5+1)/
(-54+1+4)-3(-31+3)(-12+2)-2-3(-5+3)(-7+3)(2+3)-7+3)(-5+3)(-4+3)(-23+1+3)(-3+2)(-6+2)(1+1)/
(3+1)(1+2)(-6+2)(-34+2)-1(-2+1)(-4+1)(-6+1)(16+4)(5+3)(135)+1+1/
40
+4 (5+3)(-52+5) +3+3+3+3+3+3(-636+3) +2/+2+1+1+2+2+2   (-41)    +1   /