(NADHQEY)      (NADHQEY)     N(NADGQET)    (GT)   (FR)  (SW) (DE)
(NADGQET)   (SW)   (NADGQET)   (MJ)   (NADGQET)   N   N   (AQ)
(NAFHQRY)      (NADGQET)     (DE) (NADGQET) (GT) (GT) (FR) (DE)   (AQ)  (SW)
(CBMSFHQEY)   (DE)   (FR)   (CBMSFHQEY)      (SW)   (NADHQEY)   (MJ)
N   (NADHQEY)   (NADHQEY)   N  N(CNADGQET)    (GT)   (FR)  (SW) (DE)
(NADGQET)   (SW)   (NADGQET)   (BMJ)   (CNADGQET)   N   (VN)   (AQ)
(VNAFHQRY)      (NADGQET)   V   (ZNADGQET) (GT) (GT) (FR) (NDE)   (AQ)  (SW)
(CBMSFHQEY)   (DE)   (FR)   (CBMSFHQEY)   C   (BSW)   (NADHQEY)   (MJ)
(NADHQEY) (HQ) E R (NADHQEY) W (NE)  N(CNADGQET) QQQ (FHT) (HQ)  (FR) (HW) (SW) (DE)
(BMSFHQET) (HQ) (SWT) E (NADGQET) W (BMHQ) H (CNADGQET) H (NH) W (VNQ)   (AHQ)
(VNAFHQRY) (FH) Q F (BMSFHQET)   (VH) Q(DE) (ZNADGQET) (GT) (GWT) (FHR) (NDHQE)   (AJW) (QE) (SW)
(CBMSFHQEY) (DH) (DQE) E (FWR)   (VNADHQEY) W (CQ) D (BSWT) E (NADHQEY)   (MJW)WQ
(NHQ) (HQ) (NADHQEY) R (NADHQEY) W (NE)  N(CNADGQET) QQQ (FHT) (HQ)  (FR) (HW) (SW) (DE)
(BMSFHQET) (HQ) (SWT) E (NADGQET) W (BMHQ) H (CNADGQET) H (NH) W (VNQ)   (AHQ)
(VNAFHQRY) (FH) Q F (BMSFHQET)   (VH) Q (ZNADGQET) (GT) (GWT) (FHR) (NDHQE)   (AJW) (QE) (SW)
(CBMSFHQEY) (DH) (DQE) E (FWR)   (VNADHQEY) W (CQ) D (BSWT) E (NADHQEY)   (MJW)WQ
(NADHQEY) (HQ) E R (NADHQEY) W (BME)  N(CNADGQET) QQQ (FHT) (SHQ)  (FR) (HW) (SW) (DE)
(BMSFHQET) (HQ) (SWT) E (NADGQET) W (BMFHQ) H (CNADGQET) H (NH) W (VNAQ)   (AHQ)
(VNAFHQRY) (FH) Q F (BMSFHQET)   (VH) Q(DE) (ZNADGQET) (GT) (GWT) (FHR) (NADHQE)   (AJW) (QE) (SW)
(BMSFHQEY) (DH) (DQE) E (FWR)   (VNADHQEY) W (CQ) D (BSWT) E (NADHQEY)   (MJW)WQ
(NAHQ) (HQ) (NADHQEY) R (NADHQEY) W (BME)  N(CNADGQET) QQQ (FHT) (SHQ)  (FR) (HW) (SW) (DE)
(BMSFHQET) (HQ) (SWT) E (NADGQET) W (BMFHQ) H (CNADGQET) H (NH) W (VNDQ)   (MSHQ)
(VNAFHQRY) (FH) (AQ) F (BMSFHQET)   (VH) Q (ZNADGQET) (GT) (GWT) (FHR) (NADHQE)   (AJW) (QE) (SW)
(BMSFHQEY) (DH) (DQE) E (FWR)   (VNADHQEY) W (CQ) D (BSWT) E (NADHQEY)   (MJW)WQ
(CNADHQEY) (HQ) (ZAQE) (CNR) (CNADHQEY) W (CNE)  N(CNADGQET) QQQ (CNFHT) (HQ) (CN)(FR) (CNHW) (SW) (DE)
(ZCBMSFHQET) (HQ) (SWT) (CNE) (NADGQET) W (CBMHQ) H (CNADGQET) H (NH) (CNW) (NQ) (CN) (CNAHQ)
(ZVNAFHQRY) (FH) (NHQ) (ZVF) (ZBMSFHQET)   (ZVH) Q(DE) (ZVNADGQET) (GT) (GWT) (ZVFHR) (DHQE) (ZV) (ZVAJW) (QE) (SW)
(ZCBMSFHQEY) (DH) (NDHQE) (CME) (MFJWR)   (XVNADHQEY) W (XBQ) D (SWT) (XBE) (NADHQEY) (XB) (XBMJW)WQ
(CNHQ) (HQ) (ZNADHQEY) (CNR) (CNADHQEY) W (CNE)  N(CNADGQET) QQQ (CNFHT) (HQ) (CN)(FR) (CNHW) (SW) (DE)
(ZCBMSFHQET) (HQ) (SWT) (CNE) (NADGQET) W (CBMHQ) H (CNADGQET) H (NH) (CNW) (NQ) (CN) (CNAHQ)
(VNAFHQRY) (FH) (NHQ) F (ZBMSFHQET)   (FH) Q (NAFHQET) (GT) (GWT) (FHR) (DHQE)QQQ(AJW) (QE) (SW)
(ZCBMSFHQEY) (DH) (NDHQE) E (MFJWR)   (CBMSFHQEY)G(GW) (HQ) D (SGWT) E (NADHQEY)   (MJW)WQ
(CNADHQEY)    (CN) (NADHQEY)   (CN)  N(CNADGQET)    (CNGT)   (CN)(FR) (CN) (SW) (DE)
(CBMSFHQET)   (SW) (CN) (NADGQET)   (CBMJ)   (CNADGQET)   N (CN) N (CN) (CNAQ)
(ZVNAFHQRY)    (ZV) (NADGQET)   (ZV)  (DE) (ZVNADGQET) (GT) (GT) (ZVFR) (DE) (ZV) (ZVAQ)  (SW)
(ZCBMSFHQEY)   (DE) (CM) (FR)   (ZCBMSFHQEY)   (XVNADG)   (SW) (XBSG) (NADHQEY) (XB) (XBMDGJ)
(CNDH)   (NADHQEY) (CN) (NADHQEY)   (CN)  N(CNADGQET)    (CNGT)   (CN)(FR) (CN) (SW) (DE)
(CBMSFHQET)   (SW) (CN) (NADGQET)   (CBMJ)   (CNADGQET)   N (CN) N (CN) (CNAQ)
(ZVNAFHQRY)    (ZV) (NADGQET)   (ZV)   (ZVNADGQET) (GT) (GT) (ZVFR) (DE) (ZV) (ZVAQ)  (SW)
(ZCBMSFHQEY)   (DE) (CM) (FR)   (ZCBMSFHQEY)   (XVNADG)   (SW) (XBSG) (NADHQEY) (XB) (XBMDGJ)
(CNDH) N A (CN) D   (CNA)   (CNH) H G G F(CN)D D (CN)S (CN) A
(CNADH) G A (CNF)    (CNA)   (CND)   D (CN) S (CN) (CNA)
(ZVAF)   N (ZVM) A   (ZVN)   (ZVS)    (ZV)   (ZV) (ZVD) F
(CMD)   S (CM) A   (CM)   (XVNSG)   N (XB) V (XB) (ZCB)
(CNDH) (NA) (AD) (CNA) (ADH)   (CNA)   (CNDH) (DH) (SG) (SG) (AF)(CNQ)(MD) (MD) (CNW)(NS) (CNH) (NA)
(CNADH) (SG) (NA) (CNAF) G   (CNA)   (CNAD)   (MD) (CNW) (NS) (CNE) (CNA) G
(ZVNAFH)   (NAH) (ZVMSH) (AD) Q (ZVNS) W (ZVSF) Q   (ZVH)   (ZVW) (ZVDG) (FHE)
(CMSFH) F (SF) (CMJ) (MSF) F (CMSQ) F (XVNADG) Q (BM) (XBSGW) (VN) (XBE) (XVNDH) G
(CNDH)   H (CNH) E W (CNQ) H (CNJ)   H (CNQ)   (CNJ) (CNH) G
(CNDH)   H (CNH) E W (CNQ) H (CNJ)   H (CNQ)   (CNJ) (CNH) G
(ZVAF)   F (ZVF) E W (ZVQ) H (ZVJ)   H (ZVQ)   (ZVJ) (ZVH) G
(CMD)   D (CMD) E W (CMQ) H (XVNADGJ)   H (XBSG) Q (XBJ)Q(XVNSFH)
(CNDH)   H (CNH) E W (CNQ) H (CNJ)   H (CNQ)   (CNJ) (CNH) G
(CNDH)   H (CNH) E W (CNQ) H (CNJ)   H (CNQ)   (CNJ) (CNH) G
(ZVAF)   F (ZVF) E W (ZVQ) H (ZVJ)   H (ZVQ)   (ZVJ) (ZVH) G
(CMD)   D (CMD) E W (CMQ) H (XVNADGJ)   H (XBSG) Q (XBJ)Q(XVNSFH)
(CNDHE) (NDHE) (DE) (CNFR) (DE)   (CNSW)   (CNDE) (FR) (NH) (CNDE)   (CNAHQ) (CNADQE) (SGWT)
(CNDHE) (NDHE) (DE) (CNFR) (DE)   (CNSW)   (CNDE) (FR) (NH) (CNDE) B (CNH) (CBMJ) (AQ)
(ZVNAFH) (VNFH) (DE) (ZVFR) (DE)   (ZVSW)   (ZVDE) (FR) (VF) (ZVDE) N (ZVSW) (ZVAQ) (SW)
(CBMDH) (CNDH) (ADQE) (CMFJR) (ADQE)   (CMSFWR)   (ZCBADGET) (CNDH) (BSFWR) (XBADQE) N (XB) (XVNDH) (ADQE)
(CNDHE) (NDHE) (DE) (CNFR) (DE)   (CNSW)   (CNDE) (FR) (NH) (CNDE)   (CNAHQ) (CNADQE) (SGWT)
(CNDHE) (NDHE) (DE) (CNFR) (DE)   (CNSW)   (CNDE) (FR) (NH) (CNDE) B (CNH) (CBMJ) (AQ)
(ZVNAFH) (VNFH) (DE) (ZVFR) (DE)   (ZVSW)   (ZVDE) (FR) (VF) (ZVDE) N (ZVSW) (ZVAQ) (SW)
(CBMDH) (CNDH) (ADQE) (MFJR) (ADQE)   (MSFWR)   (CDGET) (CNDH) (BSFWR) (ADQE) N   (CNDH) (ADQE)
(CN)    (CN) (HY)   (CNGT) [(GT)(GT)] (VMHY)    (VM) Q (VM) (VM)
(BMHY)    (BM)    (BMHY) (GT) (ZBDE)   (SW) (ZB) (GT) (ZBHY) (ZBQ)
(CNGT) (HY)(HY)  (CN)    (CNQ) Q (VMW)   E (VM) YU(VMY) (VMT)
(BMW) W Q (BME) W   (BMQ)   (ZBE) E[EE]T (ZB) Y (ZB) (ZB)
(CN)    (CN) Q   (CNW)   (VMQ)   (HY) (VM) W (VM) (VMQ)
(BMHY) (HY) (DE) (BM) (GT)   (BMHY)   (ZB)   (GT) (ZB) W (ZB) (ZBQ)
(CNHY) (HY) (GT) (CN) (DE)   (CNHY)   (VM)   Y (VM) TE(VMW)Q(VMJU)(HY)(GT)
(BMW) W E (BM) W Q (BMHY)   (ZBW)   Q (ZB) (HY) (ZB) (ZB)
(CNHE) (HE) E (CNR) (HEY)   (CNGWT) [(GT)(GT)] (VMHEY) R H (VME) Q (VMHQ) (VMQE) (WT)
(BMHEY) (HE) E (BMR) E   (BMHWY) (GT) (ZBDE) R (SHW) (ZBE) (GT) (ZBHY) (ZBHQ) Q
(CNFHT) (FHY)(HY) E (CNR) E   (CNJW) Q (VMQE) R (FE) (VME) YU(VMWY) (VMQT) W
(BMDHW) (DHW) (QE) (BMJWR) (QE)   (BMJWR)   (ZBET) [E(DH)EE](QET) (ZBQE) Y (ZB) (ZBDH) (QE)
(CNHE) (HE) E (CNR) (QE)   (CNW)   (VMQE) R (HY) (VME) W (VMHQ) (VMQE) (WT)
(BMHEY) (HEY) (DE) (BMR) (GET)   (BMHWY)   (ZBE) R (FHT) (ZBE) W (ZBH) (ZBHQ) Q
(CNFHY) (FHY) (GET) (CNR) (DE)   (CNHWY)   (VME) R (FY) (VME) TE(VMW)Q(VMHQU)(HY)(GWT)
(BMDHW) (DHW) (QE) (BMJR) (QE) Q (BMHWRY)   (ZBQET) (DH) (JWR) (ZBQE) (HY) (ZB) (ZBDH) (QE)
(NADHQEY)      (NADHQEY)   N  N(CNADGQET)    (GT)   (FR)  (SW) (DE)
(BMSFHQET)   (SW)   (NADGQET)   (BMJ)   (CNADGQET)   N   (VN)   (AQ)
(VNAFHQRY)      (NADGQET)   V  (DE) (ZNADGQET) (GT) (GT) (FR) (NDE)   (AQ)  (SW)
(ZCBMSFHQEY)   (DE)   (FR)   (CBMSFHQEY)   (CMD)   (BSW) (BSG) (NADHQEY)   (BMDGJ)
(NDH)   (NADHQEY)   (NADHQEY)   N  N(CNADGQET)    (GT)   (FR)  (SW) (DE)
(BMSFHQET)   (SW)   (NADGQET)   (BMJ)   (CNADGQET)   N   (VN)   (AQ)
(VNAFHQRY)      (NADGQET)   V   (ZNADGQET) (GT) (GT) (FR) (NDE)   (AQ)  (SW)
(ZCBMSFHQEY)   (DE)   (FR)   (CBMSFHQEY)   (CMD)   (BSW) (BSG) (NADHQEY)   (BMDGJ)
(NADHQEY) N A N (NADHQEY)   (NA)  N(CBMSFHQET) H G G F(GT)D D  (SFR)  (MSW) (DE)
(BMSFHQET) G (MSW) F (NADGQET)   (NAJ)   (CNADGQET)   (ND)   (VNS)   (AQ)
(VNAFHQRY)   N M (NADGQET)   (VN)  (DE) (ZVNADGQET) (GT) (GT) (FR) (NDE)   (ADQ) F (SW)
(ZCBMSFHQEY)   (ADE)   (AFR)   (CBMSFHQEY)   (CBMD)   (VNSW) (BSG) (VNADHQEY)   (CBMDGJ)
(NDH) (NA) (NADHQEY) (NA) (NADHQEY)   (NA)  N(CBMSFHQET) (DH) (SG) (SG) (AF)(GT)(MD) (MD)  (NSFR)  (BMSW) (DE)
(BMSFHQET) (SG) (BMSW) (AF) (NADGQET)   (NAJ)   (CNADGQET)   (BMD)   (VNS)   (NAQ)
(VNAFHQRY)   (NA) (MS) (NADGQET)   (VNS)   (ZVNADGQET) (GT) (GT) (FR) (NDE)   (ADGQ) (FH) (SW)
(ZCBMSFHQEY)   (SFE)   (MSFR)   (CBMSFHQEY)   (CNAD)   (BMSW) (BSG) (VNADHQEY)   (CBMDGJ)
(ZVQ)    (ZV) J   (ZV)   (ZVH)    (ZV) G (ZV) (ZV)
(CMG)    (CM) F   (CM)   (XBD)    (XB) D (XBS) (XBA) M
(CBM)    (CNA)    (CNG)   (CN)   F (CN) D (CN) (CNS)
(CNS)    (CN) A   (CN)   (CBM)   B (CN) M (CN) (CNS)
(ZVQ)    (ZV) J   (ZV)   (ZVH)    (ZV) G (ZV) (ZV)
(CMG)    (CM) F   (CM)   (XBD)    (XB) D (XBS) (XBA) M
(CBM)    (CNA)    (CNG)   (CN)   F (CN) D (CN) (CNS)
(CNG)    (CN)    (CN)   (CNQ)    (CN)   (CN) (CN)
(ZVQ)    (ZV) J   (ZV)   (ZVH)    (ZV) G (ZV) (ZV)
(CMG)    (CM) F   (CM)   (XBD)    (XB) D (XBS) (XBA) M
(CBM)    (CNA)    (CNG)   (CN)   F (CN) D (CN) (CNS)
(CNS)    (CN) A   (CN)   (CBM)   B (CN) M (CN) (CNS)
(ZVQ)    (ZV) J   (ZV)   (ZVH)    (ZV) G (ZV) (ZV)
(CMG)    (CM) F   (CM)   (XBD)    (XB) D (XBS) (XBA) M
(CBM)    (CNA)    (CNG)   (CN)   F (CN) D (CN) (CNS)
(CNG)    (CN)    (CN)   (CNQ)    (CN)   (CN) (CN)
(ZVHQ)    (ZV) (GJ)   (ZV)   (ZVH)    (ZVQ) G (ZVW) (ZVH)
(CMFH)    (CM) (DG)   (CM)   (XBD)    (XBW) D (XBSE) (XBA) (MG)
(CBMH)   H (CNAH)   Q (CNG) W (CN) Q F (CNH) D (CNW) (CNS) E
(CNSH) F F (CNJ) (AF) F (CNQ) F (CBMG) Q B (CNW) M (CNE) (CNS) G
(ZVHQ)    (ZV) (GJ)   (ZV)   (ZVH)    (ZVQ) G (ZVW) (ZVH)
(CMFH)    (CM) (DG)   (CM)   (XBD)    (XBW) D (XBSE) (XBA) (MG)
(CBMH)   H (CNAH)   Q (CNG) W (CN) Q F (CNH) D (CNW) (CNS) E
(CNFH) F F (CNJ) F F (CNQ) F    X   N B X
(ZVAFHQR)    (ZV) (VAFHQR)   (ZVG) [GG] (ZVAFHQR)    (ZV) Q (ZV) (ZV)
(ZVAFHQR)    (ZV) (VAFHQR) G (ZVH) G (ZCBMSFHQR) G S (XBADG) G (XBH) (CNDHQ) H
(CNDHQEY)    (CNH) (CNDGQEY) H (CNQ) Q (CNDQEY) H E (CNH) YU(CNY) (CNR)
(CNDHQEY) W Q (CNE) (CNDQEY)   (CNJ)   (CNDQEY) E[EE]T (CNH) Y (CN) (CN)
(ZVMSFHQR)    (ZV) (VAFHQR) H (ZVW) H (ZVAFHQR) D H (ZVD) W (ZV) (ZVQ) D
(ZVAFHQR) H D (ZVD) (VAFHQR) D (ZVH)   (ZCBMSFHQR) D G (XBADG) W (XB) (CNDHQ) D
(CNDHQEY) H G (CND) (CNDQEY) G (CNH)   (CNDQEY) G Y (CNH) TE(CNW)Q(CNJ)HG
(CNDHQEY) W E (CNH) (CNDQEY) Q (CNH)   (CNDQEY) G Q (CND) H (CN) (CN)
(ZVAFHQR)   F (ZVF) (VAFHQR)   (ZVH) H (ZVAFHQR) H Q (ZVW) H (ZVQ) (ZVH) E
(ZVADGJWR) Q T (ZVE) (VADGJWR) Y (ZVT) E (XVNADGJWR)UYTRW(XBSGW)YT (XBE) (CNDHW)
(CNDHQEY)    (CN) (CNDQEY)   (CNT)   (CNDQEY)    (CN) WW(CNQ) (CNH) H
(CNDHQEY)    (CNW) (CNDQEY)   (CNW) Q (CNDHQEY)   Q (CNH) W (CN) (CNQ)
(ZVAFHQR) Q F (ZVQ) (VAFHQR) F (ZVQ) H (ZVAFHQR) W Q H (ZVQ) H (ZVW) (ZVJ) F
(ZVAFHQR)    (ZV) (VAFHQR)   (ZVW) W (ZCBMSFHQR)   W (XBSGW) E (XB) (CNDHT)
(CNDHQEY)    (CN) (CNDQEY)   (CN)   (CNDQEY)EWQYE(CNW)QYE(CNW)Q(CNY)EWQ
(CNDHQEY) E W (CNE) (CNDJWRY) E (CNW) T (CNDQEY)   Q (CN) Y (CN) (CN)
(NADHQEY) (HQ) (ZAQE) R (CNADHQEY) W (BME)  N(CNADGQET) QQQ (FHT) (SHQ)  (FR) (HW) (SW) (DE)
(ZCBMSFHQET) (HQ) (SWT) E (NADGQET) W (BMFHQ) H (CNADGQET) H (NH) W (VNAQ)   (AHQ)
(VNAFHQRY) (FH) (NHQ) F (ZBMSFHQET)   (VH) Q(DE) (ZNADGQET) (GT) (GWT) (FHR) (NADHQE)   (AJW) (QE) (SW)
(CBMSFHQEY) (DH) (NDHQE) E (MFJWR)   (VNADHQEY) W (CQ) D (BSWT) E (NADHQEY)   (MJW)WQ
(NAHQ) (HQ) (ZNADHQEY) R (CNADHQEY) W (BME)  N(CNADGQET) QQQ (FHT) (SHQ)  (FR) (HW) (SW) (DE)
(ZCBMSFHQET) (HQ) (SWT) E (NADGQET) W (BMFHQ) H (CNADGQET) H (NH) W (VNDQ)   (MSHQ)
(VNAFHQRY) (FH) (NAHQ) F (ZBMSFHQET)   (VH) Q (ZNADGQET) (GT) (GWT) (FHR) (NADHQE)   (AJW) (QE) (SW)
(CBMSFHQEY) (DH) (NDHQE) E (MFJWR)   (VNADHQEY) W (CQ) D (BSWT) E (NADHQEY)   (MJW)WQ
(NADHQEY) (HQ) (ZAQE) R (CNADHQEY) W (NE)  N(CNADGQET) QQQ (FHT) (HQ)  (FR) (HW) (SW) (DE)
(ZCBMSFHQET) (HQ) (SWT) E (NADGQET) W (BMHQ) H (CNADGQET) H (NH) W (VNQ)   (AHQ)
(VNAFHQRY) (FH) (NHQ) F (ZBMSFHQET)   (VH) Q(DE) (ZNADGQET) (GT) (GWT) (FHR) (NDHQE)   (AJW) (QE) (SW)
(ZCBMSFHQEY) (DH) (NDHQE) E (MFJWR)   (VNADHQEY) W (CQ) D (BSWT) E (NADHQEY)   (MJW)WQ
(NHQ) (HQ) (ZNADHQEY) R (CNADHQEY) W (NE)  N(CNADGQET) QQQ (FHT) (HQ)  (FR) (HW) (SW) (DE)
(ZCBMSFHQET) (HQ) (SWT) E (NADGQET) W (BMHQ) H (CNADGQET) H (NH) W (VNQ)   (AHQ)
(VFH) (FH) (NHQ) F (ZAJW)   (VH) Q (ZE)   W H (NHQ)   (JW) (QE)
(CMDH) (DH) (NHW) E (MJW)   (MQ) W (CQ) D (BT) E (NW)   WWQ
