A=C
1
(ZCA) (ZN) (ZN) (ZCA) (ZN)Z/
ZH[W(ZCE)](EZ)WQ(HZ)ZCZX/
ZH[W(ZCE)](EZ)WQ(HZ)ZCZX/
4
ZN[S(ZCD)]DSA(ZN)CZX/
(ZC) (ZCA) (ZN) (ZN) (ZCA) (ZN)XZ/
(ZCBSJW)(ED)(ED)(ED)(CBMED)
(ED)(ZED)(CED)(ZCSW)(ED)(ED)(ED)(CBMED)
(ED)(ZED)(CED)/
7
(ZMSW)(ED)(ED)(ED)(CBMW)E(ZAW)Q
(ZMW)Q(AH)Q(GXVN)H(ZMQ)W/
(ZCBSJW)(ED)(ED)(ED)(CBMED)
(ED)(ZED)(CED)(ZCSW)(ED)(ED)(ED)(CBMED)
(ED)(ZED)(CED)/
9
(ZA)(JEU) (CBMHY) (HY) (ZAJEU)Z(CHY)X(ZD)/
(ZAHN)(ZCBG)(ZA)(XD)X(ZCBF)D/
(ZS)A(ZNS)(ZA)(ZS)ZA)(CBM)/
↑8
(ZC)(HN)(XVN)AXZ(ZD)(CB)S/
(ZS)A(VN)AZ(SZ)(AZ)(NC)Z(CB)/
还原
(ZAHN)(ZCBG)(ZA)(XD)X(ZCBF)D/
(ZS)A(ZNS)(ZA)(ZS)ZA)(CBM)/
↑8
(ZC)(HN)(XVN)AXZ(ZD)(CB)S/
(ZS)A(VN)AZ(SZ)(AZ)(NC)Z(CB)/
18
ZBXCB(XA)C(BD)X(CS)(BA)(XS)C(BA)(XA)/
Z(VN)CVNC(XV)(CN)C(XV)(ZN)(ZC)V(ZN)Z/
(ZVN)NCVN(CN)V(DN)C(FV)N(DC)V(SN)(SC)/
ZD(BA)CVNCV(CN)C(XV)(ZN)(ZC)V(ZN)Z/
22
Z(X)CZC(ZN)C(ZCNAD)C(ZS)(CA)(ZCS)C(ZS)C/
(ZCNAD)CXC(XN)C(XN)C(ZCBMD)C(XF)C(XD)C(XS)C/
(ZCN)C(ZA)CZC(ZA)C(ZCNAD)C(ZS)(CA)(ZS)C(ZD)C/
25 ↑8
(ZCNA)ANN(ZCBA)Z(CN)XZX/还原
(ZCNAH)(VNADQ)(ZC)(XVMDGJ)(CBDG)(BM)(CBD)/
(ZC)(XS)(XS)(XS)(ZC)(XBMG)(ZVF)(ZCBMG)(NAH)/
28
CXC CXC/ CXC(ZV)CXC/
(ZCNAH)(VNADQ)(ZC)(XVMDGJ)(CBDG)(BM)(CBD)/
31
(ZC)(NAH)(X)(BMDG)Z(ZVF)(ZCBMG)(NAH)/
C(ZN)CZXCZ/Z(CA)(ZN)(ZN)(ZCA)(ZCA)/
34
(ZCHQY)(CBJWU)(ZC)(ZCHQETU)(ZGET)(CB)(DGE)/
(ZC)(SFW)(CBSFW)(SFW)(ZC)(ZCGJT)(ZFR)(XVNGJT)(HQY)/
(ZC)(CD)(ZCAD)(CD)(X)(ZC)(ZCD)(XV)(CD)/
37
(AH)(CD)(XS)(ZA)(XA)(XBM)(XA)(ZCS)ZM/
(ZCGQT)(ZCBJWU)(ZC)(ZCHWY)(ZGET)(ZCB)(DGE)/
(ZC)(HQRY)(XV)(GJET)(XV)(ZC)(ZFR)(ZCGJET)(HQY)/
40
(ZC)(CD)(ZCD)(CD)(X)(ZC)(ZCD)(ZCBAG)(XMS)/
(ZC)(CD)(ZCA)(ZCA)(ZCA)Z(ZCA)XZ/
Z(NH)(BMDG)(CNH)XZ/(ZC)(NAF)(NAF)(ZD)(VNAF)V(CD)XZC/
44
Z(NAF)(NAF)(ZD)(VNAF)V(CD)XZS/
(ZBMG)DD (CMS)BC(XA)ZZMA/
(ZM)M(CBM)AMZNN/
47
(ZC)VV(CF)(VQ)(XR)E(CQ)HFZX/
ZVV(CF)(VQ)(ZCR)E(CQ)H(CF)X/
(ZCB)C(XG)Q(ZCT)EWQ(CG)VC/
50
ZCG(VQ)(CW)(ZCT) /
(XVN)(XVNA)Z(NH)Z(ZCNA)Z(ZN)/
(ZC)(ZN)(ZCNA)(ZMS)(VF)Z(XVAD)Z(XV)/
(XVN)(XVNA)Z(NH)Z(ZCNA)Z(CD)/
54
(ZC)(ZA)(ZCS)(ZA)(VF) (CD)(XS)(ZA)/
(ZC)(CD)(CMDGJE)(XDE)(DE)(DE)(XDE)(DE)(CBMDE)(XFR)(DE)/
(ZC)(SW)X(CBM)(SW)(XDE)(DE)(XDE)(DE)(CBMDE)(GT)(XDE)/
57
(ZC)(SW)X(CBM)(XSW)(DE)(XDE)(HY)(CBM)(DE)X(SW)/
(ZC)(SW)(DE)X(CBM)(XAQ)(AQ)(MJ)(XAQ)(MJ)(CBM)(AQ)(ZC)(MJ)/
(ZC)(NADH)CZ(X)ZZ/
60
(ZC)N[SD]D(ZCS)AN /(ZC)H[WE]E(ZCW)QH H/
(CB)N[SD]D(CBS)AN N/
[ZWEY](XV)[(VN)WEY](CB)[(ZCN)WEY](CB)[WEY](CB)/
64
[XWEY]H[WEY]E[ZWEY]QH[WEY]H/
[ZWEY](CN){S[(AD)WEY]}D[(NS)WEY]A(CN)[WEY](CN)/
[XWEY]H[WEY]E[ZWEY]QH[WEY]D/
67
(ZNH)BC(ZG)CBC(ZD)CBC(ZS)CBA/
(ZS)CB(CA)(ZS)CB(CA)(ZS)C(BA)C(ZM)C(BM)C/
ZC(XB)C(X)C(XB)C(X)C(CB)C(X)C(XB)C/
ZCBCZCBCXCBCZCBC/
(ZNH)BC(ZG)CBC(ZD)CBC(ZS)CBA/
(ZS)CB(CA)(ZS)CB(CA)(ZS)C(BA)C(ZM)C(BM)C/
ZCBC CBC CBC CBC/
(ZC)ZZ(ZCB)(XV)(XV)(ZVN)(XV)/
75
(ZCNAH)(VNADQ)(ZC)(XVMDGJ)(CBDG)(BM)(CBD)/
(ZC)(XS)(XS)(XS)(ZC)(XBMG)(ZVF)(ZCBMG)(NAH)/
CXC CXC/ CXC(ZV)CXC/
(ZCNAH)(VNADQ)(ZC)(XVMDGJ)(CBDG)(BM)(CBD)/
(ZC)(NAH)(X)(BMDG)Z(ZVF)(ZCBMG)(NAH)/
C(ZN)CZXCZ/Z(CA)(ZN)(ZN)(ZCA)(ZCA)/
(ZCHQY)(CBJWU)(ZC)(ZCHQETU)(ZGET)(CB)(DGE)/
(ZC)(SFW)(CBSFW)(SFW)(ZC)(ZCGJT)(ZFR)(XVNGJT)(HQY)/
(ZC)(CD)(ZCAD)(CD)(X)(ZC)(ZCD)(XV)(CD)/
(AH)(CD)(XS)(ZA)(XA)(XBM)(XA)(ZCS)ZM/
(ZCGQT)(ZCBJWU)(ZC)(ZCHWY)(ZGET)(ZCB)(DGE)/
(ZC)(HQRY)(XV)(GJET)(XV)(ZC)(ZFR)(ZCGJET)(HQY)/
(ZC)(CD)(ZCD)(CD)(X)(ZC)(ZCD)(ZCBAG)(XMS)/
(ZC)(CD)(ZCA)(ZCA)(ZCA)Z(ZCA)XZ/
91
(ZC)(VNADH)(ZC)(XVMSG) (VNADH)(DE)/
(XVSJW)(DE)(CBMSW)(DE)(XVDE)
(XVDGJR)(VDE)(XVNSW)(XVSW)(DE)/
(ZC)N(XVNADH)(ZC)(ZCBMG)X(XVNADH)(DE)/
(XVHQY)(DE)(CBMHY)(HY)(ZCHY)(JETU)(ZHY)(CGT)X(ZJU)(JU)/
(ZC)(HY)(VNA)(ZC)(ZCBMG)Z(BMD)(DE)/
(XVHY)(DE)(BMSW)(AQ)(XVAQ)(ZCMGJ)(CAQ)(CBMJ)(ZCMJ)(MJ)/
(ZC)(ADQ)(ZCN)ZX(ZCB)X(ZCN)/
98
(CB)(DE)(CBMSW)(DE)(CBDE)(ZCDGJR)(CDE)(XVNSW)(XVAQ)/
(ZC)ANNB(CBADG)X(ZN)(ZNADHQ)    /   VCX/Z   /
