N   N H (NJ) H (NG)
(BD)  S B S B D B
(XN)   X  X N (XM)
(VA)  S V (BM)  B B
N   N H (NJ) H (NG)
(BD)  S B S B D B
(XN)   X  X N (XM)
(VA)  S V (BM)  B B
(ND)  N N(NH) J (NH) (NG)
(BD)  (BS) SB(BS)A B (BA)
(XN)  X XX  (XN) (XM)
(VA) N (VS) NV(BM) N (BM) BB
(ND)  N N(NH) J (NH) GN
(BD)  (BS) SB(BS)A B GB
(XH)  X XX  (XN) MX
(VA) N (VS) NV(BM) N (BM) BB
(NHQE)  (HQE) N (HQE) (GJW) N (FHQ)
(VR) E W (VQ) (VR) EV(VW) (VQ)
(VHQE)  EW(VQ)(VJ)(VHQE) (GJW) (HQE) (GJW)
(XHQE)  EW(XQ)(XJ)(XHQE) (GJW) (HQE) (GJW)
(VHQE)  EW(VQ)(VJ)(VHQE) (GJW) (VHQE) (DGJ)
(VFHQ)  QJHG(VNAFHQ) (CBMDGJ) (VNAFHQ) (CBMDGJ)
(VFHQ)  QJHG(VNJWR) (CBHQE) (VNJWR) (CBHQE)
(VFR) (DE) (SW) (AQ) (VFR) (DE) (SW) (AQ)
(VFR) (DE) (SW) (AQ) (XGT) (ZFR) (MDE) (BAQ)
(NHY)   (CBG)(CBG)(NH)  N (CBG)(CBG)
(NH) (BG) (NH) (BG) (NH)CN(NDE)[C(GT)Z]
(NHY)EWHEW(CNH)D(HQEY) (JU) (ZCBHQEY) (GT)
(BDGJE)  (SW) (XB) (SGJW)  (XBMDE)
(XNSH)  [UYT(XNW)HG(XS)] N (VNAFH) (BMSGJ)
(VAFHQ) C (XSGJW) Z (BMSGJ) X (BMSG) B
(NY)EWHEW(CNH)D(HQEY) (JU) (ZCBHQEY) (GT)
(BDGJE)  (SW) (XBW)E(SGJW)  (XBMGT)
(XHWRY)  [UYT(XNW)HG(XS)] N (VNAFH) (BMSGJ)
(VAFHQ) C (XSGJW) Z (BMSGJ) X (BMSG) BB
(ZCN)  (HQEY) NCN[(CN)(HQEY)]  (ZCBGJWT) (CN)
(BDGJE)  B (BGJWT)XB[(XB)(SGJW)]  (XVNADGQ) (XBMSGJ)
(XNSFH)  [SGH(XNW)TYU]YTW(VH) (BJ)
(VAFQ) (CH) (XSGJW) (ZH) (BMSGJ) (XH) (MSJ) (BG)
(ZCN)  (HQEY) NCN[(CN)(HQEY)]  (ZCBGJWT) (CN)
(BDGJE)  B (BGJWT)XB[(XB)(SGJW)]  (XBMGJWT) (XBHY)
(XHWRY)  [SGH(XNW)TYU]YTW(VH) (BJ)
(VAFQ) (CH) (XSGJW) (ZH) (BMSGJ) (XH) (MSJ) (BG)
(NADH)
[NADH]   Y U Y T
[(BE)MSG] W  W  E
[(XH)NS]     H J
[(VQ)NAF] W  [(BJ)MSG] G
[NADH]   Y U Y T
[(BE)MSG] W  W  E
[(XH)NS]     H J
[(VQ)NAF] W  [(BJ)MSG] G
N N (ZH) C (NH) C (ZG) N
(BDE) B M (XGT) (BSW) X (NAQ) (BMJ)
(XNH) X B N S N B (XJ)
(VAQ) (VH) (NSW) (ZH) (BMJ) (BH) (MJ) (XG)
N N (ZH) C (NH) C (ZG) N
(BDE) B M (XGT) (BSW) X (NAQ) (BMJ)
(XNH) X (BW)[TNW](SW)[GNS](BH) (XJ)
(VAQ) (VH) (NSW) (ZH) (BMJ) (BH) (MJ) (XG)
N N (ZH) C (NH) C (ZG) N
(BDE) B M (XGT) (BSW) X (MGT) (BHY)
(XHWRY) X B N S N B (XJ)
(VAQ) (VH) (NSW) (ZH) (BMJ) (BH) (MJ) (XG)
N N (ZH) C (NH) C (ZG) N
(BDE) B M (XGT) (BSW) X (NAQ) (BMJ)
(XNH) X B N S N B (XJ)
(VAQ) (VH) (NSW) (ZH) (BMJ) (BH) (NADH) (ZADHQ)
(NHY)EW(CNH)EW(NADH)D(HQEY)D(AJU)N(NHQEY)C(ZGT)N
(BDGJE) (XB)(SW) (BMS) (BSGJW)XB(BDE)XB
(XNH) (XN)[WYT(XNW)HG(XS)]NX(NAFH) (MSGJ)
(VAFHQ)ZV(VSGJW)ZV(BMSGJ)XB(BMSG)XB
(NY)EW(CNH)EW(NADH)D(HQEY)D(AJU)N(NHQEY)C(ZGT)N
(BDGJE) (XB)(SGJW) (BMS) (BSGJW)XB(BGJWT)XB
(XHWRY) (XN)[WYT(XNW)HG(NSH)GHWHG(NAFH)]M(BMSGJ)B
(VAQ)(ZW)(VQ)(VSW)(ZQ)(VJ)(BMJ)(XQ)(BJ)(BG)(XH)(BJ)
(ZCN)  (NADHQEY) NCN[(CN)(NADHQEY)]  (BMSGJWT) N
(BDGJE)  (MSGJ) (BGJWT)XB[(XB)(XBMSGJW)]  (BADGQ) (BMSGJ)
(NSFH) XX[HWTY(SFHWU)]YTW(VH) (CJ)
(VAFQ) (CH) (XSGJW) (ZH) (BMSGJ) (XH) (MSJ) (BG)
(ZCN)  (NADHQEY) NCN[(CN)(NH)](AQ)(DE)(HY) (BMSGJWT) N
(BDGJE)  (MSGJ) (BGJWT)XB[(XB)(XBMSGJW)]  (SFHQET) (SGJWY)
(NSFHWRY) X[(XS)GHWTY(SFHWU)]YTWVC(XJ)Z
(VAFHQ)  (ZVNAF)  (XVNADGJW)  (VAFHQ) Z
(BMSGJ)  (XBMSG)  (XBMSG)  (BMSGJ) X
(VNAFH)  (ZVNAFHQ)  (XVNADGJW)  (VAFHQ) Z
(BMSGJ)  (BMSG)  (GJWT)  (JWTU)
NCNDND(NH)(CD)(NH)(NE)(CH)(NE)
(NHQEY)
