(NAF) (NAF) (NAF) (NAF)(VNAF) (VNAF) (VNAF)(VNAF) (VNAF) 
(BAD) (BAD) (BAD) (BAD)(NAD) (NAD) (NAD)(NAD) (NAD) 
(NAF) (NAF) (NAF) (NAF)(VNAF) (VNAF) (VNAF)(VNAF) (VNAF) 
(BAD) (BAD) (BAD) (BAD)(NAD) (NAD) (NAD)(NADE)E(NAD)E 

(NAFE) (NAF) (NAF) (NAFR)(VNAFW) (VNAF) (VNAF)(VNAF) (VNAFW)Q
(BADW) (BADW)Q(BADE) (BADJ)(NADQ) (NAD)E(NADE)(NADE)E(NADE)E
(NAFE) (NAF) (NAF) (NAFR)(VNAFW) (VNAF) (VNAF)(VNAF) (VNAFW)Q
(BADW) (BADW)Q(BADW) (BADE)(NADQ) (NAD)J(NADH)(NAD) (NAD) 

迫不得已降八度：
(NAFQ) (NAF) (NAF) (NAF)(VNAFJ) (VNAF) (VNAF)(VNAF) (VNAF) 
(BADQ) (BAD) (BAD) (BAD)(NADJ) (NAD) (NAD)(NAD) (NAD) 
(NAFQ) (NAF) (NAF) (NAF)(VNAFJ) (VNAF) (VNAF)(VNAF) (VNAF) 
(BADQ) (BAD) (BAD) (BAD)(NADJ) (NAD) (NAD)(NADE)E(NAD)E 
还原

(NAFE) (NAF) (NAF) (NAFR)(VNAFW) (VNAF) (VNAF)(VNAF)W(VNAF)Q 
(BADW) (BADW)Q(BADW) (BADE)(NADQ) (NADJ)H(NAD)(NADE)E(NADE)E 
(NAFE) (NAF) (NAF)R(NAF)(VNAFW) (VNAF) (VNAF)(VNAF) (VNAFQ)Q
(BADE)W(BADQ)Q(BAD) (BADE)(NADW)Q(NADQ) (NADY)(NADY)Y(NADY) 

(NAFY) (NAF) (NAF) (NAFE)(VNAFT) (VNAF) (VNAF)(VNAF)T(VNAF)T
(BADT) (BAD)E(BADT) (BADR)(NAD)E(NAD)E(NADE)(NADE)E(NADE)E
(NAFE) (NAF) (NAF)R(NAF)(VNAFW) (VNAF) (VNAF)(VNAF) (VNAFQ)Q
(BADE)W(BADQ)Q(BAD) (BADE)(NADW)Q(NADQ) (NAD)(NAD) (NAD)Q

(NAFY) (NAFY) (NAFY)T(NAFY)(VNAFT) (VNAFT) (VNAFW)(VNAFE) (VNAFR) 
(BADT) (BADT) (BADT)E(BADT)(NADE) (NADE) (NADE)(NADJ) (NADQ) 
(NAFY) (NAFY) (NAFY)T(NAFY)(VNAFT) (VNAFT) (VNAFT)(VNAFE) (VNAFR) 
(BADT) (BADT) (BADT)E(BADT)(NADE) (NADE) (NADE)(NADJ) (NADQ) 

(NAFY) (NAFY) (NAFY)T(NAFY)(VNAFU) (VNAF)U(VNAF)(VNAF) (VNAF) 
(BADT) (BADT) (BADT) (BADT)(NADR) (NADE)E(NAD)(NAD)E(NADE)E
(NAFE) (NAF) (NAF)R(NAF)(VNAFW) (VNAF) (VNAF)(VNAF) (VNAFW)Q
(BADJ)Q(BAD) (BADE) (BADJ)(NADQ) (NAD) (NAD)(NAD) (NAD) 

迫不得已*2

(NAFQ) (NAF) (NAF) (NAF)(VNAF)(FJ)(VNAF) (VNAF)(VNAF) (VNAF) 
(BADGQ) (BAD) (BAD) (BAD)(NAD)(HQ)(NAD) (NAD)(NAD) (NAD) 
(NAFQ) (NAF) (NAF) (NAF)(VNAF)(FJ)(VNAF) (VNAF)(VNAF) (VNAF) 
(BADGQ) (BAD) (BAD) (BAD)(NAD)(HQ)(NAD) (NAD)(NADE)E(NADE)E 
还原

(NAFE) (NAF) (NAF) (NAFR)(VNAFW) (VNAF) (VNAF)(VNAF) (VNAFW)Q
(BADW) (BADW)Q(BADE) (BADG)(NADH) (NADE)E(NADE)(NADE)E(NADE)E 
(NAFE) (NAF) (NAF) (NAFR)(VNAFW) (VNAF) (VNAF)(VNAF) (VNAFQ)Q 
(BADE)W(BADQ)Q(BAD) (BADQ)(NADE) (NADW)Q(NAD)(NADY)Y(NADY)Y

(NAFY) (NAF) (NAF)E(NAF)(VNAFT) (VNAF) (VNAF)(VNAF)T(VNAF)T
(BADT) (BADT)T(BADT) (BADR)(NADE) (NAD)E(NADE)(NADE)E(NADE)E
(NAFE) (NAF) (NAF) (NAFR)(VNAFW) (VNAF) (VNAF)(VNAF) (VNAFQ)Q 
(BADE)W(BADQ)H(BADQ)Q(BADH)(NADQ) (NAD) (NAD)(NAD) (NAD)Q
(NAFY) (NAFY) (NAFY)T(NAFY)(VNAFT) (VNAFT) (VNAFT)(VNAFE) (VNAFR) 
(BADT) (BADT) (BADT)E(BADT)(NADE) (NADE) (NADE)(NADJ) (NADQ) 
(NAFY) (NAFY) (NAFY)T(NAFY)(VNAFT) (VNAFT) (VNAFW)(VNAFE) (VNAFR) 
(BADT) (BADT) (BADT)E(BADT)(NADE) (NADE) (NADE)(NADJ) (NADQ) 

(NAFY) (NAFY) (NAFY)T(NAFY)(VNAFU) (VNAF)U(VNAF)(VNAF) (VNAF) 
(BADT) (BADT) (BADT) (BADT)(NADR) (NADE)E(NAD)(NAD)E(NADE)E
(NAFE) (NAF) (NAF) (NAFR)(VNAFW) (VNAF) (VNAF)(VNAF) (VNAFW)Q
(BADJ)Q(BAD) (BADE) (BADJ)(NADQ) (NAD) (NAD)(NAD)T(NADY)U 

*3
(NAFQ) (NAFQ) (NAFQ) (NAF)(VNAFQ) (VNAFQ) (VNAFQ)(VNAFQ) (VNAFQ) 
(BADQ) (BADQ) (BADQ) (BADQ)(NADQ) (NADQ) (NADQ)(NADQ) (NADQ) 
(NAFQ) (NAFQ) (NAFQ) (NAF)(VNAFQ) (VNAFQ) (VNAFQ)(VNAFQ) (VNAFQ) 
(BADW)W(BAD)W(BAD)(BADW)(NADW) (NADD)G(NADQ)(NAD) (NADJ)H 

(NAF) (NAF) (NAF) (NAF)(VNADG) (VNAFD)G(VNAFQ)(VNAF) (VNAFJ)G
(BAD) (BAD) (BAD) (BAD)(NAD) (NAD)G(NADQ)(NAD) (NADJ)H
(NAF) (NAF) (NAF) (NAF)(VNADG) (VNAFD)G(VNAFQ)(VNAF) (VNAFJ)G
(BAD) (BAD) (BAD) (BAD)(NAD) (NAD) (NAD)(NAD) (NAD)Q

还原
(NAFQY) (NAFQY) (NAQFQY)T(NAFQY)(VNAFT) (VNAFWT) (VNAFWT)(VNAFE) (VNAFR) 
(BADQT) (BADQT) (BADQT)E(BADQT)(NADHE) (NADHE) (NADHE)(NADJ) (NADQ) 
(NAFQY) (NAFQY) (NAQFQY)T(NAFQY)(VNAFT) (VNAFWT) (VNAFWT)(VNAFE) (VNAFR) 
(BADQT) (BADQT) (BADQT)E(BADQT)(NADHE) (NADHE) (NADHE)(NADJ) (NADQ) 

(NAFQY) (NAFQY) (NAFQY)T(NAFQY)(VNAFWU) (VNAF) (VNAFWU)(VNAF) (VNAF)T
(BADQT) (BADQT) (BADQT) (BADHR)(NADHE) (NADHE) (NADHE)(NAD)E(NADE)E 
(NAFE) (NAF) (NAF)R(NAF)(VNAFW) (VNAF) (VNAF)(VNAF) (VNAFW)Q 
(BADJ)Q(BAD) (BADE) (BADJ)(NADQ) (NAD) (NAD)(NAD) (NAD) 

*4
(FE)    R    (GW)   WQ(AJ)Q  E JQ(ND)