1
(FX)HF(FZ)HF/(FZ)HF   /
(FX)HF(FZ)HF/(FZ)HF   /
5
(VX)NQV(VZ)HN(GV)/(VZ)NV   /
(VX)NQV(VZ)HN(GV)/(VZ)HNG(HV)GF/
9
(VX)NQV(VZ)HN(GV)/(VZ)NV   /
(VX)NQV(VZ)HN(GV)/(VZ)HNG(HV)GF/
13
(FVXZ)SFNSFV(FVXZ)HNV/(FVXZ)(SN)F(SV)FVFBHCGVF/
(FVXZ)SFNSFV(FVXZ)HNG(FV)/(GVXZ)NHVVBCVA/
17
(FVXZ)SFNSFV(FVXZ)HNV/(FVXZ)(SN)F(SV)FVFBHCGVF/
(FVXZ)SFNSFV(FVXZ)HNG(FV)/(GVXZ)H ASFF/
21
(NVXZ)(SV)NV(ANVXZ)(SV)(FN)(FV)/(VXZ)NVNV(AN)(SV)(FB)(FC)/(VXZ)NSVNV(VXZ)(AN)(SV)(FN)(GV)/
(VXZ)(HN)VNV(AN)(SV)(FB)(FC)/
25
(VXZ)N(SV)NV(VXZ)(AN)(SV)(FN)(FV)/(CXZ)NVNV(FN)(GV)(HB)(QC)/(HVXZ)N(GV)(FN)V(VXZ)(FN)(GV)(HN)(QV)/(HX)(CXZ)HGFGHF/
29
(FVX)(DVX)S(HXZ)Q(HXZ)Q/H(VZ)H(GVZ)F(GVZ)F(GCZ)(HCZ)D/(FVX)(DVX)S(HXZ)Q(HXZ)Q/W(VZ)H(GVZ)F(GCZ)(HCZ)/
33
(FVX)(DVX)S(HXZ)Q(HXZ)Q/H(VZ)H(GVZ)F(GVZ)F(GCZ)(HCZ)D/(FVX)(DVX)S(HXZ)Q(HXZ)Q/W(VZ)H(GVZ)F(GCZ)H(CZ)F/
37
(FV)NVZNV/ZNVVBCV/XNVZNV/ZNVVBC(AV)/
41
(FV)S(FN)S(FV)(FZ)HNV/(FZ)S(FN)S(FV)(FV)(HB)(GC)(FV)/(GX)FNF(FV)ZHNG(FV)/(GZ)H  A/
45
(FVXZ)SFNSFV(FVXZ)HNV/(FVXZ)(SN)F(SV)FVFBHCGVF/
(FVXZ)SFNSFV(FVXZ)HNG(FV)/(GVXZ)H ASFF/
49
(NVXZ)(SV)NV(ANVXZ)(SV)(FN)(FV)/(VXZ)NVNV(AN)(SV)(FB)(FC)/(VXZ)NSVNV(VXZ)(AN)(SV)(FN)(GV)/
(VXZ)(HN)VNV(AN)(SV)(FB)(FC)/
53
(VXZ)N(SV)NV(VXZ)(AN)(SV)(FN)(FV)/(CXZ)NVNV(FN)(GV)(HB)(QC)/(HVXZ)N(GV)(FN)V(VXZ)(FN)(GV)(HN)(QV)/(HX)(CXZ)HGFGHF/
57
(FVX)(DVX)S(HXZ)Q(HXZ)Q/H(VZ)H(GVZ)F(GVZ)F(GCZ)(HCZ)D/(FVX)(DVX)S(HXZ)Q(HXZ)Q/W(VZ)H(GVZ)F(GCZ)(HCZ)/
61
(FVX)(DVX)S(HXZ)Q(HXZ)Q/H(VZ)H(GVZ)F(GVZ)F(GCZ)(HCZ)D/(FVX)(DVX)S(HXZ)Q(HXZ)Q/W(VZ)H(GVZ)F(GCZ)H(CZ)F/F     /




1
(4-2)64(4-1)64/(4-1)64   /
(4-2)64(4-1)64/(4-1)64   /
5
(-4-2)-6+1-4(-4-1)6-6(5-4)/(-4-1)-6-4   /
(-4-2)-6+1-4(-4-1)6-6(5-4)/(-4-1)6-65(6-4)54/
9
(-4-2)-6+1-4(-4-1)6-6(5-4)/(-4-1)-6-4   /
(-4-2)-6+1-4(-4-1)6-6(5-4)/(-4-1)6-65(6-4)54/
13
(4-4-2-1)24-624-4(4-4-2-1)6-6-4/(4-4-2-1)(2-6)4(2-4)4-44-56-35-44/
(4-4-2-1)24-624-4(4-4-2-1)6-65(4-4)/(5-4-2-1)-66-4-4-5-3-41/
17
(4-4-2-1)24-624-4(4-4-2-1)6-6-4/(4-4-2-1)(2-6)4(2-4)4-44-56-35-44/
(4-4-2-1)24-624-4(4-4-2-1)6-65(4-4)/(5-4-2-1)6 1244/
21
(-6-4-2-1)(2-4)-6-4(1-6-4-2-1)(2-4)(4-6)(4-4)/(-4-2-1)-6-4-6-4(1-6)(2-4)(4-5)(4-3)/(-4-2-1)-62-4-6-4(-4-2-1)(1-6)(2-4)(4-6)(5-4)/
(-4-2-1)(6-6)-4-6-4(1-6)(2-4)(4-5)(4-3)/
25
(-4-2-1)-6(2-4)-6-4(-4-2-1)(1-6)(2-4)(4-6)(4-4)/(-3-2-1)-6-4-6-4(4-6)(5-4)(6-5)(+1-3)/(6-4-2-1)-6(5-4)(4-6)-4(-4-2-1)(4-6)(5-4)(6-6)(+1-4)/(6-2)(-3-2-1)654564/
29
(4-4-2)(3-4-2)2(6-2-1)+1(6-2-1)+1/6(-4-1)6(5-4-1)4(5-4-1)4(5-3-1)(6-3-1)3/(4-4-2)(3-4-2)2(6-2-1)+1(6-2-1)+1/+2(-4-1)6(5-4-1)4(5-3-1)(6-3-1)/
33
(4-4-2)(3-4-2)2(6-2-1)+1(6-2-1)+1/6(-4-1)6(5-4-1)4(5-4-1)4(5-3-1)(6-3-1)3/(4-4-2)(3-4-2)2(6-2-1)+1(6-2-1)+1/+2(-4-1)6(5-4-1)4(5-3-1)6(-3-1)4/
37
(4-4)-6-4-1-6-4/-1-6-4-4-5-3-4/-2-6-4-1-6-4/-1-6-4-4-5-3(1-4)/
41
(4-4)2(4-6)2(4-4)(4-1)6-6-4/(4-1)2(4-6)2(4-4)(4-4)(6-5)(5-3)(4-4)/(5-2)4-64(4-4)-16-65(4-4)/(5-1)6  1/
45
(4-4-2-1)24-624-4(4-4-2-1)6-6-4/(4-4-2-1)(2-6)4(2-4)4-44-56-35-44/
(4-4-2-1)24-624-4(4-4-2-1)6-65(4-4)/(5-4-2-1)6 1244/
49
(-6-4-2-1)(2-4)-6-4(1-6-4-2-1)(2-4)(4-6)(4-4)/(-4-2-1)-6-4-6-4(1-6)(2-4)(4-5)(4-3)/(-4-2-1)-62-4-6-4(-4-2-1)(1-6)(2-4)(4-6)(5-4)/
(-4-2-1)(6-6)-4-6-4(1-6)(2-4)(4-5)(4-3)/
53
(-4-2-1)-6(2-4)-6-4(-4-2-1)(1-6)(2-4)(4-6)(4-4)/(-3-2-1)-6-4-6-4(4-6)(5-4)(6-5)(+1-3)/(6-4-2-1)-6(5-4)(4-6)-4(-4-2-1)(4-6)(5-4)(6-6)(+1-4)/(6-2)(-3-2-1)654564/
57
(4-4-2)(3-4-2)2(6-2-1)+1(6-2-1)+1/6(-4-1)6(5-4-1)4(5-4-1)4(5-3-1)(6-3-1)3/(4-4-2)(3-4-2)2(6-2-1)+1(6-2-1)+1/+2(-4-1)6(5-4-1)4(5-3-1)(6-3-1)/
61
(4-4-2)(3-4-2)2(6-2-1)+1(6-2-1)+1/6(-4-1)6(5-4-1)4(5-4-1)4(5-3-1)(6-3-1)3/(4-4-2)(3-4-2)2(6-2-1)+1(6-2-1)+1/+2(-4-1)6(5-4-1)4(5-3-1)6(-3-1)4/4     /
















































