[(XNH)V](DE) (XVNH) H (XVNH) H (XVNFHR) (DHE)
(ZNH) H (ZCNH) (FHT) (ZCNH) (FHT) (ZCNFHR) (DHE)
(XVMH) H (XVMH) (AHQ) (XVMH) H (ZCBMH) H
(XBMFHR) H (XVMSHW) (FHR) (XVNH) (DHE) (NH) H
[(XNFHR)V](DHE) (XNSHW) (DHE) (ZCNH) (FHR) (XVNH) (NH)
(MFHR) (FHT) (XVMDHE) (SHW) (XBMH) H (XBMH) (NH)
(XBMG) (NH) (XVMSW) (FHR) (XVMH) (DHE) (XVMH) (SHW)
(XVNDHE) H (CNH) H (XVNH) H (CNH) H
(CBMDE)  [CCCCCCCCCCCCCCCC(CHY)CCCCCC]
[(NHQEY)N]NQDJHDQ QDJ HDQ
(NQ)DQDJHDQ QDJ HDC
(NQ)SQSJGSQ QSJ GSQ
(NQ)SQSJGSQ QS(BJ)C(XG)(ZS)M
(NQ)DQ(ND)(CNJ)HD(NQ) (NQ)(ND)(NJ)(CN)H(XD)C
(CN) Q(ND)(CNJ)HD(NQ) (NQ)(ND)(NJ)BH(ND)X
N Q(NS)(XBJ)GS(NQ) (NQ)(NS)(NJ)(XB)G(NS)Q
(NQ)SQ(NS)(XBJ)GS(NQ) Q(NS)J(XB)GS
(CNAD) (NH)Q(MJ)(AH)D(ME) (MD)H(NQ)MJ(NH)M
NDHQJHDE DH(NQ)M(AJ)HM
Z(ND)HQJHDE DH(NQ)C(NJ)HM
CDHQJH(CD)(CE) DHJC(MH)(CD)
ND(NH)(NQ)(CMJ)(AH)D(BME) (MD)H(NQ)(CM)J(NH)M
NDH(NQ)(CNJ)HD(NE) (ND)H(NQ)(CNJ)H(NF)
XDH(XQ)(VNAJ)H(VNA)XMD(NH)(NQ)(VJ)(XH)(XD)(NE)
CJ(AH)(CD)(NSE)JMC (MD)(NE)JHDE
(XVND) HEF HED HEXV(NH)E
(ZM) HEA HEF HEZCDE
(ZVNE) HE HEN (MH)EA (CH)E
(VE) HE H(QT)  [FAVZV]
(NH) (DHE)N(CB)BN(ND) (VN)N(ND)(BFHR)C(NDHE)N
BBN(BD)(CB)BN(BGT) B(BGT)B(BFHR)C(BDHE)B
VBN(VD)(ZN)BN(VAQ) (CB)(VN)(ZD)(NH)Z(CB)N
(XFHR) (XB)N(VSFW)N(FHR)C C(MDHE)X[(ND)N(CB)CM]C
(NFHR) (NDE)(CH)(MSW) (DE)(NH) (NS)(NDR)(CH)A(CN)(NSFH)C
(VFHR) (VGT)(ZH)(NDE) (SW)(VH) (VS)(VG)(ZH)N(ZN)(VSH)Z
(XBMG) (XNH)(NS)(VSW) (FR)(XH) (XS)(XFE)(NH)V(NS)(XFW)N
(CDGE) (CG)(MH)(XNFR) (DGE)(CH) (CD)(MG)(CH)[(BADQ)XM(CDGE)]
N XCMXCA XCM X(BDE)C
N XCMXCA X(CGT)M X(BSW)C
N XCMXCA X(CS)MGX(BJ)C
N XC(MQ)X(CH)A X(MD)BCXMC
(CNAQ) ACMNCA ASMFN(CH)A
N (AQ)CMN(CH)A AJMQN(CGT)
(XNA) AXMBXA(FR)A M(DE)B(XAQ)A
(NA) AXMB(XS)ADBN(MJ)SD(GQ)
(NADJE) Q (WR) (GQ)(ET) Q(WR) QENA
(NADE) Q (WR) (SQ)(ET)D Q(JWR) Q(QE)
(VNAJE) Q (WR) (HQ)(ET) Q(WR) QEVN
(VNAE) Q (WR) (HQ)(ET)H Q(GWR) Q(SE)
(CBMGJE) Q (WR) (DQ)(ET) Q(WR) QECB
(CBME) Q (WR) (DQ)(ET)D Q(GWR) Q(DE)
(XVNGQE) Q (WR) (HQ)(ET) Q(WR) QESD
(BMSE) Q (WR) J(ET)J GBX(BD)
(NSGJ) NCBC(SG)N N(NFHR)CB(CDHE)NC
(NAHQ) NCBC(BDH)NDNN(CJ)BC(NQ)N
(BSFW) BCBC(SFQ)B B(BGJT)CB(CFR)BC
(BHEY) BCBCDBSBB(CG)BC(BS)B
(CBS) VZBZ(BD)V V(VDE)ZB(ZFR)VZ
(VGJT) VZBZ(FHR)VDVVZ(BA)ZVZ
(CM) CM(VNAH)MCCACMC(BFHR)MCM
(XS) X(NG)(VGT)N(XD)NGXXH(VHY)N(XH)
(NQ)DQDJHDQ QDJ HDQ
(NQ)DQDJHDQ QDJ HDC
(NQ)SQSJGSQ QSJ GSQ
NSQSJGSQ QS(BJ)C(XG)(ZS)M
(NQ)DQ(ND)(CNJ)HD(NQ) (NQ)(ND)(NJ)(CN)H(XD)C
N Q(ND)(CNJ)HD(NQ) (NQ)(ND)(NJ)BH(ND)X
N Q(NS)(XBJ)GS(NQ) (NQ)(NS)(NJ)(XB)G(NS)Q
NSQ(NS)(XBJ)GS(NQ) Q(NS)J(XB)GS
(CNAD) (NW)S(DE)(SR)N(FE) (SE)NW(DE)S(NW)E
(XE) NSDSNF SNW(DE)(SR)NE
VWNSDSNF SNW(DH)(SW)NE
N NSDS(NH)(FH) SND SN
(CNA) (SW) (DE)(FR) (DE) (DE) (SW)(DE) (SW)(DE)
N C (NAD)   (NSW) (HY)
(XVNA)  (FR) (FR) (DE) (SW)X (HY)
(CBMSHY) (FR) (GT) (DE) (BM) (AQ) C
(XVNDY)RWH(FY)RWH(DY)RWHYR(NW)H
(ZCMY)EWH(AY)EWH(FY)EWHYE(DW)H
(VNAY)RWHYRWH(NY)R(MW)H(AY)R(CW)H
(VY)RWHYRW(AFQ)  [VZVZV]
(NH) (DHE)N(CB)BN(ND) (VN)N(ND)(BFHR)C(NDHE)N
BBN(BD)(CB)BN(BGT) B(BGT)B(BFHR)C(BDHE)B
VBN(VD)(ZN)BN(VAQ) (CB)(VN)(ZD)(NH)Z(CB)N
(XFHR) (XB)N(VSFW)N(FHR)C C(MDHE)X[(ND)N(CB)CM]C
(NFHR) (NDE)(CH)(MSW) (DE)(NH) (NS)(NDR)(CH)A(CN)(NSFH)C
(VFHR) (VGT)(ZH)(NDE) (SW)(VH) (VS)(VG)(ZH)N(ZN)(VSH)Z
(XBMG) (XNH)(NS)(VSW) (FR)(XH) (XS)(XFE)(NH)V(NS)(XFW)N
(CDGE) (CG)(MH)(XNFR) (DGE)(CH) (CD)(MG)(CH)[(BADQ)XM(CDGE)]
V J(VE)(ZN)HJ(BE) (BH)(BJ)(BE)(XM)H(BJ)(HY)
(CHY) J(CE)(XBM)HJ(NE) (NG)(CH)(NJ)(CBQ)H[(NQ)WE]
(XHQR)FH(XR)(VN)F(XH)(CHQE) (CD)(XMW)QND[(CJ)QW]
(NHQE)DH(NE)(CB)D(NH)(BDGJE) (CB)DZ(GJET)Z[(ZG)JET]
(VHQY)[EQHD(VS)A(ZN)ASD(VH)](ZDGE) (ZD)(BG)(ZH)(CBQ)D(ZG)H
[(XDGE)QHGDA(XN)B(ZCN)BNA(XD)](XFHR) X(NGT)(XHY)(ZVN)QX(HY)
[(BHY)TRWHG(BF)S(XBM)SF](GT)(BSW)[J(BH)GSM(VN)B(XM)BNM(BS)GHJ]
[(NHY)TRWHG(NF)S(XVN)SF](GT)(NDE)[Q(NH)GDANB(ZCB)BNA(ND)GHQ]
(VHWY) D(VHE)(ZN)D(VH)(VJE) (VD)H(VJE)(ZN)D(VH)(JE)
BBNMAS(BD)F(XBG)ASDGH(BJ)Q[WA(BS)DFGQ(BE)T(BJU)XMBXB]
(NHQEY) QDJHDQ QDJ HDQ
NDQDJHDQ QDJ HDC
(NQ)SQSJGSQ QSJ GSQ
NSQSJG(SQ)QUQ (JT) G(SE)
(CNAW) ACMN(CE)A A M NCA
N ACMNCA A MTNCW
(XNAW) AXMBXA A M B(XQ)A
N J G S A M B C
N
A
[(VNA)VN]  S [(BMS)BX]  (VF)
[(ZVAF)BZ]  (CD) (CBAD)
[(CBA)ZV]  A [(VNS)XBA] M N
[(ZVN)BZ]  B (CB)   (AQ)
(ZVNAFHQ)  N (SW) (XBMSGJW)  M (FR)
(ZCBDGQR)  Z (DE) (CBDGQE)  B
[VZNAFGQ]  Q [(XBS)GHW]Q (MJ) G
N [XCNSD] H   M
(CNAH)
