    /    /  GH/JWRT/
(ZVAQ) (JU) /(ZVHY) (GT) /(XB) E /(XBT)REW/
(CNQ) J /(CNQ) E /(CM) G /(CMF) G /
(ZVH) J /(ZVQ) (JT) /(XB) (GE) /(XB) (FW) /
(CN) (DQ) /(CNFW) (GE) /(CM) (JT) /(CM)   /
(ZE) E /(BE) W /Z T /B E /
Z Q /B Q /(ZW) Q /(BJ) Q /
(ZH)   /(BE) W /Z   /(BW)   /
(ZT) E /B E /(ZR) E /(BW)   /
(ZE)   /(BE) W /(ZW) T /B Y /
Z E /B Q /(ZW) Q /(BJ) Q /
(ZH)   /(BE) W /Z   /(BW)   /
(ZBY) (ZBT) /  Q /W Q /J Q /
(ZVAQ) (JU) /(ZVHY) (GT) /(XB) E /(XBT)REW/
(CNQ) J /(CNQ) E /(CM) G /(CMF) G /
(ZVH) J /(ZVQ) (JT) /(XB) (GE) /(XB) (FW) /
(CN) (DQ) /(CNFW) (GE) /(CM) (JT) /(CM)   /
(BAE) E /E (BAW) /  T /(BA) E /
(BA) Q /  (BAQ) /W Q /(BAJ) Q /
(BAH)   /E (BAW) /    /(BAW)   /
(BAT) E /  (BAE) /R E /(BAW)   /
(BAE) E /E (BAW) /  T /(BA) Y /
(BA) E /  (BAQ) /W Q /(BAJ) Q /
(BAH)   /E (BAW) /    /(BAW)   /
(BAY) T /  (BMSE) /R E /W Q /
(BJE) X /B (MW) /  B /(XE)   /
(MWTU) B /M (ST) /  M /(BE)   /
(VRY) A /F E /(BADE)   /  Q /
(BMSR) E /  W /N E /(ZQ)   /
(BJE) X /B (MW) /  B /(XE)   /
(MWTU) B /M (ST) /  M /(BE)   /
(VY) ZT/V (NR) /R VE/Z R /
(XBWT) (XB) /(XB) Q /Q W /E   /
(MJWR) (VM) /M (VME) /(ZQE) (BA) /Z (BAW) /
(XHW) (NS) /X (NSQ) /(NQ) (CNQ) /(NQ) (CNR) /
M (VME) /M (VMQ) /Z (BAH) /(ZJ) (BAFQ) /
X (NS) /X (NSQ) /(NQ) (CNW) /(NE) (CNQ) /
(MJWR) (VM) /M (VME) /(NQE) (CN) /N (CNR) /
(XWR) (NS) /X (NSQ) /(ZQ) (BAQ) /(ZW) (BAQ) /
M (VMY) /(MU) (VMY) /Z (BAR) /(ZT) (BAQR) /
V (AF) /V (AFQ) /(VQ) (AFW) /(VE) (AF) /
(MJWR) (VM) /M (VME) /(ZQE) (BA) /Z (BAW) /
(XHW) (NS) /X (NSQ) /(NQ) (CNQ) /(NQ) (CNR) /
M (VME) /M (VMQ) /Z (BAH) /(ZJ) (BAFQ) /
X (NS) /X (NSQ) /(NQ) (CNW) /(NE) (CNQ) /
(MJWR) (VM) /M (VME) /(NQE) (CN) /N (CNR) /
(XWR) (NS) /X (NSQ) /(ZQ) (BAQ) /(ZW) (BAQ) /
M (VMY) /(MU) (VMY) /Z (BAR) /(ZT) (BAQR) /
V (AF) /V (AFQ) /(VQ) (AFW) /(VE) (AF) /
(MJWR) (VM) /M (VME) /(ZQE) (BA) /Z (BAW) /
(XHW) (NS) /X (NSQ) /(NQ) (CNQ) /(NQ) (CNR) /
M (VME) /M (VMQ) /Z (BAH) /(ZJ) (BAFQ) /
X (NS) /X (NSQ) /(NQ) (CNW) /(NE) (CNQ) /
(MJWR) (VM) /M (VME) /(NQE) (CN) /N (CNR) /
(VWR) V /B (BQ) /(NQ) (NQ) /(ZW) (ZQ) /
M (VMY) /(MU) (VMY) /Z (BAR) /(ZT) (BAQR) /
V (ZV) /V (ZVH) /(ZVH) H /W Q /
A (FH) /A (FH) /S (GJ) /S (GJ) /
D (HQ) /D (HQ) /M (DG) /M (DG) /
A (FH) /A (FH) /S (GJ) /S (GJ) /
D (HQ) /D (HQ) /G (QE) /G (QE)/