Z B (MD) (NAF) (AF) A Q D
(ZD) B (MD) (NAF) (AF) A Q D
(ZD) B (MD) (ZNAF) (AF) A Q (ZBAD)
(ZBAD)    M A D G
(ZCBGJ) Z (VQ) (BSG)  F B (AD)
(ZVNAD) Z B M A D G J
(ZCBGJ) Z (VQ) (BMSG)  F B (XVNAD)
(XVNAD)  W Q G M A D G
(ZCBADJ) Z (VQ) (BMSG) (MS) (XFW) B (NDHW)
(ZCBDHW) (BQ) A (BGQE) C (BW) (AGQ) (BW)
(ZCB) (ZQE) (CQ) (BQ) (XQ) (BSJ) (BMG) (NSJ)
(ZCBSJ) (AH) M N M A D G
(ZCBMSJ) Z (VADQ) (BMG)  (XBMSG) (MF) (VNAD)
(ZVNAD) C M A M A (MD) (CG)
(ZCBMSJ) Z (VADQ) (BMG) (XBMG) (NSFW) M (CNSFW)
(XVNSFW) (ADQ) B (ADQ) (VSW) (DE) (ZFR) (VDHE)
(ZCBDHE) (ADQ) Z (CMSJ) N (NSHW) M (NADGJ)
(ZVNADGQ) G  (VNSH)  G D (VA)
(ZB) (BG) (NH) (ZCQE) (ZCE) Q E (XFHE)
(XBFHE) Q (CBFHW)
(ZBQR)   E   Q
(ZBAFH)    (VNAF)   (NAF)
(ZBJW) Z C (AE)  B G (CQ)
(ZCBHW) Z B (NE) N
(ZCBJ) (MQ) (CWU) (BT) M S Q W
(ZBSJWY)  T  (ZGJE)  (CADJT)
(ZCBHW) (ZQ) (VQ) N  H (CGQ) W
(XVNAE) Q H (FHW) (CB) (VQ) V W
(ZBSGJ) B X (CDQE)  B D G
(ZBMS) B M (BD) S M (ZB) X
(ZBGJW) B X (CGQE)  B G (CQ)
(ZVNSGJW) C M (AGQE) A J Q U
(CBWU) Z V (AQT) (AQY) J (NQ) Y
(ZBQY) B T (VGJWT) X (BR) X (JWT)
(ZCBJWT) X C S (GW) Q (MJ) Q
(ZVNADGJ) C N A (AQ) W (GQE) (HR)
(XVNAGQE)  (DQ) (AFHQ) (FHQ) (AFH) N (BAFHQ)
(ZBAFHQ)  (VNA)  S B A
(CBA) Z (SW) (ZCAQ)  (GT) (DE) (CBAFHQ)
(ZCBAFHQ) H Q (CBHR) E Q W Q
(ZCBGQ) Z (VNS) (ZCA)  S D F
(XVNAG) F D (VNA) (VNA)  S
(ZBMD)    S
(ZB)    M A D G
(CBDJ) Z (VQ) (BMG) (XMG) (BMG) (VF) (NAD)
(ZCBAD) M N Z M A (CD) G
(ZCBMGJ) Z (VQ) (BSG) X (BFW) M (NSFW)
(ZVNSFW) (BADQ) C C B M (CA) D
(ZCBMGJ) Z (VQ) (BMG) (BMG) (MSW) B (NSW)
(ZVNSW) (NADQ) B (BDGE) C (BFW) (CDQ) (VFW)
(ZBFW) (VGE) (ZDQ) (BDQ) (XDQ) (BSJ) (XG) (NSJ)
(ZVNSJ) (AH) (AH)  M A (CBD) G
(ZCBMSJ) Z (VAQ) (BMSG) X (BMSG) (XMSF) (VNAD)
(ZVNAD) M Z C (CM) (CA) (ND) (BG)
(ZCBMGJ) Z (VAQ) (BMG) B (XSFW) B (XVNSFW)
(XVNSFW) (ADGQ) B (CADGQ) (VFW) E (ZGJR) (VFE)
(ZCBFE) (DHQ) N (CSJ) (MSJ) (NSFW) C (NADQ)
(ZVNADQ) (CAG)  (BMSH) (MSH) G (ZD) A
(ZCB) B N (ZCBS)  A S (XVND)
(XVND) (XVNA) (VNA)   F D A
(VN) Z B N (NA) G H W
(ZCBSGQ)   (BA)  S D F
(XVNAD)    (NA)  N
(VNA)    (BS)
(ZCBA) B X M (XB)XMBXMBS
(XM)GSJGWJTW[ETU]
