Q
(ZAY) T (CT)  B N (AQ) Q (CAQ)  (BQ) Q (AQ) (SQ) (DW) Q
(VD)  (NQ) Q (AQ) (SW) (DE)  (BSW)  S  (NFQ)  S
(NDY) T (AT)  C V (BQ) Q (VNQ)  (AW) Q N  (VG) G
(BSQ)  (NQ) Q (AQ) (SW) (DE)  (CAQ)    (ZEY)
C  B  (ZCGT)   RE(VSHW)  N  (ZV)
B    (NFWR)   EW(NDHE)  C  (ZDE) (FR) (GT)
(XFQR)  N  Z  (NE) R (CQT)  B  (ZQ)  B
(VR)  (NE)  (ZR)  (NT)  (BFHW)  M  (XVFQ)
(ZY) T (BT)  Z  (BQ) Q (CQ)  (BQ) Q (ZQ) Q (BW) Q
V  (ZQ) Q (VQ) W (BE)  (BW)  (XV)  (NQ) Q (XVQ)
(NY) T B T A  (BQ)  (BQ)  (NW) Q X  (NG) G
(BQ)  (XQ) Q (BQ) W (XE)  (NW)  B  (MSQ)
(ZY) T (BT)  (ZC)  (BQ) Q (CQ)  (BQ) Q (ZCQ) Q (BW) Q
V  (ZQ)  (VNQ) W (ZBE)  (BW)  (XVG)  (NR) E (XVW) E
(NQ)  B  (AQ) Q (BQ) W (BE)  (NW)  (ZC)  (NG) G
(ZVQ) Q E (XBW)Q J  (ZQ)  B  (ZCG)
(MJ)  X  B  (XH) Q M  X  B  (XG)
(NJ)  M  C J (MW) Q N  Z  C  (ZQ) W
(XE)  (NR) E X  (NR) E C  (NW)  (MQ)  (NJ)
(NW)  C  N  (MHQ) (HQ) X  N  (ZC) M N B
(ZCN)  (ZCNQ)  (ZCNQ)  (ZCNG)  (ZCMG)  (ZCMQ) Q (ZCM)  (ZCMQ)
(XVNW)  (XVNQ) Q (XVNQ) W (XVNE) R (ZCE) W (ZCQ)  (ZC)  (ZCQ)
(ZVT)  R  R  (VE) B (NE)  Q  (ZCNE)  (NR) M
(ZBQET)      (RY) (ET) (VMJWR)    M  J E
(ZW)  B  (ZCW)  (BQ) W N E C  (ZC)  (CG) Q
(VW)  Z  (VNW)  (ZQ) W (XB)  E  (XNR)  E
(NW)  (CQ) Q Z  N  B  N  X  (BH) J
(ZVNFQ)  W  (XBMFQ) J H J (ZDQ)  B  (ZC) G G Q
(ZW)  B  (ZCW)  (BQ) W N E C  (ZC) G (CG) Q
(VW)  Z  (VNW)  (ZQ) W (XB)  E  (XNR)  T
(NT)  (CHQ) (HQ) Z  N  B  N  X  (BH)
(ZVNDQ)    (ZCMSJ)  (DQ) (SJ) N (SH) (CSH)  N  X
(ZBAD) A D A G Q T (ZGJW) M S M  W E
(ZFJWR) A F F G T R (ZGQE) (AQ)  (MDE)  (GT)
(NAQ)  (JU)  (ZCBHY)  (GT)  (BDE)  (SW)  (ZCBAQ)  (MJ)
(VNFH)  Z  (CND)    (ZCBMSG)    (FQ)
(ZY) T (BT)  Z  (BQ) Q (CQ)  (BQ) Q (ZQ) Q (BW) Q
V  (ZQ) Q (VQ) W (BE)  (BW)  (XV)  (NQ) Q (XVQ) Q
(NY) T (BT)  A  (BQ) Q (BQ) Q (NW) Q X  (NG) G
(BQ)  (XQ) Q (BQ) W (XE)  (NW)  B  (MSQ)
(ZY) T (BT)  (ZC)  (BQ) Q (CQ)  (BQ) Q (ZCQ) Q (BW) Q
V  (ZQ)  (VNQ) W (ZBE)  (BW) G (XVG) G (NR) E (XVW) E
(NQ)  B  (AQ)  (BQ) W (BE)  (NW)  (X)  (NG) G
(ZVQ) Q E (XBW)Q J  (ZQ)  B  (ZC) X Z B
(ZVN)  (ZV)  (ZVQ) W (ZVE) R (ZVE)  (ZVQ) Q (ZV)  (ZVH)
(ZCBG)  (ZCQ) Q (ZC)  (ZCW) W (ZC) Q (ZC)  (ZC)  (ZC)
(ZVN)  (ZV)  (ZVQ) W (ZVE) R (ZVE)  (ZVQ) Q (ZV)  (ZVQ)
(ZCBGT)  (ZCFR) (DE) (ZC) (SW) (ZCFR)  (ZCDGE)  (ZC)  (ZC)  (ZCG)
(XQ)   (VG) (ZNG)  X  (BW)   (XG) (BMG)  (XG) H
(ZBJ)  G  (BMJ)  W  (NW)  (CQ) W (ZN) E C (HQ)
V   Z V  (ZVN)    Z  (ZN)  (ZAH)
(BMG)  X  (BMSG)  X (SG) (ZCBM)(GJW) (GJW)  B V (CG) (XQ)
W  A  (DW)  (AQ) W V E A  D  (AG) Q
(BW)  S  (NW)  (FQ) W (ND)  (NE)  (BGR) F (DE)
(XW)  (NQ) Q A  N  C  M  S  (BG)
[(NF)HQ] (ZA) (ZA)   (XS)  (XMSGJW)    (CN)  (BG) (AQ)
(ZSW)  B  (ZCSW) X (ZAQ) (BSW) N (DE) C  (ZC) X (ZBG) (BAQ)
(VSW)  Z  (ZNSW) B (VAQ) (ZSW) (XB)  (BMDE)  (CNFR)  (BMDE)
(NSW)  (CDGQ) (DGQ) (ZC) X Z N B  (ZN)  X  (ZNH) J
(VFQ) Z (ZVNW)  (BFQ) (XJ) (XBMH) J (ZDQ) B Z V (ZC) G (BG) (CQ)
(ZSW)  C B (ZCSW) X (ZAQ) (BSW) N (DE) C N (ZC) (XG) (ZG) (BQ)
(VSW)  Z  (ZNSW) B (VAQ) (ZSW) B X (BMDE)  (NFR) C (BMGT)
(NGQT)  (CDGQ) (DGQ) (ZC) X Z N B  (ZN)  X  (ZNH) J
(VFQ)  (ZVNW)  (BGQ) J (XBMH) J (ZADGQ) B Z V (ZC)  B C
(ZCBA)  C B (ZCBA) X Z B (CADG)  B Z (CADG) X Z B
(VAFH)  N Z (VAFH) C Z N (BMSG)  M X (XBM) X M B
(XAF)  V N (XAF) Z N V (CBAD)  B Z (CBAD) X Z B
(VNS)  N Z (XVNS) Z N V (CBA)  M Z (ZCBM) X Z M
(ZCBA)  (CAQ) B (ZCBAG) X Z (CBF) (CADG)  (CBF) (ZBG) (CADG) (XAGQ) (ZAGQ) B
(VAFH)  (NAQ) Z (BAFH) C Z (VNG) (BMSGJ) (MJ) M (XMJ) (XBM) (XAQ) (MSW) B
(XAF)  (VAQ) N (XBSG) Z N (VF) (CBAD)  (CBF) (ZCD) (CAD) (XVF) (ZBG) B
(VNSH)  (VNG) Z (XVNSH) Z (NAQ) V (CBMGJ)  (NAQ) Z (VMSGJW) X B X
(VNAFHQ)        (VNA)    (VNS)
(ZCBA)    Z X B A S G Q W T
(ZADGQ)
