(AD) (SF)BFG(ZH) (DG)(BAD)
(SF) (DG)BHJ(ZW) (DQ)(BAD)
(GE) RBWE(ZQ) (BSGJW)(BAD)JQ
(CJ) C(DG)(XSF) (NSF)
(HR) (GE)NTR(XFW) (NSF)
(FW) QNEW(BGJ) (BMS)
(DGJ) Q(XQ)W(BGJE) W(BMS)JG
GJHX(SF) (ZAD) (BAD)
(AD) (SF)BFG(ZH) (DG)(BAD)
(SF) (DG)BHJ(ZW) (DQ)(BAD)
(DQ) (FW)BEQ(ZJW) Q(VNAD)WE
(JW) ZQ (VQY) (NAF)
W Q HF(VD) S(ZCBM)DF
G QNJG(NDQ) G(ZCB)
(DQ) (FW)BE[QX](FW) H
(BFJ) Q W(ZJ)(DQ)  [BG]
(ZQ) BG Z(NF) HB
(NDHQ) WCE (BGJE)  C
(BDGJ) C (VNAF) H Z
(VFH) JZQ (CDGQ)  Z
(CADG) Z (XVN) F N
(XNSF) GNH (ZADH)  N
(ZDH) JNQH(MDGJ)  V
(MSH) JVQH(MSHQ) V
(CSGJ)XZMN (ADQ) C
(NADQ) (SW)C(DE) (BDGJE)  C
(BMDGJ) C (VN) (NH) Z
(VNFH) (MJ)Z(AQ) (CADGQ)  Z
(BADG) Z (XVN) (VF) N
(XVNF) (BG)N(NH) (ZNADH)  N
(ZNH) (MJ)N(AQ)(NH)(MSJ)  F
(CMSG) H JG(NADH)
(AD) (SF)BFG(ZH) (DG)(BAD)
(SF) (DG)BHJ(ZW) (DQ)(BAD)
(GE) RBWE(ZQ) W(BAD)JQ
(CJ) C(DG)(XSF) (NSF)
(HR) (GE)NTR(XFW) (NSF)
(FW) QNEW(BGJ) (BMS)
(DGJ) Q(XQ)W(BGJE) W(BMS)JG
GJHX(SF) (ZAD) (BAD)
(AD) (SF)BFG(ZH) (DG)(BAD)
(SF) (DG)BHJ(ZW) (DQ)(BAD)
(DQ) (FW)BEQ(ZJW) Q(VNAD)WE
(JW) ZQ (VQY) (NAF)
W Q HF(VD) S(ZCBM)DF
G QNJG(NDQ) G(ZCB)
(DQ) (FW)BE[QX](FW) H
(BFJ) Q W(ZJ)(DQ)  [BG]
(ZQ) BG Z(NF) HB
(NDHQ) WCE (BGJE)  C
(BDGJ) C (VNAF) H Z
(VFH) JZQ (CDGQ)  Z
(CADG) Z (XVN) F N
(XNSF) GNH (ZADH)  N
(ZDH) JNQH(MDGJ)  V
(MSH) JVQH(MSHQ) V
(CSGJ)XZMN (ADQ) C
(NADQ) (SW)C(DE) (BDGJE)  C
(BMDGJ) C (VN) (NH) Z
(VNFH) (MJ)Z(AQ) (CADGQ)  Z
(BADG) Z (XVN) (VF) N
(XVNF) (BG)N(NH) (ZNADH)  N
(ZNH) (MJ)N(AQ)(NH)(MSJ)  F
(CMSG) H JG(NADH)  (CSGE)
(CSGE)(NHQ)
