N N NB N A N CB
N N NB N D S AB
N N NB N A N CB
N N NBNA D S AB
N N NB N (ZA) N CB
N N NB N (CD) (XS) (ZA)B
N N NB N (ZA) N CB
N N N BN Q D G
N N NB N (NA) N (CN)B
N N NB N (ND) (NS) (NA)B
N N NB N (NA) N (CN)B
N N NBN(NA) (ND) (NS) (NA)B
(NH) (NH) (NH)(BG) (NH) (NAQ) (NH) (CND)(BG)
(NH) (NH) (NH)(BG) (NH) (NDE) (NSW) (NAQ)(BG)
(NH) (NH) (NH)(BG) (NH) (NAQ) (NH) (CND)(BG)
(NH) (NH) (NH) (BG)(NH)Y  (HY)JQW
(NHQE) Z XC C BHC(BQ) (NT)
(NHQR) N BC X BEBB (NW)
(NHQE) Z XC C B CB N
(NHQE) B BN N B B(BH)J(NQ)W
(NHQE) Z XC C BHC(BQ) (NT)
(NHQR) N BC(HWT)X B B(BHWRY) N
(NHQR) Z(HQE)XC C B CB N
(NHQE) N B B BBB (NH)J(NQ)W
(NHQE) Z XC C BHC(BQ) (NT)
(NHQR) N BC X BEBB (NW)
(NHQE) Z XC C B CB N
(NHQE) B BN N B B(BH)J(NQ)W
(NHQE) Z XC C BHC(BQ) (NT)
(NHWRY) N BC(HWT)X B B(BHQR) N
(NHQE) Z XC C B CB N
(NHQE) N B B BBB (NQ)J(NH)
(NADG) (CNADH) (CNADH)  D G H
(NADJ) (CNADG) (CNADH)   QJH
(NADG) (CNADH) (CNADH)  D J Q
(NADJ) (CNADG) (CBMS)   QJH
(NADG) (NADH) (CNADH)  (ND) (CNG) (NH)
(NADJ) (NADG) (CNADH)  N (CNQ)J(NH)
(BG)(ZAQ)(CDE)(XSW)(XAQ)(NH)(BGT)(BFR)(CDE)(ZAQ)(MJ)(NH)
(BG)(NH) (BG)(NH) (BG)(NH) (BG)(NH) (BG)(NH)(ZAQ)
(NDHQE)  (CN) (BDHQ)   (ZB) QW
(MDHE) (VNW) Q (CSFJ) (XMQ) W
(NDHQE)  (CN) (BHQEY)   (ZBH) J
(MSHQ) (VNW) Q (CSFJ) (XMT) R
(NDHQE)  (CN) (BDHQ)   (ZB) QW
(MDHQE) (VNW) Q (CSFJ) (XMQ) W
(NDHQE)  (CN) (BHQEY)   (ZBH) J
(MSFQ) (VNF) D (CNAD) (XMQ) G
(NH) (NH) (NH)(BG) (NH) (NAQ) (NH) (CND)(BG)
(NH) (NH) (NH)(BG) (NH) (NDE) (NSW) (NAQ)(BG)
(NH) (NH) (NH)(BG) (NH) (NAQ) (NH) (CND)(BG)
(NH) (NH) (NH)(BG)(NH)(NAQ) (NDE) (NSW) (NAQ)(BG)
(NH) (NH) (NH)(BG) (NH) (NAQ) (NH) (CND)(BG)
(NH) (NH) (NH)(BG) (NH) (NDE) (NSW) (NAQ)(BG)
(NH) (NH) (NH)(BG) (NH) (NAQ) (NH) (CND)(BG)
(NH) (NH) (NH) (BG)(NH)Y  (DY)QE
(NDQE) Z XC C BWCB (NQ)
(NHW) NJBCGX BDB(BH) (ND)S
(NS)A(ZN) (XA)CDCS(BA) CB N
(NA) (BH) B(NG) (ND)GBHB(BQ) (NW)
(NDQE) Z (XH)(CQ)E(CT) B CB N
(NW)Q(NH) (BQ)CWX BA(BQ)(BA)Q(NA)Q
(NA)QZA(XQ)CA(CQ) (BW) (CQ)(BW)Q(NH)
(NQ)HN (BH) B BBB N (NH)E
(NHET) Z (XHET)C C B CB N
(NHET) N BC(HWR)X B BB[ENW]
(NHWR) Z(HQE)XC C B CB (NA)Q
(NA)Q(BA)Q(BA)(NQ)A(NQ) (BAQ) (BAQ)(BAQ) (NAQ)
(NADHQ) Z(ADHQ)XC C B C(BY) (NT)
(NW)Q(NH) (BG)CHX B BB N
(ZNA) Z (XNS)C CDBGC(BH) (NADHQ)
(NADHQ) N B B BBB N N
(NW) Z XCJ(CQ)WB CB (NJ)Q
(NW) (NQ) (BJ)(CQ) (XJ) B BB (NJ)Q
(NJ) (ZH) (XG)CHC B C(BG) (NS)
(NA) B (BM)(NA) (BM) B BB N
N (ZA) (XS)CDCSB C(BA)N(NA)
(ND) (NG)HB(CQ)HXQ(BH) (BQ)(BH) N
(NE)Q(ZJ)H(XW)(CJ)G(CH)H(BF) (CM)(VN)MNF
(NG) (NH) (BW)J(BY)T(BR)B(BE) (NT)Y(NY)U
(NQ) Z XC C B C(BQ) (NH)
(NQ) N BC XHB BB (NJ)Q
(NQ) (ZJ)Q(XJ)CH(CJ)HBG(CH)(BG) (NF)G
(NF) (BD)F(BS)ND(NS)ABS(BA)(BM)A(BM)N
N Z XCG(CD)D[BH][AC](BS)[DNA]
(NS) (ND) BC X B BB N
N Z (XN)C C B CB N
NZ(CN)N(BA)D(BH)Q(BE)(BQ)(BH)D(NA)N(CN)
(BDGQE)   (CADJW)
(CADJW)   (XMSHQ)
(MGJET)   (NFHWR)
(NFHWT)   (BDGWR)
(VHWRY)  (ZA)  (VF)  (NH)
(VFHW)  (ZA)  (VFHE)  (NH)
(CJEY)  M  (CD)  (NH)
(CJET)  M  (CD)  (NH)
N M Z C X C
N M (ZA) (XS) (CD)(XS)(CD)
(NH) (MJ) (AQ) (DE) (DE)(SW)(DE)
(CDHE)
(CDGE)      HJQW
(NHQE) Z XC C BHC(BQ) (NT)
(NHQR) N BC X BEBB (NW)
(NHQE) Z XC C B CB N
(NHQE) B BN N B B(BH)J(NQ)W
(NHQE) Z XC C BHC(BQ) (NT)
(NHQR) N BC(HWT)X B B(BHWRY) N
(NHWR) Z(HQE)XC C B CB N
(NHQE) N B B BBB (NH)J(NQ)W
(NHQE) Z XC C BHC(BQ) (NT)
(NHQR) N BC X BEBB (NW)
(NHQE) Z XC C B CB N
(NHQE) B BN N B B(BH)J(NQ)W
(NHQE) Z XC C BHC(BQ) (NT)
(NHWRY) N BC(HWT)X B B(BHWR) N
(NHQE) Z XC C B CB N
(NHQE) N B B BBB (NQ)J(NH)
(NADG) (CNADH) (CNADH)  D G H
(NADJ) (CNADG) (CNADH)   QJH
(NADG) (CNADH) (CNADH)  D J Q
(NADJ) (CNADG) (CBMS)   QJH
(NADG) (NADH) (CNADH)  (ND) (CNG) (NH)
(NADJ) (NADG) (CNADH)  N (CNQ)J(NH)
(BG)(ZAQ)(CDE)(XSW)(XAQ)(NH)(BGT)(BFR)(CDE)(ZAQ)(MJ)(NH)
(BG)(NH) (BG)(NH) (BG)(NH) (BG)(NH) (BG)(NH)(ZAQ)
N
N  N   NNZZZ
(CNAD)   (CBS)    AS
(CNAD) S A (XVM) A S
(CNAD)   (VNADH)    M
(XNA) S A (XVM) G F
(CNAD)   (XBS)    AS
(CNAD) S A (XVM) A S
(CNAD)   (BADH)   H J
(MSFQ) F D (ZCNS) Q W
(NDHQE)  (CN) (BSHQ)   (ZB) QW
(MDHQE) (VNW) Q (CSFJ) (XMQ) W
(NDHQE)  (CN) (BHQEY)   (ZBH) J
(MSHQ) (VNW) Q (CSFJ) (XMT) R
(NDHQE)  (CN) (BSHQ)   (ZB) QW
(MDHQE) (VNW) Q (CSFJ) (XMQ) W
(NDHQE)  (CN) (BHQEY)   (ZBH) J
(MSFQ) (VNF) D (ZCNS) (XMQ) G
(NADH) N NB N A N CB
N N NB N D S AB
N N NB N A N CB
N N NBNA D S AB
N N NB N (ZA) N CB
N N NB N (CD) (XS) (ZA)B
N N NB N (ZA) N CB
N N N BN Q D G
N N NB N (NA) N (CN)B
N N NB N (ND) (NS) (NA)B
N N NB N (NA) N (CN)B
N N NBN(NA) (ND) (NS) (NA)B
(NH) (NH) (NH)(BG) (NH) (NAQ) (NH) (CND)(BG)
(NH) (NH) (NH)(BG) (NH) (NDE) (NSW) (NAQ)(BG)
(NH) (NH) (NH)(BG) (NH) (NAQ) (NH) (CND)(BG)
(NH) (NH) (NH)(BG)(NH)(NAQ) (NDE) (NSW) (NAQ)(BG)
(BMSGJ)
(BMSGJ)
(BMSGJ)
(BMSGJ)
