键盘：
(QA)(QB)D(GA)B/
(QA)(QB)D(GA)B/
(DA)DBG (QA)(QB)/
(HN)HXF (WM)(WB)/
(GA)H(GB)F (DA)S(DB)/

(GA)H(GB)F (DA)S(DB)A/
(GA)BH (QA)(DB)/
(GA)E(WB)Q (GM)BH/
(DA)B (TA)BY/
(QA)(DB) (GZ)E(WB)Q/

(AZ)BH (QA)/
GSGHG (QGDA)(QGDA)/
GSGHG (WHFS)(WHFS)/
GH(QGDA)(QGDA) GH/
(WGSM)WGH (EGDA)EGH/
(EGSM)W(QGDA)

数字：
(+11)(+1-5)3(51)-5/
(+11)(+1-5)3(51)-5/
(31)3-55 (+11)(+1-5)/
(6-6)6-24 (+2-7)(+2-5)/
(51)6(5-5)4 (31)2(3-5)/

(51)6(5-5)4 (31)2(3-5)1/
(51)-56 (+11)(3-5)/
(51)+3(+2-5)+1 (5-7)-56/
(31)-5 (+51)-5+6/
(+11)(3-5) (5-1)+3(+2-5)+1/

(1-1)-56 (+11)/
52565 (+1531)(+1531)/
52565 (+2642)(+2642)/
56(+1531)(+1531) 56/
(+252-7)+256 (+3531)+356/
(+352-7)+2(+1531)