[AGQET]RTUYT  /[AFHQR]ER[SFHWY]T/
[MSFHR]FG[ZVMSFH]/

[NDHQE]WETR/E   /[NSFHW]QW[MSFJR]E/
[CMSFW]SD[ZXBMSF]/
5
[ZXVAFQ](JM)[ZCVAQ](ED)(WS)/
[ZCBMSFJ](DC)(AZ)(XMSJ)(AQ)(MJ)/
(ZASFJW)(NJR][MSFHJWRU][(ZA)(WS)]/
(ZADHJE)[ZCVBNMSFSMNV][CBMSFGJWRTYU]/
9
高音[ER]*23 低音[DGJQ] [CBMS]/
[NADHU]YRTTEYWERQWJGQS/
(ZD)QGH(NAQ)TWE[HQETYU]/
12
(ZADQE)ADH(SJW)MSG(DQE)
ADH(ZAGT)M(SFR)G/(ZADE)
BMDADGQWEGQDJGA/
(ZASFW)MSG(QA)DFG[ZBMSW]MSF(ZAFR)B(MED)S/
[ZSGW]XCVBMSFWGJFMAXV/
(ZBAFQ)VNA(ZBMDJ)CBM(XNAFQ)VNA(ZCDE)V(BSW)(ZA)/
(ZAMSFJ)XCVNMSFHJWR[FHWU]WRHJS
(XVNF)NS(JM)(ZAQ)(AQ)/
17
(ZASFHW)XCVNMSFHJWR[FHWU]WRHJS(XVNF)
NS(MJ)(ZAQ)(MJ)/(ZASFHW)XVNSF[FHWR]
HWFHS[ZMSFH]SFMSVNXV(EDZ)X(WSZ)/
(ZADHJE)ZXVNM[(DH)(DH)]HJEYU[(MDG)(MDGU)]
TUETJEGJDG(ZBM)/