第一版为一行一小节 排版版本往下翻
N A N A M C C
(VN) A N A M C C
(XN) A N A M C C
(CN) A N A (BM) C C
(NAH) (DQ)M(AH) (NDQ) (SJ)C (ND)M (ND)
(ZAH) (DQ)M(AH) (NDQ) (SJ)C (ND)M (ND)
(XAH) (DQ)M(AH) (NDQ) (SJ)C (ND)M (ND)
(VAH) (DQ)M(AH) (NDQ) (BSJ) C(MD) C(MD)
N CN (CD)(ND)DNDC(NG) H
V ZN (ZD)(VD)DVDZ(NG) H
X DN(SG) (NH)X XD(ND)(SG) H
(CJ) QM(DJ) (MQ)CJC(CG)C(DG)MCC
(NDH) C(NJ)Z (DE)DDN(CD)N(ZG)N(NH)
(VFH) Z(VJ)(NQ) (JE)V V(ZQ)V(VH)ZV
(XFH) N(XJ)(VH) (JE)XQX(NH)X(VJ)X(XQ)
(CHW) (ZQ)(CJ)(NQ) (JE)CJCC(ND)MNC
(VH)V(VG)V(NAH)V(VQ)(VH)VV(VG)V(NAH)V(VQ)(VW)
(BW)B(BQ)B(MSQ)B(BH)B(BW)BB(BH)(MS)BBB
(XH)N(XG)N(SFH)N(NQ)(XH)NX(XG)N(SFH)N(NQ)(NJ)
(ZJ)B(ZG)B(ADG)B(BD)Z(BJ)ZZ(BG)(AD)BBB
(VAH)V(VG)V(ZNAH)V(VQ)(VH)VV(VG)V(ZNAH)V(VQ)(VSGJW)
(BSGJW)B(BQ)B(XMSQ)B(BH)B(BSGJW)BB(BH)(XM)BBB
(ZD)B(ZQ)B(ZCDJ)B(BG)(ZH)BZ(ZQ)B(ZCDJ)B(BH)(BSJ)
(XSJ) NXCNMD (DE) (NH) N
(NDHQE) NZ(CNGQET) (NDE)N N(NDHQE)N(CN)(ZNH)NN
(VDHQE) VN(ZVGQET) (VDE)V V(VDHQE)V(ZV)(NH)VV
(XDHQE) XV(XNFHQR) (XDE)X X(XDHQE)X(XN)(VNH)XX
(ZSGJW) (AQ)N(ZCSGJW) (AQ)N(CDJE) C(BMDH)C(NH)CC
(NDHQE) NZ(CNGQET) (NDE)N N(NDHQE)N(CN)(ZNH)NN
(VDHQE) VN(ZVGQET) (VDE)V V(VDHQE)V(ZV)(NH)VV
(ZDHQE) ZN(ZCFHQR) (ZDE)Z Z(ZDHQE)Z(ZC)(NH)ZZ
(XSFHW) (DE)N(XVSFHW) (DE)N(CSGJW) C(CMGJWT) C(CMDJE)
N (DQ)NHC(NDQ)C(AJ) C(ND) C(MD)N
(VH) (FQ)NHV(NFQ)V(AJ) V(ND) V(MD)N
(XH) (FQ)NHX(NFQ)X(AJ) X(ND) X(MD)N
(ZH) (DQ)NHC(NDQ)C(CJ) C(MD) C(MD)C
(NAH)N(MDQ)C(NAH)M(CDQ)N(NSJ)CN(CND)MN(CD)N
(ZAH)N(MDQ)C(NAH)M(CDQ)N(NSJ)CN(CND)MN(CD)N
(XAH)N(XDQ)C(NAH)X(CDQ)N(NSJ)CN(CND)XN(CD)N
(VAH)Z(VDQ)N(ZAH)V(NDQ)Z(BSJ)BX(MD)BX(BD)
(ND) N(CB) (NDE)(NDE)(DE)N(CDE)N(CBGT) (NHY)
V V(ZB) (NDE)(VDE)(DE)V(ZDE)V(ZBGT) (NHY)
X (DE)N(XBGT) (NHY)X X(NDE)(XDE)(XBGT) (NHY)
(CJU) QM(CBJU) (NQ)C(JU)C(CGT)C(CGT)MCC
(NH)D(CQ)(ND)(ZH)D(CQ)(CD)(CJ) C(ND)(ZB) (ND)
(VH)D(ZQ)(VD)(NAH)D(MQ)DJ A(VD)(ZVN) D
(XH)D(NQ)(XD)(VNH)D(MQ)D(AJ) N(XD)(VM) (AD)
(CSH)D(AQ)(CD)(NAH)D(MQ)D(MJ) C(BMD)CMC
(VNH)B(VNG)Z(NDH)N(BAQ)(NH)BZ(VNG)B(NDH)N(BAQ)(NSW)
(BSW)B(NAQ)X(ADQ)N(VNH)N(BSW)XN(VNH)DNBN
(XNH)B(VNG)X(NDH)N(BAQ)(NH)BX(VNG)B(NDH)N(BAQ)(BMJ)
(ZMJ)B(VNG)Z(BDG)N(CBD)N(BMJ)ZN(BG)DNBN
(VH)B(NG)(CA)(BFH)N(DQ)(NH)B(NA)(CG)(BA)(NFH)B(DQ)(NW)
(BW)B(NQ)(CS)(BGQ)N(DH)N(BW)N(CS)(BFH)N(BS)(ADH)N
(ZD)B(NQ)(CA)(BDGJ)N(DG)(NH)B(NA)(CQ)(BA)(NDGJ)B(DH)(NJ)
(XJ) NX[CN(BM)D(MH)J(DE)] (DE) (NH) N
(NDHQE) NZ(CNGQET) (NDE)N N(NDHQE)N(CN)(ZNH)NN
(VDHQE) VN(ZVGQET) (VDE)V V(VDHQE)V(ZV)(NH)VV
(XDHQE) XV(XNFHQR) (XDE)X X(XDHQE)X(XN)(VNH)XX
(ZSGJW) (AQ)N(ZCSGJW) (AQ)N(CDGJE) C(BMDH)C(NH)CC
(NDHQE) NZ(CNGQET) (NDE)N N(NDHQE)N(CN)(ZNH)NN
(VDHQE) VN(ZVGQET) (VDE)V V(VDHQE)V(ZV)(NH)VV
(ZDHQE) ZN(ZCFHQR) (ZDE)Z Z(ZDHQE)Z(ZC)(NH)ZZ
(XSFHW) (DE)N(XVSFHW) (DE)N(CSGJW) C(CMGJWT) (DJE)
NN(CN)N(ZCN)N(CN)(BM)(BM)(BM)(CNA)(NA)(ZCNA)(BMS)(CBMS)(BMS)
(CBMG)(BMG)(CBMG)(BMG)(ZCBMG)(BMG)(CBMG)(VNAD)(NAD)(VNAD)(VNAD)(VNAD)(ZVNAD)(NAD)(VNAD)(NAD)
(XN)N(XN)N(XVN)NN(XBM)(BM)(XBM)(BMD)(XBMD)(ZCBMD)(BMS)(XBMS)(BMS)
(ZN)N(ZN)N(ZCN)NN(CBM)(BM)(CBM)(BM)(CBM)(CBM)(BM)(CBM)(BM)
(NAH)(AH)(NAH)(ZAH)(CNAH)(ZAH)(CAH)(BMSJ)(MSJ)(BMSJ)(ZADQ)(NADQ)(CNADQ)(ZSGJW)(NSGJW)(NSGJW)
(VGJT)(GJT)(NGJT)(ZGJT)(VNGJT)(ZGJT)(VGJT)(VDGE)(DGE)(VDGE)(ZDGE)(VDGE)(VNDGE)(ZDGE)(VDGE)(VDGE)
(ZNAH)(AH)(NAH)(ZAH)(CNAH)(ZAH)(NAH)(ZMSJ)(MSJ)(BMSJ)(ZDGE)(NDGE)(CNDGE)(ZSHW)(NSHW)(ZSHW)
(XNAH)(AH)(NAH)(XAH)(VNAH)(XAH)(NAH)(CADJ)CC(CBMD)C(NADQ)C(CMJ)(ADHQ)
N CN(ZC)NZ(CN)(CD)(CD)N(AQ)(CN)Z(BMJ)(SFHW)
V VN(ZV)NZ(VN)(CD)(CD)V(AQ)(VN)Z(BMJ)(BMG)
X XN(XVMJ)N(XMJ)(CBMJ) (MJ)X(MJ)(VN)(XNH)N(MDJ)
Z(AQ)N(ZNADH)(CN)ZNC(CD)(CD)(CBM)(AQ)(BMD)C(CMJ)(ADHQ)
N CN(ZC)NZ(CN)(CD)(CD)N(AQ)(CN)Z(BMJ)(SFHW)
V VN(ZV)NZ(VN)(CD)(CD)V(AQ)(VN)Z(BMJ)(BG)
Z ZN(ZCMJ)N(ZMJ)(CBMJ) (MJ)Z(MJ)(CN)(ZNH)N(MJ)
(XMJ)(AQ)N(XNSFH)(VN)XNC CNMCNMD
(VH)V(VG)V(NAH)V(VQ)(VH)VV(VG)V(NAH)V(VQ)(VW)
(BW)B(BQ)B(MSQ)B(BH)B(BW)BB(BH)(MS)BBB
(XH)N(XG)N(SFH)N(NQ)(XH)NX(XG)N(SFH)N(NQ)(NJ)
(ZJ)B(ZG)B(ADG)B(BD)Z(BJ)ZZ(BG)(AD)BBB
(VAH)V(VG)V(ZNAH)V(VQ)(VH)VV(VG)V(ZNAH)V(VQ)(VSGJW)
BB(BQ)B(XMSQ)B(BH)B(BSGJW)BB(BH)(XM)BBB
(ZD)B(ZQ)B(ZCDJ)B(BG)(ZH)BZ(ZQ)B(ZCDJ)B(BH)(BSJ)
X (ZC) (BM)  E H N
(CAHQE) DN(MT)D(NE)MDN(ME)DN(MH)DV
(ZNHQE) DN(MT)D(NE)MDN(ME)DN(MH)DX
(VNDHE) DN(MR)D(NE)MDN(ME)DN(MH)DZ
(CNDHW) (DQ)N(MW)D(NQ)M(CDHE)MC(MH)D(MH)CM
(NDHQE)CAC(NGT)C(ADE)CMN(ZDE)CN(ZNH)CN
(VDHQE)VAV(NGT)V(ADE)VMN(ZDE)CN(ZNH)CN
(ZDHQE)CAC(NFR)C(ADE)CMN(ZDE)CN(ZNH)CN
(XSFHW)V(ADE)V(NSFHW)V(ADE)V(ZCSGJW) C(MDGT) (DE)
N (NGQET)Z(CNSW) NN(SW)N(NADGQ)N(CN)(ZNH)NN
V (VGQET)N(ZVSW) VV(SW)V(VADGQ)V(ZV)(NH)VV
X (XGQET)V(XNSW) XX(SW)X(XADGQ)X(XN)(VNH)XX
(ZNSFH) (AQ)N(ZCNH) (AQ)N(CMDGJ) C(MD)C(ND)CC
N (NGQET)Z(CNSW) NN(SW)N(NADGQ)N(CN)(ZNH)NN
V (VGQET)N(ZVSW) VV(SW)V(VADGQ)V(ZV)(NH)VV
Z (ZGQET)N(ZCSW) ZZ(SW)Z(ZADGQ)Z(ZC)(NH)ZZ
(XNSFH) (AQ)N(XVNH) (AQ)N(CMDGJ)CC(CMD)C(CMD)CC
N A N A M C C
(VN) A N A M C C
(XN) A N A M C C
(CN) A N A (BM) C C
(NH) AJN (AH) ME CJ (CH)
(ZNH) AJN (AH) ME CJ (CH)
(XNH) AJN (AH) ME CJ (CH)
(VNH) AJN (AH) (CM)E CJ (CH)
N
[(ZNSG)(CMJW)]




N A /N A /M  C/  C /
(VN) A /N A /M  C/  C /
(XN) A /N A /M  C/  C /
(CN) A /N A /(BM)  C/  C /
(NAH) (DQ)M/(AH) (NDQ) /(SJ)C (ND)/M (ND) /
(ZAH) (DQ)M/(AH) (NDQ) /(SJ)C (ND)/M (ND) /
(XAH) (DQ)M/(AH) (NDQ) /(SJ)C (ND)/M (ND) /
(VAH) (DQ)M/(AH) (NDQ) /(BSJ) C(MD)/ C(MD) /
N  C/N (CD)(ND)/DNDC/(NG) H /
V  Z/N (ZD)(VD)/DVDZ/(NG) H /
X DN/(SG) (NH)X/ XD(ND)/(SG) H /
(CJ) QM/(DJ) (MQ)C/JC(CG)C/(DG)MCC/
(NDH) C(NJ)/Z (DE)D/DN(CD)N/(ZG)N(NH) /
(VFH) Z(VJ)/(NQ) (JE)V/ V(ZQ)V/(VH)ZV /
(XFH) N(XJ)/(VH) (JE)X/QX(NH)X/(VJ)X(XQ) /
(CHW) (ZQ)(CJ)/(NQ) (JE)C/JCC(ND)/MNC /
(VH)V(VG)V/(NAH)V(VQ)(VH)/VV(VG)V/(NAH)V(VQ)(VW)/
BB(BQ)B/(MSQ)B(BH)B/(BW)BB(BH)/(MS)BBB/
(XH)N(XG)N/(SFH)N(NQ)(XH)/NX(XG)N/(SFH)N(NQ)(NJ)/
ZB(ZG)B/(ADG)B(BD)Z/(BJ)ZZ(BG)/(AD)BBB/
(VAH)V(VG)V/(ZNAH)V(VQ)(VH)/VV(VG)V/(ZNAH)V(VQ)(VSGJW)/
BB(BQ)B/(XMSQ)B(BH)B/(BSGJW)BB(BH)/(XM)BBB/
(ZD)B(ZQ)B/(ZCDJ)B(BG)(ZH)/BZ(ZQ)B/(ZCDJ)B(BH)(BSJ)/
X NX/CNMD/  (DE) / (NH) N/
(NDHQE) NZ/(CNGQET) (NDE)N/ N(NDHQE)N/(CN)(ZNH)NN/
(VDHQE) VN/(ZVGQET) (VDE)V/ V(VDHQE)V/(ZV)(NH)VV/
(XDHQE) XV/(XNFHQR) (XDE)X/ X(XDHQE)X/(XN)(VNH)XX/
(ZSGJW) (AQ)N/(ZCSGJW) (AQ)N/(CDJE) C(BMDH)/C(NH)CC/
(NDHQE) NZ/(CNGQET) (NDE)N/ N(NDHQE)N/(CN)(ZNH)NN/
(VDHQE) VN/(ZVGQET) (VDE)V/ V(VDHQE)V/(ZV)(NH)VV/
(ZDHQE) ZN/(ZCFHQR) (ZDE)Z/ Z(ZDHQE)Z/(ZC)(NH)ZZ/
(XSFHW) (DE)N/(XVSFHW) (DE)N/(CSGJW) C(CMGJWT)/ C(CMDJE) /
N (DQ)N/HC(NDQ)C/(AJ) C(ND)/ C(MD)N/
(VH) (FQ)N/HV(NFQ)V/(AJ) V(ND)/ V(MD)N/
(XH) (FQ)N/HX(NFQ)X/(AJ) X(ND)/ X(MD)N/
(ZH) (DQ)N/HC(NDQ)C/(CJ) C(MD)/ C(MD)C/
(NAH)N(MDQ)C/(NAH)M(CDQ)N/(NSJ)CN(CND)/MN(CD)N/
(ZAH)N(MDQ)C/(NAH)M(CDQ)N/(NSJ)CN(CND)/MN(CD)N/
(XAH)N(XDQ)C/(NAH)X(CDQ)N/(NSJ)CN(CND)/XN(CD)N/
(VAH)Z(VDQ)N/(ZAH)V(NDQ)Z/(BSJ)BX(MD)/BX(BD) /
N  N/(CB) (NDE)(NDE)/(DE)N(CDE)N/(CBGT) (NHY) /
V  V/(ZB) (NDE)(VDE)/(DE)V(ZDE)V/(ZBGT) (NHY) /
X (DE)N/(XBGT) (NHY)X/ X(NDE)(XDE)/(XBGT) (NHY) /
(CJU) QM/(CBJU) (NQ)C/(JU)C(CGT)C/(CGT)MCC/
(NH)D(CQ)(ND)/(ZH)D(CQ)(CD)/(CJ) C(ND)/(ZB) (ND) /
(VH)D(ZQ)(VD)/(NAH)D(MQ)D/J A(VD)/(ZVN) D /
(XH)D(NQ)(XD)/(VNH)D(MQ)D/(AJ) N(XD)/(VM) (AD) /
(CSH)D(AQ)(CD)/(NAH)D(MQ)D/(MJ) C(BMD)/CMC /
(VNH)B(VNG)Z/(NDH)N(BAQ)(NH)/BZ(VNG)B/(NDH)N(BAQ)(NSW)/
BB(NAQ)X/(ADQ)N(VNH)N/(BSW)XN(VNH)/DNBN/
(XNH)B(VNG)X/(NDH)N(BAQ)(NH)/BX(VNG)B/(NDH)N(BAQ)(BMJ)/
ZB(VNG)Z/(BDG)N(CBD)N/(BMJ)ZN(BG)/DNBN/
(VH)B(NG)(CA)/(BFH)N(DQ)(NH)/B(NA)(CG)(BA)/(NFH)B(DQ)(NW)/
BB(NQ)(CS)/(BGQ)N(DH)N/(BW)N(CS)(BFH)/N(BS)(ADH)N/
(ZD)B(NQ)(CA)/(BDGJ)N(DG)(NH)/B(NA)(CQ)(BA)/(NDGJ)B(DH)(NJ)/
X NX/[CN(BM)D(MH)J(DE)]  (DE)/  (NH) /N(NDHQE) N/
Z(CNGQET) (NDE)/N N(NDHQE)/N(CN)(ZNH)N/N(VDHQE) V/
N(ZVGQET) (VDE)/V V(VDHQE)/V(ZV)(NH)V/V(XDHQE) X/
V(XNFHQR) (XDE)/X X(XDHQE)/X(XN)(VNH)X/X(ZSGJW) (AQ)/
N(ZCSGJW) (AQ)/N(CDGJE) C/(BMDH)C(NH)C/C(NDHQE) N/
Z(CNGQET) (NDE)/N N(NDHQE)/N(CN)(ZNH)N/N(VDHQE) V/
N(ZVGQET) (VDE)/V V(VDHQE)/V(ZV)(NH)V/V(ZDHQE) Z/
N(ZCFHQR) (ZDE)/Z Z(ZDHQE)/Z(ZC)(NH)Z/Z(XSFHW) (DE)/
N(XVSFHW) (DE)/N(CSGJW) C/(CMGJWT)  (DJE)/ NN(CN)/
N(ZCN)N(CN)/(BM)(BM)(BM)(CNA)/(NA)(ZCNA)(BMS)(CBMS)/(BMS)(CBMG)(BMG)(CBMG)/
(BMG)(ZCBMG)(BMG)(CBMG)/(VNAD)(NAD)(VNAD)(VNAD)/(VNAD)(ZVNAD)(NAD)(VNAD)/(NAD)(XN)N(XN)/
N(XVN)NN/(XBM)(BM)(XBM)(BMD)/(XBMD)(ZCBMD)(BMS)(XBMS)/(BMS)(ZN)N(ZN)/
N(ZCN)NN/(CBM)(BM)(CBM)(BM)/(CBM)(CBM)(BM)(CBM)/(BM)(NAH)(AH)(NAH)/
(ZAH)(CNAH)(ZAH)(CAH)/(BMSJ)(MSJ)(BMSJ)(ZADQ)/(NADQ)(CNADQ)(ZSGJW)(NSGJW)/(NSGJW)(VGJT)(GJT)(NGJT)/
(ZGJT)(VNGJT)(ZGJT)(VGJT)/(VDGE)(DGE)(VDGE)(ZDGE)/(VDGE)(VNDGE)(ZDGE)(VDGE)/(VDGE)(ZNAH)(AH)(NAH)/
(ZAH)(CNAH)(ZAH)(NAH)/(ZMSJ)(MSJ)(BMSJ)(ZDGE)/(NDGE)(CNDGE)(ZSHW)(NSHW)/(ZSHW)(XNAH)(AH)(NAH)/
(XAH)(VNAH)(XAH)(NAH)/(CADJ)CC(CBMD)/C(NADQ)C(CMJ)/(ADHQ)N C/
N(ZC)NZ/(CN)(CD)(CD)N/(AQ)(CN)Z(BMJ)/(SFHW)V V/
N(ZV)NZ/(VN)(CD)(CD)V/(AQ)(VN)Z(BMJ)/(BMG)X X/
N(XVMJ)N(XMJ)/(CBMJ) (MJ)X/(MJ)(VN)(XNH)N/(MDJ)Z(AQ)N/
(ZNADH)(CN)ZN/C(CD)(CD)(CBM)/(AQ)(BMD)C(CMJ)/(ADHQ)N C/
N(ZC)NZ/(CN)(CD)(CD)N/(AQ)(CN)Z(BMJ)/(SFHW)V V/
N(ZV)NZ/(VN)(CD)(CD)V/(AQ)(VN)Z(BMJ)/(BG)Z Z/
N(ZCMJ)N(ZMJ)/(CBMJ) (MJ)Z/(MJ)(CN)(ZNH)N/(MJ)X(AQ)N/
(XNSFH)(VN)XN/C CN/MCNM/D(VH)V(VG)/
V(NAH)V(VQ)/(VH)VV(VG)/V(NAH)V(VQ)/(VW)BB(BQ)/
B(MSQ)B(BH)/B(BW)BB/(BH)(MS)BB/B(XH)N(XG)/
N(SFH)N(NQ)/(XH)NX(XG)/N(SFH)N(NQ)/(NJ)ZB(ZG)/
B(ADG)B(BD)/Z(BJ)ZZ/(BG)(AD)BB/B(VAH)V(VG)/
V(ZNAH)V(VQ)/(VH)VV(VG)/V(ZNAH)V(VQ)/(VSGJW)BB(BQ)/
B(XMSQ)B(BH)/B(BSGJW)BB/(BH)(XM)BB/B(ZD)B(ZQ)/
B(ZCDJ)B(BG)/(ZH)BZ(ZQ)/B(ZCDJ)B(BH)/(BSJ)X  /
(ZC)  (BM)/   E/  H /N(CAHQE) D/
N(MT)D(NE)/MDN(ME)/DN(MH)D/V(ZNHQE) D/
N(MT)D(NE)/MDN(ME)/DN(MH)D/X(VNDHE) D/
N(MR)D(NE)/MDN(ME)/DN(MH)D/Z(CNDHW) (DQ)/
N(MW)D(NQ)/M(CDHE)MC/(MH)D(MH)C/M(NDHQE)CA/
C(NGT)C(ADE)/CMN(ZDE)/CN(ZNH)C/N(VDHQE)VA/
V(NGT)V(ADE)/VMN(ZDE)/CN(ZNH)C/N(ZDHQE)CA/
C(NFR)C(ADE)/CMN(ZDE)/CN(ZNH)C/N(XSFHW)V(ADE)/
V(NSFHW)V(ADE)/V(ZCSGJW) C/(MDGT)  (DE)/ N (NGQET)/
Z(CNSW) N/N(SW)N(NADGQ)/N(CN)(ZNH)N/NV (VGQET)/
N(ZVSW) V/V(SW)V(VADGQ)/V(ZV)(NH)V/VX (XGQET)/
V(XNSW) X/X(SW)X(XADGQ)/X(XN)(VNH)X/X(ZNSFH) (AQ)/
N(ZCNH) (AQ)/N(CMDGJ) C/(MD)C(ND)C/CN (NGQET)/
Z(CNSW) N/N(SW)N(NADGQ)/N(CN)(ZNH)N/NV (VGQET)/
N(ZVSW) V/V(SW)V(VADGQ)/V(ZV)(NH)V/VZ (ZGQET)/
N(ZCSW) Z/Z(SW)Z(ZADGQ)/Z(ZC)(NH)Z/Z(XNSFH) (AQ)/
N(XVNH) (AQ)/N(CMDGJ)CC/(CMD)C(CMD)C/CN A /
N A/ M  /C  C/ (VN) A /
N A/ M  /C  C/ (XN) A /
N A/ M  /C  C/ (CN) A /
N A/ (BM)  /C  C/ (NH) A/
JN (AH)/ ME /CJ (CH)/ (ZNH) A/
JN (AH)/ ME /CJ (CH)/ (XNH) A/
JN (AH)/ ME /CJ (CH)/ (VNH) A/
JN (AH)/ (CM)E /CJ (CH)/ N  /
    /    /    / [(ZNSG)(CMJW)]/