第一版为一行一小节 排版版本往下翻
AMBAMB
AMBASD
(VG)(ZH)(VJ)(NR)(VE)(ZW)
BX(BJ)(MQ)(BW)(XQ)
(ZG)CB(AD)(BF)(CG)
(NJ)ZC(NQ)CZ
(VG)(ZH)(VJ)(NR)(VE)(ZW)
BXB(MT)(BR)(XE)
(ZHQ)(CHQ)(BHQ)(AJW)(BJW)(CJW)
(NQE)(ZQE)(CQE)(NGJ)(CGJ)(ZGJ)
VZ(VS)(NH)V(ZG)
(BH)X(BG)M(BD)(XF)
(ZG)C(BF)A(BF)(CD)
(NA)ZCNCZ
V(ZH)(VG)(NG)V(ZA)
(BD)X(BS)M(BS)(XD)
(ZG)C(BF)(AD)B(CF)
(ND)ZC(NS)C(ZA)
(VD)(ZG)(VD)N(VA)(ZS)
(BD)(XG)(BD)M(BD)(XG)
(ZH)C(BG)(AD)B(CS)
(NA)ZCN(CA)(ZS)
(VD)(ZG)(VD)N(VH)(ZG)
(BS)(XD)(BS)M(BS)(XD)
(ZA)CBABC
NZC(NA)
(VGQT)[(ZQ)QVH(NH)](VJ)(ZQ)
(BGJW)X[BH(MH)](BE)(XW)
(ZGQE)C(BW)(AW)B(CQ)
(NADH)ZC(NH)(CJ)(ZQ)
(VGQT)[(ZQ)QVH(NH)](VJ)(ZQ)
(BGJW)X[BH(MH)](BE)(XW)
(ZGQE)C(BW)(CGJW)M(CQ)
(NADH)ZC(NG)(CD)(ZG)
(VH)Z(VG)(NG)V(ZF)
(BD)X(BS)M(BA)(XS)
(ZBAD)C(BG)(CBMS)M(CD)
(CNA)ZCN(CH)(ZG)
(VA)ZV(NH)VZ
(BG)XB(MF)B(XD)
(ZA)(CM)BA(BM)(CB)
(NA)(ZM)(CB)(NA)(CS)(ZD)
(VG)(ZH)(VJ)(NR)(VE)(ZW)
BX(BJ)(MQ)(BW)(XQ)
(ZG)CB(AD)(BF)(CG)
(NJ)ZC(NQ)CZ
(VG)(ZH)(VJ)(NR)(VE)(ZW)
BXB(MT)(BR)(XE)
(ZHQ)(CHQ)(BHQ)(AJW)(BJW)(CJW)
(NQE)(ZQE)(CQE)(NGJ)(CGJ)(ZGJ)
(VG)(ZH)(VJ)(NR)(VE)(ZW)
BX(BJ)(MQ)(BW)(XQ)
(ZG)CB(AD)(BF)(CG)
(NJ)ZC(NQ)CZ
(VE)(ZT)(VE)(NQ)V(ZH)
(BJ)X(BG)(MJ)(BQ)(XW)
(ZQ)CBABC
NZC(CN) Q
(VNJ)(VN)(VNH)(VNH)(VN)(VNG)
(BMH)(BM)(BM)(BMS)(BM)(BMD)
(BA)(BA)(BA)(BA)(BA)(BA)
(CNA)(CN)(CN)(CNS)(CN)(CND)
(VNH)(VN)(VNG)(VNG)(VN)(VND)
(BMH)(BMG)(BMD)(BMS)(BM)(BMS)
(BAH)(BAG)(BAD)(CBMS)(CBM)(CBMD)
(CNA)(CN)(CN)(CN)(CN)(CNJ)
(VNQ)(VN)(VNJ)(VNH)(VN)(VNG)
(BMD)(BM)(BMG)(BM)(BM)(BMD)
(BAH)(BAG)(BAD)(BS)(BAD)(BAG)
(CND)(CN)(CN)(CNA)(CNS)(CND)
(VNH)(VN)(VNG)(VNG)(VN)(VND)
(BMG)(BM)(BMD)(BMG)(BM)(BMS)
(BA)(BA)(BA)(BA)(BA)(BA)
(CN)(CN)(CN)(CN)
(VNAT)[QQ][HH]JQ
(BMSW) [HH]EW
(BADE) WW Q
(NADH) HJQ
(VNAT)[QQ][HH]JQ
(BMSW) [HH]EW
(BADE) W(BMSW) Q
(CNAH) GDG
(VNAH) GG F
(BMD) S AS
(BAD) G(BMS) D
(CNA)  HG
(VNA) H
(BMSG) F D
(ZA)(CM)BA(BM)(CB)
(NA)(ZM)(CB)(NA)(CS)(ZD)
(VDG)(ZFH)(VGJ)(NWR)(VQE)(ZJW)
BX(BGJ)(MHQ)(BJW)(XHQ)
(ZDG)CB(AD)(BSF)(CDG)
(NGJ)ZC(NHQ)CZ
(VDG)(ZFH)(VGJ)(NWR)(VQE)(ZJW)
BXB(MET)(BWR)(XQE)
(ZFHQ)(CFHQ)(BFHQ)(AGJW)(BGJW)(CGJW)
(NHQE)(ZHQE)(CHQE)(NDGJ)(CDGJ)(ZDGJ)
(VDG)(ZFH)(VGJ)(NWR)(VQE)(ZJW)
BX(BGJ)(MHQ)(BJW)(XHQ)
(ZDG)CB(AD)(BSF)(CDG)
(NGJ)ZC(NHQ)CZ
(VHQE)(ZQET)(VHQE)(NHQ)V(ZFH)
(BGJ)X(BDG)(MGJ)(BHQ)(XJW)
(ZHQ)(CJ)(BG)(AQ)(BJ)(CG)
(NQ)(ZJ)(CG)(CNQ)JG
[(VG)NA]HJREW
[BMS]JQWQ
[(BG)AD] DFG
[(NJ)AD] Q
[(VE)NA]TEQ H
[(BJ)MS]GJQW
(ZCBADGQ)




A M /B A /M B /A M /
B A /S D /(VG) (ZH) /(VJ) (NR) /
(VE) (ZW) /B X /(BJ) (MQ) /(BW) (XQ) /
(ZG) C /B (AD) /(BF) (CG) /(NJ) Z /
C (NQ) /C Z /(VG) (ZH) /(VJ) (NR) /
(VE) (ZW) /B X /B (MT) /(BR) (XE) /
(ZHQ) (CHQ) /(BHQ) (AJW) /(BJW) (CJW) /(NQE) (ZQE) /
(CQE) (NGJ) /(CGJ) (ZGJ) /V Z /(VS) (NH) /
V (ZG) /(BH) X /(BG) M /(BD) (XF) /
(ZG) C /(BF) A /(BF) (CD) /(NA) Z /
C N /C Z /V (ZH) /(VG) (NG) /
V (ZA) /(BD) X /(BS) M /(BS) (XD) /
(ZG) C /(BF) (AD) /B (CF) /(ND) Z /
C (NS) /C (ZA) /(VD) (ZG) /(VD) N /
(VA) (ZS) /(BD) (XG) /(BD) M /(BD) (XG) /
(ZH) C /(BG) (AD) /B (CS) /(NA) Z /
C N /(CA) (ZS) /(VD) (ZG) /(VD) N /
(VH) (ZG) /(BS) (XD) /(BS) M /(BS) (XD) /
(ZA) C /B A /B C /N Z /
C (NA) /    /(VGQT) (ZQ)Q/VH(NH) /
(VJ) (ZQ) /(BGJW) X /BH(MH) /(BE) (XW) /
(ZGQE) C /(BW) (AW) /B (CQ) /(NADH) Z /
C (NH) /(CJ) (ZQ) /(VGQT) (ZQ)Q/VH(NH) /
(VJ) (ZQ) /(BGJW) X /BH(MH) /(BE) (XW) /
(ZGQE) C /(BW) (CGJW) /M (CQ) /(NADH) Z /
C (NG) /(CD) (ZG) /(VH) Z /(VG) (NG) /
V (ZF) /(BD) X /(BS) M /(BA) (XS) /
(ZBAD) C /(BG) (CBMS) /M (CD) /(CNA) Z /
C N /(CH) (ZG) /(VA) Z /V (NH) /
V Z /(BG) X /B (MF) /B (XD) /
(ZA) (CM) /B A /(BM) (CB) /(NA) (ZM) /
(CB) (NA) /(CS) (ZD) /(VG) (ZH) /(VJ) (NR) /
(VE) (ZW) /B X /(BJ) (MQ) /(BW) (XQ) /
(ZG) C /B (AD) /(BF) (CG) /(NJ) Z /
C (NQ) /C Z /(VG) (ZH) /(VJ) (NR) /
(VE) (ZW) /B X /B (MT) /(BR) (XE) /
(ZHQ) (CHQ) /(BHQ) (AJW) /(BJW) (CJW) /(NQE) (ZQE) /
(CQE) (NGJ) /(CGJ) (ZGJ) /(VG) (ZH) /(VJ) (NR) /
(VE) (ZW) /B X /(BJ) (MQ) /(BW) (XQ) /
(ZG) C /B (AD) /(BF) (CG) /(NJ) Z /
C (NQ) /C Z /(VE) (ZT) /(VE) (NQ) /
V (ZH) /(BJ) X /(BG) (MJ) /(BQ) (XW) /
(ZQ) C /B A /B C /N Z /
C (CN) /  Q /(VNJ) (VN) /(VNH) (VNH) /
(VN) (VNG) /(BMH) (BM) /(BM) (BMS) /(BM) (BMD) /
(BA) (BA) /(BA) (BA) /(BA) (BA) /(CNA) (CN) /
(CN) (CNS) /(CN) (CND) /(VNH) (VN) /(VNG) (VNG) /
(VN) (VND) /(BMH) (BMG) /(BMD) (BMS) /(BM) (BMS) /
(BAH) (BAG) /(BAD) (CBMS) /(CBM) (CBMD) /(CNA) (CN) /
(CN) (CN) /(CN) (CNJ) /(VNQ) (VN) /(VNJ) (VNH) /
(VN) (VNG) /(BMD) (BM) /(BMG) (BM) /(BM) (BMD) /
(BAH) (BAG) /(BAD) (BMS) /(BAD) (BAG) /(CND) (CN) /
(CN) (CNA) /(CNS) (CND) /(VNH) (VN) /(VNG) (VNG) /
(VN) (VND) /(BMG) (BM) /(BMD) (BMG) /(BM) (BMS) /
(BA) (BA) /(BA) (BA) /(BA) (BA) /(CN) (CN) /
(CN) (CN) /    /(VNAT) QQ/ HH /
J Q /(BMSW)   / HH /E W /
(BADE)   /W W /  Q /(NADH)     /
H /J Q /(VNAT) QQ/ HH /
J Q /(BMSW)   / HH /E W /
(BADE)   /W (BMSW) /  Q /(CNAH)     /
G /D G /(VNAH)   /G G   /
F /(VNAD)   /S   /A S /
(BAD)   /G (BMS) /  D /(CNA)   /
    /H G /(VNA)   /  H /
    /(BMSG)   /  F /  D /
(ZA) (CM) /B A /(BM) (CB) /(NA) (ZM) /
(CB) (NA) /(CS) (ZD) /(VDG) (ZFH) /(VGJ) (NWR) /
(VQE) (ZJW) /B X /(BGJ) (MHQ) /(BJW) (XHQ) /
(ZDG) C /B (AD) /(BSF) (CDG) /(NGJ) Z /
C (NHQ) /C Z /(VDG) (ZFH) /(VGJ) (NWR) /
(VQE) (ZJW) /B X /B (MET) /(BWR) (XQE) /
(ZFHQ) (CFHQ) /(BFHQ) (AGJW) /(BGJW) (CGJW) /(NHQE) (ZHQE) /
(CHQE) (NDGJ) /(CDGJ) (ZDGJ) /(VDG) (ZFH) /(VGJ) (NWR) /
(VQE) (ZJW) /B X /(BGJ) (MHQ) /(BJW) (XHQ) /
(ZDG) C /B (AD) /(BSF) (CDG) /(NGJ) Z /
C (NHQ) /C Z /(VHQE) (ZQET) /(VHQE) (NHQ) /
V (ZFH) /(BGJ) X /(BDG) (MGJ) /(BHQ) (XJW) /
(ZHQ) (CJ) /(BG) (AQ) /(BJ) (CG) /(NQ) (ZJ) /
(CG) (CNQ) /J G /[(VG)NA] H /J R /
E W /[BMS]   /J Q /W Q /
[(BG)AD]   /  D /F G /[(NJ)AD]     /
Q /    /[(VE)NA] T /E Q   /
H /[(BJ)MS]   /G J /Q W /
(ZCBADGQ)/
