第一版为一行一小节 排版版本往下翻
(CND) N D (CN) D N (CNS) DF
(CND) N D (CN) D N (CNS) AM
(CND) N D (CN) D N (CNS) DF
(CND) H H F D C (NS)
(CND) N D (CN) D N (CNS) DF
(CND) N D (CN) D N (CNS) AM
(CND) N D (CN) D N (CNS) DF
(CND) A S M N  C
(NDHQ) N(DHQ)C (NDGW) C (CJ) (MG) (CD)
(NDHQ) N(DHQ)C (NDGW) C (CJ) (MJ) (CD)
N (NQ)J(CQ)W(NE) C (CQ)J(MQ)W(CE)
(NHQE) N (CQ) [(NQ)WQ(CJ)] C (MDGE) C
(NDH) N C (NR) (CE) (CDGJ) (MDGJ) C
(NDH) NHC (NR) (CE) (CDGJ) (MDGJ) C
(NH) N C (NFR) (CDE) C M C
(NH) N(NH)C (NFR) (DE) C (MQ) (CQ)
(NQ) [(CJ)QJ(NH)] D (CD) M (CD) D
(NQ) [(CJ)QJ(NH)] D (CD) M (CD) D
(NH) (CD) (NH) J (CQ) (MJ) (CQ) W
(NE) (CE)W(NE) R (CE) M (CD) D
(NE) (CE)W(NE) R (CE) (MD) (CE)
N (CD) (NE)  C M (CD) D
(NE) (CE)W(NQ) W (CJ) (MD) (CD) D
(NE) (CE)W(NQ) W (CJ) (ME) [(CJ)E]HH
(NH) (CH) (NH) HH(CH)H(MH)H(CH) HH
(NH) (CH) (NH)HHH(CJ) (MH) (CG) J
(NH) (CH)H(NH)HHH(CD) (MH)H(CH)HH
(NH) (CH)H(NH)HHH(CE) (ME) (CE) D
(NH) (CH) (NH)HHH(CH) (MD) (CD) D
(NE) (CE) (NE)WER(CE) MQC (DH)
(NH) (CH) (NH) D (CH) (MH)H(CH) D
(NH) (CH)H(NH)HHH(CH) M (CD)
(NADE) W (NADE) W (BMDE) W(BMD)E (BMDE)
(NADE) Q (NADQ)  (BMDQ) (BMD)E (BMDW)
(NADQ)  (NADE) W (BMDQ) (BMD)W (BMD)
(NADE)  (NADR) E W (CBMS) (CBMS)
(NADE) W (NADE) W (BMDE) W(BMD)E (BMDW)
(NADE) Q (NADQ)  (BMDQ) (BMD)E (BMDW)
(NADQ)  (NADE) W (BMDQ) (BMD)J (BMD)
(CNJ) H    H J Q
(NHQE) NQC (NQ) (CGJW) CJM (CJ)
(NDHQ) NHC (NH) (CDGJ) (CD) (MD) C
(NHQE) NQC (NQ) (CGJW) CJM (CJ)
(NDHQ) NHC (NH) (CDGJ) (CD)G(MJ)E(CT)U
(NE)D(CH)Q(ND)HQ (CW)D(MG)J(CD)GJ
(NQ)A(CD)H(NA)DH (CJ)D(MG)J(CDE) (SW)
(NAQ) C (NDE) (SW) (CAQ) M (CMJ)
(NJ) (CNH) N  C (MD) (CMD)
(NE) C (NE)  (CE)WMQCQJ
(NH) (CJ) (NQ) W (CE)D(ME)E(CD)EED
(NE) C (NE)  (CE)WMQCQJ
(NH) (CQ) (NJ) G (CH) (MD)D(CD)DD
(NE) C (NE)  (CE)WMQCQJ
(NH) (CJ) (NQ) W (CE)D(ME)E(CD)EED
(NE) C (NE)  (CE)WMQCQJ
(NH) (ZAQ) (MJ) (BG) (NH)  [(NH)QEY]




(CND) N /D (CN) /D N /(CNS) DF/
(CND) N /D (CN) /D N /(CNS) AM/
(CND) N /D (CN) /D N /(CNS) DF/
(CND) H /H F /D C /(NS)   /
(CND) N /D (CN) /D N /(CNS) DF/
(CND) N /D (CN) /D N /(CNS) AM/
(CND) N /D (CN) /D N /(CNS) DF/
(CND) A /S M /N   /C   /
(NDHQ) N(DHQ)/C (NDGW) /C (CJ) /(MG) (CD) /
(NDHQ) N(DHQ)/C (NDGW) /C (CJ) /(MJ) (CD) /
N (NQ)J/(CQ)W(NE) /C (CQ)J/(MQ)W(CE) /
(NHQE) N /(CQ) (NQ)W/Q(CJ) C/ (MDGE) C /
(NDH) N/ C (NR)/ (CE) (CDGJ)/ (MDGJ) C /
(NDH) N/HC (NR)/ (CE) (CDGJ)/ (MDGJ) C /
(NH) N/ C (NFR)/ (CDE) C/ M C /
(NH) N/(NH)C (NFR)/ (DE) C/ (MQ) (CQ) /
(NQ) (CJ)/QJ(NH) /D (CD) /M (CD) /
D (NQ) /(CJ)QJ(NH)/ D (CD)/ M (CD) /
D (NH)/ (CD) (NH)/ J (CQ)/ (MJ) (CQ) /
W (NE)/ (CE)W(NE)/ R (CE)/ M (CD) /
D (NE)/ (CE)W(NE)/ R (CE)/ (MD) (CE)   /
N/ (CD) (NE)/   C/ M (CD) /
D (NE)/ (CE)W(NQ)/ W (CJ)/ (MD) (CD) /
D (NE)/ (CE)W(NQ)/ W (CJ)/ (ME) (CJ)/
E HH/(NH) (CH) /(NH) HH/(CH)H(MH)H/
(CH) HH/(NH) (CH) /(NH)HHH/(CJ) (MH) /
(CG) J /(NH) (CH)H/(NH)HHH/(CD) (MH)H/
(CH)HH /(NH) (CH)H/(NH)HHH/(CE) (ME) /
(CE) D /(NH) (CH) /(NH)HHH/(CH) (MD) /
(CD) D /(NE) (CE) /(NE)WER/(CQE) MQ/
C (DH) /(NH) (CH) /(NH) D /(CH) (MH)H/
(CH) D /(NH) (CH)H/(NH)HHH/(CH) M /
(CD)   /(NADE) W /(NADE) W /(BMDE) W(BMD)/
E (BMDE) /(NADE) Q /(NADQ)   /(BMDQ)  (BMD)/
E (BMDW) /(NADQ)   /(NADE) W /(BMDQ)  (BMD)/
W (BMD) /(NADE)   /(NADR) E /W (CBMS) /
(CBMS)   /(NADE) W /(NADE) W /(BMDE) W(BMD)/
E (BMDW) /(NADE) Q /(NADQ)   /(BMDQ)  (BMD)/
E (BMDW) /(NADQ)   /(NADE) W /(BMDQ)  (BMD)/
J (BMD) /(CNJ) H /    /  H /
J Q /(NHQE) NQ/C (NQ) /(CGJW) CJ/
M (CJ) /(NDHQ) NH/C (NH) /(CDGJ) (CD) /
(MD) C /(NHQE) NQ/C (NQ) /(CGJW) CJ/
M (CJ) /(NDHQ) NH/C (NH) /(CDGJ) (CD)G/
(MJ)E(CT)U/(NE)D(CH)Q/(ND)HQ /(CW)D(MG)J/
(CD)GJ /(NQ)A(CD)H/(NA)DH /(CJ)D(MG)J/
(CDE) (SW) /(NAQ) C /(NDE) (SW) /(CAQ) M /
(CMJ)   /(BMJ) (CNH) /N   /C (MD) /
(CMD)   /(NE) C /(NE)   /(CE)WMQ/
CQJ /(NH) (CJ) /(NQ) W /(CE)D(ME)E/
(CD)EED/(NE) C /(NE)   /(CE)WMQ/
CQJ /(NH) (CQ) /(NJ) G /(CH) (MD)D/
(CD)DD /(NE) C /(NE)   /(CE)WMQ/
CQJ /(NH) (CJ) /(NQ) W /(CE)D(ME)E/
(CD)EED/(NE) C /(NE)   /(CE)WMQ/
CQJ /(NH) (ZAQ) /(MJ) (BG) /(NH)   /
(NH)QEY/