第一版为一行一小节 排版版本往下翻
D  H  J
(HQEY)    Q    (QU)    (QY)  U Y
(FHQET)    Q    (QE)    (QT)
(HQRY)    Q    (QT)    (QR)
(DGQE)    Q    Q    Q W E
(FHQR)    Q    (QT)    (QY)
(DHQE)    Q    (QU)    (QY)
(FJWR)    Q    (QU)    (QU)
(FHQE)    Q    Q    (DQE) (HY) (JU)
(HQEY)    Q    (HQEU)  (HE) (HE) (HQEY) (HE)U Y
(FHQET)    Q    (DHQE)  (DJ) (DJ) (DHQT)  (DJ)
(HQRY)    Q    (GQT)    (FQR)
(DGQE)    Q    (DGQ)   (DGQ) Q (DGW) E
(FHQR)    Q    (QT)    (QY)
(DHQE)    Q    (QEU)  (QE) (QE) (QEY)  (QE)
(FJWR)    Q    (HQU)    (HQU)
(QE)    Q    Q
C    C    C    C
C    C    C    C
(CDGJ)   (DGJ) (CDGJ)   (DGJ) (CDGJ)   (DGJ) (CDGJ)   (DGJ)
Q    Q    Q    Q
Q    Q    Q    Q
(ZCNH) J Q H J Q H J Q H J Q
(BH) J Q H J Q H J Q H J Q
(ZCNH) J Q H J Q H J Q H J Q
(NH) J Q (NH) J Q (NH) J Q (NH) J Q
(CN) M A (DH) MN[AN] (SH) [NM]NA (DH) MNA
(ZVN) M A (NAF) MV[AV] N [VM]VA (NAF) MV(SQ)
(ZBADH) M A (NSG) M(NG)[AH] N [NM]HA (XN)  H
(XBFH) M A (NSG) MB[AB] N [BM]BA (NSG) MBA
(CN) M A (NADQ) MNA (NW) MNA (NADE) MNA
(ZVJ) M A (BMSFH) MV[AV] W [VM]V(HQ) (NAD) JVA
(ZBAJ) M A (NAD) MZ[(HQ)A] N [ZM]AA (NADGJ) MZQ
(XBGJ) M A (BMS) MB(HQ) (VN) MB(DQ) (BMSH) JBQ
(CN) M A (NADQ) MNA (NW) MNA (NADE) MNA
(ZVW) M A (NADJ) MVA (VG) MV(HQ) (NAD) JVA
(ZBAJ) M A (NAD) MZ[(JW)A] N [ZM]AA (NADQ) MZW
(XBD) M A (BMS) MBH (VN) MBQ (BMSJ) HBD
(CN) M A (NDH) MN[AN] (FH) [NM]N(HQ) (NDH) QNA
(ZV) B N (VAF) BV[NV] (SF) [VB]V(FH) (VAF) JVN
(ZBAH) M A (FHQ) MZ[AA] (GJ) [ZM]AA (FHQ) MA(HQ)
(XBQ) J (HQ) (MSFH) MB[AB] E [BW]BQ (SFH) MBA
(CNH) G F (ADH) MN[AN] E [NW]NQ (DH) MNA
(ZVW) M Q (ADGJ) MV[(HQ)V] H [VM]V(HQ) (NAF) (HQ)VA
(ZBAGJ)  M  (FHQ)  (ZQ) A M Z (AHQ)  (GJW)  (NA)
(XBHQ) M A (SFHW) MB[AB] E [BM]BA (SGY) Q W
(NQE)    (ZQ)  (CB)  Q  N  Q F D
(BJW)    (MQ)  (XB)  Q  B  (GQ) S A
(NHQ)    (ZQ)  (CM)  Q  N  Q
(FHQR)    (FQ)  (AH)  Q  Q  (HQ) A S
(ZQE)  C    (NQ)  B  (GQ)  F  D
(BJW)    (MJW)  X  G  (BQR)    D
(NQ) S M (ZQ) NCM Q NNC T X C
(ZQ)    (VW)  N  E  A  Q
(NH)  N  (CNJ)  N C Q N C  (CNH)  N
(CH)  C  (CMH)  C M J C M  (CMW) QCJ
(NH)  (ND)  (CNJ)  (ND) C Q N (CD)  (CNW)  (ND)
(CE)  C  (CMQ)  C M J C M  (CMH)  C
V    N    (ZA)    (VF)
(CND)    N    Y  R  V  E
(NHQEY)
(ZCNQ)        Q
(BQ)        Q
(ZCNQ)        Q
Q            D H J
(CNQ) H J (DH) JN[QN] J [NJ]N  (DH)  (NJ) H
(XBG) H J (SFH) JB[QB] D [BJ]BQ (SG) JBQ
(ZVH) J Q (AF) JV[QV] G [VJ]VQ (AF)  (VG) F
(ZBAD) J Q (FHQ) JZ[QA] H [ZJ]AQ (FHQ) SAD
(ZVF) J Q (AFH) JV[QV] G [VJ]VQ (AFH) JVQ
(ZBAQ) J Q (FHQ) JZ[QA] J [ZJ]AQ (FHQ) JA
(ZVJ) J Q (AFH) JV[QV] J [VJ]VQ (AFJ)  VQ
(CE) J Q (MDH) JC[QC] H [CJ]CQ (MD) HCJ
(CNQ) H J (DH) JN[QN] J [NJ]N  (DH)  (NJ) H
(XBG) H J (SFH) JB[QB] D [BJ]BQ (SG) JBQ
(ZVH) J Q (AFH) JV[HV] J [VJ]VQ (AF) WVQ
(ZBAEY) J Q (FHQ) JZ[QA] H [ZJ]AQ (GQEY) JAQ
(ZVE) R E (AFW) EV[WV] Q [VW]VQ (AFJ) QVJ
(ZBAH) H H (FHQ) HZ[JA] Q [ZJ]AQ (GJW) QAW
(ZVD)    (AF) D (VF) (VD)  V V  (AF)  (VH)
(CH)    (JE)  C  (DH)  C  (DJ)  (JE)
(ZCNJ)      H  Q
(BQ)        Q
(ZCNQ)        Q
(ZCNQ)        Q




D H /J (HQEY) /  Q /  (QU)   /
(QY) /UY(FHQET) /  Q /  (QE)   /
(QT) /  (HQRY) /  Q /  (QT)   /
(QR) /  (DGQE) /  Q /  Q   /
Q /W E /(FHQR)   /Q   /
(QT)   /(QY)   /(DHQE)   /Q   /
(QU)   /(QY)   /(FJWR)   /Q   /
(QU)   /(QU)   /(FHQE)   /Q   /
Q   /(DQE) (HY) /(JU) (HQEY) /  Q   /
(HQEU) /(HE)(HE)(HQEY) /(HE)UY(FHQET)/   Q   /
(DHQE)/ (DJ)(DJ)(DHQT)/ (DJ) (HQRY)/   Q   /
(GQT)/   (FQR)/   (DGQE)/   Q   /
(DGQ)/  (DGQ)Q/ (DGW) E/ (FHQR)   /
Q  / (QT)  / (QY)  / (DHQE)   /
Q  / (QEU) (QE)/(QE)(QEY) (QE)/ (FJWR)   /
Q  / (HQU)  / (HQU)  / (QE)   /
Q  / Q  /    / C   /
C  / C  / C  / C   /
C  / C  / C  / (CDGJ)  /
(DGJ)(CDGJ)  /(DGJ)(CDGJ)  /(DGJ)(CDGJ)  /(DGJ)Q   /
Q  / Q  / Q  / Q   /
Q  / Q  / Q  / (ZCNH) J /
Q H/ J Q/ H J/ Q H /
J Q/ (BH) J/ Q H/ J Q /
H J/ Q H/ J Q/ (ZCNH) J /
Q H/ J Q/ H J/ Q H /
J Q/ (NH) J/ Q (NH)/ J Q /
(NH) J/ Q (NH)/ J Q/ (CN) M /
A (DH)/ MN[AN]/(SH)[NM]NA/ (DH) M/
NA (ZVN)/ M A/ (NAF) M/V[AV]N[VM]/
VA (NAF)/ MV(SQ)/ (ZBADH) M/ A (NSG) /
M(NG)[AH]/N[NM]HA/ (XN) H/ (XBFH) M /
A (NSG)/ MB[AB]/N[BM]BA/ (NSG) M/
BA (CN)/ M A/ (NADQ) M/NA (NW) /
MNA/ (NADE) M/NA (ZVJ)/ M A /
(BMSFH) M/V[AV]W[VM]/V(HQ) (NAD)/ JVA /
(ZBAJ) M/ A (NAD)/ MZ[(HQ)A]/N[ZM]AA /
(NADGJ) M/ZQ (XBGJ)/ M A/ (BMS) M/
B(HQ) (VN)/ MB(DQ)/ (BMSH) J/BQ (CN) /
M A/ (NADQ) M/NA (NW)/ MNA /
(NADE) M/NA (ZVW)/ M A/ (NADJ) M/
VA (VG)/ MV(HQ)/ (NAD) J/VA (ZBAJ) /
M A/ (NAD) M/Z[(JW)A]N[ZM]/AA (NADQ) /
MZW/ (XBD) M/ A (BMS)/ MBH /
(VN) M/BQ (BMSJ)/ HBD/ (CN) M /
A (NDH)/ MN[AN]/(FH)[NM]N(HQ)/ (NDH) Q/
NA (ZV)/ B N/ (VAF) B/V[NV](SF)[VB]/
V(FH) (VAF)/ JVN/ (ZBAH) M/ A (FHQ) /
MZ[AA]/(GJ)[ZM]AA/ (FHQ) M/A(HQ) (XBQ) /
J (HQ)/ (MSFH) M/B[AB]E[BW]/BQ (SFH) /
MBA/ (CNH) G/ F (ADH)/ MN[AN]/
E[NW]NQ/ (DH) M/NA (ZVW)/ M Q /
(ADGJ) M/V[(HQ)V]H[VM]/V(HQ) (NAF)/ (HQ)VA /
(ZBAGJ) M/ (FHQ) (ZQ)/AMZ(AHQ)/ (GJW) (NA) /
(XBHQ) M/ A (SFHW)/ MB[AB]/E[BM]BA /
(SGY) Q/ W (NQE)/   (ZQ)/ (CB) Q /
N Q/ F D/ (BJW)  / (MQ) (XB) /
Q B/ (GQ) S/ A (NHQ)/   (ZQ) /
(CM) Q/ N Q/   (FHQR)/   (FQ) /
(AH) Q/ Q (HQ)/ A S/ (ZQE) C   /
(NQ)/ B (GQ)/ F D/ (BJW)   /
(MJW) X/ G (BQR)/   D/ (NQ) S /
M (ZQ)/ NCM/ Q N/NC (QT) /
X C/ (ZQ)  / (VW) N/ E A /
Q  / (NH) N/ (CNJ) N/CQNC /
(CNH) N/ (CH) C/ (CMH) C/MJCM /
(CMW) Q/CJ (NH)/ (ND) (CNJ)/ (ND)CQ/
N(CD) (CNW)/ (ND) (CE)/ C (CMQ)/ CMJ/
CM (CMH)/ C V/   N/   (ZA)   /
(VF)/   (CND)/   N/   Y /
R V/ E (NHQEY)/    /    /
    /    /    /    /
    /   (ZCNQ)/    /   Q/
    /   (BQ)/    /   Q/
    /   (ZCNQ)/    /   Q/
    /   Q/    /       /
D/ H J/ (CNQ) H/ J (DH) /
JN[QN]/J[NJ]NQ/ (DH) (NJ)/H(XBG) H /
J (SFH)/ JB[QB]/D[BJ]BQ/ (SG) J/
BQ (ZVH)/ J Q/ (AFH) J/V[QV]G[VJ]/
VQ (AF)/ (VG)F(ZBAD)/ J Q/ (FHQ) J/
Z[QA]H[ZJ]/AQ (FHQ)/ SAD/ (ZVF) J /
Q (AFH)/ JV[QV]/G[VJ]VQ/ (AFH) J/
VQ (ZBAQ)/ J Q/ (FHQ) J/Z[QA]J[ZJ]/
AQ (FHQ)/ JAQ/ (ZVJ) J/ Q (AFH) /
JV[QV]/J[VJ]VQ/ (AFJ) J/VQ (CE) /
J Q/ (MDH) J/C[QC]H[CJ]/CQ (MD) /
HCJ/ (CNQ) H/ J (DH)/ JN[QN]/
J[NJ]NQ/ (DH) (NJ)/H(XBG) H/ J (SFH) /
JB[QB]/D[BJ]BQ/ (SG) J/BQ (ZVH) /
J Q/ (AFH) J/V[HV]J[VJ]/VQ (AFH) /
WVQ/ (ZBAEY) J/ Q (FHQ)/ JZ[QA]/
H[ZJ]AQ/ (GQEY) J/AQ (ZVE)/ R E /
(AFW) E/V[WV]Q[VW]/VQ (AFJ)/ QVJ /
(ZBAH) H/ H (FHQ)/ HZ[JA]/Q[ZJ]AQ /
(GJW) Q/AW (ZVD)/   (AF)/D(VF)(VD) /
VV (AF)/ (VH) (CH)/   (JE)/ C (DH) /
C (DJ)/ (JE) (ZCNJ)/    / H Q/
    /   (BQ)/    /   Q/
    /   (ZCNQ)/    /   Q/
    /   Q/    /   Q/
/
