第一版为一行一小节 排版版本往下翻
(XY) (VT) (NR) (SE) (BW) S J G
(MG) (SJ) (GW) (JT) [DGQT]R (ADGE) W
(ZQ) V (NH) (AQ) (FR) (HY) (QE) F
(XR) (VE) (NW) (AQ) (CJ) (ME) (CD) (ME)
(BF) (ME) (XG) (CE) (NH)ZCNA(DE)WE
(NQ)(AE)(DJ)E(BH)(AE)(DG)E(VH)ZVNAWQW
(BJ)(MW)(XH)(BW)(MG)(XW)(BF)W(ZG)BZCBQ(AJ)Q
(VH)(ZQ)(BG)(ZQ)(VF)Q(CD)Q(XF)(VQ)(NS)(XQ)(VD)(NQ)(AF)Q
(CF)(BQ)(MD)(CJ)(BS)HMG(NAH)NZCNEWE
(NQ)EJE(BH)EGE(VH)ZVZN(VW)(ZQ)(VW)
(BJ)(XW)(BH)(MW)(SG)WFW(ZG)BZCBQ(AJ)Q
(VH)(ZQ)(BG)(ZQ)(VF)Q(CD)Q(XF)(VQ)(NS)(XQ)(VD)(NQ)(AF)Q
(CF)(NQ)(MD)(CJ)(NS)HMG(NAH)CNZCNAD
(NAD)CN(MS)CN(NA) (NA)CNCACN
(NAD)CN(MS)CN(NA) (NDH)CNCZCN
(CNA)CN(XM)CN(ZN) (ZCN)CNCZCN
D  HQQHQEEQEY
(XY)(VT)(NR)(XE)(VR)(NE)(AW)[QE(BW)]XBMSSGJ
(BJ)(XG)(BJ)W(VW)(XJ)(BW)(XT)(ZT)(BR)(ZE)(CW)(BE)W(AQ)J
(VQ)NZVN(ZA)(VF)H(VH)(ZF)(VH)(ZQ)(CQ)(ZH)(VQ)R
(XR)(VE)(NW)(XQ)(VW)(NQ)(SJ)H(CJ)MCNMDGJ
(BE)XB(XW)N(CW)(NQ)(CJ)(NW)CN(ZQ)CNCZ
N  DHQQHQEEQEY
(XY)(VT)(NR)(XE)(VR)(NE)(AW)[QE(BW)]XBMSSGJ
(BJ)(XG)(BJ)W(VW)(XJ)(BW)(XT)(ZT)(BR)(ZE)(CW)(BE)W(AQ)J
(VQ)NZVN(ZA)(VF)H(VH)(ZF)(VH)(ZQ)(CQ)(ZH)(VQ)R
(XR)(VE)(NW)(XQ)(VW)(NQ)(SJ)H(CJ)MCNMDGJ
(BE)XB(XW)N(CW)(NQ)(CJ)[(NJ)Q(CJ)]N(ZH)CNCZ
NZYEQHDAN  H(HR)(GE)
(NHR)CNZCH(NHR)(GE)(VHR)ZVZNH(ZHR)(GE)
(BHR)(XGE)(BGE)(MFW)(XFW)(BDQ)(DQ)(SJ)(ZAH)BZCBF(FW)(DQ)
(VFW)ZVNA(FW)(GE)(DQ)(XFW)NXVN(MG)(AH)(SJ)
(CSJ)M(CAH)M(DQ) (SJ) (NAH)CNZCH(NHR)(GE)
(NHR)(CJT)(NHR)ZC(HR)(NJT)(GE)(VHR)ZVNA (NHR)(GE)
(BHR)(XGE)(BGE)(MFW)(XFW)(BDQ)(DQ)(SJ)(ZAH)BZCBF(FW)(DQ)
(VFW)ZVNA(FW)(GE)(DQ)(XFW)NXVN(FW)(GE)(HR)
(CHR)(MGE)(CGE)(NFW)(MFW)(DQ)(FW)(GE)(NFW)NZCN
N(AE)(DW)E(BQ)(AE)(DJ)E(VH)AFAFW(AQ)W
(BJ)(MW)(SH)W(BG)W(VF)W(ZG)BADGQ(DJ)Q
(VH)(AQ)GQ(VF)Q(CD)Q(XF)(VQ)(NS)Q(XD)Q(VF)Q
(CDQ)N(MSJ)N(CAH) (MG) (NAH)NADHEWE
(NQ)(CE)(NJ)(CE)(BH)(CE)(NG)E(VH)ZVN W(ZQ)W
(BJ)(XW)(BH)(MW)GW(BF)W(ZG)BZCBQJQ
(VH)(ZQ)(VG)(NQ)FQ(ZD)Q(XF)(NQ)(XS)(VQ)(ND)Q(XF)Q
(CF)(MQ)(CD)(MJ)(BS)HMG(NAH)CNZC NZ
ZNZCCZCNNCNAANAD
(ND)(CA)(ND)(ZH)(CH)D(NH)Q(NQ)(CH)(NQ)(ZE)(CE)Q(NE)Y
(XY)(NT)(XR)(VE)(NR)E(SW)Q(BW)XBXM (BG)J
(BJ)G(XJ)(BW)(BW)J(VW)T(ZT)(BR)(ZE)(CW)(BE)W(AQ)J
(VQ)ZVZNA(VF)H(VH)(ZF)(VH)Q(CQ)(ZH)(VQ)R
(XR)(NE)(XW)(VQ)(NW)Q(VJ)H(CJ)MCMND(CG)J
(BE)XNWN(XW)(MQ)J(NW)CN(ZQ)C N
(NA)DHQEEHQ(NQ)(CH)(NQ)(ZE)(CE)Q(NE)Y
(VY)(NT)(ZR)(VE)(NR)E(AW)[QE(BW)]XBMX (BG)J
(BJ)(XG)(BJ)W(BW)J(VW)T(ZT)(BR)(ZE)(CW)(BE)W(AQ)J
(VQ)ZVNAAFH(VH)(ZF)(VH)Q(CQ)(ZH)(CQ)R
(XR)(NE)(XW)(NQ)(ZW)(NQ)(ZNJ)H(NJ)CNMCDGJ
(BE)(XW)(BQ)(XJ)(NH)(MG)(XH)J(NH)ZC(NH)QEYE
Q(NH)CZN N   H(HR)(GE)
(NHR)CNZCH(NHR)(GE)(VHR)ZVNA (HR)(GE)
(BHR)(XGE)(BGE)(MFW)(XFW)(BDQ)(MDQ)(SJ)(ZAH)BZCBF(FW)(DQ)
(VFW)ZVNA(FW)(GE)(DQ)(XFW)NXVN(MG)(AH)(SJ)
(CSJ)M(CAH)M(DQ) (SJ) (NAH)CNZCE(NW)E
(NQ)(CE)(NJ)(CE)(BH)(CE)(NG)E(VH)ZVNAWQW
(BJ)(XW)(BH)W(BG)W(VF)W(ZG)BZCBQ(AJ)Q
(VH)(ZQ)(VG)Q(VF)Q(CD)Q(XF)(NQ)(XS)(VQ)(ND)Q(SF)Q
(CF)(MQ)(CD)(NJ)(MS)HMG(NAH)CNZCH(NHR)(GE)
(NHR)(CJT)(NHR)ZC(HR)(NJT)(GE)(VHR)ZVNA (NHR)(GE)
(BHR)(XGE)(BGE)(MFW)(XFW)(BDQ)(DQ)(SJ)(ZAH)BZCBF(AFW)(DQ)
(VFW)ZVNA(FW)(NGE)(DQ)(XFW)NXVN(FW)(AGE)(HR)
(CHR)M(CGE)N(MFW) (DQ) (NFW)CNZCH(NHR)(GE)
(NHR)CNZC (NHR)(GE)(VHR)ZVNA (NHR)(GE)
(BHR)(XGE)(BGE)(MFW)(XFW)(BDQ)(DQ)(SJ)(ZAH)BZCBF(AFW)(DQ)
(VFW)ZVNA(FW)(NGE)(DQ)(XFW)NXVN(FW)(AGE)(HR)
(CHR)(MGE)(CGE)(NFW)(MFW)(DQ)(FW)(GE)(NFW)CNZCDSD
(NA)D(BM)D(VN)D(CB)D(VN)F(CB)D(XV)S(ZC)A
[(XV)NS(ZC)]A[(XM)CM(CM)]B(ZCN) NZ(CN)ZCN
Z(CN)ADNA(DH)QEHQ(HE)QEYE
QHDANDANCZNVZNN
(NA)  [NDH]  N




(XY) (VT) /(NR) (SE) /(BW) S /J G /
(MG) (SJ) /(GW) (JT) /[(DT)GQ] R /(ADGE) W /
(ZQ) V /(NH) (AQ) /(FR) (HY) /(QE) F /
(XR) (VE) /(NW) (AQ) /(CJ) (ME) /(CD) (ME) /
(BF) (ME) /(XG) (CE) /(NH)ZCN/A(DE)WE/
(NQ)(AE)(DJ)E/(BH)(AE)(DG)E/(VH)ZVN/AWQW/
(BJ)(MW)(XH)(BW)/(MG)(XW)(BF)W/(ZG)BZC/BQ(AJ)Q/
(VH)(ZQ)(BG)(ZQ)/(VF)Q(CD)Q/(XF)(VQ)(NS)(XQ)/(VD)(NQ)(AF)Q/
(CF)(BQ)(MD)(CJ)/(BS)HMG/(NAH)NZC/NEWE/
(NQ)EJE/(BH)EGE/(VH)ZVZ/N(VW)(ZQ)(VW)/
(BJ)(XW)(BH)(MW)/(SG)WFW/(ZG)BZC/BQ(AJ)Q/
(VH)(ZQ)(BG)(ZQ)/(VF)Q(CD)Q/(XF)(VQ)(NS)(XQ)/(VD)(NQ)(AF)Q/
(CF)(NQ)(MD)(CJ)/(NS)HMG/(NAH)CNZ/CNAD/
(NAD)CN(MS)/CN(NA) /(NA)CNC/ACN /
(NAD)CN(MS)/CN(NA) /(NDH)CNC/ZCN /
(CNA)CN(XM)/CN(ZN) /(ZCN)CNC/ZCN /
    / DHQ/QHQE/EQEY/
(XY)(VT)(NR)(XE)/(VR)(NE)(AW)[QE(BW)]/XBMS/SGJ(BJ)/
(XG)(BJ)W(VW)/(XJ)(BW)(XT)(ZT)/(BR)(ZE)(CW)(BE)/W(AQ)J(VQ)/
NZVN/(ZA)(VF)H(VH)/(ZF)(VH)(ZQ)(CQ)/(ZH)(VQ)R(XR)/
(VE)(NW)(XQ)(VW)/(NQ)(SJ)H(CJ)/MCNM/DGJ(BE)/
XB(XW)N/(CW)(NQ)(CJ)(NW)/CN(ZQ)C/NCZN/
    /DHQQ/HQEE/QEY(XY)/
(VT)(NR)(XE)(VR)/(NE)(AW)[QE(BW)]X/BMSS/GJ(BJ)(XG)/
(BJ)W(VW)(XJ)/(BW)(XT)(ZT)(BR)/(ZE)(CW)(BE)W/(AQ)J(VQ)N/
ZVN(ZA)/(VF)H(VH)(ZF)/(VH)(ZQ)(CQ)(ZH)/(VQ)R(XR)(VE)/
(NW)(XQ)(VW)(NQ)/(SJ)H(CJ)M/CNMD/GJ(BE)X/
B(XW)N(CW)/(NQ)(CJ)[(NJ)Q(CJ)]N/(ZH)CNC/ZNZY/
EQHD/AN  /  H(HR)/(GE)(NHR)CN/
ZCH(NHR)/(GE)(VHR)ZV/ZNH(ZHR)/(GE)(BHR)(XGE)(BGE)/
(MFW)(XFW)(BDQ)(DQ)/(SJ)(ZAH)BZ/CBF(FW)/(DQ)(VFW)ZV/
NA(FW)(GE)/(DQ)(XFW)NX/VN(MG)(AH)/(SJ)(CSJ)M(CAH)/
M(DQ) (SJ)/ (NAH)CN/ZCH(NHR)/(GE)(NHR)(CJT)(NHR)/
ZC(HR)(NJT)/(GE)(VHR)ZV/NA (NHR)/(GE)(BHR)(XGE)(BGE)/
(MFW)(XFW)(BDQ)(DQ)/(SJ)(ZAH)BZ/CBF(FW)/(DQ)(VFW)ZV/
NA(FW)(GE)/(DQ)(XFW)NX/VN(FW)(GE)/(HR)(CHR)(MGE)(CGE)/
(NFW)(MFW)(DQ)(FW)/(GE)(NFW)NZ/CN  / N(AE)(DW)/
E(BQ)(AE)(DJ)/E(VH)AF/AFW(AQ)/W(BJ)(MW)(SH)/
W(BG)W(VF)/W(ZG)BA/DGQ(DJ)/Q(VH)(AQ)G/
Q(VF)Q(CD)/Q(XF)(VQ)(NS)/Q(XD)Q(VF)/Q(CDQ)N(MSJ)/
N(CAH) (MG)/ (NAH)NA/DHEW/E(NQ)(CE)(NJ)/
(CE)(BH)(CE)(NG)/E(VH)ZV/N W(ZQ)/W(BJ)(XW)(BH)/
(MW)GW(BF)/W(ZG)BZ/CBQJ/Q(VH)(ZQ)(VG)/
(NQ)FQ(ZD)/Q(XF)(NQ)(XS)/(VQ)(ND)Q(XF)/Q(CF)(MQ)(CD)/
(MJ)(BS)HM/G(NAH)CN/ZC N/ZZNZ/
CCZC/NNCN/AANA/D(ND)(CA)(ND)/
(ZH)(CH)D(NH)/Q(NQ)(CH)(NQ)/(ZE)(CE)Q(NE)/Y(XY)(NT)(XR)/
(VE)(NR)E(SW)/Q(BW)XB/XM (BG)/J(BJ)G(XJ)/
(BW)(BW)J(VW)/T(ZT)(BR)(ZE)/(CW)(BE)W(AQ)/J(VQ)ZV/
ZNA(VF)/H(VH)(ZF)(VH)/Q(CQ)(ZH)(VQ)/R(XR)(NE)(XW)/
(VQ)(NW)Q(VJ)/H(CJ)MC/MND(CG)/J(BE)XN/
WN(XW)(MQ)/J(NW)CN/(ZQ)C N/ (NA)DH/
QEEH/Q(NQ)(CH)(NQ)/(ZE)(CE)Q(NE)/Y(VY)(NT)(ZR)/
(VE)(NR)E(AW)/[QE(BW)]XBM/X (BG)J/(BJ)(XG)(BJ)W/
(BW)J(VW)T/(ZT)(BR)(ZE)(CW)/(BE)W(AQ)J/(VQ)ZVN/
AAFH/(VH)(ZF)(VH)Q/(CQ)(ZH)(CQ)R/(XR)(NE)(XW)(NQ)/
(ZW)(NQ)(ZNJ)H/(NJ)CNM/CDGJ/(BE)(XW)(BQ)(XJ)/
(NH)(MG)(XH)J/(NH)ZC(NH)/QEYE/Q(NH)CZ/
N N /    / H(HR)(GE)/(NHR)CNZ/
CH(NHR)(GE)/(VHR)ZVN/A (HR)(GE)/(BHR)(XGE)(BGE)(MFW)/
(XFW)(BDQ)(MDQ)(SJ)/(ZAH)BZC/BF(FW)(DQ)/(VFW)ZVN/
A(FW)(GE)(DQ)/(XFW)NXV/N(MG)(AH)(SJ)/(CSJ)M(CAH)M/
(DQ) (SJ) /(NAH)CNZ/CE(NW)E/(NQ)(CE)(NJ)(CE)/
(BH)(CE)(NG)E/(VH)ZVN/AWQW/(BJ)(XW)(BH)W/
(BG)W(VF)W/(ZG)BZC/BQ(AJ)Q/(VH)(ZQ)(VG)Q/
(VF)Q(CD)Q/(XF)(NQ)(XS)(VQ)/(ND)Q(SF)Q/(CF)(MQ)(CD)(NJ)/
(MS)HMG/(NAH)CNZ/CH(NHR)(GE)/(NHR)(CJT)(NHR)Z/
C(HR)(NJT)(GE)/(VHR)ZVN/A (NHR)(GE)/(BHR)(XGE)(BGE)(MFW)/
(XFW)(BDQ)(DQ)(SJ)/(ZAH)BZC/BF(AFW)(DQ)/(VFW)ZVN/
A(FW)(NGE)(DQ)/(XFW)NXV/N(FW)(AGE)(HR)/(CHR)M(CGE)N/
(MFW) (DQ) /(NFW)CNZ/CH(NHR)(GE)/(NHR)CNZ/
C (NHR)(GE)/(VHR)ZVN/A (NHR)(GE)/(BHR)(XGE)(BGE)(MFW)/
(XFW)(BDQ)(DQ)(SJ)/(ZAH)BZC/BF(AFW)(DQ)/(VFW)ZVN/
A(FW)(NGE)(DQ)/(XFW)NXV/N(FW)(AGE)(HR)/(CHR)(MGE)(CGE)(NFW)/
(MFW)(DQ)(FW)(GE)/(NFW)CNZ/CDSD/(NA)D(BM)D/
(VN)D(CB)D/(VN)F(CB)D/(XV)S(ZC)A/(XV)NS(ZC)/
A(XM)CM/(CM)B(ZCN) /NZ(CN)Z/CNZ(CN)/
ADNA/(DH)QEH/Q(HE)QE/YEQH/
DAND/ANCZ/NVZN/N     /
(NA)D/H   / [NN]/
