第一版为一行一小节 排版版本往下翻
(VAHE)  EWE  EW
(VAHE)  T Y T (AR)
(CBMW)  WQW  WQ
(BMGW)   (CAQ) (JW) (HE)
(XAFH)  EW(HE)  EW
(XMGJE)   (JW) W(AT)W
(ZGJE) M  (ZDGJ) S
(ZSFJ)   E R T
(VHE) (AD) (ADE)W(VE) (AD) (ADE)W
(VHE) (AD) (AD) (VE) (ADR) (ADT)
(CW) (MS) (MSW)Q(CW) (MS) (MSW)Q
(NGW) (BM) (BS) (ADGQ) (MW) (NE)
(XFH) (NA) (NAE)W(XE) (NA) (NAE)W
(BGJE) (VN) (NA) (BE) (VNWR) (NAQT)
(ZGJE) (MS) (MS) (ZDGJ) (MS) (MS)
(ZSFH) (XV) (ZC) (ZDE) (CBFWR) (CMGQT)
(VDHQE) (ZCN) (ZCNE)W(VHQE) (ZCN) (ZCNE)W
(VDGQE) (ZCN) (ZCN) (VE) (XVNWR) (ZCNQT)
(CSGJW) MZ(XMW)Q(CGJW) (XBM) (XBMW)Q
(NGJW) (CN) (ZB) (NQ) (BMJW) (CNHE)
(XSFH) (XV) (VNE)W(XDHE) (VN) (NAE)W
(BGJE) (VN) (ZN) (BW) (VN)E(BMT)W
(ZGJE) (BM)N(BM) Z (XM)A(XMS)
ZQ(XVH)J(XVQ)W(ZGE)(HR)(CMJT)(QY)(ZCWU)(DQ)
(BFJR) (VM)N(VM) B (VMFW) (VMHR)
(ZFHR) (XM) (XV) Z (XMFW) (XVHR)
(VDGE) (VN)B(VN) V (CBDQ) (CBGE)
(XDGE) (CB) (CN) X (VNFW) (VNHR)
(BFHR) (VM)N(VM) (BFW) (XVHR) (VMQY)
(MGQT) (XB) (XB) M (XB)R(BME)W
(VGJT) (VN)B(VN) V (CBSW) (DE)
(ZMGJT)EJGDM
B   (ZCN)
(VHE) (AD) (ADE)W(VE) (AD) (ADE)W
(VHE) (AD) (AD) (VE) (ADR) (ADT)
(CW) (MS) (MSW)Q(CW) (MS) (MSW)Q
(NSJW) (CNA)S(XBD)F(XNFQ) (MGW) (NDE)B
(XSFH) (VN) (VNE)W(XDHE) (VN) (VNE)W
(BGJE) (VN) (NA) (BW) (VN)E(BMT)W
(ZGJE) (BM)N(BM) Z (XM)A(XMS)
ZA(XVN)M(XVA)S(NAD)(SF)(NDG)(FH)(BGJ)(HQ)
(VAFH) (CN) (CN) V (CN) (CNE)
(VADH) (CB) (CBR) (VT) (ZCBR) (ZCBE)
(CSGW) (XBMG)J(XBMW) C (ZCA)D(ZCG)
(NJ)H(XBG)F(XBD)S(VNA)N(XVS)D(CNH)G
(XF)N(ZCB)N(VNG)F(XG)D(XVM)A(VNS)G
(BM)N(CBM)W(VNQ)J(BH)G(VNF)G(VNQ)J
(ZD)B(CBM)M(CNA)S(BMD) (CMD)S(CMD)D
(NADGJ) (ZCNJ)H(ZCNG)F(MD)(AQ)(ZCSW)(XVDE)(CBFR)(VNGT)
(VAFH) (CN) (CN) V (CN) (CNE)
(VADH) (CB) (CBR) (VT) (ZCBR) (ZCBE)
(CSGJW) (XN) (XBJ)H(CADGJ) (XM) (XMJ)G
(NADGJ) (ZC) (ZC) (NH)Q(XVW)E(CNY)T
(XR)H(VNW)R(VNE)W(XE)H(VMQ)E(VNJW)(HQ)
(BHQ)(HQ)(VNJW)(QE)(CBWR)(ET)(BDGJW) (CNFHQR) (VMJWRY)
(BGQET) (BA) (BA) B (BA) W
(CBGJET) E J G
(VHE) (AD) (ADE)W(VE) (AD) (ADE)W
(VHE) (AD) (AD) (VE) (ADR) (ADT)
(CW) (MS) (MSW)Q(CW) (MS) (MSW)Q
(NGW) (BM) (MS) (NADQ) (JW) (HE)
(XFH) (VN) (VNE)W(XE) (VN) (VNE)W
(BJE) (VN) (VN) (BJ) (VN) (VN)
(ZW) (BMS)  Z (BMS)
[(ZJ)(CU)BM]


(VAHE)   /EWE /  EW/(VAHE)   /
T Y /T (AR) /(CBMW)   /WQW   /
WQ/(BMGW)   /  (CAQ) /(JW) (HE) /
(XAFH)   /EW(HE) /  EW/(XMGJE)     /
(JW) / W(AT)W/(ZGJE) M /  (ZDGJ) /
S   /(ZSFJ)   /  E /R T /
(VHE) (AD) /(ADE)W(VE) /(AD) (ADE)W/(VHE) (AD) /
(AD) (VE) /(ADR) (ADT) /(CW) (MS) /(MSW)Q(CW) /
(MS) (MSW)Q/(NGW) (BM) /(BS) (ADGQ) /(MW) (NE) /
(XFH) (NA) /(NAE)W(XE) /(NA) (NAE)W/(BGJE) (VN) /
(NA) (BE) /(VNWR) (NAQT) /(ZGJE) (MS) /(MS) (ZDGJ) /
(MS) (MS) /(ZSFH) (XV) /(ZC) (ZDE) /(CBFWR) (CMGQT) /
(VDHQE) (ZCN) /(ZCNE)W(VHQE) /(ZCN) (ZCNE)W/(VDGQE) (ZCN) /
(ZCN) (VE) /(XVNWR) (ZCNQT) /(CSGJW) MZ/(XMW)Q(CGJW) /
(XBM) (XBMW)Q/(NGJW) (CN) /(ZB) (NQ) /(BMJW) (CNHE) /
(XSFH) (XV) /(VNE)W(XDHE) /(VN) (NAE)W/(BGJE) (VN) /
(ZN) (BW) /(VN)E(BMT)W/(ZGJE) (BM)N/(BM) Z /
(XM)A(XMS) /ZQ(XVH)J/(XVQ)W(ZGE)(HR)/(CMJT)(QY)(ZCWU)(DQ)/
(BFJR) (VM)N/(VM) B /(VMFW) (VMHR) /(ZFHR) (XM) /
(XV) Z /(XMFW) (XVHR) /(VDGE) (VN)B/(VN) V /
(CBDQ) (CBGE) /(XDGE) (CB) /(CN) X /(VNFW) (VNHR) /
(BFHR) (VM)N/(VM) (BFW) /(XVHR) (VMQY) /(MGQT) (XB) /
(XB) M /(XB)R(BME)W/(VGJT) (VN)B/(VN) V /
(CBSW) (DE) /(ZMGJT)EJG/DMB /    /
(ZCN)   /  (VHE) /(AD) (ADE)W/(VE) (AD) /
(ADE)W(VHE) /(AD) (AD) /(VE) (ADR) /(ADT) (CW) /
(MS) (MSW)Q/(CW) (MS) /(MSW)Q(NSJW) /(CNA)S(XBD)F/
(XNFQ) (MGW) /(NDE)B(XSFH) /(VN) (VNE)W/(XDHE) (VN) /
(VNE)W(BGJE) /(VN) (NA) /(BW) (VN)E/(BMT)W(ZGJE) /
(BM)N(BM) /Z (XM)A/(XMS) ZA/(XVN)M(XVA)S/
(NAD)(SF)(NDG)(FH)/(BGJ)(HQ)(VAFH) /(CN) (CN) /V (CN) /
(CNE) (VADH) /(CB) (CBR) /(VT) (ZCBR) /(ZCBE) (CSGW) /
(XBMG)J(XBMW) /C (ZCA)D/(ZCG) (NJ)H/(XBG)F(XBD)S/
(VNA)N(XVS)D/(CNH)G(XF)N/(ZCB)N(VNG)F/(XG)D(XVM)A/
(VNS)G(BM)N/(CBM)W(VNQ)J/(BH)G(VNF)G/(VNQ)J(ZD)B/
(CBM)M(CNA)S/(BMD) (CMD)S/(CMD)D(NADGJ) /(ZCNJ)H(ZCNG)F/
(MD)(AQ)(ZCSW)(XVDE)/(CBFR)(VNGT)(VAFH) /(CN) (CN) /V (CN) /
(CNE) (VADH) /(CB) (CBR) /(VT) (ZCBR) /(ZCBE) (CSGJW) /
(XN) (XBJ)H/(CADGJ) (XM) /(XMJ)G(NADGJ) /(ZC) (ZC) /
(NH)Q(XVW)E/(CNY)T(XR)H/(VNW)R(VNE)W/(XE)H(VMQ)E/
(VNJW)(HQ)(BHQ)(HQ)/(VNJW)(QE)(CBWR)(ET)/(BDGJW) (CNFHQR) /(VMJWRY) (BGQET) /
(BA) (BA) /B (BA) /W (CBGJET) /E J /
G   /  (VHE) /(AD) (ADE)W/(VE) (AD) /
(ADE)W(VHE) /(AD) (AD) /(VE) (ADR) /(ADT) (CW) /
(MS) (MSW)Q/(CW) (MS) /(MSW)Q(NGW) /(BM) (MS) /
(NADQ) (JW) /(HE) (XFH) /(VN) (VNE)W/(XE) (VN) /
(VNE)W(BJE) /(VN) (VN) /(BJ) (VN) /(VN) (ZW) /
(BMS)   /Z (BMS) /  [(ZJ)(CU)]B/M/
