第一版为一行一小节 排版版本往下翻
J
(AJ)GJGJGJGJGJGJGJG
JG(HQ)G(JT)G(JT)G(JT)G(JY)G(JE)G(JW)G(JE)GJG
JG(JW)G(JE)GJWJ
(XVND)N A D H E W
(CBMS)  J Q Y Y T W HW
(XVHW)E H
(CBMS)  J Q U U TWE
(CBA) Z V (BG) (AG) G  G
F  D S   D
N C N (AW) (DE) J D H
J    Q J
V Z V (BG) (AG) G  G
F  D S   D
N C (NG) A (DQEU)  (QEU)
(QEU)  E  (QU)  W
V Z V (BG) (AG) G  G
(CH) M (CD) (BD) M D S
(NA) C N A (DJ)  Q
J    D N A S
(VS) Z D N V Z (AD) W
G  D  M  A
(VN)MS[GC] N M A  H D
N    B
(VQT) Z V (BGT) (AGT) (VGT) A (NGT)
D A (BFR) (VDE)   (SW) (DE)
N C N A (DGJ) N D H
Q H D N J
(VH) Z V (BGT) (AGT) (VGT) A [(NG)HQT]
C M (CFR) (NDE) N C (MSW) (CDE)
N C (NGT) (ADE) A N D H
J H D N Q  J
(VH) Z V (NGT) (AGT) (NGT) V (GT)
(CHY) M (CDE) (NDE) M N (DE) (DE)
(NJ)QE[UC] (NHY) A (DJU) (HY)  [DFHE]
X N  X N  X N
(VN) Z V N (ZCD) V N Z
(CBG) Z N V (NH)
(BMDGJ) X B M X B (BADQ) (MJ)
(CBMJ)    (CND)  (MDE)
(VSFW) Z V N Z N (VNH) (XSW)
B X B M (XMS) M B C
N C N (ZSW) (CSW) Z (NSW) (VSW)
C M (CAQ) (BMJ) M B C (ZMJ)
V Z V N C Z (NAQ) (VNH)
B X B M (XBMSG) M B C
(NAD) C N Z C Z C N
(ZCN)    (CND)CN(BDE)XB
(VSFW) Z V N C Z (NH) (VSGJW)
C M C N (CBM) N (CMJ) M
(NADQ) C N Z (CADQ) Z N V
(XMJ) N X (BG) N B (XNH) N
(VNAD) Z V N (CBAG) Z N V
(VNH) Z V N (CAQ) Z N V
(BSGJW) X B M (XDGJE) M B C
(VNH)  [NMSHJWY]   (NH)
(VHY) Z V N A V (AT) (NE)
(DE) A N V W E
(NGJ) C B N M A (NQ) (DH)
(AH) N D A N C B C
(VH) Z (VG) N (MS) [VD]A[HN]
(DH) A N V (ZG) (VS) (ZA) V
(NA) C B N M A N D
H D N C B C B C
(VN) Z (VM) N (VA) Z (VS) Z
(CN) M C (MD) C M C (NA)
(BMS) C N Z C N (CG) N
(BSH) X B N (BH) [X(DJ)]BQ
(VFH) Z V N A V N A
E D A (NW) V  (VJ)
(BGJ) X B N M B S D
J
(VA)  M G (BG) G A G
M  (BF) D A  (MS) D
(NAD)  M  B  A
M  B  B N C
(VA)  M G (BG) G A G
M  (BF) D A  (MS) D
N  (MG) D B  A
S  M  M A B
(VA)  M G (BG) G A G
(CMH)  (BD) D S D (MS) D
N  M  B  A
M  B  (AD)  A S
V  (ZD) N V  B
N  A  (VM)  A
(NAG)  C  B  H (AD)
B    B X B
(ZVN)   (BG) (XVNG)  (VNG) (ZCBG)
(ZC)  (VF) (CD) N C (XNS) (CD)
B    (BJT) (MG) (XJ) (BW)
(BGJ) (XM) (MS) (BG) (GW) S G J
(VADHQ) (MJ) (NH) (BG) (CBG) (ZBG) V (VNG)
(ZNH) V (ZCD) (CND) V Z (XVS) (CD)
C C (BMG) (CD) C M (CJY) (MH)
(CJT) G (CMY) H (NU) J (CMR) F
(VDE)  V (ZBG) (CBG) (VNG) Z (BG)
(CNH)  (CD) (CMD)  (CD) (ZCBMS) (CD)
N N C (CNADQ)  (BMJ) (XB) (NSH)
B  B X (CBD) N (ZA) (XS)
(XVS)  (XVD) (ZN) V (ZN)A(VD)H(NQ)E
(ZY) Z N V (ZM) V (ZVA) Z
[BMSG]B M X B M (XNH) (ZCBMD)
(XBM) (CM) (XB) (BM) (MD) (SG) (GJ) (JE)
E
(VNA)   FHE   WQ
(CBMSJ) QJ S (BM)  C
(VN)  H QW   QJQ
[(CJ)BM(SG)]  S M  (BH) EW
(XA)  ET   Q J
[(CS)BMS]  DH G J
[(VQ)NAD]  JHH  GH
(BD)   SDM A S
(CD)    MNC(DE)
(VSFW) Z V N Z N (VNAH) X
(BSW) X B M X M (BD)G(CJ)E
(NSW) C N (ZSW) (CSW) (ZSW) N (VSW)
C M (CAQ) (BMJ) M B (CD) (ZMJ)
V  N  (ZV)  (VAQ) (NH)
B  B  (XBMSG)  B
(CNAD) C N Z C Z C N
(ZCN)    (CND)CN(BDE)XB
(VSFW) Z V N C Z N V
(CDGJW) M C N M N (CMJ) M
(NADHQ) C N Z C Z (NA)D(VG)Q
(XMJ) N X B (VNG) B (XNH) N
(VDHQE)
(BDGJE)
(XBME)    (CD) (DE)
[(VD)HWZ] V B Z V (CDE) (NH)
V C Z B (CBG) (ZNH) V
[(CB)BM(XD)] B N M B M (ZA)
M    (ZA)
[XBMS]
[VNAD]Z V B N V Z N
(XVNAD)
[(CB)BMD]X B N M B X C
B
[(ZC)BMD]B Z X C Z B M
A  M S (CNA) C N M
Z X C  (CBM)
B    (XVN)
(ZCB)    (BM)
(CBM)


  J /AGJG/JGJG/JGJG/
JGJG/JG(HQ)G/(JT)G(JT)G/(JT)G(JY)G/
(JE)G(JW)G/(JE)GJG/JG(JW)G/(JE)GJW/
J   /    /(XVND) N /A D /
H E /W   /    /(CBMS)   /
J Q /Y Y /T W /  H /
W (XVHW) /E H /    /    /
    /  (CBMS) /  J /Q U /
U TW/E   /  (CBA) /Z V /
(BG) (AG) /G   /G   /  F /
D   /  S /D N /C N /
(AW) (DE) /J D /H J /      /
Q /J   /  V /Z V /
(BG) (AG) /G   /G   /  F /
D   /  S /D N /C (NG) /
A (DQEU) /  (QEU) /  (QEU) /  E   /
(QU) /  W /  V /Z V /
(BG) (AG) /G   /G (CH) /M (CD) /
(BD) M /D S /  (NA) /C N /
A (DJ) /  Q /  J /      /
D /N A /S (VS) /Z D /
N V /Z (AD) /W G /  D   /
M /  A /  (VN)M/S[GC] N /
M A/   H/ D  /       /
N/   B/   (VQT)/ Z V /
(BGT) (AGT)/ (VGT) A/ (NGT) D/ A (BFR) /
(VDE)  /   (SW)/ (DE) N/ C N /
A (DGJ)/ N D/ H Q/ H D /
N J/    /   (VH)/ Z V /
(BGT) (AGT)/ (VGT) A/ [(NG)HQT]C /M (CFR) /
(NDE) N /C (MSW) /(CDE) N /C (NGT) /
(ADE) A /N D /H J /H D /
N Q /  J /  (VH) /Z V /
(NGT) (AGT) /(NGT) V /(GT) (CHY) /M (CDE) /
(NDE) M /N (DE) /(DE) (NJ)Q/E[UC] (NHY) /
A (DJU)/ (HY)  / [DFHE]X /N   /
X N /  X /N (VN) /Z V /
N (ZCD) /V N /Z (CBG) /Z N /
V (NH) /    /  (BMDGJ) /X B /
M X /B (BADQ) /(MJ) (CBM) /      /
(CND) /  (MDE) /  (VSFW) /Z V /
N Z /N (VNH) /(XSW) B /X B /
M (XMS) /M B /C N /C N /
(ZSW) (CSW) /Z (NSW) /(VSW) C /M (CAQ) /
(BMJ) M /B C /(ZMJ) V /Z V /
N C /Z (NAQ) /(VNH) B /X B /
M (XBMSG) /M B /C (NAD) /C N /
Z C /Z C /N (ZCN) /      /
(CND) /C N /(BDE) X /B (VSFW) /
Z V /N C /Z (NH) /(VSGJW) C /
M C /N (CBM) /N (CMJ) /M (NADQ) /
C N /Z (CADQ) /Z N /V (XMJ) /
N X /(BG) N /B (XNH) /N (VNAD) /
Z V /N (CBAG) /Z N /V (VNH) /
Z V /N (CAQ) /Z N /V (BSGJW) /
X B /M (XDGJE) /M B /C (VNH)   /
NM/SHJW/Y   /  (NH) /
(VHY) Z /V N /A V /(AT) (NE) /
D A /N V /W E /    /
(NGJ) C /B N /M A /(NQ) (DH) /
A N /D A /N C /B C /
(VH) Z /(VG) N /(MS) VD/ A H/
N (DH) /A N /V (ZG) /(VS) (ZA) /
V N /C B /N M /A N /
D H /D N /C B /C B /
C (VN) /Z (VM) /N (VA) /Z (VS) /
Z (CN) /M C /(MD) C /M C /
(NA) (BMS) /C N /Z C /N (CG) /
N (BSH) /X B /N (BH) /X(DJ) B /
Q  /(VFH) Z /V N /A V /
N A /E D /A (NW) /V   /
(VJ)   /(BGJ) X /B N /M B /
S D /J   /    /    /
    /(VA)   /M G /(BG) G /
A G /M   /(BF) D /A   /
(MS) D /(NAD)   /M   /B   /
A   /M   /B   /B N /
C   /(VA)   /M G /(BG) G /
A G /M   /(BF) D /A   /
(MS) D /N   /(MG) D /B   /
A   /S   /M   /M A /
B   /(VA)   /M G /(BG) G /
A G /(CMH)   /(BD) D /S D /
(MS) D /N   /M   /B   /
A   /M   /B   /(AD)   /
A S /V   /(ZD) N /V   /
B   /N   /A   /(VM)   /
A   /(NAG)   /C   /B   /
H (AD) /B   /    /B X /
B   /(ZVN)   /  (BG) /(XVNG)   /
(VNG) (ZCBG) /    /(VF) (CD) /N C /
(XNS) (CD) /B   /    /(BJT) (MG) /
(XJ) (BW) /(BGJ) (XM) /(MS) (BG) /(GW) S /
G J /(VADHQ) (MJ) /(NH) (BG) /(CBG) (ZBG) /
V (VNG) /(ZNH) V /(ZCD) (CND) /V Z /
(XVS) (CD) /C C /(BMG) (CD) /C M /
(CJY) (MH) /(CJT) G /(CMY) H /(NU) J /
(CMR) F /(VDE)   /V (ZBG) /(CBG) (VNG) /
Z (BG) /(CNH)   /(CD) (CMD) /  (CD) /
(ZCBMS) (CD) /N N /C (CNADQ) /  (BMJ) /
(XB) (NSH) /B   /B X /(CBD) N /
(ZA) (XS) /(XVS)   /(XVD) (ZN) /V (ZN)A/
(VD)H(NQ)E/(ZY) Z /N V /(ZM) V /
(ZVA) Z /[BMSGB] M /X B /M (XNH) /
(ZCBMD) (XBM) /(CM) (XB) /(BM) (MD) /(SG) (GJ) /
(JE) E /    /    /      /
(VNA) /    /FHE /    /
WQ(CBMSJ) /QJ  /S (BM) /  C   /
(VN) /  H /QW  /   Q/
JQ[(CJ)BM(SG)] /   S/ M  / (BH) E/
W(XA)  /  ET/    / Q J /
[(CS)BMS]  /   D/H  G/  J  /
[(VQ)NAD]  /   J/HH  / GH  /
(BD)  /   S/DM  /A  S/
    /    / (CD)MN/C(DE)   /
(VSFW) Z/ V N/ Z N/ (VNAH) X /
(BSW) X/ B M/ X M/ (BD)G(CJ)/
E(NSW) C/ N (ZSW)/ (CSW) (ZSW)/ N (VSW) /
C M/ (CAQ) (BMJ)/ M B/ (CD) (ZMJ) /
V  / N  / (ZV)  / (VAQ) (NH) /
B  / B  / (XBMSG)  / B   /
(CNAD) C/ N Z/ C Z/ C N /
(ZCN)  /    / (CND) C/ N (BDE) /
X B/ (VSFW) Z/ V N/ C Z /
N V/ (CDGJW) M/ C N/ M N /
(CMJ) M/ (NADHQ) C/ N Z/ C Z /
(NA)D(VG)/Q(XMJ) N/ X B/ (VNG) B /
(XNH) N/ (VDHQE)  /    /    /
    /    /    /    /
    / (BDGJE)  /    /    /
    / (XBME)  /    / (CD) (DE)/
    / [(VD)HW]Z /V B /Z V /
(CDE) (NH) /V C /Z B /(CBG) (ZNH) /
V   /[(CB)BM(XD)] B /N M /B M /
(ZA)   /    /  M /  (ZA)   /
[XBMS] /    /    /     /
[VNAD] Z/ V B/ N V/ Z N /
(ZC)  /    /    /     /
[(CB)BMD]X /B N /M B /X C /
B   /    /    /    /
[(ZC)BMD]B Z/ X C/ Z B/ M A   /
M/ S (CNA)/ C N/ M Z /
X C/   (CBM)/    /   B/
    /   (XVN)/    /   (ZCB)/
    /   (BM)/    /   (CBM)/
/
