第一版为一行一小节 排版版本往下翻
(CB) S A B M  M  A/
(XB) B A B M  M  A/
(XVN) S A B M  M  A/
(ZB) B A D S  A  S/
(CB) S A B M  M  A/
(XB) B A B M  M  A/
(XVN) S A B M  M  A/
(ZB) B A D S  A  S/
(CBSG) X Z B (MGQT)  M  Z/
(XBSGW) B Z B M  M  Z/
(XVNADGQ) X Z B (MGWT)  M  Z/
(ZBAG) B Z C X  Z  X/
(CBAG) X Z B (MDGJ)  M  Z/
(XBGWT) B Z B M  M  (ZHY)/
(XVNGQT) X Z B (MSGW)  M  Z/
(ZBAGQ) B Z C X  Z  X/
(CBG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(XBG)A(BG)B(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(XVNG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(ZBG)A(BG)B(ZQ)A(CE)D(XW)SG(ZQ)AG(XW)S/
(CBG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(XBG)A(BG)B(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(XVNG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(ZBG)A(ZG)B(ZQ)A(XE)D(ZBW)SG(XQ)AGB/
(CBQ)J(XG)S(ZA)MBX(MQ)JG(MS)GJ(ZQ)W/
(XB)M(XB)B(ZA)XBM(NA)SG(MJ)SG(ZJ)Q/
(XVNW)Q(XJ)G(ZS)A(BM)B(MS)AM(BM)XB(ZM)A/
(ZBS)G(BJ)S(ZG)Q(CW)Q(XJ)GS(ZG)JQ(XW)T/
(CBQ)J(XG)S(ZA)MBXMBX(BM)MA(ZS)/
(ZCBG)J(BS)G(ZQ)S(BG)J(NA)SG(MJ)SG(ZJ)Q/
(XVNW)Q(XJ)G(ZS)A(BM)B(NA)MB(XM)BM(ZA)/
(ZBS)G(BJ)S(ZG)Q(CS)A(XS)GJ(ZQ)W X/
(CBG) (SW)V(ADQ)(ZV)(BG)N(MDJ)V(ZM)(MDJ)V(ZD)(ADGQ)B/
B (BG)B(AQ)X(BG)A(MDJ)BM(MDGJ)B(XD)(ADGQ)N/
(VNG) (SW)N(ADGQ)C(BG)B(MDJ)AM(MDGJ)B(CD)(ADGQ)Z/
Z (BG)Z(AQ)(BM)(DE)(BM)(SGW)AB(AQ)ZB(SGW)V
(CBG) (SW)V(ADGQ)(ZV)(BG)N(MDJ)V(ZM)(MDJ)V(ZD)(ADGQ)B/
B (BG)B(AQ)(XB)(BG)B(BMDGJ) B(MDGJ)BX(ADGQ)N/
(VNG) (SW) (NADGQ)(CB)(BG)N(BMDGJ)  (BMDGJ)BC(ADGQ)Z/
Z (BG)Z(AQ)(BM)(DE)Z(ZSGW) Z(AQ)MB(SW)V/
(VG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(BG)A(BG)B(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(XVNG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(ZBG)A(BG)B(ZQ)A(CE)D(XW)SG(ZQ)AG(XSW)/
(CBG) X Z B (MGQT)  M  Z/
(BSGW) B Z B M  M  Z/
(CADGQ) X Z B (MGQT)  M  Z/
(ZBMSG) B Z C X  Z  X/
(CBMSG) X Z B (MDGJ)  M  Z/
(BGT) B Z B M  M(GJWT) (ZHY)/
(CGQT) X Z B (MSGW)  M  Z/
(ZBADGQ)BBBAB BB B (XBAQ) (BSW) B (BDGQE) B B/
(CBMSG)  VZVVA(GJWT) VZVZSG/
(BSHW) BB(XM)BXB(MS)BXBXBBA/
(CBMSG)  CZCBN(GJWT) CXCCZB/
(CBMSG) NC(XM)NCBB BBBASG/
(CBMSG) VZVVAF(MDGJ)FAVZVZG/
(BJWT) BB(XM)BXB(MS)BXB(HY)BXG/
(CJWT) CC(XM)CZC(BSGW)CNADCZA/
(NADGQ) Q (JU) (XVNGT) (SW) (AGQ) (BMJ) (BG)/
(XVAD)    N [(ZCBD)G]  D/
[AS]  A   (ZVM)   A/
[(XBA)S]     [JJ]    JH/
(ZCBMG)    A [FG] MFB [DD]/
(ZVNS)    N [FG]  D (ZCB)/
[(ZVA)S]  A Z (BM)   A B/
[(XVNA)S]    A A C S C/
[(XVNA)S]  A   [(ZVN)M]  A Z/
(XVAD)    (ZVNH) (GT) V (ADE)/
(VSGW) V (ZVADGQ) B (ZMGJ) V (ZAGQ)/
(XBSGW) B X B (JETU)   B (JU)(HY)/
(NGT)   N (CBMSG) (MF) B(MD)(VN) S/
(ZVS) D V (ZVNH) (GT)   (BDQE)/
(CSFHW)   (VADGQ) (ZV) (MGJ) B (ZAGQ) V/
(XBSGW)   B (XBADGQ) (ADGQ) B (XSGW) N/
(CNSGW) N (CBADGQ) C (XBMDGJ) B (XBAGQ) V/
(CBG) (SW)V(ZVADQ)V(ZBG)V(MDJ)BM(MDJ)V(ZD)(ADGQ)B/
B (BG)B(AQ)B(BG)B(BMDJ) B(MDGJ)BX(ADGQ)N/
(VNG) (SW) (ADGQ)Z(CBMG) (ZMDJ) A(MDGJ)AB(ADGQ)Z/
Z (BG)Z(ZAQ) (DE)(BM)(SGW)AS(AQ)AA(SGW)A/
(CBG) (SW)V(ADGQ)(ZVM)(BG)(VM)(VMDJ) (VM)(VMDJ)ZD(BADGQ)/
B (BG)B(AQ)(XB)(BG)B(BMDGJ)  (MDGJ)BX(ADGQ)N/
(VNG) (SW) (ADGQ)(CB)(BG)N(BMDGJ)  (MDGJ)BC(ADGQ)Z/
Z (BG)Z(AQ)(CBM)(DE)M(ZBMSGW) A(AQ)SB(SW)V/
(ZVG) (XB)WS(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(XBG)A(BG)B(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(XVNG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(ZBG)A(BG)B(ZQ)A(CE)D(XW)SG(ZQ)AG(XW)S/
(ZVG) (XB)WS(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(XBG)A(BG)B(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(XVNG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(ZBG)A(BG)B(ZQ)A(CE)D(XW)SG(ZQ)AG(XW)S/
(ZCBG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(BG)A(BG)B(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(CBG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(ZBG)A(BG)B(ZQ)A(CE)D(XW)SG(ZQ)AG(XW)S/
(ZCBG)BWSQAGBJMGJMGQA/
(ZBG)AGBQAGBJMGJMGQA/
(XVNG)BWSQAGBJMGJMGQA/
GAGBQAEDWSGQMGW/






(CB) S /A B /M  M/  A /
(XB) B /A B /M  M/  A /
(XVN) S /A B /M  M/  A /
(ZB) B /A D /S  A/  S /
(CB) S /A B /M  M/  A /
(XB) B /A B /M  M/  A /
(XVN) S /A B /M  M/  A /
(ZB) B /A D /S  A/  S /
(CBSG) X /Z B /(MGQT)  M/  Z /
(XBSGW) B /Z B /M  M/  Z /
(XVNADGQ) X /Z B /(MGWT)  M/  Z /
(ZBAG) B /Z C /X  Z/  X /
(CBAG) X /Z B /(MDGJ)  M/  Z /
(XBGWT) B /Z B /M  M/  (ZHY) /
(XVNGQT) X /Z B /(MSGW)  M/  Z /
(ZBAGQ) B /Z C /X  Z/  X /
(CBG)B(XW)S/(ZQ)A(BG)B/(MJ)MG(MJ)/MG(ZQ)A/
(XBG)A(BG)B/(ZQ)A(BG)B/(MJ)MG(MJ)/MG(ZQ)A/
(XVNG)B(XW)S/(ZQ)A(BG)B/(MJ)MG(MJ)/MG(ZQ)A/
(ZBG)A(BG)B/(ZQ)A(CE)D/(XW)SG(ZQ)/AG(XW)S/
(CBG)B(XW)S/(ZQ)A(BG)B/(MJ)MG(MJ)/MG(ZQ)A/
(XBG)A(BG)B/(ZQ)A(BG)B/(MJ)MG(MJ)/MG(ZQ)A/
(XVNG)B(XW)S/(ZQ)A(BG)B/(MJ)MG(MJ)/MG(ZQ)A/
(ZBG)A(ZG)B/(ZQ)A(XE)D/(ZBW)SG(XQ)/AGB /
(CBQ)J(XG)S/(ZA)MBX/(MQ)JG(MS)/GJ(ZQ)W/
(XB)M(XB)B/(ZA)XBM/(NA)SG(MJ)/SG(ZJ)Q/
(XVNW)Q(XJ)G/(ZS)A(BM)B/(MS)AM(BM)/XB(ZM)A/
(ZBS)G(BJ)S/(ZG)Q(CW)Q/(XJ)GS(ZG)/JQ(XW)T/
(CBQ)J(XG)S/(ZA)MBX/MBX(BM)/MA(ZS) /
(ZCBG)J(BS)G/(ZQ)S(BG)J/(NA)SG(MJ)/SG(ZJ)Q/
(XVNW)Q(XJ)G/(ZS)A(BM)B/(NA)MB(XM)/BM(ZA) /
(ZBS)G(BJ)S/(ZG)Q(CS)A/(XS)GJ(ZQ)/W X /
    /    /    /    /
(CBG) (SW)V/(ADQ)(ZV)(BG)N/(MDJ)V(ZM)(MDJ)/V(ZD)(ADGQ)B/
B (BG)B/(AQ)X(BG)A/(MDJ)BM(MDGJ)/B(XD)(ADGQ)N/
(VNG) (SW)N/(ADGQ)C(BG)B/(MDJ)AM(MDGJ)/B(CD)(ADGQ)Z/
Z (BG)Z/(AQ)(BM)(DE)(BM)/(SGW)AB(AQ)/ZB(SGW)V/
(CBG) (SW)V/(ADGQ)(ZV)(BG)N/(MDJ)V(ZM)(MDJ)/V(ZD)(ADGQ)B/
B (BG)B/(AQ)(XB)(BG)B/(BMDGJ) B(MDGJ)/BX(ADGQ)N/
(VNG) (SW) /(NADGQ)(CB)(BG)N/(BMDGJ)  (BMDGJ)/BC(ADGQ)Z/
Z (BG)Z/(AQ)(BM)(DE)Z/(ZSGW) Z(AQ)/MB(SW)V/
(VG)B(XW)S/(ZQ)A(BG)B/(MJ)MG(MJ)/MG(ZQ)A/
(BG)A(BG)B/(ZQ)A(BG)B/(MJ)MG(MJ)/MG(ZQ)A/
(XVNG)B(XW)S/(ZQ)A(BG)B/(MJ)MG(MJ)/MG(ZQ)A/
(ZBG)A(BG)B/(ZQ)A(CE)D/(XW)SG(ZQ)/AG(XSW) /
(CBG) X /Z B /(MGQT)  M/  Z /
(BSGW) B /Z B /M  M/  Z /
(CADGQ) X /Z B /(MGQT)  M/  Z /
(ZBMSG) B /Z C /X  Z/  X /
(CBMSG) X /Z B /(MDGJ)  M/  Z /
(BGT) B /Z B /M  M/(GJWT) (ZHY) /
(CGQT) X /Z B /(MSGW)  M/  Z /
(ZBADGQ)BBB/AB B/B B /(XBAQ) (BSW) /
B (BDGQE) /B B /(CBMSG)  V/ZVVA/
(GJWT) VZ/VZSG/(BSHW) BB/(XM)BXB/
(MS)BXB/XBBA/(CBMSG)  C/ZCBN/
(GJWT) CX/CCZB/(CBMSG) NC/(XM)NCB/
B BB/BASG/(CBMSG) VZ/VVAF/
(MDGJ)FAV/ZVZG/(BJWT) BB/(XM)BXB/
(MS)BXB/(HY)BXG/(CJWT) CC/(XM)CZC/
(BSGW)CNA/DCZA/(NADGQ) Q /(JU) (XVNGT) /
(SW) (AGQ) /(BMJ) (BG) /(XVAD)   /  N /
[(ZCBD)G]   /D   /[AS]   /A   /
(ZVM)   /A   /[(XBA)S]   /    /
[JJ]   /  JH/(ZCBMG)   /  A /
[FG] MF/B [DD] /(ZVNS)   /  N /
[FG]   /D (ZCB) /[(ZVA)S]   /A Z /
(BM)   /A B /[(XVNA)S]   /  A /
A C /S C /[(XVNA)S]   /A   /
[(ZVN)M]   /A Z /(XVAD)   /  (ZVNH) /
(GT) V /(ADE)   /(VSGW) V /(ZVADGQ) B /
(ZMGJ) V /(ZAGQ)   /(XBSGW) B /X B /
(JETU)   /B (JU)(HY)/(NGT)   /N (CBMSG) /
(MF) B(MD)/(VN) S /(ZVS) D /V (ZVNH) /
(GT)   /(BDQE)   /(CSFHW)   /(VADGQ) (ZV) /
(MGJ) B /(ZAGQ) V /(XBSGW)   /B (XBADGQ) /
(ADGQ) B /(XSGW) N /(CNSGW) N /(CBADGQ) C /
(XBMDGJ) B /(XBAGQ) V /(CBG) (SW)V/(ZVADQ)V(ZBG)V/
(MDJ)BM(MDJ)/V(ZD)(ADGQ)B/B (BG)B/(AQ)B(BG)B/
(BMDJ) B(MDGJ)/BX(ADGQ)N/(VNG) (SW) /(ADGQ)Z(CBMG) /
(ZMDJ) A(MDGJ)/AB(ADGQ)Z/Z (BG)Z/(ZAQ) (DE)(BM)/
(SGW)AS(AQ)/AA(SGW)A/(CBG) (SW)V/(ADGQ)(ZVM)(BG)(VM)/
(VMDJ) (VM)(VMDJ)/ZD(BADGQ) /B (BG)B/(AQ)(XB)(BG)B/
(BMDGJ)  (MDGJ)/BX(ADGQ)N/(VNG) (SW) /(ADGQ)(CB)(BG)N/
(BMDGJ)  (MDGJ)/BC(ADGQ)Z/Z (BG)Z/(AQ)(CBM)(DE)M/
(ZBMSGW) A(AQ)/SB(SW)V/(ZVG) (XB)W/S(ZQ)A(BG)/
B(MJ)MG/(MJ)MG(ZQ)/A(XBG)A(BG)/B(ZQ)A(BG)/
B(MJ)MG/(MJ)MG(ZQ)/A(XVNG)B(XW)/S(ZQ)A(BG)/
B(MJ)MG/(MJ)MG(ZQ)/A(ZBG)A(BG)/B(ZQ)A(CE)/
D(XW)SG/(ZQ)AG(XW)/S(ZVG) (XB)/WS(ZQ)A/
(BG)B(MJ)M/G(MJ)MG/(ZQ)A(XBG)A/(BG)B(ZQ)A/
(BG)B(MJ)M/G(MJ)MG/(ZQ)A(XVNG)B/(XW)S(ZQ)A/
(BG)B(MJ)M/G(MJ)MG/(ZQ)A(ZBG)A/(BG)B(ZQ)A/
(CE)D(XW)S/G(ZQ)AG/(XW)S(ZCBG)B/(XW)S(ZQ)A/
(BG)B(MJ)M/G(MJ)MG/(ZQ)A(BG)A/(BG)B(ZQ)A/
(BG)B(MJ)M/G(MJ)MG/(ZQ)A(CBG)B/(XW)S(ZQ)A/
(BG)B(MJ)M/G(MJ)MG/(ZQ)A(ZBG)A/(BG)B(ZQ)A/
(CE)D(XW)S/G(ZQ)AG/(XW)S(ZCBG)B/WSQA/
GBJM/GJMG/QA(ZBG)A/GBQA/
GBJM/GJMG/QA(XVNG)B/WSQA/
GBJM/GJMG/QAGA/GBQA/
EDWS/GQMG/W/
