第一版为一行一小节 排版版本往下翻
(VHQY)   (AT) (VHQY)   (GT)   (BSGJW)/
W W E (CGJE) D/
(NQEY)   T (NQEY)   T   (ADGW)/
W W E (ADGE) W   Q/
(VAFH)   E (FHW)   Q   (BMSH)/
E (BHW)   Q/
(NADH)   E W   E   (NDHT)/
E T   (NDHY)/
(VHQY)   (AT) (VHQY)   (GT)   (BSGJW)/
W W E (CGJE) D/
(NQEY)   T (NQEY)   T   (ADGW)/
W W E (ADGE) T   E/
(VFHQ)   (AT)   (AFHT)   E (VFHT)/
(FE)   (FT)   E   (BJWT)/
Y (BJWT) E    E (BJWT)/
E   T   E   (NQEY)/
(DE)   (HE)   (DT)   E/
(NDHQ)   (DE)   (HE)   (DT) E/
(NDHQ)   (DE)   (HE)   (DT) (DGJE)/
E   (DGW)   Q D/
(NDHQ)   (DE)   (HE)   (DT) E/
(NDHQ)   (DE)   (HE)   (DT) E/
(NDHQ)   (DE)   (HE)   (DT) (DGJE)/
E   (MT)   (CGJE)/
(BFHW)   S   G W (SW) W/
(BW)   (SW) J    D/
(NSH)    (SH)    (ND)/
B   N   (AD)/
(BFHW)   S   G W (SW) W/
(BW)   (SW) J   H   D/
(SFHE)   (NSW) J   H   (CDGJ)/
W (DW) W (CDHW)/
(SHW) T (GT) T (HT) T S T/
(CDHE) W   (DHE)   T (CDHT)/
(SFH) R R R R W R Y/
(BHWY)   Y (FHWT)    (SE)/
(MJWT)   S   G   (HT)/
(SHWT)   (DE)   (HW)   (DE)/
(SFHT)    (DGJE)   T   (GWT)/
T   Y   T/
(BFHWT)   (HWT)   E (NDHE)   E/
E E (BFHE) W E T (FHT)/
(BFHWT)   (HWT)   E (NDHE) E E/
(BFHE) E E W (FHY) T/
(BFHWT)   (HWT)   (NDHW) E E E/
(BFHE) E E W (FHE) T T/
(SFHW)   W   E T   (SFHE)/
T (FHY)   E   (DJEY)/
Y Y Y Y (SHWT) T/
(SFWR)    T   Y (SWY)/
(VHQY)   (AT) (VHQY)   (GT)   (BSGJW)/
W W E (CGJE) D/
(NQEY)   T (NQEY)   T   (ADGW)/
W W E (ADGE) W   Q/
(VAFH)   E (FHW)   Q   (BMSH)/
E (BHW)   Q/
(NADH)   E W   E   (NDHT)/
E T   (NDHY)/
(VHQY)   (AT) (VHQY)   (GT)   (BSGJW)/
W W E (CGJE) D/
(NQEY)   T (NQEY)   T   (ADGW)/
W W E (ADGE) T   E/
(VFHQ)   (AT)   (AFHT)   E (VFHT)/
(FE)   (FT)   E   (BJWT)/
Y (BJWT) E    E (BJWT)/
E   T   E   (NQEY)/
D   H   D/
(NQEY)   D   H   D/
(VHQR)   Y (VHQT)   Y   (BJWT)/
Y   (BJWT) Y/
(NHQE)   Y (DHQT)   Y   (AGQE)/
Y   (GQET) Y/
(VFHQ)   Y (VHQT)   Y   (BHQT)/
E   (NHQET) Y/
(BGJW)   T T T E   E/
(BGJW) T T E (GT) (DE) (BGT) (NHY)/
H         J/
(VFHQ)   N   A   (FJ) Q/
(BGJ)   M   (SG)/
(NAD)   C   (BG)   C/
(NAD)   C   (ND)   H J/
(VFHQ)   N   A   (FJ) Q/
(BGJW)   S   B   C/
(NDHQE)/
(QT)      (JE)/
(VAFHQEY)/



    /    /    /    /
(VHQY)   /(AT) (VHQY) /  (GT) /  (BSGJW)   /
W /W E /(CGJE)   /D   /
(NQEY)   /T (NQEY) /  T /  (ADGW)   /
W /W E /(ADGE)   /W Q /
(VAFH)   /E (FHW) /  Q /  (BMSH)   /
E /  (BHW) /  Q /    /
(NADH)   /E W /  E /  (NDHT)   /
E /  T /  (NDHY) /    /
(VHQY)   /(AT) (VHQY) /  (GT) /  (BSGJW)   /
W /W E /(CGJE)   /D   /
(NQEY)   /T (NQEY) /  T /  (ADGW)   /
W /W E /(ADGE)   /T E /
(VFHQ)   /(AT)   /(AFHT)   /E (VFHT) /
    /(FE)   /(FT)   /E (BJWT)   /
Y /(BJWT)   /  E /E (BJWT) /
    /E   /T   /E (NQEY) /
    /(DE)   /(HE)   /(DT) E /
(NDHQ)   /(DE)   /(HE)   /(DT) E /
(NDHQ)   /(DE)   /(HE)   /(DT) (DGJE) /
    /E   /(DGW) Q /D   /
(NDHQ)   /(DE)   /(HE)   /(DT) E /
(NDHQ)   /(DE)   /(HE)   /(DT) E /
(NDHQ)   /(DE)   /(HE)   /(DT) (DGJE) /
    /E   /(MT) (CGJE) /    /
(BFHW)   /S   /G W /(SW) W /
(BW)   /(SW) J /    /D   /
(NSH)   /  (SH) /    /(ND)   /
B   /N   /(AD)   /    /
(BFHW)   /S   /G W /(SW) W /
(BW)   /(SW) J /  H /  D /
(SFHE)   /(NSW) J /  H /  (CDGJ)   /
W /(DW) W /(CDHW)   /    /
(SHW) T /(GT) T /(HT) T /S T /
(CDHE) W /  (DHE) /  T /(CDHT)   /
(SFH) R /R R /R W /R Y /
(BHWY)   /Y (FHWT) /    /(SE)   /
(MJWT)   /S   /G   /(HT)   /
(SHWT)   /(DE)   /(HW)   /(DE)   /
(SFHT)   /  (DGJE) /  T /  (GWT) /
    /T   /Y T /    /
(BFHWT)   /(HWT)   /E (NDHQE) /  E /
E E /(BFHE) W /E T /(FHT)   /
(BFHWT)   /(HWT)   /E (NDHQE) /E E /
(BFHE) E /E W /(FHY) T /    /
(BFHWT)   /(HWT)   /(NDHW) E /E E /
(BFHE) E /E W /(FHE) T /T   /
(SFHW)   /W   /E T /  (SFHE)   /
T /  (FHY) /  E /  (DJEY)   /
Y /Y Y /Y (SHWT) /  T /
(SFWR)   /  T /  Y /(SWY)   /
    /    /    /    /
(VHQY)   /(AT) (VHQY) /  (GT) /  (BSGJW)   /
W /W E /(CGJE)   /D   /
(NQEY)   /T (NQEY) /  T /  (ADGW)   /
W /W E /(ADGE)   /W Q /
(VAFH)   /E (FHW) /  Q /  (BMSH)   /
E /  (BHW) /  Q /    /
(NADH)   /E W /  E /  (NDHT)   /
E /  T /  (NDHY) /    /
(VHQY)   /(AT) (VHQY) /  (GT) /  (BSGJW)   /
W /W E /(CGJE)   /D   /
(NQEY)   /T (NQEY) /  T /  (ADGW)   /
W /W E /(ADGE)   /T E /
(VFHQ)   /(AT)   /(AFHT)   /E (VFHT) /
    /(FE)   /(FT)   /E (BJWT)   /
Y /(BJWT)   /  E /E (BJWT) /
    /E   /T   /E (NQEY) /
    /D   /H   /D   /
(NQEY)   /D   /H   /D   /
(VHQR)   /Y (VHQT) /  Y /  (BJWT) /
    /Y (BJWT) /  Y /    /
(NHQE)   /Y (DHQT) /  Y /  (AGQE) /
    /Y (GQET) /  Y /    /
(VFHQ)   /Y (VHQT) /  Y /  (BHQT) /
    /E (NHQET) /  Y /    /
(BGJW)   /T T /T E /  E /
(BGJW) T /T E /(GT) (DE) /(BGT) (NHY) /
    /    /    /    /
    /    /    /H J /
(VFHQ)   /N   /A   /(FJ) Q /
(BGJ)   /M   /(SG)   /    /
(NAD)   /C   /(BG)   /C   /
(NAD)   /C   /(ND)   /H J /
(VFHQ)   /N   /A   /(FJ) Q /
(BGJW)   /S   /B   /C   /
(NDHQE)   /    /    /    /
(QT)   /    /(JE)   /    /
(VAFHQEY)/
