第一版为一行一小节 排版版本往下翻
(CNAD)/
(VNADGET) Y Y Y Y   T E/
(CBMST) E W E E   W Q/
(CBMSW) Q W   E   Q H/
(CNAQ) H G   H   (NAD)/
(VNADET) Y Y Y Y   T E/
(CBMST) E W   E   W Q/
(CBMSW) Q W   E   Q H/
(CNAQ) H G C (NAH)   (CQEY) Z/
(VNAD)    A (ZCS) A (VS) A/
(ZCBS) A S B (ZCAD)   S A/
(CBMS) A S M (ZCAD)   (BS) A/
(CNS) A S C (ZCND)   A B/
(VNAD)   N A (ZCS) A (VS) (NA)/
(ZCBS) A (ZS) Z (ZCAD)   S A/
(CBMS) A S M (ZCAD)   (BS) A/
(CNS) ANS N (ZCND) C (BA) N/
(VNAD)   N D (ZCD) F (CD) (VF)/
(ZBAD) F D (CF) (ZCG) M S S/
(CBMS)   M (MD) (ZCD) F (MD) F/
(NAD) F (ND) F (ZCG) N (BS) S/
(VNAD)   N (AD) (ZCAD) (SF) (NAD) (SF)/
(ZBAD) (SF)B(AD) [M(SF)] (ZCDG) M (ZS) (BMS)/
(CBMS)   B N (CBA) A (XA) A/
(BMS) S (NS) S (ZCD) (CA) (ZBMS) C/
(VNADG) H H (VH) (ZCH) N (ZG) D/
(ZG) D S B (ZCD) M S A/
(CS) A S (BD) (XMS)   (BA) N/
(NA) NNB N (ZN) C CBN/
(VNADG) (FH)Z(FH) [V(FH)] (ZCFH) N (DG) D/
(ZDG) (AD)BS Z (CBAD) A (ZMS) (NA)/
(CMS) (NA)CS [M(MD)] (ZCMS) M (BA) N/
N NNB N (ZCN)  CB N/
(VGQT) (HQY)Z(HQY) [V(HQY)] (ZCHQY) V (GJT) (DGE)/
(ZGJT) (DJE) W Z (ZCDJE) B (MSHW) (ZAGQ)/
(CSGW) (AGQ)MW C (XNADGQE) B (NADQ) (VNAH)/
(NADQ) (NAH)NG N (ZCNAH) C (BADHQ) N/
(VGQT) (HQY)N(HQY) [Z(HQY)] (CNHQY)  N(ZGJT) (VDGE)/
(ZGJT) (DJE)ZW Z (CBDJE) B (NSHW) (NAGQ)/
(CMSGW) (AGQ)BW M (ZCADGQE) M (ADQ) (NAH)/
(NADQ) (NAH) (NG) N (XVNAH) N (ZHQEY) N/
(VNAD) (AD)Z(VAD) (NS) (ZCNS)   B N/
(ZBAD) (AD)Z(CAD) (BS) (XBMS)   C (CN)/
(CMD) (MD)M(CMD) (BMS) (XMS)   (BM) (ZN)/
(NAD) (AD)C(NS)[AD](ZNS) (XVNS) A (CA) (NA)/
(XVN) C (CA) X (ZCM) A (CB) N/
(ZCN) (CB) C (XN) (ZCD) D (ZD) (ND)/
(CN) C C (XN) (XNA)   (CBM) (NA)/
(CBM) (CA) (CN) (XD) (XBH) (ZD) (XH) (BD)/
(VNADG) HBH [NH] (ZCH) C G F/
(ZD) F G B (ZCD) (MS) Z B/
(CA) S A S (XMD) N (BM) N/
(NA) S [ND] (NS) (ZS)CA [CN] (ZA)/
(VNADG) (DH)B(DH) [N(DH)] (ZCDH) B (NAG) (NAF)/
(ZND) (MF)B(AG) Z (CBAD) S (BMS)/
(XVNA) (NS) (BA) (XNS) (XMD) N N (CN)/
(ZCNA) (NS) (ND) (NS) (ZNS) (NA) (XVN) A/
(ZVAG) H (ZH) (VH) (ZNH)   (VG) D/
(ZG) D S M (ZCD) B S A/
(CS) AMS [CD] (XMS)   (CA) N/
(NA) NNB N (ZCNA) SND [ND]/
(VNADG) (FH)Z(FH) [V(FH)] (ZCFH) FV(DG) [ND]/
(ZDG) (AD)BS Z (CBAD) AM(MS) [Z(NA)]/
(CMS) (NA)BS [M(MD)] (ZCMS)  B(FHR) (NFHR)/
(NFQR) (DHE)N(GQT) [N(DHE)] (ZDHE) (BSHW) (BSHW) (NAGQ)/
(VGQT) (HQY)B(HQY) [N(HQY)] (ZCHQY)  X(GJT) [C(DGE)]/
(ZGJT) (DGE)BW N (ZBDGE) X (CSFW) (XADQ)/
(CSFW) (ADQ)MW C (XMSGQE) B (NADQ) (VNAH)/
(NADQ) (NAFH)N(NAH) N (ZCNAH) C (BADHQ) N/
(VGQT) (HQY)N(HQY) [Z(HQY)] (CNHQY)  N(ZGJT) (VDGE)/
(ZGJT) (DJE)ZW [Z(DJE)] (CBDJEU) (JWU)Z(HQY) [M(JWU)]/
(CHWY) U[Y(BY)](JET) [MJ] (ZCDGJW) GBQ [BT]/
(NA) NNB N (ZCN)   (BADG)/
(XVNADG) H H H H   G D/
(ZCBG) D S   (ZD)   S A/
(ZCBMS) A S D S   A N/
(ZCBMQ) H G   (BH)   (NADG)/
(XVNADG) H H H H   G D/
(ZCBG) D S   (VD) A S A/
(ZCBMS) A S D (CS)   (BA) N/
(ZCMDQ) H (CG)   (NH)   (CBADG)/
(XVNADG) H (ZH) H (MH) Z (BG) (ND)/
(ZCB) (BD) (CS) N (CD) C (BS) (CA)/
(ZCBMS) A (CS) (ND) (ZS)   (NA) (ZN)/
(ZCNA) (ZN) (VN) N N C (VNADG) N/
(XVNADG) H (ZH) H (MH) Z (BG) (ND)/
(ZCBG) (BD) (CS) N (CD) (CA) (BS) (CA)/
(ZCBMS) A (CS) N (ZAD)   (NA) (ZN)/
(ZCA) (ZN) (VN) N N C (BHQEY) N/
(ZVN)   A N (ZCM) A (VN)/
(ZCN) BBC Z (ZC) C B C/
(XVN)   C N (ZCA) M (BM) A/
(CBM) ACN [NN] (ZCDH) N (CDH) N/
V  BA N (ZCM) A B/
(ZCN) BBC [ZN] (ZC) C B C/
(CN)   C N A   M A/
(BM) A (CN) N N A D (NH)/




    /    /  (CNAD) /(VNADGET)YYY/
Y TE/(CBMST)EWE/E WQ/(CBMSW)QW /
E QH/(CNAQ)HG /H (NAD) /(VNADET)YYY/
Y TE/(CBMST)EW /E WQ/(CBMSW)QW /
E QH/(CNAQ)HGC/(NAH) (CQEY)Z/(VNAD)  A/
(ZCS)A(VS)A/(ZCBS)ASB/(ZCAD) SA/(CBMS)ASM/
(ZCAD) (BS)A/(CNS)ASC/(ZCND) AB/(VNAD) NA/
(ZCS)A(VS)(NA)/(ZCBS)A(ZS)Z/(ZCAD) SA/(CBMS)ASM/
(ZCAD) (BS)A/(CNS)[ANS]N /(ZCND)C(BA)N/(VNAD) ND/
(ZCD)F(CD)(VF)/(ZBAD)FD(CF)/(ZCG)MSS/(CBMS) M(MD)/
(ZCD)F(MD)F/(NAD)F(ND)F/(ZCG)N(BS)S/(VNAD) N(AD)/
(ZCAD)(SF)(NAD)(SF)/(ZBAD)[(SF)B(AD)](MSF)(ZCDG)/M(ZS)(BMS)(CBMS)/ BN(CBA)/
A(XA)A(BMS)/S(NS)S(ZCD)/(CA)(ZBMS)C(VNADG)/HH(VH)(ZCH)/
N(ZG)D(ZG)/DSB(ZCD)/MSA(CS)/AS(BD)(XMS) /
(BA)N(NA)/[NNB] N(ZN)/C [CBN](VNADG)/[(FH)Z(FH)](VFH)(ZCFH)N/
(DG)D(ZDG)[(AD)BS]/Z (CBAD)A/(ZMS)(NA)(CMS)[(NA)CS]/(MD)(ZCMS)M(BA)/
NN[NNB]N/ (ZCN) [CB]/N(VGQT)[(HQY)Z(HQY)](VHQY)/(ZCHQY)V(GJT)(DGE)/
(ZGJT)(DJE)WZ/(ZCDJE)B(MSHW)(ZAGQ)/(CSGW)[(AGQ)MW]C /(XNADGQE)B(NADQ)(VNAH)/
(NADQ)[(NAH)NG]N /(ZCNAH)C(BADHQ)N/(VGQT)[(HQY)N(HQY)](ZHQY)(CNHQY)/ [N(ZGJT)](VDGE)(ZGJT)/
[(DJE)ZW]Z (CBDJE)/B(NSHW)(NAGQ)(CMSGW)/[(AGQ)BW]M (ZCADGQE)/M(ADQ)(NAH)(NADQ)/
(NAH)(NG)N(XVNAH)/N(ZHQEY)N(VNAD)/[(AD)Z(VAD)](NS)(ZCNS) /BN(ZBAD)[(AD)Z(CAD)]/
(BS)(XBMS) C/(CN)(CMD)[(MD)M(CMD)](BMS)/(XMS) (BM)(ZN)/(NAD)(AD)C(NS)/
[(AD)(ZNS)](XVNS)A(CA)/(NA)(XVN)C(CA)/X(ZCM)A(CB)/N(ZCN)(CB)C/
(XN)(ZCD)D(ZD)/(ND)(CN)CC/(XN)(XNA) (CBM)/(NA)(CBM)(CA)(CN)/
(XD)(XBH)(ZD)(XH)/(BD)(VNADG)[HBH](NH)/(ZCH)CGF/(ZD)FGB/
(ZCD)(MS)ZB/(CA)SAS/(XMD)N(BM)N/(NA)S[ND](NS)/
[(ZS)CA][CN](ZA)(VNADG)/[(DH)B(DH)](NDH)(ZCDH)B/(NAG)(NAF)(ZND)[(MF)B(AG)]/Z (CBAD)S/
(BMS) (XVNA)(NS)/(BA)(XNS)(XMD)N/N(CN)(ZCNA)(NS)/(ND)(NS)(ZNS)(NA)/
(XVN)A(ZVAG)H/(ZH)(VH)(ZNH) /(VG)D(ZG)D/SM(ZCD)B/
SA(CS)[AMS]/(CD)(XMS) (CA)/N(NA)[NNB]N/ (ZCNA)[SND](ND)/
(VNADG)[(FH)Z(FH)](VFH)(ZCFH)/[FV(DG)](ND)(ZDG)[(AD)BS]/Z (CBAD)[AM(MS)]/(ZNA)(CMS)[(NA)BS](MD)/
(ZCMS) [B(FHR)](NFHR)/(NFQR)[(DHE)N(GQT)](NDHE)(ZDHE)/(BSHW)(BSHW)(NAGQ)(VGQT)/[(HQY)B(HQY)](NHQY)(ZCHQY) /
[X(GJT)](CDGE)(ZGJT)[(DGE)BW]/N (ZBDGE)X/(CSFW)(XADQ)(CSFW)[(ADQ)MW]/C (XMSGQE)B/
(NADQ)(VNAH)(NADQ)[(NAFH)N(NAH)]/N (ZCNAH)C/(BADHQ)N(VGQT)[(HQY)N(HQY)]/(ZHQY)(CNHQY) [N(ZGJT)]/
(VDGE)(ZGJT)[(DJE)ZW](ZDJE)/(CBDJEU)[(JWU)Z(HQY)](MJWU)(CHWY)/[UY(BY)(JET)](MJ)(ZCDGJW)[GBQ]/(BT)(NA)[NNB]N /
(ZCN) (BADG)/ (XVNADG)HH/HH G/D(ZCBG)DS /
(ZD) S/A(ZCBMS)AS/DS A/N(ZCBMQ)HG /
(BH) (NADG)/ (XVNADG)HH/HH G/D(ZCBG)DS /
(VD)AS/A(ZCBMS)AS/D(CS) (BA)/N(ZCMDQ)H(CG) /
(NH) (CBADG)/ (XVNADG)H(ZH)/H(MH)Z(BG)/(ND)(ZCB)(BD)(CS)/
N(CD)C(BS)/(CA)(ZCBMS)A(CS)/(ND)(ZS) (NA)/(ZN)(ZCNA)(ZN)(VN)/
NNC(VNADG)/N(XVNADG)H(ZH)/H(MH)Z(BG)/(ND)(ZCBG)(BD)(CS)/
N(CD)(CA)(BS)/(CA)(ZCBMS)A(CS)/N(ZAD) (NA)/(ZN)(ZCA)(ZN)(VN)/
NNC(BHQEY)/N(ZVN) A/N(ZCM)A(VN)/ (ZCN)[BBC]Z /
(ZC)CB/C(XVN) C/N(ZCA)M(BM)/A(CBM)[ACN]N/
(ZCDH)N(CDH)N/V [BA]N/ (ZCM)AB/ (ZCN)[BBC](ZN)/
(ZC)CBC/(CN) CN/A MA/(BM)A(CN)N/
NAD(NH)/
