第一版为一行一小节 排版版本往下翻
V   D /(VN) BN B/
D(VN)B MC/ MA(CM)B /
CN CCN/BBN(VN) D/
 (VN)B N(BM)/ D(BM)B  /

(CN)   (CBM) /  (NA) CC/
NBBN(VN) /(VND) (VN)B(VN)N/
(VN) (VND)(VN)B(VN)/M(CN) (CBM)A(CBM)/
B(CN)CN (CN)/CNB(VN)N(VN)/

 (VND) (VN)B(VN)/N(VN) (VND)(VN)B/
(VN) (CN) (CN) /(CBM) (CN) (NA) /
(CN)C(XN)B[(XB)X(XN)X(XV)] /(XVND) (XVN)B(XVN)N/
(XVN) (XVND)(XVN)B(XVN)/(CM)(ZCN) (ZCBM)A(ZCBM)/

B(ZCN)C(XN) (ZCN)/C(XN)M(XVN)(CA)(XVN)/
 (XVN) (XVN)A(XVN)/M(XVN) (XVN)(XVN)M/
(XVN)C(XBM) (ZCN) /(XN) (ZCN) (XN) /
[(ZCN)XXX](ZCN)[(ZCN)N(ZCN)(ZC)(ZC)X(XVN)]NH /(XVND)  D(XVN)S/

 A(XVNA)NAS/(XVN)NH (XVND) /
 (ND)(XN)SN(NA)/(XNA)N(BA)S(XVN)N/
H (XVND)  D/(XVN)S A(XVNA)N/
AS(XVN)NH /(XVND)  (ND)(XN)S/

N(NA)(XNA)(XN)[(XBA)X(XS)X(XVNH)](NH)/(XVNHY)C(XVNDE) (XVN)(DE)/
(XVN)(SW)(XVN)(CAQ)(XVNAQ)(NH)/(XVNAQ)(XSW)(ZCNH)(NH)(ZCNHY)C/
(ZCNDE) (ZCN)(DE)(XN)(SW)/(XN)(CAQ)(XNAQ)(NH)(XNAQ)(XSW)/
(XVNH)(NH)(XVNHY)C(XVNDE) /(XVN)(DE)(XVN)(SW)(XVN)(CAQ)/

(XVNAQ)(NH)(XVNAQ)(XSW)(ZCNH)(NH)/(ZCNHY) (ZCNDE) (ZCN) /
(ZCN) (ZCN)(ZCN)(CN)[(ZCN)CCC(XVND)]/ N D N/
 (XVNS) N(BS) /NB(ZCND) N /
D N (XNS) /N(NA) (BM)(VN)(XVND)/

 N D N/ (XVNS) N(BS) /
NB(ZCND) N /D N (XNS) /
(XN)(XNA) [(XBM)N(XVN)N(XVND)] N/ D N (XVNS)/
 N(BS) NB/(ZCND) N D /

N (XNS) (XN)(XNA)/ [(XBM)N(XVN)N(XVND)] N D/
 N (XVNS) N/(BS) NB(ZCND) /
N D N /(XNS) (XN)[(XNA)C(ZC)][(ZCBM)(ZC)(XVN)(ZC)(XVNH)](NH)/
(XVNHY) (XVNDE) (XVN)(DE)/(XVN)(SW)(XVN)(AQ)(XVNAQ)(NH)/

(XVNAQ)(XSW)(ZCNH)(NH)(ZCNHY) /(ZCNDE) (ZCN)(DE)(ZCN)(SW)/
(XN)(AQ)(ZCNAQ)(NH)(XNAQ)(XSW)/(XVNH)(NH)(XVNHY) (XVNDE) /
(XVN)(DE)(XVN)(SW)(XVN)(AQ)/(XVNAQ)(NH)(XVNAQ)(XSW)(ZCNH)(NH)/
(ZCNHY) (ZCNDE) (ZCN)(DE)/(ZCN)(SW)(XN)(AQ)(ZCNAQ)(NH)/

(XNAQ)[(CSW)C(XVN)]V(XVN)V(XVNA)/V(XVNA)(VM)(ZCN)(CN)(ZCN)/
C(ZCN)C(ZCN)C(XN)/N(ZCN)(VN)(XN)(XN)(XVN)/
(CN)(XN)Z(ZCN)Z(XN)/Z(ZCN)(ZC)(XVN)V(XVN)/
V(XVN)V(XVN)(XV)(ZCN)/(CN)(ZCN)C(ZCN)C(ZCN)/

C(XN)N(ZCN)(BM)(XN)/N(ZCN)N(XN)N(ZCN)/
N(XN)N(ZCN)(CN)(XVN)/V(XVND)V(XVNAQ)V(XVNAQ)/
(VMJ)(ZCN)(CNH)(ZCNH)C(ZCN)/C(ZCNH)C(XNH)N(ZCNH)/
(VNG)(XN)(XNS)(XVNF)(CND)(XN)/Z(ZCN)Z(XN)Z(ZCN)/

(ZC)(XVN)V(XVNS)V(XVNF)/V(XVNF)(XVD)(ZCN)(CNH)(ZCNH)/
C(ZCN)C(ZCNH)C(XNH)/N(ZCNH)(BMJ)(XN)(NH)(ZCN)/
(NH)(ZCN)N(ZCN)N(ZCN)/N(ZCN) (XVN)MA/
S(VND)QJH(VNJ)/ Q(VNW) J /

(CNE)   (CNE)E/WQ[(NH)(MJ)(NH)]HNN/
MAS(XVN)M(ZA)/(XS)(XVND)(AQ)(MJ)(NH)(XBMJ)/
 (AQ)(XBMSW) (MJ) /(ZCBMDE)   (ZCBMDE)(DE)/
(SW)(AQ)[(XNH)(MJ)(NH)]CC(XN)/(XVN)[(XVN)(XN)(XN)(XN)(XVN)] (XVND) (XVN)/

B(XVN)N(XVN) (XVND)/(XVN)B(XVN)M(ZCN) /
(ZCBM)A(ZCBM)B(ZCN)C/(XN) (ZCN)C(XN)B/
(XVN)N(XVN) (XVND) /(XVN)B(XVN)N(XVN) /
(XVND)(XVN)B(XVN) (ZCN)/ (ZCN) (ZCBM) (ZCN)/

 (XNA) (ZCN)C(XN)/B(XVN)N(XVN) (XVND)/
 (XVN)B(XVN)N(XVN)/ (XVND)(XVN)B(XVN)M/
(ZCN) (ZCBM)A(ZCBM)B/(ZCN)C(XN) (ZCN)C/
(XN)M(XVN)A(XVN) /(XVN) (XVN)A(XVN)M/

(XVN) (XVN)(XVN)M(XVN)/ (XBM) (XN) (XN)/
 (XN) (XN) (XN)/(XN)N(XN) (XVND) /
N D N /(XBS) N(BS) N/
B(ZCND) N D/ N (XNS) N/

(XNA)N(XBM)[(VN)X(XVND)] N/ D N (XBS)/
 N(BS) NB/(ZCND) N D /
N (XNS) N(XNA)/N(XBM)[(VN)X(XVND)] N /
D N (XBS) /N(BS) NB(ZCND)/

 N D N/ (XNS) N(XNA) /
(BM)(VN)(XVND) N /D N (XBS) /
N(BS) NB(ZCND)/ N D N/
 (XNS) N(XNA)[NN(XBM)X(VN)(XN)(XVNH)]/(NH)(XVNHY)C(XVNDE) (XVN)/

(DE)(XVN)(SW)(XVN)(CAQ)(XVNAQ)/(NH)(XVNAQ)(XSW)(ZCNH)(NH)(ZCNHY)/
C(ZCNDE) (ZCN)(DE)(XN)/(SW)(XN)(CAQ)(XNAQ)(NH)(XNAQ)/
(XSW)(XVNH)(NH)(XVNHY)C(XVNDE)/ (XVN)(DE)(XVN)(SW)(XVN)/
(CAQ)(XVNAQ)(NH)(XVNAQ)(XSW)(ZCNH)/(NH)(ZCNHY) (ZCNDE) (ZCN)/

(DE)(ZCN)(SW)(ZCN)(AQ)(ZCNAQ)/(CNH)[(ZCNAQ)C(CSW)C(XVN)]NH (VD)/
  D(XVN)S /A(BA)NAS(ZCN)/
NH (CD)  /D(XN)S A(NA)/
NAS(XVN)NH/ (VD)  D(XVN)/

S A(BA)NA/S(ZCN)NH (CD)/
  D(XN)SX/A(XNA)N[(XA)N(XS)N(XVN)]NH/
 (VD)  D(XVN)/S A(BA)NA/
S(ZCN)NH (CD)/  D(XN)SX/

A(XNA)N[(XA)N(XS)N(XVN)]NH/ (VD)  D(XVN)/
S A(BA)NA/S(ZCN)NH (CD)/
  D(XN)SX/A[(XNA)C(ZCN)][(ZCNA)(ZC)(ZCNS)(ZC)(XVNH)](NH)(XVNHY)C/
(XVNDE) (XVN)(DE)(XVN)(SW)/(XVN)(CAQ)(XVNAQ)(NH)(XVNAQ)(XSW)/

(ZCNH)(NH)(ZCNHY)C(ZCNDE) /(ZCN)(DE)(XN)(SW)(XN)(CAQ)/
(XNAQ)(NH)(XNAQ)(XSW)(XVNH)(NH)/(XVNHY)C(XVNDE) (XVN)(DE)/
(XVN)(SW)(XVN)(CAQ)(XVNAQ)(NH)/(XVNAQ)(XSW)(ZCNH)(NH)(ZCNHY) /
(ZCNDE) (ZCN)(DE)(ZCN)(SW)/(ZCN)(AQ)(ZCNAQ)(CNH)[(ZCNAQ)C(CSW)C(XVNH)](NH)/

(XVNHY)C(XVNDE) (XVN)(DE)/(XVN)(SW)(XVN)(CAQ)(XVNAQ)(NH)/
(XVNAQ)(XSW)(ZCNH)(NH)(ZCNHY)C/(ZCNDE) (ZCN)(DE)(XN)(SW)/
(XN)(CAQ)(XNAQ)(NH)(XNAQ)(XSW)/(XVNH)(NH)(XVNHY)C(XVNDE) /
(XVN)(DE)(XVN)(SW)(XVN)(CAQ)/(XVNAQ)(NH)(XVNAQ)(XSW)(ZCNH)(NH)/

(ZCNHY) (ZCNDE) (ZCN) /(ZCN) (ZCN)(ZCN)(CN)[(ZCN)CCC(XVNDE)]/
 (NH) (VNDE) (NH)/ (XVNSW) (NH)(XVNSW) /
(NH)(BG)(XVNDE) (NH) /(CNDE) (NH) (CNSW) /
(NH)(CNAQ) (BMJ)(BG)(VNDE)/ (NH) (VNDE) (NH)/

 (XVNSW) (NH)(XVNSW) /(NH)(BG)(XVNDE) (NH) /
(CNDE) (NH) (CNSW) /(NH)(CNAQ) (BMJ)(BG)(VNDE)/
 (NH) (VDE) (NH)/ (XVNSW) (NH)(XBSW) /
(NH)(BG)(XVNDE) (NH) /(CDE) (NH) (CNSW) /

(NH)(CNAQ) (MJ)(BG)(VNDE)/ (NH) (VDE) (NH)/
 (XVNSW) (NH)(XBSW) /(NH)(BG)(XVNDE) (NH) /
(CDE) (NH) (ZCNSW) /(ZNH)Z(CNAQ)M(BMJ)B/
(ZCBMHY)(NHY)/


    /V D /(VN)B N/B D /
(VN)B M/C MA/(CM)B C/N CC/
NBBN/(VN) D /(VN)B N/(BM) D /
(BM)B  /(CN)   /(CBM)   /(NA) CC/
NBBN/(VN) (VND) /(VN)B(VN)N/(VN) (VND) /
(VN)B(VN)M/(CN) (CBM)A/(CBM)B(CN)C/N (CN)C/
NB(VN)N/(VN) (VND) /(VN)B(VN)N/(VN) (VND) /
(VN)B(VN) /(CN) (CN) /(CBM) (CN) /(NA) (CN)C/
(XN)B[(XB)X(XN)X(XV)] /(XVND) (XVN)B/(XVN)N(XVN) /(XVND) (XVN)B/
(XVN)(CM)(ZCN) /(ZCBM)A(ZCBM)B/(ZCN)C(XN) /(ZCN)C(XN)M/
(XVN)(CA)(XVN) /(XVN) (XVN)A/(XVN)M(XVN) /(XVN) (XVN)M/
(XVN)C(XBM) /(ZCN) (XN) /(ZCN) (XN) /[(ZCN)XXX(ZCN)][(ZCN)N(ZCN)(ZC)(ZC)X(XVN)]NH /
(XVND)  /D(XVN)S /A(XVN)NA/S(XVN)NH /
(XVND)  /(ND)(XN)SN/(NA)(XN)N(BA)/S(XVN)NH /
(XVND)  /D(XVN)S /A(XVN)NA/S(XVN)NH /
(XVND)  /(ND)(XN)SN/(NA)(XN)(XN)[(XBA)X(XS)X(XVNH)]/(NH)(XVNHY)C(XVNDE) /
(XVN)(DE)(XVN)/(SW)(XVN)(CAQ)(XVN)/(NH)(XVNAQ)(XSW)(ZCNH)/(NH)(ZCNHY)C(ZCNDE) /
(ZCN)(DE)(XN)/(SW)(XN)(CAQ)(XN)/(NH)(XNAQ)(XSW)(XVNH)/(NH)(XVNHY)C(XVNDE) /
(XVN)(DE)(XVN)/(SW)(XVN)(CAQ)(XVN)/(NH)(XVNAQ)(XSW)(ZCNH)/(NH)(ZCNHY) (ZCNDE) /
(ZCN) (ZCN)/ (ZCN) (ZCN)/(CN)[(ZCN)CCC(XVND)] N/ D N /
(XVNS) N/ S N/B(ZCND) N/ D N /
(XNS) N/ (NA) (BM)/(VN)(XVND) N/ D N /
(XVNS) N/ S N/B(ZCND) N/ D N /
(XNS) (XN)/ (XNA) [(XBM)N(XVN)N(XVND)]/ N D/ N (XVNS) /
N S/ NB(ZCND)/ N D/ N (XNS) /
(XN) (XNA)/ [(XBM)N(XVN)N(XVND)] N/ D N/ (XVNS) N /
S N/B(ZCND) N/ D N/ (XNS) (XN) /
[(XNA)C(ZC)][(ZCBM)(ZC)(XVN)(ZC)(XVNH)](NH)/(XVNHY) (XVNDE) /(XVN)(DE)(XVN)(SW)/(XVN)(AQ)(XVN)(NH)/
(XVNAQ)(XSW)(ZCNH)(NH)/(ZCNHY) (ZCNDE) /(ZCN)(DE)(ZCN)(SW)/(XN)(AQ)(ZCN)(NH)/
(XNAQ)(XSW)(XVNH)(NH)/(XVNHY) (XVNDE) /(XVN)(DE)(XVN)(SW)/(XVN)(AQ)(XVN)(NH)/
(XVNAQ)(XSW)(ZCNH)(NH)/(ZCNHY) (ZCNDE) /(ZCN)(DE)(ZCN)(SW)/(XN)(AQ)(ZCN)(NH)/
(XNAQ)[(CSW)C(XVN)]V(XVN)/V(XVNA)V(XVNA)/(VM)(ZCN)(CN)(ZCN)/C(ZCN)C(ZCN)/
C(XN)N(ZCN)/(VN)(XN)(XN)(XVN)/(CN)(XN)Z(ZCN)/Z(XN)Z(ZCN)/
(ZC)(XVN)V(XVN)/V(XVN)V(XVN)/(XV)(ZCN)(CN)(ZCN)/C(ZCN)C(ZCN)/
C(XN)N(ZCN)/(BM)(XN)N(ZCN)/N(XN)N(ZCN)/N(XN)N(ZCN)/
(CN)(XVN)V(XVND)/V(XVNAQ)V(XVNAQ)/(VMJ)(ZCN)(CNH)(ZCNH)/C(ZCN)C(ZCNH)/
C(XNH)N(ZCNH)/(VNG)(XN)(XNS)(XVNF)/(CND)(XN)Z(ZCN)/Z(XN)Z(ZCN)/
(ZC)(XVN)V(XVNS)/V(XVNF)V(XVNF)/(XVD)(ZCN)(CNH)(ZCNH)/C(ZCN)C(ZCNH)/
C(XNH)N(ZCNH)/(BMJ)(XN)(NH)(ZCN)/(NH)(ZCN)N(ZCN)/N(ZCN)N(ZCN) /
(XVN)MA/S(VND)QJ/H(VNJ) Q/ (VNW) J /
(CNE)  / (CNE)EW/Q[(NH)(MJ)(NH)]HN/NMAS/
(XVN)M(ZA)(XS)/(XVND)(AQ)(MJ)(NH)/(XBMJ) (AQ) /(XBMSW) (MJ) /
(ZCBMDE)   /(ZCBMDE)(DE)(SW)(AQ)/[(XNH)(MJ)(NH)]CC(XN)/(XVN)[(XVN)(XN)(XN)(XN)(XVN)] (XVND) /
(XVN)B(XVN)/N(XVN) (XVND)/ (XVN)B(XVN)/M(ZCN) (ZCBM)/
A(ZCBM)B(ZCN)/C(XN) (ZCN)/C(XN)B(XVN)/N(XVN) (XVND) /
(XVN)B(XVN)/N(XVN) (XVND)/ (XVN)B(XVN)/ (ZCN) (ZCN) /
(ZCBM) (ZCN)/ (XNA) (ZCN)/C(XN)B(XVN)/N(XVN) (XVND) /
(XVN)B(XVN)/N(XVN) (XVND)/ (XVN)B(XVN)/M(ZCN) (ZCBM)/
A(ZCBM)B(ZCN)/C(XN) (ZCN)/C(XN)M(XVN)/A(XVN) (XVN) /
(XVN)A(XVN)/M(XVN) (XVN)/ (XVN)M(XVN)/ (XBM) (XN) /
(XN) (XN)/ (XN) (XN)/ (XN)N(XN)/ (XVND) N /
D N/ (XBS) N/ S N/B(ZCND) N /
D N/ (XNS) N/ (XNA)N(XBM)/[(VN)X(XVND)] N /
D N /(XBS) N /S NB/(ZCND) N /
D N /(XNS) N /(XNA)N(XBM)[(VN)X(XVND)]/ N D /
N (XBS)/ N S/ NB(ZCND)/ N D /
N (XNS)/ N (XNA)/ (BM)(VN)(XVND)/ N D /
N (XBS)/ N S/ NB(ZCND)/ N D /
N (XNS)/ N (XNA)/[NN(XBM)X(VN)(XN)(XVNH)](NH)(XVNHY)C/(XVNDE) (XVN)(DE)/
(XVN)(SW)(XVN)(CAQ)/(XVN)(NH)(XVNAQ)(XSW)/(ZCNH)(NH)(ZCNHY)C/(ZCNDE) (ZCN)(DE)/
(XN)(SW)(XN)(CAQ)/(XN)(NH)(XNAQ)(XSW)/(XVNH)(NH)(XVNHY)C/(XVNDE) (XVN)(DE)/
(XVN)(SW)(XVN)(CAQ)/(XVN)(NH)(XVNAQ)(XSW)/(ZCNH)(NH)(ZCNHY) /(ZCNDE) (ZCN)(DE)/
(ZCN)(SW)(ZCN)(AQ)/(ZCN)(CNH)[(ZCNAQ)C(CSW)C(XVN)]N/H (VD) / D(XVN)S /
ABN/AS(ZCN)N/H (CD) / D(XN)S /
ANN/AS(XVN)N/H (VD) / D(XVN)S /
ABN/AS(ZCN)N/H (CD) / D(XN)S/
XA(XN)N/[(XA)N(XS)N(XVN)]NH /(VD)  D/(XVN)S A/
BNAS/(ZCN)NH /(CD)  D/(XN)SXA/
(XN)N[(XA)N(XS)N(XVN)]N/H (VD) / D(XVN)S/ ABN/
AS(ZCN)N/H (CD) / D(XN)S/XA[(XN)C(ZCN)][(ZCNA)(ZC)(ZCNS)(ZC)(XVNH)]/
(NH)(XVNHY)C(XVNDE)/ (XVN)(DE)(XVN)/(SW)(XVN)(CAQ)(XVN)/(NH)(XVNAQ)(XSW)(ZCNH)/
(NH)(ZCNHY)C(ZCNDE)/ (ZCN)(DE)(XN)/(SW)(XN)(CAQ)(XN)/(NH)(XNAQ)(XSW)(XVNH)/
(NH)(XVNHY)C(XVNDE)/ (XVN)(DE)(XVN)/(SW)(XVN)(CAQ)(XVN)/(NH)(XVNAQ)(XSW)(ZCNH)/
(NH)(ZCNHY) (ZCNDE)/ (ZCN)(DE)(ZCN)/(SW)(ZCN)(AQ)(ZCN)/(CNH)[(ZCNAQ)C(CSW)C(XVNH)](NH)(XVNHY)/
C(XVNDE) (XVN)/(DE)(XVN)(SW)(XVN)/(CAQ)(XVN)(NH)(XVNAQ)/(XSW)(ZCNH)(NH)(ZCNHY)/
C(ZCNDE) (ZCN)/(DE)(XN)(SW)(XN)/(CAQ)(XN)(NH)(XNAQ)/(XSW)(XVNH)(NH)(XVNHY)/
C(XVNDE) (XVN)/(DE)(XVN)(SW)(XVN)/(CAQ)(XVN)(NH)(XVNAQ)/(XSW)(ZCNH)(NH)(ZCNHY) /
(ZCNDE) (ZCN)/ (ZCN) (ZCN)/ (ZCN)(CN)[(ZCN)CCC(XVNDE)]/ (NH) (VNDE) /
(NH) (XVNSW)/ (NH) (VNSW)/ (NH)(BG)(XVNDE)/ (NH) (CNDE) /
(NH) (CNSW)/ (NH) (NAQ)/ (BMJ)(BG)(VNDE)/ (NH) (VNDE) /
(NH) (XVNSW)/ (NH) (VNSW)/ (NH)(BG)(XVNDE)/ (NH) (CNDE) /
(NH) (CNSW)/ (NH) (NAQ)/ (BMJ)(BG)(VNDE)/ (NH) (VDE) /
(NH) (XVNSW)/ (NH) (BSW)/ (NH)(BG)(XVNDE)/ (NH) (CDE) /
(NH) (CNSW)/ (NH) (NAQ)/ (MJ)(BG)(VNDE)/ (NH) (VDE) /
(NH) (XVNSW)/ (NH) (BSW)/ (NH)(BG)(XVNDE)/ (NH) (CDE) /
(NH) (ZCNSW)/ (ZNH)Z(NAQ)/M(BMJ)B(ZCBMHY)/