第一版为一行一小节 排版版本往下翻
(CN)BNN N(XVA)NNN NAN
(XVN)BNN N(ZBS)NNN N NB
(CN)BNN N(XVA)NNN NANNN
(XVN)BNNDN(CBS)NNNSN(BA)NMN
(NH)(BG)(NH)(NH) (NH)(VAQ)(NH)(NH)(NH)V(NH)(VAQ)(NH)(VNH)(NH)
(VNH)(BG)(NH)(NH) (NH)(BSW)(NH)(NH)(NH)(BSW)(NH)(BAQ)(NH)(BMJ)(NH)
(XNH)(BG)(NH)(NH) (NH)(CAQ)(NH)(NH)(MJ)(CNH)(NH)(CAQ)(NH)(CSW)(NH)
V   (NH)(BG)(VNH)(NJ)(DE)(NH)(SW)(NH)(NH)(NH)(BSW)(NH)
(ZNA)  N  N N N N
(ZNA)  N  N (XNS) (CND) (XNS) N
(ZBA)  B BB B B (VN) (ZA)
(CBAD)  B  (VN) (XB) (CB) (XB) N
(ZCBA)NN(VN)NN(VN)A(VN)N(VN)N(VA)NDN
(ZBA)N(VN)NN(VN)N(BA)NN[NBVCXZN]
NBNNNN(ZVA)N(VN)N(ZN)(VN)(ZVA)NN(VN)
(VN)BN(VN)NN(XBS)N(VN)N(XS)(VN)(ZBA)NM(VN)
N  NNB(VN)N(VN)N(ZA)(VN)(VN)NN(VN)
(VN)BN(VN)NN(XBS)N(VN)N(XS)(VN)(ZBA)NM(VN)
(NH)(VNG)(NH)(NH)(NH)(NH)(VAQ)(NH)(VNH)(NH)(ZNH)(VNH)(VAQ)(NH)(NH)(VNH)
(VNH)(CBG)(VNH)(VNH)(VNH)(NH)(VSW)(VNH)(NH)(VNH)(SW)(XNH)(BAQ)(VNH)(MJ)(VNH)
(XNH)(XBG)(XNH)(XNH)(XNH)(CNH)(CAQ)(NH)(CNH)(MJ)(BMH)(CNH)(CAQ)(NH)(SW)(CNH)
(VNH)(CBG)(VNH)(VNH)(VDE)(VDE)(BSW)(SW)(VNH)(NH)(XSW)(VNH)(BAQ)(VNH)(BMJ)(VNH)
(NAQ)(AQ) (NAQ)(CAQ) (NAQ)(AQ)N(AQ)(NAQ) (NAQ)(AQ)(DE)(DE)
(VAQ)(AQ) (VAQ)(ZAQ) (VAQ)(AQ)(VS)(AQ)(VADQ) (VSQ)(AQ)(MJ)(MJ)
(ZAQ)(AQ) (ZAQ)(BAQ) (ZAQ)(AQ)Z(AQ)(ZAQ) (ZAQ)(AQ)(DE)(DE)
(NAQ)(AQ) (NAQ)(VAQ) (NAQ)(AQ)M(AQ)(NAQ) (NAQ)(AQ)(MJ)(MJ)
(NAQ)(AQ) (NAQ)(CAQ) (NAQ)(AQ)N(AQ)(NAQ) (NAQ)(AQ)(DE)(DE)
(CBAQ)(AQ) (VAQ)(ZAQ) (VAQ)(AQ)(CB)(AQ)(VAQ) (VAQ)(AQ)(MJ)(MJ)
(ZAQ)(AQ) (ZAQ)(BAQ) (ZAQ)(AQ)Z(AQ)(ZAQ) (ZAQ)(AQ)(DE)(DE)
(NAQ)(AQ) (NAQ)(VAQ) (NAQ)(AQ)M(AQ)(NAQ) (NAQ)(AQ)(MJ)(MJ)
(NA)A AA AA AA AADD
(NA)A AA AA AA AAMM
(BA)A AA AA AA AADD
(BA)A AA AA AA AAMM
(VA)A AA AA AA AADD
(VA)A AA AA AA AAMM
(NH)BNN N(VAQ)NNNVN(ZAQ)N(VN)N
(VNH)BNN N(VN)NN(SW)(VN)(AQ)(XN)(MJ)(VN)
(NH)BNN N(VAQ)NNNVN(ZAQ)N(VN)N
V   (NH)B(VN)N N(BSW)N(XN)N(BSW)N
(NH)BNN N(VAQ)NNNVN(ZAQ)N(VN)N
(VNH)BNN N(BSW)NNN(BSW)N(XAQ)N(BMJ)N
(XAQ)(NH)(NH)(NH)(NH)(NH)(CNH)(AQ)(NH)(NH)(CNH)(NH)(NAQ)(NH)(CDE)(NH)
(VAQ)(NH)(NH)(NH)(NH)(NH)(VNH)(AQ)(NH)(NH)(BH)(NH)(BAQ)(NH)(DE)(NH)
(NH)(BG)(NH)(NH)(NH)(NH)(NAQ)(NH)(NH)(NH)(CNH)(NH)(NAQ)(NH)(NH)(NH)
(VNH)(BG)(NH)(VNH)(DE)(DE)(BSW)(SW)(VNH)(NH)(XSW)(VNH)(BAQ)(NH)(MJ)(VNH)
(NH)(BG)(NH)(NH)(NH)(NH)(NAQ)(NH)(NH)(NH)(CNH)(NH)(CNAQ)(NH)(NH)(NH)
(CNH)(BG)(NH)(CNH)(DE)(DE)(BSW)(SW)(VNH)(NH)(XSW)(VNH)(BAQ)(NH)(MJ)(VNH)
(VNH)(BG)(NH)(VNH)(NH)(NH)(VAQ)(NH)(VNH)(NH)(ZNH)(VNH)(ZVAQ)(NH)(NH)(VNH)
(XNH)(BG)(NH)(XNH)(DE)(DE)(BSW)(SW)(VNH)(NH)(XSW)(VNH)(BAQ)(NH)(MJ)(VNH)
(XNH)(BG)(NH)(XNH)(NH)(NH)(CBAQ)(NH)(XVNH)(MJ)(BMH)(CNH)(CAQ)(NH)(MJ)(CNH)
(VNH)(BG)(NH)(VNH)(DE)(DE)(BSW)(SW)(VNH)(NH)(XSW)(VNH)(BAQ)(NH)(MJ)(VNH)
NBNNNN(NA)NNN(CN)N(VNA)NNN
(XVN)BN(VN)DD(CBS)S(VN)N(XS)(VN)(BA)NM(VN)
(CN)BNNNN(NA)NNN(CN)N(NA)NNN
(CB)BN(CN)DD(BS)S(VN)N(XS)(VN)(BA)NM(VN)
(VN)BN(VN)NN(VA)N(VN)N(ZN)(VN)(CBA)NN(VN)
(XM)BN(XN)DD(BS)S(VN)N(XS)(VN)(BA)NM(VN)
(XNS)BN(XN)NN(CA)N(CN)N(BM)(CN)(CA)NN(CN)
(VNAH)(BG)(NH)(VNH)(DE)(DE)(BSW)(SW)(VNH)(NH)(XSW)(VNH)(BAQ)(NH)(MJ)(VNH)
(ZVNAH)(ZCBG)(NH)(ZVNH)(CBDE)(DE)(XBSW)(XBSW)(NH)(XVNH)(BSW)(NH)(XBADQ)(XVNH)(XBMJ)(VNH)
N
N




(CN)BNN/ N(XVA)N/NN N/AN  /
(XVN)BNN/ N(ZBS)N/NN N/ NB /
(CN)BNN/ N(XVA)N/NN N/ANNN/
(XVN)BNN/DN(CBS)N/NNSN/(BA)NMN/
(NH)(BG)(NH)(NH)/ (NH)(VAQ)(NH)/(NH)(NH)V(NH)/(VAQ)(NH)(VNH)(NH)/
(VNH)(BG)(NH)(NH)/ (NH)(BSW)(NH)/(NH)(NH)(BSW)(NH)/(BAQ)(NH)(BMJ)(NH)/
(XNH)(BG)(NH)(NH)/ (NH)(CAQ)(NH)/(NH)(MJ)(CNH)(NH)/(CAQ)(NH)(CSW)(NH)/
V   /(NH)(BG)(VNH)(NJ)/(DE)(NH)(SW)(NH)/(NH)(NH)(BSW)(NH)/
(ZNA)  N/  N /N N /N   /
N  N/  N /(XNS) (CND) /(XNS) N /
(ZBA)  B/ BB /B B /(VN) (ZA) /
(CBAD)  B/  (VN) /(XB) (CB) /(XB) N /
(ZCBA)NN(VN)/NN(VN)A/(VN)N(VN)N/(VA)NDN/
(ZBA)N(VN)N/N(VN)N(BA)/NN[NBVCXZN] / NBN/
NNN(ZVA)/N(VN)N(ZN)/(VN)(ZVA)NN/(VN)(VN)BN/
(VN)NN(XBS)/N(VN)N(XS)/(VN)(ZBA)NM/(VN)N  /
NNB(VN)/N(VN)N(ZA)/(VN)(VN)NN/(VN)(VN)BN/
(VN)NN(XBS)/N(VN)N(XS)/(VN)(ZBA)NM/(VN)(NH)(VNG)(NH)/
(NH)(NH)(NH)(VAQ)/(NH)(VNH)(NH)(ZNH)/(VNH)(VAQ)(NH)(NH)/(VNH)(VNH)(CBG)(VNH)/
(VNH)(VNH)(NH)(VSW)/(VNH)(NH)(VNH)(SW)/(XNH)(BAQ)(VNH)(MJ)/(VNH)(XNH)(XBG)(XNH)/
(XNH)(XNH)(CNH)(CAQ)/(NH)(CNH)(MJ)(BMH)/(CNH)(CAQ)(NH)(SW)/(CNH)(VNH)(CBG)(VNH)/
(VNH)(VDE)(VDE)(BSW)/(SW)(VNH)(NH)(XSW)/(VNH)(BAQ)(VNH)(BMJ)/(VNH)(NAQ)(AQ) /
(NAQ)(CAQ) (NAQ)/(AQ)N(AQ)(NAQ)/ (NAQ)(AQ)(DE)/(DE)(VAQ)(AQ) /
(VAQ)(ZAQ) (VAQ)/(AQ)(VS)(AQ)(VADQ)/ (VSQ)(AQ)(MJ)/(MJ)(ZAQ)(AQ) /
(ZAQ)(BAQ) (ZAQ)/(AQ)Z(AQ)(ZAQ)/ (ZAQ)(AQ)(DE)/(DE)(NAQ)(AQ) /
(NAQ)(VAQ) (NAQ)/(AQ)M(AQ)(NAQ)/ (NAQ)(AQ)(MJ)/(MJ)(NAQ)(AQ) /
(NAQ)(CAQ) (NAQ)/(AQ)N(AQ)(NAQ)/ (NAQ)(AQ)(DE)/(DE)(CBAQ)(AQ) /
(VAQ)(ZAQ) (VAQ)/(AQ)(CB)(AQ)(VAQ)/ (VAQ)(AQ)(MJ)/(MJ)(ZAQ)(AQ) /
(ZAQ)(BAQ) (ZAQ)/(AQ)Z(AQ)(ZAQ)/ (ZAQ)(AQ)(DE)/(DE)(NAQ)(AQ) /
(NAQ)(VAQ) (NAQ)/(AQ)M(AQ)(NAQ)/ (NAQ)(AQ)(MJ)/(MJ)(NA)A /
AA A/A AA/ AAD/DAA /
AA A/A AA/ AAM/M(BA)A /
AA A/A AA/ AAD/DAA /
AA A/A AA/ AAM/M(VA)A /
AA A/A AA/ AAD/D(VA)A /
AA A/A AA/ AAM/M(NH)BN/
N N(VAQ)/NNNV/N(ZAQ)N(VN)/N(VNH)BN/
N N(VN)/NN(SW)(VN)/(AQ)(XN)(MJ)(VN)/ (NH)BN/
N N(VAQ)/NNNV/N(ZAQ)N(VN)/NV   /
(NH)B(VN)/N N(BSW)/N(XN)N(BSW)/N(NH)BN/
N N(VAQ)/NNNV/N(ZAQ)N(VN)/N(VNH)BN/
N N(BSW)/NNN(BSW)/N(XAQ)N(BMJ)/N(XAQ)(NH)(NH)/
(NH)(NH)(NH)(CNH)/(AQ)(NH)(NH)(CNH)/(NH)(NAQ)(NH)(CDE)/(NH)(VAQ)(NH)(NH)/
(NH)(NH)(NH)(VNH)/(AQ)(NH)(NH)(BH)/(NH)(BAQ)(NH)(DE)/(NH)(NH)(BG)(NH)/
(NH)(NH)(NH)(NAQ)/(NH)(NH)(NH)(CNH)/(NH)(NAQ)(NH)(NH)/(NH)(VNH)(BG)(NH)/
(VNH)(DE)(DE)(BSW)/(SW)(VNH)(NH)(XSW)/(VNH)(BAQ)(NH)(MJ)/(VNH)(NH)(BG)(NH)/
(NH)(NH)(NH)(NAQ)/(NH)(NH)(NH)(CNH)/(NH)(CNAQ)(NH)(NH)/(NH)(CNH)(BG)(NH)/
(CNH)(DE)(DE)(BSW)/(SW)(VNH)(NH)(XSW)/(VNH)(BAQ)(NH)(MJ)/(VNH)(VNH)(BG)(NH)/
(VNH)(NH)(NH)(VAQ)/(NH)(VNH)(NH)(ZNH)/(VNH)(ZVAQ)(NH)(NH)/(VNH)(XNH)(BG)(NH)/
(XNH)(DE)(DE)(BSW)/(SW)(VNH)(NH)(XSW)/(VNH)(BAQ)(NH)(MJ)/(VNH)(XNH)(BG)(NH)/
(XNH)(NH)(NH)(CBAQ)/(NH)(XVNH)(MJ)(BMH)/(CNH)(CAQ)(NH)(MJ)/(CNH)(VNH)(BG)(NH)/
(VNH)(DE)(DE)(BSW)/(SW)(VNH)(NH)(XSW)/(VNH)(BAQ)(NH)(MJ)/(VNH)NBN/
NNN(NA)/NNN(CN)/N(VNA)NN/N(XVN)BN/
(VN)DD(CBS)/S(VN)N(XS)/(VN)(BA)NM/(VN)(CN)BN/
NNN(NA)/NNN(CN)/N(NA)NN/N(CB)BN/
(CN)DD(BS)/S(VN)N(XS)/(VN)(BA)NM/(VN)(VN)BN/
(VN)NN(VA)/N(VN)N(ZN)/(VN)(CBA)NN/(VN)(XM)BN/
(XN)DD(BS)/S(VN)N(XS)/(VN)(BA)NM/(VN)(XNS)BN/
(XN)NN(CA)/N(CN)N(BM)/(CN)(CA)NN/(CN)(VNAH)(BG)(NH)/
(VNH)(DE)(DE)(BSW)/(SW)(VNH)(NH)(XSW)/(VNH)(BAQ)(NH)(MJ)/(VNH)(ZVNAH)(ZCBG)(NH)/
(ZVNH)(CBDE)(DE)(XBSW)/(XBSW)(NH)(XVNH)(BSW)/(NH)(XBADQ)(XVNH)(XBMJ)/(VNH)N/
