第一版为一行一小节 排版版本往下翻
QGQTQGQTQGQTQGQT
JGJTJGJTJGJTJGJT
HGHTHGHTHGHTHGHT
JGJTJGJTJGJTJG(BJ)T
(VAQ)G(MQ)(NT)Q(BG)Q(BT)QGQTQGQT
(BW)GWTWGWT(XW)GW(CT)WG(VW)T
(CNQ)G(VQ)(CT)Q(VG)Q(BT)QGQTQGQT
(CW)GWTQGQT(ZJ)GJ(CT)QG(BQ)T
(VAQ)G(SQ)(AT)Q(MG)Q(AT)QGQTQGQT
(XVNW)GWTQG(AQ)(MT)(XNJ)GJ(MT)QG(AQ)T
(BADQ)GQTQGQT(BQ)GQTQG(FQ)(DT)
(BMSGT)     (AQ) (SJW) (AQ)C
(NHWY)CN(CADQ)(NADQ)CN[(DHWY)(HWY)(HWY)]DA(NJETU)NN(CHY)Z
(VGQET)VZ(CBDG)(CBDG)ZV[(AGET)(GET)(DGET)]AN(VFHQR)VV(ZDE)N
(BSGJW)BX(BMS)(BMS)XB[(SJW)(SJW)(SGJW)]SM(BDGE)BB(XFR)M
(ZDGE)ZB(AHQY)(ZHQY)DA(BSGJW)(XSGJW)M(XA)S(BD)F[(MG)H(BHQ)W(XE)R(MRY)U]
(NHWY)NC(NADQ)(NADQ)CN[(DHWY)(HWY)(HWY)]DA(NJETU)NN(CHY)Z
(CGQET)CZ(CADG)(CADG)ZC[(BGET)(GET)(DGET)]AB(CFHQR)CC(ZDE)B
(VSFHW)VZ(VNS)(VNS)ZV[(MSFW)(SFW)(SFW)]A(VNF)V(VNH)V(ZAQ)N
(BSFHW) B(SFH) XGX(BMDJE)  (SFJ)
(ZBDGQE)  (AD)  (AD)  (AD) QT
(CMSHT) R(MS) E (MS) Q (XVNADW) Q
(CNADHW) [QW(ADQ)]  (AD)  (AD) JQ
(BMDJ)  (MDQ) J(MD) G (CBMS) G
(ZVAG) HHN  (VM)  A Q
(ZCBG)  A  (CBS)  DGQW
(XVHE) R(NA) R (XA)  (NAF) RE
(BW) X V (NW)Q(BGJ)  F Q
[(ZA)DGQ]B Z X C B AQBT
[(CG)JT]M(GJR)C(GJE)B[(MSF)(CMDG)][(FH)N(DGJ)](BMDGJ)[(DHQ)C(DHW)]
(NDJW) C[QW(NDHQ)] M (ZN) C (CN) [(ZJ)QJ]
(NAH) C(HQ)N(JW)M(QE)(ZCN)HEY(ZCHQT)(HR)E
(XFHE) N[RE(XFW)] C (XV) N XQ(VJ)H
(CADG) Z X C B Z CG(BQ)W
(VHQE) (ZR)R(ZV)BAS(CBAD) (ZF)F(ZVN) [(FHQR)(DE)]
(BSW) (XF)D(XVS) (XSW)(AQ)(XBMSJ) (ZA) (CD) (XS)B
(VMF)M(VFR)[C(FR)V]B[V(FR)B]N[B(FR)N]M[N(FR)M]A[M(FR)A]S[A(FR)S]D[A(FR)S]
(ZAQ)Z(FJU)[D(HY)F]D[S(GT)D]S[A(GT)S](ZAQ)MA(MJ)[NHM]N[BGN](BA)[VSB]
(XH)X(CJ)[VHC](VY)BV(BF)[NGB](XH)X(CJ)[VHC](VY)BV(BF)[NGB]
(NH)N(ZJ)[VHZ](VY)[NJA]N[AHN](FT)[AGN]A[NFV](NR)[VGN]V[ZF]
(NHE)CMZM[VV(CM)(VA)F(MJ)(ZQ)(VFJ)(MQ)(AR)(MHQ)(VR)(ZHQ)(MF)(VNA)(XV)][V(MJ)M](ZMJ)[M(MJ)V]
(XBMG)X(VMF)ZM[(VA)M(XV)(VM)A(MF)(ZJ)(VFQ)(MJ)(AQ)(MFJ)(VQ)(ZFJ)(NA)(VM)X]VM(ZMJ)[M(AQ)V]
(ZSGJW) CZ[(XBMS)B]C(DE)(ZSGJW) ZCZM[(XBMS)Z]B(CMJ)
(CSFJW) BC[(XBMS)C](BDE)(CSFJW) CBC[(XBMS)C](BAQ)
(BJWRU) [B(XB)A]HBXA(FQ)B(XA)(HW)B(XA)(FR)X
(BGT) [BSGGHJQWER(GT)]   Q
(VAQ) UY T T(GQ) (JW)(HE) (GR) (GE)
(DE) RE(JW)R (HE)T (WR)(QE) W Q
(FQ) UY(QRY)T T(GJ) (JW)(HQE) (WR) E
(HQE) RE(QET)R (AQE)(GE)WWQ S A
(VGQ)A(FU)(HY) TA(JWT)BS(GW)(JE) RN[ER]
(NE)D(JR)(QE) RN(QE)C(AW)(SW)(DQ) AC[FQ]
(VMSR) ER Q(VMS)(ZBDGQET)RT Q(ZBD)
(XNFHQRY) (JU)(HQY) (JU) (HQY) (GT)(GT)(XFR)(VNY)(ZCBMSFHQET)
(ZVADQ)V(VJWU)(ZVHQY)V(VGT)(ZV)(VGQET)V(ZVGW)V(VGQE)(ZV)(VR)(ZV)[(VE)R]
(XBGJE)B(BR)(XBGJE)B(BR)(XB)(BGJE)B(XBW)(BQ)[BM(XBS)G(BJ)W(XBT)](BQ)
(CNADQ)N(NJWU)(CNHQY)N(NGT)(CN)(NJWT)N(CNJW)N(NQE)(CN)(NQR)(CN)[(NE)R]
(ZBAQE)Z(ZWR)(BAQE)Z(ZWR)(BA)(ZQET)Z(BAQEY)(ZQET)[(ZA)D(BAG)Q(ZE)T(BAY)](ZQ)
(ZVADGQ)V(VJWU)(ZVHQY)V(VGT)(ZV)(VGQET)V(ZVW)V(VGQE)(ZV)(VR)(ZV)[(VE)R]
(CNHQE)N(NR)(CNHQE)N(NR)(CN)(HQE)(XB)(BGJW)B(XBGQ)B(BJ)(XB)(AFHQ)
B V(BMS)(XVMF)(JW)(BF)(NHQR) V(ZNA)F(XVNHQ)(NF)(NHQ)(MHQR)
Z(ZCB)A(VDG)(ZNAQ)(VA)(ZFH)(BAQ)(VA)(ZFH)(BAQ)(ZVA)(VDH)(VAQ)(BSGJW)
B(BGT)(FR)[(DE)(SW)(AQ)(MJ)(NH)(GT)(FR)(DE)(SW)(AQ)(MJ)(NH)(BMSG)B][NMZXCVBNM]
[(ZA)(XS)(CD)(VF)(BG)]   R  W
(ZBAGQE)  (AD)  (AD)[ADSASDFGHJQWE]
[(ZCY)URYERWE(XBMQ)WJQHJHH(XBMF)HDFSDASMASAMAMA]
(NS) [AS(ZCNA)]  [(ZCN)DHJQDHJQJHDQJHD]
[(NS)NDSGDHG(XVNS)NDSGDHG(XVNW)HEWHGFDWHEWHGFD]
(XD) [FD(XVNS)] [SDSS(XVNS)FHWSFHWWHFDWHFS]
(CA)SA[SASAS(ZCBA)SASAA]SAM(ZCBA)DGJADGJQGFDQGFD
[(BD)SSSGFDF(XVNJ)HHHDSSS(XVNG)FDFJHHHERWHERWH]
[(BQE)WEWEWE(XBMW)EWEW]W[(XBMT)REWQJHGFDSAMNB]
[(VAQ)W][QW][(MQ)W][(NQ)W][QW][(BQ)W][QW][(BQ)W][(ZBQ)W][(XQ)W][QW][(CQ)W]Q[W(VQ)WQ][W(CQ)W]
[(CQ)W]QW[(VQ)W][(CQ)W][QW][(VQ)W][QW][(CQ)W][(NQ)W]QW[(XQ)W][(ZQ)W]GHJQWERT
[(VAQ)S][AS][(AU)S][(AY)S][AS][(AT)S][AS][(AT)S][(BA)S][(AW)S][AS][(AE)S][(NA)S(AR)SA][S(AE)S]
[(NAE)S]AS[(AR)S][(AE)S][AS][(AR)S][AS][(AE)S][(CA)S]AS[(AW)S][(AQ)S]BNMASDFG
[(VAQ)W][QW][(MQU)W][(NQY)W][QW][(BQT)W][QW][(BQT)W][(BQ)W][(XJW)W][QW][(CQE)W][(NQ)W(VQR)WQ]W[(CE)W]
[(CNQE)W][QW][(VQR)W][(CQE)W][QW][(VQR)W][QW][(CQE)W][(CQ)W][QW][(XJW)W][(ZQ)W]Q[WQ][W(QT)WQ]W
[(VAQR)(SW)][(AQ)(SW)][(AQE)(SW)][(AQR)(SW)][(AQ)(SW)][(AQ)(SW)][(AQ)(SW)][(AQ)(SW)][(BAQT)(SW)][(AQ)(SW)][(AQR)(SW)][(AQT)(SW)][(NAQ)(SW)(AQ)][(SW)(AQ)(SW)(NAQ)(CSW)]
(CNADGE) (FR)(DE) (FR) (DE) (SW)(SW)(AQ)[BNMASDFG]
[(VQ)(AQ)(NE)(AQ)(VU)(AQ)(NY)(AQ)(VE)(AQ)(NT)(AQ)(VE)(AQ)(NT)(AG)(VW)(AG)(NW)(AG)(VQ)(AG)(NE)(AG)(VQ)(AG)(NR)(AG)V(AG)(NE)A]
(BE)(SG)(MJ)(SG)(BR)(SG)(ME)(SG)(BJ)(SG)(MR)(SG)(BJ)(SG)(ME)(SG)(BJ)S(MW)S[(BQ)(SG)(MGJ)(SQ)(BJ)](SQ)(MW)S(BR)(ST)(MY)(SU)
[(NQ)(DQ)(AE)(DQ)(NU)(DQ)(AY)(DQ)(NE)(DQ)(AT)(DQ)(NE)(DQ)(AT)(DG)(NW)(DG)(AW)(DG)(NQ)(DG)(AE)(DG)(NQ)(DG)(AR)(DG)N(DG)(AE)D]
(CE)(AG)(BQ)(AG)(CR)(AG)(BE)(AG)(CQ)(AG)(BR)(AG)(CQ)(AG)(BT)(AG)(CQ)A(BY)A[(CT)(AG)(BGJ)(AQ)(CJ)](AQ)(BW)A(CR)T(BY)U
[(VQ)QEQ(VU)(AQ)(NY)(AQ)(VE)(AQ)(NT)(AQ)(VE)(AQ)(NT)(AG)(VW)(AG)(NW)(AG)(VQ)(AG)(NE)(AG)(VQ)(AG)(NR)(AG)VG(NE)]
[(NE)HQH(NR)(DH)(AE)(DH)(NQ)(DH)(AR)(DH)(NQ)H(AE)G(BJ)GWG(BJ)(SG)(MQ)(SG)(BJ)(SG)(MW)(SG)(BJ)G(MJ)G]
[(XQ)AFAHA(XF)A(VNG)AF](XJ)(CQ) [(CS)D(BG)][(CS)D(AH)](BD)(CSW)(VDE)
(VD)[H(ND)Q(VH)D(MSW)(VDE)]V(BFHQR)(BGT) [N(MHY)SDF(MSGJ)(AQ)][B(SW)]
(VDHQE) [CNMZ(XV)NMA(ZVD)HJQJ(VE)RT(NADU)TREEQJHDAMNC(VDE)]Z(NSW)V(ZAQ)V
(VSGJW) [XBNM(XV)BNM(XVS)GHJJ(VE)TY(BMSU)YTEWJHGSMNBX(VSW)]Z(NDE)V(ZFR)V
(CGJWT) [CB(CBM)C(BM)NMDGHJC](NJWU) [(NSW)CMN(CJU)MC](CGT)(BMSFR)(DE)
(NSW)[NCN][(MQ)W(ADQ)NJMA](DHQ) [NUTE(NJ)GBUTEQJGD]
(XAFHQ)XX(XM)[XNX(VA)][XNX(VMJ)][XNX(VAFHQ)]X(NSW)V
(ZCADGQ)CC(ZM)[CZC(CA)][CZC(CMDGJ)][CCC(CADGQ)]C(ZSW)C
(VDHQE)VV(VS)[VZV(ND)][VZV(NSW)][VZV(VDHQE)]V(ZFR)(DE)
(VDHE)[NSFHWR(VNAY)RWHFS(VN)](BSGJW) [VNMFJQ(MSGR)] BF
(ZBADGQ)   QTQGQTQGQT
(MQ)(AG)(MQ)(BT)QG(MQ)(AT)(MQ)(BG)QT(GQ)GQT
(ZVND) QTQGQTQGQTQGQT
(MQ)(AG)(MQ)(BT)QG(MQ)(AT)(MQ)(BG)QT(BMS)XMS
(CNAD) QTQG(NADQ)TQGQTQGQT
(AJ)(BQ)(AJ)GAB(AJ)(GQ)(AJ)(BG)AG(AT)BAG
(ZVN) AGAB(XVNA)GABAGABRE
(XBMGW) QTQGQT
M    A [VNA]
(CBMS) AS A S(QET) AS A A[BM]
(BMD) FD S A(GE) RE W (AQ)
(NS) AS A S(QETU)AS AMA
(CBAH) GG D (AG)(QEY) T(QE) WQQ
(ZVNW) (AQ)(GW)S(AQ)G(SW)V(GQ)S(AW)G(SQ)A[JQ]
(BQE) (GR)(SQE)A(GR)S(AQE)V(GW)(SW)(AQ)GSAG
(XNAFHQ) (MJ)(XVNAQ) GX(ZCMSJW) (AQ)(CBMSGJW) (BG)C
(NDHQE) (FR)(DGE)M(FR) (ZDGE) (SW)(XSW)(AQ)[CASD(ZF)GHJ]
(VADQ)V(JWU)(HQY) (GT) (GJWT)(ZV)(VW)V(ZVGQE)V(VR)(ZV)[(GQE)R]
(BGQE)BR(GQE) R (GJE)(XB)(BW)(BQ)[(XB)M(BS)G(BJ)W(XBT)]Q
(NADQ)N(JWU)(HQY) (GT) (GJWT)(CN)(NW)N(CNGQE)N(NR)(CN)[(GQE)R]
(ZGQE)ZR(GQE) R (QET)(BMS)(ZY)(ZT)[(BADQ)E(ZT)Q(ZE)T(CBAY)]Q
(VADGQ) (VJWU)(NHQY)Z(VGT)(ZN)(GQET)V(GJW)N(VGQE)Z(NGQR)V[(ZE)R]
(NHQE) (AHR)(NHQE)C(AHQR)N(CGJE)BWM(XGQ)B(MJ)X(BQ)
(XAFHQ) XNXX(CB) CZC(BDGW)(CDGW)C[QW]
(VDGQE) V(BAD)VZ(VNAF) B(XAQ)M(SFJW)SB[QW]
(NDQ) N(MSGJ) (MSG)(AD) (AD)(CBMS) (CMS)(VNAD) (ZBMG)Z
(XAFH)N(XAFH)(CSGJ)M(CSGJ)(VDGQ)A(VDGQ)[(ZNE)Q(VG)D(VG)Q(BFHWR)](BFHWR)
BB B(BAH)[BB]BB[BB]B(BSJ)[BB]BB[BB]B(BDQ)[BB]BB[BB]B
[(BFW)B][BB][BB][BB][(BGE)B][BB][BB][BB][(BHR)B][BB][(BAQ)B][BB][(BSFJW)BB][B(BAQ)BB]B
(NADHQ) (ZN)[(ZC)(CN)Z(CN)A(ND)(AH)(DQ)(HE)(AHQ)(DE)(HY)] (MDGJ) (NH)
(CBADG) (CB)Z[(XV)(CB)(ZA)(VS)G(VQ)(AW)(VG)Q(AW)(FT)] (VNAF) (CD)
(XBMS) (BM)[(XM)(XB)M(XB)M(BS)(MG)(SJ)(GW)(MGJ)(SW)(GT)] (CBAD) (VF)
(ZCBAD) (CB)[(ZB)(ZC)B(ZC)B(CA)(BD)(AG)(DQ)(BDG)(AQ)(DE)] Z (XBMS) C
(NADHQ) (ZN)[(ZC)(CN)Z(CN)A(ND)(AH)(DQ)(HE)(AHQ)(DE)(HY)] (MDGJ) (AQ)
(CGJET) (ZB)[(ZC)(CB)Z(CB)A(BD)(AG)(DQ)(GE)(GQ)ET] (NAFH) (MJ)
(VAFHQ) (CB)Z[(XV)(CB)(ZA)(VS)G(VQ)(AW)(DG)Q(JW)(ET)] B (VAFHQ) Z
(VSFHW) (XVN) (XNAFHQ) (VNA) (BAGQ) (XB) (XBMSGJ) (XBM)Z
(QET) (CB) QGQTQGQTQGQT
(NAFQ)GQTQGQT(FQ)G(DQ)(ST)Q(AG)Q(ST)
(ZBDQ)GQTQGQTQGQT(HQ)GQT
(VAHQ)GQTQGQT(HQ)GQ(JT)QG(HQ)T
(ZBDG) QTQGQT(MQ)GQT(DQ)GQT
(NAD) QTQG(FQ)(DT)(SQ)GQ(AT)QG(DQ)T
(VNSQ)GQTQGQTQGQTQG(AQ)T
(BSQ)HQTQHQTQHQTQH(AQ)T
(BDQ)GQTQGQT(FQ)GQT(DQ)GQT
(BMSGT)     A S A(NADJ)
H     (SJ) (AH)(VNAG)
(VAG)     (NF) (BD)[BSBN]
S    M (BD) (NF)(ZCBS)
D   X [(CNS)NMS] N (NADJ)
H     (SJ) (DQ)(CMSGQ)
T    D (FHR)F (DE)
(VADGE)  (SHW)  J  Q (AQ)
(BDHQE)  (FH)  (SGJW)   (AQ)
(AD)   QT(AD)   QT
(AF)   QT(AF) QT(AD) QT
(AD)   QT(AD)   QT
(AF)   QT(AF) QT(AD) QT
(BADQ)GQT(ZQ)GQT(BADQ)GQT(ZQ)GQT
(NAFQ)GQT(ZQ)GQT(NAFQ)GQT(MSQ)GQT
(BADQ)GQT(ZQ)GQT(MSFHQ)GQT(ZQ)GQT
(AFHQ)GQT(ZQ)GQT(MSJW)GQT(ZQ)GQ[(ZT)CB]
(ZCBADGQ)GQTQG(ZQ)(BT)(ZCQ)GQTQG(ZQ)(BT)
(ZCAQ)(BG)(ZAQ)(BGT)(ZCAQ)(BG)(ZAQ)(BGT)(ZCAQ)(BG)[(BQ)E(XT)](ZHQEY) (ZHQEY)


QGQT/QGQT/QGQT/QGQT/
JGJT/JGJT/JGJT/JGJT/
HGHT/HGHT/HGHT/HGHT/
JGJT/JGJT/JGJT/JG(BJ)T/
(VAQ)G(MQ)(NT)/Q(BG)Q(BT)/QGQT/QGQT/
(BW)GWT/WGWT/(XW)GW(CT)/WG(VW)T/
(CNQ)G(VQ)(CT)/Q(VG)Q(BT)/QGQT/QGQT/
(CW)GWT/QGQT/(ZJ)GJ(CT)/QG(BQ)T/
(VAQ)G(SQ)(AT)/Q(MG)Q(AT)/QGQT/QGQT/
(XVNW)GWT/QG(AQ)(MT)/(XNJ)GJ(MT)/QG(AQ)T/
(BADQ)GQT/QGQT/(BQ)GQT/QG(FQ)(DT)/
(BMSGT)   /    /  (AQ) /(SJW) (AQ)C/
(NHWY)CN(CADQ)/(NADQ)CN[(DHWY)(HWY)(HWY)]/DA(NJETU)N/N(CHY)Z(VGQET)/
VZ(CBDG)(CBDG)/ZV[(AGET)(GET)(DGET)]A/N(VFHQR)VV/(ZDE)N(BSGJW)B/
X(BMS)(BMS)X/B[(SJW)(SJW)(SGJW)]SM/(BDGE)BB(XFR)/M(ZDGE)ZB/
(AHQY)(ZHQY)DA/(BSGJW)(XSGJW)M[(XA)S(BD)F(MG)H(BHQ)W(XE)R(MRY)U(NHWY)]/NC(NADQ)(NADQ)/CN[(DHWY)(HWY)(HWY)]D/
A(NJETU)NN/(CHY)Z(CGQET)C/Z(CADG)(CADG)Z/C[(BGET)(GET)(DGET)]AB/
(CFHQR)CC(ZDE)/B(VSFHW)VZ/(VNS)(VNS)ZV/[(MSFW)(SFW)(SFW)]A(VNF)V/
(VNH)V(ZAQ)N/(BSFHW) B(SFH)/ XGX/(BMDJE)   /
(SFJ)   /(ZBDGQE)   /(AD)   /(AD)   /
(AD) QT/(CMSHT)  R/(MS) E /(MS) Q /
(XVNADW) Q /(CNADHW)  [QW(ADQ)]/   (AD)/   (AD) /
JQ(BMDJ)/   (MDQ)/  J(MD)/ G (CBMS) /
G (ZVAG)/ HHN/   (VM)/   A /
Q (ZCBG)/   A/   (CBS)/   D/
GQW(XVHE)/  R(NA)/ R (XA)/   (NAF) /
RE(BW)/ X V/ (NW)Q(BGJ)/   F  /
Q[(ZA)DGQ]/B Z /X C /B AQ/
BT[(CG)JT] /M(GJR)C(GJE)/B(MSF)(CMDG) /(FH)N(DGJ) /
(BMDGJ) (DHQ)C/(DHW) (NDJW) /C[QW(NDHQ)] M/ (ZN) C /
(CN) (ZJ)/QJ(NAH) /C(HQ)N(JW)/M(QE)(ZCN)H/
EY(ZCHQT) /(HR) E /(XFHE) N[RE(XFW)]/ C (XV) /
N X/Q(VJ)H(CADG)/ Z X/ C B /
Z C/G(BQ)W(VHQE)/ (ZR)R(ZV)/BAS(CBAD) /
(ZF)F(ZVN)/ (FHQR)(DE)(BSW)/ (XF)D(XVS)/ (XSW)(AQ)(XBMSJ) /
(ZA) (CD)/ (XS)B(VMF)/M(VFR)[C(FR)V]B/[V(FR)B]N[B(FR)N]M/
[N(FR)M]A[M(FR)A]S/[A(FR)S]D[A(FR)S](ZAQ)/Z(FJU)[D(HY)F]D/[S(GT)D]S[A(GT)S](ZAQ)/
MA(MJ)[NHM]/N[BGN](BA)[VSB]/(XH)X(CJ)[VHC]/(VY)BV(BF)/
[NGB](XH)X(CJ)/[VHC](VY)BV/(BF)[NGB](NH)N/(ZJ)[VHZ](VY)[NJA]/
N[AHN](FT)[AGN]/A[NFV](NR)[VGN]/V[ZF](NHE)C/MZMV/
[V(CM)][(VA)F](MJ)[(ZQ)(VFJ)(MQ)]/(AR)(MHQ)(VR)(ZHQ)/(MF)(VNA)(XV)[V(MJ)M]/(ZMJ)[M(MJ)V](XBMG)X/
(VMF)ZM(VA)/[M(XV)][(VM)A](MF)[(ZJ)(VFQ)(MJ)]/(AQ)(MFJ)(VQ)(ZFJ)/(NA)(VM)XV/
M(ZMJ)[M(AQ)V](ZSGJW)/ CZ[(XBMS)BC(DE)]/(ZSGJW) ZC/[ZM(XBMS)Z]B(CMJ)(CSFJW) /
BC[(XBMS)C]/(BDE)(CSFJW) C/BC[(XBMS)C](BAQ)/ (BJWRU) [B(XB)A]/
HBXA/(FQ)B(XA)(HW)/B(XA)(FR)X/(BGT) BS/
G[GHJQWER(GT)]  /    /Q(VAQ) U/Y T /
T(GQ) (JW)/(HE) (GR) /(GE)(DE) R/E(JW)R /
(HE)T (WR)/(QE) W /Q(FQ) U/Y(QRY)T /
T(GJ) (JW)/(HQE) (WR) /E(HQE) R/E(QET)R /
(AQE)(GE)WW/Q S /A(VGQ)A(FU)/(HY) TA/
(JWT)BS(GW)/(JE) RN/[ER(NE)]D(JR)(QE)/ RN(QE)/
C(AW)(SW)(DQ)/ AC[FQ(VMSR)]/ ER / Q(VMS)(ZBDGQET) /
RT / Q(ZBD)(XNFHQRY)/ (JU)(HQY) /(JU) (HQY) /
(GT)(GT)(XFR)(VNY)/ (ZCBMSFHQET) (ZVADQ)/V(VJWU)(ZVHQY)V/(VGT)(ZV)(VGQET)V/
(ZVGW)V(VGQE)(ZV)/(VR)(ZV)[(VE)R(XBGJE)]B/(BR)(XBGJE)B(BR)/(XB)(BGJE)B(XBW)/
(BQ)[BM(XBS)G(BJ)W(XBT)](BQ)(CNADQ)/N(NJWU)(CNHQY)N/(NGT)(CN)(NJWT)N/(CNJW)N(NQE)(CN)/
(NQR)(CN)[(NE)R(ZBAQE)]Z/(ZWR)(BAQE)Z(ZWR)/(BA)(ZQET)Z(BAQEY)/(ZQET)[(ZA)D(BAG)Q(ZE)T(BAY)](ZQ)(ZVADGQ)/
V(VJWU)(ZVHQY)V/(VGT)(ZV)(VGQET)V/(ZVW)V(VGQE)(ZV)/(VR)(ZV)[(VE)R(CNHQE)]N/
(NR)(CNHQE)N(NR)/(CN)(HQE)(XB)(BGJW)/B(XBGQ)B(BJ)/(XB)(AFHQ)B /
V(BMS)(XVMF)(JW)/(BF)(NHQR) V/(ZNA)F(XVNHQ)(NF)/(NHQ)(MHQR) Z/
(ZCB)A(VDG)(ZNAQ)/(VA)(ZFH)(BAQ)(VA)/(ZFH)(BAQ)(ZVA)(VDH)/(VAQ)(BSGJW) B/
(BGT) [(FR)(DE)(SW)(AQ)(MJ)(NH)(GT)(FR)(DE)(SW)(AQ)(MJ)(NH)(BMSG)][BNMZXCVBNM(ZA)(XS)(CD)(VF)(BG)]/    / R  / W   /
(ZBAGQE)  / (AD)  / (AD) [ADSASDFGHJQWE(ZCY)URYERWE(XBMQ)WJQHJHH(XBMF)HDFSDASMASAMAMA(NS)]/  [AS(ZCNA)]   /
[(ZCN)DHJQDHJQJHDQJHD(NS)NDSGDHG(XVNS)NDSGDHG(XVNW)HEWHGFDWHEWHGFD(XD)] / [FD(XVNS)] [SDSS(XVNS)FHWSFHWWHFDWHFS(CA)]/[SASASAS(ZCBA)SASAASAM(ZCBA)DGJADGJQGFDQGFD(BD)SSSGFDF(XVNJ)HHHDSSS(XVNG)FDFJHHHERWHERWH(BQE)WEWEWE(XBMW)EWEW]W[(XBMT)REWQJHGFDSAMNB(VAQ)WQW(MQ)W(NQ)WQW(BQ)WQW(BQ)W(ZBQ)W(XQ)WQW(CQ)WQW(VQ)WQW(CQ)W][(CQ)WQW(VQ)W(CQ)WQW(VQ)WQW(CQ)W(NQ)WQW(XQ)W(ZQ)WGHJQWERT(VAQ)SAS(AU)S(AY)SAS(AT)SAS(AT)S(BA)S(AW)SAS(AE)S(NA)S(AR)SAS(AE)S]/[(NAE)SAS(AR)S(AE)SAS(AR)SAS(AE)S(CA)SAS(AW)S(AQ)SBNMASDFG(VAQ)WQW(MQU)W(NQY)WQW(BQT)WQW(BQT)W(BQ)W(XJW)WQW(CQE)W(NQ)W(VQR)WQW(CQE)W][(CNQE)WQW(VQR)W(CQE)WQW(VQR)WQW(CQE)W(CQ)WQW(XJW)W(ZQ)WQWQW(QT)WQW][(VAQR)(SW)(AQ)(SW)(AQE)(SW)(AQR)(SW)(AQ)(SW)(AQ)(SW)(AQ)(SW)(AQ)(SW)(BAQT)(SW)(AQ)(SW)(AQR)(SW)(AQT)(SW)(NAQ)(SW)(AQ)(SW)(AQ)(SW)(NAQ)(CSW)(ADGE)] /
(FR)(DE) (FR)/ (DE) (SW)/(SW)(AQ)BN/MASD/
FG(VQ)(AQ)/(NE)(AQ)(VU)(AQ)/(NY)(AQ)(VE)(AQ)/(NT)(AQ)(VE)(AQ)/
(NT)(AG)(VW)(AG)/(NW)(AG)(VQ)(AG)/(NE)(AG)(VQ)(AG)/(NR)(AG)(VQ)(AG)/
(NE)A(BE)(SG)/(MJ)(SG)(BR)(SG)/(ME)(SG)(BJ)(SG)/(MR)(SG)(BJ)(SG)/
(ME)(SG)(BJ)S/(MW)S(BQ)[(SG)(MGJ)(SQ)]/(BJ)(SQ)(MW)(SE)/(BR)(ST)(MY)(SU)/
(NQ)(DQ)(AE)(DQ)/(NU)(DQ)(AY)(DQ)/(NE)(DQ)(AT)(DQ)/(NE)(DQ)(AT)(DG)/
(NW)(DG)(AW)(DG)/(NQ)(DG)(AE)(DG)/(NQ)(DG)(AR)(DG)/(NQ)(DG)(AE)D/
(CE)(AG)(BQ)(AG)/(CR)(AG)(BE)(AG)/(CQ)(AG)(BR)(AG)/(CQ)(AG)(BT)(AG)/
(CQ)A(BY)A/(CT)[(AG)(BGJ)(AQ)](CJ)(AQ)/(BW)(AE)(CR)T/(BY)U(VQ)Q/
EQ(VU)(AQ)/(NY)(AQ)(VE)(AQ)/(NT)(AQ)(VE)(AQ)/(NT)(AG)(VW)(AG)/
(NW)(AG)(VQ)(AG)/(NE)(AG)(VQ)(AG)/(NR)(AG)(VQ)G/(NE)[(NE)HQH(NR)(DH)(AE)(DH)(NQ)(DH)(AR)(DH)(NQ)H(AE)G(BJ)GWG(BJ)(SG)(MQ)(SG)(BJ)(SG)(MW)(SG)(BJ)G(MJ)G(XQ)AFAHA(XF)A(VNG)AF](XJ)(CQ) /
[(CS)D(BG)][(CS)D(AH)](BD)/(CSW)(VDE) [(VD)H(ND)Q(VH)D(MSW)]/(VDE)V(BFHQR) /[(BGT)N(MHY)SDF(MSGJ)] (AQ)B/
(SW) (VDHQE) /[CNMZ(XV)NMA(ZVD)]HJQ/J[(VE)R]T[(NADU)TREE]/QJHD/
AMNC/(VDE)Z(NSW)V/(ZAQ)V(VSGJW) /[XBNM(XV)BNM(XVS)]GHJ/
J[(VE)T]Y[(BMSU)YTEW]/JHGS/MNBX/(VSW)Z(NDE)V/
(ZFR)V(CGJWT) /CB(CBM)C/[(BM)NMDGHJC](NJWU) [(NSW)CMN(CJU)MC]/(CGT)(BMSFR)(DE)(NSW)/
[NCN][(MQ)W(ADQ)NJMA](DHQ) /[NUTE(NJ)GBUTEQJGD(XAFHQ)]XX(XM)/XNX(VA)/XNX(VMJ)/
XNX(VAFHQ)/X(NSW)V(ZCADGQ)/CC(ZM)C/ZC(CA)C/
ZC(CMDGJ)C/CC(CADGQ)C/(ZSW)C(VDHQE)V/V(VS)VZ/
V(ND)VZ/V(NSW)VZ/V(VDHQE)V(ZFR)/(DE)(VDHE)[NSFHWR(VNAY)RWHFS(VN)](BSGJW) /
[VNMFJQ(MSGR)] B/F(ZBADGQ)  /   Q/TQGQ/
TQGQ/T(MQ)(AG)(MQ)/(BT)QG(MQ)/(AT)(MQ)(BG)Q/
T(GQ)GQ/T(ZVND) Q/TQGQ/TQGQ/
TQGQ/T(MQ)(AG)(MQ)/(BT)QG(MQ)/(AT)(MQ)(BG)Q/
T(BMS)XM/S(CNAD) Q/TQG(NADQ)/TQGQ/
TQGQ/T(AJ)(BQ)(AJ)/GAB(AJ)/(GQ)(AJ)(BG)A/
G(AT)BA/G(ZVN) A/GAB(XVNA)/GABA/
GABR/E(XBMGW) Q/TQGQ/TM  /
    / A  /[VNAS] AS/ A S/
(QET) AS/ A A/[BMD] FD/ S A/
(GE) RE/ W (AQ)/(NS) AS/ A S/
(QETU) AS/ AMA/(CBAH) GG/ D (AG)/
(QEY) T(QE)/ WQQ/(ZVNW) (AQ)(GW)/S(AQ)G(SW)/
V(GQ)S(AW)/G(SQ)A[JQ(BQE)]/ (GR)(SQE)A/(GR)S(AQE)V/
(GW)(SW)(AQ)G/SAG(XNAFHQ)/ (MJ)(XVNAQ) / GX(ZCMSJW) /
(AQ)(CBMSGJW) / (BG)C(NDHQE)/ (FR)(DGE)M/(FR) (ZDGE) /
(SW)(XSW)(AQ)[CASD(ZF)GHJ(VADQ)]/V(JWU)(HQY) /(GT) (GJWT)(ZV)/(VW)V(ZVGQE)V/
(VR)(ZV)[(GQE)R(BGQE)]B/R(GQE) R/ (GJE)(XB)(BW)/(BQ)[(XB)M(BS)G(BJ)W(XBT)]Q(NADQ)/
N(JWU)(HQY) /(GT) (GJWT)(CN)/(NW)N(CNGQE)N/(NR)(CN)[(GQE)R(ZGQE)]Z/
R(GQE) R/ (QET)(BMS)(ZY)/(ZT)[(BADQ)E(ZT)Q(ZE)T(CBAY)]Q(VADGQ)/ (VJWU)(NHQY)Z/
(VGT)(ZN)(GQET)V/(GJW)N(VGQE)Z/(NGQR)V[(ZE)R(NHQE)] /(AHR)(NHQE)C(AHQR)/
N(CGJE)BW/M(XGQ)B(MJ)/X(BQ)(XAFHQ) / XNX/
X(CB) C/ZC(BDGW)(CDGW)/C[QW(VDGQE)]  /V(BAD)VZ/
(VNAF) B(XAQ)/M(SFJW)SB/[QW(NDQ)] N(MSGJ)/ (MSG)(AD) /
(AD)(CBMS) (CMS)/(VNAD) (ZBMDG)Z/(XAFH)N(XAFH)(CSGJ)/M(CSGJ)(VDGQ)A/
(VDGQ)[(ZNE)Q(VG)D(VG)Q(BFHWR)](BFHWR) /  B /[BB(BAH)BBBBBBB(BSJ)BBBBBBB(BDQ)BBBBBBB(BFW)BBBBBBB(BGE)BBBBBBB(BHR)BBB(BAQ)BBB(BSFJW)BBB(BAQ)BBB](NADHQ) (ZN)/(ZC)[(CN)Z(CN)A(ND)](AH)(DQ)/
[(HE)(AHQ)(DE)](HY)  /(MDGJ)  (NH)/ (CBADG) (CB)/Z(XV)(CB)(ZA)/
[(VS)G(VQ)](AW)[(VG)Q(AW)](FT)/  (VNAF) / (CD) (XBMS)/ (BM)(XM)[(XB)M(XB)M(BS)]/
(MG)(SJ)[(GW)(MGJ)(SW)](GT)/  (CBAD) / (VF) (ZCBAD)/ (CB)(ZB)[(ZC)B(ZC)B(CA)]/
(BD)(AG)[(DQ)(BDG)(AQ)](DE)/ Z (XBMS)/ C (NADHQ)/ (ZN)(ZC)[(CN)Z(CN)A(ND)]/
(AH)(DQ)[(HE)(AHQ)(DE)](HY)/  (MDGJ) / (AQ) (CGJET)/ (ZB)(ZC)[(CB)Z(CB)A(BD)]/
(AG)(DQ)[(GE)(GQ)E]T/  (NAFH) / (MJ) (VAFHQ)/ (CB)Z(XV)/
(CB)(ZA)[(VS)G(VQ)](AW)/[(DG)Q(JW)](ET) B/ (VAFHQ) Z/ (VSFHW) (XVN) /
(XNAFHQ) (VNA)/ (BAGQ) (XB)/ (XBMSGJ) (XBM)/ [Z(QET)] (CB) /
QGQ/TQGQ/TQGQ/T(NAFQ)GQ/
TQGQ/T(FQ)G(DQ)/(ST)Q(AG)Q/(ST)(ZBDQ)GQ/
TQGQ/TQGQ/T(HQ)GQ/T(VAHQ)GQ/
TQGQ/T(HQ)GQ/(JT)QG(HQ)/T(ZBDG) Q/
TQGQ/T(MQ)GQ/T(DQ)GQ/T(NAD) Q/
TQG(FQ)/(DT)(SQ)GQ/(AT)QG(DQ)/T(VNSQ)GQ/
TQGQ/TQGQ/TQG(AQ)/T(BSQ)HQ/
TQHQ/TQHQ/TQH(AQ)/T(BDQ)GQ/
TQGQ/T(FQ)GQ/T(DQ)GQ/T(MSGT)  /
    /   A/ S A/ (NADGJ)  /
    /    /(SJ)  (AH)/(VNAG)   /
    /   (NF)/  (BD)[BSBNS]/       /
M/  (BD) / (NF)(ZCBAD) /    /
X [(CNS)NMS] /  N / (NADGJ)  /    /
    /(SJ)  (DQ)/(CMSGQT)   /    /
D  (FHR)/F (DE) /(VADGE)   /(SHW)   /
J   /Q (AQ) /(BDHQE)   /(FH)   /
(SGJW)   /  (AQ) /    /    /
    /    /(AD)   /  QT/
(AD)   /  QT/(AF)   /  QT/
(AF) QT/(AD) QT/(AD)   /  QT/
(AD)   /  QT/(AF)   /  QT/
(AF) QT/(AD) QT/(BADQ)GQT/(ZQ)GQT/
(BADQ)GQT/(ZQ)GQT/(NAFQ)GQT/(ZQ)GQT/
(NAFQ)GQT/(MSQ)GQT/(BADQ)GQT/(ZQ)GQT/
(MSFHQ)GQT/(ZQ)GQT/(AFHQ)GQT/(ZQ)GQT/
(MSJW)GQT/(ZQ)GQ[(ZT)CB(ADGQ)]/GQTQ/G(ZQ)(BT)(ZCQ)/
GQTQ/G(ZQ)(BT)(ZCAQ)/(BG)(ZAQ)(BGT)(ZCAQ)/(BG)(ZAQ)(BGT)(ZCAQ)/
(BG)[(BQ)E(XT)](ZHQEY) /(ZHQEY)/
