第一版为一行一小节 排版版本往下翻
HHJ
(XVNQ)JQW(CBMJ) GJ
(ZCN)H HHGFD
(XVNF) H (CBMG) SD
(ZCN)  HHJ
(XVNQ)JQW(CBMJ) GJ
(ZCN)Q QEWQW
(XVNH) GH(CBME)WE
(ZCNH)
(XE) (VNSY) CE(BMDW)
N(CE)(AY) N(CW)(AT)
(XE) (VNSY) CE(BMDW)W
(NQ)CA NCA
(XE) (VNSY) CE(BMDW)
N(CE)(AY) N(CW)(AT)
(XE) (VNSY) CE(BMDW)W
(NQ)CA NHHJ
(XQ)(VJ)(NQ)W(CJ)B(MG)J
N(AH)DH(NH)(CG)(NF)D
(XF)V(NH) (CG)(BS)(MS)D
NAD N(CH)(NH)J
(XQ)(VJ)(NQ)W(CJ)(BJ)(MG)J
N(AQ)DQ(NE)(CW)(NQ)W
(XH)V(NG)H(CQ)B(MJ)
(NH)AD NC(NH)E
(XVNW) (XVNQ) (CBMJ)HGJ
(ZCNJ) (ZCNQ) (ZCN)QJG
(XVNH) (XVNG) (CBMD)SAD
(ZCNS) (ZCND) (ZCN)HHE
(XVNW) (XVNQ) (CBMJ)HGW
(ZCNW) (ZCNE) (ZCNE)REQ
(XVNH) (XVN)H(CBMJ) Q
(ZCNQ) (ZCN) (ZCN)
V (NAH)J (NAG)H
VH(NAH)JHG(NAH)
N (ADH)J (ADJ)Q
NQ(ADQ)W H(ADJ)H
XH(VNH)H(CJ)H(BMG)F
[(BD)FG(MSH)W](NQ) (ADW)Q
(CQ)Q(BMW)E(NR)[E(MS)WQ]
Z   QE
(VHQE) (ZVNH) (BGJW) (XBMJ)J
NQ(ZCNJ)HG (ZCND)G
(VAFH) (ZVND) (BG)H(XBMG)F
(CDG) (CBMDJ) (NHQ) (ZCN)Q
(VFH) (ZVN)G(BH)J(XBMQ)G
(NDH) (ZCNG)FD (ZCNS)D
(VF) (ZVND)F(BG) (XBMQ)
(CDGJ) (CM)  (CMH)Q
(VHQE) (ZVNH) (BGJW) (XBMJ)J
NQ(ZCNJ)HG (ZCND)G
(VAFH) (ZVND) (BG)H(XBMG)F
(CDG) (CBMDJ) (NHQ) (ZCN)Y
(VQT) (ZVN)E(BW)Q(XBMH)Q
(NDHQ) (ZCN)QJH(ZCNG)F
(VD) (ZVNG) (BMSH) (XBM)W
(NHQE) (ZCNH) (ADH) (ZCN)
(XE)N(VY) C(ME)(BW)
N(CE)(AY) N(CW)(AT)
(XE)N(VY) C(ME)(BW)W
(NQ)CA NCA
(XE)N(VY) C(ME)(BW)
N(CE)(AY) N(CW)(AT)
(XE)N(VY) C(ME)(BW)W
(NQ)CA N(CH)(AH)J
(XVNQ)JQW(CBMJ)GDD
(ZCN)SDD DHH
(VNA)HHJ(CBM)GFD
(ZCN)  HHJ
(XVNQ)JQW(CBME)HHE
(ZCNE)EEY EWQ
(VNAJ)HGE(CBMW)G H
(ZCNH)  E Q
(VW)(ZQ)(NW)E(BW)(XJ)(MJ)W
(NW)(CQ)AQ(NQ)(CJ)(AH)G
V(ZS)(NS)G(BG)(XS)(MS)D
NCA N(CE)AQ
(VW)(ZQ)(NW)E(BW)(XJ)(MJ)W
N(CQ)AW(NT)(CE)(AW)Q
V(ZJ)NJB(XQ)(MQ)
NCA N(CH)(AH)J
(VNAQ)J(VNAQ)W(BMSJ) GJ
(ZCN)H(ZCN)H(ZCNH)GFD
(VNAF) (VNAH) (BMSG) SD
(ZCN)  (ZCN)HHJ
(VNAQ)J(VNAQ)W(BMSJ)GGR
(ZCNR)E(ZCN)T(ZCNR)EWQ
(VNAQ) (VNA) (BMS)
(ZCN) GQJ Q
(ZVND) [DSAG(XBM)][ABS]D
[(ZCNS)A]S[BNA]MNB
(ZVND) [DSAG(XBM)][ABA]S
[(ZCNS)A][GSNA]MNB
(ZVND) [DSAG(XBM)][ABS]D
[(ZCNS)A]S[BNA]MNB
(ZVND) [DSAG(XBM)][ABA]S
[(ZCNS)A][GSNA] GG
(VQ) (ZNG)G(BH)G(XM)G
ND(ZCG)HGD(ZCD)D
(VD)S(ZN)N(BS) (XMS)S
(CS)A(BM) N (ZCG)
(VQ)G(ZNG)G(BH)G(XM)J
NQ(ZCG)G [(ZCA)SD]
(VD) (ZND)SBA(XA)A
N (ZC)  (ZCH)Q
(VHQE) (ZVNH) (BGJW) (XBMJ)J
NQ(ZCNJ)HG (ZCND)G
(VAFH) (ZVND) (BG)H(XBMG)F
(CDG) (CBMDJ) (NHQ) (ZCN)Q
(VFH) (ZVN)G(BH)J(XBMQ)G
(NDH) (ZCNG)FD (ZCNS)D
(VF) (ZVND)F(BG) (XBMQ)
(CDGJ) (CM)  (CMH)Q
(VHQE) (ZVNH) (BGJW) (XBMJ)J
NQ(ZCNJ)HG (ZCND)G
(VAFH) (ZVND) (BG)H(XBMG)F
(CDG) (CBMDJ) (NHQ) (ZCN)Y
(VQT) (ZVN)E(BW)Q(XBMH)Q
(NDHQ) (ZCN)QJH(ZCNG)F
(VD) (ZVNG) (BMSH) (XBM)W
(NHQE) (ZCNH) (ADH) (ZCN)
(XE)N(VY) C(ME)(BW)
N(CE)(AY) N(CW)(AT)
(XE)N(VY) C(ME)(BW)W
(NQ)CA NCA
(XE)N(VY) C(ME)(BW)
N(CE)(AY) N(CW)(AT)
(XE)N(VY) CMBW
(NT)C(AQ) Q



H H /J (XVNQ) /J Q /W (CBMJ)   /
G /J (ZCN) /H   /H H /
G F /D (XVNF) /  H /  (CBMG)   /
S /D (ZCN) /    /    /
H H /J (XVNQ) /J Q /W (CBMJ)   /
G /J (ZCN) /Q   /Q E /
W Q /W (XVNH) /  G /H (CBME) /
W E /  (ZCNH) /    /    /
    /  (XE) /  (VNSY) /  C /
E (BMDW) /  N /(CE) (AY) /  N /
(CW) (AT) /  (XE) /  (VNSY) /  C /
E (BMDW) /W (NQ) /C A /  N /
C A /  (XE) /  (VNSY) /  C /
E (BMDW) /  N /(CE) (AY) /  N /
(CW) (AT) /  (XE) /  (VNSY) /  C /
E (BMDW) /W (NQ) /C A /  N /
H H /J (XQ) /(VJ) (NQ) /W (CJ) /
B (MG) /J N /(AH) D /H (NH) /
(CG) (NF) /D (XF) /V (NH) /  (CG) /
(BS) (MS) /D N /A D /  N /
(CH) (NH) /J (XQ) /(VJ) (NQ) /W (CJ) /
(BJ) (MG) /J N /(AQ) D /Q (NE) /
(CW) (NQ) /W (XH) /V (NG) /H (CQ) /
B (MJ) /  (NH) /A D /  N /
C (NH) /E (XVNW) /  (XVNQ) /  (CBMJ) /
H G /J (ZCNJ) /  (ZCNQ) /  (ZCN) /
Q J /G (XVNH) /  (XVNG) /  (CBMD) /
S A /D (ZCNS) /  (ZCND) /  (ZCN) /
H H /E (XVNW) /  (XVNQ) /  (CBMJ) /
H G /W (ZCNW) /  (ZCNE) /  (ZCNE) /
R E /Q (XVNH) /  (XVN) /H (CBMJ) /
    /Q (ZCNQ) /  (ZCN) /  (ZCN) /
    /  V /  (NAH) /J     /
(NAG) /H V /H (NAH) /J H /
G (NAH) /  N /  (ADH) /J     /
(ADJ) /Q N /Q (ADQ) /W   /
H (ADJ) /H X /H (VNH) /H (CJ) /
H (BMG) /F (BD) /F G /(MSH) W  /
(NQ)  / (ADW)  /QC Q/ (BMW) E /
(NR)  /E(MS)WQ/ Z  /    /
    / Q E/ (VHQE)  / (ZVNH)   /
(BGJW)  / (XBMJ) J/ N Q/ (ZCNJ) H /
G  / (ZCND) G/ (VAFH)  / (ZVND)   /
(BG) H/ (XBMG) F/ (CDG)  / (CBMDJ)   /
(NHQ)  / (ZCN) Q/ (VFH)  / (ZVN) G /
(BH) J/ (XBMQ) G/ (NDH)  / (ZCNG) F /
D  / (ZCNS) D/ (VF)  / (ZVND) F /
(BG)  / (XBMQ)  / (CDGJ)  / (CBM)  /
    / (CBMH) Q/ (VHQE)  / (ZVNH)   /
(BGJW)  / (XBMJ) J/ N Q/ (ZCNJ) H /
G  / (ZCND) G/ (VAFH)  / (ZVND)   /
(BG) H/ (XBMG) F/ (CDG)  / (CBMDJ)   /
(NHQ)  / (ZCN) Y/ (VQT)  / (ZVN) E /
(BW) Q/ (XBMH) Q/ (NDHQ)  / (ZCN) Q /
J H/ (ZCNG) F/ (VD)  / (ZVNG)   /
(BMSH)  / (XBM) W/ (NHQE)  / (ZCNH)   /
(ADH)  / (ZCN)  / (XE) N/ (VY)   /
C (ME)/ (BW)  / N (CE)/ (AY)   /
N (CW)/ (AT)  / (XE) N/ (VY)   /
C (ME)/ (BW) W/ (NQ) C/ A   /
N C/ A  / (XE) N/ (VY)   /
C (ME)/ (BW)  / N (CE)/ (AY)   /
N (CW)/ (AT)  / (XE) N/ (VY)   /
C (ME)/ (BW) W/ (NQ) C/ A   /
N (CH)/ (AH) J/ (XVNQ) J/ Q W /
(CBMJ) G/ D D/ (ZCN) S/ D D   /
D/ H H/ (VNA) H/ H J /
(CBM) G/ F D/ (ZCN)  /       /
H/ H J/ (XVNQ) J/ Q W /
(CBME) H/ H E/ (ZCN) E/ E Y   /
E/ W Q/ (VNAJ) H/ G E /
(CBMW) G/   H/ (ZCN)  /       /
E/   Q/ (VW) (ZQ)/ (NW) E /
(BW) (XJ)/ (MJ) W/ N (CQ)/ A Q /
(NQ) (CJ)/ (AH) G/ V (ZS)/ (NS) G /
(BG) (XS)/ (MS) D/ N C/ A   /
N (CE)/ A Q/ (VW) (ZQ)/ (NW) E /
(BW) (XJ)/ (MJ) W/ N (CQ)/ A W /
(NT) (CE)/ (AW) Q/ V (ZJ)/ N J /
B (XQ)/ (MQ)  / N C/ A   /
N (CH)/ (AH) J/ (VNAQ) J/ (VNAQ) W /
(BMSJ)  / G J/ (ZCN) H/ (ZCN) H /
(ZCNH) G/ F D/ (VNAF)  / (VNAH)   /
(BMSG)  / S D/ (ZCN)  /     /
(ZCN) H/ H J/ (VNAQ) J/ (VNAQ) W /
(BMSJ) G/ G R/ (ZCN) E/ (ZCN) T /
(ZCNR) E/ W Q/ (VNAQ)  / (VNA)   /
(BMS)  /    / (ZCN)  / G Q /
J  / Q  / (ZVND)  / DSA/
G(XBM) A/BS D/ (ZCNS)A /S BN/
A  M/ N B/ (ZVND)  / DSA/
G(XBM) A/BA S/ (ZCNS)A / GSN/
A  M/ N B/ (ZVND)  / DSA/
G(XBM) A/BS D/ (ZCNS)A /S BN/
A  M/ N B/ (ZVND)  / DSA/
G(XBM) A/BA S/ (ZCNS)A / GSN/
A   / G G/ (VQ)  / (ZNG) G /
(BH) G/ (XM) G/ N D/ (ZCG) H /
G D/ (ZCD) D/ (VD) S/ (ZN) N /
(BS)  / (XMS) S/ (CS) A/ (BM)   /
N  / (ZCG)  / (VQ) G/ (ZNG) G /
(BH) G/ (XM) J/ N Q/ (ZCG) G/
    / (ZCA)SD/ V  / (ZND) S /
B A/ (XNA) A/ N  / (ZC)  /
    / (ZCH) Q/ (VHQE)  / (ZVNH)   /
(BGJW)  / (XBMJ) J/ N Q/ (ZCNJ) H /
G  / (ZCND) G/ (VAFH)  / (ZVND)   /
(BG) H/ (XBMG) F/ (CDG)  / (CBMDJ)   /
(NHQ)  / (ZCN) Q/ (VFH)  / (ZVN) G /
(BH) J/ (XBMQ) G/ (NDH)  / (ZCNG) F /
D  / (ZCNS) D/ (VF)  / (ZVND) F /
(BG)  / (XBMQ)  / (CDGJ)  / (CBM)  /
    / (CBMH) Q/ (VHQE)  / (ZVNH)   /
(BGJW)  / (XBMJ) J/ N Q/ (ZCNJ) H /
G  / (ZCND) G/ (VAFH)  / (ZVND)   /
(BG) H/ (XBMG) F/ (CDG)  / (CBMDJ)   /
(NHQ)  / (ZCN) Y/ (VQT)  / (ZVN) E /
(BW) Q/ (XBMH) Q/ (NDHQ)  / (ZCN) Q /
J H/ (ZCNG) F/ (VD)  / (ZVNG)   /
(BMSH)  / (XBM) W/ (NHQE)  / (ZCNH)   /
(ADH)  / (ZCN)  / (XE) N/ (VY)   /
C (ME)/ (BW)  / N (CE)/ (AY)   /
N (CW)/ (AT)  / (XE) N/ (VY)   /
C (ME)/ (BW) W/ (NQ) C/ A   /
N C/ A  / (XE) N/ (VY)   /
C (ME)/ (BW)  / N (CE)/ (AY)   /
N (CW)/ (AT)  / (XE) N/ (VY)   /
C M/ B W/ (NT) C/ (AQ)   /
Q/
