第一版为一行一小节 排版版本往下翻
H H H E W  W E
W  W E Q
H HHH E W WWW E
WWWWW E Q  A
(ZH) HH(VNH) E (ZW)  (NAW) E
(ZW)  (VNW) E (NAQ) B Z C
(ZH) HH(VNH) E (ZW) WW(NAW) E
(ZW)WWW(VW) E (VNAQ)  NVCX
(ZH) HH(VNH) E (ZW) WW(NAW) E
(ZW)WWW(VNW) E (ZQ)  (NA)
(ZH) H (VNH)  (VNAH) H H H
H H H H H  [HQEYEQH]
(ZNAH) (VNAH)(NAH)(ZNAH) (VADGE) (ZSFHW) (VA) (ZSFHW) (VADE)
(NSFHW) (ZCN) (NSFHW) (CNDE) (NADQ) (ZCN) N (CN)
(ZAH) (BAH)(AH)(ZAH) (VADE) (ZSFW) (VMSFW)(SFW)(ZSFW) (VADE)
(NSFW)(SFW)(CNSFW)(SFW)(NSFW) (CNDE) (NADGQ)  (CNU)(SFHQETU)
(ZNAH)Z(CB)Z(ZNAH)(CB)(ZDE)Z(CBSFW)Z(ZSFW)(CBSFW)(ZSFW)(CB)(ZDE)(CB)
(NSFW)(NSFW)(ZCSFW)(NSFW)(NSFW)(ZC)(NDE)N(ZCADGQ)NN(ZC)N(ZC)N(ZC)
(ZCHQY) (ZCHQY) (ZNHQY)  (HQ) (HQ) (HQ) (HQ)
H H H H H  (NA)
(ZNAH) (VNAH)(NAH)(ZNAH) (VADGE) (ZSFHW) (VA) (ZSFHW) (VADE)
(NSFHW) (ZCN) (NSFHW) (CNDE) (NADQ) (ZCN) N (CN)
(ZAH) (BAH)(AH)(ZAH) (VADE) (ZSFW) (VMSFW)(SFW)(ZSFW) (VADE)
(NSFW)(SFW)(CNSFW)(SFW)(NSFW) (CNDE) (NADGQ)  (CNU)(SFHQETU)
(ZNAH)Z(CB)Z(ZNAH)(CB)(ZDE)Z(CBSFW)Z(ZSFW)(CBSFW)(ZSFW)(CB)(ZDE)(CB)
(NSFW)(NSFW)(ZCSFW)(NSFW)(NSFW)(ZC)(NDE)N(ZCADGQ)NN(ZC)N(ZC)N(ZC)
(ZCHQY) (ZCHQY) (ZNHQY)  (HQ) (HQ) (HQ) (HQ)
H H H H H  (NA)
H H H H H H H H
(NQ)JHG(NF)D(NS)A(NH)G(ZF)D(NS)A(ZM)N
(ZA)M(ZN)B(ZA)M(ZN)B(ZN)MASDFGH
(NJ)Q(NW)E(NR)T(NY)U(NT)E(ZW)Q(NG)D(ZS)A
NA(NS)(ND)(NF)G(NH)J(NQ)ANJANHA
NJAN(NH)ANJ(NA)N(ZQ)ANH(ZA)N
N(NA)(NS)(ND)(NF)G(NJ)W(NQ)JQEWTYU
(ZU)Y(ZT)U(ZU)YTQ(ZW)E(ZT)E(ZW)Q(ZJ)H
(ZJ)H(ZG)J(ZQ)J(ZQ)W(ZQ)JHGFDSA
(NY)
(NAH) (NAH)(CNAH)(NAH)N(CNDE) (NSFW)C(ZSFW)(NSFW)(CSFW)N(NDE)
(ZSFW) (ZSFW)(ZBSFW)(SFW)Z(ZBDE) (ADGQ)BCZBZZ
(NAH) (NAH)(CNAH)(NAH)N(CNDE) (NSFW)C(ZSFW)(NSFW)(CSFW)N(NDE)
(ZSFW)(SFW)(ZSFW)(ZBSFW)(SFW)Z(ZBDE) (ADGQ)BCZBZZ
(NAH) N(CN)(NAH)N(CNDE) (NSFW)C(ZSFW)(NSFW)(CSFW)N(NDE)
(ZSFW) (ZSFW)(ZBSFW)(SFW)Z(ZBDE) (ADGQ)BCZBZZ
(NAH) (NAH) (NAH)  (NA) (NA) (NA) (NA)
(NADH) (NADH) (ZNADH) (ZNADH) (CHQRY)  [(CQ)(CE)(CT)(CU)(CT)(CE)(CQ)C]
(ZN) (ZN)(ZN)(ZN)A(CD)G(XVSH)Q(XVSE)(XVST)(XVSY)T(CDE)Q
(NH)G(XVD)(XVS)(XVNS) (CD) (CBA)SFHJHFS
(ZA)D(ZNG)(ZNJ)(ZNQ)E(CDT)U(XVSU)U(XVST)(XVSE)(XVSQ)J(CDG)D
(XVNS) (XVS)(XVS)(XVMS)S(CDG)H(ZCBAJ)WRYUYRW
(ZJ)H(ZNF)(ZNS)(ZM) (CAD)D(XVSG)J(XVSQ)(XVSJ)(XVSG)D(CAD)
(NH)Q(SFE)(SFWT)(SFWY)T(DE)Q(SFHQ)  [HQEYEQH]
(ZN) (ZN)(ZN)(ZN)A(CD)G(XVSH)Q(XVSE)(XVST)(XVSY)T(CDE)Q
(NH)G(XVS)(XVMS)(XVNS) (CD) (XVNA)SFHJHFS
(ZA)D(ZNG)(ZNJ)(ZNQ)E(CDT)U(XVSU)U(XVST)(XVSE)(XVSQ)J(CDG)D
(XVNS) (XVS)(XVS)(XVMS)S(CSF)H(ZCBAJ)WRYUYRW
(ZJ)H(ZNF)(ZNS)(ZBM) (CAD)D(XVSG)J(XVSQ)(XVSJ)(XVSG)D(CAD)
(NH)Q(SFW)(SFWT)(SFWY)T(DE)Q(SFHQ)  [HQEYEQH]
(HQEY) (HQEY) (HQEY)  (HQEY) (HQEY) (HQEY) (HQEY)
(HQEY) (HQEY) (HQEY) (HQEY) (CNHQEY)


    /    /    /    /
    /    /    /    /
H H /H E /W   /W E /
W   /W E /Q   /    /
H HH/H E /W WW/W E /
WWWW/W E /Q   /A   /
(ZH) HH/(VNH) E /(ZW)   /(NAW) E /
(ZW)   /(VNW) E /(NAQ) B /Z C /
(ZH) HH/(VNH) E /(ZW) WW/(NAW) E /
(ZW)WWW/(VW) E /(VNAQ)   /NVCX/
(ZH) HH/(VNH) E /(ZW) WW/(NAW) E /
(ZW)WWW/(VNW) E /(ZQ)   /(NA)   /
(ZH) H /(VNH)   /(VNAH) H /H H /
H H /H H /H   /[HQEYEQH](ZNAH) (VNAH)/
(NAH)(ZNAH) (VADGE)/ (ZSFHW) (VA)/ (ZSFHW) (VADE)/ (NSFHW) (ZCN) /
(NSFHW) (CNDE)/ (NADQ) (ZCN)/ N (CN)/ (ZAH) (BAH)/
(AH)(ZAH) (VADE)/ (ZSFW) (VMSFW)/(SFW)(ZSFW) (VADE)/ (NSFW)(SFW)(CNSFW)/
(SFW)(NSFW) (CNDE)/ (NADGQ)  / (CNU) (SFHQETU)/ (ZNAH)Z(CB)/
Z(ZNAH)(CB)(ZDE)/Z(CBSFW)Z(ZSFW)/(CBSFW)(ZSFW)(CB)(ZDE)/(CB)(NSFW)(NSFW)(ZCSFW)/
(NSFW)(NSFW)(ZC)(NDE)/N(ZCADGQ)NN/(ZC)N(ZC)N/(ZC)(ZCHQY) (ZCHQY) /
(ZNHQY)  / (HQ) (HQ)/ (HQ) (HQ)/ H H /
H H/ H  / (NA)  / (ZNAH) (VNAH)/
(NAH)(ZNAH) (VADGE)/ (ZSFHW) (VA)/ (ZSFHW) (VADE)/ (NSFHW) (ZCN) /
(NSFHW) (CNDE)/ (NADQ) (ZCN)/ N (CN)/ (ZAH) (BAH)/
(AH)(ZAH) (VADE)/ (ZSFW) (VMSFW)/(SFW)(ZSFW) (VADE)/ (NSFW)(SFW)(CNSFW)/
(SFW)(NSFW) (CNDE)/ (NADGQ)  / (CNU) (SFHQETU)/ (ZNAH)Z(CB)/
Z(ZNAH)(CB)(ZDE)/Z(CBSFW)Z(ZSFW)/(CBSFW)(ZSFW)(CB)(ZDE)/(CB)(NSFW)(NSFW)(ZCSFW)/
(NSFW)(NSFW)(ZC)(NDE)/N(ZCADGQ)NN/(ZC)N(ZC)N/(ZC)(ZCHQY) (ZCHQY) /
(ZNHQY)  / (HQ) (HQ)/ (HQ) (HQ)/ H H /
H H/ H  / (NA)  / H H /
H H/ H H/ H H/ (NQ)JH/
G(NF)D(NS)/A(NH)G(ZF)/D(NS)A(ZM)/N(ZA)M(ZN)/
B(ZA)M(ZN)/B(ZN)MA/SDFG/H(NJ)Q(NW)/
E(NR)T(NY)/U(NT)E(ZW)/Q(NG)D(ZS)/ANA(NS)/
(ND)(NF)G(NH)/J(NQ)AN/JANH/ANJA/
N(NH)AN/J(NA)N(ZQ)/ANH(ZA)/NN(NA)(NS)/
(ND)(NF)G(NJ)/W(NQ)JQ/EWTY/U(ZU)Y(ZT)/
U(ZU)YT/Q(ZW)E(ZT)/E(ZW)Q(ZJ)/H(ZJ)H(ZG)/
J(ZQ)J(ZQ)/W(ZQ)JH/GFDS/A    /
(NY)  /    /    / (NAH) (NAH)/
(CNAH)(NAH)N(CNDE)/ (NSFW)C(ZSFW)/(NSFW)(CSFW)N(NDE)/ (ZSFW) (ZSFW)/
(ZBSFW)(SFW)Z(ZBDE)/ (ADGQ)BC/ZBZZ/ (NAH) (NAH)/
(CNAH)(NAH)N(CNDE)/ (NSFW)C(ZSFW)/(NSFW)(CSFW)N(NDE)/ (ZSFW)(SFW)(ZSFW)/
(ZBSFW)(SFW)Z(ZBDE)/ (ADGQ)BC/ZBZZ/ (NAH) N/
(CN)(NAH)N(CNDE)/ (NSFW)C(ZSFW)/(NSFW)(CSFW)N(NDE)/ (ZSFW) (ZSFW)/
(ZBSFW)(SFW)Z(ZBDE)/ (ADGQ)BC/ZBZZ/ (NAH) (NAH) /
(NAH)  / (NA) (NA)/ (NA) (NA)/ (NADH) (NADH) /
(ZNADH) (ZNADH)/ (CHQRY)  / [(CQ)(CE)(CT)(CU)(CT)(CE)(CQ)C(ZN)] (ZN)/(ZN)(ZN)A(CD)/
G(XVSH)Q(XVSE)/(XVST)(XVSY)T(CDE)/Q(NH)G(XVAD)/(XVMS)(XVNS) (CD) /
(XVNA)SF/HJHF/S(ZA)D(ZNG)/(ZNJ)(ZNQ)E(CDT)/
U(XVSU)U(XVST)/(XVSE)(XVSQ)J(CDG)/D(XVNS) (XVS)/(XVS)(XVMS)S(CSF)/
H(ZCBAJ)WR/YUYR/W(ZJ)H(ZNF)/(ZNS)(ZBM) (CAD)/
D(XVSG)J(XVSQ)/(XVSJ)(XVSG)D(CAD)/ (NH)Q(SFQE)/(SFWT)(SFWY)T(DE)/
Q(SFHQ)  / [HQEYEQH](ZN) /(ZN)(ZN)(ZN)A/(CD)G(XVSH)Q/
(XVSE)(XVST)(XVSY)T/(CDE)Q(NH)G/(XVAD)(XVMS)(XVNS) /(CD) (XVNA)S/
FHJH/FS(ZA)D/(ZNG)(ZNJ)(ZNQ)E/(CDT)U(XVSU)U/
(XVST)(XVSE)(XVSQ)J/(CDG)D(XVNS) /(XVS)(XVS)(XVMS)S/(CSF)H(ZCBAJ)W/
RYUY/RW(ZJ)H/(ZNF)(ZNS)(ZBM) /(CAD)D(XVSG)J/
(XVSQ)(XVSJ)(XVSG)D/(CAD) (NH)Q/(SFQE)(SFWT)(SFWY)T/(DE)Q(SFHQ)   /
[HQEYEQH](HQEY)/ (HQEY) (HQEY)/   (HQEY)/ (HQEY) (HQEY) /
(HQEY) (HQEY)/ (HQEY) (HQEY)/ (HQEY) (CNHQEY)/
