第一版为一行一小节 排版版本往下翻
B(ZG) (ZCB)/D(ZCBFH)(DG)(ZCBSF)/
(AD)(VN)A(ZVNF)/H(ZVNQ)[JQ(ZVNW)QJH](BHR)/
(GE)(ZCBMFW)(DQ)(ZCBMGE)/(FW)(ZCBMDQ)(SJ)(CADQ)/
ZBCZ/B(ZG)BA/

D(ZNF)(BD)(VS)/(CA)(VH)VN/
AVV(NQ)/A(ZG)CB/
A(ZNFH)(BDG)(BD)/(CA)(BS)XV/
BMBV/(XG)(ZG)CB/

(AD)(ZNF)(BD)(VS)/(CA)(VH)VN/
AVV(NQ)/A(BG)CB/
(AD)(VNFH)(BDG)(VSF)/(CBMS)(ZA)CB/
AZC(BA)/(AD)(BG)X(BM)/

(XF)(BS)X(BMH)/X(ZG)CB/
(AD)(ZG)C(BQ)/A(XJ)X(VNAH)/
(XG)(XS)(XH)(VNAG)/(XG)(BG)X(BM)/
X(XBM) A/D(ZG)CB/

(AD)(ZNF)(BD)(VS)/(CA)(VH)VN/
AVV(NQ)/A(BG)CB/
(AD)(BH)(VG)(BF)/(MS)(ZA)CB/
D(CBA)(ZCAG)(ZCAG)/(ZC)(ZCB)(ZBAD)(ZNAF)/

(ZCBAD)(ZCBMS)(ZCA)(VAH)/V(VN)(VA)V/
V(VNAQ)A(ZCAG)/(ZC)(ZCB)(ZBAD)(ZVAH)/
(ZCAG)(ZBAD)(ZCA)(BMS)/X(CB)B(BM)/
BV(XBMG)(ZCAG)/(ZC)(ZCB)(ZBAD)(ZNAF)/

(ZCBAD)(ZCBMS)(ZCA)(VAH)/V(VN)(VA)V/
V(VNAQ)(VAH)(CBAG)/(CB)(CB)(BAD)(CBMH)/
(CBMG)(XBMF)(CBMS)(ZCA)/CBA(ZCBA)/
B(ZG) (ZCB)/D(ZCBFH)(DG)(ZCBSF)/

(AD)(VN)A(ZVNF)/H(ZVNQ)[JQ(ZVNW)QJH](BHR)/
(GE)(ZCBMFW)(DQ)(ZCBMGE)/(FW)(ZCBMDQ)(SJ)(CADQ)/
ZBCZ/B(ZG)BA/
D(ZNF)(BD)(VS)/(CA)(VH)VN/

AVV(NQ)/A(ZG)CB/
A(ZNFH)(BDG)(BD)/(CA)(BS)XV/
BMBV/(XG)(ZG)CB/
(AD)(ZNF)(BD)(VS)/(CA)(VH)VN/

AVV(NQ)/A(BG)CB/
(AD)(VNFH)(BDG)(VSF)/(CBMS)(ZA)CB/
AZC(BA)/(AD)(BG)X(BM)/
(XF)(BS)X(BMH)/X(ZG)CB/

(AD)(ZG)C(BQ)/A(XJ)X(VNAH)/
(XG)(XS)(XH)(VNAG)/(XG)(BG)X(BM)/
X(XBM) A/D(ZG)CB/
(AD)(ZNF)(BD)(VS)/(CA)(VH)VN/

AVV(NQ)/A(BG)CB/
(AD)(BH)(VG)(BF)/(MS)(ZA)CB/
D(CBA)(ZCAG)(ZCAG)/(ZC)(ZCB)(ZBAD)(ZNAF)/
(ZCBAD)(ZCBMS)(ZCA)(VAH)/V(VN)(VA)V/

V(VNAQ)A(ZCAG)/(ZC)(ZCB)(ZBAD)(ZVAH)/
(ZCAG)(ZBAD)(ZCA)(BMS)/X(CB)B(BM)/
BV(XBMG)(ZCAG)/(ZC)(ZCB)(ZBAD)(ZNAF)/
(ZCBAD)(ZCBMS)(ZCA)(VAH)/V(VN)(VA)V/

V(VNAQ)(VAH)(CBAG)/(CB)(CB)(BAD)(CBMH)/
(CBMG)(XBMF)(CBMS)(ZCA)/CBA(ZCBA)/
B(ZG) (ZCB)/D(ZCBFH)(DG)(ZCBSF)/
(AD)(VN)A(ZVNF)/H(ZVNQ)[JQ(ZVNW)QJH](BHR)/

(GE)(ZCBMFW)(DQ)(ZCBMGE)/(FW)(ZCBMDQ)(SJ)(CADQ)/
ZBCZ/B(ZG)BA/
D(ZNF)(BD)(VS)/(CA)(VH)VN/
AVV(NQ)/A(ZG)CB/

A(ZNFH)(BDG)(BD)/(CA)(BS)XV/
BMBV/(XG)(ZG)CB/
(AD)(ZNF)(BD)(VS)/(CA)(VH)VN/
AVV(NQ)/A(BG)CB/

(AD)(VNFH)(BDG)(VSF)/(CBMS)(ZA)CB/
AZC(BA)/(AD)(BG)X(BM)/
(XF)(BS)X(BMH)/X(ZG)CB/
(AD)(ZG)C(BQ)/A(XJ)X(VNAH)/

(XG)(XS)(XH)(VNAG)/(XG)(BG)X(BM)/
X(XBM) A/D(ZG)CB/
(AD)(ZNF)(BD)(VS)/(CA)(VH)VN/
AVV(NQ)/A(BG)CB/

(AD)(BH)(VG)(BF)/(MS)(ZA)CB/
D(CBA)(ZCAG)(ZCAG)/(ZC)(ZCB)(ZBAD)(ZNAF)/
(ZCBAD)(ZCBMS)(ZCA)(VAH)/V(VN)(VA)V/
V(VNAQ)A(ZCAG)/(ZC)(ZCB)(ZBAD)(ZVAH)/

(ZCAG)(ZBAD)(ZCA)(BMS)/X(CB)B(BM)/
BV(XBMG)(ZCAG)/(ZC)(ZCB)(ZBAD)(ZNAF)/
(ZCBAD)(ZCBMS)(ZCA)(VAH)/V(VN)(VA)V/
V(VNAQ)(VAH)(CBAG)/(CB)(CB)(BAD)(CBMH)/

(CBMG)(XBMF)(CBMS)(ZCA)/CBA(ZCBA)/
/


    /    /B (ZG) /  (ZCB) /
D (ZCBFH) /(DG) (ZCBSF) /(AD) (VN) /A (ZVNF) /
H (ZVNQ) /JQ(ZVNW)Q/JH(BHR) /(GE) (ZCBMFW) /
(DQ) (ZCBMGE) /(FW) (ZCBMDQ) /(SJ) (CADQ) /Z B /
C Z /    /B (ZG) /B A /
D (ZNF) /(BD) (VS) /(CA) (VH) /V N /
A V /V (NQ) /A (ZG) /C B /
A (ZNFH) /(BDG) (BD) /(CA) (BS) /X V /
B M /B V /(XG) (ZG) /C B /
(AD) (ZNF) /(BD) (VS) /(CA) (VH) /V N /
A V /V (NQ) /A (BG) /C B /
(AD) (VNFH) /(BDG) (VSF) /(CBMS) (ZA) /C B /
A Z /C (BA) /(AD) (BG) /X (BM) /
(XF) (BS) /X (BMH) /X (ZG) /C B /
(AD) (ZG) /C (BQ) /A (XJ) /X (VNAH) /
(XG) (XS) /(XH) (VNAG) /(XG) (BG) /X (BM) /
X (XBM) /  A /D (ZG) /C B /
(AD) (ZNF) /(BD) (VS) /(CA) (VH) /V N /
A V /V (NQ) /A (BG) /C B /
(AD) (BH) /(VG) (BF) /(MS) (ZA) /C B /
D (CBA) /    /(ZCAG) (ZCAG) /(ZC) (ZCB) /
(ZBAD) (ZNAF) /(ZCBAD) (ZCBMS) /(ZCA) (VAH) /V (VN) /
(VA) V /V (VNAQ) /A (ZCAG) /(ZC) (ZCB) /
(ZBAD) (ZVAH) /(ZCAG) (ZBAD) /(ZCA) (BMS) /X (CB) /
B (BM) /B V /(XBMG) (ZCAG) /(ZC) (ZCB) /
(ZBAD) (ZNAF) /(ZCBAD) (ZCBMS) /(ZCA) (VAH) /V (VN) /
(VA) V /V (VNAQ) /(VAH) (CBAG) /(CB) (CB) /
(BAD) (CBMH) /(CBMG) (XBMF) /(CBMS) (ZCA) /C B /
A (ZCBA) /    /B (ZG) /  (ZCB) /
D (ZCBFH) /(DG) (ZCBSF) /(AD) (VN) /A (ZVNF) /
H (ZVNQ) /JQ(ZVNW)Q/JH(BHR) /(GE) (ZCBMFW) /
(DQ) (ZCBMGE) /(FW) (ZCBMDQ) /(SJ) (CADQ) /Z B /
C Z /    /B (ZG) /B A /
D (ZNF) /(BD) (VS) /(CA) (VH) /V N /
A V /V (NQ) /A (ZG) /C B /
A (ZNFH) /(BDG) (BD) /(CA) (BS) /X V /
B M /B V /(XG) (ZG) /C B /
(AD) (ZNF) /(BD) (VS) /(CA) (VH) /V N /
A V /V (NQ) /A (BG) /C B /
(AD) (VNFH) /(BDG) (VSF) /(CBMS) (ZA) /C B /
A Z /C (BA) /(AD) (BG) /X (BM) /
(XF) (BS) /X (BMH) /X (ZG) /C B /
(AD) (ZG) /C (BQ) /A (XJ) /X (VNAH) /
(XG) (XS) /(XH) (VNAG) /(XG) (BG) /X (BM) /
X (XBM) /  A /D (ZG) /C B /
(AD) (ZNF) /(BD) (VS) /(CA) (VH) /V N /
A V /V (NQ) /A (BG) /C B /
(AD) (BH) /(VG) (BF) /(MS) (ZA) /C B /
D (CBA) /    /(ZCAG) (ZCAG) /(ZC) (ZCB) /
(ZBAD) (ZNAF) /(ZCBAD) (ZCBMS) /(ZCA) (VAH) /V (VN) /
(VA) V /V (VNAQ) /A (ZCAG) /(ZC) (ZCB) /
(ZBAD) (ZVAH) /(ZCAG) (ZBAD) /(ZCA) (BMS) /X (CB) /
B (BM) /B V /(XBMG) (ZCAG) /(ZC) (ZCB) /
(ZBAD) (ZNAF) /(ZCBAD) (ZCBMS) /(ZCA) (VAH) /V (VN) /
(VA) V /V (VNAQ) /(VAH) (CBAG) /(CB) (CB) /
(BAD) (CBMH) /(CBMG) (XBMF) /(CBMS) (ZCA) /C B /
A (ZCBA) /    /B (ZG) /  (ZCB) /
D (ZCBFH) /(DG) (ZCBSF) /(AD) (VN) /A (ZVNF) /
H (ZVNQ) /JQ(ZVNW)Q/JH(BHR) /(GE) (ZCBMFW) /
(DQ) (ZCBMGE) /(FW) (ZCBMDQ) /(SJ) (CADQ) /Z B /
C Z /    /B (ZG) /B A /
D (ZNF) /(BD) (VS) /(CA) (VH) /V N /
A V /V (NQ) /A (ZG) /C B /
A (ZNFH) /(BDG) (BD) /(CA) (BS) /X V /
B M /B V /(XG) (ZG) /C B /
(AD) (ZNF) /(BD) (VS) /(CA) (VH) /V N /
A V /V (NQ) /A (BG) /C B /
(AD) (VNFH) /(BDG) (VSF) /(CBMS) (ZA) /C B /
A Z /C (BA) /(AD) (BG) /X (BM) /
(XF) (BS) /X (BMH) /X (ZG) /C B /
(AD) (ZG) /C (BQ) /A (XJ) /X (VNAH) /
(XG) (XS) /(XH) (VNAG) /(XG) (BG) /X (BM) /
X (XBM) /  A /D (ZG) /C B /
(AD) (ZNF) /(BD) (VS) /(CA) (VH) /V N /
A V /V (NQ) /A (BG) /C B /
(AD) (BH) /(VG) (BF) /(MS) (ZA) /C B /
D (CBA) /    /(ZCAG) (ZCAG) /(ZC) (ZCB) /
(ZBAD) (ZNAF) /(ZCBAD) (ZCBMS) /(ZCA) (VAH) /V (VN) /
(VA) V /V (VNAQ) /A (ZCAG) /(ZC) (ZCB) /
(ZBAD) (ZVAH) /(ZCAG) (ZBAD) /(ZCA) (BMS) /X (CB) /
B (BM) /B V /(XBMG) (ZCAG) /(ZC) (ZCB) /
(ZBAD) (ZNAF) /(ZCBAD) (ZCBMS) /(ZCA) (VAH) /V (VN) /
(VA) V /V (VNAQ) /(VAH) (CBAG) /(CB) (CB) /
(BAD) (CBMH) /(CBMG) (XBMF) /(CBMS) (ZCA) /C B /
A (ZCBA)/