第一版为一行一小节 排版版本往下翻
(VNA)    (CBM)/
(NAD)    (BMS)  (MD)/
(VNAF)    (CMDH)/
(ADH)       N/
(XV) AAA (XN)Z(CBM)MMMM/
(ZN)AAA(NA)AAA(XVNA)A(ZA)(XA)(XVNA)A(ZA)(MD)/
(VNS) AA NN(XD)(CBMS)SS SD N/
(ZCN)NMM(BM)MMM(BM)MMA(NA)N/
(NQEY) DDS U(AY)(NSJWY)AS A E/
(NQE) DDS A(BSGJW)ANB(NGQE) BN/
(VNHQR)    (CNJEY)B NN/
(NQEY) N A NNNNBN NN/
(XVN)NNNANNM(ZCBM) A  NN/
(XVN)NNN(ZVA)MNB(ZCN) N  NN/
(XVN)NNNAMNM(ZCBM) A  (SW)(AQ)/
(CSW)(SW)(AQ)(CSW)(SW)(DE)(CNH) (NH) (CB)XZX/
(ND) NNC (BS)(BA)(CBM)  (CB)XZX/
(ND) N C BB(CAG) NNCXZX/
(ND) NZCBS(BA)(CM) (XS)(ZA)(XS)(XS)(ZA)/
(XVS) (ZA)(XS) (ZA) (CD)N(XS) (CDE)(SW)(AQ)/
(XVNH) V(ZNH)V(ZDE)V(ZCBMSW) C(BMGT) B(CNADE)/
(CNADE) NN(ZNH)N(BDE)N(BMSW) B(VNAQ) B(XVNH)/
(XVNH) VV(VNH) (ZDE)V(ZCBMSW) C(BMGT) B(CNADE)/
(CNADE) NNN NNZ X CXZ/
(XVN) V(ZNH)V(ZDE)V(ZCBMSW) C(BMGT) B(CNADE)/
(CNADE) NN(ZNH)N(BDE)N(BMSW) B(ZBAQ) Z(XVNH)/
(XVNH) VV(VNH) (ZDE)V(ZCBMSW) C(BMGT) B(CNADE)/
(CNADE) NNN NNN N N N/
(VY) V (VN) [(DT)E(VW)](CSE) (CT)(BGE)BQ(NDH)/
(NDH) N NG(DQ)(NJ)(BMS)Q(BJ)(ZAH)(ZG)G(VNF)/
(VN) V (VN) (DE)(VW)(CSE) C(BGQ)B (NDH)/
(NDH) N N N (ZB)XZXC Z/
(XVN)MZX(ZCN)C B(CBM)CBN(ZCS)(ZA)N/
N N (ZCA)(XS)(CND)(BG)(BG)(NH)(XFR)(SW)B[(AQ)(NH)(VDE)]/
(VDE) [(ZDE)(DE)(SW)(AQ)(VNH)(BG)(NH)(AQ)(ZSW)(DE)(DE)](CGT) M(CHY) M(NHY)/
(NHY) N N N (NHY) N N/
(XVN) (VN)NZM(VA) V V (ZN) (XV)/
(XBM) (BA)MXBBDB B X BA/
(ZS) (ZA)SBSZA(ZS) (ZA) (VN) (ZB)/
(XN) (VN)CCX(CN) (CN) N C NC/
(XVN) (ZN)NVM(ZA) (VN) Z (XVN) (ZNA)/
(XBM)MMM(XB)BMD(XB) MB(XBS) (NA)/
(ZS) (ZA)SZAZSZ ZC(ZN)N(ZB)/
(CN) DD S D  N NN/
(XNAF)NNNZNNM(NAD) Z  NN/
(XNAF)NNN(ZVAFH)MNB(ZCNAD) N[DD]G(ND)(NS)/
(XNAF)NNNZMNM(NAD) Z  (XS)(ZA)/
(XMS)(XS)(XS)(ZA)(XMS)(XS)(XS)(CD)(CN) NN(CD)SAS/
(XVN) NN(ZD)G(XN)(ZD)(ZM) B (ZD)S(BA)S/
(XVN)NNN(ZCN)VNC(ZM) B (ZD)[SB]A/
(XVN) N (ZCD)[S(XN)](ZA)(ZBM) (VN) (ZD)[SB]A/
(CM) NS M  HH(CDE)(XSW)(ZAQ)/
(XVNH)  (ZVNH)V(ZDE)V(ZCBMSW) C(BMGT) B(CNADE)/
(CNADE)CNN(CNH)N(NDE)N(BMSW) B(VNAQ) B(XVNH)/
(ZVNH) VV(VNH) (VDE) (ZCBMSW) C(BMGT) B(CNDE)/
(CNDE) NN(ZNA)(ZA)(ZNA)(ZA)(BM) (ZA) (XS) (ZA)/
(XV) V(VN)Z(VND)V(ZCMS) C(CBG) B(CND)/
(CND) NN(ZCN)N(VND)N(BMS) B(ZBA) Z(XVN)/
(XVN) VV(VN) (VD)V(ZCMS) C(CBG)BB(CND)/
(XVND) N (NA) (NA) (ZM)X(CA)(XS)ZM(NA)B/
(XV)  (ZVN)V(ZBD)V(ZCMS) C(BG) B(CND)/
(ND)CNN(CN)N(ND)N(BMS) B(ZA) Z(XVN)/
(XVN) VV(VN) (CBD) (ZCMS) C(BG) B(CND)/
(NAD) NNN (ZN)Z(BM) Z (XB) Z/
(ZV) Z (VH) (ZCG) (XVD) Z(BG)V (ZCD)/
(CND) M (CN) (CMD) (XNS) M(ZA)C (BM)/
N C N (CD) (XNS) C(BG)N (CD)/
(CBMD)/
(CBM)/




(VNA)   /    /(CBM)   /    /
(NAD)   /    /(BMS)   /(MD)   /
(VNAF)   /    /(CMDH)   /    /
(ADH)   /    /    /  N /
(XV) AA/A (XN)Z/(CBM)MMM/M   /
(ZN)AAA/(NA)AAA/(XVNA)A(ZA)(XA)/(XVNA)A(ZA)(MD)/
(VNS) AA/ NN(XD)/(CBMS)SS /SD N/
(ZCN)NMM/(BM)MMM/(BM)MMA/(NA)N  /
(NQEY) DD/S U(AY)/(NSJWY)AS /A E /
(NQE) DD/S  A/(BSGJW)ANB/(NGQE) BN/
(VHQR)   /    /(CNJEY)B N/N   /
(NQEY) N /A NN/NNBN/  NN/
(XVN)NNN/ANNM/(ZCBM) A /  NN/
(XVN)NNN/(ZVA)MNB/(ZCN) N /  NN/
(XVN)NNN/AMNM/(ZCBM) A /  (SW)(AQ)/
(CSW) (SW) /(AQ)(CSW) (SW)/ (DE) (CNH)/ (NH) (CB)/
XZX(ND)/ NNC/ (BS)(BA)(CBM)/   (CB)/
XZX(ND)/ N C/ BB(CAG)/ NNC/
XZX(ND)/ NZC/BS(BA)(CM)/ (XS)(ZA)(XS) /
(XS) (ZA)/(XVS) (ZA)(XS)/ (ZA) (CD)/N(XS)  /
(CDE) (SW) /(AQ)(XVNH)  /V(ZNH)V(ZDE)/V(ZCBMSW) C/
(BMGT) B(CNADE)/   N/N(ZNH)N(BDE)/N(BMSW) B/
(VNAQ) B(XVNH)/   V/V(VNH) (ZDE)/V(ZCBMSW) C/
(BMGT) B(CNADE)/   N/NN N/NZ X /
CXZ/ (XVN)  /V(ZNH)V(ZDE)/V(ZCBMSW) C/
(BMGT) B(CNADE)/   N/N(ZNH)N(BDE)/N(BMSW) B/
(ZBAQ) Z(XVNH)/   V/V(VNH) (ZDE)/V(ZCBMSW) C/
(BMGT) B(CNADE)/   N/NN N/NN N /
N N/ (VY) V/ (VN) [(DT)E(VW)]/(CSE) (CT)(BGE)/
BQ(NDH) /N N /NG(DQ)(NJ)/(BMS)Q(BJ)(ZAH)/
(ZG)G(VNF) /V V /(VN) (DE)(VW)/(CSE) C(BGQ)/
B (NDH) /N N /N N /(ZB)XZX/
C Z /(XVN)MZX/(ZCN)C B/(CBM)CBN/
(ZCS)(ZA)N /N N /(ZCA)(XS)(CND)(BG)/(BG)(NH)(XFR)(SW)/
B[(AQ)(NH)(VDE)] V/ [(ZDE)(DE)(SW)(AQ)(VNH)(BG)(NH)(AQ)(ZSW)(DE)(DE)](CGT) /M(CHY) M/(NHY) N /
N N /N (NHY) /N N /  (XVN) /
(VN)NZM/(VA) V /V (ZN) /(XV) (XBM) /
(BA)MXB/BDB /B X /BA(ZS) /
(ZA)SBS/ZA(ZS) /(ZA) (VN) /(ZB) (XN) /
(VN)CCX/(CN) (CN) /N C /NC(XVN) /
(ZN)NVM/(ZA) (VN) /Z (XVN) /(ZNA) (XBM)M/
MM(XB)B/MD(XB) /MB(XBS) /(NA) (ZS) /
(ZA)SZA/ZSZ /ZC(ZN)N/(ZB) (CN) /
DD S/ D  /  N /NN(XNAF)N/
NNZN/NM(NAD) /Z   /NN(XNAF)N/
NN(ZVAFH)M/NB(ZCNAD) /N [DD]G/(ND)(NS)(XNAF)N/
NNZM/NM(NAD) /Z   /(XS)(ZA)(XMS)(XS)/
(XS)(ZA)(XMS)(XS)/(XS)(CD)(CN) /NN(CD)S/AS(XVN) /
NN(ZD)G/(XN)(ZD)(ZM) /B (ZD)S/(BA)S(XVN)N/
NN(ZCN)V/NC(ZM) /B (ZD) /[SB]A(XVN) /
N (ZCD) /[S(XN)](ZA)(ZBM) /(VN) (ZD) /[SB]A(CM) /
NS  /M   /HH(CDE) /(XSW) (ZAQ)(XVNH)   /
(ZVNH)/V(ZDE)V(ZCBMSW)/ C(BMGT) /B(CNADE)  /
CNN(CNH)/N(NDE)N(BMSW)/ B(VNAQ) /B(XVNH)   /
VV(VNH)/ (VDE) (ZCBMSW)/ C(BMGT) /B(CNDE)   /
NN(ZNA)/(ZA)(ZNA)(ZA)(BM)/ (ZA) (XS)/ (ZA) (XV)  /
V(VN)/Z(VND)V(ZCMS)/ C(CBG) /B(CND)   /
NN(ZCN)/N(VND)N(BMS)/ B(ZBA) /Z(XVN)   /
VV(VN)/ (VD)V(ZCMS)/ C(CBG)B/B(CND) (XVN) /
N (NA)/ (NA) (ZM)/X(CA)(XS)Z/M(NA)B(XV)   /
(ZVN)/V(ZBD)V(ZCMS)/ C(BG) /B(CND)  /
CNN(CN)/N(ND)N(BMS)/ B(ZA) /Z(XVN)   /
VV(VN)/ (CBD) (ZCMS)/ C(BG) /B(CND) S /
NNN/ (ZN)Z(BM)/ Z (XB)/ Z V /
Z (VH)/ (ZCG) (XVD)/ Z(BG)V/ (ZCD) N /
M (CN)/ (CMD) (XNS)/ M(ZA)C/ (BM) N /
C N/ (CD) (XNS)/ C(BG)N/ (CD) (CBM)/
/
