第一版为一行一小节 排版版本往下翻
(NDE) (CN) N (CN) N (CN) (NGT)(CN)(CN)
(BSW) (XB) B (XB) B (XB) N (CN)
(NDE) (CN) N (CN) N (CN) (NGT)(CN)(CN)
(BSW) X B X (XB)  (XB)
(NE) (CNQ) (NH) (CNH) (NH)H(CNH)Q(NE)(CN)(CN)W
(BW)W(XBW)Q(BW)W(XBW)Q(BW)W(XBW)Q(NE) (CN)W
(VW)Q(ZVH) (VW)Q(ZVH) (VW)Q(ZVW)Q(BW)Q(XBW)Q
CW(CMW) (CW) (CMQ) (CW) (CME) (CH) (CMH)G
(NH) (CNH)G(NH)G(CNH) (NH)H(CNG)Q(NH)(CN)(CNH)G
(VH) (ZVH)G(VH)G(ZVH) (VH)H(ZVG)Q(VH) (ZV)
BS(XBS) (BS)A(XBA) (BS)A(XBS)D(ND) (CN)
CD(CMD)D(CD)D(CMD) (CMD) (CMH) (CMJ)(CM)(CMQ)(CM)
(NH)(CN)N(CNQ)N(CN)N(CN)(NW)(CNQ)(NW)(CNE)(NW)(CNQ)(NH)(CNG)
(VH)(ZV)V(ZVQ)V(ZV)V(ZV)(VW)(ZVQ)(VW)(ZVE)(VW)(ZVQ)(VH)(ZVG)
(BH)(XB)B(XBQ)B(XB)B(XB)B(XBH)(BH)(XB)(BQ)(XBW)B(XB)
(CW)(CM)C(CM)(CMW) (CMW) (CME)(CM)(CME)(CM)(CM)(CM)(CNAQ)(CM)
(NH)(CN)N(CNAQ)N(CN)N(CN)(NSW)(CNAQ)(NSW)(CNDE)(NSW)(CNAQ)(NH)(XVNG)
(VNH)(ZV)V(ZVAQ)V(ZV)V(ZV)(VSW)(ZVAQ)(VSW)(ZVDE)(VSW)(ZVAQ)(VNH)(ZCBG)
(VNH)(XB)B(XBAQ)B(XB)B(XB)B(XVNH)(VNH)(XB)(BAQ)(XBSW)B(XB)
(CSW)(CM)C(CM)(CMSFHW) (CMSFHW) (CMDGJE)(CM)(CMDGJE)(CM)(CM)(CM)[(CME)(CBMSFHQE)]
(NE)(CN)(NQ)(CN)(NH)(CN)(NH)(CN)(NH)(CNH)(NH)(CNQ)(NE)(CN)N(CNW)
(BW)(XBW)(BW)(XBQ)(BW)(XBW)(BW)(XBQ)(BW)(XBW)(BW)(XBQ)(BE)(XB)B(XBW)
(VW)(ZVQ)(VH)(ZV)(VW)(ZVQ)(VH)(ZV)(VW)(ZVQ)(VW)(ZVQ)(VW)(ZVQ)(VW)(ZVQ)
C(CMW)(CW)(CM)(CW)(CM)(CQ)(CM)(CW)(CM)(CE)(CM)(CH)(CM)(CH)(CMG)
(NH)(CN)(NH)(CNG)(NH)(CNG)(NH)(CN)(NH)(CNH)(NG)(CNQ)(NH)(CN)(NH)(CNG)
(VH)(ZV)(VH)(ZVG)(VH)(ZVG)(VH)(ZV)(VH)(ZVH)(VG)(ZVQ)(VH)(ZV)V(ZV)
B(XBS)(BS)(XB)(BS)(XBA)(BA)(XB)(BS)(XBA)(BS)(XBD)(BD)(XB)B(XB)
C(CMD)(CD)(CMD)(CD)(CMD)(CD)(CM)(CD)(CM)(CH)(CM)(CJ)(CM)(CQ)(CM)
(NH)(CN)N(CNQ)N(CN)N(CN)(NW)(CNQ)(NW)(CNE)(NW)(CNQ)(NH)(CNG)
(VH)(ZV)V(ZVQ)V(ZV)V(ZV)(VW)(ZVQ)(VW)(ZVE)(VW)(ZVQ)(VH)(ZVG)
(BH)(XB)B(XBQ)B(XB)B(XB)B(XBH)(BH)(XB)(BQ)(XBW)B(XB)
(CW)(CM)C(CM)(CMW) (CMW) (CME)(CM)(CME)(CM)(CM)(CM)(CNAQ)(CM)
(NH)(CN)N(CNAQ)N(CN)N(CN)(NSW)(CNAQ)(NSW)(CNDE)(NSW)(CNAQ)(NH)(XVNG)
(VNH)(ZV)V(ZVAQ)V(ZV)V(ZV)(VSW)(ZVAQ)(VSW)(ZVDE)(VSW)(ZVAQ)(VNH)(ZCBG)
(VNH)(XB)B(XBAQ)B(XB)B(XB)B(XVNH)(VNH)(XB)(BAQ)(XBSW)B(XB)
(CSW)(CM)C(CM)(CMSFHW) (CMSFHW) (CMDGJE)(CM)(CMDGJE)(CM)(CM)(CM)[(CME)(CBMSFHQE)]
(NDH) C N Z CH(NH)H(ZH)JCQ
(BJ) X B M (SE)EBW(ME) (SH)G
(VH) Z V N AH(VH)H(NH)JAQ
(CJ) M C (MW)W(CMQ) W (CMW)QWQ
(NH)C(NH)(AG)(DH)(AG)(NH)C(NH)(CH)(NG)(AQ)(DH)A(NH)(CG)
(VH)Z(VH)(NG)(AH)(NG)(VH)Z(VH)(ZH)(VG)(NQ)(AH)NVZ
B(XW)(BW)M(SW)(MQ)(BQ)X(BW)(XQ)(BW)(ME)(SE)MBX
C(ME)(CE)(BE)(ME)(BE)(CE)M(CMD) (CMH) (CMJ) (CMQ)
(NH)(CN)N(CNQ)N(CN)N(CN)(NW)(CNQ)(NW)(CNE)(NW)(CNQ)(NH)(CNG)
(VH)(ZV)V(ZVQ)V(ZV)V(ZV)(VW)(ZVQ)(VW)(ZVE)(VW)(ZVQ)(VH)(ZVG)
(BH)(XB)B(XBQ)B(XB)B(XB)B(XBH)(BH)(XB)(BQ)(XBW)B(XB)
(CW)(CM)C(CM)(CMW) (CMW) (CME)(CM)(CME)(CM)(CM)(CM)(CNAQ)(CM)
(CNH) (AQ)(CN) (CN) (CNSW)(AQ)(CNSW)(DE)(CNSW)(AQ)(CNH)(BG)
(ZVNH) (ZV)(AQ)(ZV) (ZV) (ZVSW)(AQ)(ZVSW)(DE)(ZVSW)(AQ)(ZVNH)(BG)
(XVNH) (XB)(AQ)(XB) (XB) (XB)(NH)(XVNH) (XBAQ)(SW)(XB)
(CMSW) (CM) (CMSFHW)(CM)(CMSFHW)(CM)(CMDGJE)(CM)(CMDGJE)(CM)(CM)
[N(ND)H]



(NDE) (CN) /N (CN) /N (CN) /(NGT)(CN)(CN) /
(BSW) (XB) /B (XB) /B (XB) /N (CN) /
(NDE) (CN) /N (CN) /N (CN) /(NGT)(CN)(CN) /
(BSW) X /B X /(XB)   /(XB)   /
(NE) (CNQ) /(NH) (CNH) /(NH)H(CNH)Q/(NE)(CN)(CN)W/
(BW)W(XBW)Q/(BW)W(XBW)Q/(BW)W(XBW)Q/(NE) (CN)W/
(VW)Q(ZVH) /(VW)Q(ZVH) /(VW)Q(ZVW)Q/(BW)Q(XBW)Q/
CW(CMW) /(CW) (CMQ) /(CW) (CME) /(CH) (CMH)G/
(NH) (CNH)G/(NH)G(CNH) /(NH)H(CNG)Q/(NH)(CN)(CNH)G/
(VH) (ZVH)G/(VH)G(ZVH) /(VH)H(ZVG)Q/(VH) (ZV) /
BS(XBS) /(BS)A(XBA) /(BS)A(XBS)D/(ND) (CN) /
CD(CMD)D/(CD)D(CMD) /(CMD) (CMH) /(CMJ)(CM)(CMQ)(CM)/
(NH)(CN)N(CNQ)/N(CN)N(CN)/(NW)(CNQ)(NW)(CNE)/(NW)(CNQ)(NH)(CNG)/
(VH)(ZV)V(ZVQ)/V(ZV)V(ZV)/(VW)(ZVQ)(VW)(ZVE)/(VW)(ZVQ)(VH)(ZVG)/
(BH)(XB)B(XBQ)/B(XB)B(XB)/B(XBH)(BH)(XB)/(BQ)(XBW)B(XB)/
(CW)(CM)C(CM)/(CMW) (CMW) /(CME)(CM)(CME)(CM)/(CM)(CM)(CNAQ)(CM)/
(NH)(CN)N(CNAQ)/N(CN)N(CN)/(NSW)(CNAQ)(NSW)(CNDE)/(NSW)(CNAQ)(NH)(XVNG)/
(VNH)(ZV)V(ZVAQ)/V(ZV)V(ZV)/(VSW)(ZVAQ)(VSW)(ZVDE)/(VSW)(ZVAQ)(VNH)(ZCBG)/
(VNH)(XB)B(XBAQ)/B(XB)B(XB)/B(XVNH)(VNH)(XB)/(BAQ)(XBSW)B(XB)/
(CSW)(CM)C(CM)/(CMSFHW) (CMSFHW) /(CMDGJE)(CM)(CMDGJE)(CM)/(CM)(CM)(CME)(CBMSFHQE)/
(NE)(CN)(NQ)(CN)/(NH)(CN)(NH)(CN)/(NH)(CNH)(NH)(CNQ)/(NE)(CN)N(CNW)/
(BW)(XBW)(BW)(XBQ)/(BW)(XBW)(BW)(XBQ)/(BW)(XBW)(BW)(XBQ)/(BE)(XB)B(XBW)/
(VW)(ZVQ)(VH)(ZV)/(VW)(ZVQ)(VH)(ZV)/(VW)(ZVQ)(VW)(ZVQ)/(VW)(ZVQ)(VW)(ZVQ)/
C(CMW)(CW)(CM)/(CW)(CM)(CQ)(CM)/(CW)(CM)(CE)(CM)/(CH)(CM)(CH)(CMG)/
(NH)(CN)(NH)(CNG)/(NH)(CNG)(NH)(CN)/(NH)(CNH)(NG)(CNQ)/(NH)(CN)(NH)(CNG)/
(VH)(ZV)(VH)(ZVG)/(VH)(ZVG)(VH)(ZV)/(VH)(ZVH)(VG)(ZVQ)/(VH)(ZV)V(ZV)/
B(XBS)(BS)(XB)/(BS)(XBA)(BA)(XB)/(BS)(XBA)(BS)(XBD)/(BD)(XB)B(XB)/
C(CMD)(CD)(CMD)/(CD)(CMD)(CD)(CM)/(CD)(CM)(CH)(CM)/(CJ)(CM)(CQ)(CM)/
(NH)(CN)N(CNQ)/N(CN)N(CN)/(NW)(CNQ)(NW)(CNE)/(NW)(CNQ)(NH)(CNG)/
(VH)(ZV)V(ZVQ)/V(ZV)V(ZV)/(VW)(ZVQ)(VW)(ZVE)/(VW)(ZVQ)(VH)(ZVG)/
(BH)(XB)B(XBQ)/B(XB)B(XB)/B(XBH)(BH)(XB)/(BQ)(XBW)B(XB)/
(CW)(CM)C(CM)/(CMW) (CMW) /(CME)(CM)(CME)(CM)/(CM)(CM)(CNAQ)(CM)/
(NH)(CN)N(CNAQ)/N(CN)N(CN)/(NSW)(CNAQ)(NSW)(CNDE)/(NSW)(CNAQ)(NH)(XVNG)/
(VNH)(ZV)V(ZVAQ)/V(ZV)V(ZV)/(VSW)(ZVAQ)(VSW)(ZVDE)/(VSW)(ZVAQ)(VNH)(ZCBG)/
(VNH)(XB)B(XBAQ)/B(XB)B(XB)/B(XVNH)(VNH)(XB)/(BAQ)(XBSW)B(XB)/
(CSW)(CM)C(CM)/(CMSFHW) (CMSFHW) /(CMDGJE)(CM)(CMDGJE)(CM)/(CM)(CM)(CME)(CBMSFHQE)/
(NDH) C /N Z /CH(NH)H/(ZH)JCQ/
(BJ) X /B M /(SE)EBW/(ME) (SH)G/
(VH) Z /V N /AH(VH)H/(NH)JAQ/
(CJ) M /C (MW)W/(CMQ) W /(CMW)QWQ/
(NH)C(NH)(AG)/(DH)(AG)(NH)C/(NH)(CH)(NG)(AQ)/(DH)A(NH)(CG)/
(VH)Z(VH)(NG)/(AH)(NG)(VH)Z/(VH)(ZH)(VG)(NQ)/(AH)NVZ/
B(XW)(BW)M/(SW)(MQ)(BQ)X/(BW)(XQ)(BW)(ME)/(SE)MBX/
C(ME)(CE)(BE)/(ME)(BE)(CE)M/(CMD) (CMH) /(CMJ) (CMQ) /
(NH)(CN)N(CNQ)/N(CN)N(CN)/(NW)(CNQ)(NW)(CNE)/(NW)(CNQ)(NH)(CNG)/
(VH)(ZV)V(ZVQ)/V(ZV)V(ZV)/(VW)(ZVQ)(VW)(ZVE)/(VW)(ZVQ)(VH)(ZVG)/
(BH)(XB)B(XBQ)/B(XB)B(XB)/B(XBH)(BH)(XB)/(BQ)(XBW)B(XB)/
(CW)(CM)C(CM)/(CMW) (CMW) /(CME)(CM)(CME)(CM)/(CM)(CM)(CNAQ)(CM)/
(CNH)  (AQ)/(CN) (CN) /(CNSW)(AQ)(CNSW)(DE)/(CNSW)(AQ)(CNH)(BG)/
(ZVNH) (ZV)(AQ)/(ZV) (ZV) /(ZVSW)(AQ)(ZVSW)(DE)/(ZVSW)(AQ)(ZVNH)(BG)/
(XVNH) (XB)(AQ)/(XB) (XB) /(XB)(NH)(XVNH) /(XBAQ)(SW)(XB) /
(CMSW) (CM) /(CMSFHW)(CM)(CMSFHW)(CM)/(CMDGJE)(CM)(CMDGJE)(CM)/(CM)   /
[N(ND)H]/
