第一版为一行一小节 排版版本往下翻
VAHEVAHE/
VAHEVAHE/
VSHEVSHE/
VSHEVSHE/
NDHQNDHQ/
NDHQNDHQ/
BDHJBDHJ/
BDHJBDHJ/
VAHEVAHE/
VAHEVAHE/
VSHEVSHE/
VSHEVSHE/
NDHQNDHQ/
NDHQNDHQ/
BDHJBDHJ/
BDHJBDHJ/
VAHEVAHE/
VAHEVAHE/
VSHEVSHE/
VSHEVSHE/
NDHQNDHQ/
NDHQNDHQ/
BDHJBDHJ/
BDHJBDHJ/
(ZVQ)W W(VW)/
(XBQ) E (BE)/
(CBMQ)W W(NW)/
(ZBAQ) E (AE)/
(ZVQ)W W(VW) Q/
(XBQ) JB/
(CBME) WN/
(ZBAE) EA E/
W (ZVNW)/
(XBQ) E (BE)/
(CBMQ)W W(NW)/
(ZBAQ) E (AE)/
(ZVQ)W W(VW) Q/
(XBQ) JB/
(CBME) WN/
(ZBAE) EA E/
VAHEVAHE/
VAHE/
NDHQNDHQ/
NDHQNDHQ/
BDHJBDHJ/
BDHJBDHJ/
VAHEVAHE/
VAHEVAHE/
VSHEVSHE/
VSHEVSHE/
NDHQNDHQ/
NDHQNDHQ/
BDHJBDHJ/
BDHJBDHJ/
(ZVQ)W WW/
(XBQ) E E/
(CBMQ)W WW/
(ZBAQ) E E/
(ZVQ)W WW Q/
(XBQ) J/
(CBME) W/
(ZBAE) E E/
(ZVQ)W WW/
(XBQ) E E/
(CBMQ)W WW/
(ZBAQ) E E/
(ZVQ)W WW Q/
(XBQ) J/
(CNE) W/
(ZBAE) E E/
E/


V A /H E /V A /H E /
V A /H E /V A /H E /
V S /H E /V S /H E /
V S /H E /V S /H E /
N D /H Q /N D /H Q /
N D /H Q /N D /H Q /
B D /H J /B D /H J /
B D /H J /B D /H J /
V A /H E /V A /H E /
V A /H E /V A /H E /
V S /H E /V S /H E /
V S /H E /V S /H E /
N D /H Q /N D /H Q /
N D /H Q /N D /H Q /
B D /H J /B D /H J /
B D /H J /B D /H J /
V A /H E /V A /H E /
V A /H E /V A /H E /
V S /H E /V S /H E /
V S /H E /V S /H E /
N D /H Q /N D /H Q /
N D /H Q /N D /H Q /
B D /H J /B D /H J /
B D /H J /B D /H J /
(ZVQ) W /  W /(VW)   /    /
(XBQ)   /E   /(BE)   /    /
(CBMQ) W /  W /(NW)   /    /
(ZBAQ)   /E   /(AE)   /    /
(ZVQ) W /  W /(VW)   /  Q /
(XBQ)   /  J /B   /    /
(CBME)   /  W /N   /    /
(ZBAE)   /  E /A   /E   /
    /  W /(ZVNW)   /    /
(XBQ)   /E   /(BE)   /    /
(CBMQ) W /  W /(NW)   /    /
(ZBAQ)   /E   /(AE)   /    /
(ZVQ) W /  W /(VW)   /  Q /
(XBQ)   /  J /B   /    /
(CBME)   /  W /N   /    /
(ZBAE)   /  E /A   /E   /
    /    /    /    /
V A /H E /V A /H E /
V A /H E /    /    /
N D /H Q /N D /H Q /
N D /H Q /N D /H Q /
B D /H J /B D /H J /
B D /H J /B D /H J /
V A /H E /V A /H E /
V A /H E /V A /H E /
V S /H E /V S /H E /
V S /H E /V S /H E /
N D /H Q /N D /H Q /
N D /H Q /N D /H Q /
B D /H J /B D /H J /
B D /H J /B D /H J /
(ZVQ) W /  W /W   /    /
(XBQ)   /E   /E   /    /
(CBMQ) W /  W /W   /    /
(ZBAQ)   /E   /E   /    /
(ZVQ) W /  W /W   /  Q /
(XBQ)   /  J /    /    /
(CBME)   /  W /    /    /
(ZBAE)   /  E /    /E   /
(ZVQ) W /  W /W   /    /
(XBQ)   /E   /E   /    /
(CBMQ) W /  W /W   /    /
(ZBAQ)   /E   /E   /    /
(ZVQ) W /  W /W   /  Q /
(XBQ)   /  J /    /    /
(CNE)   /  W /    /    /
(ZBAE)   /  E /    /E   /
E/
