第一版为一行一小节 排版版本往下翻
X        C       [BSH]
(BSFHW)  W  E  E  (EY)  Y  (EY)
(DJY)  Y  (JU)    (JU)  T  (JT)
(FHQY)  (QY)  (HWU)  (WU)  (HWU)  (JT)  (JT)
(DQY)  E  (QE)    (QE)  W  (CW)  E
(VSW) Z (CSW) Z (BDE) Z (CDE) Z (VHY) Z (CHY) Z (NHY) Z C Z
(CHY) Z (CHY) Z (BJU) Z C Z (CJU) Z (CGT) Z (MGT) Z C Z
(VHY) Z (CHY) Z (BJU) Z (CJU) Z (VJU) Z (CGT) Z (NGT) Z C Z
(CHY) Z (CDE) Z (BDE)    (DE)  (SW)  (ADW) SA(ADE)MNB
(NSW) N (NSW) C (CBMDE) N (BDE) C (NHY) N (NHY) C (MHY) C N C
(NHY) X (BHY) N (XBMJU) N B (XN) (NJU) N (NGT) C (XNSGT) A M B
(NHY) C (NHY) S (DGJU) D (MJU) C (NJU) N (BGT) C (SFHT) N B N
(NHY) N (BDE) N (DHE)    (DE)  (SW)  (SGW)AN(CDE)ZMB
(VSW) V (NSW) S (MDHE)NB(CDE)ZN(BHY) B (BHY) X (FHY)SMBXB
(NHY) X (BHY) N (SGJU)NBNXN(NJU) N (NGT) C (XNSGT)AMBCZ
(VHY) Z (VHY) S (DGJU)AN(VJU)ZN(BJU) B (ZGT) X (SFHT)NBNX[BN]
(XHY) S (XBDE) N (DGE) N (XS) N (XDE) S (XSW) N (BSHW) (ZM) (BMDHE) (CB)
(VSHW) Z (VSHW) Z (CBMDHE)AN(NDHE)BN(BHQY) B N B GNMBXB
(NHQY) N (ZCBHQ) C (NQE)BB(NQ)BN(NJWU) C (NGT) (CN) (DHY)AM(BGJT)CZ
(HQY)  (HQY)  (FJWU)AN(VJWU)[ZWN](BJWU) B (XBGT) N (BGJT)(XBM)N(BHY)XN
(ZCHWY) X (ZCNDE) X (BDHE) N (BD) N (XDHE) X (NADHW) X (XSHQEY) Z (MDHE) B
(ZVNY)RWH(ZVNF)SN(ZVNSFH)  (ZB) (ZVN) (SFHW) B (XBM) X (XBMDGQE) X M X
(ZCNR)WHF(ZCNS)NV(XVNSF)  (ZCB) (ZCN) (DGQE) M N (ZCNA) (ADGQ) (XNS) (CM)
(ZVNHQRY)  (ZVNHQRY)  (ZVNJWU)  (ZBJWU) (ZVN) (JWU) B (XBMGT) X (XBMGT) X (MGT) X
(XVNHWY)  (BMDE)  (XVNDHE)  (ZCBD) (XVN) (XDHE) (XVN) (XDH) (XVN) (BHEY) (XN) (XBMHE)
(ZVNHWY)  V  (ZVNSFW)  (CNSW) (ZVN) (DGE) B (ZCBDGE) B (XBMGQT) X (XBMG) N
(ZCNFHR)  (CF)  (ZCNHWY)  (XBMHY) (ZCN) (CAQ) (ZCN) Z (ZCBA) C (ZCN) (XBMDE)
(ZVNFR)  (VSFW)  (ZVNDGE)  (CNDGE) (ZVN) (DGE) B (ZCBAQ) B (XVNADQ) X (XBMSW) N
(ZCNSGW)  (CNH)  (ZCNSH)  (XBM) (ZCN) (NSH) (ZCN) (ZBSG) (ZCNA) (CBSG) (ZCNA) (XVNF)
[NDQ]C N C (NAQ) (CM) (NA) (CM) (NAJ) (CM) (NA) (CM) (NAJ) (CM) (NA) (CM)
(BAG) (CM) (NA) (CM) (NAG) (CM) (NA) (CM) (NAG) (CM) (NA) (CM) (NAH) (CM) (NA) (CM)
(VDH) Z V Z (BSH) Z (BS) (ZD) (BH) Z (BW) (ZE) (BH) Z (BS) (ZD)
(BH) Z (VW) (ZE) (BH) Z (BS) (ZD) B Z B Z (BD) Z B Z
[ND(QU)] H  (NQ) C (NAE) (CM) (NAW) (CM) (NAE) (CM) (NAT) (CM) (NAE) (CM)
(BAT) (XME) (BA) (XME) (BAW) (XM) (BA) (XM) (BA) (XM) (BA) (XM) (VNA) (XM) (BA) (XMJ)
(VDQ) Z V Z (ZVNE) C (NH) (CQ) (NGE) C (NQ) (CW) N C N (CW)
(ZVH)        (VW) H N  Z  V
(XNF) N (XNF) N (VMG) N (XMG) N (XAH) N (XAH) N (CSJ) N (XSJ) N
(CMG) C (CMG) N (NAH) C (NAH) C (BSJ) M (CSJ) M (CDQ) M (CDQ) M
(NADQ) C (NADQ) C (MSW) C (MSW) C (NDE) C (NDE) C (NGT) C (AGT) C
(BGT) X B M X B N S H      G
(XVG) H D G A S A         M
M A B N         Z X C B
(CM) A B N Z X Z      C  C X
(ZN)  BNMZXC(VN)NM(CA)S(ZD)G(CH)J(NQ)WE(VW) Q
(VT) (ZJ) W (BE) (ZW) J (VU) (ZJ) (VW) T J (VW) (VE) J (VW) (VJ)
(VT) (ZJ) W (BE) (ZW) J (VG) (ZD)S(VD) (ZG) (VD) (VM) (CM) A (CB) N
C (CB) (BM) CBA M (BM) C X M (CB) M (XN)
(VN)N(CM)A[SND](NG)[HBJ](BQ) W (BW)QHS(XA) (NE)WQG(XS) (NT)
(CBAG)  (VM)AGJ(DQ)JG(VA)[MVB](VMGJ)  (VA)GJQ(HT)QJ(VG)[AVM]
(CBAG)  (VM)AGJ(CQ)JG(VA)[MVB](VMGJ)  (VA)GJQ(NT)QJ(VG)[AVM]
(CBAG)  (CM)AGJ(BQ)JG(CA)[MCB](CMGJ)  (CA)GJQ(MT)QJ(CG)[ACM]
(VNAG)  (BM)AGJ(BQ)JG(NA)[MNB](NE)WJG(ND)SMB(BS)ANC(XD)Z(BM)
[(VS)A(XVN)][(X)Z(CBM)F](ZND)ANB(XV)XZ (VH)F(VA)N(ZV)Z(VN) (ZNH)F(NA)NVZ(ZN)
(VH)F(VA)N(ZV)Z(VN) (ZNJ)G(NS)M(CB)X(ZM) (VJ)G(VS)M(ZCB)X(VM) (ZNQ)H(NF)A(VN)CZ
(NQ)H(ND)A(CN)C(ZN) (CW)J(ZG)S(CM)B(XN) (NW)J(NG)S(CBM)B(XN) (CE)Q(ZH)D(CA)N(CN)
(BE)W(BJ)G(XBD)MB (XE)W(MJ)G(XD)MB (BT)W(BJ)G(XBD)MB (CT)W(XJ)(ZG)(ZHY)MNV
(VHWY)  (VW)[H(CBM)S]E[HND](BE)[HND](VY)QHQ(NY)Q(NH)Q(ZAY)Q(MH)Q(BY)Q(NH)Q
(VY)QH(NY)[QNH](NU)[WNJ](BU)W(NJ)W(VU)WJW(NT)[JNG](CNT)J(ZNAG)J(CMT)[J(CB)G]
(NY)QHQ(NY)Q(NH)Q(MU)W(NJ)W(BU)[WNJ](NU)WJ(NT)[JNG](NT)J(NG)J(BT)J(NG)J
(BY)QH(NE)[HND](NE)H(ND)H(BE)[HND](BDHE)  (NSHW) C (CNSHW) (ZA) (MDHE) B
(VSHW)  (XVNS) (CBM) (DHE) N (XVND) N (VHQY)  (NAH) N (ZAHQY) M (VNAH) N
(VHQY)  (NAH) N (VNJWU) N (BMSJ) N (VJWU)  (BMG) N (CNGJT) (ZNA) (CBMG) (CB)
(NHQY)  (NAH) N (MJWU) N (BMSJ) N (NJWU)  (BMG) N (NGJT) N (BMG) N
(BHWY)  (NDHE) N (NDHE) N B N (BDHE)  (SHW)  (CSHW)ZM(BDHE)XM
(VSHW) V (ZSHW) V (CBMDHE)ZN(CNDHE)(ZB)N(BHQEY)(XN)MBXM(ZA) M B N
(NHQEY) N (XVNHQE) C (NQE)BB(NQ)BN(MJWU) B Z X (CN) (ZNA) (CMGJT) (CB)
(VHQRY) N (ZHQRY) N (VJWU)ZN(VJWU)ZN(BJWU)(XBM)N(BGJT)XM(BGJT) N (BHY) N
(ZHWY)  (DHE)  (XDHE) X (ZCN) X (BDHE) N (BDH) N (CNHY) (ZA) (MHE) B
[(ZVNY)RWH][(ZVNG)FSN](ZVNSFH)  (ZB) (ZVN) (SFHW) B (XBM) X (XBMFHWR) X M X
[(ZCNR)WHF][(ZCNG)FSN](XVNSF)  (ZCB) (ZCN) (DHQE) M N (ZCNA) (ADHQ) (XNS) (CM)
(ZVNHQRY)  (ZVNHQRY)  (ZVNJWU)  (ZBJWU) (ZVN) (JWU) B (XBMGT) X (XBMGT) X (MGT) X
(XVNHWY)  (NDE)  (XVNDHE)  (ZCBD) (XVN) (XDHE) (XVN) (XDH) (XVN) (BHEY) (XN) (XBMHE)
(ZVNDHE)  V  (ZVNAH)  (CNH) (ZVN) (MSJ) B (ZCBMSJ) B (XBMSGW) X (XBMS) N
[(ZCNE)QHD](CA)N (ZCNDHE)  (XBM) (ZCN) (CGT) (ZCN) Z (ZCBA) C (ZCN) (XBMJ)
(ZVNAQ)  (VNAH)  (ZCBMSJ)  (CBMSJ) (ZVN) (MSJ) B (ZCBMG) B (XBMG) X (XBMH) N
(ZCNHWY)  (CDHE)  (ZCNDHE)  (XBMD) (ZCN) (NDHE) (ZCN) (ZSHW) (ZCNA) (CSHW) (ZCNA) (ZCNAQ)
(VAQ) Z V Z N Z V Z (VS) Z (VS) Z (ND) Z (VD) Z
(CH) M C M B M N M M M N M B M C M
(NAH) C (NAH) C (ZSJ) C (MSJ) C (NSJ) C (BMG) C (ZMG) C (BM) C
(BAH) X (BD) M (XD) B X N (XD)  S  S  A
(VNS)  S  D  D  H
(BAH)  (AH)  (SJ)    (SJ)  G  G
(NAH)  (AH)  (SJ)  (SJ)  (SJ)  G  G  H
(CSH)  D  D    D  S  S  M
(ZVM)  A  B  N  C  B N M S D G
N M A S D G H J W E   HWY



X   /    /C   /    /
[BSH(FHW)] W /E E /(EY) Y /(EY)   /
(DJY) Y /(JU)   /(JU) T /(JT)   /
(FHQY) (QY) /(HWU) (WU) /(HWU) (JT) /(JT)   /
(DQY) E /(QE)   /(QE) W /(CW) E /
(VSW)Z(CSW)Z/(BDE)Z(CDE)Z/(VHY)Z(CHY)Z/(NHY)ZCZ/
(CHY)Z(CHY)Z/(BJU)ZCZ/(CJU)Z(CGT)Z/(MGT)ZCZ/
(VHY)Z(CHY)Z/(BJU)Z(CJU)Z/(VJU)Z(CGT)Z/(NGT)ZCZ/
(CHY)Z(CDE)Z/(BDE)   /(DE) (SW) /(ADW)[SA(ADE)MNB(NSW)]N(NSW)/
C(CBMDE)N(BDE)/C(NHY)N(NHY)/C(MHY)CN/C(NHY)X(BHY)/
N(XBMJU)NB/(XN)(NJU)N(NGT)/C(XNSGT)AM/B(NHY)C(NHY)/
S(DGJU)D(MJU)/C(NJU)N(BGT)/C(SFHT)NB/N(NHY)N(BDE)/
N(DHE)  / (DE) (SW)/ (SGW)AN/[(CDE)ZMB(VSW)]V(NSW)S/
(MDHE)NB(CDE)/ZN(BHY)B/(BHY)X(FHY)S/MBXB/
(NHY)X(BHY)N/(SGJU)NBN/XN(NJU)N/(NGT)C(XNSGT)A/
MBCZ/(VHY)Z(VHY)S/(DGJU)AN(VJU)/ZN(BJU)B/
(ZGT)X(SFHT)N/BNX[BN(XHY)]/S(XBDE)N(DGE)/N(XS)N(XDE)/
S(XSW)N(BSHW)/(ZM)(BMDHE)(CB)(VSHW)/Z(VSHW)Z(CBMDHE)/AN(NDHE)B/
N(BHQY)BN/BGNM/BXB(NHQY)/N(ZCBHQ)C(NQE)/
BB(NQ)B/N(NJWU)C(NGT)/(CN)(DHY)AM/(BGJT)CZ(HQY) /
(HQY) (FJWU)/AN(VJWU)[ZWN]/(BJWU)B(XBGT)N/(BGJT)(XBM)N(BHY)/
XN(ZCHWY)X/(ZCNDE)X(BDHE)N/(BD)N(XDHE)X/(NADHW)X(XSHQEY)Z/
(MDHE)B[(ZVNY)RWH(ZVNF)]S/N(ZVNSFH) (ZB)/(ZVN)(SFHW)B(XBM)/X(XBMDGQE)XM/
X[(ZCNR)WHF(ZCNS)]NV/(XVNSF) (ZCB)(ZCN)/(DGQE)MN(ZCNA)/(ADGQ)(XNS)(CM) /
(ZVNHQRY) (ZVNHQRY) /(ZVNJWU) (ZBJWU)(ZVN)/(JWU)B(XBMGT)X/(XBMGT)X(MGT)X/
(XVNHWY) (BMDE) /(XVNDHE) (ZCBD)(XVN)/(XDHE)(XVN)(XDH)(XVN)/(BHEY)(XN)(XBMHE) /
(ZVNHWY) V /(ZVNSFW) (CNSW)(ZVN)/(DGE)B(ZCBDGE)B/(XBMGQT)X(XBMG)N/
(ZCNFHR) (CF) /(ZCNHWY) (XBMHY)(ZCN)/(CAQ)(ZCN)Z(ZCBA)/C(ZCN)(XBMDE) /
(ZVNFR) (VSFW) /(ZVNDGE) (CNDGE)(ZVN)/(DGE)B(ZCBAQ)B/(XVNADQ)X(XBMSW)N/
(ZCNSGW) (CNH) /(ZCNSH) (XBM)(ZCN)/(NSH)(ZCN)(ZBSG)(ZCNA)/(CBSG)(ZCNA)(XVNF) /
[NDQ]CNC/(NAQ)(CM)(NA)(CM)/(NAJ)(CM)(NA)(CM)/(NAJ)(CM)(NA)(CM)/
(BAG)(CM)(NA)(CM)/(NAG)(CM)(NA)(CM)/(NAG)(CM)(NA)(CM)/(NAH)(CM)(NA)(CM)/
(VDH)ZVZ/(BSH)Z(BS)(ZD)/(BH)Z(BW)(ZE)/(BH)Z(BS)(ZD)/
(BH)Z(VW)(ZE)/(BH)Z(BS)(ZD)/BZBZ/(BD)ZBZ/
[ND(QU)] H /(NQ)C(NAE)(CM)/(NAW)(CM)(NAE)(CM)/(NAT)(CM)(NAE)(CM)/
(BAT)(XME)(BA)(XME)/(BAW)(XM)(BA)(XM)/(BA)(XM)(BA)(XM)/(VNA)(XM)(BA)(XMJ)/
(VDQ)ZVZ/(ZVNE)C(NH)(CQ)/(NGE)C(NQ)(CW)/NCN(CW)/
(ZVH)   /    /(VW)HN /Z V /
(XNF)N(XNF)N/(VMG)N(XMG)N/(XAH)N(XAH)N/(CSJ)N(XSJ)N/
(CMG)C(CMG)N/(NAH)C(NAH)C/(BSJ)M(CSJ)M/(CDQ)M(CDQ)M/
(NADQ)C(NADQ)C/(MSW)C(MSW)C/(NDE)C(NDE)C/(NGT)C(AGT)C/
(BGT)XBM/XBNS/H   /  G /
(XVG)HDG/ASA /    /   M/
MABN/    /    /ZXCB/
(CM)ABN/ZXZ /    /C CX/
(ZN) BN/MZXC/(VN)NM(CA)/S(ZD)G(CH)/
J(NQ)WE/(VW)Q(VT)(ZJ)/W(BE)(ZW)J/(VU)(ZJ)(VW)T/
J(VW)(VE)J/(VW)(VJ)(VT)(ZJ)/W(BE)(ZW)J/(VG)[(ZD)S(VD)](ZG)(VD)/
(VM)(CM)A(CB)/NC(CB)(BM)/[CBA]M(BM)C/XM(CB)M/
(XN)   /(VN)N(CM)A/[SND](NG)[HBJ](BQ)/W[(BW)QHS(XA)][(NE)WQG(XS)](NT) /
(CBAG) [(VM)AGJ(DQ)]/JG(VA)[MVB]/(VMGJ) [(VA)GJQ(HT)]Q/J(VG)[AVM](CBAG) /
[(VM)AGJ(CQ)]JG/(VA)[MVB](VMGJ) /[(VA)GJQ(NT)]QJ(VG)/[AVM](CBAG) [(CM)AGJ(BQ)]/
JG(CA)[MCB]/(CMGJ) [(CA)GJQ(MT)]Q/J(CG)[ACM](VNAG)/ [(BM)AGJ(BQ)]JG/
(NA)[MNB][(NE)WJG(ND)SMB(BS)ANC(XD)Z(BM)][(VS)A(XVN)]/(X)Z[(CBM)F](ZND)/ANB(XV)/XZ[(VH)F(VA)N(ZV)Z(VN)][(ZNH)F(NA)NVZ(ZN)]/
[(VH)F(VA)N(ZV)Z(VN)][(ZNJ)G(NS)M(CB)X(ZM)][(VJ)G(VS)M(ZCB)X(VM)][(ZNQ)H(NF)A(VN)CZ]/[(NQ)H(ND)A(CN)C(ZN)][(CW)J(ZG)S(CM)B(XN)][(NW)J(NG)S(CBM)B(XN)][(CE)Q(ZH)D(CA)N(CN)]/[(BE)W(BJ)G(XBD)MB][(XE)W(MJ)G(XD)MB][(BT)W(BJ)G(XBD)MB][(CT)W(XJ)(ZG)(ZHY)MNV(VHWY)]/ (VW)[H(CBM)S]E/
[HND](BE)[HND][(VY)QHQ(NY)Q(NH)Q(ZAY)Q(MH)Q(BY)Q(NH)Q(VY)]/QH(NY)[QNH]/(NU)[WNJ][(BU)W(NJ)W(VU)WJW(NT)][JNG]/[(CNT)J(ZNAG)J(CMT)][J(CB)G][(NY)QHQ(NY)Q(NH)Q(MU)W(NJ)W(BU)][WNJ]/
(NU)WJ(NT)/[JNG][(NT)J(NG)J(BT)J(NG)J(BY)]QH/(NE)[HND][(NE)H(ND)H(BE)][HND]/(BDHE) (NSHW)C/
(CNSHW)(ZA)(MDHE)B/(VSHW) (XVNS)(CBM)/(DHE)N(XVND)N/(VHQY) (NAH)N/
(ZAHQY)M(VNAH)N/(VHQY) (NAH)N/(VNJWU)N(BMSJ)N/(VJWU) (BMG)N/
(CNGJT)(ZNA)(CBMG)(CB)/(NHQY) (NAH)N/(MJWU)N(BMSJ)N/(NJWU) (BMG)N/
(NGJT)N(BMG)N/(BHWY) (NDHE)N/(NDHE)NBN/(BDHE) (SHW) /
(CSHW)ZM(BDHE)/XM(VSHW)V/(ZSHW)V(CBMDHE)Z/N(CNDHE)(ZB)N/
(BHQEY)(XN)MB/XM(ZA)M/BN(NHQEY)N/(XVNHQE)C(NQE)B/
B(NQ)BN/(MJWU)BZX/(CN)(ZNA)(CMGJT)(CB)/(VHQRY)N(ZHQRY)N/
(VJWU)ZN(VJWU)/ZN(BJWU)(XBM)/N(BGJT)XM/(BGJT)N(BHY)N/
(ZHWY) (DHE) /(XDHE)X(ZCN)X/(BDHE)N(BDH)N/(CNHY)(ZA)(MHE)B/
[(ZVNY)RWH][(ZVNG)FSN](ZVNSFH) /(ZB)(ZVN)(SFHW)B/(XBM)X(XBMFHWR)X/MX[(ZCNR)WHF][(ZCNG)FSN]/
(XVNSF) (ZCB)(ZCN)/(DHQE)MN(ZCNA)/(ADHQ)(XNS)(CM) /(ZVNHQRY) (ZVNHQRY) /
(ZVNJWU) (ZBJWU)(ZVN)/(JWU)B(XBMGT)X/(XBMGT)X(MGT)X/(XVNHWY) (NDE) /
(XVNDHE) (ZCBD)(XVN)/(XDHE)(XVN)(XDH)(XVN)/(BHEY)(XN)(XBMHE) /(ZVNDHE) V /
(ZVNAH) (CNH)(ZVN)/(MSJ)B(ZCBMSJ)B/(XBMSGW)X(XBMS)N/[(ZCNE)QHD](CA)N /
(ZCNDHE) (XBM)(ZCN)/(CGT)(ZCN)Z(ZCBA)/C(ZCN)(XBMJ) /(ZVNAQ) (VNAH) /
(ZCBMSJ) (CBMSJ)(ZVN)/(MSJ)B(ZCBMG)B/(XBMG)X(XBMH)N/(ZCNHWY) (CDHE) /
(ZCNDHE) (XBMD)(ZCN)/(NDHE)(ZCN)(ZSHW)(ZCNA)/(CSHW)(ZCNA)(ZCNAQ) /(VAQ)ZVZ/
NZVZ/(VS)Z(VS)Z/(ND)Z(VD)Z/(CH)MCM/
BMNM/MMNM/BMCM/(NAH)C(NAH)C/
(ZSJ)C(MSJ)C/(NSJ)C(BMG)C/(ZMG)C(BM)C/(BAH)X(BD)M/
(XD)BXN/(XD) S /S A /(VNS) S /
D D /H   /    /(BAH) (AH) /
(SJ)   /(SJ) G /G   /(NAH) (AH) /
(SJ) (SJ) /(SJ) G /G H /(CSH) D /
D   /D S /S M /(ZVM) A /
B N /C BN/MSDG/NMAS/
DGHJ/WE  /HWY/
