第一版为一行一小节 排版版本往下翻
Q
W  Q  J H  W
Q J  H  H
G   F F  G D
(CD)
(XVAD) Z (CND) (XVAD) Z (NDE) (VDQE) Z
(NS) C (ZA) (NS) C (ZA) (NS) (CAQ)
(BMSJ) X (MJ) (BMSJ) X (NAQ) (BADQ) X
(NS) C (ZA) (NS) C (ZA) (NS) (CAQ)
(VSFW) Z (NAQ) V (ZMJ) (NFH) V (ZSHW)
N (CAQ) Z (BMJ) C (ZNH) N (CNH)
(BMG) X M (CBF) (XVF) M (BG) (ZCAD)
N C Z (CN) (ZC) MN (CBD)
(XVAD) Z (CND) (XVAD) Z (NDE) (VDQE) Z
(NS) C (ZA) (NS) C (ZA) (NS) (CAQ)
(BMSJ) X (MJ) (BMSJ) X (BAQ) (BADQ) B
(CBM)(ZCN) (ZCN)Z(ZCN)(ZCN)Z(ZCN)(ZCN) (ZCN)(ZCN)NCZ
(ND)CNSCNAMDCNSCNA
(NE)DH(NW)(CD)(ZH)(NQ)(CJ)(NDE)(SW) (NAQ)(CMJ)ZNC
(BMJ)(GT) [(BMJ)C(ZDGJE)NCZB] B (BM)(XB)NB(XBM)
(VMJ)(GT) [(VMJ)Z(NDGJE)VZNC] CC(CM) (BDG)(DE)(XVF)
(BMJ)(GT) [(BMJ)C(ZDGJE)NCZB] B (BM)B(VN)B(BM)
(VMJ)(GT) [(VMJ)Z(NDGJE)VZNC] CC(CM)D(CBG)D(XVF)M
(NA) (XVN) (XVNS)M(XVNA) (XVN) (ZBMJ)
(NADHQ) (NADHQ) (ZCNADHQ)  N (ZCNAQ) (NDE)
(VDHQE) (VSW) (ZVNSFHW)  V (ZB) (VAQ)
(BSGJW) (BAQ) (XBMJ)  (BG) (XM) (CBAD)
Z Z Z Z (ZBM) (MJ)
(NADHQ) (ADHQ)(NADHQ) (ZCM)  (NAQ) (ZCM) (NDE)
[(VD)HQE](VSW) (ZBSFHW)  (VAQ) (ZB) V
(BDGJE)  (BSW) (XBSGJW)  B (XBMJ) (BADQ)
Z  Z (BAD) (MS)  B (GT)
(VGT) (VDE)(DE)(ZN) (VDE) (ZNSW) (VDE)(DE)(ZN) (VGT)
(VGT) (VDE)(DE)(ZN) (VDE) (ZNSW) (VDE)(DE)(ZN) (VGT)
(VGT) (VDE)(DE)(ZN) (VDE) (ZNSW) (VSW) (VDHQE)
(CD)   (NDHQE) [ZCA(BSGJW)] BBB
(VDHQE) (VSW) (VSFHW) (SFHW)AN(VAQ)ZN(VMSGJ)
B (AQ)B (BMSGJ) GS(BMSG)BXM(BMSG)
(NDHQE) (NSW) (NSGJW) HD(ADQ)NCZ(NADGQ)
(CMDGJ) (CADQ) (CGJET) DM(BMDGJ)CMB(CADQ)
(VHQRY) (VGT) (VDHQE) FA(NAFHQ)VZN(VAGQ)
(BAGQ) B(MSGJ) (VNH) GS(MSGJ)BXM(BADQ)
N N N HDANCZ(NAQ)
(CMDGJ) (CADQ) (CMDJ) DM(BMDG)CMB(CBMDG)
(VDHQE) (ZVNSFHW)(SFHW)V (ZVNSW) (VSFHW) (ZVNAQ)(AFHQ)V (ZVNAFHQ)
(BMSGJ) (XBM)(AQ)B (XBMSGJ) B (XBMG) B (XBMG)
(NDHQE) (ZCNSGJW)(SGJW)N (ZCNSW) (NSGJW) (ZCNAQ)(ADGQ)N (ZCNADQ)
(CMDGJ) (CBM)(ADQ)C (CBMGJET) C (CBMDGJ) C (XVNADQ)
(VHQRY) V(GT)(VF) (VDHQE) (VAFHQ) V V (AGQ)
(BAGQ) (XB) (XBMSGJ) (VNSFH)  (MSGJ) B (ADQ)
V (VH)Q(ZN)H(VQ) (ZNE) (VH)Q(ZN)H(VQ)
(NE) (NH)Q(CA)H(NQ) (CAE) (NH)Q(CA)H(NQ)
(BW) (BG)Q(XM)G(BQ) (XMW) (BG)Q(XM)G(BQ)
(NDE) N (CMSW) (NSW) (CA) (BMJ) (CA) (NAQ)
V (VH)Q(ZN)H(VQ) (ZNE) (VH)Q(ZN)H(VQ)
(NE) (NH)Q(CA)H(NQ) (CAE) (NH)Q(CA)H(NQ)
(BW) (BG)Q(XM)G(BQ) (XMW) (BG)Q(XM)G(BAQ)
(BMJ) N (CA) N (CAQ)D(NA)C(CA) (NAQ)
(VSFHW) (ZVNAQ)(SFHW)V (ZVNAQ) (VSFHW) (ZVNAQ)(SFHW)V (ZVNAQ)
(BMSGJ) (ZCBMSGJ)(MSGJ)N (ZCBMJ) (BMSGJ) (ZCBMSGJ)(ADHQ)N (ZCNADHQ)
(BSGJW) (XBAQ)(SGJW)B (XBAQ) (BSGJW) (XBAQ)(SGJW)B (XBAQ)
(BMDJ) (ZCBMDJ)(MDJ)N (ZCBMJ) (BMDJ) (ZCBMDJ)(ADHQ)N (ZCNADQ)
(VSFHW) (ZVNAFQ)(SFHW)V (ZVNAQ) (VSFHW) (ZVNAFQ)(SFHW)V (ZVNAQ)
(NSGJW) (ZCNAQ)(SGJW)N (ZCNAQ) (NSGJW) (ZCNAQ)(SGJW)N (ZCNAQ)
(BSGJW) (XBAQ)(SGJW)B (XBAQ) (BSGJW) (BAQ) (NSGJW)
(NAQ) (NAQ) (GQT)  (GQT) (GQT)
(VND)H[NH][(VN)H][NH]NH[(VN)H]NH[(NF)H][(NA)H][NH][(VN)H][(ZN)H][NH]V
(BAD)Q[AQ][(XBA)Q][AQ]AQ[(XBA)Q]AQ(MG)(SJ)[MJ(BM)J(XM)JMJB]
(CN)D[CD][(CN)D][CD]CD[(CN)D]CDYEQHDAN
(CSG)W[SW][(CMS)W][SW]SW[(CMS)W]SW[(AD)W][(MS)W][(BS)W][(CS)W][(MS)W][(BS)W]C
(VND)H[NH][(ZVN)H][NH]NH[(ZVN)H]NH[(NF)H][(NA)H][NH][(VN)H][(ZN)H][NH]V
(BAD)Q[AQ][(XBA)Q][AQ]AQ[(XBA)Q]AQ(MG)(SJ)[MJ(BM)J(XM)JMJB]
(CN)D[CD][(CN)D][CD]CD[(CN)D]CDYEQHDAN
(CSG)W[SW][(CMS)W][SW]SW[(CMS)W]SW[(AD)W][(MS)W][(BS)W][(CS)W][(MS)W][(BS)W]C
(VDE)Q(VH)(AQ)(ZN) (VNH) (ZNDE)Q(VH)(AQ)(ZN) (VNH)
(BSW)J(BG)(MJ)(XM) (BG) (XMSW)J(BG)(MJ)(XM) (BG)
(NQE) N(QE)(CA) (NQE) (CAQE) N(JEU)(CA) (NGT)
(CDGJE) C(DGJE)(BM) (CDGJE) (BMDGJE) C(SGW)(BM) (CDGE)
[(VDHQ)A(DHQ)A(VDHQ)A(DHQ)A(VDHQ)A(DHQ)A(VDHQ)A(DHQ)A(VFQ)HDANCZCNA]
[(BDHQ)A(DHQ)A(BDHQ)A(DHQ)A(BDHQ)A(DHQ)A(BDHQ)A(DHQ)A(BGQ)HDANCZCNA]
[(NDHQ)A(DHQ)A(NDHQ)A(DHQ)A(NDHQ)A(DHQ)A(NDHQ)A(DHQ)A(NHQ)HDANCZCNA]
[(CGJW)S(GJW)S(CGJW)S(GJW)S(CGJW)S(GJW)S(CGJW)S(GJW)S(CDW)JGSMBX]MG
(VT) VE(ZN) (VW) (ZNW) VE(ZN) (VT)
(BT) BE(BM) (BW) (BMW) BQ(BM) (BT)
(NT) NE(CA) (NW) (CAW) (NW)E(CA) (NT)
(BT) (BE)E(XM) (BW) (XMW) (BQ)Q(XM) (BGT)
(VGT) (ZVNDE)(DE)V (ZVNDE) (VSW) (ZVNDE)(DE)V (ZVNGT)
(NGT) (ZCNDE)(DE)N (ZCNDE) (NSW) (ZCNDE)(DE)N (ZCNGT)
(BGT) (XBDE)(DE)B (XBDE) (BSW) (BDE) (NDHQE)
(FR) (DE) (NDHQE)  [ZCA(BSGJW)] BBB
(VDHQE) (VSW) (VSFHW) (VSFHW) (AQ) (MSGJ)
B (AQ)B (BMSGJ) (BG) (BMSG)  (BMSG)
(NDHQE) (NSW) (NSGJW) (NH) (ADQ)  (ADGQ)
(CMDGJ) (CADQ) (CGJET) (CD) (MDGJ)  (ADQ)
(VHQRY) (VGT) (VDHQE) (VF) (AFHQ) V (AGQ)
(BAGQ) (XB) (XBMSGJ) (XVNH)  (MSGJ) (XB) (ADQ)
N NA(ZC)N(NA) (ZCD) NA(ZC) (NAQ)
(CMDGJ) C(ADQ)(CM) (CMDJ) (CM) (CBMDG) (CM) (CBMDG)
(VDHQE) (ZVNSFHW)(SFHW)V (ZVNSW) (VSFHW) (ZVNAQ)(AFHQ)V (ZVNAFHQ)
(BMSGJ) (XB)(AQ)B (XBMSGJ) B (XBG) B (XBG)
(NDHQE) (ZCNSGJW)(SGJW)N (ZCNSW) (NSGJW) (ZCNAQ)(ADGQ)N (ZCNADQ)
(CMDGJ) (CM)(ADQ)C (CMGJET) C (CMDGJ) C (CNADQ)
(VHQRY) V(GT)(VF) (VDHQE) (VAFHQ) V V (AGQ)
(BAGQ) (XB) (XBMSGJ) (VNSFH)  (MSGJ) B (ADQ)
V (VN)A(ZN)N(VA) (ZND) (VN)A(ZN)N(VA)
(NS) NA(CA)N(NA) (CAD) NA(CA) (NAQ)
(BSGJW) B (VNAQ) (BSGJW) (BM) (BAQ) (BM) (BSW)
N (NDHQE) [(CAE)QH(ND)AN(CA)]ZNC(CA) (NAQ)
(VHQY) V(GT)(ZN) (VDHQE) (ZN) (VAQ) (ZNY)E(VQ)H
(NHY) N(GT)(ZC) (NDHQE) (ZC) (NADHQ) (ZCY)E(NQ)H
(BHY) B(GT)(XM) (BDHQE) (XM) (BAQ) (XMY)E(BQ)H
(NHQY) (ZC)(GT)N (ZCDHQE) N (ZCAQ) N (ZCDHQE)
(VDHQE) (ZVN)(SFHW)V (ZVNSFHW) (VSFHW) (ZVN)(AFHQ)V (ZVNAFHQ)
(BMSGJ) (XB)(AQ)B (XBMSGJ) B (XBMSG) B (XBMSG)
(NDHQE) (ZCNSGJW)(SGJW)N (ZCNSW) (NSGJW) (ZCNAQ)(ADGQ)N (ZCNAHQ)
(CMDGJ) (CBM)(ADQ)C (CBMGJET) C (CBMDGJ) C (XVNAQ)
(VHQRY) V(GT)(VF) (VDHQE) (VAFHQ) V V (AQ)
(BAGQ) (XB) (BMSGJ) (VNSFH)  (MSJ)  (AQ)
V H Q E (ZNH) Q E H
(NW) H Q W (CAH) Q W H
(BW) G J Q (XBMG) J Q G
(NW) H J W (CNAH) Q E (AQ)
(VSFW) V (NAQ) V (ZMJ) (VNG) V (ZCAD)
N C (ZA) (NS) C (ZA) (NS) (CAQ)
(BSGW) X (NAQ) B (XMJ) (BMG) B (ZCAD)
N C Z (XN) C Z (XN) (CD)
(XVAD) Z (CND) (XVAD) Z (NDE) (VDQE) Z
(NS) C (ZA) (NS) C (ZA) (NS) (CQ)
J  J J  Q Q
(NE)(CD)(NH)(MW)(AD)(NH)(AQ)DHJQWQJQ(NE)
(CD)(NH)(MW)(AD)(NH)(AQ)DHJQWQJQ





Q W /  Q /  J /H   /
W   /Q   /J   /H   /
H G /    /F F /  G /
D   /    /    /    /
(CD) (XVAD) /Z (CND) /(XVAD) Z /(NDE) (VDQE) /
Z (NS) /C (ZA) /(NS) C /(ZA) (NS) /
(CAQ) (BMSJ) /X (MJ) /(BMSJ) X /(NAQ) (BADQ) /
X (NS) /C (ZA) /(NS) C /(ZA) (NS) /
(CAQ) (VSFW) /Z (NAQ) /V (ZMJ) /(NFH) V /
(ZSHW) N /(CAQ) Z /(BMJ) C /(ZNH) N /
(CNH) (BMG) /X M /(CBF) (XVF) /M (BG) /
(ZCAD) N /C Z /(CN) (ZC) / MN /
(CBD) (XVAD) /Z (CND) /(XVAD) Z /(NDE) (VDQE) /
Z (NS) /C (ZA) /(NS) C /(ZA) (NS) /
(CAQ) (BMSJ) /X (MJ) /(BMSJ) X /(BAQ) (BADQ) /
B (CBM)(ZCN)/ (ZCN)Z(ZCN)/(ZCN)Z(ZCN)(ZCN)/ (ZCN)(ZCN)N/
CZ(ND)C/NSCN/AMDC/NSCN/
A (NE)D/H(NW)(CD)(ZH)/(NQ)(CJ)(NDE)(SW)/ (NAQ)(CMJ)Z/
NC(BMJ)(GT)/ [(BMJ)C(ZDGJE)NCZB] B/ (BM)(XB)N/B(XBM) (VMJ)/
(GT) [(VMJ)Z(NDGJE)VZNC] /CC(CM) /(BDG)(DE)(XVF) /(BMJ)(GT) [(BMJ)C(ZDGJE)NCZB] /
B (BM)/B(VN)B(BM)/ (VMJ)(GT) /[(VMJ)Z(NDGJE)VZNC] CC/
(CM)D(CBG)D/(XVF)M(NA) / (XVN)  /(XVNS)M(XVNA)  /
(XVN)  /(ZBMJ) (NADHQ) / (NADHQ)  /(ZCNADHQ)   /
N (ZCNAQ) /(NDE) (VDHQE) / (VSW)  /(ZVNSFHW)   /
V (ZB) /(VAQ) (BSGJW) / (BAQ)  /(XBMJ)   /
(BG) (XM) /(CBAD) Z / Z  /Z Z  /
(ZBM)  /(MJ) (NADHQ) /(ADHQ)(NADHQ)  /(ZCM)   /
(NAQ) (ZCM) /(NDE) [(VD)H][QE]/ (VSW)  /(ZBSFHW)   /
(VAQ) (ZB) /V (BDGJE) /  (BSW) /(XBSGJW)   /
B (XBMJ) /(BADQ) Z /  Z /(BAD) (MS)   /
B /(GT) (VGT) /(VDE)(DE)(ZN) /(VDE) (ZNSW) /
(VDE)(DE)(ZN) /(VGT) (VGT) /(VDE)(DE)(ZN) /(VDE) (ZNSW) /
(VDE)(DE)(ZN) /(VGT) (VGT) /(VDE)(DE)(ZN) /(VDE) (ZNSW)  /
(VSW)  /(VDHQE)   /    /(CD) [(NDHQE)ZC]A  /
(BSGJW)B/BB(VDHQE) / (VSW)  /(VSFHW) (SFHW)A/
N(VAQ)ZN/(VMSGJ) B /(AQ)B  /(BMSGJ) GS/
(BMSG)BXM/(BMSG) (NDHQE) / (NSW)  /(NSGJW) HD/
(ADQ)NCZ/(NADGQ) (CMDGJ) / (CADQ)  /(CGJET) DM/
(BMDGJ)CMB/(CADQ) (VHQRY) / (VGT)  /(VDHQE) FA/
(NAFHQ)VZN/(VAGQ) (BAGQ) / B(MSGJ) /(VNH) GS/
(MSGJ)BXM/(BADQ) N / N  /N HD/
ANCZ/(NAQ) (CMDGJ) / (CADQ)  /(CMDJ) DM/
(BMDG)CMB/(CBMDG) (VDHQE) /(ZVNSFHW)(SFHW)V /(ZVNSW) (VSFHW) /
(ZVNAQ)(AFHQ)V /(ZVNAFHQ) (BMSGJ) /(XBM)(AQ)B /(XBMSGJ) B /
(XBMG) B /(XBMG) (NDHQE) /(ZCNSGJW)(SGJW)N /(ZCNSW) (NSGJW) /
(ZCNAQ)(ADGQ)N /(ZCNADQ) (CMDGJ) /(CBM)(ADQ)C /(CBMGJET) C /
(CBMDGJ) C /(XVNADQ) (VHQRY) /V(GT)(VF) /(VDHQE) (VAFHQ) /
V V /(AGQ) (BAGQ) /(XB) (XBMSGJ) /(VNSFH)   /
(MSGJ) B /(ADQ) V /(VH)Q(ZN)H/(VQ) (ZNE) /
(VH)Q(ZN)H/(VQ) (NE) /(NH)Q(CA)H/(NQ) (CAE) /
(NH)Q(CA)H/(NQ) (BW) /(BG)Q(XM)G/(BQ) (XMW) /
(BG)Q(XM)G/(BQ) (NDE) /N (CMSW) /(NSW) (CA) /
(BMJ) (CA) /(NAQ) V /(VH)Q(ZN)H/(VQ) (ZNE) /
(VH)Q(ZN)H/(VQ) (NE) /(NH)Q(CA)H/(NQ) (CAE) /
(NH)Q(CA)H/(NQ) (BW) /(BG)Q(XM)G/(BQ) (XMW) /
(BG)Q(XM)G/(BAQ) (BMJ) /N (CA) /N (CAQ)D/
(NA)C(CA) /(NAQ) (VSFHW) /(ZVNAQ)(SFHW)V /(ZVNAQ) (VSFHW) /
(ZVNAQ)(SFHW)V /(ZVNAQ) (BMSGJ) /(ZCBMSGJ)(MSGJ)N /(ZCBMJ) (BMSGJ) /
(ZCBMSGJ)(ADHQ)N /(ZCNADHQ) (BSGJW) /(XBAQ)(SGJW)B /(XBAQ) (BSGJW) /
(XBAQ)(SGJW)B /(XBAQ) (BMDJ) /(ZCBMDJ)(MDJ)N /(ZCBMJ) (BMDJ) /
(ZCBMDJ)(ADHQ)N /(ZCNADQ) (VSFHW) /(ZVNAFQ)(SFHW)V /(ZVNAQ) (VSFHW) /
(ZVNAFQ)(SFHW)V /(ZVNAQ) (NSGJW) /(ZCNAQ)(SGJW)N /(ZCNAQ) (NSGJW) /
(ZCNAQ)(SGJW)N /(ZCNAQ) (BSGJW) /(XBAQ)(SGJW)B /(XBAQ) (BSGJW)  /
(BAQ)  /(NSGJW)   /(NAQ) (NAQ) /  (GQT)  /
(GQT)  /(GQT) (VND)H/[NH(VN)HNHNH(VN)HNH(NF)H(NA)HNH(VN)H(ZN)HNHV] (BAD)Q/[AQ(XBA)QAQAQ(XBA)QAQ(MG)](SJ)[MJ(BM)J(XM)JMJB] /
(CN)D[CD(CN)DCDCD(CN)DCDY]E/QHDA/N (CSG)W/[SW(CMS)WSWSW(CMS)WSW(AD)W(MS)W(BS)W(CS)W(MS)W(BS)WC] (VND)H/
[NH(ZVN)HNHNH(ZVN)HNH(NF)H(NA)HNH(VN)H(ZN)HNHV] (BAD)Q/[AQ(XBA)QAQAQ(XBA)QAQ(MG)](SJ)[MJ(BM)J(XM)JMJB] /(CN)D[CD(CN)DCDCD(CN)DCDY]E/QHDA/
N (CSG)W/[SW(CMS)WSWSW(CMS)WSW(AD)W(MS)W(BS)W(CS)W(MS)W(BS)WC] (VDE)Q/(VH)(AQ)(ZN) /(VNH) (ZNDE)Q/
(VH)(AQ)(ZN) /(VNH) (BSW)J/(BG)(MJ)(XM) /(BG) (XMSW)J/
(BG)(MJ)(XM) /(BG) (NQE) /N(QE)(CA) /(NQE) (CAQE) /
N(JEU)(CA) /(NGT) (CDGJE) /C(DGJE)(BM) /(CDGJE) (BMDGJE) /
C(SGW)(BM) /(CDGE) [(VDHQ)A(DHQ)A(VDHQ)A(DHQ)A(VDHQ)A(DHQ)A(VDHQ)A(DHQ)A(VFQ)]H/DANC/ZCNA /
[(BDHQ)A(DHQ)A(BDHQ)A(DHQ)A(BDHQ)A(DHQ)A(BDHQ)A(DHQ)A(BGQ)]HD/ANCZ/CNA /[(NDHQ)A(DHQ)A(NDHQ)A(DHQ)A(NDHQ)A(DHQ)A(NDHQ)A(DHQ)A(NHQ)]HDA/
NCZC/NA [(CGJW)S(GJW)S(CGJW)S(GJW)S(CGJW)S(GJW)S(CGJW)S(GJW)S(CDW)]/JGSM/BXMG /
(VT) V/E(ZN) (VW)/ (ZNW) V/E(ZN) (VT) /
(BT) B/E(BM) (BW)/ (BMW) B/Q(BM) (BT) /
(NT) N/E(CA) (NW)/ (CAW) (NW)/E(CA) (NT) /
(BT) (BE)/E(XM) (BW)/ (XMW) (BQ)/Q(XM) (BGT) /
(VGT) (ZVNDE)/(DE)V (ZVNDE)/ (VSW) (ZVNDE)/(DE)V (ZVNGT) /
(NGT) (ZCNDE)/(DE)N (ZCNDE)/ (NSW) (ZCNDE)/(DE)N (ZCNGT) /
(BGT) (XBDE)/(DE)B (XBDE)/ (BSW)  /(BDE)  (NDHQE)   /
(FR)/ (DE)  / (NDHQE)ZC/A (BSGJW)B/
BB(VDHQE) / (VSW)  /(VSFHW) (VSFHW) / (AQ)  /
(MSGJ) B /(AQ)B  /(BMSGJ) (BG) /(BMSG)   /
(BMSG) (NDHQE) / (NSW)  /(NSGJW) (NH) /(ADQ)   /
(ADGQ) (CMDGJ) / (CADQ)  /(CGJET) (CD) /(MDGJ)   /
(ADQ) (VHQRY) / (VGT)  /(VDHQE) (VF) /(AFHQ) V /
(AGQ) (BAGQ) /(XB) (XBMSGJ) /(XVNH)   /(MSGJ) (XB) /
(ADQ) N /NA(ZC)N/(NA) (ZCD) /NA(ZC) /
(NAQ) (CMDGJ) /C(ADQ)(CM) /(CMDJ) (CM) /(CBMDG) (CM) /
(CBMDG) (VDHQE) /(ZVNSFHW)(SFHW)V /(ZVNSW) (VSFHW) /(ZVNAQ)(AFHQ)V /
(ZVNAFHQ) (BMSGJ) /(XB)(AQ)B /(XBMSGJ) B /(XBG) B /
(XBG) (NDHQE) /(ZCNSGJW)(SGJW)N /(ZCNSW) (NSGJW) /(ZCNAQ)(ADGQ)N /
(ZCNADQ) (CMDGJ) /(CM)(ADQ)C /(CMGJET) C /(CMDGJ) C /
(CNADQ) (VHQRY) /V(GT)(VF) /(VDHQE) (VAFHQ) /V V /
(AGQ) (BAGQ) /(XB) (XBMSGJ) /(VNSFH)   /(MSGJ) B /
(ADQ) V /(VN)A(ZN)N/(VA) (ZND) /(VN)A(ZN)N/
(VA) (NS) /NA(CA)N/(NA) (CAD) /NA(CA) /
(NAQ) (BSGJW) /B (VNAQ) /(BSGJW) (BM) /(BAQ) (BM) /
(BSW) N /(NDHQE) (CAE)Q/H(ND)AN/(CA)ZNC/
(CA) (NAQ) /(VHQY) V(GT)/(ZN) (VDHQE) /(ZN) (VAQ) /
(ZNY)E(VQ)H/(NHY) N(GT)/(ZC) (NDHQE) /(ZC) (NADHQ) /
(ZCY)E(NQ)H/(BHY) B(GT)/(XM) (BDHQE) /(XM) (BAQ) /
(XMY)E(BQ)H/(NHQY) (ZC)(GT)/N (ZCDHQE) /N (ZCAQ) /
N (ZCDHQE) /(VDHQE) (ZVN)(SFHW)/V (ZVNSFHW) /(VSFHW) (ZVN)(AFHQ)/
V (ZVNAFHQ) /(BMSGJ) (XB)(AQ)/B (XBMSGJ) /B (XBMSG) /
B (XBMSG) /(NDHQE) (ZCNSGJW)(SGJW)/N (ZCNSW) /(NSGJW) (ZCNAQ)(ADGQ)/
N (ZCNAHQ) /(CMDGJ) (CBM)(ADQ)/C (CBMGJET) /C (CBMDGJ) /
C (XVNAQ) /(VHQRY) V(GT)/(VF) (VDHQE) /(VAFHQ) V /
V (AQ) /(BAGQ) (XB) /(BMSGJ) (VNSFH) /  (MSJ)   /
(AQ) /V H /Q E /(ZNH) Q /
E H /(NW) H /Q W /(CAH) Q /
W H /(BW) G /J Q /(XBMG) J /
Q G /(NW) H /J W /(CNAH) Q /
E (AQ) /(VSFW) V /(NAQ) V /(ZMJ) (VNG) /
V (ZCAD) /N C /(ZA) (NS) /C (ZA) /
(NS) (CAQ) /(BSGW) X /(NAQ) B /(XMJ) (BMG) /
B (ZCAD) /N C /Z (XN) /C Z /
(XN) (CD) /(XVAD) Z /(CND) (XVAD) /Z (NDE) /
(VDQE) Z /(NS) C /(ZA) (NS) /C (ZA) /
(NS) (CQ) /J   /J J /  Q /
Q   /(NE)(CD)(NH)(MW)/(AD)(NH)(AQ)D/HJQW/
QJQ(NE)/(CD)(NH)(MW)(AD)/(NH)(AQ)DH/JQWQ/
JQ/
