第一版为一行一小节 排版版本往下翻
(NH)  (NH) G(NG)H HN G
(NH) H (NG) H (NH) D (ND) D
(NH)  (NH) G(NG)H HN G
(NH) H (NJ) Q (NQ) H (NH) H
(NH)  (NH) G(NG)H HN G
(NH) H (NG) (NH) (NH) DD(ND) D
(NH)  (NH) G(NG)H HN G
(CNH) (ZNH) (CNJ) (ZNQ) (ZNAGQ) (NDH) (NDH) (NDH)
(ZCNDHE) N (CN) (CD) (CNH) Z (CNAQ) (MJ)
(CBM) (XVD) (VNH) (ZAQ) (VNSW) (NH) (VNAQ) (MJ)
(XVD) (ZCD) (XVD) (XNS) (XVD) (XVS) (XVDE)(SW)(AQ)(MJ)
(CBAQ) (CBD) (CBSW)(AQ)(MJ)(NH)(CBMJ) (BG) (CBDE)(AQ)(MJ)
(CNH) N (CN) (CDE)(SW)(CNAQ) Z (CBMJ) (BG)
(VNH) (VNH) (VNH) (ZBG) (VNH) (VNG) (VNAQ) (MJ)
(XVNH) (XNH)(NH)(XVMJ) (BMJ)(MJ)(XVAQ) (VAQ)(AQ)(XVSW) (AQ)(MJ)
(XVNH) (CD) (CBAQ) (MJ)(AQ)(CBMJ) (VNH) (CBG) D
(CNH) N (CNH) CG(CNG)HZH(CN) G
(VNH) (VH) (VNG) (ZH) (VNH) (ND) (VND) D
(XVH) X (XVH) NG(XVG)HVH(XV) G
(CBH) (CH) (CBJ) (MQ) (CBQ) (BH) (CBH) H
(CNH) N (CNH) CG(CNG)HZH(CN) G
(VNH) (VH) (VNG) (ZH) (VNH) (CND) (XVND) D
(XVH) (XH) (XVH) (NG) (XVG)HVH(XVN) G
(CBMH) (CH) (CBMJ) (MQ) (XVNAQ) (VNH) (CBMH) (NH)
(CNAQ) N (ZCBMJ) C (CNH) (ZBG) (ZCN) (BG)
(VNG) (VNH) (ZVN) (ZBG) (VNG) (NH) (ZVNH) (MJ)
(XVAQ) X (ZCBMJ) N (XVNH) (CBG) (XVN) (SW)
(CBSW) (CAQ) (CBM) (MJ) (CBMJ) (BAQ) (CBMH) (MJ)
(CNDHE) N (ZCNAQ) C (CBMJ) (ZNH) (ZCN) (NAH)
(CBMSJ) (VADQ) (ZVN) (ZNAH) (CBMSJ) (NADQ) (ZVNDH) (NDH)
(XVFHR) X (XVNDGE)  (XVSFW) (MDJ) (XVN) (DGE)
(CBDGE) (CBMSFW)  (CBFHR) (CBMFHR) (CDGE) C C
(CNDGE) N (ZCNDGE) (CSFW) (CNDGE) Z (ZCNDGE) (SFW)
(VNDGE) (VDGE) (ZVNDGE) (ZGJT) (VNHQY) (NDGE) (ZVNDGE) (DGE)
(XVDGE) (XD) (XVNDGE) (NSFW) (XVDGE) (VD) (XVNDGE) (SFW)
(CBDGE) (CDGE) (CBMDGE) (MSFW) (CBDGE) (BMSJ) (CBMSJ) (ADQ)
(CNDGE) N (ZCNDGE) (CSFW) (CNDGE) (ZDGE) (ZCNDGE) (SFW)
(VNDGE) (VDGE) (ZVNDGE) (ZGJT) (VNHQY) (NDGE) (ZVNDGE) (DE)
(XVDGE) (XD) (XVNDGE) (NSW) (XVDE) V (XVNDE) (SW)
(CBDE) C (CBMDE) M (CBDE) (BMJ) (CBMJ) (AQ)
(ZCNH)  H GGH H G
(ZVH) (VNH) G H H (VD) (VND) (VND)
(XVH) X (VH) (XG)(XVG)H HV (XNG)
(CBH) H (CJ) Q (CQ) H (CH) H
(CNH)  (NH) G(CNG)H HN G
(VNH) (VNH) (VG) H (VNH) (CD) (XVD) D
(XVH) (XVH) (XH) G (XVG)H HX G
(CBH) (CBH) (CJ) Q (CBAQ) (NH) (CNH) (NH)
(CNQ) N (CNJ) C (CNH) (ZG) (CN) G
(VNG) (VH) (VN) (ZG) (VNG) (NH) (VNH) J
(XVQ) X (XVJ) N (XVH) (VG) (XV) W
(CBW) (CQ) (CB) (MJ) (CBJ) (BQ) (CBH) (CJ)
(CNE) N (CNQ) C (CNJ) H(CN) (ZNH)
(VNJ) (VQ)(VN) (ZVH) (VNJ)V(ZVQ) (VNH) (VNH)
(XVFR) X (XVDE)  (XVSW) (MJ) (XVN) (DE)
(CMDE) (CSW) (CBM) (CBMFR) (CMFR) (CDE) (CM) (CM)
(CNDE) N (CNDE) (CSW) (CNDE) Z (CNDE) (SW)
(VNDE) V (VNGT) Z (VNHY) (NDE) (VNDE) (DE)
(XVDE) (XD) (XVDE) (NSW) (XVDE) (VD) (XVDE) (SW)
(CBDE) (CD) (CBDE) (MSW) (CBDE) (BMJ) (CBMJ) (BG)
(VNH) V (VNH) (ZBG) (VNH) N (VNH) (BG)
(VNH) V (VNH) (ZBG) (XVNAH) N (VNAH) (BMG)
(XVNAHQ) V (XVNAH) (ZBMG) (XVNADHQ) N (XVNAHQ) (BMGJ)
(XVNAHQ) V (XVNDH) (ZNDH)(NDH)(XVNDH) (BMGJ) (XVNAGQ) (AHW)(ADE)
(ZCNDGJE) (NS)[D(ZCNDGJE)] (CSFHW)[E(CNDGJE)] (ZS)[D(ZCNDGJE)] (SFHW)E
(ZVNDGJE) (VSGJE)[D(ZVNDGJE)] (ZGJWT)[Y(VNHQEY)] (NDGJE) (ZVNDGJE) (DGJE)
(XVNDGJE) (XW)[E(XVNDGJE)] (NSFHW)[D(XVDGJE)] (VW)[E(XVNDGJE)] (SFHW)E
(CBMDGJE) (CDGJE) (CBMDGJE) (MSFHW)[E(CBDGJE)] (MSFJ)(MJ)(CBMSFJ) (ADHQ)(QE)
(ZVNDGJE) V (ZVNDGE) Z (VNSFHW) (NADGQ) (ZCBMSFJ)
(ZVNADH) V (ZVN) Z (VN) N (ZVNADGQ) (MSFJ)
(XVND) V (XVN) Z (XVNAH) N (XVN)
(ZCBMSJ) V (ZVNADQ) Z (VNDGE) (BMSJ) (ZCBMSJ) (ZVNADQ)
(CNAQ)(MJ)(ZCND) (ZCN) (ZCN) (CN) (ZVN) (ZVN) (ZVNH)(MJ)
(CNDE) (ZVN) (ZVN) (ZVN) (CN) (ZVN) (ZVN) (ZVNDE)(FR)
(CNDE) (ZCN) (ZCN) (ZCN) (CBMJ) (ZVN) (ZVN) (ZVNH)(MJ)
(CNH) (ZVN) (ZVN) (ZVN) (CN) (ZVN) (ZVN) (XVND)
(ZVNH) (XVN) (XVN) (ZCBMJ)(AQ)(ZVMJ) (VN) (VN) (XVND)
(ZVDE) (VN) (VN) (VNSW)(AQ)(ZVMJ) (VN) (VNH) (VN)
(ZCBMJ) (XVN) (XVN) (ZCBMJ)(AQ)(ZVMJ) (VN) (XVND) (VN)
(ZVDJE) (VN) (VN) (VN) (ZV) (VN) (VN) (ZVN)
(CN) (NA)M(CN) (CNS)A(CBM) (ND)S(CNA) (NA)M
(CN) (NA)M(CN) (CS)A(CBM) (BMD)S(CNA) AM
(CNH) (NAH)M(CNH) (CNSH)A(CBMH) (NDH)S(CNAH) (NAH)M
(CNH) (NAH)M(CNH) (CAD)A(CBMJ) (BMDJ)S(CNAJ) (AQ)M
(CNAH) (NAHQ)J(CNAH) (CNAHW)Q(CNAGJ) (NAHE)W(CNAHQ) (NAHQ)J
(CNAH) (NAHQ)J(CNAH) (CNDW)Q(CNAJ) (NAJE)W(CNAHQ) (ADQ)J
(CNAH) QJ(CNAH) WQ(CNAGJ) EW(CNAHQ) QJ
(CNAHQ) (NQ)J(CNAHQ) (CNAGJW)(CNAHQ)(CBMGJ) (CBMGJE)W(CBMFHQ)(CN)[(CNAHQ)(CNH)(CNHW)(CN)]
(CNADGQE) (NDGE)W(ZCNDGE) (CSFW) (CNADGE) Z (ZCNDGE) (SFW)
(VNDGE) (VDGE)W(ZVNDGE) (ZGJT) (VNDHQY) (NDGE) (ZVNDGE) (DGE)
(XVADGE) (XDGE)W(XVNDGE) (NSFW) (XVDGE) (VD) (XVNDGE) (SFW)
(CBDGE) (CDGE) (CBMDGE) (MSFW) (CBDGE) (BMSJ) (CBMSJ) (ADQ)
(CNDGE) (NE) (ZCNDGE) (CSFW) (CNDGE) Z (ZCNDGE) (SFW)
(VNDGE) (VDGE)W(ZVNDGE) (ZGJT) (VNHQY) (NDGE) (ZVNDGE) (DE)
(XVDGE) (XE) (XVNDGE) (NSFW) (XVDGE) V (XVNDGE) (SFW)
(CBDGE) C (CBMDGE) (MSFW) (CBDGE) (BGJT) (CBMDGE) E
(CNDGE) N (ZCNDGE) (CSFW) (CNDGE) Z (ZCNDGE) (SFW)
(VNDGE) (VDGE) (ZVNDGE) (ZGJT) (VNHQY) (ZVNDGE) (ZVDGE) (ZVNDGE)
(XVDGE) (XD) (XVNDGE) (NSFW) (XVDGE) (VD) (XVNDGE) (SFW)
(CBDGE) (CDGE) (CBMDGE) (MSFW) (CBDGE) (CBMSJ) (CMSJ) (XVNADQ)
(CNDGE) N (ZCNDGE) (CSFW) (CNDGE) (ZDGE) (ZCNDGE) (SFW)
(VNDGE) (VDGE) (ZVNDGE) (ZGJT) (VNHQY) (ZVNDGE) (ZVDGE) (ZVNDE)
(XVDGE) (XD) (XVNDGE) (NSW) (XVDE) V (XVNDE) (SW)
(CBDE) C (CBMDE) M (CBD) (CBM) (CBM) (CA)
(CN)









(NH)   /(NH)  G/(NG)H H/N G /
(NH) H /(NG) H /(NH) D /(ND) D /
(NH)   /(NH)  G/(NG)H H/N G /
(NH) H /(NJ) Q /(NQ) H /(NH) H /
(NH)   /(NH)  G/(NG)H H/N G /
(NH) H /(NG) (NH) /(NH) DD/(ND) D /
(NH)   /(NH)  G/(NG)H H/N G /
(CNH) (ZNH) /(CNJ) (ZNQ) /(ZNAGQ) (NDH) /(NDH) (NDH) /
(ZCNDHE) N /(CN) (CD) /(CNH) Z /(CNAQ) (MJ) /
(CBM) (XVD) /(VNH) (ZAQ) /(VNSW) (NH) /(VNAQ) (MJ) /
(XVD) (ZCD) /(XVD) (XNS) /(XVD) (XVS) /(XVDE)(SW)(AQ)(MJ)/
(CBAQ) (CBD) /(CBSW)(AQ)(MJ)(NH)/(CBMJ) (BG) /(CBDE)(AQ)(MJ) /
(CNH) N /(CN) (CDE)(SW)/(CNAQ) Z /(CBMJ) (BG) /
(VNH) (VNH) /(VNH) (ZBG) /(VNH) (VNG) /(VNAQ) (MJ) /
(XVNH) (XNH)(NH)/(XVMJ) (BMJ)(MJ)/(XVAQ) (VAQ)(AQ)/(XVSW) (AQ)(MJ)/
(XVNH) (CD) /(CBAQ) (MJ)(AQ)/(CBMJ) (VNH) /(CBG) D /
(CNH) N /(CNH) CG/(CNG)HZH/(CN) G /
(VNH) (VH) /(VNG) (ZH) /(VNH) (ND) /(VND) D /
(XVH) X /(XVH) NG/(XVG)HVH/(XV) G /
(CBH) (CH) /(CBJ) (MQ) /(CBQ) (BH) /(CBH) H /
(CNH) N /(CNH) CG/(CNG)HZH/(CN) G /
(VNH) (VH) /(VNG) (ZH) /(VNH) (CND) /(XVND) D /
(XVH) (XH) /(XVH) (NG) /(XVG)HVH/(XVN) G /
(CBMH) (CH) /(CBMJ) (MQ) /(XVNAQ) (VNH) /(CBMH) (NH) /
(CNAQ) N /(ZCBMJ) C /(CNH) (ZBG) /(ZCN) (BG) /
(VNG) (VNH) /(ZVN) (ZBG) /(VNG) (NH) /(ZVNH) (MJ) /
(XVAQ) X /(ZCBMJ) N /(XVNH) (CBG) /(XVN) (SW) /
(CBSW) (CAQ) /(CBM) (MJ) /(CBMJ) (BAQ) /(CBMH) (MJ) /
(CNDHE) N /(ZCNAQ) C /(CBMJ) (ZNH) /(ZCN) (NAH) /
(CBMSJ) (VADQ) /(ZVN) (ZNAH) /(CBMSJ) (NADQ) /(ZVNDH) (NDH) /
(XVFHR) X /(XVNDGE)   /(XVSFW) (MDJ) /(XVN) (DGE) /
(CBDGE) (CBMSFW) /  (CBFHR) /(CBMFHR) (CDGE) /C C /
(CNDGE) N /(ZCNDGE) (CSFW) /(CNDGE) Z /(ZCNDGE) (SFW) /
(VNDGE) (VDGE) /(ZVNDGE) (ZGJT) /(VNHQY) (NDGE) /(ZVNDGE) (DGE) /
(XVDGE) (XD) /(XVNDGE) (NSFW) /(XVDGE) (VD) /(XVNDGE) (SFW) /
(CBDGE) (CDGE) /(CBMDGE) (MSFW) /(CBDGE) (BMSJ) /(CBMSJ) (ADQ) /
(CNDGE) N /(ZCNDGE) (CSFW) /(CNDGE) (ZDGE) /(ZCNDGE) (SFW) /
(VNDGE) (VDGE) /(ZVNDGE) (ZGJT) /(VNHQY) (NDGE) /(ZVNDGE) (DE) /
(XVDGE) (XD) /(XVNDGE) (NSW) /(XVDE) V /(XVNDE) (SW) /
(CBDE) C /(CBMDE) M /(CBDE) (BMJ) /(CBMJ) (AQ) /
(ZCNH)   /H  G/GH H/  G /
(ZVH) (VNH) /G H /H (VD) /(VND) (VND) /
(XVH) X /(VH)  (XG)/(XVG)H H/V (XNG) /
(CBH) H /(CJ) Q /(CQ) H /(CH) H /
(CNH)   /(NH)  G/(CNG)H H/N G /
(VNH) (VNH) /(VG) H /(VNH) (CD) /(XVD) D /
(XVH) (XVH) /(XH) G /(XVG)H H/X G /
(CBH) (CBH) /(CJ) Q /(CBAQ) (NH) /(CNH) (NH) /
(CNQ) N /(CNJ) C /(CNH) (ZG) /(CN) G /
(VNG) (VH) /(VN) (ZG) /(VNG) (NH) /(VNH) J /
(XVQ) X /(XVJ) N /(XVH) (VG) /(XV) W /
(CBW) (CQ) /(CB) (MJ) /(CBJ) (BQ) /(CBH) (CJ) /
(CNE) N /(CNQ) C /(CNJ) H(CN)/  (ZNH) /
(VNJ) (VQ)(VN)/  (ZVH) /(VNJ)V(ZVQ) /(VNH) (VNH) /
(XVFR) X /(XVDE)   /(XVSW) (MJ) /(XVN) (DE) /
(CMDE) (CSW) /(CBM) (CBMFR) /(CMFR) (CDE) /(CM) (CM) /
(CNDE) N /(CNDE) (CSW) /(CNDE) Z /(CNDE) (SW) /
(VNDE) V /(VNGT) Z /(VNHY) (NDE) /(VNDE) (DE) /
(XVDE) (XD) /(XVDE) (NSW) /(XVDE) (VD) /(XVDE) (SW) /
(CBDE) (CD) /(CBDE) (MSW) /(CBDE) (BMJ) /(CBMJ) (BG) /
(VNH) V /(VNH) (ZBG) /(VNH) N /(VNH) (BG) /
(VNH) V /(VNH) (ZBG) /(XVNAH) N /(VNAH) (BMG) /
(XVNAHQ) V /(XVNAH) (ZBMG) /(XVNADHQ) N /(XVNAHQ) (BMGJ) /
(XVNAHQ) V /(XVNDH) (ZNDH)(NDH)/(XVNDH) (BMGJ) /(XVNAGQ) (AHW) /
(ZCNADGJE) (NS) /D(ZCNDGJE) (CSFHW)/ E(CNDGJE) /(ZS) D(ZCNDGJE) /
(SFHW) E/(ZVNDGJE) (VSGJE) /D(ZVNDGJE) (ZGJWT)/ Y(VNHQEY) /
(NDGJE) (ZVNDGJE) /(DGJE) (XVNDGJE) /(XW) E(XVNDGJE)/ (NSFHW) D/
(XVDGJE) (VW) /E(XVNDGJE) (SFHW)/ E(CBMDGJE) /(CDGJE) (CBMDGJE) /
(MSFHW) E(CBDGJE)/ (MSFJ)(MJ)(CBMSFJ)/ (ADHQ) (ZVNSFHQE)/ V (ZVNDGE) /
Z (VNSFHW)/ (NADGQ) (ZCBMSFJ)/   (ZVNADH)/ V (ZVN) /
Z (VN)/ N (ZVNADGQ)/ (MSFJ) (XVND)/ V (XVN) /
Z (XVNAH)/ N (XVN)/   (ZCBMSJ)/ V (ZVNADQ) /
Z (VNDGE)/ (BMSJ) (ZCBMSJ)/ (ZVNADQ) (CNAQ)/(MJ)(ZCND) (ZCN) /
(ZCN) (CN)/ (ZVN) (ZVN)/ (ZVNH)(MJ)(CNDE)/ (ZVN) (ZVN) /
(ZVN) (CN)/ (ZVN) (ZVN)/ (ZVNDE)(FR)(CNDE)/ (ZCN) (ZCN) /
(ZCN) (CBMJ)/ (ZVN) (ZVN)/ (ZVNH)(MJ)(CNH)/ (ZVN) (ZVN) /
(ZVN) (CN)/ (ZVN) (ZVN)/ (XVND) (ZVNH)/ (XVN) (XVN) /
(ZCBMJ)(AQ)(ZVMJ)/ (VN) (VN)/ (XVND) (ZVDE)/ (VN) (VN) /
(VNSW)(AQ)(ZVMJ)/ (VN) (VNH)/ (VN) (ZCBMJ)/ (XVN) (XVN) /
(ZCBMJ)(AQ)(ZVMJ)/ (VN) (XVND)/ (VN) (ZVDJE)/ (VN) (VN) /
(VN) (ZV)/ (VN) (VN)/ (ZVN) (CN)/ (NA)M(CN) /
(CNS)A(CBM)/ (ND)S(CNA)/ (NA)M(CN)/ (NA)M(CN) /
(CS)A(CBM)/ (BMD)S(CNA)/ AM(CNH)/ (NAH)M(CNH) /
(CNSH)A(CBMH)/ (NDH)S(CNAH)/ (NAH)M(CNH)/ (NAH)M(CNH) /
(CAD)A(CBMJ)/ (BMDJ)S(CNAJ)/ (AQ)M(CNAH)/ (NAHQ)J(CNAH) /
(CNAHW)Q(CNAGJ)/ (NAHE)W(CNAHQ)/ (NAHQ)J(CNAH)/ (NAHQ)J(CNAH) /
(CNDW)Q(CNAJ)/ (NAJE)W(CNAHQ)/ (ADQ)J(CNAH)/ QJ(CNAH) /
WQ(CNAGJ)/ EW(CNAHQ)/ QJ(CNAHQ)/ (NQ)J(CNAHQ) /
(CNAGJW)(CNAHQ)(CBMGJ)/ (CBMGJE)W(CBMFHQ)/(CN)[(CNAHQ)(CNH)(CNHW)(CNH)(CNADGQE)] (NDGE)/W(ZCNDGE) (CSFW) /
(CNADGE) Z/ (ZCNDGE) (SFW)/ (VNDGE) (VDGE)/W(ZVNDGE) (ZGJT) /
(VNDHQY) (NDGE)/ (ZVNDGE) (DGE)/ (XVADGE) (XDGE)/W(XVNDGE) (NSFW) /
(XVDGE) (VD)/ (XVNDGE) (SFW)/ (CBDGE) (CDGE)/ (CBMDGE) (MSFW) /
(CBDGE) (BMSJ)/ (CBMSJ) (ADQ)/ (CNDGE) (NE)/ (ZCNDGE) (CSFW) /
(CNDGE) Z/ (ZCNDGE) (SFW)/ (VNDGE) (VDGE)/W(ZVNDGE) (ZGJT) /
(VNHQY) (NDGE)/ (ZVNDGE) (DE)/ (XVDGE) (XE)/ (XVNDGE) (NSFW) /
(XVDGE) V/ (XVNDGE) (SFW)/ (CBDGE) C/ (CBMDGE) (MSFW) /
(CBDGE) (BGJT)/ (CBMDGE) E/ (CNDGE) N/ (ZCNDGE) (CSFW) /
(CNDGE) Z/ (ZCNDGE) (SFW)/ (VNDGE) (VDGE)/ (ZVNDGE) (ZGJT) /
(VNHQY) (ZVNDGE)/ (ZVDGE) (ZVNDGE)/ (XVDGE) (XD)/ (XVNDGE) (NSFW) /
(XVDGE) (VD)/ (XVNDGE) (SFW)/ (CBDGE) (CDGE)/ (CBMDGE) (MSFW) /
(CBDGE) (CBMSJ)/ (CMSJ) (XVNADQ)/ (CNDGE) N/ (ZCNDGE) (CSFW) /
(CNDGE) (ZDGE)/ (ZCNDGE) (SFW)/ (VNDGE) (VDGE)/ (ZVNDGE) (ZGJT) /
(VNHQY) (ZVNDGE)/ (ZVDGE) (ZVNDE)/ (XVDGE) (XD)/ (XVNDGE) (NSW) /
(XVDE) V/ (XVNDE) (SW)/ (CBDE) C/ (CBMDE) M /
(CBD) (CBM)/ (CBM) (CA)/    / (CN)/
