第一版为一行一小节 排版版本往下翻
V Q Q G JQ W QJQ
B Q Q G WE W QJQ
N Q Q G WE W EWQ
A E W Q WE W QJQ
V Q Q G JQ W QJQ
B Q Q G WE W QJQ
N Q Q G WE W EWQ
A E W Q WE W QJQ
(VF)J(VAQ) (VA)VBV(VM)AV(VS) (VA)MA
(BG)Q(BAW) (BA)BBB(BS)DB(BS) (BA)MA
(NH)Q(NAE) (NA)NBN(NS)DN(NS) (ND)SA
(ZD)G(ZDQ) (ZS)ZAZ(ZSJ)DZ(ZS)G(ZA)MA
(VF)J(VAQ) (VA)VBV(VM)AV(VS) (VA)MA
(BG)Q(BAW) (BA)BBB(BS)DB(BS) (BA)MA
(NH)Q(NAE) (NA)NBN(NS)DN(NS) (ND)SA
(ZJ)E(ZDT) (ZS)ZAZ(ZSU)DZ(ZS)T(ZA)MA
(VF)J(VAQ) (VAQ)V(BG)V(VMJ)(AQ)V(VSW) (VAQ)(MJ)(AQ)
(BG)Q(BAJW) (BAQ)B(BG)B(BSW)(DE)B(BSW) (BAQ)(MJ)(AQ)
(NH)Q(NAQE) (NAQ)N(BG)N(NSW)(DE)N(NSW) (NDE)(SW)(AQ)
(ZAD)G(ZADQE) (ZMSW)(ZA)(AQ)(ZA)(ZMSJW)(DE)(ZA)(ZMSW)G(ZAQ)(MJ)(AQ)
(VF)J(VAQ) (VAQ)V(BG)V(VMJ)(AQ)V(VSW) (VAQ)(MJ)(AQ)
(BG)Q(BAJW) (BAQ)B(BG)B(BSW)(DE)B(BSW) (BAQ)(MJ)(AQ)
(NH)Q(NAQE) (NAQ)N(BG)N(NSW)(DE)N(NSW) (NDE)(SW)(AQ)
(ZAJ)E(ZADET) (ZMSW)(ZA)(AQ)(ZA)(ZMSWU)(DE)(ZA)(ZMSW)T(ZAQ)(MJ)(AQ)
(VF)(VJ)(VAQ)(MJ)(VAQ)V(VF)(CBG)(VMJ)(AQ)V(VSW) (VAQ)(MJ)(AQ)
(BG)(BQ)(BAJW)(MJ)(BAQ)B(BG)(VNH)(BSW)(SW)(BDE)(BSW) (BAQ)(MJ)(AQ)
(NH)(NQ)(NAQE)(MJ)(NAQ)N(BG)(NH)(NSW)(DE)(NSW)(NSW) (NDE)(SW)(AQ)
(ZAD)(ZAG)(ZADQE)(SW)(ZMSW)(ZA)(AQ)(ZA)(ZMSJW)(DE)(ZAHY)(ZMSW)G(ZAQ)(MJ)(AQ)
(VF)(VJ)(VAQ)(MJ)(VAQ)V(VF)(CBG)(VMJ)(AQ)V(VSW) (VAQ)(MJ)(AQ)
(BG)(BQ)(BAJW)(MJ)(BAQ)B(BG)(VNH)(BSW)(SW)(BDE)(BSW) (BAQ)(MJ)(AQ)
(NH)(NQ)(NAQE)(MJ)(NAQ)N(BG)(NH)(NSW)(DE)(NSW)(NSW) (NDE)(SW)(AQ)
(ZAJ)(ZAE)(ZADET)(SW)(ZMSW)(ZA)(AQ)(ZA)(ZMSWU)(DE)(ZAHY)(ZMSW)T(ZAQ)(MJ)(AQ)
(VQ) V VVG(VJ)(VQ) (VW)VEV(VW)J
(BQ) B BBG(BJ)(BQ) (BW)BEB(BW)T
(NQ) N NNJN(NQ) NNGNN
(ZAE) (ZA) (ZAE)(ZA) (ZA)(ZAW) (ZA)(ZA)W(ZA)(ZA)
(VQT) V VV(WY)V(VQT) VV(HW)V(VGQ)
(BHW) B (BGQ)B B(BHW) BB(QR)BB
(NQE) N (NWR)N(QE)N(NQE) NN(WR)N(NQE)
(ZAJW) (ZA) (ZAQE)(ZA) (ZA)(ZAJW) (ZAQE)(ZA)(JW)(ZA)(ZAGQ)
(CBJ) (CBQ) (CBJ)(VG)B(VJ)(CB)Q(CB)(VQ)(CJ)V(VG)
(BJ) (BQ) (BJ)(BG)B(BJ)BQB(BQ)(MW)B(ZBE)
(VNJ) (VNQ) (VNJ)(NG)B(NJ)(VN)Q(VN)(NQ)(VT)N(CNW)
(ZCAJ) (ZCAQ) (ZCAT)(ZAQ)C(ZAG)(ZCAT) (ZCAY)(ZAT)X(ZAW)(ZAQ)
(CBJ) (CBQ) (CBJ)(VG)B(VJ)(CB)Q(CB)(VQ)(CJ)V(VG)
(BJ) (BQ) (BJ)(BG)B(BJ)BQB(BQ)(MW)B(ZBE)
(CNJ) (CNQ) (CNJ)(NG)C(NJ)(CN)Q(CN)(NQ)(XT)N(ZNW)
(ZAJ) (ZAQ) (ZAT)(ZAQ)Z(ZAG)(ZAT) (ZAY)(ZAT) (ZAW)(AQ)
(AF)JQ   B A S D S
(AG)QW   B A D S A
(AH)QE   M A   B
DGQ D   (SJ)   (SG)
(AF)JQ   S A   N B
(NG)QW B   N   A
(AH)QE S A A   S A
(MJ)ET A   (MU)   (BT)
(ADG)JQ   (BD) (AF) (SG) F D
(BSG)QW (VA) (CB) (VA) (BD) (VS) (CA)
(CAH)QE   (XM) (CA)   (BD)
(AD)G(BQ) (AD) B (MSJ) B (MSG) B
(NADG)J(AQ) MB(SH)M(AG)A A(BMD) (BMS)
(AG)Q(BMSW)B M(ND)A A(MSF) D (NAD)
(AH)Q(MSFE)BAM(AD)A A(ADG) (MS) (MG)
(AGJ)E(AGT)A B(MFH) (HU)G(BQ)S(AT) M
(VQ) (VJ)GV(VJ) (VQ)VQ(VJ)VGV(VJ)
(BQ) (BJ)GB(BJ) (BQ)BQ(BW)BEB(BJ)
(NQ) (NJ)GN(NJ) (NQ)NQ(NT)NWN(NJ)
(ZAQ) (ZAT)Q(ZA)(ZAG)T(ZA)(ZAY)T(ZA)(ZAW)Q(ZA)(ZAJ)
(VQ) (VJ)GV(VJ) (VQ)VQ(VJ)VGV(VJ)
(BQ) (BJ)GB(BJ) (BQ)BQ(BW)BEB(BJ)
(NQ) (NJ)GN(NJ) (NQ)NQ(NT)NWN(NJ)
(ZAQ) (ZAT)Q(ZA)(ZAG)T(ZA)(ZAY)T(ZA)(ZAW)Q(ZA)(ZAGJ)
(VGQ) (VJ)GV(VJ) (VQ)VQ(VDJ)V(DG)V(VGJ)
(BGQ) (BJ)GB(BJ) (BQ)BQ(BJW)B(QE)B(BGJ)
(NGQ) (NJ)GN(NJ) (NQ)NQ(NFT)N(DW)N(NDJ)
(ZADQ) (ZAT)Q(ZA)(ZAG)T(ZA)(ZAY)T(ZMS)(ZAW)(AQ)(ZA)(ZAGJ)
(VGQ) (VJ)GV(VJ) (VQ)VQ(VDJ)V(DG)V(VGJ)
(BGQ) (BJ)GB(BJ) (BQ)BQ(BJW)B(QE)B(BGJ)
(NGQ) (NJ)GN(NJ) (NQ)NQ(NFT)N(DW)N(NDJ)
(ZADQ) (ZAT)Q(ZA)(ZAG)T(ZA)(ZAY)T(ZMS)(ZAW)(AQ)(ZA)(ZVAJ)
(AF)J(ZBQ)   N A S A (BD)
(SG)Q(XW) B M S M A N
(DH)Q(CDE) (ND) (AD) S S A (ZD)
(DG)G(BHQ) (AD)   (SJ) A (NG) (CB)
(AF)J(ZSQ)   N A S A (BD)
(SG)Q(XW) B M S M A N
(FH)Q(CGE) (NG) (AQ) G S A (ZD)
(GJ)E(BDT) A   (SU) A (AT) (VM)
(VAF)J(ZCBQ) VVNV(VA) (VS)VAV(CBD)
(BSG)Q(XBW) BBMB(BS) (BM)BAB(VN)
(NDH)Q(CNDE) (ND)N(AD)N(NS) (NS)NAN(ZND)
(ZDG)G(ZBHQ) (ZAD)Z Z(ZSJ) (ZA)Z(NG)Z(ZCB)
(VAF)J(ZVSQ) VVNV(VA) (VS)VAV(CBD)
(BSG)Q(XBW) BBMB(BS) (BM)BAB(VN)
(NFH)Q(CNGE) (NG)N(AQ)N(NG) (NS)NAN(ZND)
(ZGJ)E(ZBDT) (ZA)Z Z(ZSU) (ZA)Z(AT)Z(ZV)
(VAFQ)J(VAQ) (CBG)V(MJ)(VAQ)V(SW)V(VAQ)(MJ)(VAQ)(CB)
(BAGQ)Q(BAJW) (BG)B(SW)(BDE)B(SW)B(BAQ)(MJ)(BAQ)(VN)
(NAHQ)Q(NAQE) (VNG)N(SW)(NDE)N(SW)N(NDE)(SW)(NAQ)(ZNA)
(ZADE)G(ZMSJW) (ZAQ)(ZA)(SW)(ZADE)(ZAJ)(SW)(ZA)(ZAQ)(MGJ)(ZAQ)(ZVA)
(VAFQ)J(VAQ) (CBG)V(MJ)(VAQ)V(SW)V(VAQ)(MJ)(VAQ)(CB)
(BAGQ)Q(BAJW) (BG)B(SW)(BDE)B(SW)B(BAQ)(MJ)(BAQ)(VN)
(NADHQ)Q(NAQE) (VNG)N(SW)(NDE)N(SW)N(NDE)(SGW)(NAQ)(ZNA)
(ZADJE)E(ZMSWT) (ZAQ)(ZA)(SW)(ZADE)(ZAU)(SW)(ZA)(ZAQ)(MJT)(ZAQ)(ZVA)V
(VAFQ)(MJ)(VAQ) (VF)(CBG)(MJ)(VAQ)V(SW)V(VAQ)(MJ)(VAQ)(CB)B
(BMSGQ)(MHQ)(BAJW) (BG)(VNH)(SW)(BSW)(BDE)(SW)B(BAQ)(MGJ)(BAQ)(VN)N
(NADHQ)(MHQ)(NAQE) (VNG)(NH)(SW)(NDE)(NSW)(SW)N(NDE)(SW)(NAQ)(ZNA)(ZA)
(ZADE)(SGW)(ZMSJW) (ZAQ)(ZA)(SW)(ZADE)(ZAGJY)(SW)(ZA)(ZAQ)(MGJ)(ZAQ)(ZVA)V
(VAFQ)(MJ)(VAQ) (VF)(CBG)(MJ)(VAQ)V(SW)V(VAQ)(BMJ)(VAQ)(CB)B
(BMSGQ)(MHQ)(BAJW) (BG)(VNH)(SW)(BSW)(BDE)(SW)B(BAQ)(MFJ)(BAQ)(VN)N
(NADHQ)(MHQ)(NAQE) (VNG)(NH)(SW)(NDE)(NSW)(SW)N(NDE)(SGW)(NAQ)(ZNA)(ZA)
(ZADJE)(SQE)(ZMSWT) (ZAQ)(ZA)(SW)(ZADE)(ZAHTU)(SW)(ZA)(ZAQ)(MJT)(ZAQ)(ZVA)
Q Q G JQ W QJQB
Q Q G WE W QJQN
Q Q G WE W EWQA
E W Q WE W QJQV
Q Q G JQ W QJQB
Q Q G WE W QJQN
Q Q G WE W EWQA
E W Q WE W QJQ



V Q /Q G /JQ W/ QJQ/
B Q /Q G /WE W/ QJQ/
N Q /Q G /WE W/ EWQ/
A E /W Q /WE W/ QJQ/
V Q /Q G /JQ W/ QJQ/
B Q /Q G /WE W/ QJQ/
N Q /Q G /WE W/ EWQ/
A E /W Q /WE W/ QJQ/
(VF)J(VAQ) /(VA)VBV/(VM)AV(VS)/ (VA)(VM)A/
(BG)Q(BAW) /(BA)BBB/(BS)DB(BS)/ (BA)(BM)A/
(NH)Q(NAE) /(NA)NBN/(NS)DN(NS)/ (ND)(NS)A/
(ZD)G(ZDQ) /(ZS)ZAZ/(ZSJ)DZ(ZS)/G(ZA)(ZM)A/
(VF)J(VAQ) /(VA)VBV/(VM)AV(VS)/ (VA)(VM)A/
(BG)Q(BAW) /(BA)BBB/(BS)DB(BS)/ (BA)(BM)A/
(NH)Q(NAE) /(NA)NBN/(NS)DN(NS)/ (ND)(NS)A/
(ZJ)E(ZDT) /(ZS)ZAZ/(ZSU)DZ(ZS)/T(ZA)(ZM)A/
(VF)J(VAQ) /(VAQ)V(BG)V/(VMJ)(AQ)V(VSW)/ (VAQ)(VMJ)(AQ)/
(BG)Q(BAJW) /(BAQ)B(BG)B/(BSW)(DE)B(BSW)/ (BAQ)(BMJ)(AQ)/
(NH)Q(NAQE) /(NAQ)N(BG)N/(NSW)(DE)N(NSW)/ (NDE)(NSW)(AQ)/
(ZAD)G(ZADQE) /(ZMSW)(ZA)(AQ)(ZA)/(ZMSJW)(DE)(ZA)(ZMSW)/G(ZAQ)(ZNAJ)(AQ)/
(VF)J(VAQ) /(VAQ)V(BG)V/(VMJ)(AQ)V(VSW)/ (VAQ)(VMJ)(AQ)/
(BG)Q(BAJW) /(BAQ)B(BG)B/(BSW)(DE)B(BSW)/ (BAQ)(BMJ)(AQ)/
(NH)Q(NAQE) /(NAQ)N(BG)N/(NSW)(DE)N(NSW)/ (NDE)(NSW)(AQ)/
(ZAJ)E(ZADET) /(ZMSW)(ZA)(AQ)(ZA)/(ZMSWU)(DE)(ZA)(ZMSW)/T(ZAQ)(ZNAJ)(AQ)/
(VF)(VJ)(VAQ)(MJ)/(VAQ)V(VF)(CBG)/(VMJ)(AQ)V(VSW)/ (VAQ)(VMJ)(AQ)/
(BG)(BQ)(BAJW)(MJ)/(BAQ)B(BG)(VNH)/(BSW)(SW)(BDE)(BSW)/ (BAQ)(BMJ)(AQ)/
(NH)(NQ)(NAQE)(MJ)/(NAQ)N(BG)(NH)/(NSW)(DE)(NSW)(NSW)/ (NDE)(NSW)(AQ)/
(ZAD)(ZAG)(ZADQE)(SW)/(ZMSW)(ZA)(AQ)(ZA)/(ZMSJW)(DE)(ZAHY)(ZMSW)/G(ZAQ)(ZNAJ)(AQ)/
(VF)(VJ)(VAQ)(MJ)/(VAQ)V(VF)(CBG)/(VMJ)(AQ)V(VSW)/ (VAQ)(VMJ)(AQ)/
(BG)(BQ)(BAJW)(MJ)/(BAQ)B(BG)(VNH)/(BSW)(SW)(BDE)(BSW)/ (BAQ)(BMJ)(AQ)/
(NH)(NQ)(NAQE)(MJ)/(NAQ)N(BG)(NH)/(NSW)(DE)(NSW)(NSW)/ (NDE)(NSW)(AQ)/
(ZAJ)(ZAE)(ZADET)(SW)/(ZMSW)(ZA)(AQ)(ZA)/(ZMSWU)(DE)(ZAHY)(ZMSW)/T(ZAQ)(ZNAJ)(AQ)/
(VQ) V /VVG(VJ)/(VQ) (VW)V/EV(VW)J/
(BQ) B /BBG(BJ)/(BQ) (BW)B/EB(BW)T/
(NQ) N /NNJN/(NQ) NN/GNN /
(ZAE) (ZA) /(ZAE)(ZA) (ZA)/(ZAW) (ZA)(ZA)/W(ZA)(ZA) /
(VQT) V /VV(WY)V/(VQT) VV/(HW)V(VGQ) /
(BHW) B /(BGQ)B B/(BHW) BB/(QR)BB /
(NQE) N /(NWR)N(QE)N/(NQE) NN/(WR)N(NQE) /
(ZAJW) (ZA) /(ZAQE)(ZA) (ZA)/(ZAJW) (ZAQE)(ZA)/(JW)(ZA)(ZAGQ) /
(CBJ) (CBQ) /(CBJ)(VG)B(VJ)/(CB)Q(CB)(VQ)/(CJ)V(VG) /
(BJ) (BQ) /(BJ)(BG)B(BJ)/BQB(BQ)/(MW)B(ZBE) /
(VNJ) (VNQ) /(VNJ)(NG)B(NJ)/(VN)Q(VN)(NQ)/(VT)N(CNW) /
(ZCAJ) (ZCAQ) /(ZCAT)(ZAQ)C(ZAG)/(ZCAT) (ZCAY)(ZAT)/X(ZAW)(ZAQ) /
(CBJ) (CBQ) /(CBJ)(VG)B(VJ)/(CB)Q(CB)(VQ)/(CJ)V(VG) /
(BJ) (BQ) /(BJ)(BG)B(BJ)/BQB(BQ)/(MW)B(ZBE) /
(CNJ) (CNQ) /(CNJ)(NG)C(NJ)/(CN)Q(CN)(NQ)/(XT)N(ZNW) /
(ZAJ) (ZAQ) /(ZAT)(ZAQ)Z(ZAG)/(ZAT) (ZAY)(ZAT)/ (ZAW)(ZAQ) /
(AF)JQ /  B /A S /D S /
(AG)QW /  B /A D /S A /
(AH)QE /  M /A   /B   /
DGQ /D   /(SJ)   /(SG)   /
(AF)JQ /  S /A   /N B /
(NG)QW /B   /N   /A   /
(AH)QE /S A /A   /S A /
(MJ)ET /A   /(MU)   /(BT)   /
(ADG)JQ /  (BD) /(AF) (SG) /F D /
(BSG)QW /(VA) (CB) /(VA) (BD) /(VS) (CA) /
(CAH)QE /  (XM) /(CA)   /(BD)   /
(AD)G(BQ) /(AD) B /(MSJ) B /(MSG) B /
(NADG)J(AQ) /MB(SH)M/(AG)A A/(BMD) (BMS) /
(AG)Q(BMSW)B/ M(ND)A/ A(MSF) /D (NAD) /
(AH)Q(MSFE)B/AM(AD)A/ A(ADG) /(MS) (MG) /
(AJ)E(AGT)A/ B(MFH) /(HU)G(BQ)S/(AT) M /
(VQ) (VJ)G/V(VJ) (VQ)/VQ(VJ)V/GV(VJ) /
(BQ) (BJ)G/B(BJ) (BQ)/BQ(BW)B/EB(BJ) /
(NQ) (NJ)G/N(NJ) (NQ)/NQ(NT)N/WN(NJ) /
(ZAQ) (ZAT)Q/(ZA)(ZAG)T(ZA)/(ZAY)T(ZA)(ZAW)/Q(ZA)(ZAJ) /
(VQ) (VJ)G/V(VJ) (VQ)/VQ(VJ)V/GV(VJ) /
(BQ) (BJ)G/B(BJ) (BQ)/BQ(BW)B/EB(BJ) /
(NQ) (NJ)G/N(NJ) (NQ)/NQ(NT)N/WN(NJ) /
(ZAQ) (ZAT)Q/(ZA)(ZAG)T(ZA)/(ZAY)T(ZA)(ZAW)/Q(ZA)(ZAGJ) /
(VQ) (VJ)G/V(VJ) (VQ)/VQ(VDJ)V/(DG)V(VGJ) /
(BQ) (BJ)G/B(BJ) (BQ)/BQ(BJW)B/(QE)B(BGJ) /
(NQ) (NJ)G/N(NJ) (NQ)/NQ(NFT)N/(DW)N(NDJ) /
(ZAQ) (ZAT)Q/(ZA)(ZAG)T(ZA)/(ZAY)T(ZMS)(ZAW)/(AQ)(ZA)(ZAGJ) /
(VQ) (VJ)G/V(VJ) (VQ)/VQ(VDJ)V/(DG)V(VGJ) /
(BQ) (BJ)G/B(BJ) (BQ)/BQ(BJW)B/(QE)B(BGJ) /
(NQ) (NJ)G/N(NJ) (NQ)/NQ(NFT)N/(DW)N(NDJ) /
(ZAQ) (ZAT)Q/(ZA)(ZAG)T(ZA)/(ZAY)T(ZMS)(ZAW)/(AQ)(ZA)(ZVAJ) /
(AF)J(ZBQ) /  N /A S /A (BD) /
(SG)Q(XW) /B M /S M /A N /
(DH)Q(CDE) /(ND) (AD) /S S /A (ZD) /
(DG)G(BHQ) /(AD)   /(SJ) A /(NG) (CB) /
(AF)J(ZSQ) /  N /A S /A (BD) /
(SG)Q(XW) /B M /S M /A N /
(FH)Q(CGE) /(NG) (AQ) /G S /A (ZD) /
(GJ)E(BDT) /A   /(SU) A /(AT) (VM) /
(VAF)J(ZCBQ) /VVNV/(VA) (VS)V/AV(CBD) /
(BSG)Q(XBW) /BBMB/(BS) (BM)B/AB(VN) /
(NDH)Q(CNDE) /(ND)N(AD)N/(NS) (NS)N/AN(ZND) /
(ZDG)G(ZBHQ) /(ZAD)Z Z/(ZSJ) (ZA)Z/(NG)Z(ZCB) /
(VAF)J(ZVSQ) /VVNV/(VA) (VS)V/AV(CBD) /
(BSG)Q(XBW) /BBMB/(BS) (BM)B/AB(VN) /
(NFH)Q(CNGE) /(NG)N(AQ)N/(NG) (NS)N/AN(ZND) /
(ZGJ)E(ZBDT) /(ZA)Z Z/(ZSU) (ZA)Z/(AT)Z(ZV) /
(VAFQ)J(VAQ) /(CBG)V(MJ)(VAQ)/V(SW)V(VAQ)/(MJ)(VAQ)(CB) /
(BAGQ)Q(BAJW) /(BG)B(SW)(BDE)/B(SW)B(BAQ)/(MJ)(BAQ)(VN) /
(NAHQ)Q(NAQE) /(VNG)N(SW)(NDE)/N(SW)N(NDE)/(SW)(NAQ)(ZNA) /
(ZADE)G(ZMSJW) /(ZAQ)(ZA)(SW)(ZADE)/(ZAJ)(SW)(ZA)(ZAQ)/(MGJ)(ZAQ)(ZVA) /
(VAFQ)J(VAQ) /(CBG)V(MJ)(VAQ)/V(SW)V(VAQ)/(MJ)(VAQ)(CB) /
(BAGQ)Q(BAJW) /(BG)B(SW)(BDE)/B(SW)B(BAQ)/(MJ)(BAQ)(VN) /
(NADHQ)Q(NAQE) /(VNG)N(SW)(NDE)/N(SW)N(NDE)/(SGW)(NAQ)(ZNA) /
(ZADJE)E(ZMSWT) /(ZAQ)(ZA)(SW)(ZADE)/(ZAU)(SW)(ZA)(ZAQ)/(MJT)(ZAQ)(ZVA)V/
(VAFQ)(MJ)(VAQ) /(VF)(CBG)(MJ)(VAQ)/V(SW)V(VAQ)/(MJ)(VAQ)(CB)B/
(BMSGQ)(MHQ)(BAJW) /(BG)(VNH)(SW)(BSW)/(BDE)(SW)B(BAQ)/(MGJ)(BAQ)(VN)N/
(NADHQ)(MHQ)(NAQE) /(VNG)(NH)(SW)(NDE)/(NSW)(SW)N(NDE)/(SW)(NAQ)(ZNA)(ZA)/
(ZADE)(SGW)(ZMSJW) /(ZAQ)(ZA)(SW)(ZADE)/(ZAGJY)(SW)(ZA)(ZAQ)/(MGJ)(ZAQ)(ZVA)V/
(VAFQ)(MJ)(VAQ) /(VF)(CBG)(MJ)(VAQ)/V(SW)V(VAQ)/(BMJ)(VAQ)(CB)B/
(BMSGQ)(MHQ)(BAJW) /(BG)(VNH)(SW)(BSW)/(BDE)(SW)B(BAQ)/(MFJ)(BAQ)(VN)N/
(NADHQ)(MHQ)(NAQE) /(VNG)(NH)(SW)(NDE)/(NSW)(SW)N(NDE)/(SGW)(NAQ)(ZNA)(ZA)/
(ZADJE)(SQE)(ZMSWT) /(ZAQ)(ZA)(SW)(ZADE)/(ZAHTU)(SW)(ZA)(ZAQ)/(MJT)(ZAQ)(ZVA) /
Q Q /G JQ/ W Q/JQB /
Q Q /G WE/ W Q/JQN /
Q Q /G WE/ W E/WQA /
E W /Q WE/ W Q/JQV /
Q Q /G JQ/ W Q/JQB /
Q Q /G WE/ W Q/JQN /
Q Q /G WE/ W E/WQA /
E W /Q WE/ W Q/JQ/
