第一版为一行一小节 排版版本往下翻
GQW
(NAFHQE) WW Q (FQ)(BMS)H (FQ)(VNA)W (DH)
(BMDH) G   (NADG)  GQW
(NSFHQE) WW Q (GQ)(BMS)H (GQ) H (QET)
(NAD) Y   (NSFH)  (CBA)GQW
(VAHQE) W(VAW) Q(VA)(GQ) (BSH)G (BS)G(VQ)W
(CMGJE) W(CMW) Q(CM)(GQ) (CN)T (CN) (CY)
(XNWT) Q(XNQ) Q(XN)(GQ) (XBJ)JJ(XB) (BQ)
(ZT)Y(ZBE)T(ZW)(ZBE)D(ZG)(ZBH)Q(ZW)ES(AG)(NQ)(BW)
(VHQE) (VW)W(ZV)Q (VFQ)VHV(FQ)(ZV)WV(DH)
C (CG) (CM) CN(ADG)N (CNDH)G(NQ)W
(VHQE) (VW)W(ZV)Q (VFQ)VHV(FQ)(ZV)HV(JET)
C (CY) (CM) CN(ADG)N (CNDH)G(NQ)W
(VHQE) (VW)W(ZV)QB(GQ)BH(BG) (XB)G(VQ)W
(CGJE) (CW)W(CM)Q (CGQ)N (NT) (CN) (NY)
(XWT) (XQ)Q(XN)Q (XGQ)CJ(CJ)(GJ)(CM)Q(CW)(HQ)
N N (CN) QN(NHQE) (NW) (CNW) (NH)
(VHQE) (VHQE) (ZVW)(HQE) (VW)(VHQE) (VW)(HQE)(ZV)W(VHQE)
(CW)(GJE)CW(CMJE) (JE)C(NGQ) (NH) (CN) (NH)
(VHQE) (VHQE) (ZVW)(HQE) (VW)(CGJE) (CW)(GJE)(CM)W(CGJE)
(NW)(HQE)NW(CNJE) (HW)N(BGQ) (BY) (ZB)G(ZQ)W
(VQE)E(VE)E(ZVHQE) E(VE)(VFQ) (VH) (ZV)G(VQ)W
(CJE)E(CE) (CMJE) E(CE)(NQE) (NY) (CN) (NG)
(XFHQ) (XJ) (XNH) GX(CSG) (CD) (CMG) (CH)
(NDG) N (XB) QB(BGE) (BFQ) (XBDE) (BFR)
(VDHE) V (ZVDHE) V(BJW) (BGQ) (XBFJ) (BGQ)
(CGJ) (CSG) (CMD) (DH)CN (NH) (CNAQ) (NSW)
(VDHE) V (ZVDHE) V(CJW) (CHQ) (CMDJ) (CHQ)
(NFHW) (NT) (CNQR) (QR)NN (BGE) (ZBAQ) (BSW)
(VDHE) V (ZVDHE) V(BJW) (BGQ) (XBFJ) (BDQ)
(CSW) (CGT) (CMHY) (JU)CN (NAQ) (CN) (NQY)
(VT) (VQ)Q(ZV)(QY) (VJT)CQCQ(CMJ) (CDHQ)
(CB)M(CJ)H(CM)(SF) (CMS)(CA)B(CF)S(CM)B(CM)S
(XA)X(XM)N(XN)(XV) (XVM)(ZB)V(BA)S(XB)S(BW)S
(CB)M(CJ)H(CM)(SF) (CMS)(CA)B(CF)S(CM)B(CM)S
(XA)X(XM)N(XN)SG(XFJ)BQ(BW)J(XBG)F(BS)D
(CB)M(CJ)H(CM)(SF) (CMS)(VA)B(VF)S(ZV)B(VM)S
(XA)X(XM)N(XN)(XV) (XVM)(ZB)V(BA)S(XB)S(BW)S
(ZB)M(ZJ)H(ZB)(AF) (ZBS)(XA)B(XF)S(XN)S(XF)G
B (BSW) (XB)(AQ) B(BMJ) (BAQ) (XBSW) BH
(VH)H(VH)H(ZVH)HH(VH)(VH) (VD)D(ZV)SVS
(CD)D(CD)D(CMD)DS(CD)(CA)NCN(CM)NCN
(VG)H(VH)H(ZVH)HH(VH)(VH) (VD)D(ZV)SVS
(CS)D(CD)D(CMS)DDC(NA) NN(CN)NNN
(VN)H(VH)H(ZVH) H(VH)(BH) (BD)D(XB)NBN
(CN)D(CD)D(CMS)DD(CD)(ND) NN(CN)BN
(XG)H(XH)H(XNH)HH(XH)(CH) (CD)D(CM)BCB
N NB(CN) (VN)N (NH) (CNAQ) (NSW)
(VDHE) V (ZVDHE) V(BJW) (BGQ) (XBFJ) (BGQ)
(CGJ) (CSG) (CMD) (DH)CN (NH) (CNAQ) (NSW)
(VDHE) V (ZVDHE) V(CJW) (CHQ) (CMDJ) (CHQ)
(NGW) (NT) (CNQR) (QR)NN (BGE) (ZBAQ) (BSW)
(VDHE) V (ZVDHE) V(BJW) (BGQ) (XBFJ) (BDQ)
(CSW) (CGT) (CMHY) (JU)CN (NAQ) (CN) (NQY)
(VT) (VQ)Q(ZV)(QY) (VJT)CECW(CM)W(CE)(HW)
V (VQ)U(ZV)(ET) (VQE)(VW)H(VT)E(ZV)E(VE)E
(CW)E(CT)[JQ(CMJ)]GD(CG)(NH)Y(NH)Q(CNW)Q(NW)E
(XE)H(XQ)J(XNG)HS(XD)(CG)H(CE)W(CM)Q(CJ)Q
(NW)G(NT)Y(CNT)GH(NQ)(BW)E(BT)Y(ZB)E(BW)Q
(VH)E(VQ)U(ZV)(ET) (VQE)(BW)H(BT)E(XB)H(BQ)E
(CW)D(CE)T(CMY)ER(CT)[(NR)EQ(NW)HE(CNW)QD(NQ)JG]
(VH) (CB)N(ZV)DH(VE)(CW) (CG)H(CM)W(CE)T
N (NHY) (CN) QN(ZGQE) (ZW) (ZBW) (ZH)
(VHQE) (VHQE) W(VHQE) W(HQE) (VW)(HQE) (VW)(HQE)
(CW)(GJE)CW(JE)C(NJE)N(GQ) (NH) NH
(VHQE) (VHQE) W(VHQE) W(HE) (CW)(HE) (CW)(HE)
(NW)(HQE)NW(NJE)N(HW)B(GQ)B(BY) (ZG)QW
(VQE)E(VE)E(ZVHQE) E(VE)(VFQ) (VH) (ZV)G(VQ)W
(CJE)E(CE) (CMJE) E(CE)(NGQ) (NH) (CN) (NG)
(XDQ) (XJ) (XNH) GX(CSG) (CD) (CMG) (CH)
(VAF) (VAF) (VAF)   DHJ
(VNAHQE) WW Q (FQ)NH (FQ)AW (DH)
(BMS) G   (NADE) Q HG(BQ)W
(NSFHQE) WW Q (GQ)(BMS)H (GQ) H (QEY)
(NAD) T   (NSFH)  (CBA)GQW
(VHQE) WW(VA)Q (GQ) H(BG) (BS)GQW
(CGJE) WW(CM)Q (GQ) (NT) (CN) (QY)
(XT) (XQ)QX(QY)X(JT)C(JE)C(JE)CW(CGQ)
(NSGJ) N(SGJ) (VNA) (MD) (VNA) (CD) (VNF)
(NADG) C(NADG) C(NSW) (FR) (NSW) (NFR) (NGT)
(VDHE) V (ZVDHE) V(BSGW) (BAGQ) (XBMFJ) (BAGQ)
(CMDJ) (CBDG) (CMD) (NDH)CN (NDH) (CNAGQ) (NSHW)
(VDHE) V (ZVDHE) V(CSGW) (CAGQ) (CMDJ) (CAGQ)
(NSHW) (NGQT) (CNFQR) (FQR)NB (BDJE) (ZBAGQ) (BSGW)
(VDHE) V (ZVDHE) V(BSGW) (BAGQ) (XBMFJ) (BAGQ)
(CSJW) (CGWT) (CMHEY) (JEU)CN (NAGQ) (CN) (NHEY)
(VGET) (VAGQ)(AGQ)(ZV)(HEY) (VGWT)C(AGQ)C(AGQ)(CMGJ) (CAGQ)
N N (CN) (NDH)N(BAHQ) (VNDH) (ZBAGQ) (BSGW)
(VDHE) V (ZVDHE) V(BSGW) (BAGQ) (XBMFJ) (BAGQ)
(CMDJ) (CBDG) (CMD) (NDH)CN (NDH) (CNAGQ) (NSHW)
(VDHE) V (ZVDHE) V(CSGW) (CAGQ) (CMDJ) (CAGQ)
(NSHW) (NDHE) (CNHEY) (GQT)NB (BDJE) (ZBAGQ) (BSGW)
(VDHE) V (ZVDHE) V(BSGW) (BAGQ) (XBMFJ) (BAGQ)
(CSJW) (CGWT) (CMHEY) (JEU)CN (NAGQ) (CN) (NHEY)
(VGET) (VAQ)(AQ)(ZV)(HEY) (VGWT)C(DE)C(SW)(CM)W(CE)(SW)
N (NAQ) (CN) (JU)N(AHY) (ZJU) (BAR)E(ZSW)
(VDHE) V (ZVDHE) V(BSGW) (BAGQ) (XBMFJ) (BAGQ)
(NSJW) (NGWT) (XNHWY) (JRU)NN (NAGQ) (CN) (NHEY)
(VGET) (VAQ)(AQ)(ZV)(HEY) (VGWT)C(AQ) (CQ)(MJ) (AQ)
(VN)A(VQ)J(ZV)(DG) (VAD)(VS)N(VG)D(ZV)N(VA)D
(CS)C(CA)M(CM)(CB) (ZCB)(XN)B(NS)D(CN)D(NE)D
(VN)A(VQ)J(ZV)(DG) (VAD)(CS)N(CG)D(CM)N(CA)D
(NS)C(NA)M(CN)DH(NGQ)BW(BE)Q(MH)(VG)(MD)F
(VN)A(VQ)J(ZV)(DG) (VAD)(BS)N(BG)D(XB)N(BA)D
(CS)C(CA)M(CM)(CB) (ZCB)(XN)B(NS)D(CN)D(NE)D
(XN)A(XQ)J(XN)(SG) (XND)(CS)N(CG)D(CM)D(CG)H
N (NDE) (CN)(SW) N(NAQ) (BG) (BG) (NH)



GQW(NAFHQE)/ WW /Q (FQ)(BMS)/H (FQ)(VNA)/
W (DH)(BMS)/ G  /   (NADG)/    /
GQW(NSFHQE)/ WW /Q (GQ)(BMS)/H (GQ) /
H (QET)(NAD)/ Y  /   (NSFH)/   (CBA)/
GQW(VAHQE)/ W(VAW) /Q(VA)(GQ) /(BSH)G (BS)/
G(VQ)W(CMGJE)/ W(CMW) /Q(CM)(GQ) /(CN)T (CN) /
(CY) (XNWT)/ Q(XNQ) /Q(XN)(GQ) /(XBJ)JJ(XB) /
(BQ) (ZT)/Y(ZBE)T(ZW)/(ZBE)D(ZG)(ZBH)/Q(ZW)ES/
(AG)(NQ)(BW)(VHQE)/ (VW)W(ZV)/Q (VFQ)V/HV(FQ)(ZV)/
WV(DH)C/ (CG) (CM)/  CN/(ADG)N (CNDH)/
G(NQ)W(VHQE)/ (VW)W(ZV)/Q (VFQ)V/HV(FQ)(ZV)/
HV(JET)C/ (CY) (CM)/  CN/(ADG)N (CNDH)/
G(NQ)W(VHQE)/ (VW)W(ZV)/QB(GQ)B/H(BG) (XB)/
G(VQ)W(CGJE)/ (CW)W(CM)/Q (CGQ)N/ (NT) (CN) /
(NY) (XWT)/ (XQ)Q(XN)/Q (XGQ)C/J(CJ)(GJ)(CM)/
Q(CW)(HQ)N/ N (CN)/ QN(NHQE)/ (NW) (CNW) /
(NH) (VHQE)/ (VHQE) (ZVW)/(HQE) (VW)(VHQE)/ (VW)(HQE)(ZV)/
W(VHQE) (CW)/(GJE)CW(CMJE)/ (JE)C(NGQ)/ (NH) (CN) /
(NH) (VHQE)/ (VHQE) (ZVW)/(HQE) (VW)(CGJE)/ (CW)(GJE)(CM)/
W(CGJE) (NW)/(HQE)NW(CNJE)/ (HW)N(BGQ)/ (BY) (ZB)/
G(ZQ)W(VQE)/E(VE)E(ZVHQE)/ E(VE)(VFQ)/ (VH) (ZV)/
G(VQ)W(CJE)/E(CE) (CMJE)/ E(CE)(NQE)/ (NY) (CN) /
(NG) (XFHQ)/ (XJ) (XNH)/ GX(CSG)/ (CD) (CMG) /
(CH) (NDG)/ N (XB)/ QB(BGE)/ (BFQ) (XBDE) /
(BFR) (VDHE)/ V (ZVDHE)/  V(BJW)/ (BGQ) (XBFJ) /
(BGQ) (CGJ)/ (CSG) (CMD)/ (DH)CN/ (NH) (CNAQ) /
(NSW) (VDHE)/ V (ZVDHE)/  V(CJW)/ (CHQ) (CMDJ) /
(CHQ) (NFHW)/ (NT) (CNQR)/ (QR)NN/ (BGE) (ZBAQ) /
(BSW) (VDHE)/ V (ZVDHE)/  V(BJW)/ (BGQ) (XBFJ) /
(BDQ) (CSW)/ (CGT) (CMHY)/ (JU)CN/ (NAQ) (CN) /
(NQY) (VT)/ (VQ)Q(ZV)/(QY) (VJT)C/QCQ(CMJ) /
(CDHQ) (CB)/M(CJ)H(CM)/(SF) (CMS)(CA)/B(CF)S(CM)/
B(CM)S(XA)/X(XM)N(XN)/(XV) (XVM)(ZB)/V(BA)S(XB)/
S(BW)S(CB)/M(CJ)H(CM)/(SF) (CMS)(CA)/B(CF)S(CM)/
B(CM)S(XA)/X(XM)N(XN)/SG(XFJ)B/Q(BW)J(XBG)/
F(BS)D(CB)/M(CJ)H(CM)/(SF) (CMS)(VA)/B(VF)S(ZV)/
B(VM)S(XA)/X(XM)N(XN)/(XV) (XVM)(ZB)/V(BA)S(XB)/
S(BW)S(ZB)/M(ZJ)H(ZB)/(AF) (ZBS)(XA)/B(XF)S(XN)/
S(XF)GB/ (BSW) (XB)/(AQ) B(BMJ)/ (BAQ) (XBSW) /
BH(VH)/H(VH)H(ZVH)/HH(VH)(VH)/ (VD)D(ZV)/
SVS(CD)/D(CD)D(CMD)/DS(CD)(CA)/NCN(CM)/
NCN(VG)/H(VH)H(ZVH)/HH(VH)(VH)/ (VD)D(ZV)/
SVS(CS)/D(CD)D(CMS)/DDC(NA)/ NN(CN)/
NNN(VN)/H(VH)H(ZVH)/ H(VH)(BH)/ (BD)D(XB)/
NBN(CN)/D(CD)D(CMS)/DD(CD)(ND)/ NN(CN)/
BN (XG)/H(XH)H(XNH)/HH(XH)(CH)/ (CD)D(CM)/
BCBN/ NB(CN)/  (VN)N/ (NH) (CNAQ) /
(NSW) (VDHE)/ V (ZVDHE)/  V(BJW)/ (BGQ) (XBFJ) /
(BGQ) (CGJ)/ (CSG) (CMD)/ (DH)CN/ (NH) (CNAQ) /
(NSW) (VDHE)/ V (ZVDHE)/  V(CJW)/ (CHQ) (CMDJ) /
(CHQ) (NGW)/ (NT) (CNQR)/ (QR)NN/ (BGE) (ZBAQ) /
(BSW) (VDHE)/ V (ZVDHE)/  V(BJW)/ (BGQ) (XBFJ) /
(BDQ) (CSW)/ (CGT) (CMHY)/ (JU)CN/ (NAQ) (CN) /
(NQY) (VT)/ (VQ)Q(ZV)/(QY) (VJT)C/ECW(CM)/
W(CE)(HW)V/ (VQ)U(ZV)/(ET) (VQE)(VW)/H(VT)E(ZV)/
E(VE)E(CW)/E(CT)[JQ(CMJ)]G/D(CG)(NH)Y/(NH)Q(CNW)Q/
(NW)E(XE)H/(XQ)J(XNG)H/S(XD)(CG)H/(CE)W(CM)Q/
(CJ)Q(NW)G/(NT)Y(CNT)G/H(NQ)(BW)E/(BT)Y(ZB)E/
(BW)Q(VH)E/(VQ)U(ZV)(ET)/ (VQE)(BW)H/(BT)E(XB)H/
(BQ)E(CW)D/(CE)T(CMY)E/R(CT)(NR)E/Q(NW)HE/
(CNW)QD(NQ)/JG(VH) /(CB)N(ZV)D/H(VE)(CW) /
(CG)H(CM)W/(CE)TN /(NHY) (CN) /QN(ZGQE) /
(ZW) (ZBW) /(ZH) (VHQE) /(VHQE) W(VHQE)/ W(HQE) /
(VW)(HQE) (VW)/(HQE) (CW)(GJE)/CW(JE)C/(NJE)N(GQ) /
(NH)  N/H (VHQE) /(VHQE) W(VHQE)/ W(HE) /
(CW)(HE) (CW)/(HE) (NW)(HQE)/NW(NJE)N/(HW)B(GQ)B/
(BY)  (ZG)/QW(VQE)E/(VE)E(ZVHQE) /E(VE)(VFQ) /
(VH) (ZV)G/(VQ)W(CJE)E/(CE) (CMJE) /E(CE)(NGQ) /
(NH) (CN) /(NG) (XDQ) /(XJ) (XNH) /GX(CSG) /
(CD) (CMG) /(CH) (VAF) / (VAF)  /(VAF)      /
D/HJ(VNAHQE) /WW Q/ (FQ)NH /
(FQ)AW/ (DH)(BMS) /G   /  (NADE) /
Q HG/(BQ)W(NSFHQE) /WW Q/ (GQ)(BMS)H /
(GQ) H/ (QEY)(NAD) /T   /  (NSFH)   /
(CBA)G/QW(VHQE) /WW(VA)Q/ (GQ) H/
(BG) (BS)G/QW(CGJE) /WW(CM)Q/ (GQ)  /
(NT) (CN) /(QY) (XT) /(XQ)QX(QY)/X(JT)C(JE)/
C(JE)CW/(CGQ) (NSGJ) /N(SGJ)  /(VNA) (MD) /
(VNA) (CD) /(VNF) (NADG) /C(NADG) C/(NSW) (FR) /
(NSW) (NFR) /(NGT) (VDHE) /V (ZVDHE) / V(BSGW) /
(BAGQ) (XBMFJ) /(BAGQ) (CMDJ) /(CBDG) (CMD) /(NDH)CN /
(NDH) (CNAGQ) /(NSHW) (VDHE) /V (ZVDHE) / V(CSGW) /
(CAGQ) (CMDJ) /(CAGQ) (NSHW) /(NGQT) (CNFQR) /(FQR)NB /
(BDJE) (ZBAGQ) /(BSGW) (VDHE) /V (ZVDHE) / V(BSGW) /
(BAGQ) (XBMFJ) /(BAGQ) (CSJW) /(CGWT) (CMHEY) /(JEU)CN /
(NAGQ) (CN) /(NHEY) (VGET) /(VAGQ)(AGQ)(ZV)(HEY)/ (VGWT)C(AGQ)/
C(AGQ)(CMGJ) /(CAGQ) N /N (CN) /(NDH)N(BAHQ) /
(VNDH) (ZBAGQ) /(BSGW) (VDHE) /V (ZVDHE) / V(BSGW) /
(BAGQ) (XBMFJ) /(BAGQ) (CMDJ) /(CBDG) (CMD) /(NDH)CN /
(NDH) (CNAGQ) /(NSHW) (VDHE) /V (ZVDHE) / V(CSGW) /
(CAGQ) (CMDJ) /(CAGQ) (NSHW) /(NDHE) (CNHEY) /(GQT)NB /
(BDJE) (ZBAGQ) /(BSGW) (VDHE) /V (ZVDHE) / V(BSGW) /
(BAGQ) (XBMFJ) /(BAGQ) (CSJW) /(CGWT) (CMHEY) /(JEU)CN /
(NAGQ) (CN) /(NHEY) (VGET) /(VAQ)(AQ)(ZV)(HEY)/ (VGWT)C(DE)/
C(SW)(CM)W/(CE)(SW)N /(NAQ) (CN) /(JU)N(AHY) /
(ZJU) (BAR)E/(ZSW) (VDHE) /V (ZVDHE) / V(BSGW) /
(BAGQ) (XBMFJ) /(BAGQ) (NSJW) /(NGWT) (XNHWY) /(JRU)NN /
(NAGQ) (CN) /(NHEY) (VGET) /(VAQ)(AQ)(ZV)(HEY)/ (VGWT)C(AQ) /
(CQ)(MJ) /(AQ) (VN)A/(VQ)J(ZV)(DG)/ (VAD)(VS)N/
(VG)D(ZV)N/(VA)D(CS)C/(CA)M(CM)(CB)/ (ZCB)(XN)B/
(NS)D(CN)D/(NE)D(VN)A/(VQ)J(ZV)(DG)/ (VAD)(CS)N/
(CG)D(CM)N/(CA)D(NS)C/(NA)M(CN)D/H(NGQ)BW/
(BE)Q(MH)(VG)/(MD)F(VN)A/(VQ)J(ZV)(DG)/ (VAD)(BS)N/
(BG)D(XB)N/(BA)D(CS)C/(CA)M(CM)(CB)/ (ZCB)(XN)B/
(NS)D(CN)D/(NE)D(XN)A/(XQ)J(XN)(SG)/ (XND)(CS)N/
(CG)D(CM)D/(CG)HN /(NDE) (CN)(SW)/ N(NAQ) /
(VNG) (VNG) /(NH)/
