第一版为一行一小节 排版版本往下翻
(CBMD)   (CBMD)(CBMD)
(CM)   (BM)  (CN)  (XB)
(CM)  (FHWT)  GDSMMNBX
(CM)   (BM)  (CN)  (XB)
CMB (FHWT)  (CBMD)  MCBM
(ZCN)  N (XVM) N  (XVNA)
(ZVN)  V (XBM) V  (XVN)
(ZCBA)  Z (VMS) Z  (ZBAD)
(XBMS)  B (CNA) B  (XBM)
(ZCN)  N (XVM) N N (XVNA)
(ZVN)  V (XBM) V V (XVN)
(ZCBA)  Z (VMS) Z Z (ZBAD)
(XBMS)  B (CNA) B B (XBM)(XM)(XM)
(ZCN)  (ADHQ)  (MSGJ)  (NAFH)
(ZVN)NBV(ZADHQ)NBV(ZMSGJ)NBV(ZNAFH)NBV
(ZCBA)CXZ(BADG)CXZ(XVNAD)CXZ(VNAFH)CXZ
(XBMSGJ)BXB(XADHQ)MXM(BMSGJ)XBX(VNADH)XMB
(ZCN)ZMN(CDHQE)ZMN(CSGJW)NCN(CAFHQ)ZMN
(ZVN)NBV(ZDHQE)NBV(ZSGJW)VZV(ZAFHQ)NBV
(XBMSGJ)BXBXMXMBX(XBM)(XB)(BM)(XB)(XM)B
(XBMSG)BXBXMXMBX(XB)(XM)(BS)(XM)(BM)B
(XBSGJ) B(MSGJ)XB(XMSGJ)  (MSG)B(XMSG)M(BMSG)X
(XBGJW) M(XGJW)BM(XBGJW)  (XBWTU) (XBWTU) (XBWTU)
N NN(CNA) (NA) (NA) (NA)N(CNA) (NA)
(NA) NN(CN) (CN) (BM) N(CNA)
V VV(ZVSG)  (VSG) V(ZVSG) (FQ)
(ZDJ) ZZ(ZBFQ) (ZDJ) B (XBSH) B (XB)
N NN(CNHQ) (HQ) (NHQ) (HQ)N(CNHQ) (HQ)
(NHQ) NN(CNHQ) (HQ) (NHW) (NHQ)(CN) (HQ)
(ZDG) ZZ(ZBGQ)  (ZGQ) Z(ZBGQ)
(ZVDHQ) ZZ(ZV) (ZSGJ) (CMSGJ) MM(CM)XM
NNNN(CNHQ) (HQ) (NHQ)N(NHQ) (CNHQ) (DH)
(NHQ)NNN(CNDH) (DH) (NJW)N(NHQ) (CNHQ)
VVVV(ZVAD) (SG) (VSG)V(VSG) (ZVSG) (FJ)
(ZDH)Z(ZFJ)Z(ZBFJ) (ZFJ) (BDH)B(XBFJ) (BGQ)B(XB)
NNNN(CNHQ)  (NHQ)NN (CNHQ) (HQ)
(VHQ)VVV(ZVHQ) (HQ) (VHW)V(VHQ) (ZVHQ)
(BFQE)BBB(XB) (BGJW) (BGJW)BBB(XB) B
(XBSJ) (XBMG) (XBMGW) (BSJ) (BJT) (XBMGW) (XBMSJ) (MG)B
(VMG) V (ZVHQ) (VHQ) (VHQ) (VHQ) (ZVHQ) (VHQ)
(BGJ)BB (XBGJ) (BGJ) B (BFH) (XBFH) (BDG)
(NSFH)NN (CN) (NEY) N N (CNEY) N
(CSGJ)CC (CMEY) C (CMET) (CRY) (CMHQE)C
VVV (ZVHQ) (VHQ) (VHQ) (VHQ) (ZVHQ) (VHQ)
(BJW)BB (XBJW) (BHQ) B (BGJ) (XB) (BHQ)
(NGJ)  N N (CM)  C C
(BMGJ)  M M (CN)  (BM)D(NH)J
(CDGJE)NCNMCNM(CN)(XM)(MD)(NH)M(ND)(CH)(MJ)
(CGJEY)    (MDHQ)N(CFJW)MNC(MSFHQE)C
(NSFHQE)Z(CN)ZNZ(CN)ZNZ(CN)Z(NADHQ)Z(CN)Z
(VNFHQR)N(ZV)NVN(ZV)NVN(ZV)M(NDGQE)B(XV)C
(ZCDGQE)C(ZB)C(ZSGJW)C(ZBSGJW)C(ZSGJW)C(ZB)C(ZADGQ)X(ZCSGJW)V
(ZBSGJW)M(XB)MBM(XB)M(BDHQ)M(XB)M(BFJW)X(ZBSFHQE)M
(VNSFHQE)Z(CN)Z(NQE)Z(CNHQE)Z(NQE)Z(CNHQE)Z(NQE)Z(CNHQE)Z
(VNQR)N(ZVDHQ)NVN(ZVDHQ)NVN(ZVAFH)MNB(XVAFH)C
(ZCADG)C(ZB)C(ZGQE)C(ZB)C(ZGQE)C(ZB)C(ZGQE)X(ZC)V
(ZBGQR)(NE)(BMGJW) (BM) BM(XM) (BDHQ)X(MFJW)XMB
(NSFHQE)Z(CN)ZNZ(CN)ZNZ(CN)Z(NADHQ)Z(CN)Z
(VNFHQR)N(ZV)NVN(ZV)NVN(ZV)M(NDGQE)B(XV)C
(ZCHQEY)C(ZB)C(ZGJWT)C(ZBGJWT)C(ZGJWT)B(ZV)C(ZDGQE)X(ZCDGJE)V
(ZBDGJE)M(XBSFJW)MBM(XB)M(BDHQ)M(XBFJW)MBX(ZBSFHQE)M
(VNSFHQE)Z(CNHQE)Z(NQE)Z(CNHQE)Z(NQE)Z(CNHQE)Z(NQE)Z(CNHQE)Z
(VNQR)N(ZVDHQ)N(VDHQ)N(ZVDHQ)NVN(ZVFHQ)M(NFHQ)B(VFHQ)N
(CBGJW)M(XB)M(BFHQ)M(XBGJW)BMX(BM)(MS)(XG)(BJ)(MW)(XT)
(BMWU) (DGQE) (GJW) (AFHQ) (MGJW)B(XSGJW)M(BGJW)X(MSGJW)X
(BMSGJW) (AFHQ) X N VVX M BB
(XAFHQ) N VVX   (ZBAGQ) (XNSHW)
(XNSHW)      (XNWY)




    /  (CBMD)(CBMD)/(CBMD)   /(CM)CZN/
(CM)   /X (CBM) /  (CN) /  (XB) /
(CM)   /(XFHWT) C /GD(CS)M/MN(XB)X/
(CM)   /X (CBM) /  (CN) /  (XB) /
(CM)(BM)(CB) /(CFHWT)MB /(CBMD)CMC/(BM)(CM)(CB)(BM)/
(ZCN)ZMN/(CN)Z(XVM)N/(CN)ZMN/(XVNA)ZMN/
(ZVN)NBV/(ZV)N(XBM)V/(ZV)NBV/(XVN)NBV/
(ZCBA)CXZ/(ZB)C(XVMS)Z/(ZB)CXZ/(ZBAD)CXZ/
(XBMS)MNB/(XB)M(CNA)B/(XB)MNB/(XBM)MNB/
(ZCN)ZMN/(CN)Z(XVM)N/(CN)N(CN)N/(XVNA)ZMN/
(ZVN)NBV/(ZV)N(XBM)V/(ZV)V(ZV)V/(XVN)NBV/
(ZCBA)CXZ/(ZB)C(XVMS)Z/(ZB)Z(ZB)Z/(ZBAD)CXZ/
(XBMS)MNB/(XB)M(CNA)B/(XB)B(XB)B/(XBM)(XBM)(XBM) /
(ZCN)ZMN/(CADHQ)ZMN/(CMSGJ)ZMN/(CNAFH)ZMN/
(ZVN)NBV/(ZADHQ)NBV/(ZMSGJ)NBV/(ZNAFH)NBV/
(ZCBA)CXZ/(BADG)CXZ/(XVNAD)CXZ/(VNAFH)CXZ/
(XBMSGJ)BXB/(XADHQ)MXM/(BMSGJ)XBX/(VNADH)XMB/
(ZCN)ZMN/(CDHQE)ZMN/(CSGJW)NCN/(CAFHQ)ZMN/
(ZVN)NBV/(ZDHQE)NBV/(ZSGJW)VZV/(ZAFHQ)NBV/
(XBMSGJ)BXB/XMXM/BX(XBM)(XB)/(BM)(XB)(XM)B/
(XBMSG)BXB/XMXM/BX(XB)(XM)/(BS)(XM)(BM)B/
(XBSGJ) B(MSGJ)/XB(XMSGJ) /  (MSG)B/(XMSG)M(BMSG)X/
(XBGJW) M(XGJW)/BM(XBGJW) /  (XBWTU) /(XBWTU) (XBWTU) /
N NN/(CNA) (NA) /(NA) (NA)N/(CNA) (NA) /
(NA) NN/(CN) (CN) /(BM)  N/(CNA)   /
V VV/(ZCB)   /(ZCB)  V/(ZCB) (VA) /
(ZCM) ZZ/(ZCBA) (ZCM) /B (XVN) /B (XB) /
N NN/(CNA) (NA) /(NA) (NA)N/(CNA) (NA) /
(NA) NN/(CNA) (NA) /(NS)  (NA)/(CN) (NA) /
(ZCB) ZZ/(ZBA)   /(ZBA)  Z/(ZBA)   /
(XVNA) ZZ/(ZV) (XBM) /(ZCBM) MM/(CM)XM /
NNNN/(CNA) (NA) /(NA)N(NA) /(CNA) (CN) /
(NA)NNN/(CN) (CN) /(BMS)N(NA) /(CNA)   /
VVVV/(XV) (XB) /(ZCB)V(ZCB) /(ZCB) (VM) /
(ZCN)Z(ZVM)Z/(ZCBM) (ZVM) /(XVN)B(ZCBM) /(BA)B(XB) /
NNNN/(CNA)   /(NA)NN /(CNA) (NA) /
(VNA)VVV/(ZVNA) (NA) /(VNS)V(VNA) /(ZVNA)   /
(CBAD)BBB/(XB) (BMS) /(BMS)BBB/(XB) B /
(XBSJ) (XBMG) /(XBMGW) (BSJ) /(BJT) (XBMGW) /(XBMSJ) (MG)B/
V V /(ZVNA) (VNA) /(VNA) (VNA) /(ZVNA) (VNA) /
(BM)BB /(XBM) (BM) /B (VN) /(XVN) (CB) /
(XVN)NN /(CN) (NDHE) /N N /(CNDHE) N /
(ZCBM)CC /(CMDHE) C /(CMDGE) (CFHR) /(CNADQ)C  /
VVV /(ZVNA) (VNA) /(VNA) (VNA) /(ZVNA) (VNA) /
(BMS)BB /(XBMS) (VNA) /B (BM) /(XB) (VNA) /
(BM)   /N N /(CM)   /C C /
(BM)   /M M /(CN)   /(BM)D(NH)J/
(CDGJE)NCN/MCNM/(CN)(XM)(MD)(NH)/M(ND)(CH)(MJ)/
(CGJEY)   /    /(CNA)N(XVMS)M/NC(XVNAD)C/
NZ(CN)Z/NZ(CN)Z/NZ(CN)Z/(ZCNA)Z(CN)Z/
(VNAF)N(ZV)N/VN(ZV)N/VN(ZV)M/(XVNAD)B(XV)C/
(ZCBAD)C(ZB)C/(XBMS)C(XBMS)C/(XBMS)C(ZB)C/(ZCBA)X(ZCBMS)V/
BM(XB)M/BM(XB)M/(XVNA)M(XB)M/(CBMS)X(XVNAD)M/
NZ(CN)Z/(NAD)Z(CNAD)Z/(NAD)Z(CNAD)Z/(NAD)Z(CNAD)Z/
(VAF)N(XVNA)N/VN(XVNA)N/VN(ZVN)M/NB(XVN)C/
(ZCB)C(ZB)C/(ZBAD)C(ZB)C/(ZBAD)C(ZB)C/(ZBAD)X(ZC)V/
(BAF)(ND)(BMS) /(BM) BM/(XM) (XVNA)X/(VMS)XMB/
(XVNAD)Z(CN)Z/NZ(CN)Z/NZ(CN)Z/(ZCNA)Z(CN)Z/
(VNAF)N(ZV)N/VN(ZV)N/VN(ZV)M/(XVNAD)B(XV)C/
(ZNADH)C(ZB)C/(ZBMSG)C(ZBMSG)C/(ZBMSG)B(ZV)C/(ZCBAD)X(ZCBMD)V/
BM(ZCBMS)M/BM(XB)M/(XVNA)M(ZCBMS)M/BX(XVNAD)M/
(VN)Z(CNAD)Z/(NAD)Z(CNAD)Z/(NAD)Z(CNAD)Z/(NAD)Z(CNAD)Z/
(VAF)N(XVNA)N/(XVNA)N(XVNA)N/VN(ZVNA)M/(VNA)B(VNA)N/
(BMS)M(XB)M/(VNA)M(XBMS)B/MX(BM)(XM)/(XB)(BM)(MS)(XG)/
(BMSJW) (CBAD) /(BMS) (ZVNA) /(BMS)B(XBMS)M/(BMS)X(XBMS)X/
(BM) (ZVNA) /X N /VVX /M BB/
X N /VVX /    /(ZBA) (XNS) /
(XNS)   /    /    /(XNSHW)/
