第一版为一行一小节 排版版本往下翻
(VQ)W(AT)Q(DW)TQW(BJ) SGJ[QJG]/
(NQ)W(CT)Q(MW)T(AQ)W  B C/
(VW)T(ZQ)W(BT)Q(NW)T(BJ) X M/
(ZQ)W(BT)Q(SW)TQWD/
(ZQ) B (SH) (BG) (DQ) W E T/
(VQ) (ZH) B N A  Q Q/
(XE) (NH) V  (BQ) (XW) (MT) EW/
(ZE) B S B D  S/
(CGE) M X (BT) (MT)  E W/
(NH) (CW)Q(BQ) A B C B/
X (NG) (VH) E B (XG) (MH) Q/
Z B X C (BA)  H Q/
(VT) (ZW) (NW) (ZQ) (BW) (XW) M Q/
(NH) (NQ) (ZQ)WCQN  (BG) H/
(VT) (ZW) (NW) (ZQ) (BH)WXW(MW) QE/
Z B X C B Q(BJ)G(CD)/
(VT) (ZW) (NW) (ZQ)WBWX M Q/
(NH) (NQ) (ZH) (CQ) N  (BAD) C/
V (ZG) (NH) E B (XG) (MH) Q/
Z B X C (BA)   [GHQ]/
(VT)ADH D[TWQ(BW)]SDH GQS/
(FH)Q(QE)THYQ FQETYDGD/
(VQ)Z(BG)NHAENBX(BG)NHSQ/
Z BASGSB(ZD)/
(ZDGQ) B (XH) (CG) (GQ) W (BAE) (CT)/
(VGQ) ZHB N (AD) VZ(CGQ) Q/
(XFE) (NH)C(VAF)NDV(BGQ) (XHW) (MWT) WW/
(ZGE) B (SG) B D BCBASG/
(CE) M X (BT) (MWT)  (MSGE) (BW)/
(NGW) (CH)QBNAS(BAD) (CS) (BG) D/
X (NG)C(VFH)N(FE) B (XG) (BMH) Q/
Z BZXCBA(BS) B (ZDH) Q/
(VGQT) (VW)Z(BGW)NQV(BGW) (BW) N (XQ)/
(NDH) (NQ) (ZQ)WCQ(BA) SD(BAG) H/
(VHQT) (VW)Z(BHW)NQV(BDH)WBW(NHW) (XQ)(HE)/
Z ZBSBSDGH(ZD)G(BS)DA/
(VGQT) (ZW)B(NGW)AQ(GW)BWXB(NG)SQB/
(NDH) (NGQ)Z(CDH)N(GQ) (AD) [UYT(BE)]W(CQ)H/
V (ZG)B(NFH)A(FE) B (XG) (MH) (GQ)/
Z BXCBAS(ZD) B (DH) Q/
(VGQT) (AW) (DW) Q (BGW) W  Q/
(NDH) (CQ) (BQ)WMA(SQ)DHG(BAG)DGH/
(VQT) (ZW) (NGW) Q (BDH) W Q/
(ZGW)EB(GE)ZXCBSBAG(CS)S(ZAD)B/
(VGQT) (VW)Z(BGW)NQV(BGW) (BW)NXB(GQ)B/
(NDH) (NGQ)Z(CDH)N(GQ) (AD)SDG(BH)G(CH)Q/
V (ZG)B(NFH)A(FE) B (XG) (MH) (GQ)/
Z BZ(XB)ZXC(ZBA)/
(VGQT) (AW) (DW) Q (BSGW) W  Q/
N D (DHQ) (DQ) JHQ G/
X (NG) (FH) E (CB) G H/
(VDQ) A G  (CWT) A G/
X (NG) (DT) (FQ) (BW) (XQ) (BH) W/
(ZDGQ) B X B M S G W/
J/



(VQ)W(AT)Q/(DW)TQW/(BJ) SG/J[QJG] (NQ)/
W(CT)Q(MW)/T(AQ)W /   B/ C (VW)/
T(ZQ)W(BT)/Q(NW)T(BJ)/ X M/   (ZQ)/
W(BT)Q(SW)/TQWD/    /   (ZQ) /
B (SH)/ (BG) (DQ)/ W E/ T (VQ) /
(ZH) B/ N A/   Q/ Q (XE) /
(NH) V/   (BQ)/ (XW) (MT)/ EW(ZE) /
B S/ B D/   S/   (CGE) /
M X/ (BT) (MT)/   E/ W (NH) /
(CW)Q(BQ)/ A B/ C B/   X /
(NG) (VH)/ E B/ (XG) (MH)/ Q Z /
B X/ C (BA)/   H/ Q (VT) /
(ZW) (NW)/ (ZQ) (BW)/ (XW) M/ Q (NH) /
(NQ) (ZQ)/WCQN/   (BG)/ H (VT) /
(ZW) (NW)/ (ZQ) (BH)/WXW(MW)/ QEZ /
B X/ C B/  Q(BJ)/G(CD) (VT) /
(ZW) (NW)/ (ZQ)WB/WX M/ Q (NH) /
(NQ) (ZH)/ (CQ) N/   (BAD)/ C V /
(ZG) (NH)/ E B/ (XG) (MH)/ Q Z /
B X/ C (BA)/    / GHQ/
(VT)ADH/ DTW/Q(BW)SD/H GQ/
S(FH)Q(QE)/THYQ/ FQE/TYDG/
D(VQ)Z(BG)/NHAE/NBX(BG)/NHSQ /
Z B/ASGS/B(ZD)  /     /
(ZDGQ) B/ (XH) (CG)/ (GQ) W/ (BAE) (CT) /
(VGQ) Z/HB N/ (AD) V/Z(CGQ) Q /
(XFE) (NH)/C(VAF)ND/V(BGQ) (XHW)/ (MWT) W/
W(ZGE) B/ (SG) B/ D B/CBAS/
G(CE) M/ X (BT)/ (MWT)  / (MSGE) (BW) /
(NGW) (CH)/QBNA/S(BAD) (CS)/ (BG) D /
X (NG)/C(VFH)N(FE)/ B (XG)/ (BMH) Q /
Z B/ZXCB/A(BS) B/ (ZDH) Q /
(VGQT) (VW)/Z(BGW)NQ/V(BGW) (BW)/ N (XQ) /
(NDH) (NQ)/ (ZQ)WC/Q(BA) S/D(BAG) H /
(VHQT) (VW)/Z(BHW)NQ/V(BDH)WB/W(NHW) (XQ)/
(HE)Z Z/BSBS/DGH(ZD)/G(BS)DA /
(VGQT) (ZW)/B(NGW)AQ/(GW)BWX/B(NG)SQ/
B(NDH) (NGQ)/Z(CDH)N(GQ)/ (AD) U/YT(BE)W/
(CQ)HV /(ZG)B(NFH)A/(FE) B /(XG) (MH) /
(GQ) Z /BXCB/AS(ZD) /B (DH) /
Q (VGQT) /(AW) (DW) /Q (BGW) /W   /
Q (NDH) /(CQ) (BQ)W/MA(SQ)D/HG(BAG)D/
GH(VQT) /(ZW) (NGW) /Q (BDH) /W Q   /
(ZGW)E/B(GE)ZX/CBSB/AG(CS)S/
(ZAD)B(VGQT) /(VW)Z(BGW)N/QV(BGW) /(BW)NXB/
(GQ)B(NDH) /(NGQ)Z(CDH)N/(GQ) (AD)S/DG(BH)G/
(CH)QV /(ZG)B(NFH)A/(FE) B /(XG) (MH) /
(GQ) Z /BZ(XB)Z/XC(ZBA) /      /
(VGQT) /(AW) (DW) /Q (BSGW) /W   /
Q N /D (DHQ) /(DQ) JH/Q G   /
X /(NG) (FH) /E (CB) /G H   /
(VDQ) /A G /  (CWT) /A G   /
X /(NG) (DT) /(FQ) (BW) /(XQ) (BH) /
W (ZDGQ) /B X /B M /S G /
W J/
