第一版为一行一小节 排版版本往下翻
(NA) C N A C N A C N A C N A C N A/
(BA) C N A C N A C N A C N A C N A/
(VA) C N A C N A C N A C N A C N A/
(CA) C N M C N M C N M C N M C N M/
N   Z (CD) D (ZN) (CD) D (ND) C   (ZN)N(CD) D (ND) S/
B   M (XD) D (BM) (XD) D (BD) X   (BM)N(XD) D (BD) S/
V   N (ZN)ND (ND) (ZD)   V Z   NN(ZD) D (VD)/
C   N (BM)ND (NS)S(MD) S (CD) (MS) D (NS)S(MD) D (CD)/
(NAH)   Z (CD)DD (ZD) (CD) S N C   (ZD) (CAD) (AD) (NAD) (AD)/
(BMH) M X DD(MQ) (XQ) (DQ) (BDH) X D (MD) D (XD) S (BD) D/
(VDQ)   (NH) (ZDH)   (ND) (ZD) D (VDQ) (ZDQ) (DQ) (NDH) Z (DH) (VDH) H/
(CSQ)   (NH) (MSH) (SH) (NSH) (MSH) (SH) (CDW) (MDW) (DW) (NDJ) M (DH) (CDH) H/
(NDHE)   Z C (DH) (ZDH) (CDH) (DH) (NDQ) (CDQ) (DQ) (ZDH) C (DH) (NDH) H/
(BSGW)   M X (DH) (MDH) (XDH) (DH) (BDQ) (XDQ) (DQ) (MDH) X (DH) (BDH) H/
(VGQE)   N (ZGW)   N (ZDH)   V (ZDH) (DH) (NDH) (ZDH) (DH) (VDH) H/
(CGJE)   N (MHW)   N (MDJ)   C M   N M M (CDH) M/
(NDHE)   C N Z C (NGE) C (BSGW)   X B M X (BGW) X/
(VDQ) (SJ) (ZAH) V Z V N Z B X B X N X (MDH) (XDH)/
(NDHE)   C N Z C (NGE) (CGE) (BGW)   (XMJ) (BG) M (XGWT) B (XFR)/
(ZDGE)   B Z B Z C Z (XVN)   C N (XBM) N C (NDE)/
(XHE) (HE) (NHE) (XHE) (VHE) (NHE) (XHE) (XHE) (CHE) (HW) (NHW) M X N M (MHW)/
(NGW) (GW) (CGW) (NGW) (BGW) (GW) (CGW) (BGE) (BHW) (GQ) (XGQ) B Z X (NAH) (XSJ)/
(VAFQ)   Z V N Z (ZGE) Z (BMDJ) X B N B (DQ) B (MJ)/
(NDH)   N C (ZCN)   N N (ZCN)   C   (ZCN)   N C/
(ZCN)   N   (ZCN)   C   (ZCN)         H H/
(NDH) H (ZH) (CH) (DH) (ZH) (CH) H (NDH) (CH) H (ZH) (CDQ) H (NH) H/
(BDH) H (MH) (XH) (DH) (MH) (XH) H (BDH) (XH) H (MH) (XDQ)   (BH) H/
(VHE) (HE) (NHE) (ZHE) (HE) (NHE) (ZHE) (HE) (VHE) (ZHE) (HE) (NHE) (ZHW)   (VH) H/
(CHE) (HE) (NHE) (MHE) (HE) (NHE) (MHE) (HE) (CHE) (MHE) (HE) (NHE) (MSW)   (CDE)/
(NDGW)  Q(ZDH) C   (ZDH) (CDH) (DH) (NDH) (CDH) (DH) (ZDH) (CDQ)   (NDE) (DE)/
(BDHW)  Q(MSH) X   (MDH) (XDH) (DH) (BDH) (XDH) (DH) (MDH) (XDQ)   (BDE) (DE)/
(VDGW)  Q(NDH) Z   (NDH) (ZDE) (DE) (VDGW) ZQ(DH) N Z (DH) (VDH) H/
(CHE) (HE) (NHE) (MHE) (HE) (NHE) (MHE) (HE) (CJT) (MHE) (HE) (NHE) (MHW) M (CDH) M/
(NDHE)   C N Z C (NGE) C (BSGW)   X B M X (BGW) X/
(VDQ) (SJ) (ZAH) V Z V N Z B X B X N X (MDH) (XDH)/
(NDHE)   C N Z C (NGE) (CGE) (BGW)   (XMJ) (BG) M (XGWT) B (XFR)/
(ZDGE)   B Z B Z (CDE) (ZSW) (NGQE)   (CHR) (NGWT) M N C (NGE)/
(XGE) (GE) (NGE) (XGE) (VGE) (NGE) (XGE) (XGE) (CHE) (HW) (NHW) M X N M (MHW)/
(NGW) (GW) (CGW) (NGW) (BGW) (GW) (CGW) (BGE) (BHW) (GQ) (XGQ) B Z X (NAH) (XSJ)/
(VADGQ)   Z V N Z (ZGE) Z (BMSGJ) X B N (BFR)   (BDE)/
(NDE) (DH) (ZDH) (CDH) (DH) (ZDH) (CDH) (DH) (NDH) (CDH) (DH) (ZDH) (CDQ) (DH) (NDH) H/
(BDH) (DH) (MDH) (XDH) (DH) (MDH) (XDH) (DH) (BDH) (XDH) (DH) (MDH) (XDQ)   (BDH) H/
(VGE) (GE) (NGE) (ZGE) (GE) (NGE) (ZGE) (GE) (VGE) (ZGE) (GE) (NGE) (ZGW)   (VDH) H/
(CHE) (HE) (NHE) (MHE) (HE) (NHE) (MHE) (HE) (CHE) (MHE) (HE) (NHE) (CSHW) C/



(NA)CNA/CNAC/NACN/ACNA/
(BA)CNA/CNAC/NACN/ACNA/
(VA)CNA/CNAC/NACN/ACNA/
(CA)CNM/CNMC/NMCN/MCNM/
N Z(CD)/D(ZN)(CD)D/(ND)C [(ZN)N(CD)]/D(ND)SB /
M(XD)D/(BM)(XD)D(BD)/X [(BM)N(XD)]D/(BD)SV /
N[(ZN)ND](ND)(ZD)/ VZ /[NN(ZD)]D(VD) /C N[(BM)ND]/
[(NS)S(MD)]S(CD)(MS)/D[(NS)S(MD)]D(CD)/ (NAH) Z/[(CD)DD](ZD)(CD)S/
NC (ZD)/(CAD)(AD)(NAD)(AD)/(BMH)MX[DD(MQ)]/(XQ)(DQ)(BDH)X/
D(MD)D(XD)/S(BD)D(VDQ)/ (NH)(ZDH) /(ND)(ZD)D(VDQ)/
(ZDQ)(DQ)(NDH)Z/(DH)(VDH)H(CSQ)/ (NH)(MSH)(SH)/(NSH)(MSH)(SH)(CDW)/
(MDW)(DW)(NDJ)M/(DH)(CDH)H(NDHE)/ ZC(DH)/(ZDH)(CDH)(DH)(NDQ)/
(CDQ)(DQ)(ZDH)C/(DH)(NDH)H(BSGW)/ MX(DH)/(MDH)(XDH)(DH)(BDQ)/
(XDQ)(DQ)(MDH)X/(DH)(BDH)H(VGQE)/ N(ZGW) /N(ZDH) V/
(ZDH)(DH)(NDH)(ZDH)/(DH)(VDH)H(CGJE)/ N(MHW) /N(MDJ) C/
M NM/M(CDH)M(NDHE)/ CNZ/C(NGE)C(BSGW) /
XBM/X(BGW)X(VDQ)/(SJ)(ZAH)VZ/VNZB/
XBXN/X(MDH)(XDH)(NDHE)/ CNZ/C(NGE)(CGE)(BGW) /
(XMJ)(BG)M/(XGWT)B(XFR)(ZDGE)/ BZB/ZCZ(XVN) /
CN(XBM)/NC(NDE)(XHE)/(HE)(NHE)(XHE)(VHE)/(NHE)(XHE)(XHE)(CHE)/
(HW)(NHW)MX/NM(MHW)(NGW)/(GW)(CGW)(NGW)(BGW)/(GW)(CGW)(BGE)(BHW)/
(GQ)(XGQ)BZ/X(NAH)(XSJ)(VAFQ)/ ZVN/Z(ZGE)Z(BMDJ)/
XBNB/(DQ)B(MJ)(NDH)/ NC(ZCN)/ NN(ZCN) /
C (ZCN)/ NC(ZCN)/ N (ZCN)/ C (ZCN)/
    / HH(NDH)/H(ZH)(CH)(DH)/(ZH)(CH)H(NDH)/
(CH)H(ZH)(CDQ)/H(NH)H(BDH)/H(MH)(XH)(DH)/(MH)(XH)H(BDH)/
(XH)H(MH)(XDQ)/ (BH)H(VHE)/(HE)(NHE)(ZHE)(HE)/(NHE)(ZHE)(HE)(VHE)/
(ZHE)(HE)(NHE)(ZHW)/ (VH)H(CHE)/(HE)(NHE)(MHE)(HE)/(NHE)(MHE)(HE)(CHE)/
(MHE)(HE)(NHE)(MSW)/ (CDE) (NDGW)/ [Q(ZDH)]C /(ZDH)(CDH)(DH)(NDH)/
(CDH)(DH)(ZDH)(CDQ)/ (NDE)(DE)(BDHW)/ [Q(MSH)]X /(MDH)(XDH)(DH)(BDH)/
(XDH)(DH)(MDH)(XDQ)/ (BDE)(DE)(VDGW)/ [Q(NDH)]Z /(NDH)(ZDE)(DE)(VDGW)/
[ZQ(DH)]NZ(DH)/(VDH)H(CHE)(HE)/(NHE)(MHE)(HE)(NHE)/(MHE)(HE)(CJT)(MHE)/
(HE)(NHE)(MHW)M/(CDH)M(NDHE) /CNZC/(NGE)C(BSGW) /
XBMX/(BGW)X(VDQ)(SJ)/(ZAH)VZV/NZBX/
BXNX/(MDH)(XDH)(NDHE) /CNZC/(NGE)(CGE)(BGW) /
(XMJ)(BG)M(XGWT)/B(XFR)(ZDGE) /BZBZ/(CDE)(ZSW)(NGQE) /
(CHR)(NGWT)MN/C(NGE)(XGE)(GE)/(NGE)(XGE)(VGE)(NGE)/(XGE)(XGE)(CHE)(HW)/
(NHW)MXN/M(MHW)(NGW)(GW)/(CGW)(NGW)(BGW)(GW)/(CGW)(BGE)(BHW)(GQ)/
(XGQ)BZX/(NAH)(XSJ)(VADGQ) /ZVNZ/(ZGE)Z(BMSGJ)X/
BN(BFR) /(BDE) (NDE)(DH)/(ZDH)(CDH)(DH)(ZDH)/(CDH)(DH)(NDH)(CDH)/
(DH)(ZDH)(CDQ)(DH)/(NDH)H(BDH)(DH)/(MDH)(XDH)(DH)(MDH)/(XDH)(DH)(BDH)(XDH)/
(DH)(MDH)(XDQ) /(BDH)H(VGE)(GE)/(NGE)(ZGE)(GE)(NGE)/(ZGE)(GE)(VGE)(ZGE)/
(GE)(NGE)(ZGW) /(VDH)H(CHE)(HE)/(NHE)(MHE)(HE)(NHE)/(MHE)(HE)(CHE)(MHE)/
(HE)(NHE)(CSHW)C/
