第一版为一行一小节 排版版本往下翻
(NH)(CD)(NH)(MJ)(AQ) (SW)(DE)(NH)   (BG)   (CD)/
(NH)(CD)(NH)(MJ)(AQ) (SW)(DE)(NH)   (BG)/
(NH) C N A D A N C/
N C N A D A N (CH)J/
(NQ) C NWAQ(SJ) M B C/
(NH) N AGFFD A B (CS)A/
(NS) X VS(NA)S(CD) (BQ) (MJ)QDJ/
[(NJ)H] C N A D A N (CH)J/
(ZQ) C (BQ)EAW(SW) M B X/
(XW) V NHSW(DQ) A N (CH)G/
(VH) N A (DG)H(SJ) (MH) (BG)JXH/
[(NJ)H] C NQ(AJ)G(DH) A N (CQ)W/
(ZE) C (BE) AQ(SW)E(MW) B (XW)E/
(NH) N A FGD (AE) (BW) (CQT)W/
(NE) C N AQ(SW) M B (XH)/
[(XQE)W] V N (SH) [(VJW)Q] N A F D/
HDHJQ WEH   G   D/
HDHJQ WEH   G/
(NQ)HC N A D A N C/
(NH)(CD)(NH)(MJ)(AQ) (SW)(DE)(NH)   (BG)   (CD)/
(NH)(CD)(NH)(MJ)(AQ) (SW)(DE)(NH)   (BG)/
(NH) C N A D A N C/
N C N A D A N (CH)J/
(NQ) C NWAQ(SJ) M B C/
(NH) N AGFFD A B (CS)A/
(NS) X VS(NA)S(CD) (BQ) (MJ)QDJ/
[(NJ)H] C N A D A N (CH)J/
(ZQ) C (BQ)EAW(SW) M B X/
(XW) V NHSW(DQ) A N (CH)G/
(VH) N A (DG)H(SJ) (MH) (BG)JXH/
[(NJ)H] C NQ(AJ)G(DH) A N (CQ)W/
(ZE) C (BE) AQ(SW)E(MW) B (XW)E/
(NH) N A FGD (AE) (BW) (CQT)W/
(NE) C N AQ(SW) M B (XH)/
[(XQE)W] V N (SH) [(VJW)Q] N A F D/
(NH)DHJQ WE(ZH)   (XG)   (CD)/
(NH)DHJQ WE(ZH)   (MG)   (NQ)H/
(NH)DHJQ WE(ZH)   (XG)   (CD)/
(NH)DHJQ WE(ZH)   (MG)   (NQ)H/
(NH)DHJQ WE(ZH)   (XG)   (CD)/
(NH)DHJQ WE(ZH)   (MG)   (NH)/
(NH)DHJQ WE(ZY)   (XT)   (CE)/
(NH)DHJQ WE(ZH)   (MG)   (NH)/
(NH)(CD)(NH)(CJ)(AQ)C(DW)(CE)(NH)AMN(BG)MNB(AD)SDGDSAM/
(NH)(CD)(NH)(CJ)(AQ)C(DW)(CE)(NH)AMN(BG)MNB(NH)MNMNMNM/
(NH)(CD)(NH)(CJ)(AQ)C(DW)(CE)(NT)AMN(BT)MNB(AW)SDGDSAM/
(NH)(CD)(NH)(CJ)(AQ)C(DW)(CE)(NH)AMN(BG)MNB(NH)MNMNMNM/
ASASAS(AQ)(SW)/
(ZE) C (BE) AQ(SW)E(MW) B (XW)E/
(NH) N A FGD (AE) (BW) (CQT)W/
(NE) C N AQ(SW) M B (XH)/
[(XQE)W] V N (SH) [(VJW)Q] N A F D/
(NH)DHJQ WE(ZH)   (XG)   (CD)/
(NH)DHJQ WE(ZH)   (MG)   (NQ)H/
(NH)DHJQ WE(ZH)   (XG)   (CD)/
(NH)DHJQ WE(ZH)   (MG)   (NQ)H/
(NH)(CD)(NH)(CJ)(ZQ)C(CW)(CE)(NH)ZMN(BG)MNB(ZD)XCBCXZM/
(NH)(CD)(NH)(CJ)(ZQ)C(CW)(CE)(NH)ZMN(BG)MNB(NH)MNMNMNM/
(NH)(CD)(NH)(CJ)(ZQ)C(CW)(CE)(NH)ZMN(BG)MNB(ZD)XCBCXZM/
(NH)(CD)(NH)(CJ)(ZQ)C(CW)(CE)(VH)   (BG)/
(NH)/
/






    /    /    /    /
    /    /    /    /
(NH)(CD)(NH)(MJ)/(AQ) (SW)(DE)/(NH)   /(BG)   /
(CD)   /    /(NH)(CD)(NH)(MJ)/(AQ) (SW)(DE)/
(NH)   /(BG)   /(NH) C /N A /
D A /N C /N C /N A /
D A /N (CH)J/(NQ) C /NWAQ/
(SJ) M /B C /(NH) N /AGFF/
D A /B (CS)A/(NS) X /VS(NA)S/
(CD) (BQ) /(MJ)QDJ/[(NJ)H] C /N A /
D A /N (CH)J/(ZQ) C /(BQ)EAW/
(SW) M /B X /(XW) V /NHSW/
(DQ) A /N (CH)G/(VH) N /A (DG)H/
(SJ) (MH) /(BG)JXH/[(NJ)H] C /NQ(AJ)G/
(DH) A /N (CQ)W/(ZE) C /(BE) AQ/
(SW)E(MW) /B (XW)E/(NH) N /A FG/
D (AE) /(BW) (CQT)W/(NE) C /N AQ/
(SW) M /B (XH) /[(XQE)W] V /N (SH) /
[(VJW)Q] N /A F /D   /    /
HDHJ/Q WE/H   /G   /
D   /    /HDHJ/Q WE/
H   /G   /(NQ)HC /N A /
D A /N C /(NH)(CD)(NH)(MJ)/(AQ) (SW)(DE)/
(NH)   /(BG)   /(CD)   /    /
(NH)(CD)(NH)(MJ)/(AQ) (SW)(DE)/(NH)   /(BG)   /
(NH) C /N A /D A /N C /
N C /N A /D A /N (CH)J/
(NQ) C /NWAQ/(SJ) M /B C /
(NH) N /AGFF/D A /B (CS)A/
(NS) X /VS(NA)S/(CD) (BQ) /(MJ)QDJ/
[(NJ)H] C /N A /D A /N (CH)J/
(ZQ) C /(BQ)EAW/(SW) M /B X /
(XW) V /NHSW/(DQ) A /N (CH)G/
(VH) N /A (DG)H/(SJ) (MH) /(BG)JXH/
[(NJ)H] C /NQ(AJ)G/(DH) A /N (CQ)W/
(ZE) C /(BE) AQ/(SW)E(MW) /B (XW)E/
(NH) N /A FG/D (AE) /(BW) (CQT)W/
(NE) C /N AQ/(SW) M /B (XH) /
[(XQE)W] V /N (SH) /[(VJW)Q] N /A F /
D   /    /(NH)DHJ/Q WE/
(ZH)   /(XG)   /(CD)   /    /
(NH)DHJ/Q WE/(ZH)   /(MG)   /
(NQ)H  /    /(NH)DHJ/Q WE/
(ZH)   /(XG)   /(CD)   /    /
(NH)DHJ/Q WE/(ZH)   /(MG)   /
(NQ)H  /    /(NH)DHJ/Q WE/
(ZH)   /(XG)   /(CD)   /    /
(NH)DHJ/Q WE/(ZH)   /(MG)   /
(NH)   /    /(NH)DHJ/Q WE/
(ZY)   /(XT)   /(CE)   /    /
(NH)DHJ/Q WE/(ZH)   /(MG)   /
(NH)   /    /(NH)(CD)(NH)(CJ)/(AQ)C(DW)(CE)/
(NH)AMN/(BG)MNB/(AD)SDG/DSAM/
(NH)(CD)(NH)(CJ)/(AQ)C(DW)(CE)/(NH)AMN/(BG)MNB/
(NH)MNM/NMNM/(NH)(CD)(NH)(CJ)/(AQ)C(DW)(CE)/
(NT)AMN/(BT)MNB/(AW)SDG/DSAM/
(NH)(CD)(NH)(CJ)/(AQ)C(DW)(CE)/(NH)AMN/(BG)MNB/
(NH)MNM/NMNM/ASAS/AS(AQ)(SW)/
(ZE) C /(BE) AQ/(SW)E(MW) /B (XW)E/
(NH) N /A FG/D (AE) /(BW) (CQT)W/
(NE) C /N AQ/(SW) M /B (XH) /
[(XQE)W] V /N (SH) /[(VJW)Q] N /A F /
D   /    /(NH)DHJ/Q WE/
(ZH)   /(XG)   /(CD)   /    /
(NH)DHJ/Q WE/(ZH)   /(MG)   /
(NQ)H  /    /(NH)DHJ/Q WE/
(ZH)   /(XG)   /(CD)   /    /
(NH)DHJ/Q WE/(ZH)   /(MG)   /
(NQ)H  /    /(NH)(CD)(NH)(CJ)/(ZQ)C(CW)(CE)/
(NH)ZMN/(BG)MNB/(ZD)XCB/CXZM/
(NH)(CD)(NH)(CJ)/(ZQ)C(CW)(CE)/(NH)ZMN/(BG)MNB/
(NH)MNM/NMNM/(NH)(CD)(NH)(CJ)/(ZQ)C(CW)(CE)/
(NH)ZMN/(BG)MNB/(ZD)XCB/CXZM/
(NH)(CD)(NH)(CJ)/(ZQ)C(CW)(CE)/(VH)   /(BG)   /
(NH)/