第一版为一行一小节 排版版本往下翻
G
(ZMDGW)  (NQ)
(BE)  (VW)
(VADEY)  (ST)
(AR)  M
(CGT) M (SE)
(NQ) A (DG)
(CT) ME(SGT)E
(NW) (AQ) DJ
(CMDH)
(XVNSG)  F
(BMD)CVNMD
NVNMD
BXVNMD
(MS)  GE
(ZGE)BAS(AW)(BQ)
(ZE)BAS(AT)B
(NGQE)BASAB
NBAS(AE)(BT)
(XHR)NAS(AH)N
(XFH)NAS(AE)(NW)
(BW)BASAB
BBMS(MG)(BE)
(ZGE)BAS(AW)(BQ)
(ZE)BAS(AE)(BT)
(CJT)MDMSM
CMDM(ST)M
(XHR)N(AE)N(AH)N
(BFJE)MSB(MW)(BQ)
(ZDQ)BABAB
ZBSB(DT)B
(VQY)AGH(GQ)A
(VHQ)A(GJ)H(GQ)A
(CGQT)ASASA
(CQ)ASA(SQ)(AT)
(XHET)N(AWR)V(AQE)N
(BJW)M(SQE)M(SWR)M
(CET)B(AQ)B(AW)B
(ZQE)M(DWR)M(DQ)(MY)
(VQY)NAN(AQ)N
(VY)M(SU)M(BY)M
(CT)M(SJ)M(SQ)M
(NWT)C(AQ)B(AJY)B
(XHR)N(AT)N(SY)N
(XY)N(AT)N(AR)(NH)
(BQE)V(NJ)V(SH)N
(BFJW)  GE
(ZGE)BAS(AW)(BQ)
(ZE)BAS(AT)B
(NGQE)BASAB
NBAS(AE)(BT)
(XHR)NAS(AH)N
(XFH)NAS(AE)(NW)
(BW)BASAB
BBMS(MG)(BE)
(ZGE)BAS(AW)(BQ)
(ZE)BAS(AT)B
(CJT)MDMSM
CMDM(ST)M
(XHR)N(AE)N(AH)N
(CBJE) M WQ
(VFHR)Z(HE)B(SHW)
(VSQ) J (ZAFQ)B
AS(AE)GE
H J Q
(XDE) NDFH
(CSFHW) Q J
(NAD) MAD
(BMSG) H (BADQ)
(VE)Z(NT)Z(BJ)Z
(VH)X(MG)X(BY)X
CM(CU)B(MT)B
(NJEU)CMA(DHY)G
(VJEU)ZNA(DHY)A
(CGWT)CNM(VFR)C
(CHWY)XBM(SGT)M
(CFQR)ZBN(CDHQE)Z
(XDHW)ZVN(MSHW)B
VZNV
(CBDQE)
[(BS)GJW] GE
(ZE)BAS(AW)(BQ)
(ZE)BAS(AT)B
[(NQ)E]BASAB
NBAS(AE)(BT)
(XHR)NAS(AH)N
(XFH)NAS(AE)(NW)
(BW)BASAB
BBMS(MG)(BE)
(ZGE)BAS(AW)(BQ)
(ZE)BAS(AET)(BT)
(CJT)MDMSM
CMDM(DT)M
(XHR)N(AE)N(AH)N
(BFJE)MSB(MW)(BQ)
(ZDQ)BABAB
ZBSB(DT)B
(VQY)AGH(GQ)A
(VHQ)A(GJ)H(GQ)A
(CGQT)ASASA
(CQ)ASA(SQ)(AT)
(XHET)N(AWR)V(AQE)N
(BJW)M(SQE)M(SWR)M
(CWT)B(AQ)B(AW)B
(ZQE)M(DWR)M(DQT)(MY)
(VQY)NAN(AQ)N
(VWY)M(SU)M(BY)M
(CT)M(SJ)M(SQ)M
(NWT)C(AQ)B(AJY)B
(XHR)N(AT)N(AY)N
(XRY)N(AT)N(AR)(NH)
(BQE)V(NJ)V(SH)N
(BFJW)  GE
(ZGE)BAS(AW)(BQ)
(ZE)BAS(AY)B
(ZHQE)NASAN
ZMAS(AE)(MT)
(VHR)ZVN(AH)N
(ZFH)NAN(VE)(NW)
(BFHW)X(VJ)N(AQ)S
(BW)B(MGT)S(MG)(BE)
(ZE)BAS(AW)(BQ)
(ZE)BAS(AE)(BT)
(CJT)MSMSM
CMSM(ST)M
(XAR) TREH
(BSFJE) W T
(VDQY) (AR) ER
(BME) (BW)
(XHQR) (AE) (FW)H
(BFJE)  (BMFW)Q
(VGT)Z(VSHY) (JU)
(VAQ)Z(VS) A(SW)
ZB(ADGT) B
ZB[(MD)EWQGD]
(ZMDGW)  (NQ)
(BE)  (VW)
[(MSG)QR]
W
[GQWT]
[(ZB)MAD]



    /    /G   /(ZMDGW)   /
    /(NQ)   /(BE)   /    /
(VW)   /(VADEY)   /    /(ST)   /
(AR)   /    /M   /(CGT)   /
M   /(SE)   /(NQ)   /A   /
(DG)   /(CT)   /M E /(SGT) E /
(NW)   /(AQ)   /D J /(XVMDH)   /
    /    /(XVNSG)   /    /
F   /(BMD) C /V N /M D /
N V /N M /D   /B X /
V N /M D /(MS)   /    /
G E /(ZGE) B /A S /(AW) (BQ) /
(ZE) B /A S /(AT) B /(NGQE) B /
A S /A B /N B /A S /
(AE) (BT) /(XHR) N /A S /(AH) N /
(XFH) N /A S /(AE) (NW) /(BW) B /
A S /A B /B B /M S /
(MG) (BE) /(ZGE) B /A S /(AW) (BQ) /
(ZE) B /A S /(AE) (BT) /(CJT) M /
D M /S M /C M /D M /
(ST) M /(XHR) N /(AE) N /(AH) N /
(BFJE) M /S B /(MW) (BQ) /(ZDQ) B /
A B /A B /Z B /S B /
(DT) B /(VQY) A /G H /(GQ) A /
(VHQ) A /(GJ) H /(GQ) A /(CGQT) A /
S A /S A /(CQ) A /S A /
(SQ) (AT) /(XHET) N /(AWR) V /(AQE) N /
(BJW) M /(SQE) M /(SWR) M /(CET) B /
(AQ) B /(AW) B /(ZQE) M /(DWR) M /
(DQ) (MY) /(VQY) N /A N /(AQ) N /
(VY) M /(SU) M /(BY) M /(CT) M /
(SJ) M /(SQ) M /(NWT) C /(AQ) B /
(AJY) B /(XHR) N /(AT) N /(SY) N /
(XY) N /(AT) N /(AR) (NH) /(BQE) V /
(NJ) V /(SH) N /(BFJW)   /    /
G E /(ZGE) B /A S /(AW) (BQ) /
(ZE) B /A S /(AT) B /(NGQE) B /
A S /A B /N B /A S /
(AE) (BT) /(XHR) N /A S /(AH) N /
(XFH) N /A S /(AE) (NW) /(BW) B /
A S /A B /B B /M S /
(MG) (BE) /(ZGE) B /A S /(AW) (BQ) /
(ZE) B /A S /(AT) B /(CJT) M /
D M /S M /C M /D M /
(ST) M /(XHR) N /(AE) N /(AH) N /
(CBJE)   /M   /W Q /(VFHR) Z /
(HE) B /(SHW)   /(VSQ)   /J   /
(ZAFQ) B /A S /(AE) G /E   /
H   /J   /Q   /(XDE)   /
N D /F H /(CSFHW)   /Q   /
J   /(NAD)   /  M /A D /
(BMSG)   /H   /(BADQ)   /(VE) Z /
(NT) Z /(BJ) Z /(VH) X /(MG) X /
(BY) X /C M /(CU) B /(MT) B /
(NJEU) C /M A /(DHY) G /(VJEU) Z /
N A /(DHY) A /(CGWT) C /N M /
(VFR) C /(CHWY) X /B M /(SGT) M /
(CFQR) Z /B N /(CDHQE) Z /(XDHW) Z /
V N /(MSHW) B /V Z /N V /
    /(CBDQE)   /    /    /
[(BS)GJW]   /    /G E /(ZE) B /
A S /(AW) (BQ) /(ZE) B /A S /
(AT) B /[(NQ)E] B /A S /A B /
N B /A S /(AE) (BT) /(XHR) N /
A S /(AH) N /(XFH) N /A S /
(AE) (NW) /(BW) B /A S /A B /
B B /M S /(MG) (BE) /(ZGE) B /
A S /(AW) (BQ) /(ZE) B /A S /
(AET) (BT) /(CJT) M /D M /S M /
C M /D M /(DT) M /(XHR) N /
(AE) N /(AH) N /(BFJE) M /S B /
(MW) (BQ) /(ZDQ) B /A B /A B /
Z B /S B /(DT) B /(VQY) A /
G H /(GQ) A /(VHQ) A /(GJ) H /
(GQ) A /(CGQT) A /S A /S A /
(CQ) A /S A /(SQ) (AT) /(XHET) N /
(AWR) V /(AQE) N /(BJW) M /(SQE) M /
(SWR) M /(CWT) B /(AQ) B /(AW) B /
(ZQE) M /(DWR) M /(DQT) (MY) /(VQY) N /
A N /(AQ) N /(VWY) M /(SU) M /
(BY) M /(CT) M /(SJ) M /(SQ) M /
(NWT) C /(AQ) B /(AJY) B /(XHR) N /
(AT) N /(AY) N /(XRY) N /(AT) N /
(AR) (NH) /(BQE) V /(NJ) V /(SH) N /
(BFJW)   /    /G E /(ZGE) B /
A S /(AW) (BQ) /(ZE) B /A S /
(AY) B /(ZHQE) N /A S /A N /
Z M /A S /(AE) (MT) /(VHR) Z /
V N /(AH) N /(ZFH) N /A N /
(VE) (NW) /(BFHW) X /(VJ) N /(AQ) S /
(BW) B /(MGT) S /(MG) (BE) /(ZE) B /
A S /(AW) (BQ) /(ZE) B /A S /
(AE) (BT) /(CJT) M /S M /S M /
C M /S M /(ST) M /(XAR)   /
T R /E H /(BSFJE)   /W     /
T /(VDQY)   /(AR)   /E R /
(BME)   /(BW)   /    /(XHQR)   /
(AE)   /(FW) H /(BFJE)   /    /
(BMFW) Q /(VGT) Z /(VSHY)   /(JU)   /
(VAQ) Z /(VS)   /A (SW) /Z B /
(ADGT)   /B   /Z B /(MD) E /
W Q /G D /(ZMDGW)   /    /
(NQ)   /(BE)   /    /(VW)   /
[(MSG)QR]   /    /   W/    /
    /   [GQWT]/    /      /
[(ZB)MAD]/
