第一版为一行一小节 排版版本往下翻
G/
(ZQ)  Q(CBAQ)W(ZE)M(NQ)  Q(CNAQ)W(CE)Z/
(XR) E (VNSW) (XQ)(ZW)(XB) XB(XVJ)X(VH)/
(CG)   (BMD) (CT) (MR) E (NW) ER/
V      (NQRY)   H Q/
W      HGHG FS/
(ZDGQ)   (CBAQ)   (CBAQ) E (CBAW) (XQ)/
(CJ)   (CMJ)   (NJ) W (BMDQ) J/
(NH)   (CNAH) N (BH) Q (CBAJ) (BQ)/
(VR) Q (VNAJ) (VQ) (BW) (GT)(GT)(BMSGT)(HY)(BJU)/
(ZQ)B(ZJ)(CQ)(BQ)Z(CJ)(BQ)(NQ)C(NJ)(AQ)(ZDQ)N(AG)D/
(VF)Z(VD)(NF)(AF)V(NG)(AH)(BH)XBNMNBX/
(CG)M(CG)(BG)(MG)B(CD)(MQ)(NQ)CNMAMNC/
(VH)Z(VG)(NH)(AH)N(VF)(ZW)(BW)XBN(MQ)N(BJ)M/
(ZQ)   (CBA) W (CBAE) W (CBAQ) (ZJ)/
(NQ)   (CNA) Q (CNAJ) G (CNAG) (CA)/
(VAH)   (VNA) H (BG) G (BMSQ) J/
(ZDQ)   (CBA) QW(CBAE) Q (VNW)(VNW)/
(ZBAD)   (CBAG) Q (MGJW)   (BMSGJE)/
(NDHW) (DQ)(DQ)(CNA) (DQ) (BJ) QJ(BMSJ)HG/
(VAH)   (VNA) GF(CG) QG(CBA)FD/
(XSF) D(XSF)X(CDG) (VAFH)VV(VG)(VG)(BGE)B(GJW)B/
(ZDGQ)   (CBAG) Q (MGJW)   (BMSGJE)/
(NDHW) (DQ)(DQ)(CNADQ) (GT)(GT)(BGT)R (GE)(CBAGE) (DQ)/
(VHR)   (VNA) VBN    HQ/
(XDHW) QW(VNSW)E  (BJR) T (BMSE)WQ/
(ZDQ)   (CBA)   (MW) QJ(BMSJ)Q E/
(NE)   (CNA) WE(BW)QJJ(BMSJ) GH/
(VH)  H(VNAH)JQ (CW)Q G(CBAG) (GE)(GE)/
(XFW)   (VNS) G (BGE) RW(BMSW)QJ/
(ZDQ) B A B (VAFH)   A S/
(ZD) B D (BF) (VG) A D (AF)/
(BG) (SQ) J (SH) (BMSG) F D S/
(VAH) (ZH)H(VJ)QZ(HQ)NQQ J H/
(NDQ) CQ(NQ) JCH (VF) ZJ(VJ) (FH)ZG/
(NJ) (CH) (NH) (CJ)(DQ)(NDQ)Q(CQ) (NJ) (CH)/
(NDQ) CH(NJ) (CQ)(FW)(XFW) NW(SW) QNJ/
(VFHQ) (ZFHQ) (VFJ) ZH(NJ) M (BQ) (CJ)/
(ZGE) (BE)E(AE)TBT(MT) B S M/
N (CDQ)(DQ)(NDQ)W(CE)R(BR)EC B C/
V (VH)H(NAFH)YVT(CE)   (CE)/
X (XW)W(VNSW)EXQ(BE)WX (MSG) BX/
(VJWR) (VJWR)(JWR)(NAJWR) (VJWR)(JWR)(BJWR)(GE)X (BM) (XQ)W/
(CHQE)(HQE)C(HQE)(BMHQE) (CR)E(NE)(FW)C (NA) C/
(XS) (NQ) (SFY) (NR) (BE) (XW) (BM) (XQ)W/
(ZAE) (BY)T(ADT) B (BMSG)   Q W/
(ZE) B A DQ(MR) (BE)W(CW)QA/
(NJ) (CH)JNQCH(AH) C (BW) (CE)/
(VR) V (NE) (VR)T(CT)RA (DE) (AQ)/
(BW) (NH) (SH)JNQ(BJ) S (VH) (SG)/
(CT) M D (GJ) (NH) (CT) (NR) (CE)R/
V A F (AR)T(VNAFY)    RR/
(BR)BE(BW)BBQ(BT)/
(ZT) B (AD) (BR)R(ZR) (BE)W(ADW) (BQ)T/
B X (BM) (XQ)Q(BQ) (XW) (BME) (XR)/
(VR) (VR) (NAR) (VR)T(VT) (VE) (NAE) (VW)/
(BW) X (BM) X V (VQ) (BQ) (BT)/
(NAHE) D   (BMJ)   D/
(VNQ)   J H (CBJ)   G/
(VNH)   G F (CBG)    D/
(XVS)   A S (CN) D/
N ZEAE(NW)Q(BW)GC B C/
V ZQ(VQ)Q(ZJ)H(CJ)EM BH(CG)/
(VAH) Z (NJ) (VQ)G(ZG)(DQ)B A B/
X (XQ)H(VQ) WXE (BR) EXQ (BQ)WX/
(VHQ) ZVN V (BGJW) M (BM) X/
(VFHQ)(FHQ)Z(FHQ)(VN)H(ZQ)H(BGJ) X (BM) XJ/
(CGJW)(GJW)M(GE)(CB)(GE)MW(NW) (CDQ) (NA) C/
(XFHQ)(FHQ)X(FHQ)(VNFHQ)(FHQ)(XFHQ)(SJ)B (XH) (BMJ) (XH)H/
CGB (AD) B (XVNSF)   (CBDG)/
(VHQE)Q(ZQ)Q(VNQ)H(ZH)H(VNH)FZF(VNF)EZW/
(CW) (MW)W(CBW)J(MJ)J(CBGE) (GE)M(GE) (CBGE) (MW)Q/
(XQ) (XQ)Q(VNHQ)(HQ)XR(BR)EXQ(BMQ) (XH)/
(ZDGW) (BDGW)(DQ)(ADQ) B (CE) WQ(CE)/
Z (BQ) (AG) (BD)H(NH) C A CN/
(XW) N (SH) (NF)SB X M XB/
Z (BE) (DQ) (AH)Q(NQ)HC (AH)DN/
(XS) (ND) (SF) (NF)G(BG) X (BQ)B(BW)B/
(ZGE) BA(DG) (AQE) (CQE) (MQY)(DQY)H(QY)(DQY)/
(VQY)(QY)(AQY)(FQY)(BQY)Y(ST)(GE)(ZE) BAD (BQ)Q/
(XW)WN S (NW)E(NQ)HC N C/
(XW)WNQ(SW)W(NE)W(BW) S (GQ) WSQ/
(ZQET) B (AQ) WBQ (MJWT) B (ME) TBE/
(NQE) UCY (NT) ECW (BGE) C (BQ) WCQ/
(VQY) A (FQ) WAQ (BQET) A (DE)E(AW)E/
(XW)QNQ(SQ) (NH)W(BW) S G ER/
(CT) (MT) (DT) Y (NQ) D H D/
C M (DT) J W (NQ) D H WE/
(XE) N (SH)   (BR) (SE) (GQ) W/
(ZQ) B A S (AD)/
(BAQ)   (AQ) B (AQ) (SW) (DE) (GT)/
(XGT)   (HY) (XGT) X/
Z J H (ZE) (ZW)    J/
(XH) E W X X D   S/
(BD) G G (BG) (BG) G (BH) G/
(XH) J J (XJ)   J (XJ) Q/
(ZW)   W Z (XW) E (XW) G/
B    B B G (BJ) W/
(CE)   E (CW) (CE) T C E/
(MW) E   (MJ) M J (MH) S/
(ND) H H (NH) N G (NJ)/
(XH) G S (XH) (XG) S (XG) H/
(ZGE) W (BADE) G M EW(BMSE)WET/
(VQ) (NAFQ) (BQ) (MSGQ)H(ZG)W(BT)(AE)(ME) (BT)M/
(NY) T (NADY) H B  E(BMSR)ETR/
(VR) WW(NAFW) E (BT) W (MSG) S/
(ZGE)   (BADR) T (MJT)   (BMSJW)/
(NHQ)   (NADW) E (BGE)   (BMD)/
(VFH) H (VNAQ) W (CG)   (NADQ)  Q/
(XR) E (NSFW) Q (CH)   (BMD)/
N HH(NJ)[D(NAQ)] N  [J(BM)][J(BMS)]QW/
B QQ(BW)(BMSE) (WR)Z B N B/
N (CH)J(NQ) (CD) (VF) (ZH)FVF(ZJ)Q/
(BJW)(JW)(XJW) (BJW) (XJ) (CDGJ) (MDG)(DG)(CDG) (MH)J/
(VFH)(FH)Z(FH)VFZ(NF)XD(NS)SVA(XS)/
(CD)FDF(CD)F(CD)F(BG)HGH(BG)H(BG)H/
(MJ)Q(MJ)Q(MJ)Q(MJ)Q(CE)R(CE)R(CE)R(CE)R/
(CE)   D D (CHQE)   (CGJW)/
(ZGQE)   (BADGQ) (GQE) (BADGQE)   (BAD)/
(CB)   (BMDE) RE(BMDE) J (BMDE) W/
(NHW)   (NADE) W (NAD) EW(NHQ) (VN)/
B   (CBA) QQ(ZQ)  W(BADW) E/
(VHQ)   (NAF) QQ(NAFQ)  W(NAF) E/
(CDGQ)   (BAD) QQ(BADT)  R(BAD) E/
(XHR)   (NSF) E (NSFR)  E(NSFE) Q/
(BMSJW)          Q/
(NH) (MJ) (ZQ) (XW)/
(VHE)      (VH)   (VE) (BW)/
W   X   B   (XN) B/
(CJW) (JW) (MJW) (JW) (CJW)  (JT)M (JW)/
(NHE)   (CW) (DQ) (NDQ)   C/
(VFHQ)   Z   (VF)   (ZHQ) J/
C   M   (CQ)  WM J/
(VFHQ)   Z   V   Z/
(BMSQ)    B (BSJ)    G/
(NDH)   C   (NS)   A/
(VM)   (ZN)   (VM)   A/
(BMSG)   X   (BF)    GF/
(CD)   M   C/
N   (CH) G (NG)   H D/
N   C   (BS)   A D/
Z   B   A   B/
A   B   A   B/
N   (CH) H (NH)   (CJ) H/
(BH)   X G (BG)   (XH) D/
N   C   N   C/
A   C   (CB)   D/
(VS) A (ZA) N (VA)   (ZN) A/
V   Z   (VN)   (ZA)/
(BD) S (XS) A (BS)   (XD) D/
(BD) S X   (BD) G (XD) H/
N   C   (NA)   C/
(NA)   C   (NA)   C D/
(NH) J (CQ) (DQ) (NA)   C D/
(VFH) J (ZQ) (FHQ) (VN)   Z D/
(CDGJ) (DGJ) (MDGJ) (DGJ) (CNDGJ) Q (MJW)/
(NW) Q (CJ) Q (NA)   C E/
(VHQE) Q (ZQ) H (VNH)   C W/
(CW) Q (ZQ) G (CBG)   Z D/
(XF) D (NF) G (XV) H N H/
(CG) H (MG) H (CN) J M/
B    Q B Q (BW) Q/
(ZE) (ZG)   E (CBA) R   E/
(MW) (MG)   W (BMS) E   W/
(NDQ)  (DQ)  (DJ)  (CNA)  N  N/
(BJ)    J (CJ) Q W Q/
(VJ) (VH)   H (ZVNH) J   Q/
(CQ) (CG)   G (ZCBG) Q T R/
(XE)   Q   (XVNFHQ)   F W/
B      (XBMQ)/
(ZAQ)      (ZCB)/
(ZCBAQ)   A W (ZCB)/
(ZT)   (BE)   (AE) E (BR) E/
(MW)   (BG)   (MW) W (BE) W/
(NQ)   (CQ)   N D C F/
(BG)   C   B   (CG) G/
(VFH)   Z H (VH)  JZ Q/
(CE)  WZ Q (CG)   Z G/
(XFH)   N H (XH)  JN Q/
(BGJW)   X   (BQ)   (XW)/
(ZQET)   (ZQ) J (CB) Q Z/
(MJT) (JT) (BJT) J (MS) Q B Q/
(NJ)   (CJ) J (NA) J C H/
(BMG)   C   (BM)   C D/
(VF) D (ZF) F (VN) (FHQ) Z/
(CD) S (ZD) D (CBD) Q Z/
X   (NW) W (XVW)  EN R/
(BJW)   X   (BMJT)   (XW) R/
Z   (ZE)   (CBW)   (ZQ) Q/
(ZQ)   Z   (CB)   (ZG) Q/
(VHR) E Z W (VN) (HQ) Z/
(VT)   (ZR) E (VN) R Z T/
C   Z   (CB)   (ZW) W/
(NW) E (CW) W X   (CH) J/
(VQ)   (ZE) E (VN) R Z W/
(BW)   X G (BMW)  Q(XQ) J/
(ZCBQ)         Q J/
(VH) Z (VQ) (NE) (BW) X M (BH)/
(CG) (MD) (CG) (BJ) (NH) CNANCZ/
(VF) (ZS)F(VF)HZ (BG) (XH)D(BD) (XS)/
(ZAD) B A B A B (AG) G/
(VH) (AJ) (FQ) (AU) (BU) S (GY) S/
(CT) M D M N A (HQ) (DJ)/
(VH) (AJ) (FQ) (AY) (BT) S (GR) S/
(ZGE) B (AD) B (BMSG) (MSG)B(BGE)B(BR)B/
(ZMDGW) (BDQ)(DQ)(NAD) B R(JT) ER(JT) Q/
(CNHQE) (BHQ)(HQ)C (BMHQ) (CNA) ERT ER/
(VR) (VH)H(NAH) (VH)QV   (VNR) E/
(XW)E(NW)Q(SFW)W(NE)W(XBW) R(XBR)(XBR)E(XBW)E/
(VF) (ZF)A(VN)V(VN)A  (BR)RREWE/
(ZDQ) (DG)(DG)(ZCBDQ)JQE(BW) R (BMSR)EWE/
(NDQ) DD(CNAH)HQJBJQJ(CBMG)J/
(VAH) FG(ZVNH)GHJ(CQ)  J(CBAQ)JQE/
(XFHE) WW(XVNW) W (BJ) J E W/
(ZW) (BQ)Q(AQ) S (AD)     G/
(ZE)WBQ(AQ)   (BJ)QMWS G/
(NE)WDQ(HQ)   (BJ)QAG(DG) GG/
(VH) (NH) (AJ) (NQ) (BJ)JM (SQ) (MW)/
(AW) (DQ)Q(GQ) D (GQEY)/



    /    /    /G   /
(ZQ)  Q/(CBAQ)W(ZE)M/(NQ)  Q/(CNAQ)W(CE)Z/
(XR) E /(VNSW) (XQ)(ZW)/(XB) XB/(XVJ)X(VH) /
(CG)   /(BMD) (CT) /(MR) E /(NW) ER/
V   /    /(NQRY)   /H Q /
W   /    /HGHG/ FS /
(ZDGQ)   /(CBAQ)   /(CBAQ) E /(CBAW) (XQ) /
(CJ)   /(CMJ)   /(NJ) W /(BMDQ) J /
(NH)   /(CNAH) N /(BH) Q /(CBAJ) (BQ) /
(VR) Q /(VNAJ) (VQ) /(BW) (GT)(GT)/(BMSGT)(HY)(BJU) /
(ZQ)B(ZJ)(CQ)/(BQ)Z(CJ)(BQ)/(NQ)C(NJ)(AQ)/(ZDQ)N(AG)D/
(VF)Z(VD)(NF)/(AF)V(NG)(AH)/(BH)XBN/MNBX/
(CG)M(CG)(BG)/(MG)B(CD)(MQ)/(NQ)CNM/AMNC/
(VH)Z(VG)(NH)/(AH)N(VF)(ZW)/(BW)XBN/(MQ)N(BJ)M/
(ZQ)   /(CBA) W /(CBAE) W /(CBAQ) (ZJ) /
(NQ)   /(CNA) Q /(CNAJ) G /(CNAG) (CA) /
(VAH)   /(VNA) H /(BG) G /(BMSQ) J /
(ZDQ)   /(CBA) QW/(CBAE) Q /(VNW)(VNW)  /
(ZBAD)   /(CBAG) Q /(MGJW)   /(BMSGJE)   /
(NDHW) (DQ)(DQ)/(CNA) (DQ) /(BJ) QJ/(BMSJ)HG /
(VAH)   /(VNA) GF/(CG) QG/(CBA)FD /
(XSF) D(XSF)/X(CDG) (VAFH)/VV(VG)(VG)/(BGE)B(GJW)B/
(ZDGQ)   /(CBAG) Q /(MGJW)   /(BMSGJE)   /
(NDHW) (DQ)(DQ)/(CNADQ) (GT)(GT)/(BGT)R (GE)/(CBAGE) (DQ) /
(VHR)   /(VNA) VB/N   /  HQ/
(XDHW) QW/(VNSW)E  /(BJR) T /(BMSE)WQ /
(ZDQ)   /(CBA)   /(MW) QJ/(BMSJ)Q E/
(NE)   /(CNA) WE/(BW)QJJ/(BMSJ) GH/
(VH)  H/(VNAH)JQ /(CW)Q G/(CBAG) (GE)(GE)/
(XFW)   /(VNS) G /(BGE) RW/(BMSW)QJ /
(ZDQ) B /A B /(VAFH)   /A S /
(ZD) B /D (BF) /(VG) A /D (AF) /
(BG) (SQ) /J (SH) /(BMSG) F /D S /
(VAH) (ZH)H/(VJ)QZ(HQ)/NQQ /J H /
(NDQ) CQ/(NQ) JC/H (VF) /ZJ(VJ) /
(FH)ZG /(NJ) (CH) /(NH) (CJ)(DQ)/(NDQ)Q(CQ) /
(NJ) (CH) /(NDQ) CH/(NJ) (CQ)(FW)/(XFW) NW/
(SW) QN/J (VFHQ) /(ZFHQ) (VFJ) /ZH(NJ) /
M (BQ) /(CJ) (ZGE) /(BE)E(AE)T/BT(MT) /
B S /M N /(CDQ)(DQ)(NDQ)W/(CE)R(BR)E/
C B /C V /(VH)H(NAFH)Y/VT(CE)   /
(CE) /  X /(XW)W(VNSW)E/XQ(BE)W/
X (MSG) /BX(VJWR) /(VJWR)(JWR)(NAJWR) /(VJWR)(JWR)(BJWR)(GE)/
X (BM) /(XQ)W(CHQE)(HQE)/C(HQE)(BMHQE) /(CR)E(NE)(FW)/
C (NA) /C (XS) /(NQ) (SFY) /(NR) (BE) /
(XW) (BM) /(XQ)W(ZAE) /(BY)T(ADT) /B (BMSG)   /
Q /W (ZE) /B A /DQ(MR) /
(BE)W(CW)Q/A (NJ) /(CH)JNQ/CH(AH) /
C (BW) /(CE) (VR) /V (NE) /(VR)T(CT)R/
A (DE) /(AQ) (BW) /(NH) (SH)J/NQ(BJ) /
S (VH) /(SG) (CT) /M D /(GJ) (NH) /
(CT) (NR) /(CE)RV /A F /(AR)T(VNAFY) /
    /RR(BR)B/E(BW)BB/Q(BT)(ZT) /
B (AD) /(BR)R(ZR) /(BE)W(ADW) /(BQ)TB /
X (BM) /(XQ)Q(BQ) /(XW) (BME) /(XR) (VR) /
(VR) (NAR) /(VR)T(VT) /(VE) (NAE) /(VW) (BW) /
X (BM) /X V /(VQ) (BQ) /(BT)   /
(NAHE)   /D   /(BMJ)   /D (VNQ)   /
J /H (CBJ) /  G /  (VNH)   /
G /F (CBG) /    /D (XVS)   /
A /S (CN) /D   /  N /
ZEAE/(NW)Q(BW)G/C B /C V /
ZQ(VQ)Q/(ZJ)H(CJ)E/M BH/(CG) (VAH) /
Z (NJ) /(VQ)G(ZG)(DQ)/B A /B X /
(XQ)H(VQ) /WXE /(BR) EX/Q (BQ)W/
X (VHQ) /ZVN /V (BGJW) /M (BM) /
X (VFHQ)(FHQ)/Z(FHQ)(VN)H/(ZQ)H(BGJ) /X (BM) /
XJ(CGJW)(GJW)/M(GE)(CB)(GE)/MW(NW) /(CDQ) (NA) /
C (XFHQ)(FHQ)/X(FHQ)(VNFHQ)(FHQ)/(XFHQ)(SJ)B /(XH) (BMJ) /
(XH)HCG/B (AD) /B (XVNSF) /  (CBDG)   /
(VHQE)Q/(ZQ)Q(VNQ)H/(ZH)H(VNH)F/ZF(VNF)E/
ZW(CW) /(MW)W(CBW)J/(MJ)J(CBGE) /(GE)M(GE) /
(CBGE) (MW)Q/(XQ) (XQ)Q/(VNHQ)(HQ)XR/(BR)EXQ/
(BMQ) (XH) /(ZDGW) (BDGW)(DQ)/(ADQ) B /(CE) WQ/
(CE)   /Z (BQ) /(AG) (BD)H/(NH) C /
A CN/(XW) N /(SH) (NF)S/B X /
M XB/Z (BE) /(DQ) (AH)Q/(NQ)HC /
(AH)DN /(XS) (ND) /(SF) (NF)G/(BG) X /
(BQ)B(BW)B/(ZGE) BA/(DG) (AQE) /(CQE) (MQY)(DQY)/
H(QY)(DQY) /(VQY)(QY)(AQY)(FQY)/(BQY)Y(ST)(GE)/(ZE) BA/
D (BQ)Q/(XW)WN /S (NW)E/(NQ)HC /
N C /(XW)WNQ/(SW)W(NE)W/(BW) S /
(GQ) WS/Q (ZQET) /B (AQ) /WBQ /
(MJWT) B /(ME) TB/E (NQE) /UCY /
(NT) EC/W (BGE) /C (BQ) /WCQ /
(VQY) A /(FQ) WA/Q (BQET) /A (DE)E/
(AW)E(XW)Q/NQ(SQ) /(NH)W(BW) /S G /
ER(CT) /(MT) (DT) /Y (NQ) /D H /
D C /M (DT) /J W /(NQ) D /
H WE/(XE) N /(SH)   /(BR) (SE) /
(GQ) W /(ZQ) B /A S /(AD)   /
    /(BAQ)   /(AQ) B /(AQ) (SW) /
(DE) (GT) /(XGT)   /(HY) (XGT) /X   /
    /Z J /H (ZE) /(ZW)     /
J /(XH) E /W X /X D   /
S /(BD) G /G (BG) /(BG) G /
(BH) G /(XH) J /J (XJ) /  J /
(XJ) Q /(ZW)   /W Z /(XW) E /
(XW) G /B   /  B /B G /
(BJ) W /(CE)   /E (CW) /(CE) T /
C E /(MW) E /  (MJ) /M J /
(MH) S /(ND) H /H (NH) /N G /
(NJ)   /(XH) G /S (XH) /(XG) S /
(XG) H /(ZGE) W /(BADE) G /M EW/
(BMSE)WET/(VQ) (NAFQ) /(BQ) (MSGQ)H/(ZG)W(BT)(AE)/
(ME) (BT)M/(NY) T /(NADY) H /B  E/
(BMSR)ETR/(VR) WW/(NAFW) E /(BT) W /
(MSG) S /(ZGE)   /(BADR) T /(MJT)   /
(BMSJW)   /(NHQ)   /(NADW) E /(BGE)   /
(BMD)   /(VFH) H /(VNAQ) W /(CG)   /
(NADQ)  Q/(XR) E /(NSFW) Q /(CH)   /
(BMD)   /N HH/(NJ)(NADQ) N/   [J(BM)]/
[J(BMS)]QW / B Q/Q(BW)(BMSE) /(WR)Z B /
N B/ N (CH)/J(NQ) (CD)/ (VF) (ZH)/
FVF(ZJ)/Q(BJW)(JW)(XJW)/ (BJW) (XJ)/ (CDGJ) (MDG)/
(DG)(CDG) (MH)/J(VFH)(FH)Z/(FH)VFZ/(NF)XD(NS)/
SVA(XS)/ (CD)FD/F(CD)F(CD)/F(BG)HG/
H(BG)H(BG)/H(MJ)Q(MJ)/Q(MJ)Q(MJ)/Q(CE)R(CE)/
R(CE)R(CE)/R(CE)  / D D/ (CHQE)   /
(CGJW)  / (ZGQE)  / (BADGQ) (GQE)/ (BADGQE)   /
(BAD)  / (CB)  / (BMDE) R/E(BMDE) J /
(BMDE) W/ (NHW)  / (NADE) W/ (NAD) E/
W(NHQ) (VN)/ B  / (CBA) Q/Q(ZQ)  /
W(BADW) E/ (VHQ)  / (NAF) Q/Q(NAFQ)  /
W(NAF) E/ (CDGQ)  / (BAD) Q/Q(BADT)  /
R(BAD) E/ (XHR)  / (NSF) E/ (NSFR)  /
E(NSFE) Q/ (BMSJW)  /    /       /
Q/ (NH) (MJ)/ (ZQ) (XW)/ (VHE)  /
    / (VH)  / (VE) (BW)/ W   /
X  / B  / (XN) B/ (CJW) (JW) /
(MJW) (JW)/ (CJW)  /(JT)M (JW)/ (NHE)   /
(CW) (DQ)/ (NDQ)  / C  / (VFHQ)   /
Z  / (VF)  / (ZHQ) J/ C   /
M  / (CQ)  /WM J/ (VFHQ)   /
Z  / V  / Z  / (BMSQ)     /
B/ (BSJ)  /   G/ (NDH)   /
C  / (NS)  / A  / (VM)   /
(ZN)  / (VM)  / A  / (BMSG)   /
X  / (BF)  /   G/F(CD)   /
M  / C  /    / N   /
(CH) G/ (NG)  / H D/ N   /
C  / (BS)  / A D/ Z   /
B  / A  / B  / A   /
B  / A  / B  / N   /
(CH) H/ (NH)  / (CJ) H/ (BH)   /
X G/ (BG)  / (XH) D/ N   /
C  / N  / C  / A   /
C  / (CB)  / D  / (VS) A /
(ZA) N/ (VA)  / (ZN) A/ V   /
Z  / (VN)  / (ZA)  / (BD) S /
(XS) A/ (BS)  / (XD) D/ (BD) S /
X  / (BD) G/ (XD) H/ N   /
C  / (NA)  / C  / (NA)   /
C  / (NA)  / C D/ (NH) J /
(CQ) (DQ)/ (NA)  / C D/ (VFH) J /
(ZQ) (FHQ)/ (VN)  / Z D/ (CDGJ) (DGJ) /
(MDGJ) (DGJ)/ (CNDGJ) Q/ (MJW)  / (NW) Q /
(CJ) Q/ (NA)  / C E/ (VHQE) Q /
(ZQ) H/ (VNH)  / C W/ (CW) Q /
(ZQ) G/ (CBG)  / Z D/ (XF) D /
(NF) G/ (XV) H/ N H/ (CG) H /
(MG) H/ (CN) J/ M  / B     /
Q/ B Q/ (BW) Q/ (ZE) (ZG)   /
E/ (CBA) R/   E/ (MW) (MG)   /
W/ (BMS) E/   W/ (NDQ)  /
(DQ)  (DJ)/  (CNA) / N  /N  (BJ)/
    / J (CJ)/ Q W/ Q (VJ) /
(VH)  / H (ZVNH)/ J  / Q (CQ) /
(CG)  / G (ZCBG)/ Q T/ R (XE)   /
Q/   (XVNFHQ)/   F/ W B/
    /   (XBMQ)/    /   (ZAQ)/
    /   (ZCB)/    /   (ZCBAQ)   /
A/ W (ZCB)/    /   (ZT)   /
(BE)/   (AE)/ E (BR)/ E (MW)   /
(BG)/   (MW)/ W (BE)/ W (NQ)   /
(CQ)/   N/ D C/ F (BG)   /
C/   B/   (CG)/ G (VFH)   /
Z/ H (VH)/  JZ/ Q (CE)  /
WZ/ Q (CG)/   Z/ G (XFH)   /
N/ H (XH)/  JN/ Q (BGJW)   /
X/   (BQ)/   (XW)/   (ZQET)   /
(ZQ)/ J (CB)/ Q Z/   (MJT) /
(JT) (BJT)/ J (MS)/ Q B/ Q (NJ)   /
(CJ)/ J (NA)/ J C/ H (BMG)   /
C/   (BM)/   C/ D (VF) /
D (ZF)/ F (VN)/ (FHQ) Z/   (CD) /
S (ZD)/ D (CBD)/ Q Z/   X   /
(NW)/ W (XVW)/  EN/ R (BJW)   /
X/   (BMJT)/   (XW)/ R Z   /
(ZE)/   (CBW)/   (ZQ)/ Q (ZQ)   /
Z/   (CB)/   (ZG)/ Q (VHR) /
E Z/ W (VN)/ (HQ) Z/   (VT)   /
(ZR)/ E (VN)/ R Z/ T C   /
Z/   (CB)/   (ZW)/ W (NW) /
E (CW)/ W X/   (CH)/ J (VQ)   /
(ZE)/ E (VN)/ R Z/ W (BW)   /
X/ G (BMW)/  Q(XQ)/ J (ZCBQ)/
    /    /   Q/ J (VH) /
Z (VQ)/ (NE) (BW)/ X M/ (BH) (CG) /
(MD) (CG)/ (BJ) (NH)/ CNA/NCZ(VF) /

(ZS)F(VF)/HZ (BG)/ (XH)D(BD)/ (XS) (ZAD) /
B A/ B A/ B (AG)/ G   /
(VH) (AJ)/ (FQ) (AU)/ (BU) S/ (GY) S /
(CT) M/ D M/ N A/ (HQ) (DJ) /
(VH) (AJ)/ (FQ) (AY)/ (BT) S/ (GR) S /
(ZGE) B/ (AD) B/ (BMSG) (MSG)/B(BGE)B(BR)/
B(ZMDGW) (BDQ)/(DQ)(NAD) B/ R(JT) /ER(JT) /
Q(CNHQE) (BHQ)/(HQ)C (BMHQ)/ (CNA) E/RT E/
R(VR) (VH)/H(NAH) (VH)/QV  / (VNR) E /
(XW)E(NW)/Q(SFW)W(NE)/W(XBW) R/(XBR)(XBR)E(XBW)/
E(VF) (ZF)/A(VN)V(VN)/A  (BR)/RREW/
E(ZDQ) (DG)/(DG)(ZCBDQ)JQ/E(BW) R/ (BMSR)EW/
E(NDQ) D/D(CNAH)HQ/JBJQ/J(CBMG)J  /
(VAH) F/G(ZVNH)GH/J(CQ)  /J(CBAQ)JQ/
E(XFHE) W/W(XVNW) W/ (BJ) J/ E W /
(ZW) (BQ)/Q(AQ) S/ (AD)  /    /
G(ZE)WB/Q(AQ)  / (BJ)QM/WS G /
(NE)WD/Q(HQ)  / (BJ)QA/G(DG) G/
G(VH) (NH)/ (AJ) (NQ)/ (BJ)JM/ (SQ) (MW) /
(AW) (DQ)/Q(GQ) D/ (GQEY)/