第一版为一行一小节 排版版本往下翻
(CNA)   /    /
    /    /
[DG]J  /   N/
 N[MNN] /N M /

A S[DD]/ F  /
 D[SD](CBM)/    /
    /[SD](DG)  /
    /B  B/

 N A/ MB /
B N /X Z /
 XX /    /
 [CVN](XS) /    /

 X  /V N /
S C /V[NS] V/
 N N/ S N/
 A N/ S N/

 S F/[HS]FHQ/
NSFH/SFHQ/
NSFH/S[FH][QNS][FHSFH]/
Q[NSFHSFHQNSFHSF(HQ)NSFHSF(HQ)NSFHS(FH)QNSFHSFHQNSFHSFH][QNSFHSFHQNSFHSF(HQ)NSF][HS]/[FHQ]SH /

H  H/  JQ/
  [MJ] /(XQ) W /
E  (CBM)/ (MDW)E /
    /    /

   E/E  E/
  E / E E/
  E / E  /
E EE/  E /

 E E/  E /
 [(CNA)D(GJ)]  / N D/
S D /D S /
 D  /A  S/

  AN/(CBM)   /
    /  [S(DG)B] /
  N /AM N/
 M  /M B /

  N / MA /
S F / DFG/
H   / J Q/
 J [QXCV(NSW)]/   X/

 VNS/ X C/
 VNS/ C V/
 BNS/ V N/
 A N/ S H/

 SN /Q  W/
  Q / H  /
[(CBM)M(AD)]  J/ [JQJH] [HJH]/
H F /D D /

D F /D S /
D AA/  MN/
 N  /    /
   (NAD)/ (NAD)(NAD)(NAD)/

D(NAD)A /(NADH) (NAD)(NAD)/
(NAD) (NAD) /(BMD) (VNAD)(BMD)/
(BMD)J(BMD)S/ (BMDH) (BMD)/
(BMD)(BMD) (BMD)/ (BMS) (BMS)/

(BMSG)(BMS)H(BMS)/S (BMSG) /
(BMS)(BMS)(BMS) /(BMS) (VNS) /
(VNS)(CBMS)(VNS)D/(VNS)A (VNSH)/
 (VNS)(VNS)(VNS)/ (VNS) (VNAF)/

 (NAF)(NAF)(NAF)/F(NAF)A /
(NAFH) (NAF)(NAF)/(VNAF)N (NAF)/
 (BAD) (BAD)/(BAD)(BAD)Q(BAD)/
A (BAD) /(BAD)(BAD)(BAD) /

(BAD) (NSF) /(NSF)(BMSF)(NSF)F/
(NSF)S (NSFH)/ (NSF)(NSF)(NSF)/
 (NSF) (BMD)/ (BMD)(VNAD)(BMD)/
D(BMD)S /(BMDJ) (BMD)(BMD)/

(BMD) (BMD) /(ZNAD) (NAD)(NAD)/
(NAD)D(ZNAD)A/ (XNADH) (NAD)/
(NAD)(CNAD) (NAD)/ (XBMD) (VNAD)/
(BMD)(BMD)J(ZBMD)/S (BMDH) /

(BMD)(BMD)(BMD) /(BMD) (BMS) /
(BMS)(BMSG)(BMS)H/(BMS)S (ZBMSG)/
 (BMS)(BMS)(XBMS)/ (BMS) (VNS)/
 (VNS)(CBMS)(VNS)/D(VNS)A /

(VNSH) (VNS)(VNS)/(VNS) (VNS) /
(VNAF) (NAF)(NAF)/(NAF)F(NAF)A/
 (NAFH) (NAF)/(NAF)(ZVNAF)N /
(NAF) (BAD) /(BAD)(BAD)(BAD)Q/

(BAD)A (XBAD)/ (BAD)(BAD)(ZBAD)/
 (BAD) (XNSF)/ (NSF)(BMSF)(NSF)/
F(XNSF)S /(CNSFH) (NSF)(NSF)/
(VNSF) (NSF) /(CBMD) X(CBMD)/

(VNAD)(BMD)D(CBMD)/S (BMDJ) /
    /  (NAD) /
(NADE)(NADE)(NADE)D/(NADW)(AW) (NADHW)/
 (NADE)(NAD)(NAD)/ (NAD) (BMD)/

 (VNADE)(BMD)(BMDE)/[JW][(BMD)WS](BMDHW) /
(BMD)(BMD)(BMD) /(BMD) (BMS) /
(BMSE)(BMSG)(BMSE)H/(BMSW)(SW) (BMSGW)/
 (BMSE)(BMS)(BMS)/ (BMS) (VNS)/

 E[(VNS)E(CBMS)](VNSE)/[DW][(VNSW)WA](VNSGJW)H/
 (VNS)(VNS)(VNS)/ (VNS) (VNAF)/
 (NAFE)(NAFE)(NAFE)/F(NAFW)(AQ) /
(NAFHQ) (NAFE)(NAF)/(VNAF)N (NAF)/

 (BAD) (BADE)/(BADE)(BADE)QW/
(BADW)(AQ) (BADQ)/ (BAD)(BAD)(BAD)/
 (BAD) (NSF)/ (NSFW)(BMSFQ)(NSFW)/
F(NSFW)(SQ) /(NSFHW)Q (NSF)/

(NSFE)(NSF) (NSF)/ (BMD) E/
[(BMD)E(VNAD)](BMDE)(DW)(BMDW)/S(BMDJE) (BMD)/
(BMD)(BMD) (BMD)/ (NAD) E/
[(NAD)E(NA)D](NADE)(DR)[(NAD)EA]/ (NADHR) (NADE)/

(NAD)(NAD) (NAD)/ [(BM)D] (VNADE)/
(BMDE)(BMDE)[JW](BMD)/(SW) (BMDH) /
(BMD)(BMD)(BMD) /(BMD) (BMS) /
(BMS)(BMSG)(BMSW)(HW)/(BMSW)(SW) (BMSGW)/

W (BMS)(BMSE)/(BMS)E (BMSE)/
E (VNSE) /E(VNS)(CBMSE)(VNSE)/
DW(VNSW)(AW)/ (VNSHW)Q /
[(VNH)S](VNS)(VNS) /(VNS) (VNAF) /

(NAFE)(NAFE)(NAFE)F/(NAFW)(AQ) (NAFHQ)/
 (NAFE)(NAF)(VNAF)/N (VNAF) /
(CBAD) (BAD)(BADQ)/(BADE)Q(CBADW)(AQ)/
 (BADQ)H /(BADG)(CBAD)(BAD) /

(BAD) (XNSF)N/ (NSFW)(XNSFQ)(CNSFW)/
N(NSFW)(CQ) /(VNSFW)(NQ) (NSF)/
(VNSFE)(XNSF) (NSF)/ (BMD) (BMDE)/
(VNADW)(BMDE)D(BMDT)/S(BMDJE)W /

(BMD)(BMD)(BMD) /(BMD)M (ZNAF)/
V (NAFR)(NAFR)/(NAF)(NR)(ZVNAF)(FR)/
 (NAFR)A /(NAFR)(NAF)(NAFHT)F/
(NAFR)(NR)(CBAD)(BE)/ (BAD)(BAD)(BAD)/

(VN)(CBAD)(BD) /(BAD)C (VNAD)/
(BAD)(BAD) (BADW)/E (BMDE) /
(CBMDW)(BMDW)(BMD)M/(BMD)N (BMD)/
 (CBMD)(BMD)(BMD)/ (BMDQ)W /

(ZNW) A(DQ)/(AH) (XN) /
A(XD) A/ (CN) A/
 D A/ (VN) A/
 (BD) A/ (NAFR)(VR)(NAFR)/

(NAFR)(NAF)(NR)(VNAF)/(VFR) (NAFR)A/
 (NAFR)(NAF)(NAFHT)/F (NAFR)(NR)/
 (CBAD)(BE) /(BADG)(BADG)(BAD)(BF)/
(CBMSF)(SF) (BMSF)/C (BAD)(BAD)/

(BAD) (BADW)E/ (NSFE) (VNSFW)/
(NSFW)(NSF)S(NSF)/N (NSF) /
(NSF)(NSF)(NSF)E/ (NSFR) (CBMDR)/
 [E(NR)(ME)D](BMD)(BMD)/D(BMD)M /

(BMDH)   /    /
(NAD)E (NADE)/(NADE)(NADR)DE/
(NAD)(AE) (NADHR)/ (NADE)(NAD)(NAD)/
 (NAD) (BMD)/W (VNADW)(BMDW)/

(BMDE)JW(BMDW)/(SW) (BMDHE) /
(BMD)(BMD)(BMD) /(BMD) (BMS)W/
 (BMSW)(BMSGW)(BMSW)/(HE)[(BMSE)WS] (BMSGE)/
W (BMS)(BMSE)/(BMS) (BMS) /

(VNS) (VNS)(CBMS)/(VNSE)(DW)(VNS)(AW)/
 (VNSH)Q /(VNSH)(VNS)(VNS) /
(VNS) (VNAF) /(NAFW)(NAFE)(NAFE)F/
(NAFW)(AQ) (NAFHQ)/ (NAFE)(NAF)(VNAF)/

N (NAF) /(BADE) (BAD)(BAD)/
(BAD)(JW)(BADQ)A/ (BADQ) (BAD)/
(BAD)(BAD) (BAD)/ (NSF) (NSFW)/
(BMSF)(NSFW)F(NSFW)/(SQ)(NSFHE) (NSFW)/

(NSF)(NSF) (NSF)/ (BMD) (BMDE)/
(VNAD)(BMDE)[DW](BMD)/(SW) (BMDJE) /
(BMD)(BMD)(BMD) /(BMD) (NAD) /
E[(NAD)E(NA)D](NADE)[DR]/[(NAD)EA] (NADHR) /

(NADE)(NAD)(NAD) /(NAD) [(BM)D] /
(VNADE)(BMDE)(BMDE)[JW]/(BMD)(SW) (BMDH)/
 (BMD)(BMD)(BMD)/ (BMD) (BMS)/
 (BMS)(BMSG)(BMSW)/(HW)(BMSW)(SW) /

(BMSGW)W (BMS)/(BMSE)(BMS)E /
(BMSE)E (VNSE)/ E(VNS)(CBMSE)/
(VNSE)DW(VNSW)/(AW) (VNSHW)Q/
 [(VNH)S](VNS)(VNS)/ (VNS) (VNAF)/

 (NAF)(NAF)(NAFE)/F(NAFE)A /
(NAFHE)W (NAFQ)/(NAFQ)(VNAF)(NW) /
(VNAFE) (CBADE) /(BAD)(BAD)(BAD)Q/
(CBADQ)A (BAD)/ (BAD)(CBAD)(BAD)/

 (BAD) (NSF)/ (NSFW)(BMSFQ)(NSFW)/
F(NSFW)(SQ) /(NSFHW)W [(NSW)F]/
(NSFQ)(NSFE) [(NS)F]/ (BMD) [(BMDE)(VNADW)]/
[(BME)D]D(BMDT)S/ (BMDJE)W /

(BMD)(BMD)(BMD) /(BMD)M (ZNAF)/
V (NAFR)(NAFR)/(NAF)(NR)(ZVNAF)(FR)/
 (NAFR)A /(NAFR)(NAF)(NAFHT)F/
(NAFR)(NR)(CBAD)(BE)/ (BADG)(BADG)(BADG)/

B(CBMSF)(SF) /(BMSF)C[D(BAD)](BAD)/
(BAD) (BADW)E/ (BMDE) (CBMDW)/
(BMDW)(BMD)M(BMD)/N (BMD) /
(CBMD)(BMD)(BMD) /(BMDQ)W (ZNW)/

 A(DQ)(AH)/ (XN) A/
(XD) A /(CN) A /
D A /(VN) A /
(BD) A /(NAFR)(VR)(NAFR)(NAFR)/

(NAF)(NR)(VNAF)(VFR)/ (NAFR)A /
(NAFR)(NAF)(NAFHT)F/ (NAFR)(NR) /
(CBAD)[(BE)F][(BAD)F(BAD)](BMSF)/BD(CBAD)D/
 (BAD)C /(BAD)(BAD)(BAD) /

(BADW)E (XNSFE)/N (XNSFW)(XNSFW)/
[(CNS)F]N(CNSF)C/ (VNSF)N /
(VNSF)(VNSF)(XNSF)E/ (XNSFR) (BMDR)/
 [ERE]E /    /

    / (NAD)E /
[(NAD)E(NAD)](NAD)(DR)(NADR)/(AE) (NADHR) /
(NADE)(NAD)(NAD) /(NAD) (BMD)E/
 [(VNAD)E(BMD)](BMDE)J/(BMDW)S (BMDHE)/

 (BMD)(BMD)(BMD)/ (BMD) (BMS)/
 (BMSE)(BMSGW)(BMSW)/H(BMSW)S /
(BMSGE) W(BMS)/(BMSW)(BMSE) (BMS)/
 (VNS) (VNSE)/(CBMSE)(VNSE)D(VNSW)/

(AW) (VNSHW)Q/ (VNSH)(VNS)(VNS)/
 (VNS) (VNAF)/ (NAFE)(NAFE)(NAF)/
(FW)[(NAFW)QA] (NAFHQ)/ (NAFE)(NAF)(VNAF)/
N (NAF) /(BAD) (BADE)(BADW)/

(BAD)(JW)(BAD)(AQ)/ (BADQ) (BAD)/
(BAD)(BAD) (BAD)/ (NSF) (NSFW)/
(BMSFQ)(NSF)(FW)[(NSFW)QS]/ (NSFHW)Q /
(NSF)(NSFE)(NSF) /(NSF)W (BMDE)/

 (BMDE)(VNADW)(BMD)/(DE)(BMD)(ST) /
(BMDJE)W (BMD)/(BMD)(BMD) (BMD)/
 (NAD) (NADE)/(NAD)[(NAE)D][DR](NADR)/
(AE) (NADHR) /(NADE)(NAD)(NAD) /

(NAD) (BMD) /(VNADE)(BMDE)(BMD)(JW)/
[(BMD)WS] (BMDHE) /(BMD)(BMD)(BMD) /
(BMD) (BMS) /(BMS)(BMSGW)(BMSW)(HW)/
(BMSW)(SW) (BMSGW)/W (BMS)(BMSE)/

(BMS)E (BMS)/E (VNSE) /
(VNS)(CBMSW)[(VNE)S](DW)/(VNSW)(AW) (VNSH)/
Q (VNSH)(VNS)/(VNS) [(VN)S] /
(VNAF) (NAFE)[(NA)F]/[(NA)F](NFW)[(NA)F(AQ)] /

[(NAFHQ)F] [(NAFE)(NAF)](VNAF)/(NQ) [(NA)F] /
(CBADE) [(BAD)(BAD)](BAD)/(GJW)(BADGQ)(AQ) /
(BAD) (BAD)(BAD)/(CBAD) (BAD) /
(NSF) [(NSW)F](BMSFQ)/(NSFW)F(NSFW)(SQ)/

 (NSFHW)Q[(NSF)(NSFE)]/[(NS)F] (NSF) /
(BMD) [(BMDE)D](VNADW)/(BMD)(DE)(BMDT)(CS)/
 (BMDJE)(VW) /(CE)  N/
 N  /M (NAD) /

(NAD)(NAD)(NAD)[DS]/(NAD)(MS) (NADH)/
 A[(NAD)(NAD)](NAD)/ [A(BMS)D]M /
(NAD) [(VNAD)(BMD)D][(NA)D]/J(BMD)S /
(BMDH) (BMD)(BMD)/(BMD)J [(BMD)Q]/

 (BMSW) [(BW)(MS)]/(BMSGW)(BMSW)H(BMSW)/
S (BMSGW)Q/ (BMSJ)(BMSH)(BMSQ)/
J (BMSH)G/ (VNSG) (VNS)/
(CBMS)(VNS)D(VNS)/A (VNSH) /

[(VN)S](VNS)[(VN)S] /[(VN)S] [(VNA)F] /
[(NA)F][(NA)F](ZNAF)F/(NAF)[AX](NAFH)Z/
 (CNAF)[(NA)F][(XVNA)F]/NV(NAF)C/
 (BAD) [B(BA)D]/[(BAD)D](BAD)Q(BAD)/

(CA) (BAD) /[(BA)D][(BA)D][(BA)D] /
[(BA)D] [(NS)F] /[(NS)F][(CBMSF)(XNSF)][(SF)(VN)](XVNSF)/
[S(VN)(XNSFH)] [(NS)F][(NS)F]/[(NS)F] [(NS)F] /
(BMD) [(BMD)D][(VNAD)N(CBM)D]/[D(BM)](CBMD)[(AD)MN(CBMDJ)][NMN(BM)D]/

(BMD)[(BM)D]A /(VNAD)D (BMSF)/
DS(NAD)(NAD)/(NAD)D(NAD)(MS)/
 (NADH)[DFD(NAD)][(NAD)S(NAD)A(MS)(BMS)D]/N [(BM)D] /
[M(BMS)D](VNAD)(BMDH)J/J(BMDJ)(SH)(BMDH)/

 (BMDE)(BMD)(BMD)/ (BMD) (BMS)/
D (BMS)(VNADG)/(VNAD)HS[(BMS)S]/
 (BMSG) A/(BMS)[(VNA)S][(BMS)N] /
(BMS)B [(VNS)S]/ [(VNA)S][(CBMS)S(CBMS)][(MD)AM]/

(BMS)(BA) (VNSH)/ (VNS)(VNS)(VNS)/
X [(VNS)C] /(VNAF)VC(VNAF)/
(NAF)(NAF)(VF)B/(VNAF)A (NAFH)/
[N(BM)(NAF)](NAF)(VNAF)(NA)/ [(BMSF)F] (BMSF)/

 [(SF)(BA)D][(BSF)AD][(BAFH)D]/[Q(DG)](BADG)(MSF) /
(BMSF) (XBAD)(CBAD)/(BAD)NN(VNAD)/
AS(NSF)N/ (VNSF)(BMSF)(NSF)/
(NF)(NSFH)(SF) /(NSFH)Q (NSFH)/

(NSF)(NSFW)Q /(NSFH) (BMD)[DFD(VNAD)]/
(NAD)(VNAD)DS/(VNAD)(MS) (NADJ)/
MN(BMD)(BMD)/(BMDH)H (BMDH)/
J (NADQ)H/ (NAD)(NADQ)(NADH)/

D(NADQ)(AH) /(NADH)Q (NADH)/
(NAD)(NADQ)H /(NAD) (BMDJ)H/
 (VNAD)(BMDJ)(BMDH)/(DJ)(BMDJ)(SH) /
(BMDHW) (BMD)(BMD)/(BMD) (BMD) /

(BMSJ)G (BMS)/(BMSGJ)(BMSG)(SH)(BMSJ)/
(SG) (BMSG)J/ (BMSG)(BMS)(BMSJ)/
G (BMS) /(VNSH)G (VNS)/
(CBMSH)(VNSG)(AD)(VNSH)/(AG) (VNSHQ) /

(VNS)(VNS)(VNS) /(VNS) (VNAFH)F/
 (NAF)(NAFH)(NAF)/(AF)(NAFH)(AF) /
(NAFH)H (NAF)/(NAF)(VNAFH)(NF) /
(NAF) (BADG)D/ (BAD)(BADG)(BAD)/

(AQ)(BADG)(AD) /(BADJ) (BAD)(BAD)/
(BAD) (BAD) /(NSF)S (NSF)/
(BMSF)(NSF)(NF)(NSF)/S (NSFH)F/
 (NSF)(NSF)(NSF)/S (NSF)M/

A(VNAD)M /(BMD)(VNAD)(NAD)(MD)/
(BMDH)(AD) (BMDJ)/H (BMD)(BMD)/
(NAD)S (BMD)/H[N(ADH)][N(ADH)][N(ADH)]/
[N(ADH)]/




    /    /    /   [(CNA)D(GJ)]/
    / N N/[MN]N N/ M A /
S D/ D  / [FDSD]  /      /
[(CBM)S(DG)] /    / B  /B NA /
M  /  B /B N /X  [ZX]/
    /  [XCV(NS)] /    /X  V /
N S/ C V/ N S/ V N/
N S /N A /N S /N S /
FHSF/HQN[SF]/H[SF]HQ/NSFH/
SFHQ/NSF[HSF]/H[QN]SF/[HSFHQN]SFH/
[SF](HQ)[NS][FHSF(HQ)]/N[SF][HS(FH)][QN]/[SF][HS][FHQN][SF]/[HSFH]QN[SFHS]/
[FHQ]N[SF][HS]/[F(HQ)]N[SF][HS]/[FHQ]SH /H H /
J   /[QM] J /(XQ) W /E [(CBM)(MDW)] /
    /    /    /   E  /
EE/ E E/ EE /E E /
EE E/ E E/E E /[(CNA)D(GJ)]  N/
D  S/DD S/ D  /A SA/
N   /    /    / [(CBM)S(DG)]  /
BNAM/NM M/B  N/ MA /
SF D/[FGH]   /JQ J/ [QXCV(NSW)]   /
X[VNS]X/C[VNS]CV/[BNS]VNA/NSHS/
NQ W/ Q H/ [(CBM)M(AD)]  /J[JQJH][HJH]H /
F D/ D D/ F D/ SDA/
A M /NN  /    /  (NAD) /
(NAD)(NAD)(NAD)D/(NAD)A(NADH) /(NAD)(NAD)(NAD) /(NAD) (BMD) /
(VNAD)(BMD)(BMD)J/(BMD)S(BMDH) /(BMD)(BMD)(BMD) /(BMD) (BMS) /
(BMS)(BMSG)(BMS)H/(BMS)S(BMSG) /(BMS)(BMS)(BMS) /(BMS) (VNS) /
(VNS)(CBMS)(VNS)D/(VNS)A(VNSH) /(VNS)(VNS)(VNS) /(VNS) (VNAF) /
(NAF)(NAF)(NAF)F/(NAF)A(NAFH) /(NAF)(NAF)(VNAF)N/(NAF) (BAD) /
(BAD)(BAD)(BAD)Q/(BAD)A(BAD) /(BAD)(BAD)(BAD) /(BAD) (NSF) /
(NSF)(BMSF)(NSF)F/(NSF)S(NSFH) /(NSF)(NSF)(NSF) /(NSF) (BMD) /
(BMD)(VNAD)(BMD)D/(BMD)S(BMDJ) /(BMD)(BMD)(BMD) /(BMD) (ZNAD) /
(NAD)(NAD)(NAD)D/(NAD)A(XNADH) /(NAD)(NAD)(CNAD) /(NAD) (XBMD) /
(VNAD)(BMD)(BMD)J/(ZBMD)S(BMDH) /(BMD)(BMD)(BMD) /(BMD) (BMS) /
(BMS)(BMSG)(BMS)H/(BMS)S(ZBMSG) /(BMS)(BMS)(XBMS) /(BMS) (VNS) /
(VNS)(CBMS)(VNS)D/(VNS)A(VNSH) /(VNS)(VNS)(VNS) /(VNS) (VNAF) /
(NAF)(NAF)(NAF)F/(NAF)A(NAFH) /(NAF)(NAF)(ZVNAF)N/(NAF) (BAD) /
(BAD)(BAD)(BAD)Q/(BAD)A(XBAD) /(BAD)(BAD)(ZBAD) /(BAD) (XNSF) /
(NSF)(BMSF)(NSF)F/(NSF)S(CNSFH) /(NSF)(NSF)(VNSF) /(NSF) (CBMD) /
[X(CBMD)](VNAD)(BMD)D/(BMD)S(BMDJ) /    /  (NAD) /
[(NADE)(NADE)](NADE)D(NADW)/(AW)(NADHW) (NADE)/(NAD)(NAD) (NAD)/ (BMD) (VNADE)/
(BMD)(BMDE)[JW](BMD)/[WS](BMDHW) (BMD)/(BMD)(BMD) (BMD)/ (BMS) (BMSE)/
(BMSG)(BMSE)H(BMSW)/(SW)(BMSGW) (BMSE)/(BMS)(BMS) (BMS)/ (VNS) E/
[(VNS)E(CBMS)](VNSE)[DW][(VNS)WA]/[(VNSGJW)H](VNS)(VNS)(VNS)/ (VNS) (VNAF)/ (NAFE)(NAFE)(NAFE)/
F[(NAFW)(AQ)](NAFHQ) /(NAFE)(NAF)(VNAF)N/(NAF) (BAD) /(BADE)(BADE)(BADE)Q/
[W(BAD)](AQ)(BADQ) /(BAD)(BAD)(BAD) /(BAD) (NSF) /(NSFW)(BMSFQ)(NSFW)F/
(NSFW)(SQ)(NSFHW)Q/(NSF)(NSFE)(NSF) /(NSF) (BMD) /E(BMD)[E(VNAD)](BMDE)/
(DW)[(BMDW)S](BMDJE) /(BMD)(BMD)(BMD) /(BMD) (NAD) /E[(NAD)E(NA)D](NADE)(DR)/
[(NAD)EA](NADHR) (NADE)/(NAD)(NAD) (NAD)/ [(BM)D] (VNADE)/(BMDE)(BMDE)[JW][(BMD)(SW)]/
(BMDH) (BMD)(BMD)/(BMD) (BMD) /(BMS) (BMS)(BMSG)/(BMSW)(HW)[(BMSW)(SW)](BMSGW)/
W(BMS)(BMSE)(BMS)/E(BMSE)E(VNSE)/ [E(VNS)](CBMSE)(VNSE)/[DW(VNS)](AW)(VNSHW)Q/
[(VNH)S](VNS)(VNS) /(VNS) (VNAF) /(NAFE)(NAFE)(NAFE)F/(NAFW)(AQ)(NAFHQ) /
(NAFE)(NAF)(VNAF)N/(VNAF) (CBAD) /(BAD)(BADQ)(BADE)Q/(BADW)(AQ)(BADQ)H/
(BADG)(CBAD)(BAD) /(BAD) (XNSF)N/(NSFW)(XNSFQ)(CNSFW)N/(NSFW)(CQ)(VNSFW)(NQ)/
(NSF)(VNSFE)(XNSF) /(NSF) (BMD) /(BMDE)(VNADW)(BMDE)D/(BMDT)S(BMDJE)W/
(BMD)(BMD)(BMD) /(BMD)M(ZNAF)V/(NAFR)(NAFR)(NAF)(NR)/[(VNAF)(FR)] (NAFR)A/
(NAFR)(NAF)(NAFHT)F/(NAFR)(NR)(CBAD)(BE)/(BAD)(BAD)(BAD)(VN)/(CBAD)(BD)(BAD)C/
(VNAD)(BAD)(BAD) /(BADW)E(BMDE) /(CBMDW)(BMDW)(BMD)M/(BMD)N(BMD) /
(CBMD)(BMD)(BMD) /(BMDQ)W(ZNW)A/(DQ)(AH)(XN)A/DA(CN)A/
DA(VN)A/(BD)A(NAFR)(VR)/(NAFR)(NAFR)(NAF)(NR)/(VNAF)(VFR)(NAFR)A/
(NAFR)(NAF)(NAFHT)F/(NAFR)(NR)[(CBAD)(BE)](BADG)/(BADG)(BAD)(BF)(CBAD)/(SF)(BMSF)C(BAD)/
(BAD)(BAD) (BADW)/E(NSFE) (VNSFW)/(NSFW)(NSF)S(NSF)/N(NSF) (NSF)/
(NSF)(NSF)E(NSFR)/ (CBMDR) [E(NR)(ME)D]/(BMD)(BMD)D(BMD)/M(BMDH)  /
    / (NAD)E[(NADE)(NADE)]/(NADR)[DE(NAD)(AE)](NADHR) /(NADE)(NAD)(NAD) /
(NAD) (BMD)W/(VNADW)(BMDW)(BMDE)[JW(BMD)(SW)]/(BMDHE) (BMD)(BMD)/(BMD) (BMD) /
(BMS)W(BMSW)(BMSGW)/(BMSW)(HE)[(BMS)WS](BMSGE)/W(BMS)(BMSE)(BMS)/ (BMS) (VNS) /
(VNS)(CBMS)(VNSE)/(DW)[(VNS)(AW)](VNSH)Q/(VNSH)(VNS)(VNS) /(VNS) (VNAF) /
(NAFW)(NAFE)(NAFE)F/(NAFW)(AQ)(NAFHQ) /(NAFE)(NAF)(VNAF)N/(NAF) (BADE) /
(BAD)(BAD)(BAD)(JW)/[(BADQ)A](BADQ) (BAD)/(BAD)(BAD) (BAD)/ (NSF) (NSFW)/
(BMSF)(NSFW)F[(NSFW)(SQ)]/(NSFHE) (NSFW)(NSF)/(NSF) (NSF) /(BMD) (BMDE)(VNAD)/
(BMDE)[DW][(BMD)(SW)](BMDJE)/ (BMD)(BMD)(BMD)/ (BMD) (NAD)/ E[(NAD)E(NA)D](NADE)/
[DR][(NAD)EA](NADHR) /(NADE)(NAD)(NAD) /(NAD) [(BM)D] /(VNADE)(BMDE)(BMDE)[JW]/
[(BMD)(SW)](BMDH) (BMD)/(BMD)(BMD) (BMD)/ (BMS) (BMS)/(BMSG)(BMSW)(HW)[(BMSW)(SW)]/
(BMSGW)W(BMS)(BMSE)/(BMS)E(BMSE)E/(VNSE) [E(VNS)](CBMSE)/(VNSE)[DW(VNS)](AW)(VNSHW)/
Q[(VNH)S](VNS)(VNS)/ (VNS) (VNAF)/ (NAF)(NAF)(NAFE)/F(NAFE)A(NAFHE)/
W(NAFQ)(NAFQ)(VNAF)/(NW)(VNAFE) (CBADE)/ (BAD)(BAD)(BAD)/Q(BAD)A(BAD) /
(BAD)(CBAD)(BAD)/ (BAD) (NSF)/ (NSFW)(BMSFQ)(NSFW)/F[(NSFW)(SQ)](NSFHW)W/
[(NSW)F](NSFQ)(NSFE) /[(NS)F] (BMD) /[(BMDE)(VNADW)][(BME)D]D(BMDT)/S(BMDJE)W(BMD)/
(BMD)(BMD) (BMD)/M(ZNAF)V(NAFR)/(NAFR)[(NAF)(NR)][(VNAF)(FR)] /(NAFR)A(NAFR)(NAF)/
(NAFHT)F(NAFR)(NR)/(CBAD)(BE)(BADG)(BADG)/[(BADG)B][(CBMSF)(SF)](BMSF)C/[D(BAD)](BAD)(BAD) /
(BADW)E(BMDE) /(CBMDW)(BMDW)(BMD)M/(BMD)N(BMD) /(CBMD)(BMD)(BMD) /
(BMDQ)W(ZNW)A/(DQ)(AH)(XN)A/DA(CN)A/DA(VN)A/
(BD)A(NAFR)(VR)/(NAFR)(NAFR)(NAF)(NR)/(VNAF)(VFR)(NAFR)A/(NAFR)(NAF)(NAFHT)F/
(NAFR)(NR)(CBAD)[(BE)F]/[(BAD)F(BAD)](BMSF)[BD(CBAD)D][(BAD)C]/[(BAD)(BAD)](BAD) (BADW)/E(XNSFE)N(XNSFW)/
(XNSFW)[(CNS)F]N(CNSF)/C(VNSF)N(VNSF)/(VNSF)(XNSF)E(XNSFR)/ (BMDR) [ERE]/
    /    /    / (NAD)E[(NAD)E(NAD)]/
(NAD)(DR)[(NAD)(AE)](NADHR)/ (NADE)(NAD)(NAD)/ (NAD) (BMD)/E[(VNAD)E(BMD)](BMDE)J/
(BMDW)S(BMDHE) /(BMD)(BMD)(BMD) /(BMD) (BMS) /(BMSE)(BMSGW)(BMSW)H/
(BMSW)S(BMSGE) /[W(BMS)(BMSW)](BMSE) (BMS)/ (VNS) (VNSE)/(CBMSE)(VNSE)D(VNSW)/
(AW)(VNSHW)Q(VNSH)/(VNS)(VNS) (VNS)/ (VNAF) (NAFE)/(NAFE)(NAF)(FW)[(NAF)QA]/
(NAFHQ) (NAFE)(NAF)/(VNAF)N(NAF) /(BAD) (BADE)(BADW)/(BAD)(JW)[(BAD)(AQ)](BADQ) /
(BAD)(BAD)(BAD)/ (BAD) (NSF)/ (NSFW)(BMSFQ)(NSF)/(FW)[(NSF)QS](NSFHW)Q/
(NSF)(NSFE)(NSF) /(NSF)W(BMDE) /(BMDE)(VNADW)[(BMD)(DE)][(BMD)(ST)]/(BMDJE)W(BMD)(BMD)/
(BMD) (BMD) /(NAD) (NADE)(NAD)/[(NAE)D][DR][(NAD)(AE)](NADHR)/ (NADE)(NAD)(NAD) /
(NAD) (BMD)/ (VNADE)(BMDE)(BMD)/(JW)[(BMD)WS](BMDHE) /(BMD)(BMD)(BMD) /
(BMD) (BMS) /(BMS)(BMSGW)(BMSW)(HW)/(BMSW)(SW)(BMSGW)W/[(BMS)(BMSE)](BMS)E(BMS)/
E(VNSE) (VNS)/(CBMSW)[(VNE)S](DW)(VNS)/(AW)[(VNSH)Q](VNSH)(VNS)/(VNS) [(VN)S] /
(VNAF) (NAFE)[(NA)F]/[(NA)F](NFW)[(NA)F](AQ)/[(NAFHQ)F] [(NAFE)(NAF)](VNAF)/(NQ)[(NA)F] (CBADE) /
[(BAD)(BAD)](BAD)(GJW)/(BADQ)(AQ)(BAD) /(BAD)(BAD)(CBAD) /(BAD) (NSF) /
[(NSW)F](BMSFQ)(NSFW)F/(NSFW)(SQ)(NSFHW)Q/[(NSF)(NSFE)][(NS)F] (NSF)/ (BMD) [(BMDE)D]/
(VNADW)(BMD)(DE)(BMDT)/(CS)(BMDJE)(VW)(CE)/ NN /M(NAD) (NAD)/
(NAD)(NAD)[DS][(NAD)(MS)]/(NADH) [A(NAD)(NAD)](NAD)/ [A(BMS)D]M(NAD)/ (VNAD)[(BMD)D][(NA)D]/
J(BMD)S(BMDH)/ (BMD)(BMD)(BMD)/J[(BMD)Q] (BMSW)/ [(BW)(MS)](BMSGW)(BMSW)/
H(BMS)S(BMSGW)/Q(BMSJ)(BMSH)(BMSQ)/J(BMSH)G(VNSG)/ (VNS)(CBMS)(VNS)/
D(VNS)A(VNSH)/ [(VN)S](VNS)[(VN)S]/ [(VN)S] [(VNA)F]/ [(NA)F][(NA)F][(ZNAF)F]/
(NAF)[AX](NAFH)Z/(CNAF)[(NA)F][(XVNA)F][NV(NAF)]/C(BAD) [B(BA)D]/[(BAD)D](BAD)Q(BAD)/
(CA)(BAD) [(BA)D]/[(BA)D][(BA)D] [(BA)D]/ [(NS)F] [(NS)F]/[(CBMSF)(XNSF)][(SF)(VN)(XNSF)][S(VN)(XNSFH)] /
[(NS)F][(NS)F][(NS)F] /[(NS)F] (BMD) /[(BMD)D](VNAD)[N(CBM)D][D(BM)(CBMD)]/[(AD)MN(CBMDJ)][NMN(BM)D](BMD)[(BM)D]/
A(VNAD)D[(BMSF)DS(NAD)]/[(NAD)(NAD)]D(NAD)(MS)/(NADH)[DFD(NAD)][(NAD)S(NAD)]A/(MS)[(BMS)D]N[(BM)D] /
[M(BMS)D](VNAD)(BMDH)/J[J(BMD)](SH)(BMDH)/ (BMDE)(BMD)(BMD)/ (BMD) (BMS)/
D(BMS)(VNADG)(VNAD)/[HS(BMS)S](BMSG) A/(BMS)[(VNA)S][(BMS)N][(BMS)B]/ [(VNS)S] [(VNA)S]/
[(CBMS)S(CBMS)][(MD)AM(VNS)](BA)(VNSH)/ (VNS)(VNS)(VNS)/X[(VNS)C] [(VNAF)VC(VNAF)]/(NAF)[(NAF)(VF)](VNAF)A/
(NAFH)[N(BM)(NAF)](NAF)[(VNAF)(NA)]/[(BMSF)F](BMSF) (SF)/[(BA)D][(BSF)AD][(BAFH)D][Q(DG)]/(BAD)(MSF)(BMSF) /
[(XBAD)(CBAD)(BAD)NN(VNAD)AS(NSF)]N(VNSF)(BMSF)/(NSF)(NF)(NSFH)(SF)/(NSFH)Q(NSFH)(NSF)/(NSFW)Q(NSFH) /
(BMD)D[FD(VNAD)](NAD)/(VNAD)[DS(BMD)](MS)[(NADJ)MN(BMD)]/(BMD)(BMDH)H(BMDH)/J(NADQ)H(NAD)/
(NADQ)(NADH)D(NADQ)/(AH)(NADH)Q(NADH)/(NAD)(NADQ)H(NAD)/ (BMDJ)H(VNAD)/
(BMDJ)(BMDH)(DJ)(BMDJ)/(SH)(BMDHW) (BMD)/(BMD)(BMD) (BMD)/ (BMSJ)G(BMS)/
(BMSGJ)(BMSG)(SH)(BMSJ)/(SG)(BMSG)J(BMSG)/(BMS)(BMSJ)G(BMS)/ (VNSH)G(VNS)/
(CBMSH)(VNSG)(AD)(VNSH)/(AG)(VNSHQ) (VNS)/(VNS)(VNS) (VNS)/ (VNAFH)F(NAF)/
(NAFH)(NAF)(AF)(NAFH)/(AF)(NAFH)H(NAF)/(NAF)(VNAFH)(NF)(NAF)/ (BADG)D(BAD)/
(BADG)(BAD)(AQ)(BADG)/(AD)(BADJ) (BAD)/(BAD)(BAD) (BAD)/ (NSF)S(NSF)/
(BMSF)(NSF)(NF)(NSF)/S(NSFH)F(NSF)/(NSF)(NSF)S(NSF)/[MA(VNAD)]M(BMD)(VNAD)/
(NAD)(MD)(BMDH)(AD)/(BMDJ)H(BMD)(BMD)/(NAD)S(BMD)H/[N(ADH)][N(ADH)][N(ADH)][N(ADH)]/
/