第一版为一行一小节 排版版本往下翻
(VGQ)  TG Q  (BSGJ) (NDGQ)
J  QG
(ZVGQ)  TG Q  (XBJW) (CNQE)
W  EQ(CD) (CF)S(CD)B
(VGQE)  TG Q  (BSGJ) (NDGQ)
J  QGQ W E R
(VGQE)  TG Q  (BGJW) (NDGQ)
W  EQS(MD)(AG) (MD) (NS)(BA)
(VGQE) Z TGZQ Z(BSGJ) (NDGQ)
C J Q(CG)Q (CW) E (CR)
(VGQE) Z TGZQ Z(BJWT) (NDGQ)
R (SGT) Q  W Q B
(VGQ) EE(VE)EE (VE) Q(BGQ)B (NGQ)
N DD(ND)DD (ND) AAN N
(VGQ) EE(VE)EE (VE) Q(BJW)B (NQE)
(NA) S (NA)  (NGQ) (GW) (NGQ) N
(VGQ) EE(VE)EE (VE) Q(BGQ)B (NGQ)
N DD(ND)DD (ND) AAN N
(VGQ) EE(VE)EE (VE) Q(BJW)B (NQE)
(NQ) W (NQ)  [ZXBGQWTWQGB]
(VMHQT) V M V  R  E
Q  V V  Q W E
(CNGQR) (CE) N (CQ)  J W
Q N Z C  J Q W
(XHQT)  X  X (HQR) X E
(CGQ)  C  C (GJ) (CGQ) (GW)
(VGQE) (VGJW) V (VGQ) V (VGQ) (VHQT) V
(BGQT)BBBBBBBB E R E
(VHQT) Z (VHQT) Z (BJWT) X (BJR) (XJE)
(NGW) (CGQ) (NGW) (CGE) N (CGE) (CGW) (NGQ)
(VFQ) (ZFE)(FW)V (ZFQ) (BGQ) (XGE)(GW)B (XGQ)
(ZGQ) (BG) (ZGQ) (BGW) Z (BGR) (ZGE) (BGQ)
(VHQT) Z (VHQT) Z (BJWT) X (BJR) (XJE)
(NGW) (CGQ) (NGW) (CGE) N (CGE) (CGW) (NGQ)
(VFQ) (ZFE)(FW)V (ZFQ) (BGQ) (XGE)(GW)B (XGQ)
(ZDGQ) (ZADG) (ZADG) (ZADG) Q W Q
(VHQT) Z (VHQT) Z (BJWT) X (BJR) (XJE)
(NGW) (CGQ) (NGW) (CGE) N (CGE) (CGW) (NGQ)
(VFQ) (ZFE)(FW)V (ZFQ) (BGQ) (XGE)(GW)B (XGQ)
(ZGQ) (BG) (ZGQ) (BGW) Z (BGR) (ZGE) (BGQ)
(VHQT) Z (VHQT) Z (BJWT) (XY) (BJE) (XJW)
(NGQ) (NW) (NJR) (NGE) N (NGE) (NGW) (CGQ)
(XFHQ) X (NFHE) X (BJWT) B (XGJ) B
(ZDGQ) (ZDGQ) (ZDGQ) (ZDGQ)  J
(NAF)  QA F  (ZBAD) (XNAF)
D  FA
(VNAF)  QA F  (ZBDG) (XNFH)





(VGQ)   /TG Q/   (BSGJ)/  (NDGQ) /
    /JQG /    /    /
(ZVGQ)   /TG Q/   (XBJW)/  (CNQE) /
    /WEQ /(CD)(CF)S(CD)/B   /
(VGQE)   /TG Q/   (BSGJ)/  (NDGQ) /
    /JQG /Q W /E R /
(VGQE)   /TG Q/   (BGJW)/  (NDGQ) /
    /WEQS/(MD) (AG) /(MD)(NS)(BA) /
(VGQE) Z /TGZQ/  Z(BSGJ)/  (NDGQ)   /
C /JQ(CG) /Q (CW) /E (CR) /
(VGQE) Z /TGZQ/  Z(BJWT)/  (NDGQ)   /
R /(SGT)   /Q W /Q B /
(VGQ) EE/(VE)EE /(VE) Q(BFHQ)/B (NGQ) /
N DD/(ND)DD /(ND) AA/N N /
(VGQ) EE/(VE)EE /(VE) Q(BJW)/B (NQE) /
(NA) S /(NA)   /(NGQ) (GW) /(NGQ) N /
(VGQ) EE/(VE)EE /(VE) Q(BFHQ)/B (NGQ) /
N DD/(ND)DD /(ND) AA/N N /
(VGQ) EE/(VE)EE /(VE) Q(BJW)/B (NQE) /
(NQ) W /(NQ)   /ZXBG/QWTW/
QGB(VMHQT)/ V M/ V  / R   /
E Q/   V/ V  / Q W /
E (CNGQR)/ (CE) N/ (CQ)  / J W   /
Q/ N Z/ C  / J Q /
W (XHQT)/   X/   X/ (HQR) X /
E (CGQ)/   C/   C/ (GJ) (CGQ) /
(GW) (VGQE)/ (VGJW) V/ (VGQ) V/ (VGQ) (VHQT) /
V (BGQT)/BBBB/BBBB/ E R /
E (VHQT)/ Z (VHQT)/ Z (BJWT)/ X (BJR) /
(XJE) (NGW)/ (CGQ) (NGW)/ (CGE) N/ (CGE) (CGW) /
(NGQ) (VFQ)/ (ZFE)(FW)V/ (ZFQ) (BGQ)/ (XGE)(GW)B /
(XGQ) (ZGQ)/ (BG) (ZGQ)/ (BGW) Z/ (BGR) (ZGE) /
(BGQ) (VHQT)/ Z (VHQT)/ Z (BJWT)/ X (BJR) /
(XJE) (NGW)/ (CGQ) (NGW)/ (CGE) N/ (CGE) (CGW) /
(NGQ) (VFQ)/ (ZFE)(FW)V/ (ZFQ) (BGQ)/ (XGE)(GW)B /
(XGQ) (ZDGQ)/  (ZADG) / (ZADG) (ZADG)/ Q W /
Q (VHQT)/ Z (VHQT)/ Z (BJWT)/ X (BJR) /
(XJE) (NGW)/ (CGQ) (NGW)/ (CGE) N/ (CGE) (CGW) /
(NGQ) (VFQ)/ (ZFE)(FW)V/ (ZFQ) (BGQ)/ (XGE)(GW)B /
(XGQ) (ZGQ)/ (BG) (ZGQ)/ (BGW) Z/ (BGR) (ZGE) /
(BGQ) (VHQT)/ Z (VHQT)/ Z (BJWT)/ (XY) (BJE) /
(XJW) (NGQ)/ (NW) (NJR)/ (NGE) N/ (NGE) (NGW) /
(CGQ) (XFHQ)/ X (NFHE)/ X (BHQET)/ B (XGJ) /
B (ZDGQ)/  (ZDGQ) / (ZDGQ) (ZDGQ)/   J   /
(NAF)/   Q/A F /  (ZBAD)  /
(XNAF)  /   D/FA  /       /
(VNAF)/   Q/A F /  (ZBDG)  /
(XNFH)/
