第一版为一行一小节 排版版本往下翻
(BADG) (BADG)  (BADG)  (BADG)
(BADG) (BADG)  (BADG)  (BADG)
(BMSG) (BMSG)  (BMSG)  (BMSG)
(BMSG) (BMSG)  (BMSG)  (BMSG)
E[W(BADGE)] [W(BADGE)] [W(BADGE)] [WEW](BADGQ)
E[W(BADGE)] [W(BADGE)] [W(BADGE)] WE(BADGT)
J[H(BMSGJ)] [H(BMSGJ)] [H(BMSGJ)] [HJH](BMSG)
J[H(BMSGJ)] [H(BMSGJ)] [H(BMSGJ)] HJ(BMSGW)
E[W(BADGE)] [W(BADGE)] [W(BADGE)] [WEW](BADGQ)
E[W(BADGE)] [W(BADGE)] [W(BADGE)] WE(BADGT)
J[H(BMSGJ)] [H(BMSGJ)] [H(BMSGJ)] [HJH](BMSG)
J[H(BMSGJ)] [H(BMSGJ)] [H(BMSGJ)] H (BMSG)
D (BADG)  (BADG)  (BADG) S (BADG)M
(MS) (VNADG)A (VNADG) A (BADG) SD(BADG)
M (BMSG)NM (BMSG)NMN(BMSG)NNB(BMSG)X
(VN) (BMSG) N (BMSG)N (BMSG) NM(BMSG)
D (BADG)  (BADG)  (BADG) S (BADG)M
(MS) (VNADG)A (VNADG) A (BADG) (MS)D(BADG)
(NA) (BMSG)  (BMSG)  (BMSG) N (BMSG)
N (BMSG)  (BMSG)  (BMSG) N (BMSG)
(GQ)(BADGQT)(SGQ)D(GQ)(BADGQT)(SGQ)D(SGQ)(BADGQT)(DGQ)[DS(GQ)](BADGQT)(GQ)
D(SGQ)(BADGQT)(SGQ)D(GQ)(BADGQT)(SGQ)D(SGQ)(BADGQT)[(DGQ)DS](GQ)(BADGQT)(GQ)
M(BMG)(BMSGW)(BMG)M(BMG)(BMSGW)(MG)M(BMG)(BMSGW)(MG)N(BMG)(BMSGW)(MG)
M(BMG)(BMSGW)(BMG)M(MG)(BMSGW)(BMG)M(BMG)(BMSGW)(BMG) (MG)(BMSGW)(MG)
(GQ)(BADGQT)(SGQ)D(GQ)(BADGQT)(SGQ)D(SGQ)(BADGQT)(DGQ)[DS(GQ)](BADGQT)(GQ)
D(SGQ)(BADGQT)(SGQ)D(GQ)(BADGQT)(SGQ)D(SGQ)(BADGQT)[(DGQ)DS](GQ)(BADGQT)(GQ)
M(BMG)(BMSGW)(BMG)M(MG)(BMSGW)(BMG)M(MSG)(BMSGW)(MG)N(BMG)(BMSGW)(MG)
M(BMG)(BMSGW)(BMG)M(MG)(BMSGW)(BMG)M(MSG)(BMSGW)(MG)N(BMG)(BMSGW)(MG)
(VNAF) V (VNAF) BNN(VNAF)BV (VNAF)
VC(VNAF)CV (VNAF)BNN(VNAF)B V(VNAF)
MN(BMSG)NM (BMSG)MSS(BMSG)MNB(BMSG)
M (BMSG)NMM(BMSG)S (BMSG)  (BMSG)
A(GQ)(BADGQT)(SGQ)(AD)(GQ)(BADGQT)(SGQ)(AD)(SGQ)(BADGQT)[(DGQ)D(MS)](GQ)(BADGQT)(GQ)
D(SGQ)(BADGQT)(SGQ)D(GQ)(BADGQT)(SGQ)D(SGQ)(BADGQT)[(DGQ)DS](GQ)(BADGQT)(GQ)
M(BMG)(BMSGW)(BMG)M(MG)(BMSGW)(BMG)M(MSG)(BMSGW)(MG) (MG)(BMSGW)(MG)
M(MG)(BMSGW)(MG) (MG)(BMSGW)(MG)M(MSG)(BMSGW)(MG) (MG)(BMSGW)(MG)
(GQ)(BADGQT)(GQ)S(GQ)(BADGQT)(GQ)S(GQ)(BADGQT)(DGQ)S(AGQ)(BADGQT)(GQ)
S(GQ)(BADGQT)(DGQ)S(AGQ)(BADGQT)(GQ)S(GQ)(BADGQT)(DGQ)S(AGQ)(BADGQT)(GQ)
M(MG)(BMSGW)(MG)N(BMG)(BMSGW)(BMG)N(MG)(BMSGW)(MG)N(BMG)(BMSGW)(BMG)
M(MG)(BMSGW)(MG)N(MG)(BMSGW)(MSG) (MG)(BMSGW)(MG)N(BMG)(BMSGW)(MG)
NA(VNAF)N(VA)F(VNAF)(BF)N(NA)(VNAF)(VN)A(VF)(VNAF)F
(VN)(CA)(VNAF)(CN)(VA)F(VNAF)(BF)N(NA)(VNAF)(VN)A(VF)(VNAF)F
M(NS)(BMSG)(BM)(MS)G(BMSG)(MG)(MS)S(BMSG)M(NS)(BG)(BMSG)G
MS(BMSG)(BM)(MS)(MG)(BMSG)(SG)HG(BMSFH)JQW(BMSGE)T
(AE)G(BADGQ)GEG(BADGQ)GEG(BADGQ)EQW(BADGQ)G
(AE)G(BADGQ)GEG(BADGQ)GEG(VNADGQ)(NT)QE(BADGQ)G
(MW)G(BMSGJ)GWG(BMSGJ)GWG(BMSGJ)WJG(BMSFH)G
WG(BMSGJ)GWG(BMSGJ)GWG(BMSGW)TWG(BMSGJ)W
EG(BADGQ)GEG(BADGQ)GEG(BADGQ)EQW(BADGQ)G
EG(BADGQ)GEG(BADGQ)GEG(BADGQ)TQE(BADGQ)G
WG(BMSGJ)GWG(BMSGJ)GWG(BMSGJ)WJG(BMSFH)G
WG(BMSGJ)GWG(BMSGJ)GWG(BMSGW)TWG(BMSGJ)W
[(NADH)SDH]  (VNAF)
(NADH)  (BMSG)
[(NADH)SDH]  (VNAF)
(NADH)  (BMSG)
(AD)(GQ)(BADGQT)(GQ)(MS)(GQ)(BADGQT)(GQ)(AD)(GQ)(BADGQT)(GQ)(MS)(GQ)(BADGQT)(GQ)
D(GQ)(BADGQT)(GQ)S(GQ)(BADGQT)(GQ)D(GQ)(BADGQT)(GQ)G(GQ)(BADGQT)(GQ)
M(MG)(BMSGW)(MG)S(MG)(BMSGW)(MG)S(MG)(BMSGW)(MG)M(MG)(BMSGW)(MG)
S(MG)(BMSGW)(MG)S(MG)(BMSGW)(MG)S(MG)(BMSGW)(MG)S(MG)(BMSGW)(MG)
D(GQ)(BADGQT)(GQ)S(GQ)(BADGQT)(GQ)D(GQ)(BADGQT)(GQ)S(GQ)(BADGQT)(GQ)
D(GQ)(BADGQT)(GQ)S(GQ)(BADGQT)(GQ)D(GQ)(BADGQT)(GQ)S(GQ)(BADGQT)(GQ)
M(MG)(BMSGW)(MSG) (MG)(BMSGW)(MG) (MG)(BMSGW)(MG) (MG)(BMSGW)(MG)
N(MG)(BMSGW)(MG) (MG)(BMSGW)(MG) (MG)(BMSGW)(MG) (MG)(BMSGW)(MG)
[(NADH)SDH]  (VNAF)
(NADH) N[(NS)(DH)](BMSG)
[(NADH)SDH]  (VNAF)
(NADH) N[(NS)(DH)](BMSG)
H  G  H  Q
W  E  T  W
E  T  W  Q
H  E  H  G
H (BADG) G (BADG) H (BADG) Q (BADG)
W (BADG) E (BADG) T (BADG) W (BADG)
E (BMSG) T (BMSG) Y (BMSGY) T (BMSG)
W (BMSG) E (BMSG) T (BMSG) W (BMSG)
(AH)M(VNADG)A(MG)M(BADG)MMA(VNADG)M(AH)M(VNADG)A
(AG)M(VNADG)AMM(BADG)MMA(VNADG)M(AH)A(BADG)A
(MG)N(BMSG)M(NH)B(BMSG)N(BQ)M(BMSG)B(MW)N(BMSG)
(ME)N(BMSG)M(NT)B(BMSG)N(BW)M(BMSG)B(MH) (BMSG)
(AG)M(VNADG)AMM(BADG)MMA(VNADG)M(AH)M(VNADG)A
(AG)M(VNADG)AMM(BADG)MMA(VNADG)MAA(BADG)A
(MH)N(BMSG)MG (BMSG)  (BMSG)MN (BMSG)
(MH)N(BMSG)MQ (BMSG) W (BMSG) E (BMSG)
(BADG) (AT) (BADGT) T (BADGW) (AE) (BADGT)
A (BADG)AT (BADG) (AT) (BADGW) E (BADGW)
N (BMSG)MW (BMSG)  (BMSGJ)  (BMSG)
N (BMSG)MW (BMSG)  (BMSGJ) H (BMSG)
(BADG) (AT) (BADGT) T (BADGW) E (BADGT)
(VNADG) T (BADG) T (BADGW) E (BADGT)
N (BMSG)MW (BMSG)  (BMSGJ)  (BMSG)
N (BMSG) (NW)B(BMSG)  (BMSGJ) H (BMSG)
(BA)(GQ)(BADGQT)(GQ)A(GQ)(BADGQT)(GQ)A(GQ)(BADGQT)(GQ)(NA)(GQ)(BADGQT)(GQ)
B(GQ)(BADGQT)(GQ) (GQ)(BADGQT)(GQ)N(GQ)(BADGQT)(GQ)A(GQ)(BADGQT)(GQ)
M(MG)(BMSGW)(MG) (MG)(BMSGW)(MG) (MG)(BMSGW)(MG)N(MG)(BMSGW)(MG)
N(MG)(BMSGW)(MG) (MG)(BMSGW)(MG)N(MG)(BMSGW)(MG)M(MG)(BMSGW)(MG)
(NA)(GQ)(BADGQT)(GQ)(BA)(GQ)(BADGQT)(GQ)A(GQ)(BADGQT)(GQ)A(GQ)(BADGQT)(GQ)
B(GQ)(BADGQT)(GQ) (GQ)(BADGQT)(GQ) (GQ)(BADGQT)(GQ)M(GQ)(BADGQT)(GQ)
S(MG)(BMSGW)(MG) (MG)(BMSGW)(MG) (MG)(BMSGW)(MG)D(MG)(BMSGW)(MG)
S(MG)(BMSGW)(MG) (MG)(BMSGW)(MG)N(MG)(BMSGW)(MG)M(MG)(BMSGW)(MG)
(NA)(GQ)(BADGQT)(GQ)(BA)(GQ)(BADGQT)(GQ)A(GQ)(BADGQT)(GQ)A(GQ)(BADGQT)(GQ)
B(GQ)(BADGQT)(GQ) (GQ)(BADGQT)(GQ) (GQ)(BADGQT)(GQ) (GQ)(BADGQT)(GQ)
(VNSG)(MG)(BMSGW)(MG) (MG)(BMSGW)(MG) (MG)(BMSGW)(MG) (MG)(BMSGW)(MG)
(VNSG)(MG)(BMSGW)(MG) (MG)(BMSGW)(MG) (MG)(BMSGW)(MG) (MG)(BMSGW)(MG)
(BADG)(GQ)(BADGQT)(GQ)A(GQ)(BADGQT)(GQ)A(GQ)(BADGQT)(GQ)A(GQ)(BADGQT)(GQ)
(BADG)(GQ)(BADGQT)(GQ) (GQ)(BADGQT)(GQ) (GQ)(BADGQT)(GQ) (GQ)(BADGQT)(GQ)
(VNSG)(MG)(BMSGW)(MG) (MG)(BMSGW)(MG) (MG)(BMSGW)(MG) (MG)(BMSGW)(MG)
(VNSG)(MG)(BMSGW)(MG) (MG)(BMSGW)(MG) (MG)(BMSGW)(MG) (MG)(BMSGW)(MG)
(BADG)(GQ)(BADGQT)(GQ)A(GQ)(BADGQT)(GQ)A(GQ)(BADGQT)(GQ)A(GQ)(BADGQT)(GQ)
(BADG)(GQ)(BADGQT)(GQ) (GQ)(BADGQT)(GQ) (GQ)(BADGQT)(GQ) (GQ)(BADGQT)(GQ)
(VNSG)(MG)(BMSGW)(MG) (MG)(BMSGW)(MG) (MG)(BMSGW)(MG) (MG)(BMSGW)(MG)
(VNSG)(MG)(BMSGW)(MG) (MG)(BMSGW)(MG) (BADG) (BMSG)




    /    /    /      /
(BADG) /  (BADG) /  (BADG) /  (BADG)   /
(BADG) /  (BADG) /  (BADG) /  (BADG)   /
(BMSG) /  (BMSG) /  (BMSG) /  (BMSG)   /
(BMSG) /  (BMSG) /  (BMSG) /  (BMSG) /
E [W(BADGE)] /  [W(BADGE)] /  [W(BADGE)] /[WEW](BADGQ) E /
[W(BADGE)]  / [W(BADGE)]  / [W(BADGE)] W/E(BADGT) J /
[H(BMSGJ)]  / [H(BMSGJ)]  / [H(BMSGJ)] [HJH]/(BMSG) J /
[H(BMSGJ)]   /[H(BMSGJ)]   /[H(BMSGJ)] HJ/(BMSGW) E /
[W(BADGE)]   /[W(BADGE)]   /[W(BADGE)] [WEW](BADGQ)/ E [W(BADGE)]   /
[W(BADGE)]/   [W(BADGE)]/ WE(BADGT)/ J [H(BMSGJ)]   /
[H(BMSGJ)]/   [H(BMSGJ)]/ [HJH](BMSG) /J [H(BMSGJ)]   /
[H(BMSGJ)] /  [H(BMSGJ)] /H (BMSG) /D (BADG)   /
(BADG) /  (BADG) /S (BADG)M/A (VNADG)A  /
(VNADG) /A (BADG) /SD(BADG) /M (BMSG)N/
M (BMSG)N/MN(BMSG)N/NB(BMSG)X/B (BMSG) /
N (BMSG)N/  (BMSG) /NM(BMSG) /D (BADG)   /
(BADG) /  (BADG) /S (BADG)M/A (VNADG)A  /
(VNADG) /A (BADG) /(MS)D(BADG) /M (BMSG)   /
(BMSG) /  (BMSG) /N (BMSG) /  (BMSG)   /
(BMSG) /  (BMSG) /N (BMSG) / (GQ)(BADGQT)(SGQ)/
D(GQ)(BADGQT)(SGQ)/D(SGQ)(BADGQT)[(DGQ)DS]/(GQ)(BADGQT)(GQ)D/(SGQ)(BADGQT)(SGQ)D/
(GQ)(BADGQT)(SGQ)D/(SGQ)(BADGQT)[(DGQ)DS](GQ)/(BADGQT)(GQ)M(BMG)/(BMSGW)(BMG)M(BMG)/
(BMSGW)(MG)M(BMG)/(BMSGW)(MG)N(BMG)/(BMSGW)(MG)M(BMG)/(BMSGW)(BMG)M(MG)/
(BMSGW)(BMG)M(BMG)/(BMSGW)(BMG) (MG)/(BMSGW)(MG) (GQ)/(BADGQT)(SGQ)D(GQ)/
(BADGQT)(SGQ)D(SGQ)/(BADGQT)[(DGQ)DS](GQ)(BADGQT)/(GQ)D(SGQ)(BADGQT)/(SGQ)D(GQ)(BADGQT)/
(SGQ)D(SGQ)(BADGQT)/[(DGQ)DS](GQ)(BADGQT)(GQ)/M(BMG)(BMSGW)(BMG)/M(MG)(BMSGW)(BMG)/
M(MSG)(BMSGW)(MG)/N(BMG)(BMSGW)(MG)/M(BMG)(BMSGW)(BMG)/M(MG)(BMSGW)(BMG)/
M(MSG)(BMSGW)(MG)/N(BMG)(BMSGW)(MG)/  (VNAF) /V (VNAF)B/
NN(VNAF)B/ V(VNAF) /VC(VNAF)C/V (VNAF)B/
NN(VNAF)B/ V(VNAF) /MN(BMSG)N/M (BMSG)M/
SS(BMSG)M/NB(BMSG) /M (BMSG)N/MM(BMSG)S  /
(BMSG) /  (BMSG) /A(GQ)(BADGQT)(SGQ)/(AD)(GQ)(BADGQT)(SGQ)/
(AD)(SGQ)(BADGQT)[(DGQ)D(MS)]/(GQ)(BADGQT)(GQ)D/(SGQ)(BADGQT)(SGQ)D/(GQ)(BADGQT)(SGQ)D/
(SGQ)(BADGQT)[(DGQ)DS](GQ)/(BADGQT)(GQ)M(BMG)/(BMSGW)(BMG)M(MG)/(BMSGW)(BMG)M(MSG)/
(BMSGW)(MG) (MG)/(BMSGW)(MG)M(MG)/(BMSGW)(MG) (MG)/(BMSGW)(MG)M(MSG)/
(BMSGW)(MG) (MG)/(BMSGW)(MG) (GQ)/(BADGQT)(GQ)S(GQ)/(BADGQT)(GQ)S(GQ)/
(BADGQT)(DGQ)S(AGQ)/(BADGQT)(GQ)S(GQ)/(BADGQT)(DGQ)S(AGQ)/(BADGQT)(GQ)S(GQ)/
(BADGQT)(DGQ)S(AGQ)/(BADGQT)(GQ)M(MG)/(BMSGW)(MG)N(BMG)/(BMSGW)(BMG)N(MG)/
(BMSGW)(MG)N(BMG)/(BMSGW)(BMG)M(MG)/(BMSGW)(MG)N(MG)/(BMSGW)(MSG) (MG)/
(BMSGW)(MG)N(BMG)/(BMSGW)(MG)NA/(VNAF)N(VA)F/(VNAF)(BF)N(NA)/
(VNAF)(VN)A(VF)/(VNAF)F(VN)(CA)/(VNAF)(CN)(VA)F/(VNAF)(BF)N(NA)/
(VNAF)(VN)A(VF)/(VNAF)FM(NS)/(BMSG)(BM)(MS)G/(BMSG)(MG)(MS)S/
(BMSG)M(NS)(BG)/(BMSG)GMS/(BMSG)(BM)(MS)(MG)/(BMSG)(SG)HG/
(BMSFH)JQW/(BMSGE)T(AE)G/(BADGQ)GEG/(BADGQ)GEG/
(BADGQ)EQW/(BADGQ)G(AE)G/(BADGQ)GEG/(BADGQ)GEG/
(VNADGQ)(NT)QE/(BADGQ)G(MW)G/(BMSGJ)GWG/(BMSGJ)GWG/
(BMSGJ)WJG/(BMSFH)GWG/(BMSGJ)GWG/(BMSGJ)GWG/
(BMSGW)TWG/(BMSGJ)WEG/(BADGQ)GEG/(BADGQ)GEG/
(BADGQ)EQW/(BADGQ)GEG/(BADGQ)GEG/(BADGQ)GEG/
(BADGQ)TQE/(BADGQ)GWG/(BMSGJ)GWG/(BMSGJ)GWG/
(BMSGJ)WJG/(BMSFH)GWG/(BMSGJ)GWG/(BMSGJ)GWG/
(BMSGW)TWG/(BMSGJ)W[(NADH)SDH] /   (VNAF)/    /
    / (NADH)  /   (BMSG)/    /
    / [(NADH)SDH]  /  (VNAF) /    /
    /(NADH)   /  (BMSG) /    /
    /(AD)(GQ)(BADGQT)(GQ)/(MS)(GQ)(BADGQT)(GQ)/(AD)(GQ)(BADGQT)(GQ)/
(MS)(GQ)(BADGQT)(GQ)/D(GQ)(BADGQT)(GQ)/S(GQ)(BADGQT)(GQ)/D(GQ)(BADGQT)(GQ)/
G(GQ)(BADGQT)(GQ)/M(MG)(BMSGW)(MG)/S(MG)(BMSGW)(MG)/S(MG)(BMSGW)(MG)/
M(MG)(BMSGW)(MG)/S(MG)(BMSGW)(MG)/S(MG)(BMSGW)(MG)/S(MG)(BMSGW)(MG)/
S(MG)(BMSGW)(MG)/D(GQ)(BADGQT)(GQ)/S(GQ)(BADGQT)(GQ)/D(GQ)(BADGQT)(GQ)/
S(GQ)(BADGQT)(GQ)/D(GQ)(BADGQT)(GQ)/S(GQ)(BADGQT)(GQ)/D(GQ)(BADGQT)(GQ)/
S(GQ)(BADGQT)(GQ)/M(MG)(BMSGW)(MSG)/ (MG)(BMSGW)(MG)/ (MG)(BMSGW)(MG) /
(MG)(BMSGW)(MG)/N(MG)(BMSGW)(MG)/ (MG)(BMSGW)(MG)/ (MG)(BMSGW)(MG) /
(MG)(BMSGW)(MG)/[(NADH)SDH]   / (VNAF)  /       /
(NADH)/  N[(NS)(DH)]/ (BMSG)  /       /
[(NADH)SDH]/    /(VNAF)   /      /
(NADH) / N[(NS)(DH)] /(BMSG)   /      /
H /  G /  H /  Q   /
W /  E /  T /  W   /
E /  T /  W /  Q   /
H /  E /  H /  G   /
H /(BADG) G /(BADG) H /(BADG) Q /
(BADG) W /(BADG) E /(BADG) T /(BADG) W /
(BADG) E /(BMSG) T /(BMSG) Y /(BMSGY) T /
(BMSG) W /(BMSG) E /(BMSG) T /(BMSG) W /
(BMSG) (AH)M/(VNADG)A(MG)M/(BADG)MMA/(VNADG)M(AH)M/
(VNADG)A(AG)M/(VNADG)AMM/(BADG)MMA/(VNADG)M(AH)A/
(BADG)A(MG)N/(BMSG)M(NH)B/(BMSG)N(BQ)M/(BMSG)B(MW)N/
(BMSG) (ME)N/(BMSG)M(NT)B/(BMSG)N(BW)M/(BMSG)B(MH) /
(BMSG) (AG)M/(VNADG)AMM/(BADG)MMA/(VNADG)M(AH)M/
(VNADG)A(AG)M/(VNADG)AMM/(BADG)MMA/(VNADG)MAA/
(BADG)A(MH)N/(BMSG)MG /(BMSG)   /(BMSG)MN /
(BMSG) (MH)N/(BMSG)MQ /(BMSG) W /(BMSG) E /
(BMSG)   /(BADG) (AT) /(BADGT) T /(BADGW) (AE) /
(BADGT) A /(BADG)AT /(BADG) (AT) /(BADGW) E /
(BADGW) N /(BMSG)MW /(BMSG)   /(BMSGJ)   /
(BMSG) N /(BMSG)MW /(BMSG)   /(BMSGJ) H /
(BMSG)   /(BADG) (AT) /(BADGT) T /(BADGW) E /
(BADGT)   /(VNADG) T /(BADG) T /(BADGW) E /
(BADGT) N /(BMSG)MW /(BMSG)   /(BMSGJ)   /
(BMSG) N /(BMSG) (NW)B/(BMSG)   /(BMSGJ) H /
(BMSG) A(GQ)/(BADGQT)(GQ)A(GQ)/(BADGQT)(GQ)A(GQ)/(BADGQT)(GQ)(NA)(GQ)/
(BADGQT)(GQ)B(GQ)/(BADGQT)(GQ) (GQ)/(BADGQT)(GQ)N(GQ)/(BADGQT)(GQ)A(GQ)/
(BADGQT)(GQ)M(MG)/(BMSGW)(MG) (MG)/(BMSGW)(MG) (MG)/(BMSGW)(MG)N(MG)/
(BMSGW)(MG)N(MG)/(BMSGW)(MG) (MG)/(BMSGW)(MG)N(MG)/(BMSGW)(MG)M(MG)/
(BMSGW)(MG)(NA)(GQ)/(BADGQT)(GQ)(BA)(GQ)/(BADGQT)(GQ)A(GQ)/(BADGQT)(GQ)A(GQ)/
(BADGQT)(GQ) (GQ)/(BADGQT)(GQ) (GQ)/(BADGQT)(GQ) (GQ)/(BADGQT)(GQ)M(GQ)/
(BADGQT)(GQ)S(MG)/(BMSGW)(MG) (MG)/(BMSGW)(MG) (MG)/(BMSGW)(MG)D(MG)/
(BMSGW)(MG)S(MG)/(BMSGW)(MG) (MG)/(BMSGW)(MG)N(MG)/(BMSGW)(MG)M(MG)/
(BMSGW)(MG)(NA)(GQ)/(BADGQT)(GQ)(BA)(GQ)/(BADGQT)(GQ)A(GQ)/(BADGQT)(GQ)A(GQ)/
(BADGQT)(GQ) (GQ)/(BADGQT)(GQ) (GQ)/(BADGQT)(GQ) (GQ)/(BADGQT)(GQ) (GQ)/
(BADGQT)(GQ)(VNSG)(MG)/(BMSGW)(MG) (MG)/(BMSGW)(MG) (MG)/(BMSGW)(MG) (MG)/
(BMSGW)(MG) (MG)/(BMSGW)(MG) (MG)/(BMSGW)(MG) (MG)/(BMSGW)(MG) (MG)/
(BMSGW)(MG)(AD)(GQ)/(BADGQT)(GQ)A(GQ)/(BADGQT)(GQ)A(GQ)/(BADGQT)(GQ)A(GQ)/
(BADGQT)(GQ) (GQ)/(BADGQT)(GQ) (GQ)/(BADGQT)(GQ) (GQ)/(BADGQT)(GQ) (GQ)/
(BADGQT)(GQ)(NS)(MG)/(BMSGW)(MG) (MG)/(BMSGW)(MG) (MG)/(BMSGW)(MG) (MG)/
(BMSGW)(MG) (MG)/(BMSGW)(MG) (MG)/(BMSGW)(MG) (MG)/(BMSGW)(MG) (MG)/
(BMSGW)(MG)(AD)(GQ)/(BADGQT)(GQ)A(GQ)/(BADGQT)(GQ)A(GQ)/(BADGQT)(GQ)A(GQ)/
(BADGQT)(GQ) (GQ)/(BADGQT)(GQ) (GQ)/(BADGQT)(GQ) (GQ)/(BADGQT)(GQ) (GQ)/
(BADGQT)(GQ)(NS)(MG)/(BMSGW)(MG) (MG)/(BMSGW)(MG) (MG)/(BMSGW)(MG) (MG)/
(BMSGW)(MG) (MG)/(BMSGW)(MG) (MG)/(BMSGW)(MG)  /(BADG) (BMSG)/
