第一版为一行一小节 排版版本往下翻
M/
(ND) NNDG H(VA)   HQ J/
(BS) HG F D(ZB)    NA/
(XNAD) SS A  (CBD) SS  A/
Q/
(VAT) E R J (BS)   G/
(ZBE) W Q H (CN)/
(VAT) E R J (BSJ)   G E/
Z B S B (AD)   S/
(VAR) E W Q (BSW)   G  G/
(ZGE) W Q J (NH) C A M/
(VR) (AE) (FW) (GQ) (BSW) G Q W/
C (ME) (SG) M (NSG) C (AG)/
(VR) (ZE) (BW) (AQ) (BW) V (MG)  G/
(ZE) (BW) (SQ) (MJ) (NH) C A D/
(XF) (NE) (CW) (VQ) (AW)    Q/
(CJ) M X N (XVN)   M/
(VHR) (ZE) (BW) (NQ) (BHW) X (MG)  G/
(ZGE) (BW) (SQ) (MJ) (NDH) C A/
(VHR) (ZE) (BW) (AQ) (BHW) (XG) (MQ) W/
(CW) (CE) B (MSJ)(AH)N C/
(VHR) (ZE) (BW) (AQ) (BHW) X (MG)  G/
(ZWT) (BR) (ADE) (MW) (NGQ) C A  D/
(XAF) (NE) (AW) Q (BFE) V M Q/
(ZFQ) B A F (ZAD)    QJ/
(VQ) (AY)YDQ  (VJ) (MY)YST/
(CGW) (MR) (SE) W (NGQ) C (AD) WE/
(XHR) N (AF) (ZE) (MQR) M (SH) E/
(CHT) M N (ME) (HE) N M D/
(CDGJ)         (DQ) J/
N C (ADH) (BH)H(VHE)T(ZQY) (NQY) (AQ)/
(BWU) XY(MWT) (BR) (ZQE) Z (CGW) (BE)(HE)/
V (ZH)QNE(FWT) (NR)(QE)CQ/
(XFW) (XE)WVHN (CHE) C (NDQ) (MJ)/
(NDH) (CH)H(AHE)TB(QY)V Z (NEY) (AQ)/
(BWU) XY(MWT)RS(QE)Z B (ADW) EZ(HE)/
V (ZH)QNEA (CGWT) (CR)(QE)N(QE)/
(XFHE) W(GQ)C J/
(NSH) C M S (AD)   GQH(HE)/
(XNA) WW Q  (CBFHE) WW/
(VQT) (AE) (FR) J (BS)   G/
(ZE) (BW) (SQ) (DH) N C (AD)/
(VHQT) (VE) (NR) J (BJ) (XQ) (NGW) (GE)/
Z B (SG) B Z (BG)SFBDZ/
(VHR) (ZE) (BW) (NQ) (BHW) X (MG)  G/
(ZGE) (BW) (MSQ) (MJ) (NDH) CG(AT)REQ/
(VHR) (ZE) (BW) (AQ) (BHW) (XG) (MQ) (GW)/
(CGW) (CE)BSGWT(NJU) C (SHY) NC/
(VHR) (ZE)B(NW)AQN(BJE) (XH) (MG)  G/
(ZWT) (BR) (ADE) (MW) (NGQ) CQ(AU)T(CR)E/
(XQE) WNQ (AGW) XN(BQ) V (MS)/
(ZFQ) BAFGQF(ZAD) B (AD) (BQ)J/
(VQ) (ZY)(BY)N(AQ)DH(VJ) (XY)Y(MS)TV/
(CGW) (MR) (SE) W (NGQ) CM(AG)CWE/
(XHR) N (AF) (XE) (ZQR) N (AF) (ZE)M/
(MHR) V (FH) (ME) (CGE) CN(DH)MDH/
(CDGJ)   (DQ) J (DH)/
N (CH)H(AHE) [TB][YQ](VQY) Z (NWY) QA(WU)/
B (XY)(WT)MRB(QE)Z Z (CGW) (BE)(HE)/
V (ZH)(GQ)NE  (CGWT) R(QE)NQC/
(XFW) (XE)WVHN(HE)(CHE) C (NDQ) JM(DH)/
(NDH) (CH)H(AHE)[TQ]B(QY)V Z (NQY) (AQ)/
(BWU) (XT)(WT)(MY)RS(QE)Z B (ADGW) (GE)Z(HE)/
V (ZH)(GQ)NEA (CGWT) (CR)(QE)(NQE)(QE)C/
(XFHE) (NW)(XGQ)C (MJ)C/
(NSH) CB(NA) N (NS) C (BG)QH(HE)/
(XNA) WW Q  (CBFHE) WW  Q/
Q/
(VAH) (VAG) (NAD) (VS) B (BH) (MF) D/
Z Z (SG) (ZS)G(DJ)G(BJ)(GQ)(MS)J(BG)D/
(VAH) (VAG) (NAD) (VS)ZB (BH) (MSG) A/
N N (ZB) (CN)BNM(NA)(BS)(ZC)A(NS)G/
(VNH) (CBG) (ZCND) (XVS)ZB (VNH) (XVMF) (CBD)/
Z Z(XB)  (XBM)  B(BM)A(XS)A(BS)G/
(VNH) (CBG) (ZCND) (XVS)ZB (BADQ) (XMSJ) (BADQ)/
N N(XM)Z (ZVNA)    (CA) M (CN)/
(XVN) NN(ND)G A (XV)  AH(DQ) (SJ)/
(XB) H(SG)MF  (ZBD) BX(CS) [(ND)D](ND)/
(XV) N(BA)(ZC)DV (ZCBMSG) F(AD)NACN/
(XVS) (XD)(VS) (XVN) (CND)C CN(CNA) MC(CN)/
N NN(ZND)[GA][B(AH)] V V (ZNDH) (VQ)/
(BSJ) (BG)(SG)(XMH)FB(AD)Z ZB(BS)[ZD] (ND)/
V (ZN)(BA)N(ZD)CN(CBSG)B(MF)(AD)N(ADQ)N/
(XFHE) (NW)(XGQ)C (MJ)C/
(NSH) CBM (NAD)    GQH(HE)/
(XNA) WW Q  (CBFHE) WW/
V (ZQ) (BQ) A (XBMS)   G/
(ZBGE) W Q (DH) (CNDH)    HQ/
(ZVDHE) WW Q  (CBFHE) WW/
(WR)      (FQ)   (DQ)/




  M /(ND) NN/DG H/(VA)   /
HQ J/(BS) HG/ F D/(ZB)     /
NA/(XNAD) SS/ A  /(CBD) SS  /
A /Q   /(VAT) E /R J /
(BS)   /G   /(ZBE) W /Q H /
(CN)   /    /(VAT) E /R J /
(BSJ)   /G E /Z B /S B /
(AD)   /S   /(VAR) E /W Q /
(BSW)   /G  G/(ZGE) W /Q J /
(NH) C /A M /(VR) (AE) /(FW) (GQ) /
(BSW) G /Q W /C (ME) /(SG) M /
(NSG) C /(AG)   /(VR) (ZE) /(BW) (AQ) /
(BW) V /(MG)  G/(ZE) (BW) /(SQ) (MJ) /
(NH) C /A D /(XF) (NE) /(CW) (VQ) /
(AW)   /  Q /(CJ) M /X N /
(XVN)   /M   /(VHR) (ZE) /(BW) (NQ) /
(BHW) X /(MG)  G/(ZGE) (BW) /(SQ) (MJ) /
(NDH) C /A   /(VHR) (ZE) /(BW) (AQ) /
(BHW) (XG) /(MQ) W /(CW) (CE) /B (MSJ)(AH)/
N C /    /(VHR) (ZE) /(BW) (AQ) /
(BHW) X /(MG)  G/(ZWT) (BR) /(ADE) (MW) /
(NGQ) C /A  D/(XAF) (NE) /(AW) Q /
(BFE) V /M Q /(ZFQ) B /A F /
(ZAD)   /  QJ/(VQ) (AY)Y/DQ  /
(VJ) (MY)Y/ST  /(CGW) (MR) /(SE) W /
(NGQ) C /(AD) WE/(XHR) N /(AF) (ZE) /
(MQR) M /(SH) E /(CHT) M /N (ME) /
(HE) N /M D /(CDGJ)   /    /
    /(DQ) J /N C /(ADH) (BH)H/
(VHE)T(ZQY) /(NQY) (AQ) /(BWU) XY/(MWT) (BR) /
(ZQE) Z /(CGW) (BE)(HE)/V (ZH)Q/NE(FWT) /
(NR)(QE)CQ/(XFW) (XE)W/VHN /(CHE) C /
(NDQ) (MJ) /(NDH) (CH)H/(AHE)TB(QY)/V Z /
(NEY) (AQ) /(BWU) XY/(MWT)RS(QE)/Z B /
(ADW) EZ/(HE)V (ZH)/QNEA/ (CGWT) (CR)/
(QE)N(QE) / (XFHE) W/(GQ)C J/ (NSH) C /
M S/ (AD)  / GQH/(HE)(XNA) W/
W Q / (CBFHE) W/W   / (VQT) (AE) /
(FR) J/ (BS)  / G  / (ZE) (BW) /
(SQ) (DH)/ N C/ (AD)  / (VHQT) (VE) /
(NR) J/ (BJ) (XQ)/ (NGW) (GE)/ Z B /
(SG) B/ Z (BG)/SFBD/Z(VHR) (ZE) /
(BW) (NQ)/ (BHW) X/ (MG)  /G(ZGE) (BW) /
(MSQ) (MJ)/ (NDH) C/G(AT)RE/Q(VHR) (ZE) /
(BW) (AQ)/ (BHW) (XG)/ (MQ) (GW)/ (CGW) (CE)/
BSGW/T(NJU) C/ (SHY) N/C(VHR) (ZE)/
B(NW)AQ/N(BJE) (XH)/ (MG)  /G(ZWT) (BR) /
(ADE) (MW)/ (NGQ) C/Q(AU)T(CR)/E(XQE) W/
NQ (AGW)/ XN(BQ)/ V (MS)/   (ZFQ) /
BAF/GQF(ZAD)/ B (AD)/ (BQ)J(VQ) /
(ZY)(BY)N/(AQ)DH(VJ)/ (XY)Y(MS)/TV (CGW) /
(MR) (SE)/ W (NGQ)/ CM(AG)/CWE(XHR) /
N (AF)/ (XE) (ZQR)/ N (AF)/ (ZE)M(MHR) /
V (FH)/ (ME) (CGE)/ CN(DH)/MDH(CDGJ)   /
(DQ)/ J (DH)/N (CH)H/(AHE) [TB](QY)/
(VQY) Z /(NWY) QA/(WU)B (XY)/(WT)MRB/
(QE)Z Z/ (CGW) (BE)/(HE)V (ZH)/(GQ)NE  /
(CGWT) R/(QE)NQC/ (XFW) (XE)/WVHN/
(HE)(CHE) C/ (NDQ) J/M(DH)(NDH) /(CH)H(AHE)[TQ]/
B(QY)V /Z (NQY) /(AQ) (BWU) /(XT)(WT)(MY)R/
S(QE)Z /B (ADGW) /(GE)Z(HE)V/ (ZH)(GQ)N/
EA (CGWT)/ (CR)(QE)(NQE)/(QE)C (XFHE)/ (NW)(XGQ)C /
(MJ)C(NSH)/ CB(NA)/ N (NS)/ C (BG)/
QH(HE)(XNA)/ WW /Q  (CBFHE)/ WW  /
Q Q/    /   (VAH)/ (VAG) (NAD) /
(VS) B/ (BH) (MF)/ D Z/ Z (SG) /
(ZS)G(DJ)/G(BJ)(GQ)(MS)/J(BG)D(VAH)/ (VAG) (NAD) /
(VS)ZB/ (BH) (MSG)/ A N/ N (ZB) /
(CN)BN/M(NA)(BS)(ZC)/A(NS)G(VNH)/ (CBG) (ZCND) /
(XVS)ZB/ (VNH) (XVMF)/ (CBD) Z/ Z(XB)  /
(XBM)  /B(BM)A(XS)/A(BS)G(VNH)/ (CBG) (ZCND) /
(XVS)ZB/ (BADQ) (XMSJ)/ (BADQ) N/ N(XM)Z /
(ZVNA)  /   (CA)/ M (CN)/(XVN) NN/
(ND)G A/ (XV)  /AH(DQ) /(SJ) (XB) /
H(SG)MF/  (ZBD) /BX(CS) /[(ND)D](ND)(XV) /
N(BA)(ZC)D/V (ZCBMSG) /F(AD)NA/CN(XVS) /
(XD)(VS) (XVN)/ (CND)C /CN(CNA) /MC(CN)N /
NN(ZND)/(AG)[B(AH)] V/ V (ZNDH)/ (VQ) (BSJ) /
(BG)(SG)(XMH)/FB(AD)Z/ ZB(BS)/[ZD] (ND)V /
(ZN)(BA)N/(ZD)CN(CBSG)/B(MF)(AD)N/(ADQ)N (XFHE) /
(NW)(XGQ)C/ (MJ)C(NSH)/ CBM/ (NAD)     /
G/QH(HE)(XNA)/ WW /Q  (CBFHE) /
WW /   V/ (ZQ) (BQ)/ A (XBMS)   /
G/   (ZBGE)/ W Q/ (DH) (CNDH)/
    / HQ(ZVDHE)/ WW /Q  (CBFHE) /
WW /   (WR)/    /   (FQ)   /
(DQ)/
