第一版为一行一小节 排版版本往下翻
(ZDGQ)(ZDGQ)(ZDGQ) (ZDGQ)(ZDGQ)(ZDGQ)
(ZDQE) (MSJW) (NAHQ) (BMGJ)
(BH)HHJQ (XSW)
(BMG)  [FD]D
(ZD)[F(BD)]D(ZD)[F(BD)]D
(ZD) (BS) (ZA)[F(BD)]D
(ZD)[F(BD)]D(ZD)[F(BD)]D
(ZD) (BH) (ZG) (BG)D
(MF) (BH) (MG) (BG)S
(ZD) (BH) (ZG) (BG)D
(XS) J (XA) H
(BM) GG(XBG)HGF
(ZCD)[R(BE)](BE)(ZCE)[R(BE)](BE)
(ZCE) (BW) (ZCQ)[R(BE)](BE)
(ZCE)[R(BE)](BE)(ZCE)[R(BE)](BE)
(ZCE) (BY) (ZCT) (BG)(BD)
(XG) (DE) (SW) B
(ZC) (SW) (AQ) (ZB)
(VSFJ) H(BG)FDS
(CA) (ZADGQ) (ZADGQ)[WQ]J
(VQ)[WQ]J(NQ)[WQ]J
(ZQ) R (VH)[WQ]J
(BQ)[WQ]J(ZQ)[WQ]J
(CQ) E (BG)[BG]
(BDG) M (BMSF)[B(MH)]
(ZBFH) Z (ZBDG)[D(ZQ)]
(BGJ) (GJ)(FH)(BDG) (SF)
(BFH) (FH)(DG)(BSF) (AD)
(BDG) M (BMSF)[B(MH)]
(ZBFH) Z (ZBDG)[D(ZQ)]
(CJ) JH(NH) Q
(CJ) JH(NH) Q
(CDGJE) (NDHQE)(DHQE)(CDGJE) (NDHQE)(DHQE)
(CDGJE) (NDHQE)(DHQE)(CDGJE) (NDHQE)(DHQE)
(CDGJE)[FD]DD[FD]D
D[FD]DD[FD]D
(ZD)[F(BD)]D(ZD)[F(BD)]D
(ZD) (BS) (ZA)[F(BD)]D
(ZD)[F(BD)]D(ZD)[F(BD)]D
(ZD) (BH) (ZG) (BG)D
(MF) (BH) (MG) (BG)S
(ZD) (BH) (ZG) (BG)D
(XS) J (XA) H
(BM) GG(XBG)HGF
(ZCD)[F(BE)](BE)(ZCE)[R(BE)](BE)
(ZCE) (BW) (ZCQ)[R(BE)](BE)
(ZCE)[R(BE)](BE)(ZCE)[R(BE)](BE)
(ZCE) (BY) (ZCT) (BG)(BD)
(XG) (DE) (SW) B
(ZC) (SW) (AQ) (ZB)
(VSFJ) H(BG)FDS
(CA) (ZADGQ) (ZADGQ)
(XS)   N
(BG) (XS) (NH) (BG)
(XSW) XXX X
X X X X
(XB)(BM)(XBM) B M
(XB)(BM)(XBM) B (NA)
(BMS)G(XMJ) (BJ) (XMJ)
[(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA](BM)M
(XA)G(ZNH) (XN) (ZNDG)
[(XSG)GG(ZNAD)] (ZNAD) (ZVNAD)
(BS)G(XMJ) (BGJ) (XMGJ)
[(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA]M
(XB)(BM)(XBM) B M
(XB)(BM)(XBM) B (NA)
(BMS)G(XMJ) (BJ) (XMJ)
[(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA](BM)M
(XA)G(ZNH) (XN) (ZNDG)
[(XSG)GG(ZNAD)] (ZNAD) (ZVNAD)
(BS)GJ (XA)G(XH)
(BMSG) (BMSG) (BMSG)
[(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW]
[(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW]
[(BE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEW]
(BM)SGJ[(XE)WEWEWEWEWEWEWEW]
[(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW]
[(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEW]
(BM)SGJW QJ
[(XH)X(XG)X(XG)X(XD)X(XS)X(XA)X(XM)XN]
(XB)(BM)(XBM) B M
(XB)(BM)(XBM) B (NA)
(BMS)G(XMJ) (BJ) (XMJ)
[(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA](BM)M
(XA)G(ZNH) (XN) (ZNDG)
[(XG)GG(ZNAD)] (ZNAD) (ZVNAD)
(BS)GJ (XA)G(XH)
(BMSG) (BMSG) (BMSG)
[(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW]
[(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW]
[(BE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEW]
(BM)SGJ[(XE)WEWEWEWEWEWEWEW]
[(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW]
[(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEW]
(BM)SGJW QJ
[(XH)X(XG)X(XG)X(XD)X(XS)X(XA)X(XM)XN]
(XB)(BM)(XBM) B M
(XB)(BM)(XBM) B (NA)
(BMS)G(XMJ) (BJ) (XMJ)
[(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA](BM)M
(XA)G(ZNH) (XN) (ZNDG)
[(XG)GG(ZNAD)] (ZNAD) (ZVNAD)
(BS)GJ (XA)G(XH)
(BMSG) (BMSG) (BMSG)
(ZDGQ)(ZDGQ)(ZDGQ) (ZDGQ)(ZDGQ)(ZDGQ)
(ZDQE) (MSJW) (NAHQ) (BMGJ)
(BH)HHJQ (XSW)
(BMG)  [FD]D
(ZD)[F(BD)]D(ZD)[F(BD)]D
(ZD) (BS) (ZA)[F(BD)]D
(ZD)[F(BD)]D(ZD)[F(BD)]D
(ZD) (BH) (ZG) (BG)D
(MF) (BH) (MG) (BG)S
(ZD) (BH) (ZG) (BG)D
(XS) J (XA) H
(BM) GG(XBG)HGF
(ZCD)[R(BE)](BE)(ZCE)[R(BE)](BE)
(ZCE) (BW) (ZCQ)[R(BE)](BE)
(ZCE)[R(BE)](BE)(ZCE)[R(BE)](BE)
(ZCE) (BY) (ZCT) (BG)(BD)
(XG) (DE) (SW) B
(ZC) (SW) (AQ) (ZB)
(VSFJ) H(BG)FDS
(CA) (ZADGQ) (ZADGQ)[WQ]J
(VQ)[WQ]J(NQ)[WQ]J
(ZQ) R (VH)[WQ]J
(BQ)[WQ]J(ZQ)[WQ]J
(CQ) E (BG)[BG]
(BDG) M (BMSF)[B(MH)]
(ZBFH) Z (ZBDG)[D(ZQ)]
(BGJ) (GJ)(FH)(BDG) (SF)
(BFH) (FH)(DG)(BSF) (AD)
(BDG) M (BMSF)[B(MH)]
(ZBFH) Z (ZBDG)[D(ZQ)]
(CJ) JH(NH) Q
(CJ) JH(NH) Q
(CDGJE) (NDHQE)(DHQE)(CDGJE) (NDHQE)(DHQE)
(CDGJE) (NDHQE)(DHQE)(CDGJE) (NDHQE)(DHQE)
(CDGJE)[FD]DD[FD]D
D[FD]DD[FD]D
(ZD)[F(BD)]D(ZD)[F(BD)]D
(ZD) (BS) (ZA)[F(BD)]D
(ZD)[F(BD)]D(ZD)[F(BD)]D
(ZD) (BH) (ZG) (BG)D
(MF) (BH) (MG) (BG)S
(ZD) (BH) (ZG) (BG)D
(XS) J (XA) H
(BM) GG(XBG)HGF
(ZCD)[F(BE)](BE)(ZCE)[R(BE)](BE)
(ZCE) (BW) (ZCQ)[R(BE)](BE)
(ZCE)[R(BE)](BE)(ZCE)[R(BE)](BE)
(ZCE) (BY) (ZCT) (BG)(BD)
(XG) (DE) (SW) B
(ZC) (SW) (AQ) (ZB)
(VSFJ) H(BG)FDS
(CA) (ZADGQ) (ZADGQ)





(ZDGQ) (ZDGQ) /(ZDGQ)   /(ZDGQ) (ZDGQ) /(ZDGQ)   /
(ZDQE)   /(MSJW)   /(NAHQ)   /  (BMGJ) /
(BH) H /H J /Q   /(XSW)   /
(BMG)   /    /   F/D D /
(ZD)  F/(BD) D /(ZD)  F/(BD) D /
(ZD)   /(BS)   /(ZA)  F/(BD) D /
(ZD)  F/(BD) D /(ZD)  F/(BD) D /
(ZD)   /(BH)   /(ZG)   /(BG) D /
(MF)   /(BH)   /(MG)   /(BG) S /
(ZD)   /(BH)   /(ZG)   /(BG) D /
(XS)   /J   /(XA)   /H   /
(BM)   /G G /(XBG) H /G F /
(ZCD)  R/(BE) (BE) /(ZCE)  R/(BE) (BE) /
(ZCE)   /(BW)   /(ZCQ)  R/(BE) (BE) /
(ZCE)  R/(BE) (BE) /(ZCE)  R/(BE) (BE) /
(ZCE)   /(BY)   /(ZCT)   /(BG) (BD) /
(XG)   /(DE)   /(SW)   /B   /
(ZC)   /(SW)   /(AQ)   /(ZB)   /
(VSFJ)   /  H /(BG) F /D S /
(CA)   /(ZADGQ)   /(ZADGQ)  W/Q J /
(VQ)  W/Q J /(NQ)  W/Q J /
(ZQ)   /R   /(VH)  W/Q J /
(BQ)  W/Q J /(ZQ)  W/Q J /
(CQ)   /E   /(BG)  B/G   /
(BDG)   /M   /(BMSF)  B/(MH)   /
(ZBFH)   /Z   /(ZBDG)  D/(ZQ)   /
(BGJ)   /(GJ) (FH) /(BDG)   /(SF)   /
(BFH)   /(FH) (DG) /(BSF)   /(AD)   /
(BDG)   /M   /(BMSF)  B/(MH)   /
(ZBFH)   /Z   /(ZBDG)  D/(ZQ)   /
(CJ)   /J H /(NH)   /Q   /
(CJ)   /J H /(NH)   /Q   /
(CDGJE)   /(NDHQE) (DHQE) /(CDGJE)   /(NDHQE) (DHQE) /
(CDGJE)   /(NDHQE) (DHQE) /(CDGJE)   /(NDHQE) (DHQE) /
(CDGJE)  F/D D /D  F/D D /
D  F/D D /D  F/D D /
(ZD)  F/(BD) D /(ZD)  F/(BD) D /
(ZD)   /(BS)   /(ZA)  F/(BD) D /
(ZD)  F/(BD) D /(ZD)  F/(BD) D /
(ZD)   /(BH)   /(ZG)   /(BG) D /
(MF)   /(BH)   /(MG)   /(BG) S /
(ZD)   /(BH)   /(ZG)   /(BG) D /
(XS)   /J   /(XA)   /H   /
(BM)   /G G /(XBG) H /G F /
(ZCD)  F/(BE) (BE) /(ZCE)  R/(BE) (BE) /
(ZCE)   /(BW)   /(ZCQ)  R/(BE) (BE) /
(ZCE)  R/(BE) (BE) /(ZCE)  R/(BE) (BE) /
(ZCE)   /(BY)   /(ZCT)   /(BG) (BD) /
(XG)   /(DE)   /(SW)   /B   /
(ZC)   /(SW)   /(AQ)   /(ZB)   /
(VSFJ)   /  H /(BG) F /D S /
(CA)   /(ZADGQ)   /(ZADGQ)   /    /
(XS)   /    /    /N   /
(BG)   /(XS)   /(NH)   /(BG)   /
(XSW)   /X X /X   /X   /
X   /X   /X   /X   /
(XB) (BM) /(XBM)   /B   /M   /
(XB) (BM) /(XBM)   /B   /(NA)   /
(BMS) G /(XMJ)   /(BJ)   /(XMJ)   /
[(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA] (BM) /M (XA) /G (ZNH) /  (XN)   /
(ZNDG) /  (XSG) /G G /(ZNAD)   /
(ZNAD)   /(ZVNAD)   /(BS) G /(XMJ)   /
(BGJ)   /(XMGJ)   /[(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA] M /  (XB) /
(BM) (XBM) /  B /  M /  (XB) /
(BM) (XBM) /  B /  (NA) /  (BMS) /
G (XMJ) /  (BJ) /  (XMJ) /  [(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA] /
(BM) M /(XA) G /(ZNH)   /(XN)   /
(ZNDG)   /(XSG) G /G (ZNAD) /  (ZNAD)   /
(ZVNAD) /  (BS) /G J /  (XA) /
G (XH) /  (BMSG) /  (BMSG) /  (BMSG) /
    /  [(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW(BE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEW] / (BM) S/ G J /
[(XE)WEWEWEWEWEWEWEW(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEW]  /(BM) S /G J /W   /
Q J /(XH)X(XG)X/(XG)X(XD)X/(XS)X(XA)X/
(XM)XN /(XB) (BM) /(XBM)   /B   /
M   /(XB) (BM) /(XBM)   /B   /
(NA)   /(BMS) G /(XMJ)   /(BJ)   /
(XMJ)   /[(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA] (BM) /M (XA) /G (ZNH)   /
(XN) /  (ZNDG) /  (XG) /G G /
(ZNAD)   /(ZNAD)   /(ZVNAD)   /(BS) G /
J   /(XA) G /(XH)   /(BMSG)   /
(BMSG)   /(BMSG)   /    /[(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW(BE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEW]  (BM) /
S G/ J [(XE)WEWEWEWEWEWEWEW(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEW]/  (BM) /S G /
J W /  Q /J (XH)X/(XG)X(XG)X/
(XD)X(XS)X/(XA)X(XM)X/N (XB) /(BM) (XBM)   /
B /  M /  (XB) /(BM) (XBM)   /
B /  (NA) /  (BMS) /G (XMJ)   /
(BJ) /  (XMJ) /  [(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA] /(BM) M /
(XA) G /(ZNH)   /(XN)   /(ZNDG)   /
(XG) G /G (ZNAD) /  (ZNAD) /  (ZVNAD)   /
(BS) /G J /  (XA) /G (XH)   /
(BMSG) /  (BMSG) /  (BMSG) /      /
(ZDGQ) /(ZDGQ) (ZDGQ) /  (ZDGQ) /(ZDGQ) (ZDGQ)   /
(ZDQE) /  (MSJW) /  (NAHQ) /    /
(BMGJ) (BH) /H H /J Q /  (XSW)   /
(BMG) /    /    / FD /
D (ZD) / F(BD) /D (ZD) / F(BD) /
D (ZD) /  (BS) /  (ZA) / F(BD) /
D (ZD) / F(BD) /D (ZD) / F(BD) /
D (ZD) /  (BH) /  (ZG) /  (BG) /
D (MF) /  (BH) /  (MG) /  (BG) /
S (ZD) /  (BH) /  (ZG) /  (BG) /
D (XS) /  J /  (XA) /  H   /
(BM) /  G /G (XBG) /H G /
F (ZCD) / R(BE) /(BE) (ZCE) / R(BE) /
(BE) (ZCE) /  (BW) /  (ZCQ) / R(BE) /
(BE) (ZCE) / R(BE) /(BE) (ZCE) / R(BE) /
(BE) (ZCE) /  (BY) /  (ZCT) /  (BG) /
(BD) (XG) /  (DE) /  (SW) /  B   /
(ZC) /  (SW) /  (AQ) /  (ZB)   /
(VSFJ) /    /H (BG) /F D /
S (CA) /  (ZADGQ) /  (ZADGQ) / WQ /
J (VQ) / WQ /J (NQ) / WQ /
J (ZQ) /  R /  (VH) / WQ /
J (BQ) / WQ /J (ZQ) / WQ /
J (CQ) /  E /  (BG) / BG   /
(BDG) /  M /  (BMSF) / B(MH)   /
(ZBFH) /  Z /  (ZBDG) / D(ZQ)   /
(BGJ) /  (GJ) /(FH) (BDG) /  (SF)   /
(BFH) /  (FH) /(DG) (BSF) /  (AD)   /
(BDG) /  M /  (BMSF) / B(MH)   /
(ZBFH) /  Z /  (ZBDG) / D(ZQ)   /
(CJ) /  J /H (NH) /  Q   /
(CJ) /  J /H (NH) /  Q   /
(CDGJE) /  (NDHQE) /(DHQE) (CDGJE) /  (NDHQE) /
(DHQE) (CDGJE) /  (NDHQE) /(DHQE) (CDGJE) /  (NDHQE) /
(DHQE) (CDGJE) / FD /D D / FD /
D D / FD /D D / FD /
D (ZD) / F(BD) /D (ZD) / F(BD) /
D (ZD) /  (BS) /  (ZA) / F(BD) /
D (ZD) / F(BD) /D (ZD) / F(BD) /
D (ZD) /  (BH) /  (ZG) /  (BG) /
D (MF) /  (BH) /  (MG) /  (BG) /
S (ZD) /  (BH) /  (ZG) /  (BG) /
D (XS) /  J /  (XA) /  H   /
(BM) /  G /G (XBG) /H G /
F (ZCD) / F(BE) /(BE) (ZCE) / R(BE) /
(BE) (ZCE) /  (BW) /  (ZCQ) / R(BE) /
(BE) (ZCE) / R(BE) /(BE) (ZCE) / R(BE) /
(BE) (ZCE) /  (BY) /  (ZCT) /  (BG) /
(BD) (XG) /  (DE) /  (SW) /  B   /
(ZC) /  (SW) /  (AQ) /  (ZB)   /
(VSFJ) /    /H (BG) /F D /
S (CA) /  (ZADGQ) /  (ZADGQ)/
