第一版为一行一小节 排版版本往下翻
(NDH)   D   (DJ)    YT(HE)   W   (GQ)   (CJ) B/
(ND)   D   J   D WQJ M (AQ) D (AGJ) (BM) (CAG) (ND)/
(VW) Z V (BQ) N A W (VE) (BW) X B (NQ) M S W E/
(NW) C M (AE) D R A (CT) N (CY) M (AU) (DH)   C N/
(VW) Z V (BQ) N A R (VE) (BW) X B (NQ) M (SJ)/
(NEY) C N S W J D C (NHE)/
(VJ) N A (FH)    W Q (BJ) M S (FH)   S W Q/
(NJ) B M (AQ) Q W   E (NJ) Q (DT) U G T W E/
(VJ) N A (FQ) Q   E W (BJ) M S (GQ) Q S E W/
(NJ) C B (MW) Q    (CM) N M A G (HQ) (JW) (QE) (WR)/
(VQE) N A (DGW)    T R (BQE) A (SW) E (ME) R   V/
(CWT)   E   (ST) (MY) (SGQ)   N C (NE) (AE)   (DW)   Q/
(XJT) N A (GQ)   N (AW)   (BAFE)   W Q Q   J W/
(VW) Q   S (CGQ)   (XD) Z (VNADG)   E (BR) (BR) X (BE) (QT)/
Z   (BE) (AR) (ADG)   (AE) (JT) (MJT)   (BQ) W (SG)   (BQ) (HE)/
(NHE)   (BQ) (AW) (DG)   (AQ) (GE) C B M (SQ) (GW)   (CQ) C/
(VFH)   (VQY) (NQY) (AF)   (NJT) (JT) (CSG) B (MQ) (SW) N (CE) A/
(XQR) N (AH) (GE)   N (XQ) W (BFH) B (NE) (AR) (FR) A (BE) (QT)/
Z   (BE) (AR) (ADG)   (AE) Y (CJWT)   M E (NJWR)   (NE) N/
(NADQ)   (BQ) (AJ) (DG) H A D (CBMD) B M (MS) S   (CA) C/
(VFH)   (VQY) (NQY) (AF)   (NJT) (JT) (CSG) B (AQ) (SW) N (CE) A R/
(XR) N A (FH)   N X Q (BQ) B (NH) (AE) (FE)   J W/
(VDG) ZQB A    (GE) (FWY) (VQT) (VQT) (BGE) (XWY) (BQT) (MQT) (SGE) (XWY) (BQT)/
(NQT) C (BGQ) A D A R (ZE) (XHR)   (NE) (ZGW)   (MGQ) M (BE)/
(VDG) ZQB A   (DG)   (AHR) (AJT) (VQY) B (XJT) (BHR) M (SGE) B (BHE)/
(MGJW)   M (NDGJW)   (NADG) B    E R    E T/
A S (GE) (QR)    E T M A (SQ) (GW)    Q E/
N M (AQ) (GW)    Q R (CE) M A (GQ) W   Q/
(VH) A (DWY) (GWY)    (QT) (QT) C A (SQ) (GW)   E/
(MJWR)   H (NHQE)    Q (BDGJW)    E (BR) (BM) X (BE) T/
Z B (AE) (SR) (DG) S (AE) (BY) (CT) B M (SE) (NR)   (NE) N/
(NQY) C (BQY) (AJT) (DG) (HR) N (NDQ) Z B M (AD) (SG) D (NA)/
(VNF)   (VHW) (NHW) (AF)   (NGQ) (GQ) (ZCG) B (BMSW) C (AW) E   T/
(XQR)   N   (AF)   (XQR) Q (BFQ)   H E      J/
(ZQ) B (AG) F (NS)    D (NA)    Q W   Q H/
V   (AY) Y D   T T C   A Q (GW)   E R/
X   N   A D F (GQ) (BFQ)   W E E/
W   Q/
(VSJ) Z V (AH)   N (SJ) (DQ) (BSJ) X B (AH)   M (SJ) (DQ)/
(NSJ) C B (ADQ)   (FW) A (GE) N (DHR)   D (BJT) D (QY)/
(VWU) Z B (NQY) A G T E (BW) (AQ) (SQT) G (DQT)   (SJT)/
(NFHQE) D (HQE)   (MD)   (NAD)   (XBMD)/




(NDH) D /(DJ)  [YT(HE)]/ W (GQ)/ (CJ)B(ND) /
D J/ D[WQJ]M/(AQ)D(AGJ)(BM)/(CAG)(ND)(VW)Z/
V(BQ)NA/W(VE)(BW)X/B(NQ)MS/WE(NW)C/
M(AE)DR/A(CT)N(CY)/M(AU)(DH) /CN(VW)Z/
V(BQ)NA/R(VE)(BW)X/B(NQ)M(SJ)/  (NEY)C/
NSWJ/DC(NHE) /    /  (VJ)N/
A(FH)  /WQ(BJ)M/S(FH) S/WQ(NJ)B/
M(AQ)QW/ E(NJ)Q/(DT)UGT/WE(VJ)N/
A(FQ)Q /EW(BJ)M/S(GQ)QS/EW(NJ)C/
B(MW)Q / (CM)NM/AG(HQ)(JW)/(QE)(WR)(VQE)N/
A(DGW)  /TR(BQE)A/(SW)E(ME)R/ V(CWT) /
E (ST)(MY)/(SGQ) NC/(NE)(AE) (DW)/ Q(XJT)N/
A(GQ) N/(AW) (BAFE) /WQQ /JW(VW)Q /
S(CGQ) /(XD)Z(VNADG) /E(BR)(BR)X/(BE)(QT)Z /
(BE)(AR)(ADG) /(AE)(JT)(MJT) /(BQ)W(SG) /(BQ)(HE)(NHE) /
(BQ)(AW)(DG) /(AQ)(GE)CB/M(SQ)(GW) /(CQ)C(VFH) /
(VQY)(NQY)(AF) /(NJT)(JT)(CSG)B/(MQ)(SW)N(CE)/A (XQR)N/
(AH)(GE) N/(XQ)W(BFH)B/(NE)(AR)(FR)A/(BE)(QT)Z /
(BE)(AR)(ADG) /(AE)Y(CJWT) /ME(NJWR) /(NE)N(NADQ) /
(BQ)(AJ)(DG)H/AD(CBMD)B/M(MS)S /(CA)C(VFH) /
(VQY)(NQY)(AF) /(NJT)(JT)(CSG)B/(AQ)(SW)N(CE)/AR(XR)N/
A(FH) N/XQ(BQ)B/(NH)(AE)(FE) /JW(VDG)[ZQB]/
A  (GE)/(FWY)(VQT)(VQT)(BGE)/(XWY)(BQT)(MQT)(SGE)/(XWY)(BQT)(NQT)C/
(BGQ)ADA/R(ZE)(XHR) /(NE)(ZGW) (MGQ)/M(BE)(VDG)[ZQB]/
A (DG) /(AHR)(AJT)(VQY)B/(XJT)(BHR)M(SGE)/B(BHE)(MGJW) /
M(NDGJW) (NADG)/B  E/R  E/T AS/
(GE)(QR)  /ETMA/(SQ)(GW)  /QENM/
(AQ)(GW)  /QR(CE)M/A(GQ)W /Q (VH)A/
(DWY)(GWY)  /(QT)(QT)CA/(SQ)(GW) E/  (MJWR) /
H(NHQE)  /Q(BDGJW)  /E(BR)(BM)X/(BE)TZB/
(AE)(SR)(DG)S/(AE)(BY)(CT)B/M(SE)(NR) /(NE)N(NQY)C/
(BQY)(AJT)(DG)(HR)/N(NDQ)ZB/M(AD)(SG)D/(NA) (VNF) /
(VHW)(NHW)(AF) /(NGQ)(GQ)(ZCG)B/(BMSW)C(AW)E/ T(XQR) /
N (AF) /(XQR)Q(BFQ) /HE  / J(ZQ)B/
(AG)F(NS) / D(NA) / QW /QHV /
(AY)YD /TTC /AQ(GW) /ERX /
N AD/F(GQ)(BFQ) /WEE /  W /
Q   /    /    /  (VSJ)Z/
V(AH) N/(SJ)(DQ)(BSJ)X/B(AH) M/(SJ)(DQ)(NSJ)C/
B(ADQ) (FW)/A(GE)N(DHR)/ D(BJT)D/(QY) (VWU)Z/
B(NQY)AG/TE(BW)(AQ)/(SQT)G(DQT) /(SJT) (NFHQE)D/
(HQE) (MD) /(NAD) (XBMD)/
