第一版为一行一小节 排版版本往下翻
G G G/
(ZD) (BF) (XG) (BG)   G G G/
(ND) (CF) (BG) (AG)   D   J/
(VH) Z (VH) (NG) C (ZF) (CD) (BD)/
N (NF) (XD) (BS) B (ZG) (XG) (BG)/
(ZD) (BF) (XG) (BG)   G G G/
(ND) (CF) (BG) (AG) B C B A/
(VH) Z (VH) (NG) C (ZD) C (BD)/
N (NF) X (BS) (XB)   B G/
(VH) (ZG)HV (NJ) (ZFQ) V (VGT) J/
(CH) (MG)HB (MJ) (NDQ) N C (ND)G/
(XH) (NG)HV (NJ) (CQ) (MJ) (BH) (MQ)/
(VSGW) B B A (BMS)    G/
(ZD) (BG) (ZW) (BE) (CE) (CG)GM (BJ)/
(VAFJ) Z V (NQ) (VAFH)   (CMSG) G/
(XF) (NH) (XE) (VR) (NR) (VH) (XH) (NQ)/
(BGQ) B Z (XJ)JB B (VNAF) H/
(CG) (CJ) (BW) (MT) (XT) (ME)WBQCH/
(NHW) C (NE) (ZDQ) C Z (BMSG) WE/
(XR) (NE) (ZH) (VFQ) N V X Z/
(BR) (BE) (XR) (BE) (NSGW)   (BMS) G/
(ZD) (BG) (ZW) (BE) (CJE) (CG)GMJB/
(VAFJ) Z (VJ)QN (VAFH)   (CMSG) G/
(XF) (NH) (XE) (VR)RN (VH) (XH) (NQ)/
(BSQ) B Z (XSJ)(SJ)(BSJ) B (VNAF) H/
(CMG) (CSJ) (BGW) (MJT)(JT)XEMWBQCH/
(NHW) C (NHE) (ZDQ) C Z B WE/
(XR) (NE) (ZH) (VQ) N V X Z/
(BR) (BE) (ZH) (XQ) (BMSG) Q J Q/
Z B V B C/
(VH) (ZG)HV (NJ) (ZFQ) V (VGT) J/
(CH) (MG)HB (MJ) (NDQ) N C (ND)G/
(XH) (NG)HV (NJ) (CQ) (MJ)HBQM/
(BSGW) B B A (BMS)    G/
(ZD) (BG) (ZW) (BE) (CE) (CG)GM (BJ)/
(VAFJ) Z V (NQ) (VAFH)   (CMS) G/
(XF) (NH) (XE) (VR)EN (VH) (XH) (NQ)/
(BGQ) B Z (XJ)JB B (VNAF) H/
(CG) (CJ) (BW) (MT) (XT) (ME)WBQCH/
(NHW) C (NE) (ZDQ) C Z (BMSG) WE/
(XR) (NE) (ZH) (VFQ) (NQ) V X Z/
(BR) (BE) (XR) (BE) (NSGW)   (BMS) G/
(ZD) (BG) (ZW) (BE) (CJE) (CG)G(MG)JB/
(VAFJ) Z (VJ)QN (VAFH)   (CMSG) G/
(XF) (NH) (XE) (VR)RN (VH) (XH) (NQ)/
(BSQ) B Z (XSJ)(SJ)(BSJ) B (VNAF) H/
(CMG) (CSJ) (BGW) (MJT)(JT)(XJT)EMWBQCH/
(NHW) C (NHE) (ZDQ) C Z B WE/
(XR) (NE) (ZH) (VQ) N V X Z/
(BR) (BE) (ZH) (XQ) (BMSG) Q J Q/
Z B V B C    G/
(ZD) (BG) (CW) E (CE) (MG)GB J/
(VAFJ) Z N Q (VAFH)   (CMSG) G/
(XF) (NH) (VE) (NR)R  H H Q/
(BGQ) X B (MJ)JV X (BM) H/
(CG) J W (MT) (XT) (BE) (MW) (SQ)H/
(NHW) C (NE) (ZDQ) C Z (BMSG) WE/
(XR) (NE) (ZH) (VFQ) N V X Z/
(BR) (BE) (XR) (BE) (NSGW)   (ZNAD) H/
(MD) (BG) (MW) (BE) (CJE) (CG)G(MG)JB/
(VAFJ) Z (VJ)QN (VAFH)   (CMSG) G/
(XF) (NH) (XE) (VR)RN (VH) (XH) (NQ)/
(BSQ) B Z (XSJ)(SJ)B B (VNAF) H/
(CMG) (CSJ) (BGW) (MJT)(JT)(XJT)EMWBQCH/
(NHW) C (NHE) (ZDQ) C Z B WE/
(XR) (NE) (ZH) (VQ) N V X Z/
(BR) (BE) (ZH) (XQ) (BMSG) Q J Q/
Z B V B C/
(XVNR) E H Q (ZCB) Q J Q/
Z B X B/
(ZG)/




G G /G (ZD) /(BF) (XG) /(BG)   /
G G /G (ND) /(CF) (BG) /(AG)   /
D   /J (VH) /Z (VH) /(NG) C /
(ZF) (CD) /(BD) N /(NF) (XD) /(BS) B /
(ZG) (XG) /(BG) (ZD) /(BF) (XG) /(BG)   /
G G /G (ND) /(CF) (BG) /(AG) B /
C B /A (VH) /Z (VH) /(NG) C /
(ZD) C /(BD) N /(NF) X /(BS) (XB)   /
B /G (VH) /(ZG)HV /(NJ) (ZFQ) /
V (VGT) /J (CH) /(MG)HB /(MJ) (NDQ) /
N C /(ND)G(XH) /(NG)HV /(NJ) (CQ) /
(MJ) (BH) /(MQ) (VSGW) /B B /A (BMS) /
    /G (ZD) /(BG) (ZW) /(BE) (CE) /
(CG)GM /(BJ) (VAFJ) /Z V /(NQ) (VAFH)   /
(CMSG) /G (XF) /(NH) (XE) /(VR) (NR) /
(VH) (XH) /(NQ) (BGQ) /B Z /(XJ)JB /
B (VNAF) /H (CG) /(CJ) (BW) /(MT) (XT) /
(ME)WBQ/CH(NHW) /C (NE) /(ZDQ) C /
Z (BMSG) /WE(XR) /(NE) (ZH) /(VFQ) N /
V X /Z (BR) /(BE) (XR) /(BE) (NSGW)   /
(BMS) /G (ZD) /(BG) (ZW) /(BE) (CJE) /
(CG)GMJ/B (VAFJ) /Z (VJ)Q/N (VAFH)   /
(CMSG) /G (XF) /(NH) (XE) /(VR)RN /
(VH) (XH) /(NQ) (BSQ) /B Z /(XSJ)(SJ)(BSJ) /
B (VNAF) /H (CMG) /(CSJ) (BGW) /(MJT)(JT)XE/
MWBQ/CH(NHW) /C (NHE) /(ZDQ) C /
Z B /WE(XR) /(NE) (ZH) /(VQ) N /
V X /Z (BR) /(BE) (ZH) /(XQ) (BMSG) /
Q J /Q Z /B V /B C /
    /  (VH) /(ZG)HV /(NJ) (ZFQ) /
V (VGT) /J (CH) /(MG)HB /(MJ) (NDQ) /
N C /(ND)G(XH) /(NG)HV /(NJ) (CQ) /
(MJ)HBQ/M (BSGW) /B B /A (BMS) /
    /G (ZD) /(BG) (ZW) /(BE) (CE) /
(CG)GM /(BJ) (VAFJ) /Z V /(NQ) (VAFH)   /
(CMS) /G (XF) /(NH) (XE) /(VR)EN /
(VH) (XH) /(NQ) (BGQ) /B Z /(XJ)JB /
B (VNAF) /H (CG) /(CJ) (BW) /(MT) (XT) /
(ME)WBQ/CH(NHW) /C (NE) /(ZDQ) C /
Z (BMSG) /WE(XR) /(NE) (ZH) /(VFQ) (NQ) /
V X /Z (BR) /(BE) (XR) /(BE) (NSGW)   /
(BMS) /G (ZD) /(BG) (ZW) /(BE) (CJE) /
(CG)G(MG)J/B (VAFJ) /Z (VJ)Q/N (VAFH)   /
(CMSG) /G (XF) /(NH) (XE) /(VR)RN /
(VH) (XH) /(NQ) (BSQ) /B Z /(XSJ)(SJ)(BSJ) /
B (VNAF) /H (CMG) /(CSJ) (BGW) /(MJT)(JT)(XJT)E/
MWBQ/CH(NHW) /C (NHE) /(ZDQ) C /
Z B /WE(XR) /(NE) (ZH) /(VQ) N /
V X /Z (BR) /(BE) (ZH) /(XQ) (BMSG) /
Q J /Q Z /B V /B C /
    /G (ZD) /(BG) (CW) /E (CE) /
(MG)GB /J (VAFJ) /Z N /Q (VAFH)   /
(CMSG) /G (XF) /(NH) (VE) /(NR)R  /
H H /Q (BGQ) /X B /(MJ)JV /
X (BM) /H (CG) /J W /(MT) (XT) /
(BE) (MW) /(SQ)H(NHW) /C (NE) /(ZDQ) C /
Z (BMSG) /WE(XR) /(NE) (ZH) /(VFQ) N /
V X /Z (BR) /(BE) (XR) /(BE) (NSGW)   /
(ZNAD) /H (MD) /(BG) (MW) /(BE) (CJE) /
(CG)G(MG)J/B (VAFJ) /Z (VJ)Q/N (VAFH)   /
(CMSG) /G (XF) /(NH) (XE) /(VR)RN /
(VH) (XH) /(NQ) (BSQ) /B Z /(XSJ)(SJ)B /
B (VNAF) /H (CMG) /(CSJ) (BGW) /(MJT)(JT)(XJT)E/
MWBQ/CH(NHW) /C (NHE) /(ZDQ) C /
Z B /WE(XR) /(NE) (ZH) /(VQ) N /
V X /Z (BR) /(BE) (ZH) /(XQ) (BMSG) /
Q J /Q Z /B V /B C /
    /  (XVNR) /E H /Q (ZCB) /
Q J /Q Z /B X /B   /
    /  (ZG)/
