第一版为一行一小节 排版版本往下翻
(BQE) W(AH)
(DQ)
(BQE) W(AH)
G
(BQE) W(AH)
(DQ)
(BQE) W(AH)
G
(BQE) (GW)(AH)
(DQ)
(BQE) W(AH)
QG D
(BQE) G(AH)
(DQ)(GW)
(BQE) W(AHE)
D(GT)
(BQE) (WT)(AHY)
(DQT)EW
(BQE) W(AHE)
(GQ)
(BG) (AH)
(DQ)
(BW) E(AQ)
G
(ZCBDGQE) (SW)(ZNH)
(CAQ)
(ZCBDGQE) (SW)(ZNH)
(BG)
(ZCBDGQE) (SW)(ZNH)
(CAQ)
(ZCBDGQE) (SW)(ZNH)
(BG)
(ZCBDGQE) (SW)(ZNH)
(CAQ)
(ZCBDGQE) (SW)(ZNH)
(BG)
(ZCBDGQE) (SW)(ZNH)
(CAQ)
(ZCBDGQE) (SW)(ZNH)
(BG)
(ZCBE) W(ZH)
(CQ)
(ZCBE) W(ZH)
G
[(ZCBG)QE]W(ZH)
(CQ)
(ZCBE) W(ZH)
G
(ZCBE) W(ZH)
(CQ)
(ZCBE) W(ZH)
G
[(ZCBG)QE]W(ZH)
(CQ)
(ZCBE) W(ZH)
G


(BQE)   /    /W   /(AH)   /
    /(DQ)   /    /    /
(BQE)   /    /W   /(AH)   /
    /G   /    /    /
(BQE)   /    /W   /(AH)   /
    /(DQ)   /    /    /
(BQE)   /    /W   /(AH)   /
    /G   /    /    /
(BQE)   /    /(GW)   /(AH)   /
    /(DQ)   /    /    /
(BQE)   /    /W   /(AH)   /
Q   /G   /    /D   /
(BQE)   /    /G   /(AH)   /
    /(DQ)   /    /(GW)   /
(BQE)   /    /W   /(AHE)   /
D   /(GT)   /    /    /
(BQE)   /    /(WT)   /(AHY)   /
    /(DQT)   /E   /W   /
(BQE)   /    /W   /(AHE)   /
    /(GQ)   /    /    /
(BG)   /    /    /(AH)   /
    /(DQ)   /    /    /
(BW)   /    /E   /(AQ)   /
    /G   /    /    /
(ZCBDGQE)   /    /(SW)   /(ZNH)   /
    /(CAQ)   /    /    /
(ZCBDGQE)   /    /(SW)   /(ZNH)   /
    /(BG)   /    /    /
(ZCBDGQE)   /    /(SW)   /(ZNH)   /
    /(CAQ)   /    /    /
(ZCBDGQE)   /    /(SW)   /(ZNH)   /
    /(BG)   /    /    /
(ZCBDGQE)   /    /(SW)   /(ZNH)   /
    /(CAQ)   /    /    /
(ZCBDGQE)   /    /(SW)   /(ZNH)   /
    /(BG)   /    /    /
(ZCBDGQE)   /    /(SW)   /(ZNH)   /
    /(CAQ)   /    /    /
(ZCBDGQE)   /    /(SW)   /(ZNH)   /
    /(BG)   /    /    /
(ZCBE)   /    /W   /(ZH)   /
    /(CQ)   /    /    /
(ZCBE)   /    /W   /(ZH)   /
    /G   /    /    /
[(ZCBG)QE]   /   W/   (ZH)/       /
(CQ)/    /    /   (ZCBE)/
    /   W/   (ZH)/       /
G/    /    /   (ZCBE)/
    /   W/   (ZH)/       /
(CQ)/    /    /   (ZCBE)/
    /   W/   (ZH)/       /
G/    /    /   [(ZCBG)QE]/
    /  W /  (ZH) /      /
(CQ) /    /    /  (ZCBE) /
    /  W /  (ZH) /      /
G/
