第一版为一行一小节 排版版本往下翻
N(NQ)DAQDA(NQ)/DAQ(ND)A(MSFJ) (MSFJ)/
F (MSFJ)N(NQ)DAQ/DA(NQ)DAQ(ND)A/
(XSFW) (XSFW) (SFW)N(NQ)D/AQDA(NQ)DAQ/
(ND)A(MSFJ) (MSFJ)F (MSFJ)/N(NQ)DAQDA(NQ)/

DAQ(ND)A(XSFW) (XSFW)/ (SFW)V(VQ)DAQD/
A(VQ)DAQ(VD)A(BMSFJ)/ (BMSFJ)F (MSFJ)V(VQ)D/
AQDA(VQ)DAQ/(VD)A(MSFW) (MSFW) (SFW)N/
(NQ)DAQDA(NQ)D/AQ(ND)A(MSFJ) (MSFJ)F/

 (MSFJ)N(NQ)DAQD/A(NQ)DAQ(ND)A(XSFW)/
 (XSFW) (SFW)(NQ) C /N  (NJ) C M/
(ME) B M  (MW)/ V MN (CDQ) /
A (DQ) N (CDJ) /N (CDJ)M (BGE) M/

 (BGE) M (VFW) M/ (VFW)(NDE) C (NAQ) /
C (NDE) C (BMJ) /C(MGT) B (MDE) B/
 (MSW) V (MFR) V/(NDE) (CH) (NAQ) (CH) /
(NDE) (CH) (BMJ) (CH)(MGT)/ (BJ) (MDE) (BJ) (MSW)/

 V M V(VSW) /     Q J/
(ZVAH)  (HE)  (XBGJ) / (GE)(CNDQ)  W E/
 (BMJW)  (JWT)(ZVY) E/ U Q (XBU) Q/
UY T(CNHE) T /W E (HQ)(ZVAH)  /

(HE)  (XBGJ)  (GE)(CNDQ)/  W E (BMJW) /
 (JWT)(ZVY) E U /Q (XBU) QUY /
T(NEY) C N A/ D H Q E/
(VAFH) Z (VFHE)  (BSGJ)/ X (BGJE)(NDQ) C /

(AW) E (MJW) B /(MJWT)(VQY) (ZE) (VU) Q/
 (BWU) (XQ)U(BY) T/(NQE) (CT) (NJW) (AE) /
(HQ)(VAFH) Z (VFHE)  /(BSGJ) X (BGJE)(NDQ) C/
 (AW) E (MJW) B/ (MJWT)(VQY) (ZE) (VU) /

Q (BWU) (XQ)U(BY) /(XT)(NEY) C N A/
 D H Q E/[HWE](EY)EWYEWY/
EWYEWYEW/YEWYEWYE/
[(XW)C](ZCNY)EWYEWY/EWYE[WS]D(ADHE)Q/

HEQHEQHE/Q[(VH)NZ](ZVNE)QHEQ[(BH)MX]/
(BW)JGWJN[GZ]C/(ZCNQ)HDJQWHZ/
CNDG(VH)(ZD)(VA)(NH)/(VD)(ZA)(BJ)(XG)(BS)(MJ)(BG)(XS)/
(NJ)(MH)(XD)(CJ)Q[WQHEN]ZC/N(VE)(ZQ)(VH)(NE)(VQ)(ZH)(BW)/

(XJ)(BG)(MW)(BJ)(XG)(NQ)(CH)(ND)/(AJ)QWHZCND/
G(VH)(ZD)(VA)(NH)(VD)(ZA)(BJ)/(XG)(BS)(MJ)(BG)(XS)(CJ)(NH)(MD)/
(CJ)HD(CNDHE) (CNDHE) (CNDHE)/(VFH) Z V  (CG)/
 M B(BGJ) X /B  (BSJ) X B/

X (NHE) D (HE) /Z (BGE) A (BGE)C/
 (MJT) D (MJT) X/ (NHT) S (NHT)(XHY) /
N (ADE) N (ZGT) /B (ADE) B(CJU) M/
 (DGT) M (XGT) N/ (SHY) N(XHY) (NW) /

(ADE) (NW) (ZGT) (BQ) /(ADE) (BQ)(CJU) (ME) (DGT)/
 (ME) (XGT) N S/ N(XHY) (NW) (ADE) /
(NW) (ZGT) (BQ) (ADE) /(BQ)(CJU) (ME) (DGT) (ME)/
 (XGT) N (SHY) N/(XHY) (NW) (ADE) (NW) /

(ZGT) (BQ) (ADE) (BQ)(CJU)/ (ME) (DGT) (ME) (XGT)/
 N S N(XHY) /(NW) (ADE) (NW) (ZGT) /
(BQ) (ADE) (BQ)(CJU) (ME)/ (DGT) (ME) (XGT) N/
 (SHY) N(XHY) (NW) /(ADE) (NW) (ZGT) (BQ) /

(ADE) (BQ)(CJU) (ME) (DGT)/ (ME) (XGT) N S/
 G(GT)(CNDHW)  (HWY) /M (BMGJE)  (JEY)(XNSHE) /
 T Y (CMDET)  /(ETU) N(CNQE) Y E/
 E (BMET) EEW/ (XU)(XNSEY) U (ET) /

Y (NQE) S D(NDHW)/ C (NHWY)  (MGJE) /
B (MJEY)(XHE) N (DT)/ Y (CET) M (GETU)/
(NQE) (CY) (NE) E /(MET) (BE)E(MW) (BU)(XWY)/
 N S G W/ H (NG)(CNDHW)  (HWY)/

  (MGJE) B (MJEY)(XHE)/ N (DT) Y (CET)/
 M (GETU)(NQE) (CY) /(NE) E (MET) (BE)E/
(MW) U(XEY) (NU) (SET)/ (DY) (QE)  (CBMJE)(NDHW)/
 C (NHWY)  (MGJE) /B (MJEY)(XHE) N (DT)/

 Y (CET) M (DETU)/(NQE) (CY) (NE) E /
(MET) (BE)E(MW) (BU)X/  X  X  /
(XE)(ZAGQ)BZZBZZ/BZZBZ(ZAGQ)BZ/
ZBZZBZ(ZBAGQ)(XSHW)/NXXNXXNX/

XNX(XSHW)NXXN/XXNX(XNSHW)(CDJE)MC/
CMCCMCCM/C(CMDJE)  CMCC/
MC(CDJE)MC(XSHW)NX/XNXXNXXN/
X(CMJE)    (XNHW)(BDG)/ C (ZMD)  (BG) /

X (MS) H(NH) (BH)/ (XG) B (NF) V/
 (XH) V(BT) (ET) /(ZT) (ET) (BT) (WT) /
(XT) (XNT)(XNY) (XNRY) (BY)/ (RY) (XY) (EY) (NY)/
 (EY)(ZB) C (ZC) / (BM) X (XM) (XN)/

(XN) (XVN) (XB) B /(XN) V (XN) V(ZBT)/
 (ET) (ZT) (ET) (BMT)/ (WT) (XT) (XNY)(XNY) /
(XNRY) (BY)  (XEY)  /N(NGQ) B X B/
 (NGJ) V X V/(MHW) N C N /

(MHW) B C B(ZBT)/ (ET) (ZT) (ET) (BMT)/
 (WT) (XT) (XNT)(XNY) /(XNRY) (BY) (RY) (XY) /
(EY) (NY) (EY)(BAG) C/ (ZD)  (BMG) X /
(MS) (SH)(NSH) (BSH) (XG)/ B (NSF) V (XH)/

 V(ZBT) (ET) (ZT) /(ET) (BMT) (WT) (XT) /
(XNT)(XNY) (XNRY) (BY) (RY)/ (XY) (EY) (NY) (EY)/
(NSFH) B X B /(NSFH) V X V(MDGJ)/
 N C N (MDGJ)/ B C B(NY) /

(RY) (XY) (RY) (NY) /(EY) (CY) (MY)(MU) (CTU)/
 (NU) (TU) (CU) (TU)/ (MU) (TU)(ZB) C /
(ZC)  (BM) X (XM)/ (XN)(XN) (XVN) (XB) /
B (XN) V (XN) /V(ZBT) (ET) (ZT) (ET)/

 (BMT) (WT) (XT) (XNT)/(XNY) (XNRY) (BY)  (XEY)/
  (NADGJWRY)(XVS)  H / (ZCD)  H F(VNF)/
 F G H (BMG)/ [HJ](XMW) H E /
R (ZCE) REW /Q(XVH) Q (ZCG) H/

 (XVF)  (XV) D(XVS)/  H  (ZCD)  /
H F(VNF) F G/ H (BMG) [HJ](XMW) /
H E R (ZCE) /REW Q(XVW)  /
(ZC)  (XV)  (XV) /A(MS) (VM) (MH) (VM)/

 (ZD) (ZB) (ZH) (ZBF)/(XF) (XNF) (XG) (XNH) /
(XG) B[H(MJ)] X(MW) /(VMH) (ME) (VMR) (ZE) /
(ZBR)E(ZW) (ZBQ)(XH) (XNQ)/ (CG) (CMH) (VF) (ZV)/
 B (XBD)(MS) (VM) /(MH) (VM) (ZD) (ZB) /

(ZH) (ZBF)(XF) (XNF) (XG)/ (XNH) (CG) (CM) (CNADGJWR)/
(VMW) (VMU) (VME) (VMR) /(ZET) (ZBR)E(ZW) (ZBQ)(XWR)/
 (XN) C (CM) V/ (ZV) B (XB)(XNW) /
(HW) (XNFH) (WR) (XNHW) /(FH) (XNWR) (HW)(CMDJE) (CM)/

 (CM) (CMDJE) (CM) (CM)/ (CMDJE) (CM)(XNWR) (HW) /
(XNFH) (WR) (XNHW) (FH) /(XNWR) (HW)(CMGET) (CM) (CM)/
 (CMGET) (CM) (CM) (CMGET)/ (CM)(XNWR) (HW) (XNFH) /
(WR) (XNHW) (FH) (XNWR) /(HW)(CMDJE) (CM) (CM) (CMDJE)/

 (CM) (CM) (CMDJE) (CM)/(XNWR) (HW) (XNFH) (WR) /
(XNHW) (FH) (XNWR) (HW)(CMGET)/ (CM) (CM) (CMGET) (CM)/
 (CM) (CMGET) (CM)(CMWR) /(JW) (CMFJ) (WR) (CMJW) /
(FJ) (CMWR) (JW)(ZBGQE) (ZB)/ (ZB) (ZBGQE) (ZB) (ZB)/

 (ZBGQE) (ZB)(CMWR) (JW) /(CMFJ) (WR) (CMJW) (FJ) /
(CMWR) (JW)(ZBGQE) (ZB) (ZB)/ (ZBGQT) (ZB) (ZB) (ZBGQE)/
 (ZB)(XNWR) (HW) (XNFH) /(WR) (XNHW) (FH) (XNWR) /
(HW)(CMDJE) (CM) (CM) (CMDJE)/ (CM) (CM) (CMDJE) (CM)/

(XNWR) (XNHW) (XNFH) (XNWR) /(XNHW) (XNFH) (XNWR) (XNHW)(XNFQR)/
   (XNGQT)   (XNHQY)/(XSH) (XN) (XSF) (XN) /
(XSH) (XN) (XAD) (XNJ)(XJ)/ (XNJ) (XDH) (XN) (XDG)/
 (XN) (XDJ) (XN)(XNW) /RW(XVY) R (XNW) /

RW(ZCY) (MR)(MW) (MR)/W(CNY) W (CBW) R/
WY W(XWY) (XN) /(XWR) (XN) (XWY) (XN) /
(XQE) (XNU)(XU) (XNU) (XEY)/ (XN) (XET) (XN) (XEU)/
 (XN)(XNW) RW(XVY) /R (XNW) RW(ZCY) /

(MR)(MW) (MR)W(CNY) W/ (CBW) RWY W/
(XSHQ) (XN) (XSF) (XN) /(XSH) (XN) (XAD) (XNJ)(XJ)/
 (XNJ) (XDH) (XN) (XDG)/ (XN) (XDJ) (XN)(XNW) /
RW(XVY) R (XNW) /RW(ZCY) (MR)(MW) (MR)/

W(CNY) W (CBW) R/WY W(XSHQ) (XN) /
(XSF) (XN) (XSH) (XN) /(XAD) (XNJ)(XJ) (XNJ) (XDH)/
 (XN) (XDG) (XN) (XDJ)/ (XN)(XNW) RW(XVY) /
R (CMW) RW(VY) /(MR)(MW) (MR)W(CBR) Y/

 (NW) (DR)W(MFHQETU)(MHW) / (XWY)  (CQE) Z /
(CY) (WR)(XWR) X (VT)/ (XY) (BWT) B (MTU)/
(MW) (XU) (ME) (XR) /(ZET) (ZR)E(ZW) (ZCQ)(XRY)/
 (XQ) (CET) (CY) (VWR)/ V Z (ZE)(MHW) /

 (XWY)  (CQE) Z /(CT) (WR)(XWR) (XWR) (VT)/
 (XY) (BWT) B [(MU)QWERTY]/(VMW) (VMU) (VME) (VMR) /
(ZET) (ZBR)E(ZW) (ZBQ)(XWR)/ (XN) C (CM) V/
 (ZV) B (XBQ)(MHW) /(VM) (MWY) (VM) (ZQE) /

(ZB) (ZY) (ZBWR)(XWR) (XN)/ (XT) (XNY) (CWT) (CM)/
 (CTU) (CM)(MW) (VMU) /(ME) (VMR) (ZET) (ZBR)E/
(ZW) (ZBQ)(XRY) (XNQ) (CET)/ (CMY) (VWR) (ZV) B/
 (XBQE)(MHW) (VM) (MWY) /(VM) (ZQE) (ZB) (ZT) /

(ZBWR)(XWR) (XNWR) (XT) (XNY)/ (CWT) (CM) [(CU)QWERTY(CM)](MW) /
(VMU) (ME) (VMR) (ZET) /(ZBR)E(ZW) (ZBQ)(MW)Y(VMW)/
Y(MW)Y(VMW)Y(ZW)Y(ZBW)/Y(ZW)Y(ZBW)Y(XNH)  /
(XVF)  (XMJ)  (XBG) /(MJ)(XMJ) (MJ) (XBG)  /

(XAQ)  (XNH)(XSW)  (XNH)/  (XSW)  (XMJ) (DE)/
(XDE) (DE) (XMJ)  (XDE)/  (XAQ)(XNSH)  (ZCBMF) /
 (XBMDJ)  (XBMG) (MDJ)(XBMDJ)/ (MDJ) (XVNAG)  (XNAFQ) /
 (XNSH)(XNSGW)  (XNSH)  /(XNSGW)  (XBMDJ) (DJE)(XNDJE) /

(DJE) (XBMDJ)  (XNDJE)  /(XNAFQ)(XNSH)  (ZCBMF)  (XBMDJ)/
  (XBMG) (MDJ)(XBMDJ) (MDJ)/ (XVNAG)  (XNAFQ)  (XNSH)/
(XNSGW)  (XNSH)  (XNSGW) / (XBMDJ) (DJE)(XNDJE) (DJE) /
(XBMDJ)  (XNDJE)  (XNAFQ)(XNFJR)/  (XNSGW)  (XNGJT)  /

(XNSGW) (GQT)(XNGQT) (GQT) (XNDJE)/  (XNHWY)  (XNDJE)(XNHWY) /
 (XNFJR)  (XNJEU)  (XNGJT)/ (JEU)(XJEU) (XNJEU) TY/
UQ(XW)ERT[(XY)TREWQUYTREW(XNFQ)](MHW)/ (VM) (MWY) (VM) (ZQE)/
 (ZB) (ZY) (ZBWR)(XWR) /(XN) (XT) (XNY) (CWT) /

(CM) (CTU) (CM)(MW) (VMU)/ (ME) (VMR) (ZET) (ZBR)/
E(ZW) (ZBQ)(XRY) (XNQ) /(CET) (CMY) (VWR) (ZV) /
B (XBQE)(MHW) (VM) (MWY)/ (VM) (ZQE) (ZB) (ZT)/
 (ZBWR)(XWR) (XNWR) (XT) /(XNY) (CWT) (CM) [(CU)QWERTY(CM)](MW)/

 (VMJ) (ME) (VMR) (ZGE)/ (ZBR)E(ZW) (ZBQ)(XFW) /
(XN) C (CM) V /(ZV) B (XBA)(BMS) (VM)/
 (MSH) (VM) (ZAD) (ZB)/ (ZH) (ZBSF)(XSF) (XN) /
(XG) (XNH) (CSG) (CM) /(CGJ) (CM)(MW) (VMJ) (ME)/

 (VMR) (ZGE) (ZBR)E(ZW)/ (ZBQ)(XFH) (XNQ) (CDG) /
(CMH) (VSF) (ZV) B /(XBAD)(BMS) (VM) (MSH) (VM)/
 (ZAD) (ZB) (ZG) (ZBSF)/(XSF) (XNSF) (XG) (XNH) /
(CSG) (CM) [(CJ)QWERTY(CM)](MW) (VMJ)/ (ME) (VMR) (ZGE) (ZBR)/

E(ZW) (ZBQ)(XSHW) (XN) /C (CM) V (ZV) /
(BHW) (XVNF)(MD)  (CDJ) / (VSF) X (VJ) (DG)/
(XDG) X (VG) (XH) /(MSG) N (ZGQ) N(CY)/
 (NE) (CU) (NU) (BWU)/ (BU)U(BY) (BMT)(NJE) /

(NT) (MJW) (ME) (MGJ) /M B (BGJ)(CDH)  /
(NHE)  (MGJ) B (MW)/ (GJ)(NGJ) (NGJ) (MW) /
(NE) (CHW) C [(BT)YUUWEETC](CMY)/ (CME) (CMU) (CMU) (BWU)/
 (XBU)U(BY) (XBT)(NJY) /(CN) M (VM) M /

(BM) Z (BADG)(CDH) (CM)/ (CHE) (CM) (BGJ) (XB)/
 (BE) (XBGJ)(NGJ) (CN) /(NW) (CNE) (NHW) X /
(VWT) N(CY) (CME) (CU)/ (CMU) (BWU) (XBU)U(BY)/
 (XBT)(NJE) (CNT) (MJW) /(VME) (MGJ) (BM) X /

(NSGJ)(CDH) (CM) (CHE) (CM)/ (BGJ) (XB) (BW) (XBGJ)/
(NGJ) (CNGJ) (NW) (CNE) /(MHW) (CM) [(MT)YUUWEET(CM)](CMY) (CME)/
 (CMU) (CMU) (BWU) (XBU)/U(BY) (XBT)(NJY) (CN) /
M (VM) M (BM) /Z (BA)(NGJ) (CNDH) (BMD)/

 (CNGJ) (NDH) (CBMD) (NGJ)/ (CNDH)(NDH) (CN) N /
(CNDH) N (CN) (NDH) /(CN)(NGJ) (CNDH) (BMD) (CNGJ)/
 (NDH) (CBMD) (NGJ) (CNDH)/(NSHW) (CN) N (CNSHW) /
N (CN) (NSHW) (CN)(NGJ)/ (CNDH) (BMD) (CNGJ) (NDH)/

 (CBMD) (NGJ) (CNDH)(NDH) /(CN) N (CNDH) N /
(CN) (NDH) (CN)(NGJ) (CNDH)/ (BMD) (CNGJ) (NDH) (CBMD)/
 (NGJ) (CNDH)(NSHW) (CN) /N (CNSHW) N (CN) /
(NSHW) (CN)(CGJ) (CMDH) (CMD)/ (CMGJ) (CDH) (CMD) (CGJ)/

 (CMDH)(BSGJ) (XB) B /(BMSGJ) B (BM) (BSGJ) /
(BM)(CGJ) (CMDH) (CMD) (CMGJ)/ (CDH) (CMD) (CGJ) (CMDH)/
(BSGJ) (XB) B (ZBSGW) /B (ZB) (BSGJ) (ZB)(NGJ)/
 (CNDH) (BMD) (CNGJ) (NDH)/ (CBMD) (NGJ) (CNDH)(NDH) /

(CN) N (CNDH) N /(CN) (NDH) (CN)(NGJ) (CNDH)/
 (BMD) (CNGJ) (NDH) (CBMD)/ (NGJ) (CNDH)(BMGJ)   /
(XBSGW)   (CBDGE)[(ZV)(XB)(CN)(VM)(ZB)(XN)(CM)(ZV)(XB)(CN)(VM)(ZB)(XN)(CM)(ZV)(XB)][(CN)(VM)(BA)(NS)(MD)(AF)(SG)(DH)(FJ)(GQ)(HW)(JE)(QR)(WT)(EY)(RU)](ZCBMS)/(ZCBMS)(ZCBMS)/



    /    /    /      /
N /(NQ)DAQ/DA(NQ)D/AQ(ND)A/
(MSFJ)  (MSFJ)/F (MSFJ)N/(NQ)DAQ/DA(NQ)D/
AQ(ND)A/(XSFW)  (XSFW)/  (SFW)N/(NQ)DAQ/
DA(NQ)D/AQ(ND)A/(MSFJ)  (MSFJ)/F (MSFJ)N/
(NQ)DAQ/DA(NQ)D/AQ(ND)A/(XSFW)  (XSFW)  /
(SFW)V/(VQ)DAQ/DA(VQ)D/AQ(VD)A/
(BMSFJ)  (BMSFJ)/F (MSFJ)V/(VQ)DAQ/DA(VQ)D/
AQ(VD)A/(MSFW)  (MSFW)/  (SFW)N/(NQ)DAQ/
DA(NQ)D/AQ(ND)A/(MSFJ)  (MSFJ)/F (MSFJ)N/
(NQ)DAQ/DA(NQ)D/AQ(ND)A/(XSFW)  (XSFW)  /
(SFW) /(NQ) C /N   /(NJ) C /
M   /(ME) B /M   /(MW) V /
M   /N (CDQ) /A (DQ) /N (CDJ) /
N (CDJ) /M (BGE) /M (BGE) /M (VFW) /
M (VFW) /(NDE) C /(NAQ) C /(NDE) C /
(BMJ) C /(MGT) B /(MDE) B /(MSW) V /
(MFR) V /(NDE) (CH) /(NAQ) (CH) /(NDE) (CH) /
(BMJ) (CH) /(MGT) (BJ) /(MDE) (BJ) /(MSW) V /
M V /    /    /    /
Q J /(ZVAH)   /(HE)   /(XBGJ)   /
(GE)   /(CNDQ)   /W E /(BMJW)   /
(JWT)   /(ZVY) E /U Q /(XBU) QU/
Y T /(CNHE) T /W E /(HQ)   /
    /(ZVAH)   /(HE)   /(XBGJ)   /
(GE)   /(CNDQ)   /W E /(BMJW)   /
(JWT)   /(ZVY) E /U Q /(XBU) QU/
Y T /(NEY) C /N A /D H /
Q E /(VAFH) Z /(VFHE)   /(BSGJ) X /
(BGJE)   /(NDQ) C /(AW) E /(MJW) B /
(MJWT)   /(VQY) (ZE) /(VU) Q /(BWU) (XQ)U/
(BY) T /(NQE) (CT) /(NJW) (AE) /(HQ)   /
    /(VAFH) Z /(VFHE)   /(BSGJ) X /
(BGJE)   /(NDQ) C /(AW) E /(MJW) B /
(MJWT)   /(VQY) (ZE) /(VU) Q /(BWU) (XQ)U/
(BY) (XT) /(NEY) C /N A /D H /
Q E[HWE]/Y E /W Y /E W /
Y E /W Y /E W /Y E /
W Y /E W /Y E /W Y /
E [(XW)C](NY)/ E W/ Y E/ W Y /
E W/ Y E/ [WS]D(DHE)/ Q H /
E Q/ H E/ Q H/ E Q /
[(VH)NZ](VE) /Q H /E Q /[(BH)MX](BW) J /
G W/ JN[GZ]/C(NQ) H/ D J /
Q W/ H Z/ C N/ D G /
(VH) (ZD)/ (VA) (NH)/ (VD) (ZA)/ (BJ) (XG) /
(BS) (MJ)/ (BG) (XS)/ (NJ) (MH)/ (XD) (CJ) /
Q [WQH]/[EN] Z /C N /  (VE) /
(ZQ) (VH) /(NE) (VQ) /(ZH) (BW) /(XJ) (BG) /
(MW) (BJ) /(XG) (NQ) /(CH) (ND) /(AJ) Q /
W H /Z C /N D /G (VH) /
(ZD) (VA) /(NH) (VD) /(ZA) (BJ) /(XG) (BS) /
(MJ) (BG) /(XS) (CJ) /(NH) (MD) /(CJ) H /
D (CNDHE) / (CNDHE)  /(CNDHE)   /    /
    /    /  (VFH) /Z V   /
(CG) /M B /  (BGJ) /X B   /
(BSJ) /X B /  X /(NHE) D /
(HE) Z /(BGE) A /(BGE) C /(MJT) D /
(MJT) X /(NHT) S /(NHT) (XHY) /N (ADE) /
N (ZGT) /B (ADE) /B (CJU) /M (DGT) /
M (XGT) /N (SHY) /N (XHY) /(NW) (ADE) /
(NW) (ZGT) /(BQ) (ADE) /(BQ) (CJU) /(ME) (DGT) /
(ME) (XGT) /N S /N (XHY) /(NW) (ADE) /
(NW) (ZGT) /(BQ) (ADE) /(BQ) (CJU) /(ME) (DGT) /
(ME) (XGT) /N (SHY) /N (XHY) /(NW) (ADE) /
(NW) (ZGT) /(BQ) (ADE) /(BQ) (CJU) /(ME) (DGT) /
(ME) (XGT) /N S /N (XHY) /(NW) (ADE) /
(NW) (ZGT) /(BQ) (ADE) /(BQ) (CJU) /(ME) (DGT) /
(ME) (XGT) /N (SHY) /N (XHY) /(NW) (ADE) /
(NW) (ZGT) /(BQ) (ADE) /(BQ) (CJU) /(ME) (DGT) /
(ME) (XGT) /N S /G   /    /
    /    /  (CNDHW) /  (HWY) /
M (BMGJE) /  (JEY) /  (XNSHE) /  T /
Y (CMDET) /  (ETU) /N (CNQE) /Y E /
E (BMET) /EEW /(XU) (XNSEY) /U (ET) /
Y (NQE) /S D /  (NDHW) /C (NHWY)   /
(MGJE) /B (MJEY) /  (XHE) /N (DT) /
Y (CET) /M (GETU) /  (NQE) /(CY) (NE) /
E (MET) /(BE)E(MW) /(BU) (XWY) /N S /
G W / H  /(NG) (CNDHW) /  (HWY)   /
(MGJE) /B (MJEY) /  (XHE) /N (DT) /
Y (CET) /M (GETU) /  (NQE) /(CY) (NE) /
E (MET) /(BE)E(MW) /U (XEY) /(NU) (SET) /
(DY) (QE) /  (CBMJE) /  (NDHW) /C (NHWY)   /
(MGJE) /B (MJEY) /  (XHE) /N (DT) /
Y (CET) /M (DETU) /  (NQE) /(CY) (NE) /
E (MET) /(BE)E(MW) /(BU) X /  X   /
X /  (XE) /  (ZAGQ) /B Z /
Z B /Z Z /B Z /Z B /
Z Z /B Z /Z B /Z Z /
B Z /(ZBAGQ)   /(XSHW) N /X X /
N X /X N /X X /N X /
X N /X X /N X /X N /
X (XNSHW) /  (CDJE) /M C /C M /
C C /M C /C M /C (CM)   /
C /M C /C M /C (CDJE) /
M C /(XSHW) N /X X /N X /
X N /X X /N X /(CMJE)   /
    /(XNHW)   /    /(BDG) C /
(ZMD)   /(BG) X /(MS) H /N (BH) /
(XG) B /(NF) V /(XH) V /(BT) (ET) /
(ZT) (ET) /(BT) (WT) /(XT) (XNT) /Y (XNRY) /
(BY) (RY) /(XY) (EY) /(NY) (EY) /(ZB) C /
(ZC)   /(BM) X /(XM) (XN) /N (XVN) /
(XB) B /(XN) V /(XN) V /(ZBT) (ET) /
(ZT) (ET) /(BMT) (WT) /(XT) (XNY) /  (XNRY) /
(BY)   /(XEY)   /N   /(NGQ) B /
X B /(NGJ) V /X V /(MHW) N /
C N /(MHW) B /C B /(ZBT) (ET) /
(ZT) (ET) /(BMT) (WT) /(XT) (XNT) /(XNY) (XNRY) /
(BY) (RY) /(XY) (EY) /(NY) (EY) /(BAG) C /
(ZD)   /(BMG) X /(MS) (SH) /N (BSH) /
(XG) B /(NSF) V /(XH) V /(ZBT) (ET) /
(ZT) (ET) /(BMT) (WT) /(XT) (XNT) /(XNY) (XNRY) /
(BY) (RY) /(XY) (EY) /(NY) (EY) /(NSFH) B /
X B /(NSFH) V /X V /(MDGJ) N /
C N /(MDGJ) B /C B /(NY) (RY) /
(XY) (RY) /(NY) (EY) /(CY) (MY) /(MU) (CTU) /
(NU) (TU) /(CU) (TU) /(MU) (TU) /(ZB) C /
(ZC)   /(BM) X /(XM) (XN) /N (XVN) /
(XB) B /(XN) V /(XN) V /(ZBT) (ET) /
(ZT) (ET) /(BMT) (WT) /(XT) (XNT) /(XNY) (XNRY) /
(BY)   /(XEY)   /(NADGJWRY)  (XVS)/   H   /
(ZCD)/   H/ F (VN)/ F G /
H (BMG)/   [HJ]/   (XMW)/ H E /
R (ZCE)/ REW/ Q (XVH)/ Q (ZCG) /
H (XVF)/   (XV)/ D (XVS)/   H   /
(ZCD)/   H/ F (VN)/ F G /
H (BMG)/   [HJ]/   (XMW)/ H E /
R (ZCE)/ REW/ Q (XVW)/   (ZC)   /
(XV)/   (XV)/ A (MS)/ (VM) (MH) /
(VM) (ZD)/ (ZB) (ZH)/ (ZBF) X/ (XNF) (XG) /
(XNH) (XG)/ B [H(MJ)]/ X (MW)/ (VMH) (ME) /
(VMR) (ZE)/ (ZBR)E(ZW)/ (ZBQ) (XH)/ (XNQ) (CG) /
(CMH) (VF)/ (ZV) B/ (XBD) (MS)/ (VM) (MH) /
(VM) (ZD)/ (ZB) (ZH)/ (ZBF) X/ (XNF) (XG) /
(XNH) (CG)/ (CM) (CNADGJWR)/ (VMW) (VMU)/ (VME) (VMR) /
(ZET) (ZBR)/E(ZW) (ZBQ)/ (XWR) (XN)/ C (CM) /
V (ZV)/ B (XB)/ (XNW) (HW)/ (XNFH) (WR) /
(XNHW) (FH)/ (XNWR) (HW)/ (CMDJE) (CM)/ (CM) (CMDJE) /
(CM) (CM)/ (CMDJE) (CM)/ (XNWR) (HW)/ (XNFH) (WR) /
(XNHW) (FH)/ (XNWR) (HW)/ (CMGET) (CM)/ (CM) (CMGET) /
(CM) (CM)/ (CMGET) (CM)/ (XNWR) (HW)/ (XNFH) (WR) /
(XNHW) (FH)/ (XNWR) (HW)/ (CMDJE) (CM)/ (CM) (CMDJE) /
(CM) (CM)/ (CMDJE) (CM)/ (XNWR) (HW)/ (XNFH) (WR) /
(XNHW) (FH)/ (XNWR) (HW)/ (CMGET) (CM)/ (CM) (CMGET) /
(CM) (CM)/ (CMGET) (CM)/ (CMWR) (JW)/ (CMFJ) (WR) /
(CMJW) (FJ)/ (CMWR) (JW)/ (ZBGQE) (ZB)/ (ZB) (ZBGQE) /
(ZB) (ZB)/ (ZBGQE) (ZB)/ (CMWR) (JW)/ (CMFJ) (WR) /
(CMJW) (FJ)/ (CMWR) (JW)/ (ZBGQE) (ZB)/ (ZB) (ZBGQT) /
(ZB) (ZB)/ (ZBGQE) (ZB)/ (XNWR) (HW)/ (XNFH) (WR) /
(XNHW) (FH)/ (XNWR) (HW)/ (CMDJE) (CM)/ (CM) (CMDJE) /
(CM) (CM)/ (CMDJE) (CM)/ (XNWR) (XNHW)/ (XNFH) (XNWR) /
(XNHW) (XNFH)/ (XNWR) (XNHW)/ (XNFQR)  /   (XNGQT)/
    / (XNHQY)  / (XSH) (XN)/ (XSF) (XN) /
(XSH) (XN)/ (XAD) (XNJ)/ X (XNJ)/ (XDH) (XN) /
(XDG) (XN)/ (XDJ) (XN)/ (XNW) R/W(XVY) R /
(XNW) R/W(ZCY) (MR)/ W (MR)/W(CNY) W /
(CBW) R/WY W/ (XWY) (XN)/ (XWR) (XN) /
(XWY) (XN)/ (XQE) (XNU)/ X (XNU)/ (XEY) (XN) /
(XET) (XN)/ (XEU) (XN)/ (XNW) R/W(XVY) R /
(XNW) R/W(ZCY) (MR)/ W (MR)/W(CNY) W /
(CBW) R/WY W/ (XSHQ) (XN)/ (XSF) (XN) /
(XSH) (XN)/ (XAD) (XNJ)/ X (XNJ)/ (XDH) (XN) /
(XDG) (XN)/ (XDJ) (XN)/ (XNW) R/W(XVY) R /
(XNW) R/W(ZCY) (MR)/ W (MR)/W(CNY) W /
(CBW) R/WY W/ (XSHQ) (XN)/ (XSF) (XN) /
(XSH) (XN)/ (XAD) (XNJ)/ X (XNJ)/ (XDH) (XN) /
(XDG) (XN)/ (XDJ) (XN)/ (XNW) R/W(XVY) R /
(CMW) R/W(VY) (MR)/ W (MR)/W(CBR) Y /
(NW) (DR)/W(MFHQETU) (MHW)/   (XWY)/   (CQE) /
Z (CY)/ (WR) X/ X (VT)/ (XY) (BWT) /
B (MTU)/   (MW)/ (XU) (ME)/ (XR) (ZET) /
(ZR)E(ZW)/ (ZCQ) (XRY)/ (XQ) (CET)/ (CY) (VWR) /
V Z/ (ZE) (MHW)/   (XWY)/   (CQE) /
Z (CT)/ (WR) X/ (XWR) (VT)/ (XY) (BWT) /
B [(MU)QWERTY]/  (VMW) /(VMU) (VME) /(VMR) (ZET) /
(ZBR)E(ZW) /(ZBQ) (XWR) /(XN) C /(CM) V /
(ZV) B /(XBQ) (MHW) /(VM) (MWY) /(VM) (ZQE) /
(ZB) (ZY) /(ZBWR) X /(XN) (XT) /(XNY) (CWT) /
(CM) (CTU) /(CM) (MW) /(VMU) (ME) /(VMR) (ZET) /
(ZBR)E(ZW) /(ZBQ) (XRY) /(XNQ) (CET) /(CMY) (VWR) /
(ZV) B /(XBQE) (MHW) /(VM) (MWY) /(VM) (ZQE) /
(ZB) (ZT) /(ZBWR) X /(XNWR) (XT) /(XNY) (CWT) /
(CM) [(CU)QWERTY(CM)] /(MW) (VMU) /(ME) (VMR) /(ZET) (ZBR)E/
(ZW) (ZBQ) /(MW)Y(VMW)Y/(MW)Y(VMW)Y/(ZW)Y(ZBW)Y/
(ZW)Y(ZBW)Y/(XNH)   /(XVF)   /(XMJ)   /
(XBG) (MJ) /X (MJ) /(XBG)   /(XAQ)   /
(XNH)   /(XSW)   /(XNH)   /(XSW)   /
(XMJ) (DE) /X (DE) /(XMJ)   /(XDE)   /
(XAQ)   /(XNSH)   /(ZCBMF)   /(XBMDJ)   /
(XBMG) (MDJ) /(XN) (MDJ) /(XVNAG)   /(XNAFQ)   /
(XNSH)   /(XNSGW)   /(XNSH)   /(XNSGW)   /
(XBMDJ) (DJE) /(XN) (DJE) /(XBMDJ)   /(XNDJE)   /
(XNAFQ)   /(XNSH)   /(ZCBMF)   /(XBMDJ)   /
(XBMG) (MDJ) /(XN) (MDJ) /(XVNAG)   /(XNAFQ)   /
(XNSH)   /(XNSGW)   /(XNSH)   /(XNSGW)   /
(XBMDJ) (DJE) /(XN) (DJE) /(XBMDJ)   /(XNDJE)   /
(XNAFQ)   /(XNFJR)   /(XNSGW)   /(XNGJT)   /
(XNSGW) (GQT) /(XN) (GQT) /(XNDJE)   /(XNHWY)   /

(XNDJE)   /(XNHWY)   /(XNFJR)   /(XNJEU)   /
(XNGJT) (JEU) /X (XNJEU) /TYUQ/(XW)ERT/
[(XY)TREWQUYTREW(XNFQ)]   /(MHW) (VM) /(MWY) (VM) /(ZQE) (ZB) /
(ZY) (ZBWR) /X (XN) /(XT) (XNY) /(CWT) (CM) /
(CTU) (CM) /(MW) (VMU) /(ME) (VMR) /(ZET) (ZBR)E/
(ZW) (ZBQ) /(XRY) (XNQ) /(CET) (CMY) /(VWR) (ZV) /
B (XBQE) /(MHW) (VM) /(MWY) (VM) /(ZQE) (ZB) /
(ZT) (ZBWR) /X (XNWR) /(XT) (XNY) /(CWT) (CM) /
[(CU)QWERTY(CM)] (MW) /(VMJ) (ME) /(VMR) (ZGE) /(ZBR)E(ZW) /
(ZBQ) (XFW) /(XN) C /(CM) V /(ZV) B /
(XBA) (BMS) /(VM) (MSH) /(VM) (ZAD) /(ZB) (ZH) /
(ZBSF) X /(XN) (XG) /(XNH) (CSG) /(CM) (CGJ) /
(CM) (MW) /(VMJ) (ME) /(VMR) (ZGE) /(ZBR)E(ZW) /
(ZBQ) (XFH) /(XNQ) (CDG) /(CMH) (VSF) /(ZV) B /
(XBAD) (BMS) /(VM) (MSH) /(VM) (ZAD) /(ZB) (ZG) /
(ZBSF) X /(XNSF) (XG) /(XNH) (CSG) /(CM) [(CJ)QWERTY(CM)] /
(MW) (VMJ) /(ME) (VMR) /(ZGE) (ZBR)E/(ZW) (ZBQ) /
(XSHW) (XN) /C (CM) /V (ZV) /(BHW) (XVNF) /
(MD)   /(CDJ)   /(VSF) X /(VJ) (DG) /
X X /(VG) (XH) /(MSG) N /(ZGQ) N /
(CY) (NE) /(CU) (NU) /(BWU) (BU)U/(BY) (BMT) /
(NJE) (NT) /(MJW) (ME) /(MGJ) M /B (BGJ) /
(CDH)   /(NHE)   /(MGJ) B /(MW) (GJ) /
N (NGJ) /(MW) (NE) /(CHW) C /[(BT)YUUWEETC] (CMY) /
(CME) (CMU) /(CMU) (BWU) /(XBU)U(BY) /(XBT) (NJY) /
(CN) M /(VM) M /(BM) Z /(BADG) (CDH) /
(CM) (CHE) /(CM) (BGJ) /(XB) (BE) /(XBGJ) N /
(CN) (NW) /(CNE) (NHW) /X (VWT) /N (CY) /
(CME) (CU) /(CMU) (BWU) /(XBU)U(BY) /(XBT) (NJE) /
(CNT) (MJW) /(VME) (MGJ) /(BM) X /(NSGJ) (CDH) /
(CM) (CHE) /(CM) (BGJ) /(XB) (BW) /(XBGJ) N /
(CNGJ) (NW) /(CNE) (MHW) /(CM) [(MT)YUUWEET(CM)] /(CMY) (CME) /
(CMU) (CMU) /(BWU) (XBU)U/(BY) (XBT) /(NJY) (CN) /
M (VM) /M (BM) /Z (BA) /(NGJ) (CNDH) /
(BMD) (CNGJ) /(NDH) (CBMD) /(NGJ) (CNDH) /(NDH) (CN) /
N (CNDH) /N (CN) /(NDH) (CN) /(NGJ) (CNDH) /
(BMD) (CNGJ) /(NDH) (CBMD) /(NGJ) (CNDH) /(NSHW) (CN) /
N (CNSHW) /N (CN) /(NSHW) (CN) /(NGJ) (CNDH) /
(BMD) (CNGJ) /(NDH) (CBMD) /(NGJ) (CNDH) /(NDH) (CN) /
N (CNDH) /N (CN) /(NDH) (CN) /(NGJ) (CNDH) /
(BMD) (CNGJ) /(NDH) (CBMD) /(NGJ) (CNDH) /(NSHW) (CN) /
N (CNSHW) /N (CN) /(NSHW) (CN) /(CGJ) (CMDH) /
(CMD) (CMGJ) /(CDH) (CMD) /(CGJ) (CMDH) /(BSGJ) (XB) /
B (BMSGJ) /B (BM) /(BSGJ) (BM) /(CGJ) (CMDH) /
(CMD) (CMGJ) /(CDH) (CMD) /(CGJ) (CMDH) /(BSGJ) (XB) /
B (ZBSGW) /B (ZB) /(BSGJ) (ZB) /(NGJ) (CNDH) /
(BMD) (CNGJ) /(NDH) (CBMD) /(NGJ) (CNDH) /(NDH) (CN) /
N (CNDH) /N (CN) /(NDH) (CN) /(NGJ) (CNDH) /
(BMD) (CNGJ) /(NDH) (CBMD) /(NGJ) (CNDH) /(BMGJ)     /
(XBSGW) /    /(CBDGE)   /[(ZV)(XB)(CN)(VM)(ZB)(XN)(CM)(ZV)(XB)(CN)(VM)(ZB)(XN)(CM)(ZV)(XB)(CN)(VM)(BA)(NS)(MD)(AF)(SG)(DH)(FJ)(GQ)(HW)(JE)(QR)(WT)(EY)(RU)]   /
    /    /    / (ZCBMS)/