第一版为一行一小节 排版版本往下翻
H          Q/
(MFW)QQHQH W(AG)QQHQH E/
(SH)REQHG H     HQ/
(MFW)QQHQH W(AG)QQHQH E/
(SH)REQHGH     NAN/
(VMS)AAN(VNA)N S(ZB)AAN(ZBA)N D/
(XN)FDANB N(XN)   ANA/
(VMS)AAN(VNA)N S(ZB)AAN(ZBA)N D/
(XN)FDA[NADFHQER(XNY)]   (NH)(AQ)(NH)/
(VMSW)(AQ)(VNAQ)(NH)(VNAQ)(NH)(VM)(SW)(ZB)(AQ)(ZBAQ)(NH)(ZBAQ)(NH)(ZB)(DE)/
(XN)(FR)(XNDE)(AQ)(XNH)(BG)(XN)(NH)(XNH) (XN) (XN)(AQ)(XNH)(AQ)/
(VMSW)(AQ)(VNAQ)(NH)(VNAQ)(NH)(VM)(SW)(ZB)(AQ)(ZBAQ)(NH)(ZBAQ)(NH)(ZB)(DE)/
(XN)(FR)(XNDE)(AQ)(XNH)(BG)(XN)(NH)(XN) (XN) (XN)(NH)(XNAQ)(NH)/
(VMSW)(AQ)(AQ)(NH)(VNAQ)(NH) (SW)(ZB)(AQ)(AQ)(NH)(ZBAQ)(NH) (DE)/
(XN)(FR)(DE)(AQ)(XNH)(BG) (NH)(XNH)   (XN)(AQ)(NH)(AQ)/
(VMSW)(AQ)(AQ)(NH)(VNAQ)(NH) (SW)(ZB)(AQ)(AQ)(NH)(ZBAQ)(NH) (DE)/
(XN)(FR)(XNDE)(AQ)(XNH)(BG)(XN)(NH)(XN)(GT)(FR)(DE)(AQ)(NH)(BG)(VF)/
(XSW)/



    /    /    /  HQ/
(MFW)QQH/QH W/(AG)QQH/QH E/
(SH)REQ/HG H/    /  HQ/
(MFW)QQH/QH W/(AG)QQH/QH E/
(SH)REQ/HGH /    / NAN/
(VMS)AAN/(VNA)N S/(ZB)AAN/(ZBA)N D/
(XN)FDA/NB N/(XN)   / ANA/
(VMS)AAN/(VNA)N S/(ZB)AAN/(ZBA)N D/
(XN)FDA/[NADFHQER(XNY)]   / (NH)(AQ)(NH)/(VMSW)(AQ)(VNAQ)(NH)/
(VNAQ)(NH)(VM)(SW)/(ZB)(AQ)(ZBAQ)(NH)/(ZBAQ)(NH)(ZB)(DE)/(XN)(FR)(XNDE)(AQ)/
(XNH)(BG)(XN)(NH)/(XNH) (XN) /(XN)(AQ)(XNH)(AQ)/(VMSW)(AQ)(VNAQ)(NH)/
(VNAQ)(NH)(VM)(SW)/(ZB)(AQ)(ZBAQ)(NH)/(ZBAQ)(NH)(ZB)(DE)/(XN)(FR)(XNDE)(AQ)/
(XNH)(BG)(XN)(NH)/(XN) (XN) /(XN)(NH)(XNAQ)(NH)/(VMSW)(AQ)(AQ)(NH)/
(VNAQ)(NH) (SW)/(ZB)(AQ)(AQ)(NH)/(ZBAQ)(NH) (DE)/(XN)(FR)(DE)(AQ)/
(XNH)(BG) (NH)/(XNH)   /(XN)(AQ)(NH)(AQ)/(VMSW)(AQ)(AQ)(NH)/
(VNAQ)(NH) (SW)/(ZB)(AQ)(AQ)(NH)/(ZBAQ)(NH) (DE)/(XN)(FR)(XNDE)(AQ)/
(XNH)(BG)(XN)(NH)/(XN)(GT)(FR)(DE)/(AQ)(NH)(BG)(VF)/(XSW)/