第一版为一行一小节 排版版本往下翻
(VNAQ) GQ GQ GQ G/
(BMSJ)(NADQ) GQ GQ GQ /
G(CBMSW)(VNAQ) GQ GQ GQ/
 G(BMSW)(NADE) GE GE G/

Q G(CBMSJ) G(VNAQ) (VNAG)T(VNA)G/
(VNAQ) (VNAG)T(VNA)G(BMSQ) (BMSG)(NADQ) (NADG)/
T(NAD)G(NADQ) (NADG)T(NAD)G(CBMSQ) (CBMSG)/
(VNAQ) (VNAG)T(VNA)G(VNAQ) (VNAG)T(VNA)G/

(BMSQ) (BMSG)[(NA)ND]GQ[QUTGWJ]    B/
(CBA)  (ZCBG) S(ZCB) A (ZCB)B/
 A(ZCB) A (ZCBS) DS(ZCB)A/
D (ZCB)B(CBA)  (ZCBG) S(ZCB) /

AF(ZCB)D S(ZCB) A (ZCBS) /
DF(ZCB)DA (ZCB)S(CBA)  (ZCBG)/
 SB A (XB)B AN /
A (XVNS) DSCAM Z(MG)/

N(VG)[(ZQ)(BT)] E  (XG)[(NH)(VQ)]BN /
D[(NS)(CBG)J]W  [(NW)(TU)W](NWTU)(VG) (SQ)A(GW)/
 TW Q GWCQ(XG) /
(SQ)A(GW) TW (CBAQ) G(CBAQ) /

W(VG) (SQ)A(GW) TW Q /
GWCQ(XGE) (SHR)A(GE)(HR) T/
 (MSGQ) W(BMS)EW(VG) (SQ)A(GW)/
 TW Q GWCQ(XG) /

(SQ)A(GW) TW (CBAQ) G(CBAQ) /
W(VG) (SQ)A(GW) TW Q /
GWCQ(XGE) (SHR)A(GE)(HR) (MSGT)/
 YT(BMSE)WG(CBG) (XAQ)Z(BSW) /

(GT)(SW) (AQ) (BG)(SW)(CBA)(AQ)(XBG) (XAQ)/
Z(BSW) (GT)(SW) (AQ) (BG)(AQ)(CBM)(SW)/
(CBG) (XAQ)Z(BSW) (GT)(SW) (AQ) (BG)/
(SW)(CBA)(AQ)(VGE) (XHR)Z(BGE)(HR) [(MSGT)T]Q/

 W EW(CBG) (XAQ)Z(BSW) (GT)/
(SW) (AQ) (BG)(SW)(CBA)(AQ)(XBG) (XAQ)Z/
(BSW) (GT)(SW) (AQ) (BG)(AQ)(CBM)(SW)(CBG)/
 (AQ)Z(BSW) (GT)(SW) (AQ) (BG)(SW)/

(CBA)(AQ)(XVNAE) R ER (XBAT) Q/
 (XBMW) E(VW) BA B(CQ) /
BA BCBAX VA /
VZ CA C(ZE)CA(VQ) /

BA BC BA BCB/
AX VA VZ CA /
C[(ZT)TC]A[(VNT)T]AG A(CBQ) AG/
 A(CB)AG(XVW) AG A[(ZCG)T]/

AGRA[ZE][(ME)CB]M RT[(MW)XB]M/
 QW(BADGT)  [TWQTWQ(XBG)M]  G(VGQ) /
(ZB)V(AGT)BV(GW)V (ZBGQ)VA(BG)/
V(GQ)B (BGQ)X(MGW)X(BGE)(XW)BQ/

(BGE)XM(XG)BX(CGQ) CZ(BGT)Z/
C(GW)C (CQ)(ZGR)B(ZGE)C(GW)N /
(MGQ)A(MGW)B(ZGE)(GR)N(GE)(MGQ)AM(BGW)/
Z(VGQ) (ZB)V(AGT)BV(GW)V (ZBGQ)/

VA(BG)V(GQ)B (BGQ)X(MGW)X(BGE)/
(XGW)B(GQ)(BGE)XM(XG)BX(NGQ) B/
C(AGQT)BC(GW)N (BQ)(CGR)M(BGE)C/
(GW)B (VHY)M(SGT)M(VFR)(FR)Z (ADE)/

(SFR)A(BGT)Z(VGQ) (ZB)V(AGQT)BV(GW)/
V (ZBGQ)VA(BG)V(GQ)B (BGQ)X/
(MGW)X(BGE)(XGW)BQ(BGE)XM(XG)BX/
(CGQ) CZ(BGQT)ZC(GW)C (CQ)(ZGR)/

B(ZGE)C(GW)N (MGQ)A(MGW)B(ZGE)(GR)/
N(GE)(MGQ)AM(BGW)Z(VGQ) (ZB)V(AGT)/
BV(GW)V (ZBGQ)VA(BG)V(GQ)B/
 (BGQ)X(MGW)X(BGE)(XGW)B(GQ)(BGE)XM/

(XG)BX(NGQ)  T W QR/
 E WW  (NA)[DJ] (BM)[SH]/
 (BA)[GQ](VNAQ) GQ GQ G/
Q G(BMSJ)(NADQ) G(QT) GQ /

G(QT) G(CBMSW)(VNAQ) GQ GQ/
 GQ G(BMSW)(NADE) GE G/
E G(QT) G(CBMSJ) G(VNAQ) (VNAG)/
T(VNA)G(VNAQ) (VNAG)T(VNA)G(BMSQ) (BMSG)/

(NADQ) (NADG)T(NAD)G(NADQ) (NADG)T(NAD)G/
(CBMSQ) (CBMSG)(VNAQ) (VNAG)T(VNA)G(VNAQ) (VNAG)/
T(VNA)G(BMSQ) (BMSG)[(NA)(ND)G]Q/



(VNAQ) GQ/ GQ /GQ G/(BMSJ)   /
(NADQ) GQ/ GQ /GQ G/(CBMSW)   /
(VNAQ) GQ/ GQ /GQ G/(BMSW)   /
(NADE) GE/ GE /GQ G/(CBMSJ) G /
(VNAQ) (VNAG)T/(VNA)G(VNAQ) /(VNAG)T(VNA)G/(BMSQ) (BMSG) /
(NADQ) (NADG)T/(NAD)G(NADQ) /(NADG)T(NAD)G/(CBMSQ) (CBMSG) /
(VNAQ) (VNAG)T/(VNA)G(VNAQ) /(VNAG)T(VNA)G/(BMSQ) (BMSG) /
(NA)[ND]G /Q   /    /      /
QU/TGWJ/    /    /
B   /(CBA)   /(ZCBG)  S/(ZCB) A /
(ZCB)B A/(ZCB) A /(ZCBS) DS/(ZCB)AD /
(ZCB)B  /(CBA)   /(ZCBG)  S/(ZCB) AF/
(ZCB)D S/(ZCB) A /(ZCBS) DF/(ZCB)DA /
(ZCB)S  /(CBA)   /(ZCBG)  S/B A /
(XB)B A/N A /(XVNS) DS/CAM /
Z(MG)N /(VG)[(ZQ)(BT)]  / E  / (XG)[(NH)(VQ)] /
BN D/  [(NS)(CBG)J] /W   /  [(NW)(TU)W] /
    /    /    /    /
    /  (VG) /(SQ)A(GW) /TW Q /
GWC/Q (XG) /(SQ)A(GW) /TW (CBAQ) /
G(CBAQ) /W (VG) /(SQ)A(GW) /TW Q /
GWC/Q (XGE) /(SHR)A(GE)(HR)/ T (MSGQ) /
W(BMS)E/W (VG) /(SQ)A(GW) /TW Q /
GWC/Q (XG) /(SQ)A(GW) /TW (CBAQ) /
G(CBAQ) /W (VG) /(SQ)A(GW) /TW Q /
GWC/Q (XGE) /(SHR)A(GE)(HR)/ (MSGT) Y /
T(BMSE)W/G (CBG) /(XAQ)Z(BSW) /(GT)(SW) (AQ) /
(BG)(SW)(CBA)/(AQ) (XBG) /(XAQ)Z(BSW) /(GT)(SW) (AQ) /
(BG)(AQ)(CBM)/(SW) (CBG) /(XAQ)Z(BSW) /(GT)(SW) (AQ) /
(BG)(SW)(CBA)/(AQ) (VGE) /(XHR)Z(BGE)(HR)/ [(MSGT)T] Q /
W E/W (CBG) /(XAQ)Z(BSW) /(GT)(SW) (AQ) /
(BG)(SW)(CBA)/(AQ) (XBG) /(XAQ)Z(BSW) /(GT)(SW) (AQ) /
(BG)(AQ)(CBM)/(SW) (CBG) /(AQ)Z(BSW) /(GT)(SW) (AQ) /
(BG)(SW)(CBA)/(AQ) (XVNAE) /R ER/ (XBAT) Q /
(XBMW)  /E (VW) /BA B/(CQ) BA /
BCB/A X /VA V/Z CA /
C(ZE)C/A (VQ) /BA B/C BA /
BCB/A X /VA V/Z CA /
C[(ZT)TC]A/ [(VNT)T] A/G A(CBQ)/ AG /
A(CB)AG/ (XVW) A/G A[(ZCG)T]/ AGR/
AZE /  (ME)C/B M /  RT/
(MW)XB /M   /QW(BADGT) /  [TWQTWQ(XBG)M]    /
G/   (VGQ)/ (ZB)V(AGT)/BV(GW)V /
(ZBGQ)VA/(BG)V(GQ)B/ (BGQ)X(MGW)/X(BGE)(XW)B/
Q(BGE)XM/(XG)BX(CGQ)/ CZ(BGT)/ZC(GW)C /
(CQ)(ZGR)B/(ZGE)C(GW)N/ (MGQ)A(MGW)/B(ZGE)(GR)N/
(GE)(MGQ)AM/(BGW)Z (VGQ)/ (ZB)V(AGT)/BV(GW)V /
(ZBGQ)VA/(BG)V(GQ)B/ (BGQ)X(MGW)/X(BGE)(XGW)B/
(GQ)(BGE)XM/(XG)BX(NGQ)/ BC(AGQT)/BC(GW)N /
(BQ)(CGR)M/(BGE)C(GW)B/ (VHY)M(SGT)/M(VFR)(FR)Z /
(ADE)(SFR)A/(BGT)Z (VGQ)/ (ZB)V(AGQT)/BV(GW)V /
(ZBGQ)VA/(BG)V(GQ)B/ (BGQ)X(MGW)/X(BGE)(XGW)B/
Q(BGE)XM/(XG)BX(CGQ)/ CZ(BGQT)/ZC(GW)C /
(CQ)(ZGR)B/(ZGE)C(GW)N/ (MGQ)A(MGW)/B(ZGE)(GR)N/
(GE)(MGQ)AM/(BGW)Z (VGQ)/ (ZB)V(AGT)/BV(GW)V /
(ZBGQ)VA/(BG)V(GQ)B/ (BGQ)X(MGW)/X(BGE)(XGW)B/
(GQ)(BGE)XM/(XG)BX(NGQ)/   T/  W  /
QR /E W /   (NA)/[DJ]   /
(BM)[SH]  / (BA)[GQ] /  (VNAQ) /GQ G/
Q GQ/ G(BMSJ) /  (NADQ) /G(QT) G/
Q G(QT)/ G(CBMSW) /  (VNAQ) /GQ G/
Q GQ/ G(BMSW) /  (NADE) /GE G/
E G(QT)/ G(CBMSJ) /G (VNAQ) /(VNAG)T(VNA)G/
(VNAQ) (VNAG)T/(VNA)G(BMSQ) /(BMSG) (NADQ) /(NADG)T(NAD)G/
(NADQ) (NADG)T/(NAD)G(CBMSQ) /(CBMSG) (VNAQ) /(VNAG)T(VNA)G/
(VNAQ) (VNAG)T/(VNA)G(BMSQ) /(BMSG) [(NA)(ND)G]Q/