第一版为一行一小节 排版版本往下翻
(NQ) D Q (BJ)   E   (VAH)
A (CAG)   B   A D
(XNSF) G H (ZDG)   Q T (MHWR)
(VE) (NR) (ST) Y (CE) (VR) (BW)
(NDHW)          (NDHQE)
(NDGQ) Z (BQ) (AJ)   E   (NJ)
(BSG) X B (MJ) J Q J (BG)
V (ZAFH) V B      V
C Z B (AG) Q E E (CT)
(XHQR) Z (VE) (BQ)   H   (XSG)
C X B A      (CJ)
(VDGJ)   Q (VFH)   G V J
(BSFH)    (BSGJ)   B (BSG) B
(NDGQ)   Q (VNDGJ)   (NE) N (NJ)
(BSG)    (CBSGJ) J (BQ) (BJ) (BG)
V (AFH)   N   V V (VGT)
(CGT) (GQ) (GQ) (CB)   C C
(VHQE)   W (VNHQE)   (QY) V (JWT)
B   (JR) (MJE)   (BJW) B E
(NDHQ)   N (NDGJ)   N (NDHQ) N
(NDHQ)   (NQE) N (BWR)  (ET)B (BQ)
(VAFHQ) Q (VQ) (BGJ)   (BQ) (BY) (NQET)
(NJ) (NQ) (NG) J N (NQ) N
(NDQ) J (NQ) (BJT)   (BR) (BE) (VDHQ)
Z B V C F(ZG)H(VJ)(BAGQ)
(BD) (BF) (BAGQ) (BJ) (BG) (BQ) (NSFHW)
N N (NSFHQE) N   N N
C       (CDH) C(CDJ)
(NDGQ) N (BSGJ) (NDGQ)   (ZGQT) (XGQT) (CQ)
(VAFH) V C V   (VAFHQ) (VAFHQ) (VAFHQ)
(BSGJW) B (BQ) (MSGJW)   (BSG) N (ZG)
(ZGQE) (GWR) (ZGQE) (MGJW)   (MGJE) M (NADQ)
N B N (NG)   (NQ) (HQT)
V (HQR) V (VGQE)   (VFHQ) V (VW)
(BSGJ)   B N (FH) N (MGJ) M
(ZGQE) (WR) (ZET) (MGJW)   (SGJ) M
(NDGQ) N (BSGJ) (NDGQ)   (ZGQT) X (CQ)
(VAFH) V C V   (VAFHQ) (VAFHQ) (VAFHQ)
(BSGJW) B (BQ) (MSGJW)   (BSG) N (MG)
(ZGQE) (GWR) (ZGQE) (MGJW)   (MGJR) M (NDGQ)
N (BT) [REW(NQ)N]   (NW) E
(XHWR)   (XE) (ZWR)   (ZT) (ZY) (MFJW)
V C   X Z M N
(VHQE)   (ZVDHW) (BJWU)   (BJWT)   (NGQET)
N B N (NGR)   (NE) (BDGQ)
B C Z X Z (MH) (BJ)
(VAFHQ) (AFHQ) (ZVAFHQ) (VAFHQ)   (VAFHQ) (ZVAFHQ) (AFHQ)
(BSJ) Q (ZCBW) (VNADG)   B (XVMSG) D
(CMSG) (CD) (XMSG) (CD) (VNGJW) (NGJW) (XVGJW) (NR)
(NGR) E (CNW) (BGQE)   (BQE) (XBR) (BT)
(VDQ) C   X   Z   B
(VDHQE)   (ZVDW) (XBSGJ)   (BSGQ)   (NSGJ)
(NH) (NADH)






(NQ) D /Q (BJ) /  E /  (VAH)   /
A /  (CAG) /  B /A D /
(XNSF) G /H (ZDG) /  Q /T (MHWR)   /
(VE) /(NR) (ST) /Y (CE) /(VR) (BW) /
(NDHW)   /    /    /  (NDHQE) /
    /    /    /    /
(NDGQ) Z /(BQ) (AJ) /  E /  (NJ) /
(BSG) X /B (MJ) /J Q /J (BG) /
V (ZAFH) /V B /    /  V /
C Z /B (AG) /Q E /E (CT) /
(XHQR) Z /(VE) (BQ) /  H /  (XSG) /
C X /B A /    /  (CJ) /
(VDGJ)   /Q (VFH) /  G /V J /
(BSFH)   /  (BSGJ) /  B /(BSG) B /
(NDGQ)   /Q (VNDGJ) /  (NE) /N (NJ) /
(BSG)   /  (CBSGJ) /J (BQ) /(BJ) (BG) /
V (AFH) /  N /  V /V (VGT) /
(CGT) (GQ) /(GQ) (CB) /  C /C   /
(VHQE)   /W (VNHQE) /  (QY) /V (JWT) /
B   /(JR) (MJE) /  (BJW) /B E /
(NDHQ)   /N (NDGJ) /  N /(NDHQ) N /
(NDHQ)   /(NQE) N /(BWR)  (ET)/B (BQ) /
(VAFHQ) Q /(VQ) (BGJ) /  (BQ) /(BY) (NQET)   /
(NJ) /(NQ) (NG) /J N /(NQ) N /
(NDQ) J /(NQ) (BJT) /  (BR) /(BE) (VDHQ)   /
Z /B V /CF(ZG)H/(VJ) (BAGQ)   /
(BD) /(BF) (BAGQ) /(BJ) (BG) /(BQ) (NSFHW)   /
N /N (NSFHQE) /  N /N N /
    /    /  C /(CDH)C(CDJ) /
(NDGQ) N /(BSGJ) (NDGQ) /  (ZGQT) /(XGQT) (CQ) /
(VAFH) V /C V /  (VAFHQ) /(VAFHQ) (VAFHQ) /
(BSGJW) B /(BQ) (MSGJW) /  (BSG) /N (ZG) /
(ZGQE) (GWR) /(ZGQE) (MGJW) /  (MGJE) /M (NADQ)   /
N /B N /  (NG) /(NQ) (HQT) /
V (HQR) /V (VGQE) /  (VFHQ) /V (VW) /
(BSGJ)   /B N /(FH) N /(MGJ) M /
(ZGQE) (WR) /(ZET) (MGJW) /  (SGJ) /M   /
(NDGQ) N /(BSGJ) (NDGQ) /  (ZGQT) /X (CQ) /
(VAFH) V /C V /  (VAFHQ) /(VAFHQ) (VAFHQ) /
(BSGJW) B /(BQ) (MSGJW) /  (BSG) /N (MG) /
(ZGQE) (GWR) /(ZGQE) (MGJW) /  (MGJR) /M (NDGQ)   /
N /[(BT)REW(NQ)]   /N (NW) /E (XHWR)   /
(XE) /(ZWR)   /(ZT) (ZY) /(MFJW)   /
V   /C X /Z M /N (VHQE)   /
(ZVDHW) /(BJWU)   /(BJWT)   /(NGQET)   /
N B /N   /(NGR) (NE) /(BDGQ)   /
B C /Z X /Z (MH) /(BJ) (VAFHQ) /
(AFHQ) (ZVAFHQ) /(VAFHQ)   /(VAFHQ) (ZVAFHQ) /(AFHQ) (BSJ) /
Q (ZCBW) /(VNADG)   /B (XVMSG) /D (CMSG) /
(CD) (XMSG) /(CD) (VNGJW) /(NGJW) (XVGJW) /(NR) (NGR) /
E (CNW) /(BGQE)   /(BQE) (XBR) /(BT) (VDQ) /
C   /X   /Z   /B (VDHQE)   /
(ZVDW) /(XBSGJ)   /(BSGQ)   /(NSGJ)   /
(NH) (NADH)/
