第一版为一行一小节 排版版本往下翻
(VAFHQ)JQW Q (AG)  F
(BSGQ)JQW Q (SF)  D
(VNADQ)JQW Q (AD)  S
(NA)  Q  (MFW)  (NGE)
(XGQT)NZV(FR)NZV(DHQE)XNA(FHQR)NVZ
(CADGQ)MCVBCMDG  (MJ)
(NADGQ)CBA(MJ)CBA(ADGQ)BAD(SW)ABC
(XDHQE)NXCVXNSF  (AQ)
(XVNFHR)ERT R (NAG)  F
(XVNFHR)ERT R (NAF)  D W
(BDGJE)  (ZCB)  (CBA)  (BAD)
(XVSFHW)    (XBS)
(ZADGQ)  (ZCB)  (ZCB)  (ZCB)
(ZCBQ)  (ZCB)  (ZCB)  (ZCBG)
(ZCBA)  (ZCBD)FGG(ZCB) FD(ZCB)A S
(XBM)  (XBMS)DFF(XBM) DS(XBM)M A
(ZVN)  (ZCBA) H (CBADG) F (ZCBD) S
(VNS)  (ZVN) D(ZVNA) N(VM)(ZA)(VD)FHQ
XNXC(VR)RR(GE)CM(CW)(VQ)BW (GQET)
NCBADET(AQ)X(NE)X(BW)NQ
(XFHR)NZVEXNA(FHW)NAF(HQ)ANX
(CGJE)MCVBC(SR)(DGJW) F GMH(CJ)
VGG(NAF) G(NAFQ)TCAA(BA) G(BADQ)T
XGG(NAF) G(NAFQ)TZAS(BAD) G(BAQ)T
X(NS)(XVS)(NA)SN(XVA)(VNAD)CZ(CBSF)Z(DG)Z(CBFH)Z
(VN)ZVBNAFGH
VMAS A BMAS A
NMAS A N  BTRE
VMA(ZS) AV BMA(XS) AB
NMA(CS) AN N  BTRE
V(ZM)(VA)(BS)N(CB)Z(VA)B(XM)(BA)(NS)MBX(BA)
N(CM)(BA)(ZS)CBZ(CA)NCBZC(GT)(FR)(DE)
X(XM)(VA)(VNS)XVN(XVNS)M(XM)(VA)(VNS)XVN(XNAD)
C(CS)(ND)(VNAF)C(NS)M(CMD)C(XVF)V(BMDG)C(CNH)(CMDGJ)
(VAFHQ)(VMJ)(AQ)(SGJW) (BG)B(SGW)N(NAQ)(MJ)(ADGQ) N(CBA)[HJ]
(VAFHQ)(VMJ)(AQ)(SGJW)B(BAQ)(SW)(NDQE) [NB(ZN)][NB(XM)][NB(CA)]N
(VAFHQ)(VMJ)(AQ)(SGJW) (BG)B(SGW)N(NAQ)(MJ)(ADGQ) N(CBA)
(VDHQE)(DHQE)(DHE)(SGJW)B(BAQ)(MJ)(NADH) (ZC)(CN)(BM)(ZM)(CA)(ND)H
(VAFHQ)(ZMJ)(VNAQ)(ZSGJW)B(XBG)(BM)(XSGW)N(CAQ)(ZBMJ)(CADGQ)NC(ZB)[(CH)J]
(VAFHQ)(ZMJ)(VNAQ)(ZSGJW)B(XGT)(BMFR)(XDHQE)N(ZCBA)(XM)N(CA)(XM)(ZB)(CA)
(VDHQE)(ZDHQE)(VNDHE)(ZSGJW)B(XAQ)(BM)(XSGW)N(CDE)(BMFR)(CDHQE)NC(ZN)C
(XDHQE)(XDHQE)(DE)(SGJW)C(CAQ)(MJ)(VNAH)
(ZV)(CB)(VN)(ZN)(VA)(BF)(NG)(AH)FHQ(FR)QRY
(BU)YTW(GJ)HGS(BM)NBXBVCX
(ZC)BZX(CE)(ZG)(BE)(AR)(DT)G(ZQ)(BT)(AR)GE[WQ]
(BW)XBN(MW)(BG)(XW)(BE)(MR)G(BJ)(XR)(BE)GW[QJ]
(NQ)CBZ(CQ)JQY(CG)(CT)(BG)(ZR)(CG)EGQ
V(ZW)(VFHW)BNGH(ND)F(VA)S(ZB)N(XV)VN
XNX(CD)(VF)HRECMC(VS)(BD)HWE
NCB(AQ)WQ(BJ)Q(AW)E(DR)T(XY)[TN]Y(SR)E(GW)QSN[(XW)E]
(XFHR)NZV(FHE)XNA(FHW)NAF(FHQ)A[(NW)Q(XJ)Q]
(CGJE)MCVB[(CW)E(MR)](DGJW) F GMH(CJ)
VBB(ZVN) G(NAFQ)TCZZ(ZCB) G(BADQ)T
XBB(ZVN) G(NAFQ)TZZX(ZCB) G(BADQ)T
X(VNS)(XVNS)(NA)X(XFHW)(XFHW)(NQ)C(ZBAD)(CBAD)(ZS)C(CDQE)(CFR)(ZGT)
(VHQRY)Z(VN)V(ZNA)N(VAF)Z(NFH)VZN(VJU)Z(NHY)V
(CGJET)(CBM) C(BHWRY) B(NJETU) (CMD)(VNG)(CMJ)(MDE)(CSW)(NAQ)(CMJ)
(VAFHQ)(VMJ)(ZVNAQ)(BSGJW) (BG)(XBM)(NSGW) (NAQ)(ZCBMJ)(NADGQ) N(ZCB)[HJ]
(VAFHQ)(VMJ)(ZVNAQ)(BSGJW) (BAQ)(XBMSW)(NDQE) [NB(ZN)][NB(XM)][NB(CA)]
(VAFHQ)(VMJ)(ZVNAQ)(BSGJW) (BG)(XBM)(NSGW) (NAQ)(ZCBMJ)(NADGQ) N(ZCB)
(VDHQE)(VDHQE)(ZVNDHE)(BSGJW) (BAQ)(XBMJ)(NADH) [NNBBNNZANNBBN]
(VAFHQ)(ZMJ)(VNAQ)(ZSGJW)B(XBG)(BM)(XSGW)N(CAQ)(ZBMJ)(CADGQ)NC(ZB)[(CH)J]
(VAFHQ)(ZMJ)(VNAQ)(ZSGJW)B(XGT)(BMFR)(XDHQE)N(ZCBA)(XM)N(CA)(XM)(ZB)(CA)
(VDHQE)(ZDHQE)(VNDHE)(ZSGJW)B(XAQ)(BM)(XSGW)B(CDE)(BMFR)(CDHQE)NC(ZN)C
(VDHQE)(ZDHQE)(VNDHE)(ZSGJW)B(XAQ)(BMJ)(NADH) CNMZCNA
(XAFHQ)N(ZMJ)V(AQ)N(ZMJ)V(AQ)N(ZMJ)V(NH)N(ZBG)V
(VNG)(VNG)(CD)(VNH)N (NGT)(NGT)(DE)(BHY)N N(CBG)(VNH)(ZMJ)
(XAFHQ)N(ZMJ)V(AQ)N(ZMJ)V(BAFHQ)X(BMJ)M(AQ)X(BSW)M
(ZFHR)BZ(XDE)(CDE)BAD N(CNA)DGH(BQ)E
(XB)N(NA)F(ZH)Q(VR)ABM(XS)G(BMJ)Q(NT)G
(CB)M(MD)G(CJ)(NE)(MT)AND(CG)Q(ZCE)T(CBU)Q
(XVN)B(XVN)X(XN)(FH)G(XNFH)X(XN) XN(XH)(VJ)H
(CBMDG)MCB(MH)CBM(DJ)MBCMBCM
C    C  C
[(ZVNAD)B(ZV)B(ZV)B(ZV)B(ZV)B(ZV)B(ZV)B(ZV)B(XBAD)B(XB)B(XB)B(XB)B(XBMG)B(XB)B(XB)B(XB)B]
[(XVNA)B][(CBM)B][(CNA)B][(CNS)B][(CN)B][(XVN)B][(CN)B][(CNADGQ)B][(CN)B][(CBMJ)B][(CNAQ)B][(CNSW)B](CN)[B(CNGT)B(CNFR)B(CNDHQE)B]
[(ZV)B(ZV)B(ZV)B(ZV)B(ZVA)B(ZV)B(ZV)B(ZV)B(XBAD)B(XB)B(XB)B(XB)B(XBMG)B(XB)B(XB)B(XB)B]
[(XVNA)B][(CBM)B][(CNA)B][(CNS)B][(CN)B][(XVN)B][(CN)B][(CNADGQ)B][(CN)B][(CBMJ)B][(CNAQ)B][(CNSW)B](CN)[B(CNGT)B(CNFR)B(CNDHQE)B]
(ZV)[(ZNJ)B(ZNQ)B(ZNW)B(ZN)B(ZNG)B(ZN)B(ZNJW)B(XB)][(XMQ)M(XMJ)M(XMQ)M(XM)M(XM)M(XM)M(XMH)(MJ)]
(NDGQ)[(ZCJ)B(ZCQ)B(ZCW)B(ZC)B(ZCQ)B(ZCW)B(ZCGQE)BN][(ZC)B(ZC)B(ZC)B(ZCB)B(ZC)B(ZC)B(ZC)B]
(ZVAFHQ)[(ZBMJ)B(ZNAQ)B(ZNSW)B(ZN)B(ZNG)B(ZN)B(ZNSW)B(XB)][(XNAQ)M(XMJ)M(XNAQ)M(XM)M(XM)MB]
(XVF)(XVND)(VF)(XBG)(XVNH)(BG)(CNH)(CBMDGJ) (CADGQ)M(VSGW)C(MDGJE)C[HJ]
(VAFHQ)(VMJ)(ZVNAQ)(BSGJW) (BG)(XBM)(NSGW) (NAQ)(ZCBMJ)(NADGQ) N(ZC)[HJ]
(VAFHQ)(VMJ)(ZVNAQ)(BSGJW) (BAQ)(BMSW)(NDQE) [NB(ZN)][NB(XM)][NB(CA)]N
(VAFHQ)(VMJ)(VNAQ)(BSGJW) (BG)(BM)(NSGW) (NAQ)(ZCBMJ)(NADGQ) N(ZC)
(VDHQE)(VDHQE)(ZVNDHE)(BSGJW) (BAQ)(ZBMJ)(NADH) [NNBBNNZANNBBN]
(VAFHQ)(ZMJ)(VNAQ)(ZSGJW)B(XBG)(BM)(XSGW)N(CAQ)(ZBMJ)(CADGQ)NC(ZB)[(CH)J]
(VAFHQ)(ZMJ)(VNAQ)(ZSGJW)B(XGT)(BMFR)(XDHQE)N(ZCBA)(XM)N(CA)(XM)(ZB)(CA)
(VDHQE)(ZDHQE)(VNDHE)(ZSGJW)B(XGT)(BM)(CBHQRY) (CDE)(BSW)(NADHQ) N(ZCN)
(VNADHQE)(VNADHQE)(VNADHE)(BMSGJW) (BMSHQ)(BMSGJ)(NADH) [NNZAXSCDBGNH]
(VAFHQ)(ZMJ)(VAQ)(ZNSFHW) (VAQ)(ZVN)(AGQ)B(XMJ)(BAQ)(XMSGJW) (BAQ)(XB)(DGQE)
NC(NFR)(ZCDGE) (NSW)(ZCB)(ADGQ)CMCB(ZAQ)B(CMJ)Z
(ZNAFH)N(VNF)V(XBG)N(VNH)X(BADGQ)X(MJ)(VNH)X(MJ)N(AFHQ)
V(NAF) V(NAF) V(NAF) (AQ)(MJ)(AQ)(BG)(VF)(CD)(ZCBA)
ZBA(SG)ZBA(SG)ZBA(SG)ZBA
(MSG)ZBA(SG)ZBA(SG)ZBA(SG)Z(BGT)A
(VGQT)ZVB(FR)ZVB(DHQE)ZVB(FR)ZVB
(BAGQ)XVBRXVBEXVBWX(VMJ)B
(NADGQ)CBAJCBA(ADGQ)CBAWCBA
(XDGQE)NXB(AQ)NXB(NH)NXB Q
(XVNFHQ)JQW Q G  F
(ZCBSFQ)JQW Q F  D J
(ZSFW)  B  M  X
(VM)    Q
(ZADGQ)  (ADG)  (ADG)  (ADG)
(ZADG)  (ADG)  (ADG)  (BADG)
(ZADG)





(VAFHQ)JQW/ Q  /(AG)   /F   /
(BSGQ)JQW/ Q  /(SF)   /D   /
(VNADQ)JQW/ Q  /(AD)   /S   /
(NA)   /Q   /(MFW)   /(NGE)   /
(XGQT)NZV/(FR)NZV/(DHQE)XNA/(FHQR)NVZ/
(CADGQ)MCV/BCMD/G   /(MJ)   /
(NADGQ)CBA/(MJ)CBA/(ADGQ)BAD/(SW)ABC/
(XDHQE)NXC/VXNS/F   /(AQ)   /
(XVNFHR)ERT/ R  /(NAG)   /F   /
(XVNFHR)ERT/ R  /(NAF)   /D W /
(BDGJE)   /(ZCB)   /(CBA)   /(BAD)   /
(ZCBSFHW)   /    /(XBS)   /    /
(ZADGQ)   /(ZCB)   /(ZCB)   /(ZCB)   /
(ZCBQ)   /(ZCB)   /(ZCB)   /(ZCBG)   /
(ZCBA)   /(ZCBD)FGG/(ZCB) FD/(ZCB)A S/
(XBM)   /(XBMS)DFF/(XBM) DS/(XBM)M A/
(ZVN)   /(ZCBA) H /(CBADG) F /(ZCBD) S /
(VNS)   /(ZVN) D(ZVNA)/ N(VM)(ZA)/(VD)FHQ/
XNXC/(VR)RR(GE)/CM(CW)(VQ)/BW (GQET)/
NCBA/DET(AQ)/X(NE)X(BW)/NQ  /
(XFHR)NZV/EXNA/(FHW)NAF/(HQ)ANX/
(CGJE)MCV/BC(SR)(DGJW)/ F G/MH(CJ) /
VGG(NADG)/ G(NAFQ)T/CAA(BA)/ G(BADQ)T/
XGG(NADG)/ G(NAFQ)T/ZAS(BAD)/ G(BAQ)T/
X(NS)(XVS)(NA)/SN(XVA)(VNAD)/CZ(CBSF)Z/(DG)Z(CBFH)Z/
(VN)ZVB/NAFG/H   /    /
VMAS/ A  /BMAS/ A  /
NMAS/ A  /N   /BTRE/
VMA(ZS)/ AV /BMA(XS)/ AB /
NMA(CS)/ AN /N   /BTRE/
V(ZM)(VA)(BS)/N(CB)Z(VA)/B(XM)(BA)(NS)/MBX(BA)/
N(CM)(BA)(ZS)/CBZ(CA)/NCBZ/C(GT)(FR)(DE)/
X(XM)(VA)(VNS)/XVN(XVNS)/M(XM)(VA)(VNS)/XVN(XNAD)/
C(CS)(ND)(NAF)/C(NS)M(CMD)/C(XVF)V(BMDG)/C(CNH)(CMDGJ) /
(VAFHQ)(VMJ)(AQ)(SGJW)/ (BG)B(SGW)/N(NAQ)(MJ)(ADGQ)/ N(CBA)[HJ(VAFHQ)]/
(VMJ)(AQ)(SGJW)B/(BAQ)(SW)(NDQE) /[NB(ZN)][NB(XM)][NB(CA)]N/(VAFHQ)(VMJ)(AQ)(SGJW) /
(BG)B(SGW)/N(NAQ)(MJ)(ADGQ)/ N(CBA) /(VDHQE)(DHQE)(DHE)(SGJW)/
B(BAQ)(MJ)(NADH)/ (ZC)(CN)(BM)/(ZM)(CA)(ND)H/(VAFHQ)(ZMJ)(VNAQ)(ZSGJW)/
B(XBG)(BM)(XSGW)/N(CAQ)(ZBMJ)(CADGQ)/NC(ZB)[(CH)J(VAFHQ)]/(ZMJ)(VNAQ)(ZSGJW)B/
(XGT)(BMFR)(XDHQE)N/(ZCBA)(XM)N(CA)/(XM)(ZB)(CA)(VDHQE)/(ZDHQE)(VNDHE)(ZSGJW)B/
(XAQ)(BM)(XSGW)N/(CDE)(BMFR)(CDHQE)N/C(ZN)C(XDHQE)/(XDHQE)(DE)(SGJW)C/
(CAQ)(MJ)(VNAH) /(ZV)(CB)(VN)(ZN)/(VA)(BF)(NG)(AH)/FHQ(FR)/
QRY(BU)/YTW(GJ)/HGS(BM)/NBXB/
VCX(ZC)/BZX(CE)/(ZG)(BE)(AR)(DT)/G(ZQ)(BT)(AR)/
GE[WQ(BW)]X/BN(MW)(BG)/(XW)(BE)(MR)G/(BJ)(XR)(BE)G/
W[QJ(NQ)]CB/Z(CQ)JQ/Y(CG)(CT)(BG)/(ZR)(CG)EG/
QV(ZW)(VFHW)/BNGH/(ND)F(VA)S/(ZB)N(XV)V/
NXNX/(CD)(VF)HR/ECMC/(VS)(BD)HW/
ENCB/(AQ)[WQ(BJ)Q(AW)E(DR)T(XY)][TN]Y/(SR)E(GW)Q/ SN[(XW)E(XFHR)]/
NZV(FHE)/XNA(FHW)/NAF(FHQ)/A[(NW)Q(XJ)Q(CGJE)]MC/
VB[(CW)E(MR)](DGJW)/ F G/MH(CJ) /VBB(ZVN) /
G(NAFQ)T/CZZ(ZCB)/ G(BADQ)T/XBB(ZVN) /
G(NAFQ)T/ZZX(ZCB)/ G(BADQ)T/X(VNS)(XVNS)(NA)/
X(XFHW)(XFHW)(NQ)/C(ZBAD)(CBAD)(ZS)/C(CDQE)(CFR)(ZGT)/(VHQRY)Z(VN)V/
(ZNA)N(VAF)Z/(NFH)VZN/(VJU)Z(NHY)V/(CGJET)(CBM) C/
(BHWRY) B(NJETU)/ (CMD)(VNG)(CMJ)/(MDE)(CSW)(NAQ)(CMJ)/(VAFHQ)(VMJ)(ZVNAQ)(BSGJW) /
(BG)(XBM)(NSGW)/ (NAQ)(ZCBMJ)(NADGQ)/ N(ZCB)[HJ(VAFHQ)]/(VMJ)(ZVNAQ)(BSGJW) /
(BAQ)(XBMSW)(NDQE) /[NB(ZN)][NB(XM)][NB(CA)] /(VAFHQ)(VMJ)(ZVNAQ)(BSGJW)/ (BG)(XBM)(NSGW) /
(NAQ)(ZCBMJ)(NADGQ)/ N(ZCB) /(VDHQE)(VDHQE)(ZVNDHE)(BSGJW)/ (BAQ)(XBMJ)(NADH) /
[NNBBNNZANNBBN](VAFHQ)(ZMJ)/(VNAQ)(ZSGJW)B(XBG)/(BM)(XSGW)N(CAQ)/(ZBMJ)(CADGQ)NC/
(ZB)[(CH)J(VAFHQ)](ZMJ)(VNAQ)/(ZSGJW)B(XGT)(BMFR)/(XDHQE)N(ZCBA)(XM)/N(CA)(XM)(ZB)/
(CA)(VDHQE)(ZDHQE)(VNDHE)/(ZSGJW)B(XAQ)(BM)/(XSGW)B(CDE)(BMFR)/(CDHQE)NC(ZN)/
C(VDHQE)(ZDHQE)(VNDHE)/(ZSGJW)B(XAQ)(BMJ)/(NADH) CN/MZCN/
A(XAFHQ)N(ZMJ)/V(AQ)N(ZMJ)/V(AQ)N(ZMJ)/V(NH)N(ZBG)/
V(VNG)(VNG)(CD)/(VNH)N (NGT)/(NGT)(DE)(BHY)N/ N(CBG)(VNH)/
(ZMJ)(XAFHQ)N(ZMJ)/V(AQ)N(ZMJ)/V(BAFHQ)X(BMJ)/M(AQ)X(BSW)/
M(ZFHR)BZ/(XDE)(CDE)BA/D N(CNA)/DGH(BQ)/
E(XB)N(NA)/F(ZH)Q(VR)/ABM(XS)/G(BMJ)Q(NT)/
G(CB)M(MD)/G(CJ)(NE)(MT)/AND(CG)/Q(ZCE)T(CBU)/
Q(XVN)B(XVN)/X(XN)(FH)G/(XNFH)X(XN) /XN(XH)(VJ)/
H(CBMDG)MC/B(MH)CB/M(DJ)MB/CMBC/
MC  /    / C  / C   /
[(ZVNAD)B(ZV)B(ZV)B(ZV)B(ZV)B(ZV)B(ZV)B(ZV)B(XBAD)B(XB)B(XB)B(XB)B(XBMG)B(XB)B(XB)B(XB)B(XVNA)B(CBM)B(CNA)B(CNS)B(CN)B(XVN)B(CN)B(CNADGQ)B(CN)B(CBMJ)B(CNAQ)B(CNSW)B(CN)B(CNGT)B(CNFR)B(CNDHQE)B][(ZV)B(ZV)B(ZV)B(ZV)B(ZVA)B(ZV)B(ZV)B(ZV)B(XBAD)B(XB)B(XB)B(XB)B(XBMG)B(XB)B(XB)B(XB)B(XVNA)B(CBM)B(CNA)B(CNS)B(CN)B(XVN)B(CN)B(CNADGQ)B(CN)B(CBMJ)B(CNAQ)B(CNSW)B(CN)B(CNGT)B(CNFR)B(CNDHQE)B](ZV)/[(ZNJ)B(ZNQ)B(ZNW)B(ZN)B(ZNG)B(ZN)B(ZNJW)B(XB)][(XMQ)M(XMJ)M(XMQ)M(XM)M(XM)M(XM)M(XMH)(MJ)(NDGQ)][(ZCJ)B(ZCQ)B(ZCW)B(ZC)B(ZCQ)B(ZCW)B(ZCGQE)BN][(ZC)B(ZC)B(ZC)B(ZCB)B(ZC)B(ZC)B(ZC)B(ZVAFHQ)]/[(ZBMJ)B(ZNAQ)B(ZNSW)B(ZN)B(ZNG)B(ZN)B(ZNSW)B(XB)][(XNAQ)M(XMJ)M(XNAQ)M(XM)M(XM)MB] (XVF)/(XVND)(VF)(XBG)(XVNH)/
(BG)(CNH)(CBMDGJ) /(CADGQ)M(VSGW)C/(MDGJE)C[HJ(VAFHQ)](VMJ)/(ZVNAQ)(BSGJW) (BG)/
(XBM)(NSGW) (NAQ)/(ZCBMJ)(NADGQ) N/(ZC)[HJ(VAFHQ)](VMJ)(ZVNAQ)/(BSGJW) (BAQ)(BMSW)/
(NDQE) [NB(ZN)][NB(XM)]/[NB(CA)]N(VAFHQ)(VMJ)/(VNAQ)(BSGJW) (BG)/(BM)(NSGW) (NAQ)/
(ZCBMJ)(NADGQ) N/(ZC) (VDHQE)(VDHQE)/(ZVNDHE)(BSGJW) (BAQ)/(ZBMJ)(NADH) [NNBBNNZANNBBN]/
(VAFHQ)(ZMJ)(VNAQ)(ZSGJW)/B(XBG)(BM)(XSGW)/N(CAQ)(ZBMJ)(CADGQ)/NC(ZB)[(CH)J(VAFHQ)]/
(ZMJ)(VNAQ)(ZSGJW)B/(XGT)(BMFR)(XDHQE)N/(ZCBA)(XM)N(CA)/(XM)(ZB)(CA)(VDHQE)/
(ZDHQE)(VNDHE)(ZSGJW)B/(XGT)(BM)(CBHQRY) /(CDE)(BSW)(NADHQ) /N(ZCN) (VNADHQE)/
(VNADHQE)(VNADHE)(BMSGJW) /(BMSHQ)(BMSGJ)(NADH) / [NNZAXSCDBGNH(VAFHQ)](ZMJ)(VAQ)/(ZNSFHW) (VAQ)(ZVN)/
(AGQ)B(XMJ)(BAQ)/(XMSGJW) (BAQ)(XB)/(DGQE)NC(NFR)/(ZCDGE) (NSW)(ZCB)/
(ADGQ)CMC/B(ZAQ)B(CMJ)/Z(ZNAFH)N(VNF)/V(XBG)N(VNH)/
X(BADGQ)X(MJ)/(VNH)X(MJ)N/(AFHQ)V(NAF) /V(NAF) V/
(NAF) (AQ)(MJ)/(AQ)(BG)(VF)(CD)/(ZCBA) ZB/A(SG)ZB/
A(SG)ZB/A(SG)ZB/A(SG)ZB/A(SG)ZB/
A(SG)ZB/A(SG)Z(BGT)/A(VGQT)ZV/B(FR)ZV/
B(DHQE)ZV/B(FR)ZV/B(BAGQ)XV/BRXV/
BEXV/BWX(VMJ)/B(NADGQ)CB/AJCB/
A(ADGQ)CB/AWCB/A(XDGQE)NX/B(AQ)NX/
B(NH)NX/B  Q/ (XVNFHQ)JQ/W Q  /
G  / F  / (ZCBSFQ)JQ/W Q  /
F  / D J/ (ZSFW)  / B   /
M  / X  / (VM)  /     /
Q  /    / (ZADGQ)  / (ADG)   /
(ADG)  / (ADG)  / (ZADG)  / (ADG)   /
(ADG)  / (BADG)  / (ZADG)/
