第一版为一行一小节 排版版本往下翻
V A J H V A J H/
N D Q J N D Q J/
V A J H V A J H/
N D Q J N D Q J/
V Z (MQ) (NJ) (VH) (ZG) (MD) (NS)/
N (CD) A M N C A M/
V Z (MH) (NG) (VD) Z (MS) (ND)/
N C A M N C A M/
V Z (MQ) (NJ) (VH) (ZG) (MD) (NG)/
(NG) (CD) A M N C A (MS)/
(VD) Z (MD) (ND) (VD) Z (MD) (ND)/
N (CD) A M N C A M/
V Z (MQ) (NU) (VY) (ZT) (ME) (NT)/
N (CE) A M N C A M/
V Z (MY) (NT) (VE) Z (MW) (NR)/
N (CE) A M N C A M/
V Z (MQ) (NU) (VY) (ZT) (ME) (NT)/
N (CE) A M N C (AQ) (MW)/
(VHE) Z (ME) (NE) (VE) Z (ME) (NE)/
N (CE) A M N C (AQ) (MSW)/
(VDHE) Z (MDE) (NDE) (VDE) Z (MDE) (NSW)/
N (CDE) A M (NAQ) (CSW) (BDE) (CGT)/
(VHQY) Z (BAQ) N (BDE) (XDE) (NSW) (MDE)/
N C A M (NAQ) (CMJ) (BH) (CBG)/
(VNAH) Z (BDHE) N (BSGW) X (NGT) (MDE)/
Z B S D (AQ) (SW) (ADE) (GT)/
(VHQY) Z (BAQ) N (BDE) (XDE) (NSW) (MDE)/
C (MGT) X B (NAQ) (CMJ) (BMH) (BAG)/
(XNAH) N (CDE) V (BSW) (XAQ) (BMJ) (BMG)/
N (CNH) A M (NAQ) (CMJ) (VNH) (CBG)/
(VNAH) Z (BDE) N (BSW) (XAQ) (BMJ) (MSW)/
Z (BAQ) S D   G Q W/
(ZBSGQ)/
(VGQ) W E W Q J H G/
(BFHQ) W E W Q J H G/
(MGQ) W E R E W Q W/
(BSG) (GW)(XB)  (XB) (BAQ) (SW) (DE) (GT)/
(VHQY) VZ(VAQ)BN (BDE) (BDE)X(BSW)N(MDE)/
(NDW) N(CDQ)NM(ADH) (NAQ) (CMJ) (VNH) (CBG)/
(VNAH) VZ(VDHE)BN (BSW) (BGT)XBN(MDE)/
Z      (BAQ) (SW) (DE) (DGT)/
(VHQY) Z (VNAQ) Z (BDE) (XDE) (BMSW) (XDE)/
C (CGT) (BMS) C (NAQ) (CMJ) (NADH) (CBG)/
(XNAH) N (CDE) V (BSW) (XAQ) (BMJ) (BMG)/
N (CNH) A M (NAQ) (CMJ) (VNH) (CBG)/
(VNAH) ZV(BDE) N (BSW) (XAQ)B(BMJ) (BMG)/
N (CNH) A M (NQ) J H G/
(VH) A (GE)   (BW) (SQ) (GJ) Q/
A (GQ) W E    T/
(AGE)/
V A J H V A J H/
N D Q J N D Q J/
V A J H V A J H/
N D Q J N D Q J/
V Z M N V Z M N/
N C N M A D H J/
Q E Y U    (EY)/




V A /J H /V A /J H /
N D /Q J /N D /Q J /
V A /J H /V A /J H /
N D /Q J /N D /Q J /
V Z /(MQ) (NJ) /(VH) (ZG) /(MD) (NS) /
N (CD) /A M /N C /A M /
V Z /(MH) (NG) /(VD) Z /(MS) (ND) /
N C /A M /N C /A M /
V Z /(MQ) (NJ) /(VH) (ZG) /(MD) (NG) /
(NG) (CD) /A M /N C /A (MS) /
(VD) Z /(MD) (ND) /(VD) Z /(MD) (ND) /
N (CD) /A M /N C /A M /
V Z /(MQ) (NU) /(VY) (ZT) /(ME) (NT) /
N (CE) /A M /N C /A M /
V Z /(MY) (NT) /(VE) Z /(MW) (NR) /
N (CE) /A M /N C /A M /
V Z /(MQ) (NU) /(VY) (ZT) /(ME) (NT) /
N (CE) /A M /N C /(AQ) (MW) /
(VHE) Z /(ME) (NE) /(VE) Z /(ME) (NE) /
N (CE) /A M /N C /(AQ) (MSW) /
(VDHE) Z /(MDE) (NDE) /(VDE) Z /(MDE) (NSW) /
N (CDE) /A M /(NAQ) (CSW) /(BDE) (CGT) /
(VHQY) Z /(BAQ) N /(BDE) (XDE) /(NSW) (MDE) /
N C /A M /(NAQ) (CMJ) /(BH) (CBG) /
(VNAH) Z /(BDHE) N /(BSGW) X /(NGT) (MDE) /
Z B /S D /(AQ) (SW) /(ADE) (GT) /
(VHQY) Z /(BAQ) N /(BDE) (XDE) /(NSW) (MDE) /
C (MGT) /X B /(NAQ) (CMJ) /(BMH) (BAG) /
(XNAH) N /(CDE) V /(BSW) (XAQ) /(BMJ) (BMG) /
N (CNH) /A M /(NAQ) (CMJ) /(VNH) (CBG) /
(VNAH) Z /(BDE) N /(BSW) (XAQ) /(BMJ) (MSW) /
Z (BAQ) /S D /  G /Q W /
(ZBSGQ)   /    /    /    /
(VGQ) W /E W /Q J /H G /
(BFHQ) W /E W /Q J /H G /
(MGQ) W /E R /E W /Q W /
(BSG) (GW)(XB)/  (XB) /(BAQ) (SW) /(DE) (GT) /
(VHQY) VZ/(VAQ)BN /(BDE) (BDE)X/(BSW)N(MDE) /
(NDW) N(CDQ)/NM(ADH) /(NAQ) (CMJ) /(VNH) (CBG) /
(VNAH) VZ/(VDHE)BN /(BSW) (BGT)X/BN(MDE) /
Z   /    /(BAQ) (SW) /(DE) (DGT) /
(VHQY) Z /(VNAQ) Z /(BDE) (XDE) /(BMSW) (XDE) /
C (CGT) /(BMS) C /(NAQ) (CMJ) /(NADH) (CBG) /
(XNAH) N /(CDE) V /(BSW) (XAQ) /(BMJ) (BMG) /
N (CNH) /A M /(NAQ) (CMJ) /(VNH) (CBG) /
(VNAH) ZV/(BDE) N /(BSW) (XAQ)B/(BMJ) (BMG) /
N (CNH) /A M /(NQ) J /H G /
(VH) A /(GE)   /(BW) (SQ) /(GJ) Q /
A (GQ) /W E /    /T   /
(AGE)   /    /    /    /
V A /J H /V A /J H /
N D /Q J /N D /Q J /
V A /J H /V A /J H /
N D /Q J /N D /Q J /
V Z /M N /V Z /M N /
N C /N M /A D /H J /
Q E /Y U /    /(EY)/
