第一版为一行一小节 排版版本往下翻
V A G A B S G (ND)/
N A G N   (AG) N/
V A G A B S G (ND)/
D N A G   N (AD) N/
V M G A B S G (NGJ)/
N (GQ) D (GW) N T/
(VGE) M G A (BGW) S   (NGQ)/
V Z (BD) (ZD) (BS) (XA) (BS) A/
(ND) (CN) (BM) Z   N (ZC) N/
V Z (BD) (ZD) (BS) (XA) (BS)  A/
(NA) C M Z   C (BA) C/
V Z (BH) (ZG) (BG) (XD) (BS) A/
(ND) CNM (ZN)   N (ZB) N/
V Z (BA) (ZA) (BS) B N N/
N C M Z   N (ZB) C/
V Z (BE) (ZE) (BW) (XQ) (MW) Q/
(NE) (CH)HM Z   C (BA) C/
V Z (BE) (ZE) (BW) (XQ) (MW) Q/
N C M (ZB)   C (BA) C/
V Z (BY) (ZT) (BT) (XE) (BW) Q/
(NHE) (CH) (MH) (ZQ)   N (ZB) N/
V Z (BQ) Z (BW)   H Q/
N (CH) M (ZB)      A/
(VAG) (ZG)GN (ZA) (BSG) XGM D/
N C M (ZSJ) (AH) (CH) B A/
(VAG) ZGN (ZA) (BSG) XHM D/
NS(CD)MZCMA(CN) N (ADJ) N/
(VAG) Z (NG) Z (BSG) X (MG)/
(NSJ) N (ZDQ) (XB)   S D A/
X (NA) (VA) (ZA) (CBS) N A A/
Z B X C (BMF)   (ZMD) A/
(VAG) ZGN (ZA) (BSG) XGM D/
NCMZ (CD)ED(SJ) (CD)(SG)B A/
(VAG) ZGN (ZA) (BSG) XHM DF/
(NAD)S(CD) MC(ZM)C(XM)ASJ(CB) Z/
(VAG) Z (NAG) Z (BSG) X (MSG) (SJ)/
N (NDQ) Z (CBF)   D S A/
X (NA) (VA) A (BS) (ZD) (VS) A/
Z B X   (XB)   SDF/
(VHE) A (DY) H B S GW(WT)(HE)/
N C(JW)N (NDH)   ND(SH)J(NQ)W/
(XHE) N (CGJ)   (CGQ) M (BQT)/
(VQEY) Z B N   A(BAG)/
(VDH) ZB(NHE)A(HE)N(BJW) (XHQ) (MJW) Q/
(NJW) (CHQ)M(AHQ)D (SG)NAC(SG)MA(CS)/
(VAD) ZB(NQE)A(QE)N(BJW) (XQE) (MWT)  (QE)/
N C(MGJ) A(SG) N(DH)CMSCAC/
(VAD) ZB(NEY)ATN(BWT) (XQE) (MJW) Q/
(NGE) HN(DH) (NGQ)  (GJ)N(GQ)A(EY)(NW)Q/
V ZB(NDHE)A N(BGWT) B (MHEY) (HEY)/
(NS) (NAD) (NAG) (NSGJ) S N(BGQ)(GQ)/
(VGQT) V (NAGT) (VQ) (BGWT) B (MSHY) (DE)/
N (NQ) (ZJW) (CQE) (WT) (NQE) (BJW) Q/
(VGQT) V (NAGT) (VQ) (BQY) (BQT) (MSGE) (GE)/
NW(NE)ZXC(BSJ)A(SJ) (DQ)N(BSGW) B/
(VGQT) V (ADGQT) VV(BGWT) B (MSGWT)/
(NJWU) N (ADQ) N  N(CGE) (NGW) (NDQ)/
V (VDQE) (NADQE) (VDQE)V(BGWT) (BDHE) (MSHQY) (HQY)/
N (NAD)C(AG) (NS) (AD)N(CDH) (BGQ) (GQ)/
(VGQT) V (NAGT) (VQ)V(BGWT) B (MSHY)  (DE)/
N (NHQ) (AJW) (NQE) (WT)N(CQE) (NE) (NGQ)/
(CGQT) V(GT)(NA) (VQ)V(BHWY) (BGT)E(MS) WE/
(NGW)EN (AD) (NH)QJ(NQ)(CW)(WU)NQ(NW)Q/
(XHQT) X (NAHQT) X (CGWT) C (SGWT) C/
(VAGQ) V (NAGQ) V (CSG) (CGE) (SGW) (CGQ)/
X (XHQ) (VHQ) (AHQ) (BGE) (FW)B(DQ) (DQ)/
N (NGQT) N (NHQY) N (NAGQ) N (NSGQ)/
(VQT) (QT) (NAGQ) (VGWT)VB B (MSHY) (AGQ)/
N N(GW)(NA) (NGQ) (GQ)(GJ)N (BG) (BGQ)/
(VGQT) V (NAGT) (VGE)V(BGT) B (MSGE) (GE)/
N N (AD) (NJU)(AQ) N(CJU) (CHY) (GT)/
(XHQT) X (NAHQT) XX(CGE) C (SGWT) C/
(VMGJ) V (NAGQ) V N NVNZVBAF/
(HQR)       W E Q/
B (CQ) (AQ) (BQ) (VHE) (BW) (NQ) (GW)/
V (ZFQ) N B (CBAF) E W Q/
(ND) Q Q Q (BGW) (DH) (GQ)  Q/
V A G H Q W E (FQ)/
(XA) Q Q Q (CAGW) (HE)/
(QT)   (QT)/
(VE) Z (NH) E (CGW) C (BGT)/
(XAFQ) (XAH) (VSJ) (NDQ)      B/
(XBM)   (ZB) (CM) (BA) (MD) (DJE) (GQ)/
(AJY)/




V A /G A /B S /G (ND)   /
N /A G /  N /(AG) N /
V A /G A /B S /G (ND) /
D N /A G /  N /(AD) N /
V M /G A /B S /G (NGJ)   /
N /(GQ) D /(GW) N /T   /
(VGE) M /G A /(BGW) S /  (NGQ) /
    /    /    /    /
V Z /(BD) (ZD) /(BS) (XA) /(BS) A /
(ND) (CN) /(BM) Z /  N /(ZC) N /
V Z /(BD) (ZD) /(BS) (XA) /(BS)  A/
(NA) C /M Z /  C /(BA) C /
V Z /(BH) (ZG) /(BG) (XD) /(BS) A /
(ND) CN/M (ZN) /  N /(ZB) N /
V Z /(BA) (ZA) /(BS) B /N N /
N C /M Z /  N /(ZB) C /
V Z /(BE) (ZE) /(BW) (XQ) /(MW) Q /
(NE) (CH)H/M Z /  C /(BA) C /
V Z /(BE) (ZE) /(BW) (XQ) /(MW) Q /
N C /M (ZB) /  C /(BA) C /
V Z /(BY) (ZT) /(BT) (XE) /(BW) Q /
(NHE) (CH) /(MH) (ZQ) /  N /(ZB) N /
V Z /(BQ) Z /(BW)   /H Q /
N (CH) /M (ZB) /    /  A /
(VAG) (ZG)G/N (ZA) /(BSG) XG/M D /
N C /M (ZSJ) /(AH) (CH) /B A /
(VAG) ZG/N (ZA) /(BSG) XH/M D /
NS(CD)M/ZCMA/(CN) N /(ADJ) N /
(VAG) Z /(NG) Z /(BSG) X /(MG)   /
(NSJ) N /(ZDQ) (XB) /  S /D A /
X (NA) /(VA) (ZA) /(CBS) N /A A /
Z B /X C /(BMF)   /(ZMD) A /
(VAG) ZG/N (ZA) /(BSG) XG/M D /
NCMZ/ (CD)ED/(SJ) (CD)(SG)/B A /
(VAG) ZG/N (ZA) /(BSG) XH/M DF/
(NAD)S(CD) /MC(ZM)C/(XM)ASJ/(CB) Z /
(VAG) Z /(NAG) Z /(BSG) X /(MSG) (SJ) /
N (NDQ) /Z (CBF) /  D /S A /
X (NA) /(VA) A /(BS) (ZD) /(VS) A /
Z B /X   /(XB)   / SDF/
(VHE) A /(DY) H /B S /GW(WT)(HE)/
N C(JW)/N (NDH) /  ND/(SH)J(NQ)W/
(XHE) N /(CGJ)   /(CGQ) M /(BQT)   /
(VQEY) Z /B N /   A/(BAG)   /
(VDH) ZB/(NHE)A(HE)N/(BJW) (XHQ) /(MJW) Q /
(NJW) (CHQ)M/(AHQ)D (SG)/NAC(SG)/MA(CS) /
(VAD) ZB/(NQE)A(QE)N/(BJW) (XQE) /(MWT)  (QE)/
N C(MGJ)/ A(SG) /N(DH)CM/SCAC/
(VAD) ZB/(NEY)ATN/(BWT) (XQE) /(MJW) Q /
(NGE) HN/(DH) (NGQ) / (GJ)N(GQ)/A(EY)(NW)Q/
V ZB/(NDHE)A N/(BGWT) B /(MHEY) (HEY)   /
(NS) /(NAD) (NAG) /(NSGJ) SN/(BGQ) (GQ) /
(VGQT) V /(NAGT) (VQ) /(BGWT) B /(MSHY) (DE) /
N (NQ) /(ZJW) (CQE) /(WT) (NQE) /(BJW) Q /
(VGQT) V /(NAGT) (VQ) /(BQY) (BQT) /(MSGE) (GE) /
NW(NE)Z/XC(BSJ)A/(SJ) (DQ)N/(BSGW) B /
(VGQT) V /(ADGQT) VV/(BGWT) B /(MSGWT)   /
(NJWU) N /(ADQ) N / N(CGE) /(NGW) (NDQ) /
V (VDQE) /(NADQE) (VDQE)V/(BGWT) (BDHE) /(MSHQY) (HQY) /
N (NAD)C/(AG) (NS) /(AD)N(CDH) /(BGQ) (GQ) /
(VGQT) V /(NAGT) (VQ)V/(BGWT) B /(MSHY)  (DE)/
N (NHQ) /(AJW) (NQE) /(WT)N(CQE) /(NE) (NGQ) /
(CGQT) V(GT)/(NA) (VQ)V/(BHWY) (BGT)E/(MS) WE/
(NGW)EN /(AD) (NH)Q/J(NQ)(CW)(WU)/NQ(NW)Q/
(XHQT) X /(NAHQT) X /(CGWT) C /(SGWT) C /
(VAGQ) V /(NAGQ) V /(CSG) (CGE) /(SGW) (CGQ) /
X (XHQ) /(VHQ) (AHQ) /(BGE) (FW)B/(DQ) (DQ) /
N (NGQT) /N (NHQY) /N (NAGQ) /N (NSGQ) /
(VQT) (QT) /(NAGQ) (VGWT)V/B B /(MSHY) (AGQ) /
N N(GW)/(NA) (NGQ) /(GQ)(GJ)N /(BG) (BGQ) /
(VGQT) V /(NAGT) (VGE)V/(BGT) B /(MSGE) (GE) /
N N /(AD) (NJU)(AQ)/ N(CJU) /(CHY) (GT) /
(XHQT) X /(NAHQT) XX/(CGE) C /(SGWT) C /
(VMGJ) V /(NAGQ) V /N NV/NZVB/
AF(HQR) /    /    /W E /
Q B /(CQ) (AQ) /(BQ) (VHE) /(BW) (NQ) /
(GW) V /(ZFQ) N /B (CBAF) /E W /
Q (ND) /Q Q /Q (BGW) /(DH) (GQ)  /
QV /A G /H Q /W E /
(FQ) (XA) /Q Q /Q (CAGW) /(HE)   /
    /  (QT) /  (QT) /      /
(VE) /Z (NH) /E (CGW) /C (BGT)   /
(XAFQ) /(XAH) (VSJ) /(NDQ)   /     /
B(XBM) /  (ZB) /(CM) (BA) /(MD) (DJE) /
(GQ) (AJY)/
