第一版为一行一小节 排版版本往下翻
G/
NCMANCMA/
NCMANCMA/
BCMABCMA/
BCMABCMA/
VCNDVCND/
VCNDVCND/
CCBDCCBD/
CCBDCCBD/
NCMANCMA/
NCMANCMA/
BCMABCMA/
BCMABCMA/
VCNDVCND/
VCNDVCND/
CCBDCCBD/
CCBDCCBD/
(NHQ)CMANCMA/
NCMANCMA/
(BSGJ)CMABCMA/
BCMABCMA/
(VADH)CNDVCND/
VCNDVCND/
(CNG)CBDCCBD/
CCBDCCBD/
(NDHQ)CMANCMA/
NCMANCMA/
(BSGJ)CMABCMA/
BCMABCMA/
(VHE)CNDVCND/
(VHE)CNDVCND/
(CGJW)CBDCCBD/
(CGJW)CBSCCAM/
(CNA)(CNAD)(CNA)(CNA)(CNA)(CNAD)(CNAD)(CNAD)/
(CNA)(CNAD)(CNA)(CNA)(CNA)(CNAD)(CNAD)(CNAD)/
(CBM)(CBMS)(CBM)(CBM)(CBM)(CBMS)(CBMS)(CBMS)/
(CBM)(CBMS)(CBM)(CBM)(CBM)(CBMS)(CBMS)(CBMS)/
(XVN)(XVNA)(XVN)(XVN)(XVN)(XVNA)(XVNA)(XVNA)/
(XVN)(XVNA)(XVN)(XVN)(XVN)(XVNA)(XVNA)(XVNA)/
(CBM)(CBM)(CBM)(CBM)(CBM)(CBM)(CBM)(CBM)/
(CBM)(CBM)(CBM)(CBM)(CBM)(CBM)(CBM)(CBM)/
(CNA)(CNAD)(CNA)(CNA)(CNA)(CNAD)(CNAD)(CNAD)/
(CNA)(CNAD)(CNA)(CNA)(CNA)(CNAD)(CNAD)(CNAD)/
(CBM)(CBMS)(CBM)(CBM)(CBM)(CBMS)(CBMS)(CBMS)/
(CBM)(CBMS)(CBM)(CBM)(CBM)(CBMS)(CBMS)(CBMS)/
(CNA)(CNAD)(CNA)(CNAD)(CNA)(CNAD)(CNAD)(CNAD)/
(CNA)(CNAD)(CNA)(CNAD)(CNA)(CNAD)(CNAD)(CNAD)/
(CBM)(CBMS)(CBM)(CBMS)(CBM)(CBMS)(CBMS)(CBMS)/
(CBM)(CBMS)(CBM)(CBMS)(CBM)(CBM)(ZCBA)(CBMD)/
(CNAD)(CNADH)(CNDHE)(CN)(CNDHW)(CNE)(CNW)(CNE)/
(CNDHQ)(CNE)(CNQ)(CNE)(CNDJ)(CNE)(CNJ)(CNE)/
(CBMS)(CBADH)(CBDHE)(CB)(CBDHW)(CBE)(CBW)(CBE)/
(CBDGQ)(CBE)(CBQ)(CBE)(CBDJ)(CBE)(CBJ)(CBE)/
(XVNAD)(XVADH)(XVDHE)(XV)(XVDHW)(XVE)(XVW)(XVE)/
(XVDHQ)(XVE)(XVQ)(XVE)(XVDJ)(XVE)(XVJ)(XVE)/
(CBMD)(CNADH)(CMDHE)(CM)(CMDHW)(CME)(CMW)(CME)/
(CMDHQ)(CME)(CMQ)(CME)(CMDJ)(CME)(CMJ)(CME)/
(CNAD)(CNADH)(CNDHE)(CN)(CNDHW)(CNE)(CNW)(CNE)/
(CNDHQ)(CNE)(CNQ)(CNE)(CNDJ)(CNE)(CNJ)(CNE)/
(CBMS)(CBADH)(CBDHE)(CB)(CBDHW)(CBE)(CBW)(CBE)/
(CBDGQ)(CBE)(CBQ)(CBE)(CBDJ)(CBE)(CBJ)(CBE)/
(XVNAD)(XVADH)(XVDHE)(XV)(XVDHW)(XVE)(XVW)(XVE)/
(XVDHQ)(XVE)(XVQ)(XVE)(XVDJ)(XVE)(XVJ)(XVE)/
(CBMD)(CNADH)(CMDHE)(CM)(CMDHW)(CME)(CMW)(CME)/
(CMDHQ)(CME)(CMQ)(CME)(CMDJ)(CME)(CMJ)(CME)/
(CNAD)(CNA)(CNA)(CNA)(CNA)(CNA)(CNA)(CNA)/
(CNAD)(CNA)(CNA)(CNA)(CNA)(CNA)(CNA)(CNA)/
(CNAD)(CNA)(CNA)(CNA)(CNA)(CNA)(CNA)(CNA)/
(CNA)(CNA)(CNA)(CNA)(CNA)(CNA)(CNA)(CNA)/




G   /    /    /    /
N C /M A /N C /M A /
N C /M A /N C /M A /
B C /M A /B C /M A /
B C /M A /B C /M A /
V C /N D /V C /N D /
V C /N D /V C /N D /
C C /B D /C C /B D /
C C /B D /C C /B D /
N C /M A /N C /M A /
N C /M A /N C /M A /
B C /M A /B C /M A /
B C /M A /B C /M A /
V C /N D /V C /N D /
V C /N D /V C /N D /
C C /B D /C C /B D /
C C /B D /C C /B D /
(NHQ) C /M A /N C /M A /
N C /M A /N C /M A /
(BSGJ) C /M A /B C /M A /
B C /M A /B C /M A /
(VADH) C /N D /V C /N D /
V C /N D /V C /N D /
(CNG) C /B D /C C /B D /
C C /B D /C C /B D /
(NDHQ) C /M A /N C /M A /
N C /M A /N C /M A /
(BSGJ) C /M A /B C /M A /
B C /M A /B C /M A /
(VHE) C /N D /V C /N D /
V C /N D /V C /N D /
(CGJW) C /B D /C C /B D /
C C /B S /C C /A M /
(CNA) (CNAD) /(CNA) (CNA) /(CNA) (CNAD) /(CNAD) (CNAD) /
(CNA) (CNAD) /(CNA) (CNA) /(CNA) (CNAD) /(CNAD) (CNAD) /
(CBM) (CBMS) /(CBM) (CBM) /(CBM) (CBMS) /(CBMS) (CBMS) /
(CBM) (CBMS) /(CBM) (CBM) /(CBM) (CBMS) /(CBMS) (CBMS) /
(XVN) (XVNA) /(XVN) (XVN) /(XVN) (XVNA) /(XVNA) (XVNA) /
(XVN) (XVNA) /(XVN) (XVN) /(XVN) (XVNA) /(XVNA) (XVNA) /
(CBM) (CBM) /(CBM) (CBM) /(CBM) (CBM) /(CBM) (CBM) /
(CBM) (CBM) /(CBM) (CBM) /(CBM) (CBM) /(CBM) (CBM) /
(CNA) (CNAD) /(CNA) (CNA) /(CNA) (CNAD) /(CNAD) (CNAD) /
(CNA) (CNAD) /(CNA) (CNA) /(CNA) (CNAD) /(CNAD) (CNAD) /
(CBM) (CBMS) /(CBM) (CBM) /(CBM) (CBMS) /(CBMS) (CBMS) /
(CBM) (CBMS) /(CBM) (CBM) /(CBM) (CBMS) /(CBMS) (CBMS) /
(CNA) (CNAD) /(CNA) (CNAD) /(CNA) (CNAD) /(CNAD) (CNAD) /
(CNA) (CNAD) /(CNA) (CNAD) /(CNA) (CNAD) /(CNAD) (CNAD) /
(CBM) (CBMS) /(CBM) (CBMS) /(CBM) (CBMS) /(CBMS) (CBMS) /
(CBM) (CBMS) /(CBM) (CBMS) /(CBM) (CBM) /(ZCBA) (CBMD) /
(CNAD) (CNADH) /(CNDHE) (CN) /(CNDHW) (CNE) /(CNW) (CNE) /
(CNDHQ) (CNE) /(CNQ) (CNE) /(CNDJ) (CNE) /(CNJ) (CNE) /
(CBMS) (CBADH) /(CBDHE) (CB) /(CBDHW) (CBE) /(CBW) (CBE) /
(CBDGQ) (CBE) /(CBQ) (CBE) /(CBDJ) (CBE) /(CBJ) (CBE) /
(XVNAD) (XVADH) /(XVDHE) (XV) /(XVDHW) (XVE) /(XVW) (XVE) /
(XVDHQ) (XVE) /(XVQ) (XVE) /(XVDJ) (XVE) /(XVJ) (XVE) /
(CBMD) (CNADH) /(CMDHE) (CM) /(CMDHW) (CME) /(CMW) (CME) /
(CMDHQ) (CME) /(CMQ) (CME) /(CMDJ) (CME) /(CMJ) (CME) /
(CNAD) (CNADH) /(CNDHE) (CN) /(CNDHW) (CNE) /(CNW) (CNE) /
(CNDHQ) (CNE) /(CNQ) (CNE) /(CNDJ) (CNE) /(CNJ) (CNE) /
(CBMS) (CBADH) /(CBDHE) (CB) /(CBDHW) (CBE) /(CBW) (CBE) /
(CBDGQ) (CBE) /(CBQ) (CBE) /(CBDJ) (CBE) /(CBJ) (CBE) /
(XVNAD) (XVADH) /(XVDHE) (XV) /(XVDHW) (XVE) /(XVW) (XVE) /
(XVDHQ) (XVE) /(XVQ) (XVE) /(XVDJ) (XVE) /(XVJ) (XVE) /
(CBMD) (CNADH) /(CMDHE) (CM) /(CMDHW) (CME) /(CMW) (CME) /
(CMDHQ) (CME) /(CMQ) (CME) /(CMDJ) (CME) /(CMJ) (CME) /
(CNAD) (CNA) /(CNA) (CNA) /(CNA) (CNA) /(CNA) (CNA) /
(CNAD) (CNA) /(CNA) (CNA) /(CNA) (CNA) /(CNA) (CNA) /
(CNAD) (CNA) /(CNA) (CNA) /(CNA) (CNA) /(CNA) (CNA) /
(CNA) (CNA) /(CNA) (CNA) /(CNA) (CNA) /(CNA) (CNA)/