键盘：
(QABC)(ABC) GDA (ABC)(GABC)/
D (QABC)(ABC) GDS/ 
(ABC)(HABC) GD (QANC)(HANC)G/
QD (QANC)(HANC)G HD/

(QANV)(ANV)H (GABC)(DABC) (QANV)(ANV)H/
Q (QABC)(GABC) DHGD/
(SMBX)(MBX)A (DABC)(ABC)D (QABC)(GABC)/
(HANC)Q(HANC)G (DABC)(DABC)A (HANV)(ANV)/

H (QABC)Q(GABC)G SDGG/
(HANC)(ANC)G (HANV)(WANV) (QABC)(HABC)G/
QHG (DABC)(ABC) (QABC)(ABC)
重复:
(QABC)(ABC) GDA (ABC)(GABC)/
D (QABC)(ABC) GDS/ 
(ABC)(HABC) GD (QANC)(HANC)G/
QD (QANC)(HANC)G HD/

(QANV)(ANV)H (GABC)(DABC) (QANV)(ANV)H/
Q (QABC)(GABC) DHGD/
(SMBX)(MBX)A (DABC)(ABC)D (QABC)(GABC)/
(HANC)Q(HANC)G (DABC)(DABC)A (HANV)(ANV)/

H (QABC)Q(GABC)G SDGG/
(HANC)(ANC)G (HANV)(WANV) (QABC)(HABC)G/
QHG (DABC)(ABC) (QABC)(ABC)

数字：
(+11-5-3)(1-5-3) 531 (1-5-3)(51-5-3)/
3 (+11-5-3)(1-5-3) 532/ 
(1-5-3)(61-5-3) 53 (+11-6-3)(61-6-3)5/
+13 (+11-6-3)(61-6-3)5 63/

(+11-6-4)(1-6-4)6 (51-5-3)(31-5-3) (+11-6-4)(1-6-4)6/
+1 (+11-5-3)(51-5-3) 3653/
(2-7-5-2)(-7-5-2)1 (31-5-3)(1-5-3)3 (+11-5-3)(51-5-3)/
(61-6-3)+1(61-6-3)5 (31-5-3)(31-5-3)1 (61-6-4)(1-6-4)/

6 (+11-5-3)+1(51-5-3)5 2355/
(61-6-3)(1-6-3)5 (61-6-4)(+21-6-4) (+11-5-3)(61-5-3)5/
+165 (31-5-3)(1-5-3) (+11-5-3)(1-5-3)
重复：
(+11-5-3)(1-5-3) 531 (1-5-3)(51-5-3)/
3 (+11-5-3)(1-5-3) 532/ 
(1-5-3)(61-5-3) 53 (+11-6-3)(61-6-3)5/
+13 (+11-6-3)(61-6-3)5 63/

(+11-6-4)(1-6-4)6 (51-5-3)(31-5-3) (+11-6-4)(1-6-4)6/
+1 (+11-5-3)(51-5-3) 3653/
(2-7-5-2)(-7-5-2)1 (31-5-3)(1-5-3)3 (+11-5-3)(51-5-3)/
(61-6-3)+1(61-6-3)5 (31-5-3)(31-5-3)1 (61-6-4)(1-6-4)/

6 (+11-5-3)+1(51-5-3)5 2355/
(61-6-3)(1-6-3)5 (61-6-4)(+21-6-4) (+11-5-3)(61-5-3)5/
+165 (31-5-3)(1-5-3) (+11-5-3)(1-5-3)


