17小节开始
(GW)  E/ 
T Y ( AE) W /
( DE)  Q WJ /
Q ( DJ) G (AH) /
 D GH Q /

( AW) Q ( DW)  ( SW)/
 ( AQ)(AW)S(AT)S(ADE) /
   E TY /
 ( AT) Y ( DE)  /

 QW E ( DW) /
Q (AH)  H G/
H  ( AH) Q ( DW)/
 Q (SW) E(  H) /

     W E/
T Y ( AE) W /
( DE)  Q WJ /
Q ( DJ) G (AH) /

 D GH Q /
( AW) Q ( DW)  ( SW)/
 ( AQ)(AW)S(AT)S(ADE) /
   E TY /

 ( AT) Y ( DE)  /
 QW E ( DW) /
Q (AH)  H G/
H  ( AD) G ( DH)/

  (BSW) (XBE)(  H)   /
 / / / /    H /
     E[TY]( Y)/
    (HT)E(DW)E/
( D)(BG)( H)( H)   /