(AQ)/(ZC)V(BX)N(MZ)B(MX)/(NZ)V(NX)(NZ)V(NX)/
(CZ)V(BX)N(MZ)B(MX)D/(SZ)M(BX)M(SX)Z/
(NZ)X(MC)(AN)X(SC)(DZ)(AX)C(DN)XC/
(SZ)(MX)C(SB)XC(SZ)(MX)C(SB)XC/
(MZ)C(AV)(SBM)D(FVN)S(FSMCB)H/
(FVN)S(FSMCB)H(MXV)(BCZ)/
(HNZ)(JB)(QV)(WC)(EHNZ)(QB)(EV)C/
(WHNZ)(JB)(WV)C(WHNZ)(JB)(WV)C/
(HNZ)(JB)(QV)(WC)(EHNZ)(QV)(EC)(YX)/
(TQGMX)(EN)(QB)(EV)/(TQGMX)NBV/
(HNZ)(JB)(QV)(WC)(EHNZ)(QB)(EV)C/
(WHNZ)(JB)(WV)C(WHNZ)(JB)(WV)C/
(HNZ)(JB)(QV)(WC)(EHNZ)(QV)(EC)(YX)/
(TQGMX)(EN)(QB)(EV)/(TQGMX)NBV/
(ESX)(RA)(TM)(YN)(YWHSX)(TA)(YWHM)N/
(UWJMZ)(RN)(UWJM)A(YWHSX)(RA)(YWHSM)N/
(ESX)(REA)(TEM)(YEN)(YEJSX)(TEJA)(YEJM)N/
(UEQMZ)(TEQN)(UEQM)A(YEJSX)AMN/
(ESX)(RA)(TM)(YN)(YWHSX)(TA)(YWHM)N/
(UWJMZ)(RN)(UWJM)A(YWHSX)(RA)(YWHSM)N/
(ESX)(REA)(TEM)(YEN)(YEJSX)(TEJA)(YEJM)N/
(UEQMZ)(TEQN)(UEQM)A(YEJSX)AMN/
(HNZ)(JB)(QV)(WC)(EHNZ)(QB)(EV)C/
(WHNZ)(JB)(WV)C(WHNZ)(JB)(WV)C/
(HNZ)(JB)(QV)(WC)(EHNZ)(QV)(EC)(YX)/
(TQGMX)(EN)(QB)(EV)/(TQGMX)NBV/
(HBZ)(JHV)(QHC)(WHX)(EHBZ)(QHV)(EQHC)X/
(WHBZ)(JHV)(WJHC)X(WHBZ)(JHV)(WJHC)X/
(HBZ)(JHV)(QHC)(WHX)(EHBZ)(QHV)(EHC)(YHX)/
(EHBZ)(QHV)(EHC)(YHX)(HBZ)VCX/(BZ)[ERT(YQHFSA)]/
(BZ)[ERT(YQHDA)]/(NZC)M(AVN)S(DZC)A(DVN)H/
(GZC)D(GNV)J(HZC)(VN)/(BZ)[ERT(YQHFSA)]/
(BZ)[ERT(YQHDA)]/(NZC)M(AVN)S(DZC)A(DVN)H/
(GZC)D(GNV)J(HZC)(VN)/
(BZ)[ERT(YQHFSA)]/(BZ)[ERT(YQHFSA)]/
(BZ)[ERT(YQHFSA)][ERT(YQHFSA)][ERT(YQHFSA)]/
[ERT(YQHFSA)][ERT(YQHFSA)][ERT(YQHFSA)][ERT(YQHFSA)]/
  ZMZMZMZM/XMXMXMXMCMCMCMCM/
(CZN)[ERT(YHFANV)] /



(1+1)/(-1-3)-4(-5-2)-6(-7-1)-5(-7-2)/(-6-1)-4(-6-2)(-6-1)-4(-6-2)/
(-3-1)-4(-5-2)-6(-7-1)-5(-7-2)3/(2-1)-7(-5-2)-7(2-2)-1/
(-6-1)-2(-7-3)(1-6)-2(2-3)(3-1)(1-2)-3(3-6)-2-3/
(2-1)(-7-2)-3(2-5)-2-3(2-1)(-7-2)-3(2-5)-2-3/
(-7-1)-3(1-4)(2-5-7)3(4-4-6)2(42-7-3-5)6/
(4-4-6)2(42-7-3-5)6(-7-2-4)(-5-3-1)/
(6-6-1)(7-5)(+1-4)(+2-3)(+36-6-1)(+1-5)(+3-4)-3/
(+26-6-1)(7-5)(+2-4)-3(+26-6-1)(7-5)(+2-4)-3/
(6-6-1)(7-5)(+1-4)(+2-3)(+36-6-1)(+1-4)(+3-3)(+6-2)/
(+5+15-7-2)(+3-6)(+1-5)(+3-4)/(+5+15-7-2)-6-5-4/
(6-6-1)(7-5)(+1-4)(+2-3)(+36-6-1)(+1-5)(+3-4)-3/
(+26-6-1)(7-5)(+2-4)-3(+26-6-1)(7-5)(+2-4)-3/
(6-6-1)(7-5)(+1-4)(+2-3)(+36-6-1)(+1-4)(+3-3)(+6-2)/
(+5+15-7-2)(+3-6)(+1-5)(+3-4)/(+5+15-7-2)-6-5-4/
(+32-2)(+41)(+5-7)(+6-6)(+6+262-2)(+51)(+6+26-7)-6/
(+7+27-7-1)(+4-6)(+7+27-7)1(+6+262-2)(+41)(+6+262-7)-6/
(+32-2)(+4+31)(+5+3-7)(+6+3-6)(+6+372-2)(+5+371)(+6+37-7)-6/
(+7+3+1-7-1)(+5+3+1-6)(+7+3+1-7)1(+6+372-2)1-7-6/
(+32-2)(+41)(+5-7)(+6-6)(+6+262-2)(+51)(+6+26-7)-6/
(+7+27-7-1)(+4-6)(+7+27-7)1(+6+262-2)(+41)(+6+262-7)-6/
(+32-2)(+4+31)(+5+3-7)(+6+3-6)(+6+372-2)(+5+371)(+6+37-7)-6/
(+7+3+1-7-1)(+5+3+1-6)(+7+3+1-7)1(+6+372-2)1-7-6/
(6-6-1)(7-5)(+1-4)(+2-3)(+36-6-1)(+1-5)(+3-4)-3/
(+26-6-1)(7-5)(+2-4)-3(+26-6-1)(7-5)(+2-4)-3/
(6-6-1)(7-5)(+1-4)(+2-3)(+36-6-1)(+1-4)(+3-3)(+6-2)/
(+5+15-7-2)(+3-6)(+1-5)(+3-4)/(+5+15-7-2)-6-5-4/
(6-5-1)(76-4)(+16-3)(+26-2)(+36-5-1)(+16-4)(+3+16-3)-2/
(+26-5-1)(76-4)(+276-3)-2(+26-5-1)(76-4)(+276-3)-2/
(6-5-1)(76-4)(+16-3)(+26-2)(+36-5-1)(+16-4)(+36-3)(+66-2)/
(+36-5-1)(+16-4)(+36-3)(+66-2)(6-5-1)-4-3-2/(-5-1)[+3+4+5(+6+16421)]/
(-5-1)[+3+4+5(+6+1631)]/(-6-1-3)-7(1-4-6)2(3-1-3)1(3-4-6)6/
(5-1-3)3(5-6-4)7(6-1-3)(-4-6)/(-5-1)[+3+4+5(+6+16421)]/
(-5-1)[+3+4+5(+6+1631)]/(-6-1-3)-7(1-4-6)2(3-1-3)1(3-4-6)6/
(5-1-3)3(5-6-4)7(6-1-3)(-4-6)/
(-5-1)[+3+4+5(+6+16421)]/(-5-1)[+3+4+5(+6+16421)]/
(-5-1)[+3+4+5(+6+16421)][+3+4+5(+6+16421)][+3+4+5(+6+16421)]/
[+3+4+5(+6+16421)][+3+4+5(+6+16421)][+3+4+5(+6+16421)][+3+4+5(+6+16421)]/
  -1-7-1-7-1-7-1-7/-2-7-2-7-2-7-2-7-3-7-3-7-3-7-3-7/
(-3-1-6)[+3+4+5(+6641-6-4)] /