[(ZBAD)GJ]    A D G
[(VAF)HQ]  W   J
[(ZBAD)GJ]    A D G
[(VAF)HQ]  J   H
[(ZCB)BM] B Z Z Z C B
V Z [VNA] S V M
[(ZCB)BM] B Z  Z C B
[VNA]  M   N
[(ZCB)BM] JG G(ZCB)D S D
[(ZVN)AF] Z M  V N
[(ZCB)BM] JQJG(ZCM)D S D
[(ZVN)AF] Z M  V N
[(ZCB)BM]  G (ZCBMG) H J Q
[(XNF)HW]W Q(XB)  B (BJ)
[(ZB)AG] B (XB)  Z C B
(ZV)  [VNA] M V (VN)
[(ZC)BM]B (ZJ)GCGBD S D
[(VN)AF]Z V M Z V N Z
[(ZC)BM]B (ZJ)Q(CJ)GBD S D
[(VN)AF]Z V M Z V N Z
(XVN)  X (XNG) G (XH) (VNSGJ) Q
(CDGJ)  C (CM) G (CH) (BMDJ) Q
[(VF)HW] WV (ZVNQ)  V (NAF)QWQ
(BQE)W (BQ) B(GJ) B  (BG)
(VNH) (DE)V(VSW) Z(VN) ZV N NM
(CBA) V(CBA) V(VGQ) Z(VNGQ) Z(VGQ)J(VH)G
(CNH) (DE)C(CMDE) C(BM) CB (MDE) (GT)
N (NW) (CNGW) (NGE)(GQ)B B (XBG) B
(VNH) (VDE) (VSW) V(VA) ZV N NM
(VM) V(ZCB) V(VSG) Z(VNWT) Z(VGQ)J(VH)G
(CNH) (DE)C(CMDE) C(BM) CB (MGT) (DHY)
N[W(GE)(NGW)](GQ)(CNGW)(GQ)N(GQ)B B (XBG) B
(VNH) (DE)V(VDE) VZVNAFHQRY
(VQRU) V(VNAF) VZ (VNH) V (CBG) V
(CNH) (DE)C(CMDE) CMCBMDGJW
[(CNG)JW]N (CN) (NGQ) B B (XBG) B
(VNH) (DE)V(VDE) VZVNAFHQRY
(VQRU) V(VNAF) VZ (VNH) V (CBG)
(ZCBMH) (DE) (DE)  [(CMSH)WY]E E
[(NG)J(CW)]NSDGJWEYWE
(DE)
