   A/GHJH/(ZJ)T T/(BM) QG/
(BM)T T/(BM) J[QG(VH)]/  G(VN)/DSA(VN)  /
A(VAG)/HJH(ZJ)/T T(BM)/ QG(BM)/
T T(BM)/ J[QT(VY)] / (QT)(NA) /(VGW)Q  /
    /  (ZAD) /BG(SE)W/QEDG /
G(ADE)W/(BQ)EC /G (MS) /  (MS)   /
(MS) /C (NAD) /CG(BAE)W/QE(BA)G /
G(BAE)W/(CQ) [(VG)E] /VG(BA) /  (BS)  /
V(BS)D/SA(ZMS) /BG(SE)W/QEDG /
G(ADE)W/(BQ)(GE)C /G (BM) /C B   /
(BM) /S (VNA) /CG(BAE)W/QE(BA) /
G (BAE)W/(CQ)(JE)B /G (MSF) /B (ZJE)R/
(BE)W(MS)Q/ZH(VQ)H/QH(NAQ)H/QQ(NA) /
VH(NAQ)H/(VQ)H(CGQ)H/QH(BAQ)H/QQ(BA) /
CG(BAQ)H/(CQ)H(XQ)H/QH(NAQ)H/QQ(NA) /
(VQ)H(NAQ)W/V(GW)V /V B /A [BAF] /
    /   E/EEEW/WQ[(VD)H] /
(ZE) C /N (AD)E/EE(ADE)W/(NW)Q[(ZG)W] /
GG(MD)E/B(QE)N /CQ(BAE) /Q(HW)M /
VQ(NSE) /(MQ)(HW)C /CQ(BME) /Q(GQ)NJ/
(CQ)J(BAQ) /(NJ)(GQ)B /W [(ZJ)E] /Q [(VQ)T] /
(ZQ)Q(CN)W/ (GW)V /X [(MG)Q]W/VQ [(CW)Y]/
WE(HW) /E (JW)N/(GQ)CQ(BGE)/ Q(FW)X /
X (VA)/ XS[(CBF)Q]/ GQ / GQ    /
[(VN)AF]/   (ZGW)/ (GW) (BAGW)/ (CGW) (BADQ) /
(DQ) (BADQ)/ (ZDQ) (CGW)/ (GW) (BMDW)/ (CDW) (BMGW) /
(GW) (BMJW)/ (CJW) (VQE)/ (QE) (BAQE)/ (VQE) (BAJW) /
(JW) (BAJW)/ (VJW) (VHR)/ (VHR) (NAGR)/ (FR) (NADQ) /
(FQ) (NADQ)/ (VSQ) (ZGW)/ (GW) (BAGW)/ (CGW) (BAGQ) /
(GQ) (BAGW)/ (ZGW) (CSJ)/ (SJ) (BMSJ)/ (CSJ) (BMSJ) /
(DJ) (BMFJ)/ (CGJ) (VGQ)/ (GQ) (BAGQ)/ (VFQ) (BAFQ) /
(FQ) (BAFQ)/ (VFQ) (NHQ)/ (VHQ) (NGQ)/ (BAFQ)    /
B(AG)/B  (ZMS)/  G(MSE)/W(ZQ)E /
GB[GQ(ADE)]W/(BQ)(GE)CG/C[BSD]S(CA)/D BC/
AMAM/S(VNA) C/G(BAE)W(NQ)/E C(BGW)/
M(AE)W(CQ)/(JE)B G/ (MSF) B/ (ZJE)R(BE)/
W(MS)QZ/H(VGQ)HQ/H(NAQ)HQ/(GQ) FV/
H(NAGQ)H(VQ)/H(CGQ)HQ/H(BAQ)H(CQ)/(GQ)NDC/
G(BAQ)H(CQ)/H(XFQ)HQ/H(NAQ)H(VFQ)/(FQ)  (VQ)/
H(NAQ)WV/(GW)B B/ (VA) B/ (BM) B /
(VA)  / [BMS] B/ (NAD) F/ (BSG)EE/
EEWW/Q[(VD)H] (HE)/ (NA) V/D (HE)(VHE)/
(HE)(NAHE)W(VW)/Q[(ZG)W] G/G(BM)EC/(QE)N C/
Q(BAQE) Q/(HW)M V/Q(NSQE) (VQ)/(HW)C C/
Q(BMQE) Q/(GQ)NJ(CQ)/J(BAGQ) (NJ)/(GQ)B (GW) /
[(ZJ)E] Q/ [(VQ)T] Q/(GQ)(CN)[GW]V/(GW)V X/
B[(MG)Q]WV/Q (CWY)W/E(HW) E/C(JW)N(GQ)/
CQ(BGE) /Q(FW)X /XV(NA) /BS(FQ)B/
(XG)Q(BM) /GQ(VQ) /ZV(BA)V/VGEQ/
(VW)Q(BAQ)W/(VE) (CQ) /MC(SH) /ND[HE] /
(CW)Q(BMQ)W/(CE) (NGQ) /WQ(BA) /(BGW)(GQ) C/
(BW)E(MS) /(BQ)(QY)V /X(VHE)N /(VDQ)  (DH)/
VS(NA)D/(VH)J[(XF)Q] /FF(NA)(FQ)/X(FQ) X/
VN(AF)X/JQ[(CG)W] /GG(BM)(GW)/C(GW) C/
BM(SG)C/QW[(XH)E] /(XW)(CGW) (GQ)/V [HE]Z/
(VHW)(HW)(NA)Q/V [(BG)W] /V (AG) /N (AG) /
N (AH) /Q [(BG)(XQ)(BW)T] /    /  EE/
EEWW/Q(VADH) E/   (VAD)/  EE/
E(AFE)WW/Q[(ZG)W] (BG)/(SG) E(ZM)/(QE)   /
QE Q/(HW)M V/(NQ)(SE)FQ/(HW)C M /
[(CD)J](VDE) /(NDJ) [(NG)Q] /(NGJ)(NGQ) N/(BGJ)(GQ) C/
(BGW)Z[(ZJ)E] /Q [(VQ)T] /Q(GQ)(CN)(GW)/V(GW) X/
BM[(SG)Q]W/VQ [(CW)Y]/W(ME)(CHW) /(NHE) (CJW)N/
(GQ)N(CQ)[GE]/BQ(FW)X/ NCV/NAG[(CBF)Q] /
GQ / GQ /  AG/HJH(ZJ)   /
(BM)/ QG(BM)/   (BM)/ J[QG(VH)]  /
G(BM)D/SA(VN) / A(VNG)H/JH(ZJ)   /
(BM) /QG(BM) /  (BM) /J[QT(VY)] T /
(BAE) (VW)/Q/