mid来源：白井
    /    /    /(NH)  E  /
E /Q J /(BH)  E/  E /
Q J /(VH)  E/  E /Q J /
(MDH)   /  (MDH) /    /(CM) BS /
BS /BF S/(CM) BS/ BS /
BF S/(XN) ND/ ND /NH D/
(XN) ND/ ND /NH D/(VNJ) J(DJ) /
J(DJ) /(AH) M /(BNJ) J(DJ)/ J(DH) /
(AG) M /(NH) (NH)(DH)/ H(ND) /(AD) (MG) /
(BSH) XB/ X(MG) /B X /(VNJ) J(DJ) /
J(DJ) /(AH) M /(BNJ) (SJ)(GJ)/ J(GH) /
(SG) M /(NH) (NH)D/H (ND) /(AD) (MG) /
(BSH) XB/ X(MD) /B X /(BQE) M(SWR) /
M(NQE) /M(AHQ)  /(BJW) M(SGJ)/ M(NH) /
M(AG)  /(VFH)  (ZGJ)/VN(AHQ) /Z(VJW)N /
(BGJW) (BG)(SJ)/Q(BW)S /AJ(MQ)W/(VNHQE) Z(NA) /
E(BJW)X/(BQ)(MS)JB/(NADH) CA/G (BD) /
B(MS)GB/(VNDH) Z(NAJ)/Q (BJW)X/(BG)(MS)WB/
(NAHQE)CNA/D (BS) /B(MS)WB/(VNHQE) Z(NA)/
R (BWT)X/(BW)(MS)QB/(CGJ) (MQ)(BM)/W (XQE)N/
XNG(XG)/(VNFH) Z(NA)/QJ(BH)X/B(MS)JB/
(NADH) C(AD)/  (XG)N/SNFS/(ZADG) B(AD)/
S (XW)N/SNQ(XJ)/(NADH) C(AD)/ C(BG)X/
BMJS/(ZAQE) B(AD)/W (XJ)N/(SH)NGX/
(CGJ) C(BM)/H (CG)B/MD(GE)R/(ZAET) B(AD)/
R (XJ)V/(NH)SGN/(MFH) VN/S (CBM)M/
CND(SF)/(ZDG) BD/(AG) (DH) /A (BW)Z/
(XFHE) XN/S A /(NSR) TR/(CGJE)  D  /
D /A M /(VN)  D/  D /
A M /(BN)  D/  D /A M /
(CSHQ)   /  (SGJ) /    /(ZVNGJ) J(JE) /
J(JE) /(HQ) (VJ)B/(BHJ) J(JE)/ J(HE) /
(GQ) (BJ)B/(CNH) H(HE)/ H(DE) /(DQ) (NJ)B/
(BSH) X(BM)/  (AG) /DAMB/(VGJ) J(JE) /
J(JE) /(HQ) (VJ)B/(BGJ) J(JT)/ J(HT) /
(GW) (BQ)N/(NDH) (CDH)N/(DH)C(ND) /D (NDG)V/
(CDH) MB/ C(MD) /B C /(BDGE) M(SFR) /
M(NGQE) /M(AGQ)  /(BSGW) M(SGJ)/ M(NFH)  /
(ADG)  /(VAFH)  (ZAFJ)/VN(AQ) /Z(VSW)N /
(BMSG) (BG)(XQ)/B(MJ)SB/A(BJ)(MQ)(BW)/(VHQE) V(NAF) /
E(BJW)X/(BQ)(MSG)JB/(NADH) N(ADH)/G (BAD) /
B(MSG)GB/(VADH) V(NAFJ)/Q (BGJW)X/(BG)(MSG)(GJW)B/
(NDHQE)CNA/D (BS) /B(MS)(SW)B/(VDHQE) V(NAF)/
(FR) (BGWT)X/(BSW)(MSG)(AQ)B/(CMDGJ) (CAQ)(BMD)/(SW) (XNSDHQE)   /
(NG)(BG)/(VAFH) Z(NAF)/QJ(BSH)X/B(MSG)JB/
(NADH) C(NAD)/  (XG)N/S(ND)GX/(ZADG) B(AD)/
S (XHW)N/SNQ(XJ)/(NADH) C(AD)/ C(BDG)X/
BMJS/(ZGQE) B(ADG)/W (XGJ)N/(SH)NGX/
(CDGJ) C(BM)/H (CDG)B/MD(GE)R/(ZQET) B(AD)/
R (XJ)V/(NH)SGN/(MSFH) (VG)(NA)/F (CFJ)M/
CND(SF)/(ZDG) BD/(AG) (DH) /A (BW)Z/
(XFHE) XN/S A /(NSR) TR/(CGJE) (CGJE)(BM)/
(GQR) (VHQE) /V(NA)QV/(NDGJ) (CDGJ)(NA)/(DHQ) (CDGJ) /
C(BM)GC/(NHQE) (CHQE)(NA)/(HQR) (VHQE) /V(NA)HV/
(CDGQ) (CDGQ)M/(DGW) (XSFJ) /XNJX/(CDH) (MDH)(BM)/
(DJ) (VFHQ) /V(NA)HV/(BSGJ) (XSGJ)(MS)/(SGQ) (CDGW) /
C(BM)JC/(NDHQ) (CDHQ)(AD)/(DHW) (NDHE) /C(NA)Q(CW)/
(CGJW) C(MD)/QW(VHQE) /V(NA)(FR)V/(BGJWT) XB /
XA /M   /    /  (VAHE)  /
H  /E (BSGH) /E Y /(CNA)   /
    /    /    /   H/
JQ(QE) /   E/(JW) Q /J H   /
G /(DG) D /G (FH) / JQ /
(GW) G /W (HQE) /T W / (MD)     /
(VQE)/ A (FR)/ (BT) (SW)/ (GQ) (CGJ) /
(GQ) (HW)/ (SE)  /A(NG)(BG)(VAFH)/ Z (VQ)/
J(BSH) X/ (BJ) (NDH)/ C N/ (MSG) B/
X(MD)(BG)(ZADG)/ (BA)(AD)S/ (XFHW)NS/NQ(XJ)(NADH) /
(CW)(AD)E/C(BDG)X(BQ)/M(SW)S(ZDGQE)/ B(ADG)(SW) /
(XSGJ)N(SH)/NGX(CDGJ)/ C(BM)H/ (CDG)BM/
D(DG)F(ZADG)/ B(AD)(FR)/ (XMJ) (NH)/S(BG)N(NMSFH) /
G(NA)F/ (CMDJ)MC/ND(CF)(ZADG)/ BD(AG) /
(DGH) A/ (BSW)Z(XDHE)/ XNS/ A (NSFWR) /
(GT)(FR)(CDGJE)/  E / E Q/ J (ZVNH)  /
E / E Q/ J (XBNH)/  E  /
E Q/ J  / N C/BNMA/
D H / Y/