键盘：
(WB)(TSM)(WB)(TSM) (WN)W(QDA)H(WB)(SM)/
(WB)T(WSM)T(QN)(JDA)H (GB)(HSM)Q(GB)(WM)/
(QN)(JDA)H(GB)H(QDA) (GB)(YSM)T(QA)(GD)/
(TA)(YGD)T(EN)T(WFS) (GB)(HSM)Q(GB)(SM)/

(EA)T(YGD)E(TA)(GD) (YN)T(EDA)Q(WB)(SM)/
(WB)(WSM)E(TA)(TGD) (TX)Y(FS)W(TB)(SM)/
(WB)(TSM)(WB)(TSM) (EN)W(QDA)H(WB)(SM)/
(WB)T(WSM)T(QN)(JDA)H (GB)(HSM)Q(GB)(SM)/

(QN)(JDA)H(GB)H(QDA) (TB)(YSM)T(QA)(GD)/
(TA)(YGD)T(EN)T(WFS) (GB)(HSM)Q(GB)(SM)/
(EA)T(YGD)E(TA)(GD) (YN)T(EDA)Q(WB)(SM)/
(WB)(WSM)E(TA)(TGD) (TNX)YW(TWMB)/

数字：
(+2-5)(+52-7)(+2-5)(+52-7) (+2-6)+2(+131)6(+2-5)(2-7)/
(+2-5)+5(+22-7)+5(+1-6)(731)6 (5-5)(62-7)+1(5-5)(+2-7)/
(+1-6)(731)6(5-5)6(+131) (5-5)(+62-7)+5(+11)(53)/
(+51)(+653)+5(+3-6)+5(+242) (5-5)(62-7)+1(5-5)(2-7)/

(+31)+5(+653)+3(+51)(53) (+6-6)+5(+331)+1(+2-5)(2-7)/
(+2-5)(+22-7)+3(+51)(+553) (+5-2)+6(42)+2(+5-5)(2-7)/
(+2-5)(+52-7)(+2-5)(+52-7) (+3-6)+2(+131)6(+2-5)(2-7)/
(+2-5)+5(+22-7)+5(+1-6)(731)6 (5-5)(62-7)+1(5-5)(2-7)/

(+1-6)(731)6(5-5)6(+131) (+5-5)(+62-7)+5(+11)(53)/
(+51)(+653)+5(+3-6)+5(+242) (5-5)(62-7)+1(5-5)(2-7)/
(+31)+5(+653)+3(+51)(53) (+6-6)+5(+331)+1(+2-5)(2-7)/
(+2-5)(+22-7)+3(+51)(+553) (+5-6-2)+6+2(+5+2-7-5)/