W  E
(VH) A D Y D        W  E
(CG) M S T         W  E
(XH)  N  A  E  (BW)    [(BMSGJ)WT]
(ZDGJE)  B  (AU)  (SY)  (DE)    W  E Z
(VH)  V  N E (ZE) W (CH)    W  E
(CG)  C W (MW) E (CE) W (BT)    W  E
(XH)  N  (ZC)  E  (ZCBW)    Q   [QWQ]
(NH)  C  M  A  (CBMD)    S  D
(ZCN)  D S     (CMS)  D  N
(VN)  C A (DJ)    (NADH)    S  D
(ZCN)  D S N    (XBMS)  D  (BG)  H
(ZCBMD)  B  (ZU)  (XY)  (CE)    D  G
(ZCNH)  G D (ZC)    (CMS)  D  (CMG)
(NA)  C N (NE)  M  (AH)    S  D
(ZCN)  (CD) S C  Z  (XNS)  (CD)  (VN)  B
N  (CNS)  (ND)  G  H    (BS)  D
(VN)  D[(VN)S] V Z N (BS)  (BD)  (BMG)
(ZCBMS)  (BD)  (ZMDJ) H (XG) H (CD)  Z  (BM)  D G
(XN) [(CB)(CBD)][NS] (ZD) (NS) (VA) (BS)  (XD)  (XBMG)  H
(ZD)  B (MDJ) (ZMDJ) HXG (CD)    (BMD)  G
(MSFH)  G D     (XVMS)  D  G
(NA)  (CW) N (NE)   [QWQ(VNADHQ)]    S  D
N  (CND) S (CN)  Z  (XBMS)  D  N  B
B  (XN)  X  (XB)  (XN)  X  (XVD)  (XBG) H
(VAFH)  (VH)  N Q R T (ZVQRY)    (NAD)  G
C  G (JU) (BJY) (JU) (MY) E (DJWT)  M  (CSG)  H
(XN) V N (ZD) (NS)D(VA) (BS)  A  (XBM)  G
(ZCBMD) D (BDG) (CDJ) (ZG) (BJ) (ZDGJE)    (ZDGJ)  (BG) Z
(VAFH)  (VH)  N Q R (ZVT) (VQRY)    [ZXVNAJQF]
(BD)  (XSG)  (BH)  (NE)  (MW)    D  G
(XN) V N (NA) (ZD) V (ND) D (CS) C B (BS) (XAD) C (BMS) D
[(CBMS)MA] (CN) (XVNS)  N C M (XVNA)    W  E Z
(VH)  (HE) (VNHW)  Z (NQ) V (BHW)  B (MQ) X (BH) X (MG)
(NG)  C (ND) M Z C (ZCBM)  (ZN)  (XVN)  C (NW) (BE)
(VH)  (HE) (VNHW) W (VQ) Z N (VHW) B (HE) T (BM) (XY) B X
(ZDGJE) (CB)  (CB) (ZCM) B (ZBM) (ZCBMD)    (XFR) Z (MHY) N
(VHQY)  (GT) (VNDE) V (ZSW) N (VAQ) (BSW)  (DE) (BMGT) X (BDE) X M
(NSW)  N (GT) (CBSW) (ZCBDE) (NSW) (NADGQ)  (ZADGQ) (CNSW) B (CBDE) Z N
(VNAH)  (DE) (ZVNSW)  (VAQ) Z N (CDGJE)  (CM) (XM) (SW) M C C
(NHQEY)  X (CN) (XN)  (ZCN)  (XN)  S  (BD)  G H
(VAFH)  (VH) N Z (VQ) (ZR) (NT) (QRY)  V V (ZVNS)  (VG)
(ZCBG)  G (CJU) (MJY) (CJU) (MJTU) (CJE) (BJET)  M C (CBMSG)  H
(XN) [(XV)NA(VF)HQ(NR)YQ(XR)]  (XND) V (BS)  A B (VNS)  (BG)
(ZD) C (CB) (ZM) B (CM) (ZCBMD)    (ZCBMD)  G
(VAFH)  (VH) N Z Q (NR) (ZT) (VQRY)  Q Z (VNA)  N
(XVNAD)  S C (XBMS) (BD)(CM)(BS) (CNA)  Z N (ZCBAD)  (CNG)
(XN) V N (VA) (ZD) V (ND) D (CS) B M (MS) (XAD) B (MS) S
[(NA)MA]M (NA) (CG) (NH) M H J C S D (NH) (ZJ) D J Q
N M A D C J Q E (NDHQEY)    S  D
(ZCN)  D S (ZCN)    (CBMS)  D  (CBM)
(CBM)  C  (CM)    (ZCN)    (CMS)  D
(ZCN)  D S (XVN)  Z  (CBS)  D  (CBMG)  H
(CBMD)    (CBM)    (CBM)    (CBMD)  G
(VNH)  G D (VN)    (CBMS)  D  (CBMG)
(ZCA)   N (ZCN)    (ZCB)    (ZCBS)  (ZD)
(ZVN)  D S (ZVN)    (ZCBS)  D  (XVN)  B
(ZCN)  (XN)  X  (XB)  (XN)  X  (CD)  (BG) H
(VAFH)  (VH) N Z (VQ) (ZR) (NT) (VQRY)  Z V (ZVNS)  (VG)
(ZCB)  D (CMJU) (CJY) (CMJU) (CJE) (CJET)  B (CM) (CBMS)  (CD)
(XN) V [B(XV)] (XVND) (NS)D(VA) (BMS)    (XBMG) NHM
(ZD) C [(CB)C] (ZCM) B (CBM) (ZCBMD)    (MDG)  (MG)
(VAFH)  (VH) N Z (VQ) (ZR) (NT) (VQRY)   Z (VQ) N (ZVAE) D
(CNSW)   (CM) (ZCHW) [(ZCM)(HW)]QQ (NH)  Z (ZCN) (ZVN) (ZC) (CB) N
(ZVAQ)  A (XVF) (XAQ)  (NH)  (CG) Z (CH) (XBM) (ND) A D G
(CMSH) Q E T E T (SFHQEY)    S  D
[(CBMSF)HQE] D S     [(BMSG)JE] D  N  B
N D J Q Y D Q E N D W R U J Q Y
N D W R U F R U [(NDHQ)EQ]
