(NAD)(NAD)(NAD)(NS)(NS)(NS)(NS)(NS)/
(NAD)(NAD)(NAD)(NS)(NS)(NS)(NS)(NA)/
D N D  F/
D   NDF/
D B A  G/
D   (NS) NM/
A V A D/
(BMS)   AMB/
(VM)    (CN)/
(CND) (CND)(CND)(CND)(CND)/
(DHQE) (ADH) (DHQE)  (FHQR)/
(DGJE) (BMD)  (MJ)(JU)(HY)/
(DGQE) (ADG) (ADQ)  (GT)/
(DHE)   (SFHW) (NH)(MJ)/
(AFHQ) (NF) (AFHQ) (DHQE)/
(SGJW) (GJWT)   (MSJ)/
(MSJ) [VNMSFHJWFHJW]/
(DE) (DH) [(DH)(DG)]/
(MSFH) [ZCBN(BA)DGHADGH]/
(MSFJ) (SF) (FHR) (NA)/
FMSMFMFG/
FNANFAQH/
DBABSBAG/
DBABSBNM/
(ADQ) (NADH) (ADQ) (DQE)/
(SGJW) (GJWT)   (MGJ)/
(MJ)    (AQ)/
(DE)   (SW)/
