(NDQ)   /(MGW)   /(AGE) D /H E /
(XH)R N/ D F/ (ZG)E /C (NH) /
D (MF)W/ N D/ F (CD)/J G /
(XD) S /(ZD)  B/NADH/(VNSQ)YEQ/
(CBMJ)ED /(ZCA)   /(CBS)   /(CN)NDH /
D  / (XNF) N/ D F/ (ZG)E /
C (NH) /D (MF)W/ E (NDQ)/ (BDJ) (VSH)   /
(CSG)/   (NADH)/   (CD)/DDMJ/
EJDD/E   /(NA) C /N D /
(NDJ) (NH) /N H /[H(XG)] (XF) /(VMD) S /
(ZD) (NH) /(CN) D /[D(MS)] (XNA) /(XVM) N /
(CN) C /(XBM) D /(ZCNA)   /(ZCBM)   /
(ZCBA) B /(XVD) H /(XVG) F /D S /
(XCBD) A /G W /(VQ) (ZJ) /(BH) (AJ) /
(CD)HE / (CD)GE/  (NADH) / N(ZC) /
C (NADJ) / N(ZN) /(NADH) (XNAG) /VAF /
(ZN) (CND) /  (CBAD) /  (ZCN) / (DE)(DHE)  /
X(XVN) / (FR)(FJR) /  (CDHE) / DH(CSGQ) /
(XSG) (ZADH)/   [(AH)QEY]/(SU) (DQE) /Q E /
Q (SRU) /W R /U (AQY) /H Q /
T (XQR) /(NH) (DQ) /R (CE) /(AD) H /
(AD) (CG)J/EM (BQ)/ J (NADH)/   (CD) /
(ZA) N/   (CBAD)/   (NDQ)/   (MGW)   /
(AGE)/   Q/ T [Y(XHWT)]/ R E /
W (ZDHQE)/   H/ T [Y(XHWT)]/ R E /
W (NDHQE)/   D/ Q [W(MSFQ)]/ J H /
J (CMDH)/   (XMSG)/ D (ZADQ)/   (BDGW)   /
(NDHQE)/   Q/ T [Y(XHWT)]/ R E /
W (CDHQE)/   H/ T [Y(XHWT)]/ R E /
W (NHQE)/ D (CGQ)/ J (NADH)/   (CD) /
(ZA) N/   (BG)/ (AQ)(SW)(BDE)/ (VMDE) (VMDE) /
(VMGT) (ZDE)/ (CBMSW) (CBMAQ)/ (CBMJ) (CAQ)/ (XBMAQ) (XBMAQ) /
(XBMSW) (VAQ)/ (ZCMJ) (ZCNH)/ (ZCBG) (XNH)/ (XVM) (XVMHY) /
(XVM) (CGT)/ (ZCNFR) (ZCNDE)/ (ZCNSW) (CAQ)/ (XBAJU) (XBAHY) /
(XBMGT) (NHY)/   D/HQE(BT)/ (VNDG)J(VNDT)/
G(VNSJ)Y(ZT)/G(CBMJ)R(CBME)/G(ZCBJ)R(CE)/ (XBA)G(XBAE)/
D(XBMG)R(VE)/A(ZCMD)J(ZCMH)/D(ZCNH)W(XE)/ (XVM)F(XVMJ)/
F(XVMH)W(CQ)/D(ZCNH)E(ZCNQ)/E(ZCNY)H(CJ)/E(XBAT)W(XBAQ) /
(XBMJU) (NHEY)/    /   N/  B(VN)/
M(CA)S(ND)/H(ZCND)H(XS)/H(XVNS)H(CD)/Q(CNAH)E(XH)/
R(XBMW)H(CQ)/H(ZCND)A(XCBM)/ (XCBM) N/  (CNAD)(CNAD)/
EQH(XW)/YR(VMSW)(VMSR)/HFS(CD)/ (XBA)(XBA)(XBA) /
(CMSG) (NADH)/   (CDGJE)/   (NH)/  G(VH)/
J(CQ)W(NE)/Y(DHQE)Y(XW)/Y(SFHW)Y(CD)/Q(DHQ)E(XH)/
R(SGJW)H(CQ)/H(ADH)Q(CSGQ)/ (CSGJ) N/ (ZCM)(ZCM)(ZCM) /
(ZCN) X/ (NAG)(NAG)(NAG)/ (NAF) (CND)/  B(CBA) /
(CBM) (ZCN)/   (NHQEY)/   (ND)/ (ZCN)FD /
(ZCN) (XA)/ (ZVN)BN/A(ZVND)H[J(BH)]/ (VMG) F /
(VMG) (CBMF)/ D (CBMD)/GHQ[R(XE)]/ (ZVNW)HN/
S(ZVND)H(CQ)/ [(XAW)Q] (XMJ)/ (XF) (ZD)/ (ZCNM)B(ZCN)/
M(XA) S/N(XAG)F(CMD)/ (CBM) (ND)/ (ZNH)JQ/
J(ZNH)G(BG)/ (XBM)D(ZH)/G(XBMS)D(VD)/ (ZBNH)JQ/
J(ZVNH)G(XH)/ (VNAG) (XH)/J(NAFQ)R(CE)/ (NADE) (HY) /
(NADJU) [W(CAQ)]/ (CBAJU) (CBAHY)/ (BMGT) (NHY)/   (ZNAH)/
YHY(XMSJ)/YJY(CADQ)/YQYX/ (ZBNH)Y(VE)/
Y(XE)Y(BW)/Y(VNDW)Y(SQ)/Y(VQ)Y(ZJ)/E(XVMJ)E(BH)/
E(CH)E(VG)/E(ZCMG)E(NH)/E(CH)EM/ (VND)H(SG)/
E(NW)E(CJ)/T(CBAW)T(XE)/ (CBMT)EZ/ (ZCMD)H(ND)/
Q(ZCH)E(ZQ)/Y(ADJE)U(ZCMY)/E(NQ)HX/ (ZBNH)Y(VE)/
Y(XE)Y(BW)/Y(VNDW)Y(SQ)/Y(VQ)Y(ZJ)/E(XMJ)E(BH)/
E(CQ)Y(VG)/E(ZCMQ)E(NQ)/Y(CE)QM/ (VNDH)E(SJ)/
E(NJ)Y(NG)/W(VNDQ)E(SW)/T(BE) (NAH)/ D (VADHQ) /
(CMSGJ) (XNADH)/ (MJ) (CADGQ)/ (SW) (NDE)/ ZC(ZM)/
NZC(BNM)/CDM(CB)/MCD(VN)/ AD(NJ)/
HDJ(CG)/SAGB/SAG(XG)/ BA(NG)/
FAN(ZF)/DA(ZNH)(ZND)/QHEM/VA(XMD)(XMJ)/
HFQ(CD)/E(BMD)E(ZNF)/E(XMG)EN/ AD(ZJ)/
HAD(BH)/DEJ(CD)/JDE(VH)/ AD(NJ)/
HDJ(CG)/SAG(BN)/SAB(XG)/ BA(VG)/
FAN(ZF)/DA(ZCNH)(ZCND)/QHEM/VA(ZXVD)(ZXVJ)/
HFQ(MJ)/MA(ZXVS)(ZXVJ)/QWY /    /
    /    /   (CNA)/   (BMS)   /
(ZBD)/   A/ G [H(XNSG)]/ F D /
S (ZCNAD)/   N/ G [H(XNSG)]/ F D /
S (CNAD)/   C/ A [S(XVMA)]/ M N /
M (CNM)/   (XBM)/ C (ZCA)/   (CBS)   /
(CNAD)/   A/ G [H(XNSG)]/ F D /
S (CNAD)/   N/ G [H(XNSG)]/ F D /
S (NAD)/ C (CBA)/ M (ZCN)/   C /
Z N/   (BG)/ (AQ)(SW)(BDE)/ (VMDE) (VMDE) /
(VMGT) (ZDE)/ (CBMSW) (CBMAQ)/ (CBMJ) (CAQ)/ (XBMAQ) (XBMAQ) /
(XBMSW) (VAQ)/ (ZCMJ) (ZCNH)/ (ZCBG) (XNH)/ (XVM) (XVMHY) /
(XVM) (CGT)/ (ZCNFR) (ZCNDE)/ (ZCNSW) (CAQ)/ (XBAJU) (XBAHY) /
(XBMGT) (NHY)/   D/HQE(BT)/ (VNDG)J(VNDT)/
G(VNSJ)Y(ZT)/G(CBMJ)R(CBME)/G(ZCBJ)R(CE)/ (XBA)G(XBAE)/
D(XBMG)R(VE)/A(ZCMD)J(ZCMH)/D(ZCNH)W(XE)/ (XVM)F(XVMJ)/
F(XVMH)W(CQ)/D(ZCNH)E(ZCNQ)/E(ZCNY)H(CJ)/E(XBAT)W(XBAQ) /
(XBMJU) (ZNHY)/   (ZCN)/   (NDQ)/   (MGW)   /
(AGE)/ D H/ E (XH)/R N /
D F /(ZG)E C/ (NH) D/ (MF)W /
N D /F (CD)J/ G (XD)/ S (ZD)  /
BN/ADH(VNSQ)/YEQ(CBMJ)/ED (ZCA)   /
(CBS)/   (CN)/NDH /D   /
(XNF) N /C V /(ZB)D C/ N C /
(VM)S /D (CNA) /(CBM) (XVN) /  (XCB)   /
(ZCN) /  CD/DMJE/JDDE   /
(NA)/ C N/ D (NDJ)/ (NH) N /
H [H(XG)]/ (XF) (VMD)/ S (ZD)/ (NH) (CN) /
D [D(MS)]/ (XNA) (XVM)/ N (CN)/ C (XBM) /
D (ZCNA)/   (ZCBM)/   (ZCBA)/ B (XVD) /
H (XVG)/ F D/ S (XCBD)/ A G /
W (VQ)/ (ZJ) (BH)/ (AJ) (CD)/HE  /
(CD)GE / (NADH)  /N(ZC) C/ (NADJ)  /
N(ZN) (NADH)/ (XNAG) V/AF (ZN)/ (CND)   /
(CBAD)  / (ZCN)  /(DE)(DHE)  /X(XVN)  /
(FR)(FJR)  / (CDHE)  /DH(CSGQ) /(XSG) (ZADH)   /
(HQ)E/Y/