(XNSHW) H QJ G H
(XBSHW) H QJ G H
(XNSHW) H QJ H G
(VMH) (BG) (VF) (ZBD) (NH) (ZQ)
(XNSHW) (NH) (AQ)(MJ) (BG) (NH)
(XBSHW) (NH) (AQ)(MJ) (BG) (NH)
(XNSHW) (NH) (AQ)(MJ) (NH) (BG)
(CBMH) (BMG) (VNF) (ZCBD) (ZNH) (CAQ)Z
(XNSHW) (XN)H (XQ)(XJ) (XG) (XH)
(XBSHW) (XB)H (BQ)(BJ) (BG) (BH)
(XNSHW) (XN)H (XQ)(XJ) (XH) (XG)
(VMH)M(BG)M(VF)M(ZBD)Z(NH)Z(ZQ)Z
(XNGWT) (XBG)(SW) (XFR)(XDE) (XAQ) (XSW)
(XBGWT) [BA(SW)] (BFR)(BDE) (BAQ) (BSW)
(XNGWT) (XBG)(SW) (XFR)(XDE) (XSW) (XAQ)
(MSW)N(BAQ)V(CMJ)V(VNH)N(MSW)Z(XFR)C
(CNHEY) NE (NT)(NR)N(NW) (NE)
(XNSHEY) (XS)E (XST)(XSR)(XSE)(XSW) (XSE)
(CNHEY) NE (NT)(NR)N(NE) (NW)
(ZVE) (XSW) (ZAQ) (XBJ) (CDE) (BGT)
(CNHEY) (CN)(DE) (NGT)(NFR) (NSW) (NDE)
(XNSHEY) (XNS)(DE) (XSGT)(XSFR) (XSW) (XADE)
(CNHEY) N(DE) (NGT)(NFR) (NDE) (NSW)
(ZVDE)V(XSW)V(ZAQ)V(XBMJ)B(CDE)(BG)(BGT)(BG)
(VHY)C(CFR)X(XSW)Z(XDE)X(CGT)C(VJU)B
(VHEY)C(CFQR)X(XSHW)Z(XDJE)X(CGWT)C(VJEU)B
(VHY)C(CFR)X(XSW)Z(XDE)XC(CN)(VS)(BF)
(ND) NHNQ(XH) J(CQ)(CW)J
(NADQ) NJN[HG(XF)] (CJ)Q(CW)E
(NADQ) NJND(XH) (CG) (CF)
(CG)F(CD)SCH(CD) V V
(NHWY) N(SW)N(FR)(XSW) (CDE)(FR)(CGT)(DE)
(NFHR) N(DE)N[(SW)Q(XMJ)] (CDE)(FR)(CGT)(HY)
(NFHR) N(DE)N(NH)(XSW) (CAQ) (CMJ)
(CAQ)(MJ)(CNH)(BG)C(SW)(CNH) V (VS)D
(VNSF) (CF)FNF(BD) (ME)(AR)(ME)(AR)
(BE) B(MT)XB(CNW) SSD
(VNSF) (CF)FN(CF)(BD) (ME)(AR)(ME)(ZAR)
(VSW) V(NHY)ZV(XBGT)(XB)(XB)S(XBS)D
(CNFHWR) (NFR)(ZFR)C(NFR)(XBDE) [(BE)M(XR)B(ME)S(GR)J]
(XBDE) B(MGT)XB(CNSW) N(NW)(NW)(NE)
(CNFHWR) (NFR)(ZFR)C(NFR)(XBDE) (BE)(XR)(ME)(BR)
(VSW) V(NHY)ZV(XBGT) [BMSGJW]
(ND) NHNQ(XH) J(CQ)(CW)J
(NADQ) NJN[HG(XF)] (CJ)Q(CW)E
(NADQ) NJND(XH) (CG) (CF)
(CG)F(CD)SCH(CD) V V
(NHWY) NWNR(XW) (CE)R(CT)E
(NFHR) NEN[WQ(XJ)] (CE)R(CT)Y
(NQE) NYNR(XT) (CR) (CE)
(NR)E(NW)QNE(NW)ZCNADHQHDA[N(CB)]
(ZVNSH) V(NSW)Z(VFR)(ZVSJW) (VDE)(ZFR)(NGT)(VDE)
(XBFQR) B(MDQE)X[(BW)Q(XBMDJ)] (BDE)(XFR)(MGT)(BHY)
(CNFWR) N(ZDQE)C(NH)(CNSW) (NAQ)C(ZMJ)N
(XBAQ)(MJ)(XVNH)(XBSG) (XBSW)(XVNH) [BM(XA)B(VMF)S(MGJ)J]
(ZVNSH) V(NSW)Z(VFR)(ZVSJW) (VDE)(ZFR)(NGT)(VDE)
(XBFQR) B(MDQE)X[(BW)Q(XBMDJ)] [(DGE)S(MFR)B(XGT)M(BHY)C]
(CNQY) N(ZHRY)C(NFR)(CNGT) (NFR)C(ZDE)N
(CNFR)(DE)[(NSW)C(ZAQ)NCZ(NDQE)M(CSHW)NZCNADHQEYQ]
(ZVNSH) V(NSW)Z(VFR)(ZVSJW) (VDE)(ZFR)(NGT)(VDE)
(XBFQR) B(MDQE)X[(BW)Q(XBMDJ)] (BDE)(XFR)(MGT)(BHY)
(CNFWR) N(ZDQE)C(NH)(CNSW) (NAQ)C(ZMJ)N
(XBAQ)(MJ)(VNH)(BMSG)X(BSW)(XVNH) B(XA)(VMF)(BMJ)
(ZVNSH) V(NSW)Z(VFR)(ZVSJW) (VDE)(ZFR)(NGT)(VDE)
(XBFQR) B(MDQE)X[(BW)Q(XBMDJ)] (BDE)(XFR)(MGT)(BHY)
(CNQY) N(ZHRY)C(NFR)(CNGT) (NFR)C(ZDE)N
(CNFR)(DE)[(NSW)Z(CAQ)NZC(NDQE)A(ADHW)HDANCZNCZNC]
(NHY)
