(EBC)W(QBC)E(WMB)(BC)/
(TBC)(TBC)(EMB)(WAN)(QAN)(MB)(EJBC)(BC)/
(QCZ)(NV)(GCZ)(NV)(HCZ)(HNV)(GCZ)(HNV)/ 

(QCZ)(QNV)(HCZ)(QNV)(WCZ)(VX)(BC)(NV)/
(EAN)(AN)(WAN)(AN)(QAN)(EMB)(WBC)(QVX)/
(HCZ)(WNV)(JCZ)(HNV)G(GNV)(NV)/

(QBC) (HBC) (QMB)(MB)(MB)(HMB)/
(DAN)(QAN)(HAN)(GAN)(HAN)(MB)(MB)(MB)/
(DBC) (QBC) (HMB)(MB)(MB)(GMB)/

(WMB)(QMB)(HMB)(GMB)(HMB)(MB)(MB)(MB)/
(DBC)QQ(HVX)D/
DG(HMB)H(MB)(MB)/

[EBCZ]WQ[WANV]H/
[HANV]QW[WANV]G/
(DAN)(DAN)D(GAN)(GAN)(HAN)(HAN)(GAN)(HAN)/

(QDA)(QDA)Q(HDA)(WDA)(QDA)(HDA)(GDA)(HDA)/
(QGD)(QGD)Q(QGD)(WGD)(EGD)(EGD)(WGD)(QGD)/
(HNV)HHQQWQHQ/

(GBC)B(QB)(GA)(HV)(QA)/
(GB)AV(HA)(QB)(QA)(HV)(QA)/
(WC)NXN(EC)(WN)(QX)(EN)/

(WCZ)(NV)(CZ)(ENV)(TCZ)(TBX)(EBC)(WNV)/
(QZ)ZXC(UTB)NASGHHGHGGD/(UTENV)/

(+3-5-3)+2(+1-5-3)+3(+2-7-5)(-5-3)/
(+5-5-3)(+5-5-3)(+3-7-5)(+21-6)(+11-6)(-7-5)(+37-5-3)(-5-3)/
(+1-3-1)(-6-4)(5-3-1)(-6-4)(6-3-1)(6-6-4)(5-3-1)(6-6-4)/ 

(+1-3-1)(+1-6-4)(6-3-1)(+1-6-4)(+2-3-1)(-4-2)(-5-3)(-6-4)/
(+31-6)(1-6)(+21-6)(1-6)(+11-6)(+3-7-5)(+2-5-3)(+1-4-2)/
(6-3-1)(+2-6-4)(7-3-1)(6-6-4)5(5-6-4)(-6-4)/

(+1-5-3) (6-5-3) (+1-7-5)(-7-5)(-7-5)(6-7-5)/
(31-6)(+11-6)(61-6)(51-6)(61-6)(-7-5)(-7-5)(-7-5)/
(3-5-3) (+1-5-3) (6-7-5)(-7-5)(-7-5)(5-7-5)/

(+2-7-5)(+1-7-5)(6-7-5)(5-7-5)(6-7-5)(-7-5)(-7-5)(-7-5)/
(3-5-3)+1+1(6-4-2)3/
35(6-7-5)6(-7-5)(-7-5)/

[+3-5-3-1]+2+1[+21-6-4]6/
[61-6-4]+1+2[+21-6-4]5/
(31-6)(31-6)3(51-6)(51-6)(61-6)(61-6)(51-6)(61-6)/

(+131)(+131)+1(631)(+231)(+131)(631)(531)(631)/
(+153)(+153)+1(+153)(+253)(+353)(+353)(+253)(+153)/
(6-6-4)66+1+1+2+16+1/

(5-5-3)-5(+1-5)(51)(6-4)(+11)/
(5-5)1-4(61)(+1-5)(+11)(6-4)(+11)/
(+2-3)-6-2-6(+3-3)(+2-6)(+1-2)(+3-6)/

(+2-3-1)(-6-4)(-3-1)(+3-6-4)(+5-3-1)(+5-5-2)(+3-5-3)(+2-6-4)/
(+1-1)-1-2-3(+7+5-5)-61256656553/(+7+5+3-6-4)/




