每一行为一小节
N N [NNNNNN]
N N [NNNNMA]
N N [AAA(NA)SD]
(CNAH)(CNAH)(CNAH)(CNAH)[(CDHE)QH(DH)NC]
(NDH) (AH) (NDH) (AH)
(XNSH) (HW) (XNSF) (HW)
(CN) (AH) (NDH) (AH)
(XNSH) (HW) (XSFJ) (HW)D
(CN) (AH) (NDH) (AH)
(XNSH) (HW) (XNSF) (HW)
(CN) (AH) (NDH) (AH)
(XNSH) (HW)D(NADGJ)(NDH)(NDH)(NDH)
(ND) (ZND)S(ND)D(ZND)S
(XD) (NSF) (XD) (NS)B
N (ZN)BNB(ZN)B
(XN) (XVN) (XN)N(XN)X
(NAD) (ZNAD)S(NAD)(AD)(ZNAD)(MS)
(XAD) (NSF) (XND) (NS)(BM)
(NA)(BM)(ZNA)(BM)(NA) (ZN)M
(XNA)(BM)(XNA)(XN) (ND)(CS)(NA)
(NAD)(AD)(NAD)(NAD)(CNAD)(AD)C(AD)
(XND)(NSF)(XND)(SF)(XAD)(SF)X(SF)
(ND)(AD)(BMS)(AD)C(AD)(CAD)(MSF)
(XSG)(SF)(XAD)(MSF)(XAD)(SF)X(SF)
N(AD)(NA)(VNAD)(CNA)(AD)(CNA)(NAD)
(ZCN)(SF)(XND)(SF)(XNS)(MSF)(XD)(SF)
(CN)(AD)N(AD)C(MD)C(MD)
X(NSF)(XN)(MSF)(XNA)(SF)(XVM)(SF)
(CNH)(CNH)(CNH)(CNH)(CNH)(CNH)
(CNH)(CNH)(CNH)(ZCNH)(NH)(NH)
(VNADH)(VNADH)(VNADH)(CNADH)(CNADH)(CNADH)
(XBMDH)(XBMDH)(XBMDH)(CNADH)(NDH)(NDH)
(CNDH)[N(CN)(DH)](CN)(CNDH)[N(CN)(DH)](CN)
(CNDH)[N(CN)(DH)](CN)(ZCNDH)ND[NNC]
(XVS)[S(VS)(HW)](VS)(ZCA)[A(CA)(GQ)](CA)
(BDG) (CBADG) (CBADG) (BDG)
(NDH) (DH) (DH) (DH)
(DH) (DH) (DHE) [(GJW)G(SF)DSAMM]
(VADH) (NAHEY) (VNDH) (NAFHEY)
(NAH) (AFHEY) (ZNDH) (CNA)D
(VDH)H(BMSFH)(GJ)(CHQ)(GJ)(BMDH)F
(NAD) [(BMDH)AD(VNDH)] (NAF)
(VADH) (NAFHEY) (VNDH) (NAFHEY)
(NAH) (AFHEY) (ZNDH) (CNA)
(ZNS)A(CBMS)(AD)(VNS)(NA)(BMSG)A
(CN)N(ADHEY)(CGET)(NHQY) (ADH)
N[A(ADH)] (NS)[(NA)A(NDH)](CA)
(ZCN)[C(NA)]N(ZCN)[(CN)C(CNA)](ND)
(ZNDH)[C(NAQ)](MDJ)N[(NDH)A(DH)](CNH)
(NADG)[A(DH)] (NDH)[SA(ADH)]C
(VADH) (NAFHEY) (VNDH) (NAFHEY)
(NAH) (AFHEY) (ZNDH) (CNA)
(MDH)H(ADGJ)(GJ)(NHQ)(GJ)(AFH)(SG)
(NDH) (NDG)(NADH) (BMG)
(BMG)(BMG) (BMG)(NDH) (NADG)
(CN) (AH) (NDH) (AH)
(XNSH) (HW) (XNSF) (HW)
(CN) (AH) (NDH) (AH)
(XNSH) (HW) (XSFJ) (HW)D
(CN) (AH) (NDH) (AH)
(XNSH) (HW) (XNSF) (HW)
(CN) (AH) (NDH) (AH)
(XNSH) (HW)D(NADGJ)(NDH)(NDH)(NDH)
(ND) (ZND)S(ND)D(ZND)S
(XD) (NSF) (XD)X(NS)(NG)
(NH) (ZNH)G(NH)G(ZNH)G
(XH) (NSG) (XH)X(NS)N
(NQE) (ZNQE)W(NQE)(QE)(ZNQE)(JW)
(XQE) (NSWR) (XHE)X(NS)(NGJ)
(NHQ)(GJ)(ZNHQ)(GJ)(NHQ)D(ND)(NDJ)
(HQ)(GJ)(AHQ)(NAH) (XNSE)(XNSW)(XNSQ)
(NQE)(ADQE)(NQE)(ADHW)(CHQE)(AD)C(ADW)
(XHE)(SFHE)(XHE)(SFWR)(XQE)(SF)X(SFW)
(NHE)(AD)(NJW)(ADQE)C(ADQE)(CQE)(ADR)
(XWT)(SFR)(XQE)(SFJW)(XQE)(SF)X(SF)
N(ADQ)(NHQ)(ADGJ)(CHQ)(AD)(CHQ)(ADHQ)
(XDH)(SF)(XHE)(SF)(XHW)(SFQ)(XE)(SF)
(NDH)(AD)N(AD)C(MD)C(MD)
X(MSFH)(XAH)(SFJ)(XHQ)(SF)(XFJ)(SF)
[(NDH)HH]H[(DH)HH(NDH)]H
[(NDH)HHHHH(NADH)]
[(NSFHW)(HW)(HW)]W[(DQ)QQ(NDH)]Q
[(NADGJ)J(DGJ)J(DGJ)J(NDHQ)]
(DH)[N(DH)(DH)](NDH)(DH)[N(DH)(DH)](NDH)
(DH)[N(DH)(DH)](NDH)(ADH)ND[NHC]
(XSFW)[S(FW)(HW)](FW)(ZADQ)[A(DQ)(GQ)](DQ)
(BDGE) (BDGW) (BDGQ) (BDGE)
[(CNH)NA(NDH)] [(CN)NA(NDH)]
[(CN)NA(NDH)] [(DHE)CDCDCDC]
(VADH) (NAFHEY) (VNDH) (NAFHEY)
(NAH) (AFHEY) (ZNDH) (CNA)D
(VDH)H(BMSFH)(GJ)(CHQ)(GJ)(BMDH)F
(NAD) [(NDH)AD(VDH)] (NAF)
(VADH) (NAFHEY) (VNDH) (NAFHEY)
(NAH) (AFHEY) (ZNDH) (CNA)
(ZNS)A(CBMS)(AD)(VNS)(NA)(BMSG)A
(CN)N(ADHEY)(CGET)(NHQY) (ADH)
N[A(ADH)] (NS)[(NA)A(NDH)](CA)
(ZCN)[C(NA)]N(ZCN)[(CN)C(CNA)](ND)
(ZNDH)[C(NAQ)](MDJ)N[(NDH)A(DH)](CNH)
(NADG)[A(DH)] (NDH)[SA(ADH)]C
(VADH) (NAFHEY) (VNDH) (NAFHEY)
(NAH) (AFHEY) (ZNDH) (CNA)
(MDH)H(ADGJ)(GJ)(NHQ)(GJ)(AFH)(SG)
(NDH) (CG)(NADH) (BMG)
(BMG)(BMG) (BMG)(NDH) [DNC]
(VAH) (AFH) (CAH) (NADH)
(NAH) (ADH) (NAH) [(DH)JQWEE]
(VHR) (AF) (CQE) (MD)
(NH)Q(NW)[AED](NHE)(DE)(AW)(NQ)
V(QR)(AFQR)(HQ)(CQE)E(MDW)Q
N(DH)(DH)(DG)(NDH)Q(DHE)E
(NFW) (DHQ) (BSJ) (SFH)
(NDH)(SFH)(NH)(SFH)(NH) [NCZ]
(NDH) (DHEY) (NDH) (DHEY)
(NDH) (DHEY) (NDH) (DH)
N (DH) N (DH)
N (DH) N (DH)
(NDH)(NH)(EY)H(NDH)(NH)(EY)H
(BSFH)(BG)(EY)G(BSFH)(BG) (DG)
(VSFH)(VSFH)(DH)(GJ)(CDHQ)(GJ)(AH)[NFN]
(CDHQE) (HEY) (HEY) [(RY)(QET)(FHQ)(NADG)]
(BSFJ) (MSGJRU) (BMFJ) (MSGJRU)
(MFJ) (SFJRU) (XMFJ) (VMS)F
(BFJ)H(NADGJ)(HQ)(BHW)(HQ)(MSFH)G
(MSF) [(NAFH)SF(MFJ)] (SGJ)
(BSFJ) (MSGJRU) (BMFJ) (MSGJRU)
(MFJ) (SGJRU) (XMFJ) (VMS)
(VMD)S(BMSF)(SF)(MD)(MS)(XBM)S
(VM)M(SFJRU)(VHRY)(MJWU) (SFJ)
(ZA)[D(ADGQ)] (ZNAD)[(MS)D(MGQ)](VS)
(VM)[S(FJ)]M(VM)[(VM)S(VMFJ)](VF)
(ZNAFJ)[D(SGJW)](AFQ)(ZA)[(MFJ)D(GQ)](VMJ)
(MSFH)[S(FJ)] (MDJ)[DS(SFJ)]V
(BSFJ) (MSGJRU) (BMFJ) (MSGJRU)
(MFJ) (SFJRU) (XMFJ) (VMS)
(ZFJ)H(CBAFJ)(HQ)(NHW)(HQ)(ADGJ)H
(MFJ) (ZNH)(MSFJ) (NADH)
(NADH)(NADH) (NADH)[(MSFJ)VM(NH)](NAH)
(NAH)(NAH) (NAH)(MFJ)
(VM) (SJ) (MFJ) (SJ)
(CNDH) (MD) (CMG) (MD)
(VM) (SJ) (MFJ) (SJ)
(CNDH) (MD) (CGQ) (MD)V
(VM) (SJ) (MFJ) (SJ)
(CNDH) (MD) (CMG) (MD)
(VM) (SJ) (MFJ) (SJ)
(CNDH) (BMD)C(CNGQ)(CN)(CN)(CN)
(VM)
