(NE)Y(NT)W/(NE)Q(NW)J/(NQ)G(NJ)H/(NQ)J(NW)Q/
(NE)Y(NT)W/(NE)Q(NW)J/(NQ)G(NJ)H/(NQ)J(NW)Q/
(ME)Y(MT)W/(ME)Q(MW)J/(MQ)G(MJ)H/(MQ)J(MW)Q/
(ME)Y(MT)W/(ME)Q(MW)J/(MQ)G(MJ)H/(MQ)J(MW)Q/
(ZE)Y(ZT)W/(ZE)Q(ZW)J/(ZQ)G(ZJ)H/(ZQ)J(ZW)Q/
(ZE)Y(ZT)W/(ZE)Q(ZW)J/(ZQ)G(ZJ)H/(ZQ)J(ZW)Q/
(XE)Y(XT)W/(XE)Q(XW)J/(XQ)G(XJ)H/(XQ)J(XW)Q/
(XE)Y(XT)W/(XE)Q(XW)J/(XQ)G(XJ)H/(XQ)J(XW)Q/
(NDHQE)   /(ZCBNAH) NN/(NDHQE)NN /(ZCB) (NFR) /
(BDGJE) B /(CM) (BM)B/BB(BG) /(CMDE) (BFR) /
(BDGE)  (ZC)/(BAG) BB/(BADQ)BB /(ZCGT) B /
(VDHQE) V /(ZCNA) VV/(VSW)VV /(ZCNH) (VMJ) /
(XAFQ) X /(ZVNAF) XX/(XADQ)XX /(ZNDGE) X /
(CSGJW) C /(XCBM) CC/CC(CADGQ) /(XMJ) (CBG) /
(VMDGJ) V /(ZCMD) VV/VVV /(ZCADGQ) V /
(BNAFH)   /    /    /    /
B  [BXV(BNSG)VXBBVXB(NFHWR)VXBNVXB(MSFHW)VXBMVXB(ZDGQE)]/[ZBZCBAZBADGQEQGDABZ(BAG)]ZB[(ZFQR)BZC(BDGE)ABC(ZSGW)BCZ(ZAGQ)]/BZ(CDGE)[CMXCBMCMSDGJ]/GDSM/
CFJW/(BFJR) [(BDGJE)XCMCXBC(BMJ)]C/B(NSGW) [NCBNADANBCN(AQ)]/NC[(BMJ)GDMBMCBMDMBCMB(CD)]B/
C(VNADH) [VZCNADVADHQEYWR(XY)RWYR(XW)Y(NWR)H(NH)]/X[(XMJ)NX](VAFGQ) /[VZVBNAFANBVZNAFB] [(BSGW)XCMCXBC(BMJ)]C/B(NH)DA/
NNZC/CNA[(CND)ANCNZCNANCB]/[BZCBA](NH) (MJ)/ (XAFHQ)[XNZXVNXNASFH]F/
SAZN/XC [(CSGJW)MXBMDMBCM(CGJWT)XMC(VDHQE)]/VZB(VNAG)/VVV(BFHWR)/
BXV(MSFJW)/VBXB/    /       /
B/ (BMSG) (ZDGE)/ (DE)Z(CBADGQE)/ (FR)(DGE) /
ZBZ(CBAD)/ (ZBG)B(MSFW)/ (SFHW)M(XVNS)/ (MDE)(SGJW)C /
(CBM)M(XADQ)/B(BMJ)C(NADHQ)/ CN(ZCBA)/ (NADQ)C(SGJW)/
B(BAQ)X(BMGJ)/ (BAQ)(DGE)C/ C (CBM)/ XM(ADQ)/
C(CMJ) (XNAH)/M(CBG)M(VNAFH)/  V(ZBNAH)/(VMJ)(NAQ)B(VSFW) /
(BG)V(ZNAG)/B(VNAG)V(CDGE)/ (XDGE)M(NSGW)/(CB)(SW)(NADQ) /
N(CN)N(NADQ)/(BMSJ)X[QJ(XAH)] / X(NH)(ZMJ)/(XNAFHQ)V(BSFW) /
(AQ)B(BMJ)V/(XAQ)(AQ)(ZVF) /Z(ZVF)BZ/(ZCBAD)/