[(ZD)GW] (BQ) /(ZCJ) Q /[(VA)DJ] (ZH) /(CNJ) Q /
[(XH)QT] (NR) /(XVE) Q /(CBSG) X /B (VG)H/
JQ[(ZS)GW] /(CQ) (BAJ) /Q [(VA)DJ] /(ZH) (CNG) /
H Q /[(VGE)N]   /    /A   /
    /(ZC) DS/(CBD)  S/(CBD)SDS/
(CBD) S /D(BM) D/S(BMD)  /S(BMD)SD/
S(BMD) S/ D(ZV) /DS(CBD) / S(CBD)S/
DS(CBD) /G A(VN)/  A(VNG)/GGG(VNG) /
HG(VN)/F D(CB)/   (CB)/SDS(CBD) /
G (CBQ)/ J (XV)/ H (VN)/ X (NSH) /
J(NS)Q/ F (XNA)/ Q (NAQ)/   (NAF) /
D (NA)/ N (VNAF)/ DS(VN)/A FG /
DS /A  (ZC)/ (BD)S(CBD)/ ZS(CBD)/
S(ZD)S(CBD)/ [SZ]DM/ (CD)S(BMD)/ CS(BMD)/
S(CD)S(BMD)/ [SC]DV/ (ZD)S(BAD)/ VS(BAD)/
S(VD)S(BAD)/ [GV]AB/ VA(NAG)/G(VG)G(NAG) /
(VH)G(NA)/FV(AD)B/ C (BA)/ (CG) (BAQ) /
(CW) (BAE)/ (CH) V/ (XW) (VN)/ X (NS) /
X (VN)/ (XG)H(XFQ)/ (NH)Q(AF)/H(NQ) (AF) /
(NH) (AF)/ (NG)H(CBFQ)/ (CBH)Q(CB)/ (CB) D /
G (XVDQ)/ (DE) V/ Z (VN)/ Z [(VNF)HE] /
(ZW) (VNQ)/ (ZE) (VFH)/ Z (VN)/ Z (VND) /
(ZG) (VNQ)/ (ZW) (CDG)/ M (XB)/ M [(XBD)GW] /
(MQ) (XBJ)/ (MW) (NSG)/ C (BA)/ C (BAGQ) /
(CW) (BAE)/ (CF) X/ V (NA)/ V (NAFQ) /
(VW) (NAE)/ (VF) (CB)/ X (VA)/ X (VMQ) /
(XW) (VAE)/ (XQ) (ZGQR)/ C (BAE)/ (CGE) (BAW) /
(CQ) (BAW)/ (CE) (CBMS)/ X (VMS)/ F (ZBD) /
(CG) (BAQ)/ (DE) V/ Z (VN)/ Z [(VNF)HE] /
(ZW) (VNQ)/ (ZE) (VFH)/ Z (VN)/ Z (VND) /
(ZG) (VNQ)/ (ZW) (CDG)/ M (XB)/ M [(XBD)GW] /
(MQ) (XBJ)/ (MW) (NSG)/ (CQ) (BAQ)/ C (BAGQ) /
(CW) (BAE)/ (CFH) X/ V (NA)/ V (NAFQ) /
(VW) (NAE)/ (VFH) (CB)/ X (VAG)/ (XG) (VAR) /
E Q/ Q (BFH)/ V (NA)/ V (NS) /
V (NF)/ V [(ZBA)SD]/    /    /
    /   (ZC)/ DS(CBD)/ S (CBD)/
SDS(CBD)/ S D/(BM) DS/(BMD)  S/
(BMD)SDS/(BMD) S /D(ZV) D/S(CBD)  /
S(CBD)SD/S(CBD) G/ AV / A(VG)G/
GG(VG) /HGVF/ D(CB) /  (BA) /
D (BAQ) /W (BAE) /H (XV) /W (VN) /
X (NS) /  X /GH(XFQ) /HQ(NA)H/
Q (NA) /H (NA) /(XG)H(CBFQ) /(CBH)Q(CB) /
(CB) D /G Q /E V /Z N /
Z (NE) /W Q /E (VFH) /Z B /
Z (BD) /G Q /W (CSG) /X B /
X (BW) /Q J /W (VNDG) /C A /
C (VNDQ) /(VNW) (VNE) /(VNF) (XNA) /V (NA) /
V (NAFHQ) /(VW) (NAE) /(VF) (BA) /X (BA) /
X (BMQ) /(XW) (BME) /(XQ) (ZGQR) /C (BAE) /
(CGE) (BAW) /(CQ) (BAW) /(CE) (CBMS) /X VM/
SF(ZGT) /(CDE) (BADE) /(CDE) V /Z (VN) /
Z [(VNF)HE] /(ZW) (VNQ) /(ZE) (VFH) /Z (NA) /
V (NAD) /(VG) (NAQ) /(VW) (CDG) /X (BM) /
X [(BMD)GW] /(XQ) (MSJ) /(XW) (NSG) /(CQ) (BA) /
C(BA)(GQ) /(CW) (BAE) /(CFH) X /V (NA) /
V(NA)(FQ) /(VW) (NAE) /(FH) (CB) /X (VAG) /
(XG) (VAR) /(XE) (VAQ) /(XQ)B(ZADG) /C (BA) /
C(BA)(CD) /(CBG) (BAQ) /(CSW) N /V (NA) /
V(NA)(VF) /(VNH) (BMSW) /(VDE) B /C (BMSW) /
C(BA)(DE) /C (BAQ) /C (BMSJ) /C (NAH) /
C(NA)(MSJ) /C (NADQ) /(CH)J(XSFQ) /(NF)D(AF)F/
N (MSFQ) /(NF)D(AF)F/N (CSGW) /(NAQ)(MJ)(SG)(AQ)/
M (SGW) /(NAQ)(MJ)(SG)(AQ)/M(SW)(VNAH) /N (AFQ) /
N (MSFE) /(NSW) (AFQ) /[(NQ)WER(BGQT)] (BGQT) /(BGQT) (BGQT) /
(CBD) (BG) /(XVAQ) (DGE) /V Z /(VN) Z(VN)/
(DE) (ZSW) /(VNAQ) (ZDE) /(VF) Z /(NA) V(NA)/
(CD) (CBG) /(NAQ) (VSW) /(CG) X /(BM) X(BM)/
(SGW) (XQ) /(BMJ) (XW) /N (CDQ) /(BA) C(BA)/
(AQ) (CSW) /(BADE) (XVF) /(XVNA) X /(VNA) X(VNA)/
(AQ) (XSW) /(VNADE) (XVF) /(VNA) X /(VA) X /
(VNAQ) (XSW) /(VADE) (XAQ) /(ZGQR) C /(BAE) (CGE) /
(BAW) (CQ) /(BAW) (CE) /(ZCBM) X /(VMS)MVM/
(ZCBD) (CBG) /(BAQ) (DE) /V Z /(VNA) Z(VNA)/
(DHE) (ZW) /(VNAQ) (ZE) /(VFH) Z /(VNA) Z(VNA)/
(CD) (ZBG) /(CBMSQ) (ZSW) /(CDG) M /(BMS) C(BMS)/
(SGW) (CQ) /(BMSGT) (CSW) /N (CDQ) /(BA) C(BA)/
(DQ) (CFW) /(BAGE) (AH) /X X /(VNA) X(VNA)/
(AFQ) (XSW) /(VNADE) (NFH) /(ZCB)   /(BG) (BG) /
(FR) (DE) /(AQ) (AQ) /(ZC) B /C B /
A B /C B /(VNAF) G /F G /
Q G /F G /(VNAF) G /F G /
Q G /F G /(ZBAD)/