
  SGH/(ZSJ)VMH(ZDJ)CB/
(ZDJ)(CQ)(NH)G(ZSH)XVN/
(ZSH)(CJ)(BG)F(XMG)CVF/
(ZNS)XCVBS(AG)H/
(ZSJ)VM(AH)(ZDJ)CB/
(XSJ)(CDQ)(BAH)(MG)(ZAH)XVN/
(XAH)(CSJ)(BMG)(NF)(ZMG)XV(NF)/
(ZBG)CBNMSGH/
(XJ)VMH(ZJ)XV/(XJ)(VQ)(NH)G[(ZH)GH]XVN/
(XH)(CJ)(BG)F(ZG)XVF/
(ZS)XCVBSGH/
(XJ)VMH(ZJ)XV/(XJ)(VQ)(NH)G(ZH)XVN/
(XH)(CJ)(BG)F(ZG)XVF/
(ZCBG)CBM(AH)(SJ)R/
(ZT)CBT(ZT)(CY)(BR)E/
[(ZR)ER]XVXZ(CH)(MJ)W/
(ZE)XVE(XE)(VR)(NW)Q/
(ZW)XVNBH(VJ)R/
(XT)VMT(ZT)(CY)(VR)E/
(ZR)XV(XR)(ZR)(CT)(VE)W/
(ZE)XVX(ZE)(XR)(VW)Q/
(ZW)CVB(XV)S(ZG)H/
(XJ)CB(MH)(ZJ)XCV/
(XJ)(CQ)(VH)(NG)(ZH)XVN/
(XH)(CJ)(VG)(BF)(ZG)XCV(BF)/
(ZS)XCVBXBN/(XM)VMN(ZM)CB/
(XM)(VA)(BM)B[(ZM)NM]XVN/
(ZN)(CM)BV(ZB)XCV/
(ZBG)CBNMHJR/
(ZT)CBT(ZT)(CY)(BR)E/
[(ZR)ER]XVXZ(CH)(MJ)W/
(ZE)XVE(XE)(VR)(NW)Q/
(ZW)XVNBH(VJ)R/
(XT)VMT(ZT)(CY)(VR)E/
(ZR)XV(XR)(ZR)(CT)(VE)W/
(ZE)XVX(ZE)(XR)(VW)Q/
(ZW)CVB(XV)S(ZG)H/
(XJ)CB(MH)(ZJ)XCV/
(XJ)(CQ)(VH)(NG)(ZH)XVN/
(XH)(CJ)(VG)(BF)(ZG)XCV(BF)/
(ZS)XCVBXBN/(XM)VMN(ZM)CB/
(XM)(VA)(BM)B[(ZM)NM]XVN/
(ZN)(CM)BV(ZB)XCV/
(ZBG)CBNMS/
(ZH)(CJ)(BG)F(ZG)CVF/
(ZG)XCVB/



  256/(-127)-4-76(-137)-3-5/
(-137)(-3+1)(-66)5(-126)-2-4-6/
(-126)(-37)(-55)4(-2-75)-3-44/
(-1-62)-2-3-4-52(15)6/
(-127)-4-7(16)(-137)-3-5/
(-227)(-33+1)(-516)(-75)(-116)-2-4-6/
(-216)(-327)(-5-75)(-64)(-1-75)-2-4(-64)/
(-1-55)-3-5-6-7256/
(-27)-4-76(-17)-2-4/(-27)(-4+1)(-66)5[(-16)56]-2-4-6/
(-26)(-37)(-55)4(-15)-2-44/
(-12)-2-3-4-5256/
(-27)-4-76(-17)-2-4/(-27)(-4+1)(-66)5(-16)-2-4-6/
(-26)(-37)(-55)4(-15)-2-44/
(-1-3-55)-3-5-7(16)(27)+4/
(-1+5)-3-5+5(-1+5)(-3+6)(-5+4)+3/
[(-1+4)+3+4]-2-4-2-1(-36)(-77)+2/
(-1+3)-2-4+3(-2+3)(-4+4)(-6+2)+1/
(-1+2)-2-4-6-56(-47)+4/
(-2+5)-4-7+5(-1+5)(-3+6)(-4+4)+3/
(-1+4)-2-4(-2+4)(-1+4)(-3+5)(-4+3)+2/
(-1+3)-2-4-2(-1+3)(-2+4)(-4+2)+1/
(-1+2)-3-4-5(-2-4)2(-15)6/
(-27)-3-5(-76)(-17)-2-3-4/
(-27)(-3+1)(-46)(-65)(-16)-2-4-6/
(-26)(-37)(-45)(-54)(-15)-2-3-4(-54)/
(-12)-2-3-4-5-2-5-6/(-2-7)-4-7-6(-1-7)-3-5/
(-2-7)(-41)(-6-7)-5[(-1-7)-6-7]-2-4-6/
(-1-6)(-3-7)(-5)-4(-1-5)-2-3-4/
(-1-55)-3-5-6-767+4/
(-1+5)-3-5+5(-1+5)(-3+6)(-5+4)+3/
[(-1+4)+3+4]-2-4-2-1(-36)(-77)+2/
(-1+3)-2-4+3(-2+3)(-4+4)(-6+2)+1/
(-1+2)-2-4-6-56(-47)+4/
(-2+5)-4-7+5(-1+5)(-3+6)(-4+4)+3/
(-1+4)-2-4(-2+4)(-1+4)(-3+5)(-4+3)+2/
(-1+3)-2-4-2(-1+3)(-2+4)(-4+2)+1/
(-1+2)-3-4-5(-2-4)2(-15)6/
(-27)-3-5(-76)(-17)-2-3-4/
(-27)(-3+1)(-46)(-65)(-16)-2-4-6/
(-26)(-37)(-45)(-54)(-15)-2-3-4(-54)/
(-12)-2-3-4-5-2-5-6/(-2-7)-4-7-6(-1-7)-3-5/
(-2-7)(-41)(-6-7)-5[(-1-7)-6-7]-2-4-6/
(-1-6)(-3-7)(-5)-4(-1-5)-2-3-4/
(-1-55)-3-5-6-72/
(-16)(-37)(-55)4(-15)-3-44/
(-15)-2-3-4-5/