扒谱：呵呵哒6（b站）
1
ZCACACAC/ZCACAC(DA)C/(EZ)CACT(TA)R(RC)E(EA)R(EC)Q/
4
(WZ)CZCZC(DZ)C/(WZ)CXCR(RX)E(EC)W(WX)E(WC)J/(QZ)CACAC(HA)C/
7
(TX)NDNU(YD)Y(YN)T(TD)Y(TN)E/(RX)NFNFNFT(RN)W/(EZ)NDBDB(JD)TR/
10
(RZ)BEW(EA)BDHJH/(EZ)CACT(TA)R(RC)E(EA)R(EC)Q/(WZ)CSCSC(DS)C/
13
(WZ)CMCR(RM)E(EC)W(WM)E(WC)J/(QZ)CACM(HC)(JA)(HX)/(TZ)CSCU(YA)Y(YC)T(TA)Y(TC)E
16
(RX)NFNFNXT(RN)W/(EZ)CACZC(HA)TR/(RZ)XEW(EB)MDGJE/
19↑8
(QZ)(DC)B(JC)Q(WB)(QC)(JB)(HC)/(QZ)(DC)B(JC)Q(WB)(QC)(JB)(HC)/(JX)(DC)M(GC)H(QM)(JM)(HM)(GC)/
22
(JX)(DC)M(GC)H(QM)(JC)(HM)(GC)/(HNX)(JM)(QAGB)(WS)/(EQGDMZ)(GNVX)(NC)(QABX)(WS)(RFNC)(EDBX)(WSNC)(QABX)/
25
(EQGDMZ)(GNVX)(NC)(QABX)(WS)(RFNC)(EDBX)(WSNC)(QABX)/(WSZ)(DCXZ)(NC)(JMNC)(QA)(EDBC)(WSMC)(QABC)(JMNC)/(WSX)(DCXZ)(MX)(JMBZ)(QA)(EDMC)(WSBZ)(QAMX)(JMBX)/
28
[QHDAZ]CBCN(WSC)(WSB)(HNC)/(JMZ)VNXMXNZ/
↓8
ZCACAC(DA)C
31
(EZ)CACT(TA)R(RC)E(EA)R(EC)Q/(WZ)CZCZC(DZ)C/(WZ)CXCR(RX)E(EC)W(WX)E(WC)J/
34
(QZ)CACAC(HA)C/(TX)NDNU(YD)Y(YN)T(TD)Y(TN)E/(RX)NFNFNFT(RN)W/
37
(EZ)NDBDB(JD)TR/(RZ)BEW(EA)
↑8BADCANDNDAH/AHDQDQHEHEQYEU/↑8(EQHDNZ)(NZ)(AC)(NZ)(TG)((TGAC)(RF)(RFBZ)(ED)(EDAC)(RF)(EDNZ)(QA)/
41
(WSBCZ)(CZ)(VX)(CZ)ZXVBXVBMVBMSBMSF/MSFGSFGJFGJWGJWRJWRTWRTU/
43
(WJGSBZ)(CX)(NC)(BX)(RF)(RFNC)(ED)(EDBX)(WS)(WSNC)(ED)(WSBX)(JM)/(QHDABZ)(DM)(AB)(VX)CNADNADNADNADNADHADHQDHQDHHQEHQETETUETUETUETU/
(TEQGBZ)(AC)(DB)(AC)(UJ)(YHDB)(YH)(YHAC)(TG)(TGDB)(YH)(TGAC)(ED)
47
(RWHFZ)(NX)(SV)(NX)(SV)(NX)(SV)(TG)(RFNX)(WS)/(EDZ)(BZ)(AC)(NZ)(AC)(NZ)(HNCZ)(TG)(NZ)(RF)/
49
(RFZ)(BZ)(ED)(WS)(EDMC)CBMDJ/(QN)(DC)A(JC)Q(WZ)(QC)(JA)(HC)/(QZ)(DC)A(JC)Q(WA)(QC)(JA)(HC)/
52
(JZ)(DC)M(GC)H(QM)(JC)(HM)(GC)/(JX)(DC)M(GC)H(QM)(JC)(HM)(GC)/[HANCZ]



1
-1-31-31-31-3/-1-31-31-3(31)-3/(+3-1)-31-3+5(+51)+4(+4-3)+3(+31)+4(+3-3)+1/
4
(+2-1)-3-1-3-1-3(3-1)-3/(+2-1)-3-2-3+4(+4-2)+3(+3-3)+2(+2-2)+3(+2-3)7/(+1-1)-31-31-3(61)-3/
7
(+5-2)-63-6+7(+63)+6(+6-6)+5(+53)+6(+5-6)+3/(+4-2)-64-64-64+5(+4-6)+2/(+3-1)-63-53-5(73)+5+4/
10
(+4-1)-5+3+2(+31)-53676/(+3-1)-31-3+5(+51)+4(+4-3)+3(+31)+4(+3-3)+1/(+2-1)-32-32-3(32)-3/
13
(+2-1)-3-7-3+4(+4-7)+3(+3-3)+2(+2-7)+3(+2-3)7/(+1-1)-31-3-7(6-3)(71)(6-2)/(+5-1)-32-3+7(+61)+6(+6-3)+5(+51)+6(+5-3)+3
16
(+4-2)-64-64-6-2+5(+4-6)+2/(+3-1)-31-3-1-3(61)+5+4/(+4-1)-2+3+2(+3-5)-7357+3/
19↑8
(+1-1)(3-3)-5(7-3)+1(+2-5)(+1-3)(7-5)(6-3)/(+1-1)(3-3)-5(7-3)+1(+2-5)(+1-3)(7-5)(6-3)/(7-2)(3-3)-7(5-3)6(+1-7)(7-7)(6-7)(5-3)/
22
(7-2)(3-3)-7(5-3)6(+1-7)(7-3)(6-7)(5-3)/(6-6-1-2)(7-7)(+115-5)(+22)/(+3+153-7-1)(5-6-4-2)(-6-3)(+11-5-2)(+22)(+44-6-3)(+33-5-2)(+22-6-3)(+11-5-2)/
25
(+3+153-7-1)(5-6-4-2)(-6-3)(+11-5-2)(+22)(+44-6-3)(+33-5-2)(+22-6-3)(+11-5-2)/(+22-1)(3-3-2-1)(-6-3)(7-7-6-3)(+11)(+33-5-3)(+22-7-3)(+11-5-3)(7-7-6-3)/(+22-2)(3-3-2-1)(-7-2)(7-7-5-1)(+11)(+33-7-3)(+22-5-1)(+11-7-2)(7-7-5-2)/
28
[+1631-1]-3-5-3-6(+22-3)(+22-5)(6-6-3)/(7-7-1)-4-6-2-7-2-6-1/
↓8
-1-31-31-3(31)-3
31
(+3-1)-31-3+5(+51)+4(+4-3)+3(+31)+4(+3-3)+1/(+2-1)-3-1-3-1-3(3-1)-3/(+2-1)-3-2-3+4(+4-2)+3(+3-3)+2(+2-2)+3(+2-3)7/
34
(+1-1)-31-31-3(61)-3/(+5-2)-63-6+7(+63)+6(+6-6)+5(+53)+6(+5-6)+3/(+4-2)-64-64-64+5(+4-6)+2/
37
(+3-1)-63-53-5(73)+5+4/(+4-1)-5+3+2(+31)
↑8-513-31-63-6316/163+13+16+36+3+1+6+3+7/↑8(+3+163-6-1)(-6-1)(1-3)(-6-1)(+55)((+551-3)(+44)(+44-5-1)(+33)(+331-3)(+44)(+33-6-1)(+11)/
41
(+22-5-3-1)(-3-1)(-4-2)(-3-1)-1-2-4-5-2-4-5-7-4-5-72-5-724/-72452457457+257+2+47+2+4+5+2+4+5+7/
43
(+2752-5-1)(-3-2)(-6-3)(-5-2)(+44)(+44-6-3)(+33)(+33-5-2)(+22)(+22-6-3)(+33)(+22-5-2)(7-7)/(+1631-5-1)(3-7)(1-5)(-4-2)-3-613-613-613-613-6136136+136+1366+1+36+1+3+5+3+5+7+3+5+7+3+5+7+3+5+7/
(+5+3+15-5-1)(1-3)(3-5)(1-3)(+77)(+663-5)(+66)(+661-3)(+55)(+553-5)(+66)(+551-3)(+33)
47
(+4+264-1)(-6-2)(2-4)(-6-2)(2-4)(-6-2)(2-4)(+55)(+44-6-2)(+22)/(+33-1)(-5-1)(1-3)(-6-1)(1-3)(-6-1)(6-6-3-1)(+55)(-6-1)(+44)/
49
(+44-1)(-5-1)(+33)(+22)(+33-7-3)-3-5-737/(+1-6)(3-3)1(7-3)+1(+2-1)(+1-3)(71)(6-3)/(+1-1)(3-3)1(7-3)+1(+21)(+1-3)(71)(6-3)/
52
(7-1)(3-3)-7(5-3)6(+1-7)(7-3)(6-7)(5-3)/(7-2)(3-3)-7(5-3)6(+1-7)(7-3)(6-7)(5-3)/[61-6-3-1]

