[(NH)(NH)][(NH)(NH)][(NH)(NH)][(NH)(NH)][(NH)(NH)][(NH)(NH)][(NH)(NH)][(NH)(NH)]
(ZVNAF)   V   V  (ZV)  V  (CBG)  V
(XVNSH)   B   B  (XBAQ)  (BMJ)  (VNH)  (BG)
(XVNAF)   N   N  (XVNG)  N  (NH)  N
(XVNA)   C   C  (ZCMS)  C  C  C
(ZVAF)   V   V  (ZV)  V  (CBG)  V
(XVNDH)   B   B  (XBAQ)  (BMJ)  (VNH)  (BG)
(CNDH)   N   N  (CN)  N  (NAQ)  N
(CNSGW)   N   N  (CNDQE)  N  N  N
(ZVNF) A H (VS) G  (VG) D (ZVS)  (VS)  (CBM) A (VM) N
(XVN) S H (BS) G  (BG) D (XBMS)  (BMD) G (VN) H (BG) D
(XVN) D H N D  (NQ) J (XVNH) G (ND) S (ND) G (NH) G
(CNA) D H (CN) D H (CD) N (CBMSH)  (CMJ)  (CAQ)  (CMJ)
(ZVNF) A H (VS) G  (VG) D (ZVS)  (VS)  (CBM) A (VM) N
(XVN) S H (BS) G  (BG) D (XBMS)  (BMD) G (VN) H (BG) D
(CN) D H N D  (NQ) J (CNH) G (ND) S (NAQ) B N B
(NSHW) C N (CN) C N (CN) N (DHE)  (MJ)  (AQ)  (MJ)
N  N  N  N  (CN)   (CN)   (CN)
(CNH) A (CNH) S (VNG)  (CNG) D (ZCNS)  S (CN) (CM) A (CBM) N
(XBG) S (XBH) S (BG)  (XBG) D (XVNS)  D (XBG)  H (XBG) D
(ZVF) D (ZVH) N (VD)  (ZVQ) J (ZVH) G D (ZVS) D G (ZVH) G
(XBG) D (XBH) N (BD) H (XBD) N (XVNDH)  (MDJ) (XB) (AGQ)  (XBMDJ)
(CNH) A (CNH) S (VNG)  (CNG) D (ZCNS)  S (CN) (CM) A (CBM) N
(XBG) S (XBH) S (BG)  (XBG) D (XVNS)  D (XBG)  H (XBG) D
(ZVF) D (ZVH) N (VD)  (ZVQ) J (ZVH) G D (ZVS) D G (ZVH) G
(XBG) D (XBH) N (BD) H (XBD) N (XVNDH)  (MDJ) (XB) (AGQ)  (XBMDJ)
(CNH)  (CNY)  (NH) T (CN) E N W (CN) Q N H (CNJ) Q
(XBE) W (XBJ) E B  (XBE)  (BE)  (XBW)  (BQ)  (XBJ)
(ZVN) N (ZVH)  (VQ) J (ZVH)  (VH) G (ZVD) G V G (ZVH) G
(XVN) N (XBH) N (BQ)  (XBJ)  (XBWY) B Q (XB) (BJT)  (XBH)
(CN)  (CND)  (NAQ) J (CNQ) W (NJ) H (CNJ) Q (NW) Q (CNJ) H
(XVNH)  (XB)  (CBD) S (XBD) G (BW) Q (XBJ) G (CBF)  (XVNH)
(XVD)  (ZV)  (VS)  (ZVD)  (VMJ)  (ZVQ)  (VMJ)  (ZVH)
(XBW) Q (XBJ) H (BD) S (XBA) M (XBA) B  (XB) (BS)  (XB)
(VS)  (ZVA)  (VN)  (ZVA)  (VG)  (ZVD)  (VS)  (ZVD)
(BHY)  (XB)  (BGT)  (XB)  (BDE)  (XB)  (BSW)  (XB)
(VN)  (ZCB)  (VN)  (ZVA)  (VD)  (ZVS)  (VD)  (ZVG)
(VNH)  (XB)  B  (XBG) D (XBG) B  (XB) B  (XBD) G
(CNH)  (CNG)  (ND)  (CNS)  (ND)  (CNG)  (ND)  (CNG)
(XBGT)  (XB)  (BFR)  (XB)  (BSW)  (XB)  (BAQ)  (XB)
(ZVD)  (ZVS)  (VA)  (ZVS)  (VH)  (ZVG)  (VD)  (ZVG)
(XVNH)  (XB)  B  (XBG) D (XBG) B  (XB) B  (XB)
(VS)  (ZVA)  (VN)  (ZVA)  (VG)  (ZVD)  (VS)  (ZVD)
(BHY)  (XB)  (BGT)  (XB)  (BDE)  (XB)  (BSW)  (XB)
(VN)  (ZCB)  (VN)  (ZVA)  (VD)  (ZVS)  (VD)  (ZVG)
(VNH)  (XB)  B  (XBG) D (XBG) B  (XB) B  (XBD) G
(CNH)  (CNG)  (ND)  (CNS)  (ND)  (CNG)  (ND)  (CNG)
(XBGT)  (XB)  (BFR)  (XB)  (BSW)  (XB)  (BAQ)  (XB)
(ZVD)  (ZVS)  (VA)  (ZVS)  (VH)  (ZVG)  (VD)  (ZVG)
(XVNH)  (XB)  B  (XBG) D (XBG) (XB) (XB) (XB) (XB)  (XB)
(CN)  N  N  N  N  N  N  N
(CN)    N    (CN)    N
(VNE) (XV) V B (XV) (XV) V  (XVN) (XV) V B Y (XV) V
(VNT) V V B V (XV) B  (NR) V V B V (XV) B
(MY) B B N B (CB) B  (BM) B B N B (CB) B
X X V  (XN) X V  (X) X C  (XB) X C
(VNE) (XV) V B (XV) (XV) V  (XVN) (XV) V B Y (XV) V
(VNT) V V B V (XV) B  (NR) V V B V (XV) B
(MR) B B N B (CB) B  (BM) B B N B (CB) B
(XNR) (XB) V  (XVN) (XB) V  (XB) (XB) C  (XB) (XB) C
(VNE) (XV) V B (XV) (XV) V  (XVN) (XV) V B Y (XV) V
(VNT) V V B V (XV) B  (NR) V V B V (XV) B
(MY) B B N B (CB) B  (BM) B B N B (CB) B
X X V  (XN) X V  (X) X C  (XB) X C
(VNE) (XV) V B (XV) (XV) V  (XVN) (XV) V B Y (XV) V
(VNT) V V B V (XV) B  (NR) V V B V (XV) B
(MR) B B N B (CB) B  (BM) B B N B (CB) B
(XBJE)  V (XB) N  (ZCB)  (XBJEU)  (CB)  (XB)  (XB)
(XVNSG)  (XB)  (XVN)  (XVN)  N  (XVN)  (XVN)  (XVN)
(ZCBAF)  (ZCB)  (ZCB)  (ZCB)  B  (ZCB)  (ZCB)  (ZCB)
(ZVNDH)  (XVN)  (XVN)  (XVN)  V  (XVN)  (XVN)  (XVN)
(XBSG)  (XB)  (XB)  (XB)  B  (XB)  (XB)  (XB)
(XVNSG)  (XVN)  (XVN)  (XVN)  N  (VNF)  (XVN)  (XVN)
(ZCBAF)  (ZCB)  (ZCB)  (CBF)  B  (ZCB)  (ZCB)  (ZCB)
(ZVSFH)  (XVN)  (XVN)  (XVN)  V  (VNG)  (XVN)  (XVN)
(XBSG)  (XB)  (XB)  (BG)  B  (XB)  (XB)  (XB)
(XBSG)  (ZCB)  (ZCB)  (ZCB)  (VNH)  (CB)  (ZCBAQ)  (ZCB)
(ZVSW)  (ZCB)  (ZCB)  V  (ZBFR)  (ZCBDE)  (ZCBSW)  (ZCBAQ)
(XVNH)  (CN)  (CN)  (CN)  (VNG)  (VN)  (XVNF)  (CN)
(XBG)  (XB)  (XBAQ)  B  (BSW)  (XB)  (XBFR)  (XB)
(XBSW)  (ZCBAQ)  (XVNH)  (ZCBAQ)  (VNH)  (CBG)  (ZCBF)  (ZCBG)
(ZVAQ)  (ZVNH)  (ZCBG)  (VF)  (ZVNH)  (ZCBG)  (ZCBF)  (ZCBS)
(XVNH)  (CN)  (CN)  (CN)  (NSW)  (VN)  (CNAQ)  (CN)
(XBG)  (XB)  (XB)  B  (VNH)  (XB)  (XB)  (XB)
(XBSG)  (ZCB)  (ZCB)  (ZCB)  (VNH)  (CB)  (ZCBAQ)  (ZCB)
(ZVSW)  (ZCB)  (ZCB)  V  (ZBFR)  (ZCBDE)  (ZCBSW)  (ZCBAQ)
(XVNH)  (CN)  (CN)  (CN)  (VNG)  (VN)  (XVNF)  (CN)
(XBG)  (XB)  (XBAQ)  B  (BSW)  (XB)  (XBFR)  (XB)
(XBSW)  (ZCBAQ)  (XVNH)  (ZCBAQ)  (VNH)  (CBG)  (ZCBF)  (ZCBG)
(ZVAQ)  (ZVNH)  (ZCBG)  (VF)  (ZVNH)  (ZCBG)  (ZCBF)  (ZCBS)
(XVNH)  (CN)  (CN)  (CN)  (NSW)  (VN)  (CNAQ)  (CN)
(XBG)  (XB)  (XB)  B  (VNH)  (XB)  (XB)  (XB)
(XBSG)  (ZCB)  (ZCB)  (ZCB)  (VNH)  (CB)  (ZCBAQ)  (ZCB)
(ZVSW)  (ZCB)  (ZCB)  V  (ZBFR)  (ZCBDE)  (ZCBSW)  (ZCBAQ)
(XVNH)  (CN)  (CN)  (CN)  (VNG)  (VN)  (XVNF)  (CN)
(XBG)  (XB)  (XBAQ)  B  (BSW)  (XB)  (XBFR)  (XB)
(XBSW)  (ZCBAQ)  (XVNH)  (ZCBAQ)  (VNH)  (CBG)  (ZCBF)  (ZCBG)
(ZVAQ)  (ZVNH)  (ZCBG)  (VF)  (ZVNH)  (ZCBG)  (ZCBF)  (ZCBS)
(XVNH)  (CN)  (CN)  (CN)  (NSW)  (VN)  (CNAQ)  (CN)
(XBG)  (XB)  (XB)  B  (XVNH)  B  B  B
(CNADH)
(HY)
(DE)          W   Q
(SJ)   Q   J   J   J  H J
(AHQ)    J  H    G  D   D
D  D   D   D   D
(ADJ)          J   Q
(SJ)   Q   J   J   J  H J
(AQ)    J  H    G  H   H
H  H   H   H   H
(CMJE)          (CMW)   (CQ)
(XNJ)   Q   J   J   (NJ)  H J
(ZBQ)    J  (MH)    G  (ND)
(XN)    (ZCN)    (ZCN)
(CMDJ)          (CMDJ)   (CQ)
(XNDJ)   Q   (DJ)   J   (NJ)  H J
(ZBGQ)    J  (MH)    G  (ND)
(XN)    (ZCN)    (ZCN)
(CNH)
C
(ND)  G  D  H  D  Q  D  H
(ND)  G  D  H  D  Q  D  H
(ND)  G  D  H  D  Q  D  H
(ND)  G  D  H  D  Q
(XNH) QW(XAH) WH(XNH) RH(XSH) WH(XNH) QW(VFH) WH(XNH) RH(XSH) WH
(XNH) QW(XAH) WH(XNH) RH(XSH) WH(XNH) QW(VFH) WH(XNH) RH(XSH) WH
(XNH) QW(XAH) WH(XNH) RH(XSH) WH(XNH) QW(VFH) WH(XNH) RH(XSH) WH
(XNH) QW(XAH) WH(XNH) RH(XSH) WH(XNH) QW(VFH) WH(XNH) RH(XNSH) WH
(CND)  (NG)  (ND)  (NH)  (ND)  (NQ)  (ND)  (NH)
(CND)  (NG)  (ND)  (NH)  (ND)  (NQ)  (ND)  (NH)
(CND)  (NG)  (ND)  (NH)  (ND)  (NQ)  (ND)  (NH)
(CND)  (NG)  (ND)  (NH)  (ND)  (NQ)  N  (NG) G
(CEY) B (CY) N (CY) A (CY) N (CY) B (CY) N (CY) A (CY) N
(CY) B (CY) N (CY) A (CY) N (CY) B (CY) N (CY) A (CY) N
(CY) B (CY) N (CY) A (CY) N (CY) B (CY) N (CY) A (CY) N
(CY) B (CY) N (CY) A (CY) N (CY) B (CY) N (CY) A (CY) N
(CN) (VN) (CNDH) N(DH)(CN) (NA) (CNDH) N (CN) (VN) (CNDH) N(DH)(CN) (NA) (CNDH) N
(CN) (VN) (CNDH) N(DH)(CN) (NA) (CNDH) N (CN) (VN) (CNDH) N(DH)(CN) (NA) (CNDH) N
(CN) (VN) (CNDH) N(DH)(CN) (NA) (CNDH) N (CN) (VN) (CNDH) N(DH)(CN) (NA) (CNDH) N
(CN) (VN) (CNDH) N(DH)(CN) (NA) (CNDH) N (CN) (VN) (CNDH) N(DH)
(XNH) (XAQ) (XNH) (XSW)(XN)(XNH) (XFR) (XNH) (XSW) (XNH) (XAQ) (XNH) (XSW)(XN)(XNH) (XFR) (XNH) (XSW)
(XNH) (XAQ) (XNH) (XSW)(XN)(XNH) (XFR) (XNH) (XSW) (XNH) (XAQ) (XNH) (XSW)(XN)(XNH) (XFR) (XNH) (XSW)
(XNH) (XAQ) (XNH) (XSW)(XN)(XNH) (XFR) (XNH) (XSW) (XNH) (XAQ) (XNH) (XSW)(XN)(XNH) (XFR) (XNH) (XSW)
(XNH) (XAQ) (XNH) (XSW)(XN)(XNH) (XFR) (XNH) (XSW) (XNH) (XAQ) (XNH) (XSW)(XN)(XNH) (XFR) (XNH) (XSW)
(XNH) (XAQ) (XNH) (XSW)(XN)(XNH) (XFR) (XNH) (XSW) (XNH) (XAQ) (XNH) (XSW)(XN)(XNH) (XFR) (XNH) (XSW)
(XNH) (XAQ) (XNH) (XSW)(XN)(XNH) (XFR) (XNH) (XSW) (XNH) (XAQ) (XNH) (XSW)(XN)(XNH) (XFR) (XNH) (XSW)
(XNH) (XAQ) (XNH) (XSW)(XN)(XNH) (XFR) (XNH) (XSW) (XNH) (XAQ) (XNH) (XSW)(XN)(XNH) (XFR) (XNH) (XSW)
(XNH) (XAQ) (XNH) (XSW)(XN)(XNH) (XFR) (XNH) (XSW) (XNH) (XAQ) (XNH) (XSW)(XN)(XNH) (XFR) (XNH) (XSW)
(NHY)
(ZVNF) A H (VS) G  (VG) D (ZVS)  (VS)  (VM) A (VM) N
(XBG) S H (BS) G  (BG) D (XBS)  (BD) G B H (BG) D
(CN) D H N D  (NQ) J (CNH) G (ND) S (ND) G (NH) G
(CBM) D H (CN) D H (CD) N (CBMH)  (CMJ)  (CAQ)  (CMJ)
(ZVF) A (VH) S (VG)  (VG) D (ZVS)  (VS)  (CBM) A (VM) N
(XVN) S (BH) S (BG)  (BG) D (XBMS)  (BMD) G (VN) H (BG) D
(CN) D (NH) N (ND)  (NQ) J (CNH) G (ND) S (NAQ) B N B
(NSHW) C N (CN) C N (CN) N (DHE)  (MJ)  (AQ)  (MJ)
(XN)  (CN) (CN) N  N  (CN) (CN) N (CN) A  (CBM)
(CNH) A (CNH) S (VNG)  (CNG) D (ZCNS)  S (CN) (CM) A (CBM) N
(XBG) S (XBH) S (BG)  (XBG) D (XBS)  D (XBG)  H (XBG) D
(ZVF) D (ZVH) N (XVD)  (ZVQ) J (ZVH) G D (ZVS) D G (ZVH) G
(XBG) D (XBH) N (BD) H (XBD) N (XVNDH)  (MDJ) (XB) (AGQ)  (XBMDJ)
(CNH) A (CNH) S (VNG)  (CNG) D (ZCNS)  S (CN) (CM) A (CBM) N
(XBG) S (XBH) S (BG)  (XBG) D (XBS)  D (XBG)  H (XBG) D
(ZVF) D (ZVH) N (XVD)  (ZVQ) J (ZVH) G D (ZVS) D G (ZVH) G
(XBG) D (XBH) N (BD) H (XBD) N (XVNDH)  (MDJ) (XB) (AGQ)  (XBMDJ)
NMZX(CN)VBN(BM)ASD(NF)GHJ(CNSHW)  (CN) (SHW) (CN)  (CNSHW)
(ZVF) A (ZVH) S (ZCBG)  (ZVG) D (XVNS)  S (ZV) M A (ZVM) N
(XBG) S (XBH) S (XBG)  (XBG) D (XVNS)  D (XBG) B H (XBG) D
(CNH) D (CNH) N (CND)  (CNQ) J (CNDH) G D (CNS) (CD) G (CNH) G
(XVNH) D (XBH) N (ZCBD) H (XBD) N (XVNDH)  (MDJ) (XB) (AGQ)  (XBMDJ)
(ZVF) A (ZVH) S (ZCBG)  (ZVG) D (XVNS)  S (ZV) M A (ZVM) N
(XBG) S (XBH) S (XBG)  (XBG) D (XVNS)  D (XBG) B H (XBG) D
(CNH) D (CNH) N (CND)  (CNQ) J (CNDH) G D (CNS) (CD) G (CNH) G
(ZCNH) D (ZCNH) N (ZCND) H (ZCND) N (CNDH) (NDH) (CBMDJ) (MDJ) (CNAGQ) (AGQ) (CBMDJ) (MDJ)
(CBM)  C V  X C  (CB)  C V  X C
(CB)  C V  X V  (CB)  C V  X V
(VN)  V B  C V  (VN)  V B  C V
N  V  N  V  B  C  N  V
(CBW)  (CH) V E X (CR)  (CBE)  C V Q X C
(CBW)  C V H X V  (CBF)  C V  X V
(VNQ)  (VW) B Q C (VH)  (VNQ)  V B Q C (VW)
(NQ)  V  (NH)  V  J
