第一版为一行一小节 排版版本往下翻
QGQTQGQTQGQTQGQT
JGJTJGJTJGJTJGJT
HGHTHGHTHGHTHGHT
JGJTJGJTJGJTJG(BJ)T
(VAQ)G(MQ)(NT)Q(BG)Q(BT)QGQTQGQT
(BW)GWTWGWT(XW)GW(CT)WG(VW)T
(CNQ)G(VQ)(CT)Q(VG)Q(BT)QGQTQGQT
(CW)GWTQGQT(ZJ)GJ(CT)QG(BQ)T
(VAQ)G(SQ)(AT)Q(MG)Q(AT)QGQTQGQT
(XNW)GWTQG(AQ)(MT)(XNJ)GJ(MT)QG(AQ)T
(BDQ)GQTQGQT(BQ)GQTQG(FQ)(DT)
(BST)     (AQ) (SJW) (AQ)C
(NWY)CN(CDQ)(NDQ)CN[(DWY)(HWY)(HWY)]DA(NEU)NN(CHY)Z
(VQT)VZ(CDG)(CDG)ZV[(AET)(GET)(DET)]AN(VHR)VV(ZDE)N
(BGW)BX(BMS)(BMS)XB[(SJW)(SJW)(SJW)]SM(BGE)BB(XFR)M
(ZGE)ZB(AQY)(ZQY)DA(BGW)(XGW)M(XA)S(BD)F[(MG)H(BHQ)W(XE)R(MRY)U]
(NWY)NC(NDQ)(NDQ)CN[(DWY)(HWY)(HWY)]DA(NEU)NN(CHY)Z
(CQT)CZ(CDG)(CDG)ZC[(BET)(GET)(DET)]AB(CHR)CC(ZDE)B
(VFW)VZ(VNS)(VNS)ZV[(MFW)(SFW)(SFW)]A(VNF)V(VNH)V(ZAQ)N
(BFW) B(SFH) XGX(BDE)  (SFJ)
(ZGE)  (AD)  (AD)  (AD) QT
(CST) R(MS) E (MS) Q (XAW) Q
(CDW) [QW(ADQ)]  (AD)  (AD) JQ
(BDJ)  (MDQ) J(MD) G (CMS) G
(ZAG) HHN  (VM)  A Q
(ZBG)  A  (CBS)  DGQW
(XHE) R(NA) R (XA)  (NAF) RE
(BW) X V (NW)Q(BGJ)  F Q
[(ZA)DGQ]B Z X C B AQBT
[(CG)JT]M(GJR)C(GJE)B[(MSF)(CDG)][(FH)N(DGJ)](BDJ)[(DHQ)C(DHW)]
(NJW) C[QW(NHQ)] M (ZN) C (CN) [(ZJ)QJ]
(NAH) C(HQ)N(JW)M(QE)(ZCN)HEY(ZHT)(HR)E
(XHE) N[RE(XFW)] C (XV) N XQ(VJ)H
(CDG) Z X C B Z CG(BQ)W
(VQE) (ZR)R(ZV)BAS(CAD) (ZF)F(ZVN) [(FQR)(DE)]
(BSW) (XF)D(XVS) (XSW)(AQ)(XMJ) (ZA) (CD) (XS)B
(VMF)M(VFR)[C(FR)V]B[V(FR)B]N[B(FR)N]M[N(FR)M]A[M(FR)A]S[A(FR)S]D[A(FR)S]
(ZAQ)Z(FJU)[D(HY)F]D[S(GT)D]S[A(GT)S](ZAQ)MA(MJ)[NHM]N[BGN](BA)[VSB]
(XH)X(CJ)[VHC](VY)BV(BF)[NGB](XH)X(CJ)[VHC](VY)BV(BF)[NGB]
(NH)N(ZJ)[VHZ](VY)[NJA]N[AHN](FT)[AGN]A[NFV](NR)[VGN]V[ZF]
(NHE)CMZM[VV(CM)(VA)F(MJ)(ZQ)(VFJ)(MQ)(AR)(MHQ)(VR)(ZHQ)(MF)(VNA)(XV)][V(MJ)M](ZMJ)[M(MJ)V]
(XMG)X(VMF)ZM[(VA)M(XV)(VM)A(MF)(ZJ)(VFQ)(MJ)(AQ)(MFJ)(VQ)(ZFJ)(NA)(VM)X]VM(ZMJ)[M(AQ)V]
(ZGW) CZ[(XMS)B]C(DE)(ZGW) ZCZM[(XMS)Z]B(CMJ)
(CFW) BC[(XMS)C](BDE)(CFW) CBC[(XMS)C](BAQ)
(BWU) [B(XB)A]HBXA(FQ)B(XA)(HW)B(XA)(FR)X
(BGT) [BSGGHJQWER(GT)]   Q
(VAQ) UY T T(GQ) (JW)(HE) (GR) (GE)
(DE) RE(JW)R (HE)T (WR)(QE) W Q
(FQ) UY(QRY)T T(GJ) (JW)(HQE) (WR) E
(HQE) RE(QET)R (AQE)(GE)WWQ S A
(VGQ)A(FU)(HY) TA(JWT)BS(GW)(JE) RN[ER]
(NE)D(JR)(QE) RN(QE)C(AW)(SW)(DQ) AC[FQ]
(VSR) ER Q(VMS)(ZGT)RT Q(ZBD)
(XHY) (JU)(HQY) (JU) (HQY) (GT)(GT)(XFR)(VNY)(ZCBMSFHQET)
(ZAQ)V(VWU)(ZHY)V(VGT)(ZV)(VQT)V(ZGW)V(VQE)(ZV)(VR)(ZV)[(VE)R]
(XGE)B(BR)(XGE)B(BR)(XB)(BJE)B(XBW)(BQ)[BM(XBS)G(BJ)W(XBT)](BQ)
(CAQ)N(NWU)(CHY)N(NGT)(CN)(NWT)N(CJW)N(NQE)(CN)(NQR)(CN)[(NE)R]
(ZAE)Z(ZWR)(BQE)Z(ZWR)(BA)(ZET)Z(BQY)(ZET)[(ZA)D(BAG)Q(ZE)T(BAY)](ZQ)
(ZDQ)V(VWU)(ZHY)V(VGT)(ZV)(VQT)V(ZVW)V(VQE)(ZV)(VR)(ZV)[(VE)R]
(CHE)N(NR)(CHE)N(NR)(CN)(HQE)(XB)(BJW)B(XGQ)B(BJ)(XB)(AHQ)
B V(BMS)(XMF)(JW)(BF)(NQR) V(ZNA)F(XNQ)(NF)(NHQ)(MQR)
Z(ZCB)A(VDG)(ZAQ)(VA)(ZFH)(BAQ)(VA)(ZFH)(BAQ)(ZVA)(VDH)(VAQ)(BGW)
B(BGT)(FR)[(DE)(SW)(AQ)(MJ)(NH)(GT)(FR)(DE)(SW)(AQ)(MJ)(NH)(BSG)B][NMZXCVBNM]
[(ZA)(XS)(CD)(VF)(BG)]   R  W
(ZGE)  (AD)  (AD)[ADSASDFGHJQWE]
[(ZCY)URYERWE(XMQ)WJQHJHH(XMF)HDFSDASMASAMAMA]
(NS) [AS(ZNA)]  [(ZCN)DHJQDHJQJHDQJHD]
[(NS)NDSGDHG(XNS)NDSGDHG(XNW)HEWHGFDWHEWHGFD]
(XD) [FD(XNS)] [SDSS(XNS)FHWSFHWWHFDWHFS]
(CA)SA[SASAS(ZBA)SASAA]SAM(ZBA)DGJADGJQGFDQGFD
[(BD)SSSGFDF(XNJ)HHHDSSS(XNG)FDFJHHHERWHERWH]
[(BQE)WEWEWE(XMW)EWEW]W[(XMT)REWQJHGFDSAMNB]
[(VAQ)W][QW][(MQ)W][(NQ)W][QW][(BQ)W][QW][(BQ)W][(ZBQ)W][(XQ)W][QW][(CQ)W]Q[W(VQ)WQ][W(CQ)W]
[(CQ)W]QW[(VQ)W][(CQ)W][QW][(VQ)W][QW][(CQ)W][(NQ)W]QW[(XQ)W][(ZQ)W]GHJQWERT
[(VAQ)S][AS][(AU)S][(AY)S][AS][(AT)S][AS][(AT)S][(BA)S][(AW)S][AS][(AE)S][(NA)S(AR)SA][S(AE)S]
[(NAE)S]AS[(AR)S][(AE)S][AS][(AR)S][AS][(AE)S][(CA)S]AS[(AW)S][(AQ)S]BNMASDFG
[(VAQ)W][QW][(MQU)W][(NQY)W][QW][(BQT)W][QW][(BQT)W][(BQ)W][(XJW)W][QW][(CQE)W][(NQ)W(VQR)WQ]W[(CE)W]
[(CQE)W][QW][(VQR)W][(CQE)W][QW][(VQR)W][QW][(CQE)W][(CQ)W][QW][(XJW)W][(ZQ)W]Q[WQ][W(QT)WQ]W
[(VQR)(SW)][(AQ)(SW)][(AQE)(SW)][(AQR)(SW)][(AQ)(SW)][(AQ)(SW)][(AQ)(SW)][(AQ)(SW)][(BQT)(SW)][(AQ)(SW)][(AQR)(SW)][(AQT)(SW)][(NAQ)(SW)(AQ)][(SW)(AQ)(SW)(NAQ)(CSW)]
(CDE) (FR)(DE) (FR) (DE) (SW)(SW)(AQ)[BNMASDFG]
[(VQ)(AQ)(NE)(AQ)(VU)(AQ)(NY)(AQ)(VE)(AQ)(NT)(AQ)(VE)(AQ)(NT)(AG)(VW)(AG)(NW)(AG)(VQ)(AG)(NE)(AG)(VQ)(AG)(NR)(AG)V(AG)(NE)A]
(BE)(SG)(MJ)(SG)(BR)(SG)(ME)(SG)(BJ)(SG)(MR)(SG)(BJ)(SG)(ME)(SG)(BJ)S(MW)S[(BQ)(SG)(MGJ)(SQ)(BJ)](SQ)(MW)S(BR)(ST)(MY)(SU)
[(NQ)(DQ)(AE)(DQ)(NU)(DQ)(AY)(DQ)(NE)(DQ)(AT)(DQ)(NE)(DQ)(AT)(DG)(NW)(DG)(AW)(DG)(NQ)(DG)(AE)(DG)(NQ)(DG)(AR)(DG)N(DG)(AE)D]
(CE)(AG)(BQ)(AG)(CR)(AG)(BE)(AG)(CQ)(AG)(BR)(AG)(CQ)(AG)(BT)(AG)(CQ)A(BY)A[(CT)(AG)(BGJ)(AQ)(CJ)](AQ)(BW)A(CR)T(BY)U
[(VQ)QEQ(VU)(AQ)(NY)(AQ)(VE)(AQ)(NT)(AQ)(VE)(AQ)(NT)(AG)(VW)(AG)(NW)(AG)(VQ)(AG)(NE)(AG)(VQ)(AG)(NR)(AG)VG(NE)]
[(NE)HQH(NR)(DH)(AE)(DH)(NQ)(DH)(AR)(DH)(NQ)H(AE)G(BJ)GWG(BJ)(SG)(MQ)(SG)(BJ)(SG)(MW)(SG)(BJ)G(MJ)G]
[(XQ)AFAHA(XF)A(VNG)AF](XJ)(CQ) [(CS)D(BG)][(CS)D(AH)](BD)(CSW)(VDE)
(VD)[H(ND)Q(VH)D(MSW)(VDE)]V(BHR)(BGT) [N(MHY)SDF(MGJ)(AQ)][B(SW)]
(VHE) [CNMZ(XV)NMA(ZVD)HJQJ(VE)RT(NDU)TREEQJHDAMNC(VDE)]Z(NSW)V(ZAQ)V
(VGW) [XBNM(XV)BNM(XVS)GHJJ(VE)TY(BSU)YTEWJHGSMNBX(VSW)]Z(NDE)V(ZFR)V
(CJT) [CB(CBM)C(BM)NMDGHJC](NWU) [(NSW)CMN(CJU)MC](CGT)(BSR)(DE)
(NSW)[NCN][(MQ)W(ADQ)NJMA](DHQ) [NUTE(NJ)GBUTEQJGD]
(XFQ)XX(XM)[XNX(VA)][XNX(VMJ)][XNX(VFQ)]X(NSW)V
(ZDQ)CC(ZM)[CZC(CA)][CZC(CDJ)][CCC(CDQ)]C(ZSW)C
(VHE)VV(VS)[VZV(ND)][VZV(NSW)][VZV(VHE)]V(ZFR)(DE)
(VHE)[NSFHWR(VAY)RWHFS(VN)](BGW) [VNMFJQ(MGR)] BF
(ZDQ)   QTQGQTQGQT
(MQ)(AG)(MQ)(BT)QG(MQ)(AT)(MQ)(BG)QT(GQ)GQT
(ZND) QTQGQTQGQTQGQT
(MQ)(AG)(MQ)(BT)QG(MQ)(AT)(MQ)(BG)QT(BMS)XMS
(CAD) QTQG(NDQ)TQGQTQGQT
(AJ)(BQ)(AJ)GAB(AJ)(GQ)(AJ)(BG)AG(AT)BAG
(ZVN) AGAB(XNA)GABAGABRE
(XMW) QTQGQT
M    A [VNA]
(CMS) AS A S(QET) AS A A[BM]
(BMD) FD S A(GE) RE W (AQ)
(NS) AS A S(QTU)AS AMA
(CAH) GG D (AG)(QEY) T(QE) WQQ
(ZNW) (AQ)(GW)S(AQ)G(SW)V(GQ)S(AW)G(SQ)A[JQ]
(BQE) (GR)(SQE)A(GR)S(AQE)V(GW)(SW)(AQ)GSAG
(XFQ) (MJ)(XNQ) GX(ZSW) (AQ)(CSW) (BG)C
(NHE) (FR)(DGE)M(FR) (ZGE) (SW)(XSW)(AQ)[CASD(ZF)GHJ]
(VDQ)V(JWU)(HQY) (GT) (GWT)(ZV)(VW)V(ZGE)V(VR)(ZV)[(GQE)R]
(BQE)BR(GQE) R (GJE)(XB)(BW)(BQ)[(XB)M(BS)G(BJ)W(XBT)]Q
(NDQ)N(JWU)(HQY) (GT) (GWT)(CN)(NW)N(CGE)N(NR)(CN)[(GQE)R]
(ZQE)ZR(GQE) R (QET)(BMS)(ZY)(ZT)[(BDQ)E(ZT)Q(ZE)T(CAY)]Q
(VDQ) (VWU)(NQY)Z(VGT)(ZN)(GET)V(GJW)N(VQE)Z(NQR)V[(ZE)R]
(NQE) (AHR)(NQE)C(AQR)N(CJE)BWM(XGQ)B(MJ)X(BQ)
(XFQ) XNXX(CB) CZC(BGW)(CGW)C[QW]
(VGE) V(BAD)VZ(VAF) B(XAQ)M(SJW)SB[QW]
(NDQ) N(MGJ) (MSG)(AD) (AD)(CMS) (CMS)(VAD) (ZMG)Z
(XFH)N(XFH)(CGJ)M(CGJ)(VGQ)A(VGQ)[(ZNE)Q(VG)D(VG)Q(BHR)](BHR)
BB B(BAH)[BB]BB[BB]B(BSJ)[BB]BB[BB]B(BDQ)[BB]BB[BB]B
[(BFW)B][BB][BB][BB][(BGE)B][BB][BB][BB][(BHR)B][BB][(BAQ)B][BB][(BFW)BB][B(BAQ)BB]B
(NDQ) (ZN)[(ZC)(CN)Z(CN)A(ND)(AH)(DQ)(HE)(AHQ)(DE)(HY)] (MGJ) (NH)
(CAG) (CB)Z[(XV)(CB)(ZA)(VS)G(VQ)(AW)(VG)Q(AW)(FT)] (VAF) (CD)
(XMS) (BM)[(XM)(XB)M(XB)M(BS)(MG)(SJ)(GW)(MGJ)(SW)(GT)] (CAD) (VF)
(ZBD) (CB)[(ZB)(ZC)B(ZC)B(CA)(BD)(AG)(DQ)(BDG)(AQ)(DE)] Z (XMS) C
(NDQ) (ZN)[(ZC)(CN)Z(CN)A(ND)(AH)(DQ)(HE)(AHQ)(DE)(HY)] (MGJ) (AQ)
(CJT) (ZB)[(ZC)(CB)Z(CB)A(BD)(AG)(DQ)(GE)(GQ)ET] (NFH) (MJ)
(VFQ) (CB)Z[(XV)(CB)(ZA)(VS)G(VQ)(AW)(DG)Q(JW)(ET)] B (VFQ) Z
(VFW) (XVN) (XFQ) (VNA) (BGQ) (XB) (XSJ) (XBM)Z
(QET) (CB) QGQTQGQTQGQT
(NFQ)GQTQGQT(FQ)G(DQ)(ST)Q(AG)Q(ST)
(ZDQ)GQTQGQTQGQT(HQ)GQT
(VHQ)GQTQGQT(HQ)GQ(JT)QG(HQ)T
(ZDG) QTQGQT(MQ)GQT(DQ)GQT
(NAD) QTQG(FQ)(DT)(SQ)GQ(AT)QG(DQ)T
(VSQ)GQTQGQTQGQTQG(AQ)T
(BSQ)HQTQHQTQHQTQH(AQ)T
(BDQ)GQTQGQT(FQ)GQT(DQ)GQT
(BST)     A S A(NDJ)
H     (SJ) (AH)(VAG)
(VAG)     (NF) (BD)[BSBN]
S    M (BD) (NF)(ZBS)
D   X [(CNS)NMS] N (NDJ)
H     (SJ) (DQ)(CSQ)
T    D (FHR)F (DE)
(VDE)  (SHW)  J  Q (AQ)
(BHE)  (FH)  (SJW)   (AQ)
(AD)   QT(AD)   QT
(AF)   QT(AF) QT(AD) QT
(AD)   QT(AD)   QT
(AF)   QT(AF) QT(AD) QT
(BDQ)GQT(ZQ)GQT(BDQ)GQT(ZQ)GQT
(NFQ)GQT(ZQ)GQT(NFQ)GQT(MSQ)GQT
(BDQ)GQT(ZQ)GQT(MFQ)GQT(ZQ)GQT
(AHQ)GQT(ZQ)GQT(MJW)GQT(ZQ)GQ[(ZT)CB]
(ZAQ)GQTQG(ZQ)(BT)(ZCQ)GQTQG(ZQ)(BT)
(ZAQ)(BG)(ZAQ)(BGT)(ZAQ)(BG)(ZAQ)(BGT)(ZAQ)(BG)[(BQ)E(XT)](ZQY) (ZQY)


QGQT/QGQT/QGQT/QGQT/
JGJT/JGJT/JGJT/JGJT/
HGHT/HGHT/HGHT/HGHT/
JGJT/JGJT/JGJT/JG(BJ)T/
(VAQ)G(MQ)(NT)/Q(BG)Q(BT)/QGQT/QGQT/
(BW)GWT/WGWT/(XW)GW(CT)/WG(VW)T/
(CNQ)G(VQ)(CT)/Q(VG)Q(BT)/QGQT/QGQT/
(CW)GWT/QGQT/(ZJ)GJ(CT)/QG(BQ)T/
(VAQ)G(SQ)(AT)/Q(MG)Q(AT)/QGQT/QGQT/
(XNW)GWT/QG(AQ)(MT)/(XNJ)GJ(MT)/QG(AQ)T/
(BDQ)GQT/QGQT/(BQ)GQT/QG(FQ)(DT)/
(BST)   /    /  (AQ) /(SJW) (AQ)C/
(NWY)CN(CDQ)/(NDQ)CN[(DWY)(HWY)(HWY)]/DA(NEU)N/N(CHY)Z(VQT)/
VZ(CDG)(CDG)/ZV[(AET)(GET)(DET)]A/N(VHR)VV/(ZDE)N(BGW)B/
X(BMS)(BMS)X/B[(SJW)(SJW)(SJW)]SM/(BGE)BB(XFR)/M(ZGE)ZB/
(AQY)(ZQY)DA/(BGW)(XGW)M[(XA)S(BD)F(MG)H(BHQ)W(XE)R(MRY)U(NWY)]/NC(NDQ)(NDQ)/CN[(DWY)(HWY)(HWY)]D/
A(NEU)NN/(CHY)Z(CQT)C/Z(CDG)(CDG)Z/C[(BET)(GET)(DET)]AB/
(CHR)CC(ZDE)/B(VFW)VZ/(VNS)(VNS)ZV/[(MFW)(SFW)(SFW)]A(VNF)V/
(VNH)V(ZAQ)N/(BFW) B(SFH)/ XGX/(BDE)   /
(SFJ)   /(ZGE)   /(AD)   /(AD)   /
(AD) QT/(CST)  R/(MS) E /(MS) Q /
(XAW) Q /(CDW)  [QW(ADQ)]/   (AD)/   (AD) /
JQ(BDJ)/   (MDQ)/  J(MD)/ G (CMS) /
G (ZAG)/ HHN/   (VM)/   A /
Q (ZBG)/   A/   (CBS)/   D/
GQW(XHE)/  R(NA)/ R (XA)/   (NAF) /
RE(BW)/ X V/ (NW)Q(BGJ)/   F  /
Q[(ZA)DGQ]/B Z /X C /B AQ/
BT[(CG)JT] /M(GJR)C(GJE)/B(MSF)(CDG) /(FH)N(DGJ) /
(BDJ) (DHQ)C/(DHW) (NJW) /C[QW(NHQ)] M/ (ZN) C /
(CN) (ZJ)/QJ(NAH) /C(HQ)N(JW)/M(QE)(ZCN)H/
EY(ZHT) /(HR) E /(XHE) N[RE(XFW)]/ C (XV) /
N X/Q(VJ)H(CDG)/ Z X/ C B /
Z C/G(BQ)W(VQE)/ (ZR)R(ZV)/BAS(CAD) /
(ZF)F(ZVN)/ (FQR)(DE)(BSW)/ (XF)D(XVS)/ (XSW)(AQ)(XMJ) /
(ZA) (CD)/ (XS)B(VMF)/M(VFR)[C(FR)V]B/[V(FR)B]N[B(FR)N]M/
[N(FR)M]A[M(FR)A]S/[A(FR)S]D[A(FR)S](ZAQ)/Z(FJU)[D(HY)F]D/[S(GT)D]S[A(GT)S](ZAQ)/
MA(MJ)[NHM]/N[BGN](BA)[VSB]/(XH)X(CJ)[VHC]/(VY)BV(BF)/
[NGB](XH)X(CJ)/[VHC](VY)BV/(BF)[NGB](NH)N/(ZJ)[VHZ](VY)[NJA]/
N[AHN](FT)[AGN]/A[NFV](NR)[VGN]/V[ZF](NHE)C/MZMV/
[V(CM)][(VA)F](MJ)[(ZQ)(VFJ)(MQ)]/(AR)(MHQ)(VR)(ZHQ)/(MF)(VNA)(XV)[V(MJ)M]/(ZMJ)[M(MJ)V](XMG)X/
(VMF)ZM(VA)/[M(XV)][(VM)A](MF)[(ZJ)(VFQ)(MJ)]/(AQ)(MFJ)(VQ)(ZFJ)/(NA)(VM)XV/
M(ZMJ)[M(AQ)V](ZGW)/ CZ[(XMS)BC(DE)]/(ZGW) ZC/[ZM(XMS)Z]B(CMJ)(CFW) /
BC[(XMS)C]/(BDE)(CFW) C/BC[(XMS)C](BAQ)/ (BWU) [B(XB)A]/
HBXA/(FQ)B(XA)(HW)/B(XA)(FR)X/(BGT) BS/
G[GHJQWER(GT)]  /    /Q(VAQ) U/Y T /
T(GQ) (JW)/(HE) (GR) /(GE)(DE) R/E(JW)R /
(HE)T (WR)/(QE) W /Q(FQ) U/Y(QRY)T /
T(GJ) (JW)/(HQE) (WR) /E(HQE) R/E(QET)R /
(AQE)(GE)WW/Q S /A(VGQ)A(FU)/(HY) TA/
(JWT)BS(GW)/(JE) RN/[ER(NE)]D(JR)(QE)/ RN(QE)/
C(AW)(SW)(DQ)/ AC[FQ(VSR)]/ ER / Q(VMS)(ZGT) /
RT / Q(ZBD)(XHY)/ (JU)(HQY) /(JU) (HQY) /
(GT)(GT)(XFR)(VNY)/ (ZCBMSFHQET) (ZAQ)/V(VWU)(ZHY)V/(VGT)(ZV)(VQT)V/
(ZGW)V(VQE)(ZV)/(VR)(ZV)[(VE)R(XGE)]B/(BR)(XGE)B(BR)/(XB)(BJE)B(XBW)/
(BQ)[BM(XBS)G(BJ)W(XBT)](BQ)(CAQ)/N(NWU)(CHY)N/(NGT)(CN)(NWT)N/(CJW)N(NQE)(CN)/
(NQR)(CN)[(NE)R(ZAE)]Z/(ZWR)(BQE)Z(ZWR)/(BA)(ZET)Z(BQY)/(ZET)[(ZA)D(BAG)Q(ZE)T(BAY)](ZQ)(ZDQ)/
V(VWU)(ZHY)V/(VGT)(ZV)(VQT)V/(ZVW)V(VQE)(ZV)/(VR)(ZV)[(VE)R(CHE)]N/
(NR)(CHE)N(NR)/(CN)(HQE)(XB)(BJW)/B(XGQ)B(BJ)/(XB)(AHQ)B /
V(BMS)(XMF)(JW)/(BF)(NQR) V/(ZNA)F(XNQ)(NF)/(NHQ)(MQR) Z/
(ZCB)A(VDG)(ZAQ)/(VA)(ZFH)(BAQ)(VA)/(ZFH)(BAQ)(ZVA)(VDH)/(VAQ)(BGW) B/
(BGT) [(FR)(DE)(SW)(AQ)(MJ)(NH)(GT)(FR)(DE)(SW)(AQ)(MJ)(NH)(BSG)][BNMZXCVBNM(ZA)(XS)(CD)(VF)(BG)]/    / R  / W   /
(ZGE)  / (AD)  / (AD) [ADSASDFGHJQWE(ZCY)URYERWE(XMQ)WJQHJHH(XMF)HDFSDASMASAMAMA(NS)]/  [AS(ZNA)]   /
[(ZCN)DHJQDHJQJHDQJHD(NS)NDSGDHG(XNS)NDSGDHG(XNW)HEWHGFDWHEWHGFD(XD)] / [FD(XNS)] [SDSS(XNS)FHWSFHWWHFDWHFS(CA)]/[SASASAS(ZBA)SASAASAM(ZBA)DGJADGJQGFDQGFD(BD)SSSGFDF(XNJ)HHHDSSS(XNG)FDFJHHHERWHERWH(BQE)WEWEWE(XMW)EWEW]W[(XMT)REWQJHGFDSAMNB(VAQ)WQW(MQ)W(NQ)WQW(BQ)WQW(BQ)W(ZBQ)W(XQ)WQW(CQ)WQW(VQ)WQW(CQ)W][(CQ)WQW(VQ)W(CQ)WQW(VQ)WQW(CQ)W(NQ)WQW(XQ)W(ZQ)WGHJQWERT(VAQ)SAS(AU)S(AY)SAS(AT)SAS(AT)S(BA)S(AW)SAS(AE)S(NA)S(AR)SAS(AE)S]/[(NAE)SAS(AR)S(AE)SAS(AR)SAS(AE)S(CA)SAS(AW)S(AQ)SBNMASDFG(VAQ)WQW(MQU)W(NQY)WQW(BQT)WQW(BQT)W(BQ)W(XJW)WQW(CQE)W(NQ)W(VQR)WQW(CQE)W][(CQE)WQW(VQR)W(CQE)WQW(VQR)WQW(CQE)W(CQ)WQW(XJW)W(ZQ)WQWQW(QT)WQW][(VQR)(SW)(AQ)(SW)(AQE)(SW)(AQR)(SW)(AQ)(SW)(AQ)(SW)(AQ)(SW)(AQ)(SW)(BQT)(SW)(AQ)(SW)(AQR)(SW)(AQT)(SW)(NAQ)(SW)(AQ)(SW)(AQ)(SW)(NAQ)(CSW)(AGE)] /
(FR)(DE) (FR)/ (DE) (SW)/(SW)(AQ)BN/MASD/
FG(VQ)(AQ)/(NE)(AQ)(VU)(AQ)/(NY)(AQ)(VE)(AQ)/(NT)(AQ)(VE)(AQ)/
(NT)(AG)(VW)(AG)/(NW)(AG)(VQ)(AG)/(NE)(AG)(VQ)(AG)/(NR)(AG)(VQ)(AG)/
(NE)A(BE)(SG)/(MJ)(SG)(BR)(SG)/(ME)(SG)(BJ)(SG)/(MR)(SG)(BJ)(SG)/
(ME)(SG)(BJ)S/(MW)S(BQ)[(SG)(MGJ)(SQ)]/(BJ)(SQ)(MW)(SE)/(BR)(ST)(MY)(SU)/
(NQ)(DQ)(AE)(DQ)/(NU)(DQ)(AY)(DQ)/(NE)(DQ)(AT)(DQ)/(NE)(DQ)(AT)(DG)/
(NW)(DG)(AW)(DG)/(NQ)(DG)(AE)(DG)/(NQ)(DG)(AR)(DG)/(NQ)(DG)(AE)D/
(CE)(AG)(BQ)(AG)/(CR)(AG)(BE)(AG)/(CQ)(AG)(BR)(AG)/(CQ)(AG)(BT)(AG)/
(CQ)A(BY)A/(CT)[(AG)(BGJ)(AQ)](CJ)(AQ)/(BW)(AE)(CR)T/(BY)U(VQ)Q/
EQ(VU)(AQ)/(NY)(AQ)(VE)(AQ)/(NT)(AQ)(VE)(AQ)/(NT)(AG)(VW)(AG)/
(NW)(AG)(VQ)(AG)/(NE)(AG)(VQ)(AG)/(NR)(AG)(VQ)G/(NE)[(NE)HQH(NR)(DH)(AE)(DH)(NQ)(DH)(AR)(DH)(NQ)H(AE)G(BJ)GWG(BJ)(SG)(MQ)(SG)(BJ)(SG)(MW)(SG)(BJ)G(MJ)G(XQ)AFAHA(XF)A(VNG)AF](XJ)(CQ) /
[(CS)D(BG)][(CS)D(AH)](BD)/(CSW)(VDE) [(VD)H(ND)Q(VH)D(MSW)]/(VDE)V(BHR) /[(BGT)N(MHY)SDF(MGJ)] (AQ)B/
(SW) (VHE) /[CNMZ(XV)NMA(ZVD)]HJQ/J[(VE)R]T[(NDU)TREE]/QJHD/
AMNC/(VDE)Z(NSW)V/(ZAQ)V(VGW) /[XBNM(XV)BNM(XVS)]GHJ/
J[(VE)T]Y[(BSU)YTEW]/JHGS/MNBX/(VSW)Z(NDE)V/
(ZFR)V(CJT) /CB(CBM)C/[(BM)NMDGHJC](NWU) [(NSW)CMN(CJU)MC]/(CGT)(BSR)(DE)(NSW)/
[NCN][(MQ)W(ADQ)NJMA](DHQ) /[NUTE(NJ)GBUTEQJGD(XFQ)]XX(XM)/XNX(VA)/XNX(VMJ)/
XNX(VFQ)/X(NSW)V(ZDQ)/CC(ZM)C/ZC(CA)C/
ZC(CDJ)C/CC(CDQ)C/(ZSW)C(VHE)V/V(VS)VZ/
V(ND)VZ/V(NSW)VZ/V(VHE)V(ZFR)/(DE)(VHE)[NSFHWR(VAY)RWHFS(VN)](BGW) /
[VNMFJQ(MGR)] B/F(ZDQ)  /   Q/TQGQ/
TQGQ/T(MQ)(AG)(MQ)/(BT)QG(MQ)/(AT)(MQ)(BG)Q/
T(GQ)GQ/T(ZND) Q/TQGQ/TQGQ/
TQGQ/T(MQ)(AG)(MQ)/(BT)QG(MQ)/(AT)(MQ)(BG)Q/
T(BMS)XM/S(CAD) Q/TQG(NDQ)/TQGQ/
TQGQ/T(AJ)(BQ)(AJ)/GAB(AJ)/(GQ)(AJ)(BG)A/
G(AT)BA/G(ZVN) A/GAB(XNA)/GABA/
GABR/E(XMW) Q/TQGQ/TM  /
    / A  /[VNAS] AS/ A S/
(QET) AS/ A A/[BMD] FD/ S A/
(GE) RE/ W (AQ)/(NS) AS/ A S/
(QTU) AS/ AMA/(CAH) GG/ D (AG)/
(QEY) T(QE)/ WQQ/(ZNW) (AQ)(GW)/S(AQ)G(SW)/
V(GQ)S(AW)/G(SQ)A[JQ(BQE)]/ (GR)(SQE)A/(GR)S(AQE)V/
(GW)(SW)(AQ)G/SAG(XFQ)/ (MJ)(XNQ) / GX(ZSW) /
(AQ)(CSW) / (BG)C(NHE)/ (FR)(DGE)M/(FR) (ZGE) /
(SW)(XSW)(AQ)[CASD(ZF)GHJ(VDQ)]/V(JWU)(HQY) /(GT) (GWT)(ZV)/(VW)V(ZGE)V/
(VR)(ZV)[(GQE)R(BQE)]B/R(GQE) R/ (GJE)(XB)(BW)/(BQ)[(XB)M(BS)G(BJ)W(XBT)]Q(NDQ)/
N(JWU)(HQY) /(GT) (GWT)(CN)/(NW)N(CGE)N/(NR)(CN)[(GQE)R(ZQE)]Z/
R(GQE) R/ (QET)(BMS)(ZY)/(ZT)[(BDQ)E(ZT)Q(ZE)T(CAY)]Q(VDQ)/ (VWU)(NQY)Z/
(VGT)(ZN)(GET)V/(GJW)N(VQE)Z/(NQR)V[(ZE)R(NQE)] /(AHR)(NQE)C(AQR)/
N(CJE)BW/M(XGQ)B(MJ)/X(BQ)(XFQ) / XNX/
X(CB) C/ZC(BGW)(CGW)/C[QW(VGE)]  /V(BAD)VZ/
(VAF) B(XAQ)/M(SJW)SB/[QW(NDQ)] N(MGJ)/ (MSG)(AD) /
(AD)(CMS) (CMS)/(VAD) (ZMG)Z/(XFH)N(XFH)(CGJ)/M(CGJ)(VGQ)A/
(VGQ)[(ZNE)Q(VG)D(VG)Q(BHR)](BHR) /  B /[BB(BAH)BBBBBBB(BSJ)BBBBBBB(BDQ)BBBBBBB(BFW)BBBBBBB(BGE)BBBBBBB(BHR)BBB(BAQ)BBB(BFW)BBB(BAQ)BBB](NDQ) (ZN)/(ZC)[(CN)Z(CN)A(ND)](AH)(DQ)/
[(HE)(AHQ)(DE)](HY)  /(MGJ)  (NH)/ (CAG) (CB)/Z(XV)(CB)(ZA)/
[(VS)G(VQ)](AW)[(VG)Q(AW)](FT)/  (VAF) / (CD) (XMS)/ (BM)(XM)[(XB)M(XB)M(BS)]/
(MG)(SJ)[(GW)(MGJ)(SW)](GT)/  (CAD) / (VF) (ZBD)/ (CB)(ZB)[(ZC)B(ZC)B(CA)]/
(BD)(AG)[(DQ)(BDG)(AQ)](DE)/ Z (XMS)/ C (NDQ)/ (ZN)(ZC)[(CN)Z(CN)A(ND)]/
(AH)(DQ)[(HE)(AHQ)(DE)](HY)/  (MGJ) / (AQ) (CJT)/ (ZB)(ZC)[(CB)Z(CB)A(BD)]/
(AG)(DQ)[(GE)(GQ)E]T/  (NFH) / (MJ) (VFQ)/ (CB)Z(XV)/
(CB)(ZA)[(VS)G(VQ)](AW)/[(DG)Q(JW)](ET) B/ (VFQ) Z/ (VFW) (XVN) /
(XFQ) (VNA)/ (BGQ) (XB)/ (XSJ) (XBM)/ [Z(QET)] (CB) /
QGQ/TQGQ/TQGQ/T(NFQ)GQ/
TQGQ/T(FQ)G(DQ)/(ST)Q(AG)Q/(ST)(ZDQ)GQ/
TQGQ/TQGQ/T(HQ)GQ/T(VHQ)GQ/
TQGQ/T(HQ)GQ/(JT)QG(HQ)/T(ZDG) Q/
TQGQ/T(MQ)GQ/T(DQ)GQ/T(NAD) Q/
TQG(FQ)/(DT)(SQ)GQ/(AT)QG(DQ)/T(VSQ)GQ/
TQGQ/TQGQ/TQG(AQ)/T(BSQ)HQ/
TQHQ/TQHQ/TQH(AQ)/T(BDQ)GQ/
TQGQ/T(FQ)GQ/T(DQ)GQ/T(MGT)  /
    /   A/ S A/ (NDJ)  /
    /    /(SJ)  (AH)/(VAG)   /
    /   (NF)/  (BD)[BSBNS]/       /
M/  (BD) / (NF)(ZBD) /    /
X [(CNS)NMS] /  N / (NDJ)  /    /
    /(SJ)  (DQ)/(CGT)   /    /
D  (FHR)/F (DE) /(VDE)   /(SHW)   /
J   /Q (AQ) /(BHE)   /(FH)   /
(SJW)   /  (AQ) /    /    /
    /    /(AD)   /  QT/
(AD)   /  QT/(AF)   /  QT/
(AF) QT/(AD) QT/(AD)   /  QT/
(AD)   /  QT/(AF)   /  QT/
(AF) QT/(AD) QT/(BDQ)GQT/(ZQ)GQT/
(BDQ)GQT/(ZQ)GQT/(NFQ)GQT/(ZQ)GQT/
(NFQ)GQT/(MSQ)GQT/(BDQ)GQT/(ZQ)GQT/
(MFQ)GQT/(ZQ)GQT/(AHQ)GQT/(ZQ)GQT/
(MJW)GQT/(ZQ)GQ[(ZT)CB(AGQ)]/GQTQ/G(ZQ)(BT)(ZCQ)/
GQTQ/G(ZQ)(BT)(ZAQ)/(BG)(ZAQ)(BGT)(ZAQ)/(BG)(ZAQ)(BGT)(ZAQ)/
(BG)[(BQ)E(XT)](ZQY) /(ZQY)/
