建议先看一眼视频再尝逝
C               /                /
                / J              /
                /                /
  H             /           N    /

                /    H           /
             J(CJ) /                /
       J      J /     J          /
  H             /           J    /

                /    J           /
             G  /          H     /
       F        /                /
SC              /                /

                /  E             /
                /                /
   W            /            J   /
                /     J          /

              G(CH)/            D   /
         J      /      G         /
   J        H   /     W        J /
       W        /E        E      /

                /  J             /
           J    /                /
    HC          /                /
                /      J         /

                /                /
       H        /                /
N               /         H      /
                /  J(CJ)            /

            J   /   J      J     /
       H        /                /
J               /         J      /
                /  H            G/

            F   /                /
     SC         /                /
                /                /
                /                /

       U        /                /
                /                /
                /U(CU)              /
          Y     /                /

               Y/                /
                /    T           /
             T  /                /
      R         /          E     /

         E(CW)     /       W        /
    Q           / U            U /
     Y      Y   /   T      T     /
 R      E      E/      W     W   /

Q    J   J      /H   H     G    G/
    F     D   D /     S   S      /
A   M      M    / N   N    B   B /
  V(CJU)            /U            U  /

          U     /       (HT)        /
    (HT)           / (HT)            (HT) /
           (HT)    /  (HT)      (HT)      /
(HT)      (HT)   (HT)   (HT)/   (HT)   (HT)   (HT)   (HT)/

   (HT)   (CN)        /    (CN)           /
 (CN)(CHE)            (CN)/            (CHE)   /
         (CN)      /      (CHE)         /
   (CN)            /(CHE)            (CN)  /

          (CHE)     /       (CN)        /
    (CHE)           / (CN)            (CHE) /
           (CN)    /        (CHE)       /
     (CHE)(CHE)         /   (CN)            /

(CHE)            (CN)  /          (CHE)     /
       (CN)        /    (CHE)           /
 (CN)            (CHE) /           (CHE)    /
        (CHE)       /     (CN)          /

  (CHE)            (CHE)/            (CHR)   /
         (CHE)(CHE)     / (CHE)      (CHE)       /
     (CHE)          /  (CN)            (CHE)/
            (CN)   /         (CHE)      /

      (CN)         /   (CHE)            /
(CHE)            (CHE)  /          (CN)     /
       (CHE)      (CHE) /     (CHE)          /
  (CHE)            (CHW)/(CNU)            E  /

          (CNQ)     /       (CNY)        /
    E           / (CNJ)            (CNY) /
           (CNW)    /        (CNJ)       /
     (CNT)      (CN)   /   (CNW)            /

(CNJ)            (CNT)  /    (CN)      (CNR)    /
  (CN)      (CNE)      /      E(CHY)        /
    (CHE)           / (CHY)            (CN) /
           (CHE)    /        (CN)       /

     (CHE)          /  (CNE)            (CHE)/
            (CNW)   /         (CJU)      /
      (CJU)         /   (CNW)            /
(CNW)            (CNE)  /          T(CHY)    /

  (CHE)      (CHE)      /      (CHY)         /
   (CN)            /(CHE)            (CN)  /
          (CHE)     /       (CNE)        /
    (CHE)      (CHE)    /  (CHE)      (CHE)      /

(CJU)      (CHE)      (CJU) /     (CHE)      (NY)   /
         U      /      Y         /
   T(CHY)           / (CHE)            (CHY) /
           (CHE)    /        (CHE)       /

     (CHE)          /  (CHE)            (CHE)/
            (CHE) (CN) /  (CN)   (CN)   (CHE)     /
       (CJU) (CN) (CN)  (CN) / (CN)   (CJU)          /
  (CHE) (CN) (CN)  (CN)   (CN)  / (CHE) (CN)   (CN)   (CN)   (CHE)/

 (CN) N  (CN)  (CN)   (CHT) (CN)/ N  (CN)  (CN)(CN)       /
                /             (CN)  /
                /                /
  (CN)             /                /

       (CN)        /                /
            (CN)   /         (CN)      /
      (CN)         /   (CN)(BSJ)           /
 M            (BM) /           M    /

        (BM)       /     M          /
  (BM)            M/            (BM)   /
         M      /      (BMJ)        W/
    M    W      /  (BMR)         T  M/

       U    (BM)   / U       M  W(BGW)  /
        T M     / W      (BM)   W   /
   U M     T    /  (BMT)      R      /
(ME)      E      (BMW) /     W      (MQ)   /

   J      (BMJ)     / H      (MH)      G/
      (BMG)      F  /    (MD)      D    /
  (BMS)      S      /(NA)      M      (BM) /
     N      (BM)   /   B(BMY)           /

 (MU)            (BEU) /           M    /
        (BEU)       /     (MEU)          /
  (BEU)      (EU)      /(MEU)      (EU)      (BEU) /
           (MEU)    /        (BQY)       /

     (MWY)          /  (BQU)            (BWU)/
            (BWY)   /         (BET)(BME)     /
       Q        /    (BMH)           /
 E            J /           (BMG)    /

        (BMW)       /     (BMJ)          /
  (BMG)            (BMW)/            (BMH)   /
         (BMF)      /      (BMQ)         /
   (BMJ)            /(BFE)            (BMH)(CN) /

     (CN)      (CN)   /   (CN)      (CN)     /
       N        /    (CN)           /
 N            (CN) /  M   M   A   (NS) /
  S   D   D   (CND) /           N    /

        (CND)       /     (ND)          /
  (CN)            (ND)/            (CND)   /
         N(CN)     /       N        /
    (CN)           / N            (CN) /

           N    /        (CNH)   J   /
J   Q   (NW)   W   /E   E   (CHE)       /
                / (CHE)            (HE) /
           (CN)    /        (CHE)       /

     (CHE)          /  (CN)(CN)    (CN)    (CN)  /
  (CN)            (CN)/            N   /
         (CN)      /      N         /
   (CNY)   U   U   Q/   (NW)   W   E   E/

   (CEY)            /N            (CEY)  /
          (NEY)     /       (CN)        /
    (NWT)           / (CJT)            (NRU)(CND)/
            H   /         (CNW)      /

      (ND)         /   G            /
(CNQ)            (CNS)  /          (CNG)     /
       (CNJ)        /    (CNS)           /
 (CNF)            (CNJ) /           (CNH)    /

        (CN)       /     (CNH)          /
  (CN)(CN)            /                /
                /    (CHE)           /
 (CHE)            (CHE) /           (CHE)    /

        (CHE)       /     (CHE)          /
  (CHE)            (CHE)/            (CHE)   /
         (CHE)      /      (CHY)      (HEY)  /
    (CHY)      (HEY)(CHE)   /         (CHE)      /

      (CHE)         /   (CHE)            /
(CHE)            (CHE)  /    (NHE)      (CHE)    /
        (CHE)       /     (XHY)      (HWY)   /
   (XHY)            /(XGT)            (XGT)  /

          (ZGU)     / (GTU)      (ZGU)      (GTU)/
      (XDY)         /   (XDY)(CN)           /
 (CN)            (CHE) /           (CHE)    /
        (CHE)       /     (CHE)          /

  (CHE)            (CHE)/            (CHE)   /
   (NHE)      (CHE)     / (NHE)      (CHE)       /
     (CHE)          /  (CHE)            (CHE)/
            (CDE)   /   (SW)      (CSW)     /

 (AQ)(CDE)            (CDE)/            (CDE)   /
         (CDE)      /      (CFR)      (FR)  /
    (CFR)      (FR)    /  (CGT)      (GT)      /
(CGT)      (GT)      (JU) /           (DQ)    /

        (HQ)       /     D          /
  (JU)            (DE)/            (JU)   /
         (DY)(CHY)     /                /
   (CNH)            /            (CDE)   /

   (NHE)      (CHE)     / (NHE)      (CHY)       /
     (CHE)          /  (CHY)      (NHE)      /
(CHE)      (NHE)      (CHE) /     (NHE)      (CHE)   /
   (NHE)      (CDE)     /       (CHE)        /

    (CHY)      (HEY)    /  (CHY)      (HEY)(CJU)     /
 (NHE)      (CHE)      (NHE)/      (CMY)         /
   (XNW)      (BGW)     / (XDR)      (BGW)      (CMT)/
            (XGU)   /   (BGW)      (CHR)     /

       (CNE)        /Y    (CN)    R     /
   (CNW)        Y   / (CN)    E        (CNW)/
        T    (CN)  /  E        (XNQ)    /
    T    (CN)    S(CND)/      (CD)      (CND)  /

    (CD)      (XNF)    /  (VF)      (XNG)      /
(BG)      (XNG)      (BG) /     (CNH)      (NH)   /
   (CNH)      (NH)     / (CMJ)      (MJ)      (CMJ)/
      (AQ)      (CSW)  /    (SW)      (CDE)    /

  (DE)      (CFR)      /(GT)      (CGT)      (HY) /
     (CHY)      (JU)   /   (CJU)      Q     /
 (CNW)      W(JU)      /      U         /
   U            /U            (HT)  /

          T     /       T        /
    T           / (HT)            (HT) /
           (HR)    /        (HE)       /
     (HE)      (HW)   /   (HW)      (HQ)     /

 (GJ)      (GJ)      H/      H(CBM)        /
    M           / M            M /
           M    /        M       /
     M          /  M            M/

            M   /         M      /
      M         /   M            /
M            M  /          MM    /
        M       /     M          /

  M            M/            M   /
         (MGT)      /      M         /
   Z            /            Z   /
                /     Z          /

              ZM/            M   /
         M      /      M         /
   M            /M            M  /
          M     /       M        /

    M           / M            M /
           M    /        M       /
     M          /  MM            /
M            M  /          M     /

       M        /    M           /
 M            M /           (ME)    /
        (MFR)       /     (NGT)          /
  (NAQ)            (VSW)/            (VNH)   /

         (VMJ)      /      (CBG)(CNU)        /
    E           / (CNQ)            Y /
           (CNE)    /        J       /
     (CNY)          /  W            (CNJ)/

            T   /         (CNW)      /
      H         /   (CNT)            /
(CNR)            (CNE)  /          (CNE)(CNU)    /
        E       /     (CNQ)          /

  Y            (CNE)/            J   /
         (NEY)      /      W         /
   J            /T            W  /
          H     /       (CNT)        /

    T           / (CNY)            Y(CNU)/
            (CNE)   /         (CNQ)      /
      (CNY)         /   (CNE)            /
(CNJ)            (CNY)  /          (CNW)     /

       (CNJ)        /    (CNT)           /
 (CNW)            (CNH) /           (CNT)    /
        (CNR)       /     (CNE)          /
  (CNE)(CN)            /            N   /

                /     N          /
              N /                /
       (JU)        /                /
V            V  /          (XNS)     /

       (XN)        /    (XNA)           /
 (XN)(ZEU) (ZV)   (ZV)   (ZV)   /(ZQT)  (ZV)  (ZV)  (ZV)    (ZHE) /
     (ZV)      (ZEU) (ZV) /  (ZV)   (ZV)   (ZJT)  (ZV)  /
(ZV)  (ZV)    (ZGW)      (ZV)/      (ZWY) (ZV)   (ZV)   /

(ZV)   (ZJR)  (ZV)  (ZV)  (ZV)  /  (ZGW)            (ZWY)/
            (ZHE)   /   (ZV)      (ZFQ)     /
 (ZV)      (ZQT)      (ZV)/      (ZHE)      (ZV)  /
    (ZGW)      (ZV)    /  (ZDJ)      (ZV)(ZEU) (ZV)   /

(ZV)   (ZV)   (ZQT)  (ZV)  (ZV) / (ZV)    (ZHE)      (ZV)  /
    (ZEU) (ZV)   (ZV)   (ZV) /  (ZJT)  (ZV)  (ZV)  (ZV)    /
(ZGW)      (ZV)      (ZWY) /     (ZV)      (ZJR)   /
   (ZV)      (ZGW)     / (ZV)      (ZWY)      (ZV)/

      (ZHE)      (ZV)  /    (ZFQ)      (ZV)    /
  (ZQT)            (ZWY)/            (ZWY)   /
         (ZEU)(ZEU) (ZV)   /(ZV)   (ZV)   (ZQT)  (ZV)  (ZV) /
 (ZV)    (ZHE)      (ZV)  /    (ZEU) (ZV)   (ZV)   (ZV) /

  (ZJT)  (ZV)  (ZV)  (ZV)    /(ZGW)      (ZV)      (ZWY) /
(ZV)   (ZV)   (ZV)   (ZJR)  (ZV)/  (ZV)  (ZV)    (ZGW)     /
       (ZWY)        /    (ZHE)      (ZV)    /
  (ZFQ)      (ZV)      /(ZQT)      (ZV)      (ZHE) /

     (ZV)      (ZGW)   /   (ZV)      (ZDJ)     /
 (ZV)(ZEU) (ZV)   (ZV)   (ZV)   /(ZQT)  (ZV)  (ZV)  (ZV)    (ZHE) /
     (ZV)      (ZEU) (ZV) /  (ZV)   (ZV)   (ZJT)  (ZV)  /
(ZV)  (ZV)    (ZGW)      (ZV)/      (ZWY)      (ZV)  /

    (ZJR)      (ZV)    /  (ZGW)      (ZV)      /
(ZWY)      (ZV)      (ZHE) /     (ZV)      (ZFQ) (ZVF) /
  (ZVF)   (ZVF)   (JU)     / (GT)      W      (JU)/
      T      E  /    Y      Q(ZEY) (ZV) /

  (ZV)   (ZV)   (ZQE)  (ZV)  /(ZV)  (ZV)    (ZQY)      (ZV)/
      (ZET) (ZV)   (ZV)   /(ZV)   (ZEU)  (ZV)  (ZV)  (ZV)  /
  (ZTU)      (ZV)      /(ZWT) (ZV) V  (ZV)  (ZV)   (ZWU) /
 (ZV) (ZV)  (ZV)    (ZTU)    /        (ZWR)       /

     (ZWY)      (ZV)   /   (ZRY)      (ZV)     /
 (ZQE)      (ZV)      (ZWY)/      (ZV)      (ZTU)  /
    (ZV)      (ZTU)    /  (ZV)(ZEY) (ZV)   (ZV)   (ZV)  /
 (ZQE)  (ZV)  (ZV)  (ZV)    (ZQY)/      (ZV)      (ZET) (ZV)/

   (ZV)   (ZV)   (ZEU)  (ZV) / (ZV)  (ZV)    (ZTU)      /
(ZV)      (ZWT)      (ZV) /     (ZWU)      (ZV)   /
   (ZTU)            /(WR)            (VWY)  /
          (RY)     /       (ZQE)        /

    (ZWR)           / (ZWT)            (ZET)(ZEY)/
 (ZV) V  (ZV)  (ZV)   (ZQE)  /(ZV)  (ZV)  (ZV)    (ZQY)    /
 (ZV)      (ZET) (ZV)   (ZV) /  (ZV)   (ZEU)  (ZV) (ZV)  (ZV) /
   (ZTU)      (ZV)     / (ZWT)   (ZV)   (ZV)   (ZV)  /

 (ZWU)   (ZV) (ZV) V (ZV)    /(ZTU)      (ZV)      (ZWR) /
     (ZV)      (ZWY)   /   (ZV)      (ZRY)     /
 (ZV)      (ZQE) V (ZV)  (ZV)/  (ZV)   (ZWR) (ZV) V   (ZV) /
 (ZV)   (ZWT)  (ZV) V (ZV)   /(ZV)   (ZET) (ZV) V  (ZV)   (ZV)/

(JU)            U  /          U     /
       U        /    (HT)           /
 T            T /           T    /
        (HT)       /     (HT)          /

  (HR)            (HE)/            (HE)   /
   (HW)      (HW)     / (HQ)      (GJ)      (GJ)/
      H      H(CN)(CME)/                /
                /                /

W               /         (CMD)      /
      J         /   J            /
(BDJ)            J  /                /
      (BSJ)         /               (BSG)/

            E   /         (BMD)      /
                /  (BDJ)             /
           J    /        (BMD)       /
     H          /  J            (BDJ)/

            W   /         (BDT)      /
                /  (BDW)(CME)            /
                /                /
    W           /             (CMD)  /

          J     /       J        /
    (BDJ)           / J              /
          (BSJ)     /                /
   (BSG)H           / J            (MGJ) /

           W    /        (MGT)       /
     W          /  W            (MGE)/
            E   /   E      E     /
 E      (MGE)      E/      E      E  /

    (BSE)           / W            (BSJ) /
           J(CME)   /                /
                /             (CW)  /
                /      (CMD)         /

   J            /(BJ)            (BDJ)  /
          J     /                /
   (BSJ)            /            (BSG)N  /
          E     /       (BMD)        /

                /(BDJ)               /
         J      /      (BMD)         /
   (MJU)            /(JU)            (BDW)  /
          (MWU)     /       (BDT)        /

    W           / (BDE)            (MT)(CDY)/
                /        (CHY)       /
     H          /  (CE)             /
           (CMW)    /        (JU)       /

     (BJU)          /  (BDU)            (BJU)/
            B   /         (BSU)      /
      B         /   (BST)            /
B(NDH)              /                /

      (CND)         /                /
           (CN)    /                /
    (CND)      N    /  (CND)      N      /
N      N      N /     N      (NDH)   /

   N      (NDH)     / N      (NDH)      N/
      (NDH)      N(CMY) /                /
       (HY)        /    H           /
 E              /          W     /

       (JU)        /    (XJU)           /
 (JU)            (JU) /                /
       (JU)        /                /
(GT)(CNY)              /          (HY)     /

       H        /    E           /
             W  /          (JU)     /
       (CMU)        /    (JU)           /
 W            (JU) /           W    /

        W       /     E          /
  T(CMY)            /            (HY)   /
         H      /      E         /
               W/            (JU)   /

         (XJU)      /      (JU)         /
   (JU)            /            (JU)   /
                /     (GT)(BHY)         /
   (JU)            /(JU)            W  /

          Y     /       W        /
    E           / E            (BME) /
     E      E   /   E      E     /
 E      E      E/      E         /

   W            /(JU)            (JU)(CMY) /
                /       (CHY)        /
    H           / (CME)              /
          (CMW)     /       (JU)        /

    (XJU)           / (JU)            (XJU) /
                /       (XJU)        /
    (XB)           / (XGT)            (XB)(CNY)/
                /        (CHY)       /

     H          /  (CNE)             /
           (CNW)    /        (JU)       /
     J          /  J            (BMW)/
            (BMJ)   /         (BSW)      /

      (BMW)         /   (BME)            /
(BMT)(CMY)            (CM) /           (CHY)    /
        (CMH)       /     (CME)          /
  (CM)            (CMW)/            (CJU)   /

         (XJU)      /      (XJU)         /
   (XJU)            /(XB)            (XJU)  /
          (XB)     /       (XGT)        /
    (XB)(JU)          /  U            U/

            U   /         (HT)      /
      (HT)         /   (HT)            /
(HT)            (HT)  /    (HT)      (HT)    /
  (HT)      (HT)   (HT)  / (HT)   (HT)   (HT)   (HT)  /

 (HT)   (HT)   (CN)      /      (CN)         /
   (CN)(CMY)           / (CM)            (CHY) /
           (CMH)    /        (CME)       /
     (CM)          /  (CMW)            (CJU)/

            (XJU)   /         (XJU)      /
      (XJU)         /   (XB)            /
(XJU)            (XB)  /          (XGT)     /
       (XB)(CNY)       /     (CN)          /

  (CHY)            (CNH)/            (CNE)   /
         (CN)      /      (CNW)         /
   (CJU)            /(BJU)            (BJU)  /
          (BMW)     /       (BJU)        /

    (BMW)           / (BMW)            (BME) /
     (BM)      (BMT)(CMY)  /          (CM)     /
       (CHY)        /    (CMH)           /
 (CME)            (CM) /           (CMW)    /

        (CJU)       /     (XJU)          /
  (XJU)            (XJU)/            (XB)   /
         (XJU)      /      (XB)         /
   (XGT)            /(XB)(BHY)            (BJU) /

           (BJU)    /        (BMW)       /
     (BMY)          /  (BMW)            (BME)/
            (BME)   /         (BME)      /
(BME)      (BME)      (BME) /     (BME)      E   /

   (BME)      E     / (BME)            (BMW) /
           (BJU) (BM)  / (BM)   (BM)   (BJU) (BM)   (BM)/
   (BM)(CMY)           / (CM)            (CHY) /
           (CMH)    /        (CME)       /

     (CM)          /  (CMW)            (CJU)/
            (XJU)   /         (XJU)      /
      (XJU)         /   (XB)            /
(XJU)            (XB)  /          (XGT)     /

       (XB)(CNY)       /     (CN)          /
  (CHY)            (CNH)/            (CNE)   /
         (CN)      /      (CNW)         /
   (CJU)            /(BJU)            (BMW)  /

          (BME)     /       (BMY)        /
    (BMU)           / (BMU)            (BMT) /
     (BM)      (BMT)(CMY)  /          (CM)     /
       (CHY)        /    (CMH)           /

 (CME)            (CM) /           (CMW)    /
        (CJU)       /     (XJU)          /
  (XJU)            (XJU)/            (XB)   /
         (XBW)      /      (XBW)         /

   (XBE) (XB)   (XB)   (XB)  / (XBT) (XB)   (XB)   (XB)(CNE)   /
         Y      /      (CNQ)         /
   (CNW)            /T            (CNU)  /
          (CNW)     /       (CNT)        /

    (CNU)           / (CNQ)      (CN)      (CNR)/
            (CNY)   /         (CNY)      /
(CN)      (CN)      (CN) /     (CN)          /
  U   Q   W   W(CHY)/            (CDE)   /

         (CDE)      /      (CHY)         /
   (CDE)            /(CDE)            (CHY)  /
          (CDE)     /       (XDE)        /
    (XHY)           / (XDE)            (XHY) /

           (XHT)    /        (XDE)       /
     (XWY)      (HEY)   /   (XHY)      (HEY)(CHY)    /
        (CDE)       /     (CDE)          /
  (CHY)            (CDE)/            (CDE)   /

         (CHY)      /(DHE)      (CDE)        /
    (BWU)           / (BWT)            (BJU) /
           (BJU)    /        (BEU)       /
     (BJU)          /  (BJT)      (GJT)      /

(BGT)(CHY)            (CM) /           (CDE)    /
        (CHY)       /     (CDE)          /
  (CDE)            (CHY)/            (CDE)   /
         (XDE)      /      (XHU)         /

   (XDE)            /(XHU)            (XHT)  /
    (DHE)      (XDE)    /  (DHE)      (XEY)      /
(EY)      (XWT)      (WT)(CJT)/      (GJT)      (CJT)  /
          (CGT)     /       (CJT)        /

    (CDE)           / (CJT)            (CDE) /
     (DJE)      (CDE)   /         (BHT)      /
      (BJU)         /   (BJR)            /
(BJT)            (BJU)  /          (BJU)     /

       (BGT)      (GJT) /     (BGT)      (GQT)(CHY)  /
          (CDE)     /       (CDE)        /
    (CHY)           / (CDE)            (CDE) /
           (CHY)    /        (CDE)       /

     B          /  (XY)            B/
            Y   /         (BT)      /
                /  (BT)            B/
(CHY)            (CDE)  /          (CDE)     /

       (CHY)        /    (CDE)      (DHE)    /
  (CDE)            (CHY)/      (DHE)      (CDE)  /
          U     /                /
   U            /H            T  /

          H     /       E(CHY)       /
     (CDE)          /  (CDE)            (CHY)/
            (CDE)   /         (CDE)      /
      (CHY)      (DHE)  /    (CDE)      (DHE)    /

  (XDE)      (DHE)      /(XHU)      (DHE)      (XDE) /
     (DHE)      (XHU)   /   (DHE)      (XHT)     /
 (DHE)      (XDE)      (DHE)/      (XHE)   (DHE)   (DHE) /
     (XHE)   (DHE)   (DHE)(CMJ) /           E    /

        U       /     (CNJ)          /
  E            U/            (CNJ)   /
         E      /      T         /
   (CNY)            /W            E  /

          (CNE)     /       E        /
    (CNW)           / J(CHY)      (EY)      /
(CEY)      (EY)      (CDY) /     (EY)      (CHY)   /
   (EY)      (CEY)     / (EY)      (CDY)      (EY)/

      (CHY)      (EY)  /    (CEY)      (EY)    /
  (XJU)      (RU)      /(XSU)      (QT)      (XJU) /
     (WY)      (XSU)   /   (EU)      (XGT)     /
 (WT)      (XST)      (EY)/      (XDU)      (RU)  /

    (XSU)      (QT)(JU)   /         U      /
      U         /   U            /
(HT)            T  /          T     /
       T        /    (NHT)           /

 (BHT)            (BHR) /           (VHE)    /
        (CHE)      (CHW)/      (XHW)      (XHQ)  /
    (ZGJ)      (MGJ)    /  (MH)      (NH)(CNU)     /
       E        /    (CNQ)           /

 Y            (CNE) /           J    /
        (CNY)       /     W          /
  (CNJ)            T/            (CNW)   /
         H      /      (CNT)         /

   (CNR)            /(CNE)            (CNE)(CNU) /
           E    /        (CNQ)       /
     Y          /  (CNE)            J/
            (NEY)   /         W      /

      J         /   T            /
W            H  /          (CNT)     /
       T        /    (CNY)           /
 Y(CNU)            (CNE)/            (CNQ)   /

         (CNU)      /      (CNT)         /
   (CNW)            /(CNW)            (CNY)  /
          (CNE)     /       (CNE)        /
    (CNU)           / (CNR)            (CNU) /

           (CNW)    /        (CNR)       /
     (CNT)(CN)         /                /
           (CN)    /        N       /
                / N              /

          (CN)     /                /
   V            /V            (XSU)  /
          (XN)     /       (XNA)        /
    (XN)(ZMJ) (ZV)   (ZV)   (ZV)/   (ZBG)  (ZV)  (ZV)  (ZV)   /

 (XND)      (ZV)      (ZMJ)/ (ZV)   (ZV)   (ZV)   (ZBG)  /
(ZV)  (ZV)  (ZV)    (ZBS)    /  (ZV)      (ZNH) (ZV)   (ZV)/
   (ZV)   (ZMF)  (ZV)  (ZV)  /(ZV)    (ZBS)          /
  (ZNH)            (XND)/      (ZV)      (ZVA)  /

    (ZV)      (ZBG)    /  (ZV)      (XND)      /
(ZV)      (ZBS)      (ZV) /     (XVM)      (ZV)(ZMJ) (ZV)/
   (ZV)   (ZV)   (ZBG)  (ZV) / (ZV)  (ZV)    (XND)      /
(ZV)      (ZMJ) (ZV)   (ZV)  / (ZV)   (ZBG)  (ZV)  (ZV)  (ZV) /

   (ZBS)      (ZV)     / (ZNH)      (ZV)      (ZMF)/
      (ZV)      (ZBS)  /    (ZV)      (ZNH)    /
  (ZV)      (XND)      /(ZV)      (ZVA)      (ZV) /
     (ZBG)          /  (ZNH)            (ZNH)/

            (ZMJ)(ZMJ) (ZV)/   (ZV)   (ZV)   (ZBG)  (ZV) /
 (ZV)  (ZV)    (XND)      /(ZV)      (ZMJ) (ZV)   (ZV)  /
 (ZV)   (ZBG)  (ZV)  (ZV)  (ZV) /   (ZBS)      (ZV)     /
 (ZNH) (ZV)   (ZV)   (ZV)   (ZMF)/  (ZV)  (ZV)  (ZV)    (ZBS)  /

          (ZNH)     /       (XND)      (ZV) /
     (ZVA)      (ZV)   /   (ZBG)      (ZV)     /
 (XND)      (ZV)      (ZBS)/      (ZV)      (XVM)  /
    (ZV)(ZMJ) (ZV)   (ZV)   (ZV)/   (ZBG)  (ZV)  (ZV)  (ZV)   /

 (XND)      (ZV)      (ZMJ)/ (ZV)   (ZV)   (ZV)   (ZBG)  /
(ZV)  (ZV)  (ZV)    (ZBS)    /  (ZV)      (ZNH)      /
(ZV)      (ZMF)      (ZV) /     (ZBS)      (ZV)   /
   (ZNH)      (ZV)     / (XND)      (ZV)      (ZVA)/

 (ZV)   (ZV)   (ZV)   (MJ)  /    (BG)      (SW)    /
  (MJ)      (GT)      /(DE)      (HY)      Q(ZHY)/
 (ZV)   (ZV)   (ZV)   (ZDE)  /(ZV)  (ZV)  (ZV)    (ZAQ)    /
  (ZV)      (ZGT) (ZV)   (ZV)/   (ZV)   (ZDE)  (ZV)  (ZV)  /

(ZV)    (ZMJ)      (ZV)   /   (ZGT) (ZV) V  (ZV)  (ZV)  /
 (ZSW)  (ZV) (ZV)  (ZV)    (ZMJ) /           (ZFR)    /
        (ZSW)      (ZV)/      (ZNH)      (ZV)  /
    (ZDE)      (ZV)    /  (ZSW)      (ZV)      /

(ZMJ)      (ZV)      (ZMJ) /     (ZV)(ZHY) (ZV)   (ZV)   /
(ZV)   (ZDE)  (ZV)  (ZV)  (ZV)  /  (ZAQ)      (ZV)      /
(ZGT) (ZV)   (ZV)   (ZV)   (ZDE) / (ZV)  (ZV)  (ZV)    (ZMJ)   /
   (ZV)      (ZGT)     / (ZV)      (ZSW)      (ZV)/

      (ZMJ)         /   (FWR)            /
(VHW)            (NFH)  /          (ZDE)     /
       (ZFR)        /    (ZGT)           /
 (ZGT)(ZHY) (ZV) V  (ZV)  (ZV)   /(ZDE)  (ZV)  (ZV)  (ZV)    (ZAQ) /

    (ZV)      (ZGT) (ZV)  / (ZV)   (ZV)   (ZDE)  (ZV) (ZV) /
 (ZV)    (ZMJ)      (ZV)  /    (ZGT)   (ZV)   (ZV)   /
(ZV)   (ZSW)   (ZV) (ZV) V (ZV) /   (ZMJ)      (ZV)     /
 (ZFR)      (ZV)      (ZSW)/      (ZV)      (ZNH)  /

    (ZV)      (ZDE) V (ZV)/  (ZV)  (ZV)   (ZFR) (ZV) V  /
 (ZV)  (ZV)   (ZGT)  (ZV) V (ZV)/   (ZV)   (ZGT) (ZV) V  (ZV) /
  (ZV)(CN)            /            N   /
                /     N          /

              N /                /
       (XJU)        /                /
(XN)               /         (XNS)      /
      (XNS)         /   (XNA)            /

(XN)(ZAE) (ZV) V  (ZV)  (ZV)   (ZNQ)/  (ZV)  (ZV)    (ZV)   (XNH) /
  (ZV)   (ZV)   (ZV)   (ZST) /     (ZV)      (ZMW)   /
(ZV)   (ZV)   (ZV)   (ZBJ)   /(ZV)   (ZV)   (ZV)   (ZDY) V /
(ZV)   (ZV)  (ZV)   (ZAE) V (ZV)/  (ZV)  (ZV)   (ZGU)      /

(ZV)      (ZST)      (ZV) /     (ZMW)      (ZV)   /
   (ZHQ)      (ZV)     / (ZDY) V (ZV)   (ZV)  (ZV)   /
(ZAE) (ZV)   (ZV)  (ZV)   (ZJW)  / (ZV)   (ZV)   (ZV)   (ZGU) (ZV)/
   (ZV)   (ZV)(ZQE)      (ZV)/  (HQ)    (ZV)    (DHY)  (ZV)/

      (ZWT)      (ZV) (JW)/    (ZV)   (ZGJ) U  V  /
    (ZEY)      (ZV) (QE)  /  (ZV)   (ZHQ) Q  V    /
  (ZTU) (ZV)   (ZWT)  (ZV)   (ZJW)/ V (ZV)  (ZJE)  (ZV)   (ZQE)  /
 (ZV)   (ZWR)      (ZWT)   /(ZV)   (ZET)      (ZEY)   (ZV)/

   (ZRY)      (ZTU)   (ZV) /  (ZTU)      (ZQY)   (ZV)  /
 (ZWY)      (ZWU)   (ZV)   /(ZEU)      (ZQE)   (ZV)   (ZWR)/
      (ZWT)   (ZV)   (ZET)(HTU)/                /
                /                /

H               /                /
                / H              /
                /                /
  H             /           H    /

        H(HTU)      /      (HTU)         /
   (HTU)            /(HTU)            (HTU)  /
          (HTU)     /       (HTU)        /
    (HTU)           / (HTU)      (HTU)      (GTU)/

      (GTU)      (GTU)  /    (GTU)      (FTU)    /
  (FTU)      (DTU)      /(DTU)      (DTU)      (DTU) /
     (STU)      (STU)   /   (STU)      (STU)(CN)/