第一版为一行一小节 排版版本往下翻
B G HS
(ZBD) B X C M (BM) (XG) (MS)A
(NA) C Z C (NHQ)  SDA
V(VS)(NA)NN  B (XB) (VN) (XB)
(ZB) (BD) X C  B (ZG)HS
(ZBD) (BG) (XGQ) (CSW) (MJE) (MSG) (XMG) (MS)A
(NA) (CD) (ZGQ)N(BMJ)Z(BAG)NC C N
(VS) (NA)NN C (XB) (XA) (BA) (XN)(CBA)
(ZBA) B X C Z   B
(ZAD) B(CG)(MSG)G(BD)D(NAD) (BG)X(MSG)G(BG)Q
(NDQ)C(ND) (BAD)D(NS)A(BS) ACN C
(VNA) V(ZH)(NAH)H(VA)A(BA) (BG)X(MSG)G(BS)A
(ZA) BC(MD)ABCZ(AG)B(FQ)(MDJ)G(BS)D
(ZAD) B(CG)(MSG)G(BD)D(NAD) (BG)X(MSG)G(BG)Q
(NDQ)C(ND) (BAD)D(NS)A(BS) ACN C
(VNA) V(ZH)(NAH)H(VA)A(BA) (BG)X(MSG)G(BS)A
(ZSG) ABSDAB(CGQ)  G F
(VF) (VFQ)Z(VFQ)W(ZFQ)H(CDH) CZ(CDG) (ZF)
(XSF) (ZFQ)N(XFQ)W(NFH)G(ZFH)VVZ(ZSG)N(NF)V
(MSF)M(ZJR)M(XFR)M(MFW)Q(ZDQ)B(CH)Z(CDH)(ZQ)(ZH)G
(VFH) ZV(CB)NV(ZV)(VN)ZVB(VNG)Z(ZMF)Z
(VAF) (VFQ)Z(VFQ)W(ZFQ)H(CDH) CZ(CDG)V(ZF)
(XSF) (ZQ)N(XFQ)W(NFH)G[(VFH)(GJ)(FH)]VZ(ZSG)N(VF)Z
(MSF)M(ZJR)M(XFR)M(MFW)Q(ZDQ)B(CH)Z(CDG)(ZH)(ZG)S
(VAF) ZVBNVZ(BM)  (ZVN)
(VNH) Z B N (CBG) Z B C
(XNF) N (VFR) N (XDE) N (NAQ) X
(VMF) X (XSW) V (ZVF) B (ZAQ) B
(VAH) Z B NVN(VN)V (ZM)N(ZV)Z
(VNH) Z B N (CBG) Z B C
(XNF) N (VFR) N (XDE) N (BAQ)NBV
(VMF) X (XSW) V (ZVF) B (ZAQ) B
(VHR) ZV(ZBM)[MZ(VN)]V(VN)MMZ(ZAG) (ZF)
(VF) (VFQ)Z(VFQ)W(ZFQ)H(CDH) CZ(CDG) (ZF)
(XSF) (ZFQ)N(XFQ)W(NFH)G(ZFH)VVZ(ZSG)N(NF)V
(MSF)M(ZJR)M(XFR)M(MFW)Q(ZDQ)B(CH)Z(CDH)(ZQ)(ZH)G
(VFH) ZV(CB)NV(ZV)(VN)ZVB(VNG)Z(ZMF)Z
(VAF) (VFQ)Z(VFQ)W(ZFQ)H(CDH) CZ(CDG)V(ZF)
(XSF) (ZQ)N(XFQ)W(NFH)G(VFH) VZ(ZSG)N(VF)Z
(MSF)M(ZJR)M(XFR)M(MFW)Q(ZDQ)B(CH)Z(CDG)(ZH)(ZG)S
[(VAF)(SG)](ZAF)VBNVZ(BM)  Z
(VAF) (ZQ) (BQ)W(NQ)H(CDH) Z (BG) F
(XSF) (NQ) (VQ)W(NH)G(XFH) NZ(VSG)C(ZF)
(MSF) (XJR) (XFR) (FW)Q(ZDQ) (BH) (ZDH)Q(BH)G
[(VFH)(GJ)](FH)ZV(CB)NV(ZV)(VN)ZVB(VNG)Z(ZMF)Z
(VAF) (VFQ)Z(VFQ)W(ZFQ)H(CDH) CZ(CDG)V(ZF)
(XSF) (ZQ)N(XFQ)W(NFH)G[(CSH)(GJ)(FH)]VZ(ZSG)N(VF)Z
(BSH)M(ZJR)M(XFR)M(MFW)Q(ZDQ)B(CH)Z(CDG)(ZH)(ZG)S
(CSH) Z V ZV(BM)  (VN)






    /    /  B /GHS /
(ZBD) B /X C /M (BM) /(XG) (MS)A/
(NA) C /Z C /(NHQ)   /SDA /
V(VS)(NA)N/N   /B (XB) /(VN) (XB) /
(ZB) (BD) /X C /  B /(ZG)HS /
(ZBD) (BG) /(XGQ) (CSW) /(MJE) (MSG) /(XMG) (MS)A/
(NA) (CD) /(ZGQ)N(BMJ)Z/(BAG)NC /C N /
(VS) (NA)N/(VN) C /(XB) (XA) /(BA) (XN)(CBA)/
Z B /X C /Z   /  B /
(ZAD) B(CG)/(MSG)G(BD)D/(NAD) (BG)X/(MSG)G(BG)Q/
(NDQ)C(ND) /(BAD)D(NS)A/(BS) AC/N C /
(VNA) V(ZH)/(NAH)H(VA)A/(BA) (BG)X/(MSG)G(BS)A/
(ZA) BC/(MD)ABC/Z(AG)B(FQ)/(MDJ)G(BS)D/
(ZAD) B(CG)/(MSG)G(BD)D/(NAD) (BG)X/(MSG)G(BG)Q/
(NDQ)C(ND) /(BAD)D(NS)A/(BS) AC/N C /
(VNA) V(ZH)/(NAH)H(VA)A/(BA) (BG)X/(MSG)G(BS)A/
(ZSG) AB/SDAB/(CGQ)   /G F /
(VF) (VFQ)Z/(VFQ)W(ZFQ)H/(CDH) CZ/(CDG) (ZF) /
(XSF) (ZFQ)N/(XFQ)W(NFH)G/(ZFH)VVZ/(ZSG)N(NF)V/
(MSF)M(ZJR)M/(XFR)M(MFW)Q/(ZDQ)B(CH)Z/(CDH)(ZQ)(ZH)G/
(VFH) ZV/(CB)NV(ZV)/(VN)ZVB/(VNG)Z(ZMF)Z/
(VAF) (VFQ)Z/(VFQ)W(ZFQ)H/(CDH) CZ/(CDG)V(ZF) /
(XSF) (ZQ)N/(XFQ)W(NFH)G/[(VFH)(GJ)(FH)]VZ(ZSG)/N(VF)Z(MSF)/
M(ZJR)M(XFR)/M(MFW)Q(ZDQ)/B(CH)Z(CDG)/(ZH)(ZG)S(VAF) /
ZVB/NVZ(BM)/   (ZVN)/   (VNH) /
Z B/ N (CBG)/ Z B/ C (XNF) /
N (VFR)/ N (XDE)/ N (NAQ)/ X (VMF) /
X (XSW)/ V (ZVF)/ B (ZAQ)/ B (VAH) /
Z B/ NVN/(VN)V (ZM)/N(ZV)Z(VNH) /
Z B/ N (CBG)/ Z B/ C (XNF) /
N (VFR)/ N (XDE)/ N (BAQ)/NBV(VMF) /
X (XSW)/ V (ZVF)/ B (ZAQ)/ B (VHR) /
ZV(ZBM)/[MZ(VN)]V(VN)M/MZ(ZAG) /(ZF) (VF) /
(VFQ)Z(VFQ)W/(ZFQ)H(CDH) /CZ(CDG) /(ZF) (XSF) /
(ZFQ)N(XFQ)W/(NFH)G(ZFH)V/VZ(ZSG)N/(NF)V(MSF)M/
(ZJR)M(XFR)M/(MFW)Q(ZDQ)B/(CH)Z(CDH)(ZQ)/(ZH)G(VFH) /
ZV(CB)N/V(ZV)(VN)Z/VB(VNG)Z/(ZMF)Z(VAF) /
(VFQ)Z(VFQ)W/(ZFQ)H(CDH) /CZ(CDG)V/(ZF) (XSF) /
(ZQ)N(XFQ)W/(NFH)G(VFH) /VZ(ZSG)N/(VF)Z(MSF)M/
(ZJR)M(XFR)M/(MFW)Q(ZDQ)B/(CH)Z(CDG)(ZH)/(ZG)S[(VAF)(SG)(ZAF)]V /
B N/VZ(BM) /  Z /  (VAF) /
(ZQ) (BQ)W/(NQ)H(CDH) /Z (BG) /F (XSF) /
(NQ) (VQ)W/(NH)G(XFH) /NZ(VSG)C/(ZF) (MSF) /
(XJR) (XFR) /(FW)Q(ZDQ) /(BH) (ZDH)Q/(BH)G[(VFH)(GJ)(FH)]Z/
V(CB)NV/(ZV)(VN)ZV/B(VNG)Z(ZMF)/Z(VAF) (VFQ)/
Z(VFQ)W(ZFQ)/H(CDH) C/Z(CDG)V(ZF)/ (XSF) (ZQ)/
N(XFQ)W(NFH)/G[(CSH)(GJ)(FH)]VZ/(ZSG)N(VF)Z/(MSF)M(ZJR)M/
(XFR)M(MFW)Q/(ZDQ)B(CH)Z/(CDG)(ZH)(ZG)S/(VAF) Z /
V ZV/(BM)   /(VN)/
