T          E  W
(AQ)  G  D  S  A  W  J  H
G  S  M  N  B  U  Y  U
(XT)  N Y (AT)  (DE)  (SW) E (DR) E (GT)  M E
(BW) E (ST) W (DE) R (GE) W (AQ)  B  C  (ZT)
(XMJ)  W  (ZNH)  Q  (XMG)    N  (AH) Q
(XMG)
(ZN)  B  (NA)  A S (CF)  A G (NS) F (BA)
(ZQ)  B R (AW) Q (SH) Q (XG)  B  N  A
(XNW)  W E J  H  (CAG)   H Q  W
(ZD)  (BQ)  (NH) G (AH) Q (BG)  X  C  B
(XME)   T J  W  (ZBH) Q G
(ZD) G(CD)  (BG) H (MJ) W (XH)  B  N  (AG) H
(ZQ)  B W (NT)  (AE)  (XW)  (BE) W (NQ)  (SH) G
(ZD)  B  (CQ)  B  (XNH) QH G D G H Q
(BG)  X  C  (BE) T (XMW) E W Q J  H
(ZN)  B  (NA)  A S (CF)  A G (NS) F (BA)
(ZQ)  B R (AW) Q (SH) Q (XG)  B  N  A
(XNW)  W E J  H  (CAG)   H Q  W
(ZD)  (BQ)  (NH) G (AH) Q (BG)  X  C  B
(XME)   T J  W  (ZBH) Q G
(ZD) G(CD)  (BG) H (MJ) W (XH)  B  N  (AG) H
(ZQ)  B W (NT)  (AE)  (XW)  (BE) W (NQ)  (SH) G
(ZD)  B  (CQ)  B  (XNH) QH G D G H Q
(BG)  X  C  (BE) T (XMW) E W Q J  H
(JWT)  G  D  (SE) T (MW) E (SW) Q (MJ)  (NH)
[BMSGJW]
