第一版为一行一小节 排版版本往下翻
(CB) S A B M  M  A/
(XB) B A B M  M  A/
(XVN) S A B M  M  A/
(ZB) B A D S  A  S/
(CB) S A B M  M  A/
(XB) B A B M  M  A/
(XVN) S A B M  M  A/
(ZB) B A D S  A  S/
(CSG) X Z B (MQT)  M  Z/
(XSW) B Z B M  M  Z/
(XAQ) X Z B (MWT)  M  Z/
(ZAG) B Z C X  Z  X/
(CAG) X Z B (MGJ)  M  Z/
(XGT) B Z B M  M  (ZHY)/
(XGT) X Z B (MGW)  M  Z/
(ZAQ) B Z C X  Z  X/
(CBG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(XBG)A(BG)B(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(XNG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(ZBG)A(BG)B(ZQ)A(CE)D(XW)SG(ZQ)AG(XW)S/
(CBG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(XBG)A(BG)B(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(XNG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(ZBG)A(ZG)B(ZQ)A(XE)D(ZBW)SG(XQ)AGB/
(CBQ)J(XG)S(ZA)MBX(MQ)JG(MS)GJ(ZQ)W/
(XB)M(XB)B(ZA)XBM(NA)SG(MJ)SG(ZJ)Q/
(XNW)Q(XJ)G(ZS)A(BM)B(MS)AM(BM)XB(ZM)A/
(ZBS)G(BJ)S(ZG)Q(CW)Q(XJ)GS(ZG)JQ(XW)T/
(CBQ)J(XG)S(ZA)MBXMBX(BM)MA(ZS)/
(ZBG)J(BS)G(ZQ)S(BG)J(NA)SG(MJ)SG(ZJ)Q/
(XNW)Q(XJ)G(ZS)A(BM)B(NA)MB(XM)BM(ZA)/
(ZBS)G(BJ)S(ZG)Q(CS)A(XS)GJ(ZQ)W X/
(CBG) (SW)V(ADQ)(ZV)(BG)N(MDJ)V(ZM)(MDJ)V(ZD)(AGQ)B/
B (BG)B(AQ)X(BG)A(MDJ)BM(MGJ)B(XD)(AGQ)N/
(VNG) (SW)N(AGQ)C(BG)B(MDJ)AM(MGJ)B(CD)(AGQ)Z/
Z (BG)Z(AQ)(BM)(DE)(BM)(SGW)AB(AQ)ZB(SGW)V
(CBG) (SW)V(AGQ)(ZV)(BG)N(MDJ)V(ZM)(MDJ)V(ZD)(AGQ)B/
B (BG)B(AQ)(XB)(BG)B(BDJ) B(MGJ)BX(AGQ)N/
(VNG) (SW) (NDQ)(CB)(BG)N(BDJ)  (BDJ)BC(AGQ)Z/
Z (BG)Z(AQ)(BM)(DE)Z(ZGW) Z(AQ)MB(SW)V/
(VG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(BG)A(BG)B(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(XNG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(ZBG)A(BG)B(ZQ)A(CE)D(XW)SG(ZQ)AG(XSW)/
(CBG) X Z B (MQT)  M  Z/
(BGW) B Z B M  M  Z/
(CDQ) X Z B (MQT)  M  Z/
(ZMG) B Z C X  Z  X/
(CMG) X Z B (MGJ)  M  Z/
(BGT) B Z B M  M(GWT) (ZHY)/
(CQT) X Z B (MGW)  M  Z/
(ZDQ)BBBAB BB B (XAQ) (BSW) B (BGE) B B/
(CMG)  VZVVA(GWT) VZVZSG/
(BHW) BB(XM)BXB(MS)BXBXBBA/
(CMG)  CZCBN(GWT) CXCCZB/
(CMG) NC(XM)NCBB BBBASG/
(CMG) VZVVAF(MGJ)FAVZVZG/
(BWT) BB(XM)BXB(MS)BXB(HY)BXG/
(CWT) CC(XM)CZC(BGW)CNADCZA/
(NDQ) Q (JU) (XNT) (SW) (AGQ) (BMJ) (BG)/
(XAD)    N [(ZBD)G]  D/
[AS]  A   (ZVM)   A/
[(XBA)S]     [JJ]    JH/
(ZBG)    A [FG] MFB [DD]/
(ZNS)    N [FG]  D (ZCB)/
[(ZVA)S]  A Z (BM)   A B/
[(XNA)S]    A A C S C/
[(XNA)S]  A   [(ZVN)M]  A Z/
(XAD)    (ZNH) (GT) V (ADE)/
(VGW) V (ZDQ) B (ZGJ) V (ZGQ)/
(XSW) B X B (JTU)   B (JU)(HY)/
(NGT)   N (CMG) (MF) B(MD)(VN) S/
(ZVS) D V (ZNH) (GT)   (BQE)/
(CFW)   (VDQ) (ZV) (MGJ) B (ZGQ) V/
(XSW)   B (XDQ) (AGQ) B (XGW) N/
(CSW) N (CDQ) C (XDJ) B (XAQ) V/
(CBG) (SW)V(ZAQ)V(ZBG)V(MDJ)BM(MDJ)V(ZD)(AGQ)B/
B (BG)B(AQ)B(BG)B(BDJ) B(MGJ)BX(AGQ)N/
(VNG) (SW) (AGQ)Z(CMG) (ZDJ) A(MGJ)AB(AGQ)Z/
Z (BG)Z(ZAQ) (DE)(BM)(SGW)AS(AQ)AA(SGW)A/
(CBG) (SW)V(AGQ)(ZVM)(BG)(VM)(VDJ) (VM)(VDJ)ZD(BDQ)/
B (BG)B(AQ)(XB)(BG)B(BDJ)  (MGJ)BX(AGQ)N/
(VNG) (SW) (AGQ)(CB)(BG)N(BDJ)  (MGJ)BC(AGQ)Z/
Z (BG)Z(AQ)(CBM)(DE)M(ZSW) A(AQ)SB(SW)V/
(ZVG) (XB)WS(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(XBG)A(BG)B(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(XNG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(ZBG)A(BG)B(ZQ)A(CE)D(XW)SG(ZQ)AG(XW)S/
(ZVG) (XB)WS(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(XBG)A(BG)B(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(XNG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(ZBG)A(BG)B(ZQ)A(CE)D(XW)SG(ZQ)AG(XW)S/
(ZBG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(BG)A(BG)B(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(CBG)B(XW)S(ZQ)A(BG)B(MJ)MG(MJ)MG(ZQ)A/
(ZBG)A(BG)B(ZQ)A(CE)D(XW)SG(ZQ)AG(XW)S/
(ZBG)BWSQAGBJMGJMGQA/
(ZBG)AGBQAGBJMGJMGQA/
(XNG)BWSQAGBJMGJMGQA/
GAGBQAEDWSGQMGW/






(CB) S /A B /M  M/  A /
(XB) B /A B /M  M/  A /
(XVN) S /A B /M  M/  A /
(ZB) B /A D /S  A/  S /
(CB) S /A B /M  M/  A /
(XB) B /A B /M  M/  A /
(XVN) S /A B /M  M/  A /
(ZB) B /A D /S  A/  S /
(CSG) X /Z B /(MQT)  M/  Z /
(XSW) B /Z B /M  M/  Z /
(XAQ) X /Z B /(MWT)  M/  Z /
(ZAG) B /Z C /X  Z/  X /
(CAG) X /Z B /(MGJ)  M/  Z /
(XGT) B /Z B /M  M/  (ZHY) /
(XGT) X /Z B /(MGW)  M/  Z /
(ZAQ) B /Z C /X  Z/  X /
(CBG)B(XW)S/(ZQ)A(BG)B/(MJ)MG(MJ)/MG(ZQ)A/
(XBG)A(BG)B/(ZQ)A(BG)B/(MJ)MG(MJ)/MG(ZQ)A/
(XNG)B(XW)S/(ZQ)A(BG)B/(MJ)MG(MJ)/MG(ZQ)A/
(ZBG)A(BG)B/(ZQ)A(CE)D/(XW)SG(ZQ)/AG(XW)S/
(CBG)B(XW)S/(ZQ)A(BG)B/(MJ)MG(MJ)/MG(ZQ)A/
(XBG)A(BG)B/(ZQ)A(BG)B/(MJ)MG(MJ)/MG(ZQ)A/
(XNG)B(XW)S/(ZQ)A(BG)B/(MJ)MG(MJ)/MG(ZQ)A/
(ZBG)A(ZG)B/(ZQ)A(XE)D/(ZBW)SG(XQ)/AGB /
(CBQ)J(XG)S/(ZA)MBX/(MQ)JG(MS)/GJ(ZQ)W/
(XB)M(XB)B/(ZA)XBM/(NA)SG(MJ)/SG(ZJ)Q/
(XNW)Q(XJ)G/(ZS)A(BM)B/(MS)AM(BM)/XB(ZM)A/
(ZBS)G(BJ)S/(ZG)Q(CW)Q/(XJ)GS(ZG)/JQ(XW)T/
(CBQ)J(XG)S/(ZA)MBX/MBX(BM)/MA(ZS) /
(ZBG)J(BS)G/(ZQ)S(BG)J/(NA)SG(MJ)/SG(ZJ)Q/
(XNW)Q(XJ)G/(ZS)A(BM)B/(NA)MB(XM)/BM(ZA) /
(ZBS)G(BJ)S/(ZG)Q(CS)A/(XS)GJ(ZQ)/W X /
    /    /    /    /
(CBG) (SW)V/(ADQ)(ZV)(BG)N/(MDJ)V(ZM)(MDJ)/V(ZD)(AGQ)B/
B (BG)B/(AQ)X(BG)A/(MDJ)BM(MGJ)/B(XD)(AGQ)N/
(VNG) (SW)N/(AGQ)C(BG)B/(MDJ)AM(MGJ)/B(CD)(AGQ)Z/
Z (BG)Z/(AQ)(BM)(DE)(BM)/(SGW)AB(AQ)/ZB(SGW)V/
(CBG) (SW)V/(AGQ)(ZV)(BG)N/(MDJ)V(ZM)(MDJ)/V(ZD)(AGQ)B/
B (BG)B/(AQ)(XB)(BG)B/(BDJ) B(MGJ)/BX(AGQ)N/
(VNG) (SW) /(NDQ)(CB)(BG)N/(BDJ)  (BDJ)/BC(AGQ)Z/
Z (BG)Z/(AQ)(BM)(DE)Z/(ZGW) Z(AQ)/MB(SW)V/
(VG)B(XW)S/(ZQ)A(BG)B/(MJ)MG(MJ)/MG(ZQ)A/
(BG)A(BG)B/(ZQ)A(BG)B/(MJ)MG(MJ)/MG(ZQ)A/
(XNG)B(XW)S/(ZQ)A(BG)B/(MJ)MG(MJ)/MG(ZQ)A/
(ZBG)A(BG)B/(ZQ)A(CE)D/(XW)SG(ZQ)/AG(XSW) /
(CBG) X /Z B /(MQT)  M/  Z /
(BGW) B /Z B /M  M/  Z /
(CDQ) X /Z B /(MQT)  M/  Z /
(ZMG) B /Z C /X  Z/  X /
(CMG) X /Z B /(MGJ)  M/  Z /
(BGT) B /Z B /M  M/(GWT) (ZHY) /
(CQT) X /Z B /(MGW)  M/  Z /
(ZDQ)BBB/AB B/B B /(XAQ) (BSW) /
B (BGE) /B B /(CMG)  V/ZVVA/
(GWT) VZ/VZSG/(BHW) BB/(XM)BXB/
(MS)BXB/XBBA/(CMG)  C/ZCBN/
(GWT) CX/CCZB/(CMG) NC/(XM)NCB/
B BB/BASG/(CMG) VZ/VVAF/
(MGJ)FAV/ZVZG/(BWT) BB/(XM)BXB/
(MS)BXB/(HY)BXG/(CWT) CC/(XM)CZC/
(BGW)CNA/DCZA/(NDQ) Q /(JU) (XNT) /
(SW) (AGQ) /(BMJ) (BG) /(XAD)   /  N /
[(ZBD)G]   /D   /[AS]   /A   /
(ZVM)   /A   /[(XBA)S]   /    /
[JJ]   /  JH/(ZBG)   /  A /
[FG] MF/B [DD] /(ZNS)   /  N /
[FG]   /D (ZCB) /[(ZVA)S]   /A Z /
(BM)   /A B /[(XNA)S]   /  A /
A C /S C /[(XNA)S]   /A   /
[(ZVN)M]   /A Z /(XAD)   /  (ZNH) /
(GT) V /(ADE)   /(VGW) V /(ZDQ) B /
(ZGJ) V /(ZGQ)   /(XSW) B /X B /
(JTU)   /B (JU)(HY)/(NGT)   /N (CMG) /
(MF) B(MD)/(VN) S /(ZVS) D /V (ZNH) /
(GT)   /(BQE)   /(CFW)   /(VDQ) (ZV) /
(MGJ) B /(ZGQ) V /(XSW)   /B (XDQ) /
(AGQ) B /(XGW) N /(CSW) N /(CDQ) C /
(XDJ) B /(XAQ) V /(CBG) (SW)V/(ZAQ)V(ZBG)V/
(MDJ)BM(MDJ)/V(ZD)(AGQ)B/B (BG)B/(AQ)B(BG)B/
(BDJ) B(MGJ)/BX(AGQ)N/(VNG) (SW) /(AGQ)Z(CMG) /
(ZDJ) A(MGJ)/AB(AGQ)Z/Z (BG)Z/(ZAQ) (DE)(BM)/
(SGW)AS(AQ)/AA(SGW)A/(CBG) (SW)V/(AGQ)(ZVM)(BG)(VM)/
(VDJ) (VM)(VDJ)/ZD(BDQ) /B (BG)B/(AQ)(XB)(BG)B/
(BDJ)  (MGJ)/BX(AGQ)N/(VNG) (SW) /(AGQ)(CB)(BG)N/
(BDJ)  (MGJ)/BC(AGQ)Z/Z (BG)Z/(AQ)(CBM)(DE)M/
(ZSW) A(AQ)/SB(SW)V/(ZVG) (XB)W/S(ZQ)A(BG)/
B(MJ)MG/(MJ)MG(ZQ)/A(XBG)A(BG)/B(ZQ)A(BG)/
B(MJ)MG/(MJ)MG(ZQ)/A(XNG)B(XW)/S(ZQ)A(BG)/
B(MJ)MG/(MJ)MG(ZQ)/A(ZBG)A(BG)/B(ZQ)A(CE)/
D(XW)SG/(ZQ)AG(XW)/S(ZVG) (XB)/WS(ZQ)A/
(BG)B(MJ)M/G(MJ)MG/(ZQ)A(XBG)A/(BG)B(ZQ)A/
(BG)B(MJ)M/G(MJ)MG/(ZQ)A(XNG)B/(XW)S(ZQ)A/
(BG)B(MJ)M/G(MJ)MG/(ZQ)A(ZBG)A/(BG)B(ZQ)A/
(CE)D(XW)S/G(ZQ)AG/(XW)S(ZBG)B/(XW)S(ZQ)A/
(BG)B(MJ)M/G(MJ)MG/(ZQ)A(BG)A/(BG)B(ZQ)A/
(BG)B(MJ)M/G(MJ)MG/(ZQ)A(CBG)B/(XW)S(ZQ)A/
(BG)B(MJ)M/G(MJ)MG/(ZQ)A(ZBG)A/(BG)B(ZQ)A/
(CE)D(XW)S/G(ZQ)AG/(XW)S(ZBG)B/WSQA/
GBJM/GJMG/QA(ZBG)A/GBQA/
GBJM/GJMG/QA(XNG)B/WSQA/
GBJM/GJMG/QAGA/GBQA/
EDWS/GQMG/W/
