(NAD)(NAD)(NAD)(NS)(NS)(NS)(NS)(NS)/
(NAD)(NAD)(NAD)(NS)(NS)(NS)(NS)(NA)/
D N D  F/
D   NDF/
D B A  G/
D   (NS) NM/
A V A D/
(BMS)   AMB/
(VM)    (CN)/
(CND) (CND)(CND)(CND)(CND)/
(DQE) (ADH) (DQE)  (FQR)/
(DJE) (BMD)  (MJ)(JU)(HY)/
(DQE) (ADG) (ADQ)  (GT)/
(DHE)   (SHW) (NH)(MJ)/
(AHQ) (NF) (AHQ) (DQE)/
(SJW) (GWT)   (MSJ)/
(MSJ) [VNMSFHJWFHJW]/
(DE) (DH) [(DH)(DG)]/
(MFH) [ZCBN(BA)DGHADGH]/
(MFJ) (SF) (FHR) (NA)/
FMSMFMFG/
FNANFAQH/
DBABSBAG/
DBABSBNM/
(ADQ) (NDH) (ADQ) (DQE)/
(SJW) (GWT)   (MGJ)/
(MJ)    (AQ)/
(DE)   (SW)/
