第一版为一行一小节 排版版本往下翻
H J
(NDQ) J H G (BMD)   DG
(VAH) G F G (CAD)   SA
(XNS) SSAD (ZCN)  AAA
(ZBM) NBNM (CBM)  HHJ
(NDQ) J H G (BMD)   DG
(VAH) G F G (CAD)   SA
(XNS) SSASD(ZCN)
(CBM)  M B (ZCN)   C
(ZCN) CH(CNH)J(NQ)H(VE) Z (VA) QH
Q  (SQ)(AW)MA(BGJ) (XH) (BG)NH
(BMJ) (CNH)(CNH)(XBJ)(CNQ)(BMH)(VE) Z C (VNQ)H
Q  (VQ)WV (XBJ) (BQ) (MW) (XD)S
D (CN)(XB)(CN)(BM)(XNH)(XNH)  H
(CAG) D (CMS) A (ZBD)  (ZNH) A
(ZNS)S X AN(CA) Z C Z
C Z B V (CN)
Q H Q (QEY) (VEY) NZV HV
(HQ)VHZ(VQ) (QEY) (BWT) M(XWT)(EY) (BJE)
B(GJE)B(MJE)X(BJE)(NQE) (ZW) (CQ)(ZHQ)(CH)
N (HW)(CE)(ZJE) (ZJE) (BHE)BW(BQ)(MHQ)X(BH)H
(XBQ) HM(XBQ) (QEY)B(VEY) Z(ZN) HV
(HQ)VHV(NQ)Z(VEY) (BWT) M(XWT)(EY) (BJE)
B(GJE)B(MJE)X(BJE)(CHE) (ZW) (CQ)(ZHQ)(CH)
(CN) (ZHW)(NE)(CJE) (NJE) (BHE) (MW)(XQ)(BHQ)M(BH)(XH)
(BHQ)X(BH)M(XHQ) (EY) (VDY) AD
D AD TE(VND) AD
D AD HJ(CAQ) JN(AH)SG(BMS)
D  D(BD)(AG)S(BDH) G (SF)(AG)D
(CBA)   (CS)(BA)(ZNS)  (CS)X(ZA)(ND)
(NA)  (NA)(ZA)(XM)(ZN) (XB)(VN)M(CB)
H  HJ(CAQ)J N(AH)SE(BMS)
E   (AW)(SQ)(VDW) WWSQAE
(AG)J  (ADH)G(AFH) HJ(DH)SG(BAD)
S   A(MS)(BM)  A N
(NA) CH(CAH)J(NQ)H(VE)ZCND QH
Q  (VQ)(ZW) (ZJ) H (CMG) HJ
(NH) (CNH)(BJ)(NQ)(MH)(VE)ZCNDQ H
Q VZQW (ZJ)B(MQ)Z(CBW) DS
Z BDZ M (XNH) N (XNH) (ZNH)
(BDG) (XAD) (BMS) (CBA) (NAD) C (NAH) ZA
(XNS)S  ANAX V C Z
(CM) Z (CG) (ZF) (CBD)
(HQ) H (HQ) (QEY) (VEY) NZV HV
(HQ)VHZ(VHQ) (QEY) (BWT) M(XWT)(EY) (BJE)
B(GJE)B(MJE)X(BJE)(NQE) (ZW) (CQ)(ZHQ)(CH)
N (HW)(CE)(ZJE) (ZJE) (BHE)BW(BQ)(MHQ)X(BH)H
(XBQ) HM(XBQ) (QEY)B(VEY) Z(ZN) HV
(HQ)VHV(NQ)Z(VEY) (BWT) M(XWT)(EY) (BJE)
B(GJE)B(MJE)X(BJE)(CHE) (ZW) (CQ)(ZHQ)(CH)
(CN) (ZHW)(NE)(CJE) (NJE) (BHE) (MW)(XQ)(BHQ)MH
(BG) DJ QNQ CNH(CG)(BF)
[(CND)F]G[FN] N[FDS](BD)FGBM(XS)(VM)
(BM) DSMVC(XB)V [XC(VM)](XB)(VM)
(XMS)AF(CD) (XS)M[BF(ZCG)]JJ(BQ)FD(ZA)M
(ZSF)(ZB)GF(ZB)D(VMD)A(CND) N(CM)A[DD(CNF)]D
(XNF)D(CA)M(XMD) (NS) (CM) G[HH(CMJ)][HBG]
(ND)[M(CN)N][(BM)F][G(CB)F](XMF)  (CBM)Q[QWQ]
(XMJ)  (XVM) [GJQ(ZBE)] EW(XBJ) JG
(XMF) FD(CMG) G (VF) D F W
(VMJ)  HHJ(CAQ) J H G
(CMD)  S A (ZVN) DD
(ZBM)  S A (XNA) DD
(CBM)    (VAF)Z(VD)Z(XAF)V(XW)V
(BGJ)MXB(XH)C(MJ) (NHQ)C(NJ)M(AHQ)B(NGE)A
(CGE)M(XJW)C(BJW)X(CWT)BVZ(VJW)Z(XJW)V(NJT)V
BX(BJW)X(CJW)B(MJT)SG  B
(HQ) (DH) (HQ) (QEY) (VEY) NZV (FH)V
(HQ)VHZ(VQ) (QEY) (BWT) M(XWT)(EY) (BJE)
B(GJE)B(MJE)X(BJE)(NQE) (ZW) (CQ)(ZHQ)(CH)
N (HW)(CE)(ZJE) (ZJE)(JE)(BHE)BW(BQ)(MHQ)X(BH)H
(XHQ) (DH)M(XHQ) (QEY)B(VEY) Z(ZN) HV
(HQ)VHV(NHQ)Z(VEY) (BWT) M(XWT)(EY) (BJE)
B(GJE)B(MJE)X(BJE)(CHE) (ZW) (CQ)(ZHQ)(CH)
(CN) (ZHW)(NE)(CJE) (NJE) (BHE) WQ(XHQ) (XB)
(DG) (MD) (DG) (GJE) (ZJE) BZB(ZAD)B
(ZGJ)BZBZ (BFH) (ZHQ)BZZ[(HQ)Z(JW)]
(XGJ) (XGJ)N(XGJ) (XGJ) (CDJ) (DH)(DG)(CDG) (BD)
C (BDH)(MJ)(CJ)M(CGJ) (XDJ) (VH)(NG)(XDG)N(XD)D
(XDG) D (XDG) (GJE) (ZJE) BZ(BGE)(ZGE)(BGE)
(ZGT)B(ZJE)B(CGW)B(ZHQ)B(XGJ)NVN(XFH)(NG)(XSH)N
XN(XFJ)N(BFJ)N(XFJ)N(CGJ)M(CDH)(MDG)(BDG)M(CD)M
CM(CGJ)M(BGJ)M(CGJ)M(XGJ)N(XFH)(NG)(BDG) DD
(XDG) DN(XDG) (NGE) (ZGE) CBZ (BM)(ZM)
Z (BM)(ZM) (CS)(BS)(ZS)(XN) NX B(ND)D
(XDG) (ND)X(DG)B(NJE)X(CGE) (MFW)C BMC
C MC BMCM VN V(ND)(VD)
(MDG) (VD)M(DG)V(NJE)M(ZJE)(GJ)(BGJ)(ZGJ) (BGJ)(ZGJ)(BGJ)
ZG(BGJ)(GE)ZG(BGJ)(GE)(XFH)(GJ)(NGJ)(GJ)XG(NGJ)(GE)
(XD)(DG)(VDJ)(DE)(ND)(DG)(XDJ)(DE)(CFH)(GJ)(MGJ)(GJ)CG(MGJ)(GE)
(CD)(DG)(MGJ)(DE)(CD)(DG)(MGJ)(DE)(MDJ)(DG)(VGJ)(DE)(MD)(DG)(VFH)(DE)
(ND)(DG)(VDJ)(DE)(MD)(DG)(VGJ)EZ





  HJ/(NDQ) J /H G /(BMD)     /
DG/(VAH) G /F G /(CAD)     /
SA/(XNS)  S/SAD /(ZCN)    /
AAA/(ZBM)  N/BNM /(CBM)    /
HHJ/(NDQ) J /H G /(BMD)     /
DG/(VAH) G /F G /(CAD)     /
SA/(XNS)  S/SASD/(ZCN)   /
    /(CBM)   /M B /(ZCN)      /
C/(ZCN) CH/(CNH)J(NQ)H/(VE) Z /
(VA) QH/Q   /(SQ)(AW)MA/(BGJ) (XH) /
(BG)NH /(BMJ)  (CNH)/(CNH)(XBJ)(CNQ)(BMH)/(VE) Z /
C (VNQ)H/Q   /(VQ)WV /(XBJ) (BQ) /
(MW) (XD)S/   D/(CN)(XB)(CN)(BM)/(XNH)   /
(XNH) H /(CAG) D /(CMS) A /(ZBD)   /
(ZNH)  A/(ZNS)S  /X AN/(CA) Z /
C Z /C Z /B V /(CN)   /
    /Q H /Q (QEY) /(VEY) NZ/
V HV/(HQ)VHZ/(VQ) (QEY) /(BWT)  M/
(XWT)(EY) (BJE)/ B(GJE)B/(MJE)X(BJE) /(NQE) (ZW)(CQ)/
(ZHQ) (CH) /N (HW)(CE)/(ZJE) (ZJE) /(BHE)BW(BQ)/
(MHQ)X(BH)H/(XBQ) HM/(XBQ) (QEY)B/(VEY)  Z/
(ZN) HV/(HQ)VHV/(NQ)Z(VEY) /(BWT)  M/
(XWT)(EY) (BJE)/ B(GJE)B/(MJE)X(BJE) /(CHE) (ZW)(CQ)/
(ZHQ) (CH) /(CN) (ZHW)(NE)/(CJE) (NJE) /(BHE) (MW)(XQ)/
(BHQ)M(BH)(XH)/(BHQ)X(BH)M/(XHQ) (EY) /(VDY)  A/
D   /D  A/D TE/(VND)  A/
D   /D  A/D HJ/(CAQ) JN/
(AH)SG(BMS)/D   / D(BD)(AG)/S(BDH) G /
(SF)(AG)D/(CBA)   /  (CS)(BA)/(ZNS)   /
(CS)X(ZA)(ND)/    / (NA)(NA)(ZA)/(XM)  (ZN)/
(XB)(VN)M(CB)/    / HHJ/(CAQ) JN/
(AH)SE(BMS)/E   /  (AW)(SQ)/(VDW) WW/
SQAE/(AG)J  /  (ADH)G/(AFH) HJ/
(DH)SG(BAD)/    /  SA/(MS)   /
(BM) AN/(NA) CH/(CAH)J(NQ)H/(VE)ZCN/
D QH/Q   /(VQ)(ZW)  /(ZJ) H /
(CMG) HJ/   (NH)/(CNH)(BJ)(NQ)(MH)/(VE)ZCN/
D QH/Q VZ/QW  /(ZJ)B(MQ)Z/
(CBW) DS/Z BD/Z M /(XNH) N /
(XNH) (ZNH) /(BDG) (XAD) /(BMS) (CBA) /(NAD) C /
(NAH) ZA/(XNS)S  / ANA/X V /
C Z /(CM) Z /(CG) (ZF) /(CBD)   /
    /(HQ) H /(HQ) (QEY) /(VEY) NZ/
V HV/(HQ)VHZ/(VHQ) (QEY) /(BWT)  M/
(XWT)(EY) (BJE)/ B(GJE)B/(MJE)X(BJE) /(NQE) (ZW)(CQ)/
(ZHQ) (CH) /N (HW)(CE)/(ZJE) (ZJE) /(BHE)BW(BQ)/
(MHQ)X(BH)H/(XBQ) HM/(XBQ) (QEY)B/(VEY)  Z/
(ZN) HV/(HQ)VHV/(NQ)Z(VEY) /(BWT)  M/
(XWT)(EY) (BJE)/ B(GJE)B/(MJE)X(BJE) /(CHE) (ZW)(CQ)/
(ZHQ) (CH) /(CN) (ZHW)(NE)/(CJE) (NJE) /(BHE) (MW)(XQ)/
(BHQ)MH /(BG)  D/J  Q/NQ C/
NH(CG)(BF)/[(CND)F]G [FN]/  N[FDS]/(BD)FGB/
M(XS)(VM) / (BM)DS/MVC(XB)/  [VXC](VM)/
(XB)(VM)(XMS)A/F(CD) (XS)/M[BF(ZCG)]JJ/(BQ)FD(ZA)/
M(ZSF)(ZB)G/F(ZB)D(VMD)/A(CND) N/(CM)A[DD(CNF)]D/
(XNF)D(CA)M/(XMD) (NS) /(CM)  G/[HH(CMJ)] HB/
G (ND) /M(CN)N /[(BM)F]G(CB)F/ (XMF)   /
(CBM)Q[QWQ]/(XMJ)   /(XVM)  [GJQ(ZBE)]/ EW(XBJ) /
JG(XMF)/ FD(CMG)/ G (VF)/ D F /
W (VMJ)/    /HHJ(CAQ)/ J H /
G (CMD)/   S/ A (ZVN)/ DD    /
(ZBM)/   S/ A (XNA)/ DD    /
(CBM)/    /   (VAF)/Z(VD)Z(XAF)/
V(XW)V(BGJ)/MXB(XH)/C(MJ) (NHQ)/C(NJ)M(AHQ)/
B(NGE)A(CGE)/M(XJW)C(BJW)/X(CWT)BV/Z(VJW)Z(XJW)/
V(NJT)VB/X(BJW)X(CJW)/B(MJT)SG/   B   /
(HQ)/ (DH) (HQ)/ (QEY) (VEY)/ NZV /
(FH)V(HQ)/VHZ(VQ)/ (QEY) (BWT)/  M(XWT)/
(EY) (BJE) /B(GJE)B(MJE)/X(BJE) (NQE)/ (ZW)(CQ)(ZHQ) /
(CH) N/ (HW)(CE)(ZJE)/ (ZJE)(JE)(BHE)/BW(BQ)(MHQ)/
X(BH)H(XHQ)/ (DH)M(XHQ)/ (QEY)B(VEY)/  Z(ZN) /
HV(HQ)/VHV(NHQ)/Z(VEY) (BWT)/  M(XWT)/
(EY) (BJE) /B(GJE)B(MJE)/X(BJE) (CHE)/ (ZW)(CQ)(ZHQ) /
(CH) (CN)/ (ZHW)(NE)(CJE)/ (NJE) (BHE)/ WQ(XHQ) /
(XB) (DG)/ (MD) (DG)/ (GJE) (ZJE)/  BZ/
B(ZAD)B(ZGJ)/BZBZ/ (BFH) (ZHQ)/ B Z /
Z (HQ)/Z(JW) (XGJ)/ (XGJ)N(XGJ)/ (XGJ) (CDJ) /
(DH)(DG)(CDG)/ (BD) C/ (BDH)(MJ)(CJ)/M(CGJ) (XDJ) /
(VH)(NG)(XDG)/N(XD)D(XDG)/ D (XDG)/ (GJE) (ZJE)  /
BZ/(BGE)(ZGE)(BGE)(ZGT)/B(ZJE)B(CGW)/B(ZHQ)B(XGJ)/
NVN(XFH)/(NG)(XSH)NX/N(XFJ)N(BFJ)/N(XFJ)N(CGJ)/
M(CDH)(MDG)(BDG)/M(CD)MC/M(CGJ)M(BGJ)/M(CGJ)M(XGJ)/
N(XFH)(NG)(BDG)/ DD(XDG)/ DN(XDG)/ (NGE) (ZGE) /
CBZ/ (BM)(ZM)Z/ (BM)(ZM) /(CS)(BS)(ZS)(XN) /
NX /B(ND)D(XDG)/ (ND)X(DG)/B(NJE)X(CGE) /
(MFW)C /BMCC/ MC /BMCM /
VN /V(ND)(VD)(MDG)/ (VD)M(DG)/V(NJE)M(ZJE)/
(GJ)(BGJ)(ZGJ) /(BGJ)(ZGJ)(BGJ)Z/G(BGJ)(GE)Z/G(BGJ)(GE)(XFH)/
(GJ)(NGJ)(GJ)X/G(NGJ)(GE)(XD)/(DG)(VDJ)(DE)(ND)/(DG)(XDJ)(DE)(CFH)/
(GJ)(MGJ)(GJ)C/G(MGJ)(GE)(CD)/(DG)(MGJ)(DE)(CD)/(DG)(MGJ)(DE)(MDJ)/
(DG)(VGJ)(DE)(MD)/(DG)(VFH)(DE)(ND)/(DG)(VDJ)(DE)(MD)/(DG)(VGJ)EZ/
/