(CNH)(NH)(XN) (ZNH)(NH)(XN) (CNH)(NH)(XN) (ZNH) (XNG)
(CNH)(NH)(XN) (XNH)(NH)(XN) (CNH)(NH)(XN) (XNH) (XDE)
(CNH)(NH)(XN) (ZNH)(NH)(XN) (CNH)(NH)(XN) (ZNH) (XGT)
(CNH)(NH)(XN) (XNH)(NH)(XN) (CNH)(NH)(XN) (XNH) (XHY)
N  N(CN) N N  N(XN) N
N  N(CN) N M M (BM) M
(ZA) A (ZBA) A (XS) S (XNS) S
(ZA) A (ZBA) A M M (BM) M
N N (CNA)MNM(NA)MN (XNA) M
N N (CNA)MSD(MS)DS (VG) H
(ZA) N (ZBA)MNM(XA)MN (XNA) M
(ZA) N (ZBA)MGH(MQ)JQ (MW) (MH)
(NH) (CNH) (NAQ)(MJ)(CNH)(MJ)(NAQ)(MJ)(XNH) (NAQ) (XMJ)
(NH) (CNH) (NAQ)[(MJ)(AQ)(CSW)](DE)(MSW)(DE)(BSW) (MGT) (BHY)
(ZAQ) (ZNH) (ZAQ)(MJ)(ZNH)(MJ)(XAQ)(MJ)(XNH) (XAQ) (XMJ)
(ZNA) (CN) (ZNA)M(XNG)(NH)(NAQ)(MJ)(XAQ) (NSW) (XNH)
N (CN) (ZNA)M(CN)M(ZNA)M(XN) (ZNA) (XBM)
N (CN) (ZNA)[M(ZA)(ZNS)](CD)(XMS)(CD)(XMS) (BMG) (BMH)
(ZA) (ZVN) (ZA)M(ZVN)M(XA)M(XN) (XA) (XBM)
(ZNA) (CN) (ZNA)M(XNG)(NH)(NAQ)(MJ)(VAQ) (MSW) (BMH)
(ZNA) (CN) (ZNA)M(XNG)(NH)(NAQ)(MJ)(XAQ) (NSW) (XNH)
(NH) (CNH) (NAQ)(MJ)(CNH)(MJ)(NAQ)(MJ)(XNH) (NAQ) (XMJ)
(NH) (CNH) (NAQ)[(MJ)(AQ)(CSW)](DE)(MSW)(DE)(BSW) (MGT) (BHY)
(ZAQ) (ZNH) (ZAQ)(MJ)(ZNH)(MJ)(XAQ)(MJ)(XNH) (XAQ) (XMJ)
(ZNA) (CN) (ZNA)M(XNG)(NH)(NAQ)(MJ)(VAQ) (MSW) (BMH)
