第一版为一行一小节 排版版本往下翻
(NH) (CN)(NH)N (CNH) (NH)J(CNQ)HN (CN)
(ZNH) (BA)(NH)Z (VAH) (ZH)J(BAQ)W(ZE) (BA)
(VNH) (ZV)(NH)V (ZNH) (VH)J(ZVQ)HV (ZV)
(CNH) (CM) C (CM) C (CM) C (CM) (CBG)
NMASDFGH
(NDE) (SW)N (ZAQ) N (ZMJ) (NH) (ZC)
(ZSW) (AQ)Z (ZMJ) Z (ZNH) (ZBG) (ZC)
(VAQ) (MJ)V (VNH) V (VNG) (VF) (VNG)
(BMH) (ZMJ) (XAQ) (CDE)  (XSW)
(NDE) (SW)N (ZAQ) N (ZMJ) (NH) (ZC)
(ZSW) (AQ)Z (ZMJ) Z (ZNH) (ZBG) (ZC)
(VAQ) (MJ)V (VNH) V (VNG) (VF) (VNG)
(BMH) (ZMJ) (XAQ) (CDE)   A M
(NAH) N (CHE) NN N (CNQ) (NH)
(BGJ) B (XJR) BB(BE) (BGW) (XB) B
(ZQ) (ZW) (BAQ) (ZW)Z(QE) Z (BAQ) (ZJ)
(VFH) V (AFW) C Q (CDJ) (MD) (CH)J
(NHQ) N (CNH) NN(NHE) N (CNQ) N
(XJW) X (NSY) X (BJT) B (XBR) (BE)W
(ZQE) Z (BA) ZZZ Z (BA) Z
(VG) HVJ (CJR)   Q J
(NAH) N (CHE) NN N (CNQ) (NH)
(BGJ) B (XJR) BB(BE) (BGW) (XB) B
(ZQ) (ZW) (BAQ) (ZW)Z(QE) Z (BAQ) (ZJ)
(VFH) V (AFW) C Q (CDJ) (MD) (CH)J
(NHQ) N (CNH) NN(NHE) N (CNQ) N
(XJW) X (NSY) X (BJT) B (XBR) (BE)W
(ZQE) Z (BA) ZZZ Z (BA) Z
(VMF) (VMF) (CBD)   S D
(NDQ) N (CNH) NNN (NG) (CNH) (NQ)
(BSJ) (BH) (XB) (BG)BB B (XB) (BF)G
(VAH) V (ZVA) (VS)VV (VA) (ZVS) (CBD)
Z Z (BA) ZZZ (VA) (CS) (XD)
(XSF) X (XND) (XS)XX X (XN) (XFR)(GT)
(VHY) V (ZGT) (VFR)V(VGT) (VHY) (ZV) (VJU)
MNMZ(XM)C(VM)B(BM)M(NA)S(MD)F(MG)H
(CNH) C(CNH) (CBG) U(YTREWQJHGFD) (AQ) (MJ)
(NDH) N (CHE) N (ZC) N (NAQ)C(ZNH)N
(BSJ) B (XHR) B (XDE) (BSW) BXMB
(ZAQ) (ZSW) (ZAQ) (ZSW)Z(ZGE) ZB(ZAQ) (MJ)
(VAH) V (ZFW) C (AQ) (CSJ) (CM) (CNH)(MJ)
(ZDQ) Z (ZNH) Z (CGE) Z (ZAQ)BCZ
(XFW) X (XHY) X (BQT) B (XFR) (BDE)(SW)
(ZGE) Z (ZB) Z [(ZD)GQ(ZE)] (BA) Z
(VFR) V(VFR) (CDE)   (AQ) (MJ)
(NDH) N (CHE) N (ZC) N (NAQ)C(ZNH)N
(BSJ) B (XHR) B (XDE) (BSW) BMXB
(ZAQ) (ZSW) (ZAQ) (ZSW) (CDE) (CDE) (VFR) (BGT)
(VQY) V (ZAQ) C (JTU) (CGT) (CM) (NQY)
(CQ)JH(XD)AM(ZN)CNM(NA)D(NH)
(XW)QJ(ZG)SAMBMA(NS)G(BJ)
(ZE)WQ(MH)DS(NA)NCN(BA)S(VD) B
(CNH) C(CNH) (CBG)  (CD) (CD)
(CQ)JH(XD)AM(ZN)CNM(NA)D(NH)
(XW)QJ(ZG)SAMBMA(NS)G(BJ)
(ZE)WQ(MH)DS(NA)NCN(BA)S(VD) B
(CNH) C(CNH) (CBG) (CM) (XM) (ZA) M
(ZN) (ZC) (CND) (ZC) N (ZC) (CA) (ZCN)
(BM) (BM) (XMF) (VNA) (BD) (BMS) X (BM)
(ZA) (ZCS) BA(ZCS) (ZAD) (ZC) (BA) (ZCM)
(VN) (ZV) (ZS) (ZVN) (CA) (CM) M (CBM)M
(NA) (ZC) (CN) (ZCN)A(ND) (ZC) (CA) (ZC)
(XMS) (XN) (NH) (XBM)S(BG) (XB) (XF)[D(XB)S]
(ZAD) (ZC) B (ZCQ) (ZE) (ZC) B (ZC)
(VF) V(VF) V(CD) C (XM) (ZA) M
(ZN) (ZC) (CND) (ZC) N (ZCM) (CA) (ZCN)
(BM) (BM) (XMF) (BM)A(BD) (BMS) X (BM)
(ZA) (ZCS) BA(ZCS) (ZAD) (ZC) (BA) (ZCM)
(VN) (ZV) Z (ZVS) (CA) (CM)(CM)M (CBM)M
(NA) (ZC)NC (ZC) (ND) (ZC)AC (ZC)
(XMS) (XN)HN (XN) (BMG) (XBF)DX (XBS)
(ZAD) (ZC) (BA)D(ZCF)G(ZH)J(ZCQ)E(BR)T(ZCY)U
C (BSW) M(MDE)(BM) (CDE) (BM) (MS)M(BMD)
(NQ) (ZC) (CH)ZC N (ZCG) (CH)Z(CQ)C
(BJ) (BMH) XB(MG) B (BM) MB(XF)(MG)
(VH) (VN) (ZA)V(NS) V (VNA) (NS)V(ZD)
(ZR) Z(BR)ZC(BE) Z (ZA) (XS) (CD)
(XF) (XV) (XD)X(XVS) X (XV) XN(XFR)(GT)
(VHY) (VN) (VGT)V(VFR) (VGT) (VHY) VZ(NJU)V
(MJ)MM(MJ)MM(MJ)MMM(MJ)M(MJ)M(MJ)M
(BG)(NH)(ZQ)(XW) (VHR) (CHE)  (AQ) (MJ)
(NDH) (ZC) (CDE) (ZC) N (ZC) (CQ) (ZCH)
(BFJ) (BM) (XJR) (BM) (BE) (BGW) X (BMG)W
(ZAQ) (ZSW) (BAQ) (ZSW) (ZGE) (ZC) (BAQ) (ZMJ)
(VAH) (ZV) (ZFW) (ZV) (CAQ) (CSJ) M (CBM)M
(NA) (ZCM)NC (ZC) (ND) (ZCS)AC(NH)(ZMJ)(AQ)
(XFW) (XNS)F(NH) (XHY) (BGT) (XFR)(DE)X (XSW)
(ZGE) (ZC) (VN)A(ZCF)H(ZH)Q(ZCR)Y(BY)R(ZCQ)H
(VFR) V(VFR) (CDE)   (AQ) (MJ)
(NDH) (ZC) (CDE) (ZC) N (ZC) (CF) (ZCS)
(BMD) (BMS)D(XF)G(BMH)J(BFR) (BM)(DE)X (BSW)
(ZVA) (XVF) (BG) (XVF) (ZAH) (ZNH) (BMJ) (ZAQ)
(VFW) (ZV) (VFR)Z(ZV) (CGE) (CAQ) CM(CFW)
N (ZC)(SW)C (ZSW) (NW)E(ZCR)WC (ZC)
(ZSW) (ZC)(SW)B (ZSW) (ZW)E(ZCR)WB (ZC)
(VSW) (VN)(SW)Z (VSW) (VW)E(VNR)WZ (VN)
(CAQ) (CM) C (CJU) C (CHY) (CGT) (CHY)
(NSW) (ZC)(SW)C (ZSW) (NW)E(ZCR)WC (ZC)
(ZSW) (ZC)(SW)B (ZSW) (ZW)E(ZCR)T(BY) (ZC)
(VSW) (VN)(SW)Z (VSW) (VW)E(VNR)WZ (VN)
(VU)YTR(VE)W(CQ)JHGFDSAMN
(NH)
(BG)(BG)(NH) (CD) (VF) (XS) (CD) MM(ZA)
(NH) (ZHY)




(NH) (CN)(NH)/N (CNH) /(NH)J(CNQ)H/N (CN) /
(ZNH) (BA)(NH)/Z (VAH) /(ZH)J(BAQ)W/(ZE) (BA) /
(VNH) (ZV)(NH)/V (ZNH) /(VH)J(ZVQ)H/V (ZV) /
(CNH) (CM) /C (CM) /C (CM) /C (CM) /
(CBG)   /NMAS/DFGH/(NDE)  (SW)/
N (ZAQ) /N (ZMJ) /(NH) (ZC) /(ZSW)  (AQ)/
Z (ZMJ) /Z (ZNH) /(ZBG) (ZC) /(VAQ)  (MJ)/
V (VNH) /V (VNG) /(VF) (VNG) /(BMH) (ZMJ) /
(XAQ) (CDE) /  (XSW) /    /(NDE)  (SW)/
N (ZAQ) /N (ZMJ) /(NH) (ZC) /(ZSW)  (AQ)/
Z (ZMJ) /Z (ZNH) /(ZBG) (ZC) /(VAQ)  (MJ)/
V (VNH) /V (VNG) /(VF) (VNG) /(BMH) (ZMJ) /
(XAQ) (CDE) /    /A M /(NAH) N /
(CHE) NN/  N /(CNQ) (NH) /(BGJ) B /
(XJR) BB/(BE) (BGW) /(XB) B /(ZQ) (ZW) /
(BAQ) (ZW)Z/(QE) Z /(BAQ) (ZJ) /(VFH) V /
(AFW) C /Q (CDJ) /(MD) (CH)J/(NHQ) N /
(CNH) NN/(NHE) N /(CNQ) N /(XJW) X /
(NSY) X /(BJT) B /(XBR) (BE)W/(ZQE) Z /
(BA) ZZ/Z Z /(BA) Z /(VG) HV/
J (CJR) /    /Q J /(NAH) N /
(CHE) NN/  N /(CNQ) (NH) /(BGJ) B /
(XJR) BB/(BE) (BGW) /(XB) B /(ZQ) (ZW) /
(BAQ) (ZW)Z/(QE) Z /(BAQ) (ZJ) /(VFH) V /
(AFW) C /Q (CDJ) /(MD) (CH)J/(NHQ) N /
(CNH) NN/(NHE) N /(CNQ) N /(XJW) X /
(NSY) X /(BJT) B /(XBR) (BE)W/(ZQE) Z /
(BA) ZZ/Z Z /(BA) Z /(VMF)  (VMF)  /
(CBD) /    /S D /(NDQ) N /
(CNH) NN/N (NG) /(CNH) (NQ) /(BSJ) (BH) /
(XB) (BG)B/B B /(XB) (BF)G/(VAH) V /
(ZVA) (VS)V/V (VA) /(ZVS) (CBD) /Z Z /
(BA) ZZ/Z (VA) /(CS) (XD) /(XSF) X /
(XND) (XS)X/X X /(XN) (XFR)(GT)/(VHY) V /
(ZGT) (VFR)V/(VGT) (VHY) /(ZV) (VJU) /MNMZ/
(XM)C(VM)B/(BM)M(NA)S/(MD)F(MG)H/(CNH) C(CNH)  /
(CBG) /U (DWY) /(AQ) (MJ) /(NDH) N /
(CHE) N /(ZC) N /(NAQ)C(ZNH)N/(BSJ) B /
(XHR) B /(XDE) (BSW) /BXMB/(ZAQ) (ZSW) /
(ZAQ) (ZSW)Z/(ZGE) ZB/(ZAQ) (MJ) /(VAH) V /
(ZFW) C /(AQ) (CSJ) /(CM) (CNH)(MJ)/(ZDQ) Z /
(ZNH) Z /(CGE) Z /(ZAQ)BCZ/(XFW) X /
(XHY) X /(BQT) B /(XFR) (BDE)(SW)/(ZGE) Z /
(ZB) Z /[(ZD)G]Q(ZE) /(BA) Z /(VFR) V(VFR)  /
(CDE) /    /(AQ) (MJ) /(NDH) N /
(CHE) N /(ZC) N /(NAQ)C(ZNH)N/(BSJ) B /
(XHR) B /(XDE) (BSW) /BMXB/(ZAQ) (ZSW) /
(ZAQ) (ZSW) /(CDE) (CDE) /(VFR) (BGT) /(VQY) V /
(ZAQ) C /(JTU) (CGT) /(CM) (NQY) /(CQ)JH(XD)/
AM(ZN)C/NM(NA)D/(NH)   /(XW)QJ(ZG)/
SAMB/MA(NS)G/(BJ)   /(ZE)WQ(MH)/
DS(NA)N/CN(BA)S/(VD) B /(CNH) C(CNH)  /
(CBG) /  (CD) /(CD)   /(CQ)JH(XD)/
AM(ZN)C/NM(NA)D/(NH)   /(XW)QJ(ZG)/
SAMB/MA(NS)G/(BJ)   /(ZE)WQ(MH)/
DS(NA)N/CN(BA)S/(VD) B /(CNH) C(CNH)  /
(CBG) /(CM) (XM) /(ZA) M /(ZN) (ZC) /
(CND) (ZC) /N (ZC) /(CA) (ZCN) /(BM) (BM) /
(XMF) (VNA) /(BD) (BMS) /X (BM) /(ZA) (ZCS) /
BA(ZCS) /(ZAD) (ZC) /(BA) (ZCM) /(VN) (ZV) /
(ZS) (ZVN) /(CA) (CM) /M (CBM)M/(NA) (ZC) /
(CN) (ZCN)A/(ND) (ZC) /(CA) (ZC) /(XMS) (XN) /
(NH) (XBM)S/(BG) (XB) /(XF) D(XB)/S (ZAD) /
(ZC) B /(ZCQ) (ZE) /(ZC) B /(ZC) (VF) /
V(VF) V/(CD) C /(XM) (ZA) /M (ZN) /
(ZC) (CND) /(ZC) N /(ZCM) (CA) /(ZCN) (BM) /
(BM) (XMF) /(BM)A(BD) /(BMS) X /(BM) (ZA) /
(ZCS) BA/(ZCS) (ZAD) /(ZC) (BA) /(ZCM) (VN) /
(ZV) Z /(ZVS) (CA) /(CM)(CM)M /(CBM)M(NA) /
(ZC)NC /(ZC) (ND) /(ZC)AC /(ZC) (XMS) /
(XN)HN /(XN) (BMG) /(XBF)DX /(XBS) (ZAD) /
(ZC) (BA)D/(ZCF)G(ZH)J/(ZCQ)E(BR)T/(ZCY)UC /
(BSW) M(MDE)/(BM) (CDE) /(BM) (MS)M/(BMD) (NQ) /
(ZC) (CH)Z/C N /(ZCG) (CH)Z/(CQ)C(BJ) /
(BMH) XB/(MG) B /(BM) MB/(XF)(MG)(VH) /
(VN) (ZA)V/(NS) V /(VNA) (NS)V/(ZD) (ZR) /
Z(BR)ZC/(BE) Z /(ZA) (XS) /(CD) (XF) /
(XV) (XD)X/(XVS) X /(XV) XN/(XFR)(GT)(VHY) /
(VN) (VGT)V/(VFR) (VGT) /(VHY) VZ/(NJU)V(MJ)M/
M(MJ)MM/(MJ)MMM/(MJ)M(MJ)M/(MJ)M(BG)(NH)/
(ZQ)(XW)  /(VHR) (CHE) /  (AQ) /(MJ) (NDH) /
(ZC) (CDE) /(ZC) N /(ZC) (CQ) /(ZCH) (BFJ) /
(BM) (XJR) /(BM) (BE) /(BGW) X /(BMG)W(ZAQ) /
(ZSW) (BAQ) /(ZSW) (ZGE) /(ZC) (BAQ) /(ZMJ) (VAH) /
(ZV) (ZFW) /(ZV) (CAQ) /(CSJ) M /(CBM)M(NA) /
(ZCM)NC /(ZC) (ND) /(ZCS)AC(NH)/(ZMJ)(AQ)(XFW) /
(XNS)F(NH) /(XHY) (BGT) /(XFR)(DE)X /(XSW) (ZGE) /
(ZC) (VN)A/(ZCF)H(ZH)Q/(ZCR)Y(BY)R/(ZCQ)H(VFR) /
V(VFR)  /(CDE)   /  (AQ) /(MJ) (NDH) /
(ZC) (CDE) /(ZC) N /(ZC) (CF) /(ZCS) (BMD) /
(BMS)D(XF)G/(BMH)J(BFR) /(BM)(DE)X /(BSW) (ZVA) /
(XVF) (BG) /(XVF) (ZAH) /(ZNH) (BMJ) /(ZAQ) (VFW) /
(ZV) (VFR)Z/(ZV) (CGE) /(CAQ) CM/(CFW) N /
(ZC)(SW)C /(ZSW) (NW)E/(ZCR)WC /(ZC) (ZSW) /
(ZC)(SW)B /(ZSW) (ZW)E/(ZCR)WB /(ZC) (VSW) /
(VN)(SW)Z /(VSW) (VW)E/(VNR)WZ /(VN) (CAQ) /
(CM) C /(CJU) C /(CHY) (CGT) /(CHY) (NSW) /
(ZC)(SW)C /(ZSW) (NW)E/(ZCR)WC /(ZC) (ZSW) /
(ZC)(SW)B /(ZSW) (ZW)E/(ZCR)T(BY) /(ZC) (VSW) /
(VN)(SW)Z /(VSW) (VW)E/(VNR)WZ /(VN) (VU)Y/
TR(VE)W/(CQ)JHG/FDSA/MN(NH) /
    /    /    /  (BG)(BG)/
(NH) (CD) /(VF) (XS) /(CD) MM/(ZA) (NH) /
(ZHY)/