1
ZB(EQA)BZX(JB)(QX)/ZC(QHN)CZX(FV)(GB)/
ZB(EQA)BZX(JB)(QX)/ZC(QHN)CZX(FV)(GB)/
5
(EZ)B(EQA)B(WZ)X(JB)(QX)/
(EQZ)C(QHN)C(ZQR)X(FV)(GB)/
7
(EZ)B(EQA)B(WZ)X(JB)(QX)/
(EQZ)C(QHN)C(QFZ)X(FV)(GB)/
(EQZ)B(EQA)B(WJZ)X(JB)(QX)/
10
(EQZ)C(QHN)C(ZQR)X(FV)(GB)/
(EZ)B(EQA)B(WZ)X(JB)(QX)/
(EQZ)C(QHN)C(QFZ)X(FV)(GB)/
13
(EQZ)B(EQA)B(WJZ)X(JB)(QX)/
(EQZ)C(QHN)C(ZQR)X(FV)(GB)/
(EZ)B(AET)B(WZ)X(JB)(QX)/
16
(EQZ)C(QHN)C(QFZ)X(FV)(JB)/
(QZ)B(QA)B(JZ)X(JB)X/
(QZ)(JC)(QN)(WC)(QZ)XV(WB)/
19
(EZ)B(QA)B(WZ)X(JB)X/(QZ)CNCZXV(JB)/
(QZ)B(QA)B(JZ)X(JB)X/
22
(QZ)(JC)(QN)(WC)(QZ)XV(WB)/
(EZ)B(QA)B(WZ)X(JB)X/(QZ)CNCZXV(JB)/
25
(QZ)B(QA)B(JZ)X(JB)X/
(EQZ)(WJC)(EQN)(TWC)(RQZ)XV(WB)/
(EZ)B(QA)B(WZ)X(JB)X/
28
(QZ)CNCZXV(JB)/
(QZ)B(QA)B(JZ)X(JB)X/
(EQZ)(WJC)(EQN)(TWC)(RQZ)XV(WB)/
31
(EZ)B(QA)B(WZ)X(JB)X/
(QZ)(JC)(HN)(GC)(HZ)X(HV)(JB)/
(QZ)B(QA)(EB)(WZ)X(EB)(WX)/
34
(QZ)(JC)(QN)(JC)(QZ)X(QV)(WB)/
(EZ)B(EA)(TB)(WZ)X(EB)(WX)/
(QZ)(JC)(QN)(JC)(QZ)X(HV)(JB)/
37
(QZ)B(QA)(EB)(WZ)X(EB)(WX)/
(QZ)(JC)(QN)(JC)(QZ)X(QV)(WB)/
(EZ)B(EA)(TB)(WZ)X(EB)(WX)/
40
(QZ)(JC)(QN)(JC)(QZ)XV(JB)/
(QZ)B(QA)B(JZ)X(JB)X/
(QZ)(JC)(QN)(WC)(QZ)XV(WB)/
43
(EZ)B(QA)B(WZ)X(JB)X/(QZ)CNCZXV(JB)/
(QZ)B(QA)B(JZ)X(JB)(JX)/
46
(QZ)(JC)(QN)(WC)(QZ)XV(WB)/
(EZ)B(QA)B(WZ)X(JB)X/(QZ)CNCZXV(JB)/
49
(QZ)B(QA)B(JZ)X(JB)X/
(EQZ)(WJC)(EQN)(TWC)(RQZ)XV(WB)/
(EZ)B(QA)B(WZ)X(JB)X/
52
(QZ)CNCZXV(JB)/
(QZ)B(QA)B(JZ)X(JB)X/
(EQZ)(WJC)(EQN)(TWC)(RQZ)XV(WB)/
55
(EZ)B(QA)B(WZ)X(JB)X/
(QZ)(JC)(HN)(GC)(HZ)X(HV)(JB)/
(QZ)B(QA)(EB)(WZ)X(EB)(WX)/
58
(QZ)(JC)(QN)(JC)(QZ)X(QV)(WB)/
(EZ)B(EA)(TB)(WZ)X(EB)(WX)/
(QZ)(JC)(QN)(JC)(QZ)X(HV)(JB)/
61
(QZ)B(QA)(EB)(WZ)X(EB)(WX)/
(QZ)(JC)(QN)(JC)(QZ)X(QV)(WB)/
(EZ)B(EA)(TB)(WZ)X(EB)(WX)/
64
(QZ)(JC)(QN)(JC)(QZ)XV(JB)/
(QZ)B(QA)B(JZ)XB(JX)/
(QZ)(JC)(QN)(WC)(QZ)XVB/
67
(EZ)B(QA)B(WZ)X(JB)(QX)/(QZ)CNCZXV(JB)/
(QZ)B(QA)B(JZ)XB(JX)/
70
(QZ)(JC)(QN)(WC)(QZ)XVB/
(EZ)B(QA)B(WZ)X(JB)(QX)/(QZ)CNCZXV(JB)/
73
(QZ)B(QA)B(JZ)X(JB)X/
(EQZ)(WJC)(EQN)(TWC)(RQZ)XV(WB)/
(EZ)B(QA)B(WZ)X(JB)X/
76
(QZ)CNCZXV(JB)/
(QZ)B(QA)B(JZ)X(JB)X/
(EQZ)(WJC)(EQN)(TWC)(RQZ)XV(WB)/
79
(EZ)B(QA)B(WZ)X(JB)X/
(QZ)(JC)(HN)(GC)(HZ)X(HV)(JB)/
(QZ)B(QA)(EB)(WZ)X(EB)(WX)/
82
(QZ)(JC)(QN)(JC)(QZ)X(QV)(WB)/
(EZ)B(EA)(TB)(WZ)X(EB)(WX)/
(QZ)(JC)(QN)(JC)(QZ)X(HV)(JB)/
85
(QZ)B(QA)(EB)(WZ)X(EB)(WX)/
(QZ)(JC)(QN)(JC)(QZ)X(QV)(WB)/
(EZ)B(EA)(TB)(WZ)X(EB)(WX)/
88
(QZ)(JC)(QN)(JC)(QZ)X(QV)(WB)/
(EZ)B(QA)(EB)(WZ)X(EB)(WX)/
(QZ)(JC)(QN)(JC)(QZ)X(HV)(JB)/
91
(EZ)B(EA)(TB)(WZ)X(EB)(WX)/
(QZ)(JC)(QN)(JC)(QZ)X(QV)(WB)/
(EZ)B(QA)(EB)(WZ)X(EB)(WX)/
94
(QZ)(JC)(QN)(JC)(QZ)X(HV)(JB)/
(EZ)B(EA)(TB)(WZ)X(EB)(WX)/
(QZ)(JC)(QN)(JC)(QZ)XVB/


1
-1-5(++1)-5-1-2(7-5)(+-2)/-1-3(+66)-3-1-2(4-4)(5-5)/
-1-5(++1)-5-1-2(7-5)(+-2)/-1-3(+66)-3-1-2(4-4)(5-5)/
5
(+-1)-5(++1)-5(+-1)-2(7-5)(+-2)/
(+11)-3(+66)-3(+11)-2(4-4)(5-5)/
7
(+-1)-5(++1)-5(+-1)-2(7-5)(+-2)/
(+11)-3(+66)-3(+41)-2(4-4)(5-5)/
(+11)-5(++1)-5(+71)-2(7-5)(+-2)/
10
(+11)-3(+66)-3(+11)-2(4-4)(5-5)/
(+-1)-5(++1)-5(+-1)-2(7-5)(+-2)/
(+11)-3(+66)-3(+41)-2(4-4)(5-5)/
13
(+11)-5(++1)-5(+71)-2(7-5)(+-2)/
(+11)-3(+66)-3(+11)-2(4-4)(5-5)/
(+-1)-5(+31)-5(+-1)-2(7-5)(+-2)/
16
(+11)-3(+66)-3(+41)-2(4-4)(7-5)/
(+-1)-5(+11)-5(7-1)-2(7-5)-2/
(+-1)(7-3)(+-6)(+-3)(+-1)-2-4(+-5)/
19
(+-1)-5(+11)-5(+-1)-2(7-5)-2/(+-1)-3-6-3-1-2-4(7-5)/
(+-1)-5(+11)-5(7-1)-2(7-5)-2/
22
(+-1)(7-3)(+-6)(+-3)(+-1)-2-4(+-5)/
(+-1)-5(+11)-5(+-1)-2(7-5)-2/(+-1)-3-6-3-1-2-4(7-5)/
25
(+-1)-5(+11)-5(7-1)-2(7-5)-2/
(+11)(+73)(+16)(+23)(+11)-2-4(+-5)/
(+-1)-5(+11)-5(+-1)-2(7-5)-2/
28
(+-1)-3-6-3-1-2-4(7-5)/
(+-1)-5(+11)-5(7-1)-2(7-5)-2/
(+11)(+73)(+16)(+23)(+11)-2-4(+-5)/
31
(+-1)-5(+11)-5(+-1)-2(7-5)-2/
(+-1)(7-3)(6-6)(5-3)(6-1)-2(6-4)(7-5)/
(+-1)-5(+11)(+-5)(+-1)-2(+-5)(+-2)/
34
(+-1)(7-3)(+-6)(7-3)(+-1)-2(+-4)(+-5)/
(+-1)-5(+31)(+-5)(+-1)-2(+-5)(+-2)/
(+-1)(7-3)(+-6)(7-3)(+-1)-2(6-4)(7-5)/
37
(+-1)-5(+11)(+-5)(+-1)-2(+-5)(+-2)/
(+-1)(7-3)(+-6)(7-3)(+-1)-2(+-4)(+-5)/
(+-1)-5(+31)(+-5)(+-1)-2(+-5)(+-2)/
40
(+-1)(7-3)(+-6)(7-3)(+-1)-2-4(7-5)/
(+-1)-5(+11)-5(7-1)-2(7-5)-2/
(+-1)(7-3)(+-6)(+-3)(+-1)-2-4(+-5)/
43
(+-1)-5(+11)-5(+-1)-2(7-5)-2/(+-1)-3-6-3-1-2-4(7-5)/
(+-1)-5(+11)-5(7-1)-2(7-5)(7-2)/
46
(+-1)(7-3)(+-6)(+-3)(+-1)-2-4(+-5)/
(+-1)-5(+11)-5(+-1)-2(7-5)-2/(+-1)-3-6-3-1-2-4(7-5)/
49
(+-1)-5(+11)-5(7-1)-2(7-5)-2/
(+11)(+73)(+16)(+23)(+11)-2-4(+-5)/
(+-1)-5(+11)-5(+-1)-2(7-5)-2/
52
(+-1)-3-6-3-1-2-4(7-5)/
(+-1)-5(+11)-5(7-1)-2(7-5)-2/
(+11)(+73)(+16)(+23)(+11)-2-4(+-5)/
55
(+-1)-5(+11)-5(+-1)-2(7-5)-2/
(+-1)(7-3)(6-6)(5-3)(6-1)-2(6-4)(7-5)/
(+-1)-5(+11)(+-5)(+-1)-2(+-5)(+-2)/
58
(+-1)(7-3)(+-6)(7-3)(+-1)-2(+-4)(+-5)/
(+-1)-5(+31)(+-5)(+-1)-2(+-5)(+-2)/
(+-1)(7-3)(+-6)(7-3)(+-1)-2(6-4)(7-5)/
61
(+-1)-5(+11)(+-5)(+-1)-2(+-5)(+-2)/
(+-1)(7-3)(+-6)(7-3)(+-1)-2(+-4)(+-5)/
(+-1)-5(+31)(+-5)(+-1)-2(+-5)(+-2)/
64
(+-1)(7-3)(+-6)(7-3)(+-1)-2-4(7-5)/
(+-1)-5(+11)-5(7-1)-2-5(7-2)/
(+-1)(7-3)(+-6)(+-3)(+-1)-2-4-5/
67
(+-1)-5(+11)-5(+-1)-2(7-5)(+-2)/(+-1)-3-6-3-1-2-4(7-5)/
(+-1)-5(+11)-5(7-1)-2-5(7-2)/
70
(+-1)(7-3)(+-6)(+-3)(+-1)-2-4-5/
(+-1)-5(+11)-5(+-1)-2(7-5)(+-2)/(+-1)-3-6-3-1-2-4(7-5)/
73
(+-1)-5(+11)-5(7-1)-2(7-5)-2/
(+11)(+73)(+16)(+23)(+11)-2-4(+-5)/
(+-1)-5(+11)-5(+-1)-2(7-5)-2/
76
(+-1)-3-6-3-1-2-4(7-5)/
(+-1)-5(+11)-5(7-1)-2(7-5)-2/
(+11)(+73)(+16)(+23)(+11)-2-4(+-5)/
79
(+-1)-5(+11)-5(+-1)-2(7-5)-2/
(+-1)(7-3)(6-6)(5-3)(6-1)-2(6-4)(7-5)/
(+-1)-5(+11)(+-5)(+-1)-2(+-5)(+-2)/
82
(+-1)(7-3)(+-6)(7-3)(+-1)-2(+-4)(+-5)/
(+-1)-5(+31)(+-5)(+-1)-2(+-5)(+-2)/
(+-1)(7-3)(+-6)(7-3)(+-1)-2(6-4)(7-5)/
85
(+-1)-5(+11)(+-5)(+-1)-2(+-5)(+-2)/
(+-1)(7-3)(+-6)(7-3)(+-1)-2(+-4)(+-5)/
(+-1)-5(+31)(+-5)(+-1)-2(+-5)(+-2)/
88
(+-1)(7-3)(+-6)(7-3)(+-1)-2(+-4)(+-5)/
(+-1)-5(+11)(+-5)(+-1)-2(+-5)(+-2)/
(+-1)(7-3)(+-6)(7-3)(+-1)-2(6-4)(7-5)/
91
(+-1)-5(+31)(+-5)(+-1)-2(+-5)(+-2)/
(+-1)(7-3)(+-6)(7-3)(+-1)-2(+-4)(+-5)/
(+-1)-5(+11)(+-5)(+-1)-2(+-5)(+-2)/
94
(+-1)(7-3)(+-6)(7-3)(+-1)-2(6-4)(7-5)/
(+-1)-5(+31)(+-5)(+-1)-2(+-5)(+-2)/
(+-1)(7-3)(+-6)(7-3)(+-1)-2-4-5/


