第一版为一行一小节 排版版本往下翻
E         W/
(VHE) HT E  (BGW)   W Q/
(CGW) TE  W (NGQ) C (BE) W/
(XFW) (NE)(AT) DE (BFW) ET  Y/
Z (BE)A SDH[(MS)G] B (SE) (BW)/
[(VH)EZ](CH)(NT) (AE)  [(BG)W] XB(NW)MQ/
(CGW)M(XT)(BE) MT (NQY) C (AE) W/
[(CF)W] (NQ)(AH) SQ [(CG)W] M (SE)/
(NH) CM A  D/
(VAD) Z (NH) Q(GW)B Q J G/
(ZAD) B(SG)X (CSG)  DGQJGS/
(VAD) Z (NH) Q(GW)B Q J G/
[(CG)W] MX(BE)MTEN C(SG) AB/
[(VQ)RZ](CE)(NR) AQ (BGJ) XQM W/
[(CG)EM]XBWME (NGQ) NZ(AH)CJ/
[(XF)Q] (NQ)(ZQ) CE [(CG)WM]XB(GE)/
(NH) NC(NQ)JGSD C (AG)/
(VN) ZV(BH)N(AH)HBX(BG)A XSA/
(ZD) B X (CN)   D GHSA/
[(VN)DZ]VB AGG(BG)XB(AD) XS/
(CS)MX(BS) MG (ND) B(ZG)DXCB/
(VN)ZVB AHG(BH)X(BG)(AH) GS/
(CG) (MD)X(BG)MH (ND) CM(ZS)CA/
(XS) (NS)ZVNAN(XS) NZ(VS)ZN/
C (CD)NMCNM[(CM)D] C (HE) W/
[(VH)E] H(NHT) (HE)Z (BGW)  M(GW)X(GQ)/
[(CG)W] [GT(BGE)] M(GW) (NGQ)  N[GEC](GW)/
[(XF)W] E(AQT) X(QE) [(BF)W] (QE)(BWT) X(WY)B/
Z (GE)A (BD)GH(ZW)QH(AG)EB(GW)Z/
[(VH)E] H(NHT) (HE)Z (BGW)  M[GWX]GQ/
(CGW) (GT)(BGE) X(MGT) (NHY)  A(HE)BWC/
(XFW) Q(AH) X(FQ) (CHW)   (HE)/
(NH)  N C(BM) (VNA)   E W/
[(DH)E] HT E  [(SG)W]  W Q/
[(CG)WM](ST)(GE) SW (NGQ) CB(GE)A(GW)N/
[(XF)W] (NQE)(ZQT)CV(AQE) [(BF)W] (QE)(BWT)RX(WY)B/
Z (GE)A D(BG)H(ZW)QH(NG)EB(ZGW)/
[(VH)E] H(NHT) (HE)Z [(BG)W] M[GWX](GQ)/
(CGW) (GT)(BGE) X(MGT) (NHY)  A[HEC]WN/
[(XF)W] Q(AH) X(FQ)X(CHW)   (HE)/
(NH) T(AY)TE(CW)Q(NH)   D S/
[(VN)D] NG D  (BMS) XBSMA/
[(CM)S] G(MD) GX(AH)N CB(AD)NSA/
(XVS) AN A  (CBS) M (BD)/
[(ND)H]     [EU]/




    /    /    /E W /
(VHE) HT/ E  /(BGW)   /W Q /
(CGW) TE/  W /(NGQ) C /(BE) W /
(XFW) (NE)(AT)/ DE /(BFW) ET/  Y /
Z (BE)A/ SDH/[(MS)G] B /(SE) (BW) /
[(VH)EZ](CH)(NT) /(AE)  [(BG)W]/ XB(NW)/MQ (CGW)/
M(XT)(BE) /MT (NQY)/ C (AE)/ W [(CF)W] /
(NQ)(AH) /SQ [(CG)W]/ M (SE)/   (NH) /
CM /A  D/    /   (VAD) /
Z (NH)/ Q(GW)B/ Q J/ G (ZAD) /
B(SG)X/ (CSG)  /DGQJ/GS (VAD) /
Z (NH)/ Q(GW)B/ Q J/ G [(CG)W] /
MX(BE)/MTEN/ C(SG) /AB [(VQ)RZ]/
(CE)(NR) A/Q (BGJ) /XQM /W [(CG)EM]X/
BWME/ (NGQ) N/Z(AH)CJ/ [(XF)Q] (NQ)/
(ZQ) CE/ [(CG)WM]XB/(GE)   /(NH) NC/
(NQ)JGS/D C /(AG)   /(VN) ZV/
(BH)N(AH)H/BX(BG)A/ XSA/(ZD) B /
X (CN) /  D /GHSA/[(VN)DZ]VB /
AGG(BG)/XB(AD) /XS (CS)/MX(BS) /
MG (ND)/ B(ZG)D/XCB(VN)/ZVB /
AHG(BH)/X(BG)(AH) /GS (CG)/ (MD)X(BG)/
MH (ND)/ CM(ZS)/CA (XS)/ (NS)ZV/
NAN(XS)/ NZ(VS)/ZN C/ (CD)NM/
CNM[(CM)D]/ C (HE)/ W [(VH)E]/ H(NHT) /
(HE)Z (BGW)/  M(GW)/X(GQ) [(CG)W]/ [GT(BGE)] M/
(GW) (NGQ) / N[GEC](GW)/ [(XF)W] E/(AQT) X(QE) /
[(BF)W] (QE)/(BWT) X(WY)/BZ (GE)/A (BD)G/
H(ZW)QH/(AG)EB(GW)/Z[(VH)E] H/(NHT) (HE)Z /
(BGW)  /M[GWX]GQ/ (CGW) (GT)/(BGE) X(MGT) /
(NHY)  /A(HE)BW/C(XFW) Q/(AH) X(FQ) /
(CHW)  / (HE)  / (NH)  /N C(BM) /
(VNA)  / E W/ [(DH)E] H/T E  /
[(SG)W]  / W Q/ [(CG)WM](ST)(GE)/ SW /
(NGQ) CB/(GE)A(GW)N/[(XF)W] (NQE)(ZQT)/CV(AQE) /
[(BF)W] (QE)(BWT)/RX(WY)B/Z (GE)A/ D(BG)H/
(ZW)QH(NG)/EB(ZGW) /[(VH)E] H(NHT)/ (HE)Z /
[(BG)W]  M/[GWX](GQ) (CGW)/ (GT)(BGE) /X(MGT) (NHY)  /
A[HEC]/WN[(XF)W] /Q(AH) X/(FQ)X(CHW)   /
(HE) /  (NH) /T(AY)TE/(CW)Q(NH)   /
D /S [(VN)D] /NG D/  (BMS) /
XBSM/A [(CM)S] /G(MD) G/X(AH)N /
CB(AD)N/SA(XVS) /AN A/  (CBS) /
M (BD) /  [(ND)H] /    /  [EU]/
