(CMD)    J  J  J    H  J
(MDQ)    J    (XSH)
(XVN)
(CMD)  (CBM)  J  J  J    H  J
(MDQ)    J    (ZAH)
(XW)
C    (DQE)  (DQE)  (CDE)
(XSW)  (ADQ)  (XSW)    (XMG)
V    (ADQ)  (ADQ)  (XAQ)
(CMJ)  (VDQ)  (CSJ)    (ZMG)
V    (SFH)  (SFH)  (ZSH)
(ZNG)  H  (XSJ)    (XMG)
[(NH)D]HD[(CH)(NAD)(CH)(NAD)(CH)(AD)(CH)(AD)(CNH)(AD)(CH)(AD)(CH)(AD)(CH)(AD)(CH)(AD)(CH)(AD)]
(CH)(NAD)(CH)(NAD)(CH)(NAD)(CH)(NAD)(NHY)  (CH)(NAD)(CH)(ND)(CH)(NAD)(CH)(NAD)(CH)(NAD)(CH)(NAD)
(NDQ)    (AGE)  (AGE)  (AGE)    (MJW)  (AQE)
(BFR)    (AGE)    (SGW)
(BSG)  X  M  Z  M  (ZA)  (XS)
Z    (DJE)  (DJE)  (DJE)    (DJW)  (DQE)
(FHR)    (DGE)    (BGW)    (XBM)
(BJT)    B  Z  (CD)  (VF)  (BG)
B    (XSJ)  (MGJ)  (XSJ)
(ZNH)  (BMG)  (ZNH)    (XNS)
B    (CMG)  (BDG)  (CMG)
(XNG)  (BMG)  (XNG)    (BMS)
Z    (ZBD)  (BMD)  (ZBD)
(XNS)  (BMD)  (ZNF)    (XNS)
(CMD)    (CM)    (CBM)
(ZBS)    (CHE)    (XND)
C    (MJU)  (MJU)  (MJU)
(XFY)  (DJT)  (XWY)  (SGW)
Z    (AQY)  (AQY)  (AQY)
(XJU)  (SQE)  (NJU)  (GET)
(ZV)    (ZHY)  (HQY)  (ZHY)    (ZV)  B
(ZVN)    (ZHY)  (HQY)  (ZHY)    (ZNF)  (BDG)
(VAH)  Z  (XV)  V  (VAH)  V  (XVN)  V
(VAH)    (XAH)
(CAJ)  M  (CM)  (ZCM) (ZCM) (CQU)  M  (ZC)  C C
(CAJ)  M  (CAJ)  M M (ZHU)  C  (ZHU)  C
[CC][CC][CC][CC][CC][CC][CC][CC][CC][CC][CC][CC]C[CC][CC][CC][CC][CC][CC][CC][CC][CC][CC][CC][CC]C[CC][CC][CC][CC][CC][CC][CC]
N  C (ZNA)  C (ZNA)  C (ZNA)   (NA) M (VN) B
N  C (ZNA)  C (ZNA)  C (ZNA)   (NA) M (VN) B
N  C (ZNA)  C (ZNA)  C (ZNA)   (NA) M (VN) B
N  C (ZNA)  C (ZNA)  C (ZNA)   (NA) M (VN) B
(NH)  C (ZNA)  C (ZNA)  C (ZNA)   (NA) M (VN) B
N  C (ZNA)  C (ZNA)  C (ZNA)   M  B
(NE)  C (ZNE)  C (ZNE)  (CE) (ZN)   (MW)  B
(NQ)  C (ZNQ)  C (ZNQ)  (CQ) (ZN)   (MJ)  B
(NAQ)  (CN)  (CN)  (CN)  (CN)  (CN)  (CDE)  (CN)
(CGT)  (CB)  (CB)  (CB)  (CB)  (CB)  (CBJ)  (CBQ) J
(ZNH)  (ZV)  (ZV)  (ZV)  (ZV)  (ZV)  (ZAQ)  (ZV)
(ZDE)  (ZB)  (ZB)  (ZB)  (ZB)  (ZB)  (ZB)  (ZB)
(ZVF)  (ZV)  (ZV)  (ZV)  (ZV)  (ZV)  (ZBG)  (ZNH)
(ZAQ)  (ZVN)  (ZVN)  (ZVN)  (ZNE)  (ZVN)  (ZN)  (ME) R
(BDE)  (XMW)  (XMW)  (XBM)  (XBM)  (XBM)  B  (VN) M
(VNH)  (BG)  (BMG)  (XB)  M  M  (XBM)  X
(NQ)  (DG)  (DG)  (XNG)  (ADG)  (NDG)  (CBE)  (NDG)
(CT)  (DGJ)  (DGJ)  (ZDJ)  (DGJ)  (CGJ)  (XDJ)  (CQ) J
(VH)  (AF)  (AF)  (ZNF)  (AF)  (ZAF)  (VNQ)  (NAF)
(ZE)  (DGJ)  (DGJ)  (ZDJ)  (ZMW) (ADG) Z (ADG) (BM) (ADG) X
(NQ) (AFH)  (AFH)  (AFH) (XVN) (AFH)  (AFH) N (SFW) (CB) (DGE) M
(CT) (GJW)  (GJW)  (GJW) (ZCM) J  (MG) C (MG) (XM) (SGW) C
(VSQ) J H  (SH)  (ZVN)  D H (ZJ) W (VNH) W (NE) T
(VR) T R E W E (ZNR) T W E (ZJ) Q (VNF) G (NH)
(BDH) (MSG)  (MSG) G  (ZCB)  S G (BH) Q (XVG) Q (BW) R
(BE) Y W Q H Q (ZBF) D AWQ(BJ)GS(XVD)GF(BD)SA
N  N  C  (ZBM)  (ND)  C (ND) (XM)  (CND)
(ND)  N  C  (ZCM)    (CND) (ND) (XMD)  (CND)
(VNS)  (XV)  (ZN) M (ZNS) M (ZND) H (ZW) T (BWU)  (XTU)
(BHY)  (XN)  (XB)  (XN)  (MG)
(VFH)  N  D G (XNH) Q H W (XY) E (ZNU) T (XR) W
(BMH) G (BSJ)  (BM) (SGJ) (BM)  (BSJ)  (BM)  (BSJ)  (BMQ) J
(VAH)    N A (XNF) H S D (XH) J (ZNF) Q (XJ) G
(BDG)      (ZCB)  (CMS)  B  (XV)  B
(CNA)    N A (ZCD) G A D (NG) J (ZCD) E (NJ) H
(CGQ) A D A (CFJ) M (CMS) M (CMH) N (CA) N (CMF) D (CA) N
(XMS) M N  (XA) S (XND) G J WXQ (ZNJ) D (XS) D
(XH) D S D (XA) D (XNS) A (ZBS)   (XNS)   (XNS)
(CMD)  M C (NW) (ME) (XH) (CQ) (NG) (ZH) (BD) (NG) (ZS) (CD) N (CA)
(CMG)  B N (ZT) (CW) (VQ) (BW) (MG) (XH) (XD) (CF) (BS) (ND) (ZN) (XA)
(BFE)  (NG) (ZH) (BET) (VH) (XG) (NH) (VET) (XH) (MG) (VH) (XET) (NH) (XQ) (XR)
(NQY) N (XNA) (VD) (XNG) (VJ) (XE) (NJY) (BM)M(NA)[SM][D(CN)F][MH](CNH)(MJ)
(NAQ)  S D (NQ) J (XNG) F G F (NS) A (CMJ)  (VNG)
(VNH)  S D (XH) D (XVS) D F N (CB) N (ZBG)  (BAQ)
(CAD)  A S (CD) Q (XNS) D H D N M (ZBA)  (XMS)
(CAD)  B N (XNA) D (CS) (BSF) (XN) N (NA) S (ZND) G C
(NAQ)  S D (NQ) J (XNG) F G F (NS) A (CMJ)  (VNG)
(VDH) Q (NH)  (XN) A (XVS) F B N (VA) D (ZBG)  (BAQ)
(CAD)  A S (CD) Q (XNS) D H D N M (ZBA)  (XMS)
(CAD)  B N (XNA) D (CS) F (XMS)  N M (ZNA) S (CD) G
(NAQ)            M  B
(VNQ)   Q   Q   Q   (BQ)  A
(ZCQ)        Z    X
(ZCQ)        (XMJ)
(NAQ)            J  G
(VAH)   A   A   A   (AG)  Q
(ZAD)            A  S
(ZCD)        (BMS)
(XNA)            (BAD)
(CDG)
(XVN)            (XNA)
(ZND)
(XVN)            (XB)  N
(CNA)        (BD)
(XMS)    B    (XBM)    (XBM)
(BMS)    (XMF)    (XAG)    (ZMJ)
(CDQ)    (CN)    (CN)    (CGE)
(CJT)    (CM)    (CM)    (CM)
(ZAH)    (ZV)    (ZV)    (ZDQ)
(ZGE)    (ZB)    (BGW)    (BM)
(CDQ)    (CN)    (CN)    (CSW)  (DGE)
(CJT)    (CM)    (CWU)    (CM)
(VWU)  (HRY)  (NQY) M X V (BM) (NA) (ZD) (CG) (XN) (VM) (NA) (ZD)
(VS) (ZD) (CH) (BG) (NH) (MW) (XQ) (CW) (XT) (BW) (NQ) (ZW) (XJT) Z (NQY) B
(BQY)  (XJT)  (XGT) (XBM) (XBM) (BMS) C M B (ZMS) N C Z
(BWU)  (BTU)(BJW)(BTU)(BJW)(BTU)    (BJW)
(AQE)        (AQE)
(AQE)    (MJW)  (AQE)  (SWR)
(AQE)    (MJW)    B  B
(XBM)
(ZVN)        (AQE)  (AQE)
(AQE)    (MJW)  (AQE)  (SWR)
(AQE)    (BJW)
(MJT)    (BD) S D F (VSG) F G H (BDJ) H J Q
V    (ZHY)  (ZHY)  (ZHY)
(CGT)  (XFR)  (BGT)    (AHQ)
(ZV)    (ZFR)  (ZFR)  (ZFR)
(ZDE)  (ZFR)  (CQE)    (ZDQ)
(XSW)  (SGW)  (XSW)  (XB)  (XB)
(ZAQ)  (XSW)  (CDE)    (ZAQ)
(MGW)    (XMS)    (XMF)
(XSH)    (XHE)    (NAD)
N    (BDG) H (BDJ) Q (BDW) E T
(VSQ) Y (VAT) E (VST) W J G (BS)  G
(XM)  S  (BSF) G (NFQ) E (NS)
(NDR) E (BSR) Y (NDT) E Q G (ZAE) Q G D
M  B N (MFW) X (VFW) X (VFW) N S F
(MJ) H (VJ) (NW) (MR) (VW) (MJ) (SF) (MFW) N (VFW) X
(MFW)  (XH) (VW) (MSR) (VW) (XR) (VY) (MSU) (VR) (XW) (VJ) (MFW)  (MGE)
(MHR)  S A (CMS) F (XH) J (MHR)  S A (CMS) F (XH) J
(VGR)  W E (VMT) R T U
(ZEU) T (BE) (NQ) (ZT) (XE) (CQ) (BG) (CSQ) J (NQ) (BE) (CT) (BR) (CT) (MU)
(ZQU) T E Q (BU) T E Q (BDU) T E Q (BU) T E Q
[(XFH)X][XX][XX][XX][XX][XX][XX][XX][XX][XX][XX][XX][(XN)XX][X(XN)XX]X
[(XN)X][XX][XX][XX][(XB)X][XX][(XN)X][XX][(XM)X][XX][XX][XX][(XB)XX][XX][XX]X
[(XN)X][XX][XX][XX][(XN)X][XX][XX][XX][(XNS)X][XX][XX][XX][(XFH)XX][XX][XX]X
[(XWR)(XWY)][(XWR)(XWY)][(XWR)(XWY)][(XWR)(XWY)][(XWR)(XWY)][(XWR)(XWY)][(XWR)(XWY)][(XWR)(XWY)][(XWR)(XWY)][(XWR)(XWY)][(XWR)(XWY)][(XWR)(XWY)][(XWR)(XWY)(XWR)(XWY)(XWR)][(XWY)(XWR)](XWY)
X
