第一版为一行一小节 排版版本往下翻
Z (BD)G(AW)Q(BG) V (ZD) (BG) N/
B (XS)G(MW)Q(XG) N (CDJ) (NGQ) B/
V (ZJ)Q(BJ)H(NG) (VNF)   D S/
(ZBA) ZCBAS (ZAD) B (SG)/
(ZE) (BE) (DT) (BW) M B (SW) T/
(NQ) (CQ) (AQ) (CE) (VH) ZVBNA/
(XR) (NE) (FR) (NY) (XE) N (SR) T/
(XW) N (FW) H (VQ)  WB X/
(ZE) (BW) (DE) (BT) (MT) (BW) S D/
(NDQ)   (BDQ) G (VAG) (ZH) N Z/
(XR) (NE) (FR) (NT) (BFH) QE/
(ZW) BQS B D B (MD) [GB]Q/
(NDQ) (CJ)B(AH)DG (BAG) C (AD) FG/
(VAH) (ZF)B(NF)ADA(BBS) X (CBS) AS/
(CBD) (CG)(BG)AS(DD) (NAH) (CD)B(MS)DAA/
(XS) X V (NN)A(MSF) S S D/
(BG) X B B (CB) XB(BQ)JHJ/
(ZH) GG(DG) (ZA) (CD) (CG)(BG)ADG/
(VH) HH(AFF) (VD) (BS) XB(VS) [SV]J/
(CG) C (BD) [DC]G(NA) CBAS(DD)D/
(XS) (XS)S(BH) (XD) (BG) XV(BQ)JHJ/
(ZH) GG(DG) (ZA) (CD) (CG)(BG)ASDB/
(VH) HH(AFH) (VQ) (BJ) XB(VH) (VJ)/
(CQ) (CG)GB (AD) (NG) CHA (CG)/
(XAG) F (VN) M Z (ZA) (VCB) CV/
(ZB) (BD)G(DW)Q(ZG)BV (AD)GG [HA]J/
(BW) SGQQG (NJ) (CQ) (AJ) (BH)/
(VG) (ZJ)Q(NJ)H(ZG) (BH) (XA) (BA) M/
(ZD) (BD) (DD) (BG) (MS) B (SS) G/
(NA) (CA) (AA) (CD) (VN) ZVBNA/
(XHR) (NE) (FR) (NY) (XHE) N (SR) T/
(XHW) N (FW) H (VGQ) VWB X/
(ZQE) (BW)A(SE)DTA(MWT) (BW)MSGE/
(NQE)   (BEU) T (VQT) (ZY)VBNA/
(XHR) (NE) (FR) (NT) (BFH) QE/
(ZGW) BQS B (SG) B (MQE) [TB]Q/
(NQE) (CU)B(AY)DTA(BQT) C (AQE) [EB]T/
(VQY) (ZR)B(NQR)AEA(BGW) X (VGW) QW/
(CGE) (CT)(BWT)AS(DE) (NQY) (CE)B(AW)DQA/
(XHW) XV(AF) (XH)Q(HE)X(NW) (AHW) (NE)/
(BQT) BASGT(JT)(BY) XV(BQR)UYU/
(ZQY) T(WT)(DG) (ZQ)XC CB(AGE)(DT)(GWT)/
(VQY) YY(AQR) (VE)Z(BGW) XB(MGW) [WV]U/
(CWT) CB(AGE) [EC]T(NGQ) CB(AG)S(DE)E/
(XHW) (XW)W(BQY) (XE) (BQT) XB(AGQ)U(BY)U/
(ZQY) T(WT)(DG) (ZQ)X(CGE) (CT)(QT)(MS) (CJ)Z/
(VQY) YY(AQY) (VQ) (BWU) XB(VWY) (VU)/
(CGQ) (CT)B(AWT)SEA(NQT) C(QY)A (CT)/
(XQT) R (CFH) J/
Z (BQ)SGA(ZD)G(BMJ) (AQ)(SW)(MGQ) [(SW)N](DE)/
(ZFR) (DE) (ADW) (ZDE) (CAQ) C (ZB) C/
(VHY) (ZJU)V(BQQ)N(HY)A(BGT) XB(AJW)S(VE)R/
(CWT) QW(MGE) (CD)G(NDH) (CQ)B(AGW)DEA/
(XQT) [QR]N[EX](BHW) (BQ) (BGJ) [GQ]X[WV](BQT)UYU/
(ZQY)T(WT) (DG) QZX(CGE) TC[(QT)B]ASJA/
(VQY) YY(AQY) (VQ) (BWU) XB(VWY) (VU)/
(CWT) (CT)B(AWT)SEA(NQT) C(QY)A T/
(XQT) R (CFH) J/
Z (BQ) S D (ZDG)    YU/
(NQE) (DT) (QT) (DE) (BQT) DYG T/
(VQT) (ZR)R(CFH) E/
(ZA) EQGBASD ASD BS/
DBASDGQW   (ZDQ)/



Z (BD)G/(AW)Q(BG) /V (ZD) /(BG) N /
B (XS)G/(MW)Q(XG) /N (CDJ) /(NGQ) B /
V (ZJ)Q/(BJ)H(NG) /(VNF)   /D S /
(ZBA) ZC/BAS /(ZAD) B /(SG)   /
(ZE) (BE) /(DT) (BW) /M B /(SW) T /
(NQ) (CQ) /(AQ) (CE) /(VH) ZV/BNA /
(XR) (NE) /(FR) (NY) /(XE) N /(SR) T /
(XW) N /(FW) H /(VQ)  W/B X /
(ZE) (BW) /(DE) (BT) /(MT) (BW) /S D /
(NDQ)   /(BDQ) G /(VAG) (ZH) /N Z /
(XR) (NE) /(FR) (NT) /(BFH) QE/    /
(ZW) BQ/S B /D B /(MD) [GB]Q /
(NDQ) (CJ)/B(AH)DG/ (BAG) C/ (AD) F /
G (VAH)/ (ZF)B(NF)/ADA(BS)/ X (CBS) /
A S/ (CBD) (CG)/(BG)ASD/ (NAH) (CD)/
B(MS)DA/A(XS) X/ V N/A(MSF) S /
S D/ (BG) X/ B B/ (CB) X/
B(BQ)JH/J(ZH) G/G(DG) (ZA)/ (CD) (CG)/
(BG)ADG/ (VH) H/H(AF) (VD)/ (BS) X/
B(VS) [SV]/J (CG) /C (BD) /[DC]G (NA) /
CBA/SDD(XS)/ (XS)S(BH)/ (XD) (BG) /
X V/ (BQ)JH/J(ZH) G/G(DG) (ZA) /
(CD) (CG)/(BG)ASD/B(VH) H/H(AFH) (VQ) /
(BJ) X/B(VH) (VJ)/ (CQ) (CG)/GB (AD) /
(NG) C/HA (CG)/ (XAG) F/ (VN) M /
Z (ZA)/ (CB) C/V(ZB) (BD)/G(DW)Q(ZG)/
BV (AD)/GG [HA]/J (BW) /SGQQ/
G (NJ) /(CQ) (AJ) /(BH) (VG) /(ZJ)Q(NJ)H/
(ZG) (BH) /(XA) (BA) /M (ZD) /(BD) D /
(BG) (MS) /B S /G (NA) /(CA) A /
(CD) (VN) /ZVBN/A (XHR) /(NE) (FR) /
(NY) (XHE) /N (SR) /T (XHW) /N (FW) /
H (VGQ) /VWB /X (ZQE) /(BW)A(SE)D/
TA(MWT) /(BW)MSG/E (NQE) /  (BEU) /
T (VQT) /(ZY)VBN/A (XHR) /(NE) (FR) /
(NT) (BFH) /QE  /  (ZGW) /BQS /
B (SG) /B (MQE) /[TB]Q (NQE)/ (CU)B(AY)/
DTA(BQT)/ C (AQE)/ [EB]T /(VQY) (ZR)B/
(NQR)AEA/(BGW) X /(VGW) Q /W (CGE) /
(CT)(BWT)AS/(DE) (NQY) /(CE)B(AW)D/QA(XHW) /
XV(AF) /(XH)Q(HE)X/(NW) (AHW) /(NE) (BQT) /
BASG/T(JT)(BY) /XV(BQR)U/YU(ZQY) /
T(WT)(DG) /(ZQ)XC /CB(AGE)(DT)/(GWT) (VQY) /
YY(AQR) /(VE)Z(BGW) /XB(MGW) /[WV]U (CWT) /
CB(AGE)/ [EC]T /(NGQ) CB/(AG)S(DE)E/
(XHW) (XW)W/(BQY) (XE) /(BQT) XB/(AGQ)U(BY)U/
(ZQY) T(WT)/(DG) (ZQ)X/(CGE) (CT)(QT)/(MS) (CJ)Z/
(VQY) YY/(AQY) (VQ) /(BWU) XB/(VWY) (VU) /
(CGQ) (CT)B/(AWT)SEA/(NQT) C(QY)/A (CT) /
(XQT) R /(CFH) J /Z (BQ)S/GA(ZD)G/
(BMJ) (AQ) /(SW) (MGQ) /[(SW)N](DE) (ZFR)/ (DE) (ADW) /
(ZDE) (CAQ)/ C (ZB)/ C (VHY)/ (ZJU)V(BQ)/
N(HY)A(BGT)/ XB(AJW)/S(VE)R(CWT)/ QW(MGE) /
(CD)G(NDH)/ (CQ)B(AGW)/DEA(XQT)/ [QR]N(XE)/
(BHW) (BQ) /(BGJ) [GQ]X/(VW)(BQT)UY/U(ZQY)T(WT) /
(DG) Q/ZX(CGE) /TC[(QT)B]A/SJA(VQY) /
YY(AQY)/ (VQ) (BWU)/ XB(VWY)/ (VU) (CWT) /
(CT)B(AWT)/SEA(NQT)/ C(QY)A/ T (XQT) /
R (CFH)/ J Z/ (BQ) S/ D (ZDG)/
    / YU(NQE)/ (DT) (QT)/ (DE) (BQT) /
DYG/ T (VQT)/ (ZR)R(CFH)/ E  /
    /   (ZA)/ EQG/BASD /
ASD/ BSD/BASD/GQW    /
(ZDQ)/
