(NHE)(NHE)(NHE)/(VFQ) / / / / / / /
(BGW)(BGW)(BGW)/(ZBJ) / / / / / / /
DDD/(AN)FFF/AQQQ/H /
DDD/(BM)FFF/DWWW/J /  EEW/
(QN)AAS/(BD)EEW/
(QN)AAS/(BD)(CDE)(CDE)(CDW)/
(ZAQ) /(ZNH) /(ZDE) / / / / / / /
(MJR)(MJR)(MJR)/(BGW) / / / / / / /
FFF/SMMM/
BVVV/CZZZ/(NAX)FFF/SMMM/BVVV/
C(WJZ)(WJZ)(WJZ)/(QHX)D(ADH)(ADH)/
(ADH)(ZA)(ZA)(ZA)/(ZAG)(ADG)(DG)(GJ)/
(GJ)(ZA)(ZA)(ZA)/(HZA)HHQ/(ZMQ)JJW/
(ZNW)QQE/(ZBE)WWR/
(ZMR)EET/(ZNT)RRY/(ZNY)TTU/
(ZNT)(UJ)(UJ)(UJ)/(TG)(ED)(ED)(ED)/
(QA)(HN)(DC)(DC)/(SX)(ZMA)(ZMA)(ZMA)/
(ZMA)(UJ)(TG)(TG)/(RF)(ED)(WS)(WS)/(QA)(JM)(HN)(GB)/
(FV)(ZMA)(XMS)(XMS)/(SBM){[Z][A](UJ)(UJ)(UJ)/
(TG)(ED)(ED)(ED)/(WS)(JM)(JM)(JM)/(GB)}(ZAD)(ZAD)(ZAD)/
(ZAD)/ /(ZGT) /GGG/
A /S /B /(CB)A/(VM)A/(VS)Z(NZ)Z/(ZCN)B/
(GBC)(QA)/(XMJ)(QA)/(XSW)Z(HNZ)Z/
(HNX)(GB)/(BCX)G/(MVZ)A/(SVX)A/(SVX)Z(NZ)Z/
(NCX)B/(GBC)(JM)/(JMX)(HN)/(GB)X(HNX)X/(GBC)(FV)/
(JMV)(QA)(WSB)(QA)/
(JM)C(QAC)C/(JMB)(HN)/↑8(QA)(WS)/(ED)(VZ)(ZSW)(VZ)/
(ZAQ)(WS)/(ED)(VZ)(ZSW)(VZ)/(ZAQ)(WS)/
(ED)(VZ)(ZSW)(VZ)/(ZAQ)(WS)/(ED)(BZ)(ZSW)(BZ)/
(ZAQ)(WS)/(ED)(BZ)(ZSW)(BZ)/(ZDE)(ZFR)/(ZGT)/
Y(TCZ)R/(RVX)EWQ/(QBC)JHJ/(WNV)QGD/(JMB)HFS/
(HNA)GDA/(NA)RTR/
(TZ)R(TX)R/(TZ)Y(TX)R/(RX)E(WC)Q/(QC)J(HB)J/
(WV)Q(GN)D/(JB)H(FM)S/(HN)G(AD)A/
ZG(GJT)(GJT)/(ZME)(EU)(EU)(EU)/(WY)(TG)(TG)(TG)/
(ED)(QA)(QA)(QA)/(GB)(XJW)(XJW)(XJW)/
(ZME)(EU)(EU)(EU)/(WY)(TG)(TG)(TG)/
(ED)(QA)(QA)(QA)/(GB)(XJW)(XJW)(XJW)/
(ZME) /(XJT)(XJT)(XJT)/
(ZMT) /(ZMY)(ZMY)(ZMY)/(ZJU)// /
(NHE)(NHE)(NHE)/(VFQ) / / / / / / /
(BGW)(BGW)(BGW)/(ZBJ) / / / / / / /
DDD/(AN)FFF/AQQQ/H /
DDD/(BM)FFF/DWWW/J /  EEW/
(QN)AAS/(BD)EEW/
(QN)AAS/(BD)(CDE)(CDE)(CDW)/
(ZAQ) /(ZNH) /(ZDE) / / / / / / /
(MJR)(MJR)(MJR)/(BGW) / / / / / / /
FFF/SMMM/
BVVV/CZZZ/(NAX)FFF/SMMM/BVVV/
C(WJZ)(WJZ)(WJZ)/(QHX)D(ADH)(ADH)/
(ADH)(ZA)(ZA)(ZA)/(ZAG)(ADG)(DG)(GJ)/
(GJ)(ZA)(ZA)(ZA)/(HZA)HHQ/(ZMQ)JJW/
(ZNW)QQE/(ZBE)WWR/
(ZMR)EET/(ZNT)RRY/(ZNY)TTU/
(ZNT)(UJ)(UJ)(UJ)/(TG)(ED)(ED)(ED)/
(QA)(HN)(DC)(DC)/(SX)(ZMA)(ZMA)(ZMA)/
(ZMA)(UJ)(TG)(TG)/(RF)(ED)(WS)(WS)/(QA)(JM)(HN)(GB)/
(FV)(ZMA)(XMS)(XMS)/(SBM){[Z][A](UJ)(UJ)(UJ)/
(TG)(ED)(ED)(ED)/(WS)(JM)(JM)(JM)/(GB)}(ZAD)(ZAD)(ZAD)/
(ZAD)/ /(ZGT) /GGG/
A /S /B /(CB)A/(VM)A/(VS)Z(NZ)Z/(ZCN)B/
(GBC)(QA)/(XMJ)(QA)/(XSW)Z(HNZ)Z/
(HNX)(GB)/(BCX)G/(MVZ)A/(SVX)A/(SVX)Z(NZ)Z/
(NCX)B/(GBC)(JM)/(JMX)(HN)/(GB)X(HNX)X/(GBC)(FV)/
(JMV)(QA)(WSB)(QA)/
(JM)C(QAC)C/(JMB)(HN)/↑8(QA)(WS)/(ED)(VZ)(ZSW)(VZ)/
(ZAQ)(WS)/(ED)(VZ)(ZSW)(VZ)/(ZAQ)(WS)/
(ED)(VZ)(ZSW)(VZ)/(ZAQ)(WS)/(ED)(BZ)(ZSW)(BZ)/
(ZAQ)(WS)/(ED)(BZ)(ZSW)(BZ)/(ZDE)(ZFR)/(ZGT)/
Y(TCZ)R/(RVX)EWQ/(QBC)JHJ/(WNV)QGD/(JMB)HFS/
(HNA)GDA/(NA)RTR/
(TZ)R(TX)R/(TZ)Y(TX)R/(RX)E(WC)Q/(QC)J(HB)J/
(WV)Q(GN)D/(JB)H(FM)S/(HN)G(AD)A/
ZG(GJT)(GJT)/(ZME)(EU)(EU)(EU)/(WY)(TG)(TG)(TG)/
(ED)(QA)(QA)(QA)/(GB)(XJW)(XJW)(XJW)/
(ZME)(EU)(EU)(EU)/(WY)(TG)(TG)(TG)/
(ED)(QA)(QA)(QA)/(GB)(XJW)(XJW)(XJW)/
(ZME) /(XJT)(XJT)(XJT)/
(ZMT) /(ZMY)(ZMY)(ZMY)/(ZJU)/ / /
(TG)(TG)(TG)/(ED)(JM)(JM)(JM)/(HN) / / / / / /
HHH/(SF)JJJ/HRRR/W /
HHH/(AD)JJJ/HTTT/E /YYT/(RS)FFG/(AH)YYT/
(RS)FFG/(AH)YYT/(RSF)RE/(WD)(WF)Q/(JG)JH/GEEW/(QN)AAD/
(BD)EEW/(QN)AAD/(BD)EEW/(QAN)QJ/
(HV)(HB)G/(FN)(FM)G/(SMX)JJH/
(GC)BBN/(XM)JJH/(GC)BBN/(XM)(UJ)(UJ)(YH)/
(TG)(AZ)(SX)(DC)/(FV)(ED)(RF)(TG)/(YH)(SX)(DC)(FV)/
(FV)(ED)(RF)(TG)/(YH)(AZ)(SX)(DC)/(FV)(ED)(TG)(UJ)/
(UJ)(AZ)(SX)(DC)/(GB)(RF)(TG)(YH)/(UJ)(SX)(DC)(FV)/
(GB)(CGT)(VHY)(BJU)/
(ZAQ)(ZAQ)(ZAQ)(ZAQ)/
(ZAQ)(ZAQ)(ZAQ)(ZAQ)/
(ZAQ) /
(ZAQ)(ZAQ)(ZAQ)(ZAQ)/
(ZAQ)(ZAQ)(ZAQ)(ZAQ)/
(ZAQ) /
(CDE)(CDE)(CDE)/(CDE) /
(ZNH)(ZNH)(ZNH)/(ZMJ)(ZMJ)(ZMJ)/
 (JM)/(DC) /(FV) /
(JM)(HN)/ M/N /BV/CX/ZB/M
(YH) /(UJ) /(ED)(WS)/ (GB)/(DC)(SX)/(AZ) /(ZC)(SX)(SX)(SX)/
(GB) /(WHS) /(EHD) /(AZ) /(FV) /(WHS) /(EHD) /
(AZ) /(FV) /(WHS) /(EHD) /(SX) /(DC) /(FWR) /
(GWT) /(FV) /(HRY) /(GB) /(JRU) /(HN) /(JTU) /
(HN) /(JTU) /(HN) /(JTU) /(HN) /(JRU) /(HN) /
(JRU) /(HN) /(JRU) /(HN) /(JRU) /
(HN)(BGJ)(BGJ)(BGJ)/(CDG) /
(VFH) /(XSF) /(JYU) /(QA) /(JYU) /(QA) /(JYU) /
(QA) /(JYU) /(FV)(FV)(FV)(FV)/(SX)(RF)(RF)(RF)/
(WS)(FV)(FV)(FV)/(SX)(RF)(RF)(RF)/(WS)(FV)(FV)(FV)/
(SX)(RFV)(RFV)(RFV)/(WSX)(RFV)(RFV)(RFV)/
(WSX)(RFV)(RFV)(RFV)/(WSX)(EDC)(EDC)(EDC)/(QAZ) / / /
(WSX)(WSX)(WSX)/(JMZ) / / / / / / /
DDD/(AN)FFF/AQQQ/H /
DDD/(BM)FFF/DWWW/J /  EEW/
(QN)AAS/(BD)EEW/
(QN)AAS/(BD)(CDE)(CDE)(CDW)/
(ZAQ) /(ZNH) /(ZDE) / / / / / / /
W / /Q / /J / / / /Q /J /H /J /W / /Q / /J / / 
FFF/SMMM/BVVV/CZZZ/(NAX)FFF/SMMM/(JD)XXX
X(WJZ)(WJZ)(WJZ)/(QHX)D(ADH)(ADH)
(ADH)(ZA)(ZA)(ZA)/(ZAG)(ADG)(DG)(GJ)/
(GJ)(ZA)(ZA)(ZA)/(HZA)HHQ/(ZMQ)JJW/
(ZNW)QQE/(ZBE)WWR/
(ZMR)EET/(ZNT)RRY/(ZNY)TTU/
(ZNT)(UJ)(UJ)(UJ)/(TG)(ED)(ED)(ED)/
(QA)(HN)(DC)(DC)/(SX)(ZMA)(ZMA)(ZMA)/
(ZMA)(UJ)(TG)(TG)/(RF)(ED)(WS)(WS)/(QA)(JM)(HN)(GB)/
(FV)(ZMA)(XMS)(XMS)/(SBM){[Z][A](UJ)(UJ)(UJ)/
(TG)(ED)(ED)(ED)/(WS)(JM)(JM)(JM)/(GB)}(ZAD)(ZAD)(ZAD)/
(ZAD)/ /(CDE) /DDD/N /M /C /(AD)H/
(SG)H/(SJ)Z(FZ)Z/(AF)D/(ZDE)(YH)/
(ZGT)(YH)/(ZJU)Z(RFZ)Z/(RFV)(ED)/
(ZAD)H/(XSG)H/(XSJ)Z(FZ)Z/
(AF)D/(ZDE)(YH)/(ZGT)(YH)/(ZJU)Z(RFZ)Z/
(RFV)(ED)/(CGT)(YH)/(ZJU)(YH)/(TG)X(YHX)X/
(TGV)(RF)/(XGT)(YH)/(CJU)(YH)/
(TG)Z(YHZ)Z/(TGC)(RF)/(WS)(ED)/(RF)(AZ)(ZDE)(AZ)/
(ZSW)(ED)/(RF)(DC)(EDC)(DC)/(CDW)(ED)/
(RF)(DC)(EDC)(DC)/(CDW)(ED)/(RF)(DCB)(CDE)(DCB)/
(CAW)(ED)/(RF)(DCN)(CDE)(DCN)/(CAW)(CDE)/
(WS)(CDE)/
(WS)(CDE)/(WS)(CDE)/(WS)(CDE)/(CGT) /
R(EZC)W/(WXV)QJH/(HCB)GFG/
(JVN)HDA/(GBM)FSM/(FNA)DAN/(MS)WEW/
(EZ)W(EC)W/(EZ)R(EC)W/(WX)Q(JV)H/
(HC)G(FB)G/(JV)H(DN)A/(GB)F(SM)M/
(FN)D(AN)N/ND(EDH)(EDH)/(VAQ)(QU)(QU)(QU)/
(YH)(ED)(ED)(ED)/
(QA)(HN)(HN)(HN)/(DC)(CMJ)(CMJ)(CMJ)/
(VAQ)(QU)(QU)(QU)/(YH)(ED)(ED)(ED)/
(QA)(HN)(HN)(HN)/(DC)(CMJ)(CMJ)(CMJ)/(VFQ)/
(MGE)(MGE)(MGE)/(VHE) /
(ZGT)(ZGT)(ZGT)/
(CHY)(CDH)(CDH)(CDH)/
(CDH)(CHY)(CHY)(CHY)/
(CHY)(CAH)(CAH)(CAH)/
(CAH)(CHY)(CHY)(CHY)/
(ZHY)(ZNH)(ZNH)(ZNH)/
(ZNH)(ZHY)(ZHY)(ZHY)/
(ZHY)(ZAH)(ZAH)(ZAH)/
(ZAH)(ZHY)(ZHY)(ZHY)/
(ZWU)(ZWU)(ZWU)(ZWU)/
(ZWU)(ZWU)(ZWU)(ZWU)/
(ZWU)(ZWU)(ZWU)(ZWU)/
(ZWU)(ZWU)(ZWU)(ZWU)/
(ZWU) / (SX)(SX)(SX)/(FV) / /
(MQU)(MQU)(MQU)/
(MQU)(MQU)(MQU)(MQU)/
(MQU)(MQU)(MQU)(MQU)/
(MQU)(MQU)(MQU)(MQU)/
(MQU)(MQU)(MQU)(MQU)/
(MQU)  / (NZ)(NZ)(NZ)/(AZ) /
(CZ)(CZ)(CZ)/(XZ) /(GCZ)HJQ/(WXZ)ERE/
R(ECZ)(RCZ)(ECZ)/(XZ) /(GCZ)HJQ/
(WXZ)ERE/R(ECZ)(RCZ)(ECZ)/(RSM)E(TAD)R/
(EAN)W(RSM)E/(WBM)Q(ENA)W/(QVN)J(WBM)Q/
(JCB)H(QVN)J/
(HXV)G(JCB)H/(GZC)F(HXV)G/(FX)D(GXV)F/
(SZC)D(AX)D/(MX)D(AX)D/(SZC)D(AX)D/(SZC)H(DXV)H/
(FCB)H(DXV)H/(FCB)H(GVN)W/(HBM)W(GVN)W/
(HBM)W(JNA)E/(BSH)(HN)/(NAJ)(JM)/(QAD)(JM)/
(MSQ)(WS)/(SFE)(QA)/(ADW)(ED)/(DGR)(WS)/
(SFE)(RF)/(FHT)(ED)/(DGR)(TG)/
(GJY)(RF)/(FHT)(ED)/(RFS)(WS)/(EDA)(RF)/
(TGD)(TF)/(VGT)(GB)/(HNV) /
(AGJ)(QHS)/(WHS)(JM)/(ZNA)(XNS)/(CND)(ZA)/
(WHS)(EHD)/(RHF)(WS)/(CBD)(CBF)/
(GB)(DC)/(HDN)(JDM)/(QDA)(HN)/
(GMB)(HBM)/(JM)(HN)/(HN)(JM)/(QAZ)(JM)/
(HNZ)(GB)/(FV)(DC)/(SX)(AZ)/(FV)(GB)/
(RF)(ED)/(HNZ)(RF)/(GBZ)(RF)/
(QAZ)(JM)/(HNZ)(GB)/(FV)(DC)/(SX)(AZ)/
(FV)(DC)/(RF)(ED)/(HNZ)(ED)/
(GBZ)(ED)/(HNZ)(ZAD)(ZAD)(ZAD)/
(ZAD) / (MS) /(AD)(NA)/(MS)(AD)/(MS) /
Z(CZ)(CZ)(CZ)/(CZ)(DCZ)(DCZ)(DCZ)/
(DCZ)(ZDE)(ZDE)(ZDE)/(ZDE)(ZDE)(ZDE)(ZDE)/
(ZAQ) / / /
(XSW)(XSW)(XSW)/(ZMJ)/ / / / / / /
DDD/(AN)FFF/DQQQ/H /DDD/(AN)FFF/
DQQQ/H /(CDE)(CDE)(CDE)/(CDE) /
(CDE)(CDE)(CDE)/(CDE) /(CDE)(CDE)(CDE)/
(CDE)(CDE)/(CDE)(CDE)/
(CDE)(CGT)/(CDE)(CGT)/
(CHY) /(CGE) /(CHE) /


(+66)(+66)(+66)/(+44) / / / / / / /
(+55)(+55)(+55)/(751) / / / / / / /
333/(1-6)444/1+1+1+1/6 /
333/(--7)444/3+2+2+2/7 /  +3+3+2/
(+-6)112/(-53)+3+3+2/
(+-6)112/(-53)(+37)(+37)(+37)/
(+-1) /(6-1) /(+353-5-3-1) / / / / / / /
(+77)(+77)(+77)/(+55) / / / / / / /
444/2-7-7-7/
-5-4-4-4/-3-1-1-1/(-12)444/2-7-7-7/-5-4-4-4/
-3(+71)(+71)(+71)/(+62)3(136)(136)/
(136)(-11)(-11)(-11)/(-15)(245)(45)(57)/
(57)(-11)(-11)(-11)/(611)66+1/(+-7)77+2/
(+-6)+1+1+3/(+-5)+2+2+4/
(+-7)+3+3+5/(+-6)+4+4+6/(+-6)+5+5+7/
(+16)(+77)(+77)(+77)/(+55)(+33)(+33)(+33)/
(+11)(6-6)(3-3)(3-3)/(2-2)(1-7)(1-7)(1-7)/
(1-7)(+77)(+55)(+55)/(+44)(+33)(+22)(+22)/(+11)(7-7)(6-6)(5-5)/
(4-4)(1-7)(2-7)(2-7)/(257){[-1][1](+77)(+77)(+77)/
(+55)(+33)(+33)(+33)/(+22)(7-7)(7-7)(7-7)/(5-5)}(311)(311)(311)/
(311)/ /(+11) /555/
1 /2 /-5 /(--5)1/(--7)1/(-42)-1(--1)-1/(-36)-5/
(553)(+11)/(7-2)(+11)/(+-2)-1(661)-1/
(662)(5-5)/(-32)5/(-41)1/(242)1/(242)-1(--1)-1/
(-32)-5/(553)(7-7)/(772)(6-6)/(5-5)-2(662)-2/(553)(4-4)/
(774)(+11)(+25)(+11)/
(7-7)-3(+13)-3/(775)(6-6)/↑8(+11)(+22)/(+33)(--1)(+-1)(--1)/
(+-1)(+22)/(+33)(--1)(+-1)(--1)/(+-1)(+22)/
(+33)(--1)(+-1)(--1)/(+-1)(+22)/(+33)(--1)(+-1)(--1)/
(+-1)(+22)/(+33)(--1)(+-1)(--1)/(+-1)(+-1)/(+-1)/
+6(+31)+4/(+42)+3+2+1/(+53)767/(+64)+153/(775)642/
(661)531/(-61)+4+5+4/
(+-1)+4(+-2)+4/(+-1)+6(+-2)+4/(+-2)+3(+-3)+1/(+-3)7(6-5)7/
(+-4)+1(5-6)3/(7-5)6(4-7)2/(6-6)5(13)1/
-15(5+5)(5+5)/(+1+3-1-3-5-7)(++7)(++7)(++7)/(++6)(+55)(+55)(+55)/
(+33)(+11)(+11)(+11)/(5-5)(716)(716)(716)/
(+1+3-1-3-5-7)(++7)(++7)(++7)/(++6)(+55)(+55)(+55)/
(+33)(+11)(+11)(+11)/(5-5)(716)(716)(716)/
(+1+3-1-3-5-7) /(+57+2-1-2-5-7)(+57+2-1-2-5-7)(+57+2-1-2-5-7)/
(+5+3+1-1-3-5-7) /(+6+4+1-1-3-5-7)(+6+4+1-1-3-5-7)(+6+4+1-1-3-5-7)/(+7+4+27-1-3-5-7)// /
(+66)(+66)(+66)/(+44) / / / / / / /
(+55)(+55)(+55)/(751) / / / / / / /
333/(1-6)444/1+1+1+1/6 /
333/(--7)444/3+2+2+2/7 /  +3+3+2/
(+-6)112/(-53)+3+3+2/
(+-6)112/(-53)(+37)(+37)(+37)/
(+-1) /(6-1) /(+353-5-3-1) / / / / / / /
(+77)(+77)(+77)/(+55) / / / / / / /
444/2-7-7-7/
-5-4-4-4/-3-1-1-1/(-12)444/2-7-7-7/-5-4-4-4/
-3(+71)(+71)(+71)/(+62)3(136)(136)/
(136)(-11)(-11)(-11)/(-15)(245)(45)(57)/
(57)(-11)(-11)(-11)/(611)66+1/(+-7)77+2/
(+-6)+1+1+3/(+-5)+2+2+4/
(+-7)+3+3+5/(+-6)+4+4+6/(+-6)+5+5+7/
(+16)(+77)(+77)(+77)/(+55)(+33)(+33)(+33)/
(+11)(6-6)(3-3)(3-3)/(2-2)(1-7)(1-7)(1-7)/
(1-7)(+77)(+55)(+55)/(+44)(+33)(+22)(+22)/(+11)(7-7)(6-6)(5-5)/
(4-4)(1-7)(2-7)(2-7)/(257){[-1][1](+77)(+77)(+77)/
(+55)(+33)(+33)(+33)/(+22)(7-7)(7-7)(7-7)/(5-5)}(311)(311)(311)/
(311)/ /(+11) /555/
1 /2 /-5 /(--5)1/(--7)1/(-42)-1(--1)-1/(-36)-5/
(553)(+11)/(7-2)(+11)/(+-2)-1(661)-1/
(662)(5-5)/(-32)5/(-41)1/(242)1/(242)-1(--1)-1/
(-32)-5/(553)(7-7)/(772)(6-6)/(5-5)-2(662)-2/(553)(4-4)/
(774)(+11)(+25)(+11)/
(7-7)-3(+13)-3/(775)(6-6)/↑8(+11)(+22)/(+33)(--1)(+-1)(--1)/
(+-1)(+22)/(+33)(--1)(+-1)(--1)/(+-1)(+22)/
(+33)(--1)(+-1)(--1)/(+-1)(+22)/(+33)(--1)(+-1)(--1)/
(+-1)(+22)/(+33)(--1)(+-1)(--1)/(+-1)(+-1)/(+-1)/
+6(+31)+4/(+42)+3+2+1/(+53)767/(+64)+153/(775)642/
(661)531/(-61)+4+5+4/
(+-1)+4(+-2)+4/(+-1)+6(+-2)+4/(+-2)+3(+-3)+1/(+-3)7(6-5)7/
(+-4)+1(5-6)3/(7-5)6(4-7)2/(6-6)5(13)1/
-15(5+5)(5+5)/(+1+3-1-3-5-7)(++7)(++7)(++7)/(++6)(+55)(+55)(+55)/
(+33)(+11)(+11)(+11)/(5-5)(716)(716)(716)/
(+1+3-1-3-5-7)(++7)(++7)(++7)/(++6)(+55)(+55)(+55)/
(+33)(+11)(+11)(+11)/(5-5)(716)(716)(716)/
(+1+3-1-3-5-7) /(+57+2-1-2-5-7)(+57+2-1-2-5-7)(+57+2-1-2-5-7)/
(+5+3+1-1-3-5-7) /(+6+4+1-1-3-5-7)(+6+4+1-1-3-5-7)(+6+4+1-1-3-5-7)/(+7+4+27-1-3-5-7)/ / /
(+55)(+55)(+55)/(+33)(7-7)(7-7)(7-7)/(6-6) / / / / / /
666/(24)777/6+4+4+4/+2 /
666/(13)777/6+5+5+5/+3 /+6+6+5/(+42)445/(16)+6+6+5/
(+42)445/(16)+6+6+5/(+24)+4+3/(+23)(+24)+1/(75)76/5+3+3+2/(+-6)113/
(-53)+3+3+2/(+-6)113/(-53)+3+3+2/(+16)+17/
(6-4)(6-5)5/(4-6)(4-7)5/(272)776/
(5-3)-5-5-6/(--7)776/(5-3)-5-5-6/(--7)(+77)(+77)(+66)/
(+55)(1-1)(2-2)(3-3)/(4-4)(+33)(+44)(+55)/(+66)(2-2)(3-3)(4-4)/
(4-4)(+33)(+44)(+55)/(+66)(1-1)(2-2)(3-3)/(4-4)(+33)(+55)(+77)/
(+77)(1-1)(2-2)(3-3)/(5-5)(+44)(+55)(+66)/(+77)(2-2)(3-3)(4-4)/
(5-5)(+33)(+44)(+55)/
(+1531-6-3-1)(+1531-6-3-1)(+1531-6-3-1)(+1531-6-3-1)/
(+1531-6-3-1)(+1531-6-3-1)(+1531-6-3-1)(+1531-6-3-1)/
(+1531-6-3-1) /
(+1631-6-3-1)(+1631-6-3-1)(+1631-6-3-1)(+1631-6-3-1)/
(+1631-6-3-1)(+1631-6-3-1)(+1631-6-3-1)(+1631-6-3-1)/
(+1631-6-3-1) /
(+3753-7-5-3)(+3753-7-5-3)(+3753-7-5-3)/(+3753-7-5-3) /
(6-1)(6-1)(6-1)/(7-1)(7-1)(7-1)/
 (7-7)/(3-3) /(4-4) /
(7-7)(6-6)/ -7/-6 /-5-4/-3-2/-1-5/-7
(+66) /(+77) /(+33)(+22)/ (5-5)/(3-3)(2-2)/(1-1) /(--3)(2-2)(2-2)(2-2)/
(5-5) /(+62) /(+63) /(1-1) /(4-4) /(+62) /(+63) /
(1-1) /(4-4) /(+62) /(+63) /(2-2) /(3-3) /(+24) /
(+25) /(4-4) /(+46) /(5-5) /(+47) /(6-6) /(+57) /
(6-6) /(+57) /(6-6) /(+57) /(6-6) /(+47) /(6-6) /
(+47) /(6-6) /(+47) /(6-6) /(+47) /
(6-6)(755)(755)(755)/(533) /
(644) /(422) /(+67) /(+11) /(+67) /(+11) /(+67) /
(+11) /(+67) /(4-4)(4-4)(4-4)(4-4)/(2-2)(+44)(+44)(+44)/
(+22)(4-4)(4-4)(4-4)/(2-2)(+44)(+44)(+44)/(+22)(4-4)(4-4)(4-4)/
(2-2)(+44)(+44)(+44)/(+22)(+44)(+44)(+44)/
(+22)(+44)(+44)(+44)/(+22)(+33)(+33)(+33)/(+11) / / /
(+22)(+22)(+22)/(771) / / / / / / /
333/(1-6)444/1+1+1+1/6 /
333/(--7)444/3+2+2+2/7 /  +3+3+2/
(+-6)112/(-53)+3+3+2/
(+-6)112/(-53)(+37)(+37)(+37)/
(+-1) /(6-1) /(+353-5-3-1) / / / / / / /
+2 / /+1 / /7 / / / /+1 /7 /6 /7 /+2 / /+1 / /7 / / 
444/2-7-7-7/-5-4-4-4/-3-1-1-1/(-12)444/2-7-7-7/(73)-2-2-2
-2(+71)(+71)(+71)/(+62)3(136)(136)
(136)(-11)(-11)(-11)/(-15)(245)(45)(57)/
(57)(-11)(-11)(-11)/(611)66+1/(+-7)77+2/
(+-6)+1+1+3/(+-5)+2+2+4/
(+-7)+3+3+5/(+-6)+4+4+6/(+-6)+5+5+7/
(+16)(+77)(+77)(+77)/(+55)(+33)(+33)(+33)/
(+11)(6-6)(3-3)(3-3)/(2-2)(1-7)(1-7)(1-7)/
(1-7)(+77)(+55)(+55)/(+44)(+33)(+22)(+22)/(+11)(7-7)(6-6)(5-5)/
(4-4)(1-7)(2-7)(2-7)/(257){[-1][1](+77)(+77)(+77)/
(+55)(+33)(+33)(+33)/(+22)(7-7)(7-7)(7-7)/(5-5)}(311)(311)(311)/
(311)/ /(+-3) /333/-6 /-7 /-3 /(13)6/
(25)6/(27)-1(4-1)-1/(14)3/(+-1)(+66)/
(+-1)(+66)/(+-1)-1(+41)-1/(+44)(+33)/
(131)6/(252)6/(272)-1(4-1)-1/
(14)3/(+-1)(+66)/(+-1)(+66)/(+-1)-1(+41)-1/
(+44)(+33)/(+-5)(+66)/(+-3)(+66)/(+55)-2(+62)-2/
(+54)(+44)/(+-4)(+66)/(+-5)(+66)/
(+55)-1(+61)-1/(+53)(+44)/(+22)(+33)/(+44)(1-1)(+11)(1-1)/
(+11)(+33)/(+44)(3-3)(+33)(3-3)/(+33)(+33)/
(+44)(3-3)(+33)(3-3)/(+33)(+33)/(+44)(335)(+-5)(335)/
(+-5)(+33)/(+44)(336)(+-6)(336)/(+-6)(+-6)/
(+22)(+-6)/
(+22)(+-6)/(+22)(+-6)/(+22)(+-6)/(+5+353-5-3) /
+4(+13)+2/(+24)+176/(635)545/
(746)631/(557)42-7/(461)31-6/(-72)+2+3+2/
(+-1)+2(+-3)+2/(+-1)+4(+-3)+2/(+-2)+1(7-4)6/
(6-3)5(4-5)5/(7-4)6(3-6)1/(5-5)4(2-7)-7/
(4-6)3(1-6)-6/-63(+36)(+36)/(+-4)(++7)(++7)(++7)/
(+66)(+33)(+33)(+33)/
(+11)(6-6)(6-6)(6-6)/(3-3)(5-3)(5-3)(5-3)/
(+-4)(++7)(++7)(++7)/(+66)(+33)(+33)(+33)/
(+11)(6-6)(6-6)(6-6)/(3-3)(5-3)(5-3)(5-3)/(+14)/
(+37)(+37)(+37)/(+3+163-6-4) /
(+5+353-5-1)(+5+353-5-1)(+5+353-5-1)/
(+6+3+163-6-3)(663)(663)(663)/
(663)(+6+3+163-6-3)(+6+3+163-6-3)(+6+3+163-6-3)/
(+6+4+1631-6-3)(6-3)(6-3)(6-3)/
(6-3)(+6+4+1631-6-3)(+6+4+1631-6-3)(+6+4+1631-6-3)/
(+6+5+163-5-6-1)(6-1)(6-1)(6-1)/
(6-1)(+6+5+163-5-6-1)(+6+5+163-5-6-1)(+6+5+163-5-6-1)/
(+6+161-6-1)(661)(661)(661)/
(661)(+6+161-6-1)(+6+161-6-1)(+6+161-6-1)/
(+7+4+271-1)(+7+4+271-1)(+7+4+271-1)(+7+4+271-1)/
(+7+4+271-1)(+7+4+271-1)(+7+4+271-1)(+7+4+271-1)/
(+7+4+271-1)(+7+4+271-1)(+7+4+271-1)(+7+4+271-1)/
(+7+4+271-1)(+7+4+271-1)(+7+4+271-1)(+7+4+271-1)/
(+7+4+271-1) / (2-2)(2-2)(2-2)/(4-4) / /
(+7+5+3+173-7)(+7+5+3+173-7)(+7+5+3+173-7)/
(+7+5+3+173-7)(+7+5+3+173-7)(+7+5+3+173-7)(+7+5+3+173-7)/
(+7+5+3+173-7)(+7+5+3+173-7)(+7+5+3+173-7)(+7+5+3+173-7)/
(+7+5+3+173-7)(+7+5+3+173-7)(+7+5+3+173-7)(+7+5+3+173-7)/
(+7+5+3+173-7)(+7+5+3+173-7)(+7+5+3+173-7)(+7+5+3+173-7)/
(+7+5+3+173-7)  / (--1)(--1)(--1)/(1-1) /
(--1)(--1)(--1)/(--1) /(531)67+1/(+21)+3+4+3/
+4(+31)(+31)(+31)/(--1) /(531)67+1/
(+21)+3+4+3/+4(+31)(+31)(+31)/(+27)+3(+13)+4/
(+16)+2(+27)+3/(+57)+1(+-1)+2/(+46)7(+57)+1/
(735)6(+46)7/
(624)5(735)6/(513)4(624)5/(412)3(524)4/
(213)3(112)3/(-12)3(112)3/(213)3(112)3/(213)6(324)6/
(435)6(324)6/(435)6(546)+2/(657)+2(546)+2/
(657)+2(761)+3/(6-2)(6-6)/(7-1)(7-7)/(+13)(7-7)/
(+-2)(+22)/(+34)(+11)/(+23)(+33)/(+45)(+22)/
(+34)(+44)/(+56)(+33)/(+45)(+55)/
(+67)(+44)/(+56)(+33)/(+42)(+22)/(+31)(+44)/
(+53)(+54)/(+-6)(5-5)/(664) /
(167)(+62)/(+62)(7-7)/(--1)(--2)/(--3)(-11)/
(+62)(+63)/(+64)(+22)/(--3)(--4)/
(5-5)(3-3)/(6-6)(7-7)/(+31)(6-6)/
(575)(667)/(7-7)(6-6)/(6-6)(7-7)/(+11)(7-7)/
(661)(5-5)/(4-4)(3-3)/(2-2)(1-1)/(4-4)(5-5)/
(+44)(+33)/(661)(+44)/(551)(+44)/
(+11)(7-7)/(661)(5-5)/(4-4)(3-3)/(2-2)(1-1)/
(4-4)(3-3)/(+44)(+33)/(661)(+33)/
(551)(+33)/(661)(331)(331)(331)/
(331) / (-72) /(13)(-61)/(-72)(13)/(-72) /
-1(--1)(--1)(--1)/(--1)(331)(331)(331)/
(331)(+-1)(+-1)(+-1)/(+-1)(+-1)(+-1)(+-1)/
(+-1) / / /
(+-2)(+-2)(+-2)/(7-1)/ / / / / / /
333/(1-6)444/3+1+1+1/6 /333/(1-6)444/
3+1+1+1/6 /(+-3)(+-3)(+-3)/(+-3) /
(+-3)(+-3)(+-3)/(+-3) /(+-3)(+-3)(+-3)/
(+-3)(+-3)/(+-3)(+-3)/
(+-3)(+5+353-5-3)/(+-3)(+5+353-5-3)/
(+6+363-6-3) /(+-3) /(+-3) /