(VHW) A /(VHQ) F /
V  A/ (BGJ)(BGJ) /
B (NFQ) / (GY) N/
 (AQY) N/(VJY) A /

F  (VHQ)/  A /
(BGJ)(BGJ) B/ (NFQ) N/
 M (SJW)/ B(CHW) /
A (FHQ) / V  /

A (BGJ)(BGJ)/ B (NFQ)/
  (DWY) /N (AQY) /
N(VJY) A/ F  /
(VHQ) A /B (SGJ)(BGJ)/

  (NFQ) /  N /
N(VQY) (NQT)/ (VHQ)V(VG)/
 V (NAQ)/ (VE)(BJW) /
(MST)(HE) N/ NN /

N(CNQ)W(NE)/(VQY) (NQT) /
(VHQ)VV /(VG) (NHW) /
(VE)(BWR) E/(MS)WQN/
 (HQ) N/ (CNQ)W(NE)/

(VRY) (NQT) /(VHQ)VV /
(VG) (NAQ) /(VE)(BJW) T/
(MS)(HE) N/ NN /
[(CDQ)W](NE)(VQY) /(NQT) (VHQ)V/

V (VG) /(NHW) (VE)W/
(BWR) [EW(MS)]W/QN (HQ)/
NN (CN)/ N(ZAF) /
D (ZVS)A/ (ZVA) V/

 (ZV) V/(XAH) (AD) /
[(XBS)A] N(CNA)/ N (CN)/
 N(ZAF) /(ZD) (ZVS)A/
 (ZAG) V/ (ZV) V/

(XAH) [D(XB)]S/A (CNA) /
N (CN) /N(ZQR) E/
 (ZWR)Q /(ZHQ)VV /
(ZV) V(XQR)/ E (XBW)/

Q (CN)(HQ)/N N(CN)/
 N(ZQR) /[EV](ZWR) Q/
V(QT)VV/ (ZV) (ZV)/
(XQR) E /(XBW)Q(CN) /

(ZHQ) N /C (ZN)(ZGQ)/
 (GQ) (ZAQ)/ (VAG)  /
(VAG) (VAG)(XGJ)/ (BGJ) (MGJ)/
 (CHQ)  /(VN) (VN)(ZGQ)/

 (GQ) (ZAQ)/ (VAG)  /
(VAG) (AG)V/(XGJ) (BGJ) /
(MGJ)  (CHQ)/ (VNT) (BQ)/
WT(ZGQ) /(GQ) (NHQ) /

(VAG)  (VAG)/ (VAG)(XGJ) /
(SGJ) (MGJ) /(CHQ)  (VN)/
 (VN)(ZGQ) /(GQ) (NHQ) /
(VAG)  (VAG)/ (VAG)(XGJ) /

 (XGJ)  /(XGJ)  (GJ)/
(VQY) (NQT) /(VHQ)VV /
(VG) (NAQ) /(VE)(BJW) (MST)/
(HE) N /N  (CNQ)/

W(NE)(VQY) /(NQT) (VHQ)V/
V (VG) /(NHW) (VE)(BWR)/
 E(MS)W/QN (HQ)/
 N (CNQ)/W(NE)(VQY) /

(NQT) (VHQ)V/(VG) V /
(NHQ) (VE)(BJW)/ (MS)T /
N (HE)N/N (CNQ)W/
(NE)(VQY) (NQT)/ (VHQ)VV/

 (VG) (NHW)/ (VE)(BWR) /
E(MS)WQ/N (HQ) /
N (CN) /N(VY) (AF)/
(VT) (VQR) /V (VT) /

(AQY) (VE)(BWT)/ (MS)T /
(NEY)NNN/N (CQY)W/
(NE)(VY) (AFT)/V (QR)V/
V (VT) /(AQY) (VE)(BET)/

M[(ET)W(SQ)](NW) /N (QEY) /
N (CNQ)W/(NE)(VY) (AFT)/
 (VQR)V(VT)/ V (AQY)/
 (VE)(BWT) /(MS)T (NEY)/

NNNN/N[(CN)(QY)]W(NE)/
(VY) T(AF)/ (VQR)V /
(VG) (ZHQ) /(VE)(BWR) (BE)/
B(GW)Q[NN]/(DHQ) N /

(CN) N(ZAG)/ V(AF)(ZG)/
V(VAG)[VV(AG)]V/V (ZAG) /
(BGJ)(BGJ) (BGJ)/ (CDQ) N/
(CDQ)NN(CHQ)/ (NHQ)(CN)C/

N(ZAG) V/(AG)[(ZV)N]VV/
(ZV)(ZAG)(AG)V/(ZAG) (BGJ)(BGJ)/
 (BGJ) (CDQ)/ [NNN](MHQ)N/
(MJW) [(MJW)M] /M(ZAG)V(ZV)/

(AG)(ZV) (VAG)/V(VA)GV/
 (ZAG) (BGJ)/(BGJ) (BGJ) /
(CDQ)N(DHQ)(CN)/(CN)(NH)(CHQ) /
N(HQ)(CN)N/(ZAG) (VAF)G/

(ZV) (VAG)V/V(VAG)V /
(ZAG) (BGJ)(BGJ)/ (BGJ) (CDQ)/
 N(HQ)(ND)/N(CN)(HQ)(NH)/
 Q(VQT) /(ZG) (VQ) /

B (NG) /W AQ/
(BQT)(BQT) X/ (NQ) C/
 W A/ (CQ) Z/
(VQT) Z /(VQ) B /

(NW)  A/Q(BQT)(BQT) /
X (NQ) /C (NW) /
A (DQ) /H(VGT)  /
Q  W/  (BGQ) /

(QT)(BGT)  /(NDQ)  W/
  Q(VFT)/  Q /
 W  /(BSQ) (GQT)(VDT)/
  Q / W  /

Q(NJW)(NJW)/