(NH)  (ND)  (NF) / (NS)  (ND)  (NH)/  (ND) S (NA)(BM)/
  (NS)  (NA) M/ N  N  (NF)/  (ND) S (ND)(CM)/
  (CN)  (CF) D/ (CS)  (ND)  (NH)/  (NQ) J (NH)(VQ)/
  (VH)  (VF) S/ (VM)  (CD)  (CF)/  (CD)(NHQ)  (NDH) /

 (NFJ)  (NSH)  (NDH)/  (NHQ)  (NDH) (SH)/ (NAH)(BMH)  (NSJ)  /
(NAH) (MD) (NS)  (ND)/  (NFQ)  (NDH) (SH)/ (NDH)(CMH)  (CND)  /
(CFQ) (DJ) (CSH)  (NDH)/  (NHE)  (NQT) (JR)/ (NHE)(VFW) (DQ)(FW)(VDQ) /
 (VSJ) (AH) (VMH) (NF)/ (CND)  (CDH)  (NH)/(CNH)  (CND)  (CNF) /

 (CNS)  (CND)  (CNH)/  (CND) S (CNA)(CBM)/  (CNS)  (CNA) M/
 (CBM)  (CN)  (CNF)/  (CND) S (CMD)(CM)/  (CBM)  (CMF) D/
 (CMS)  (CND) (CN) /(CNH)  (CMQ) (ZBJ) (CNH)/(ZVQ) Z (ZVH)F(VH) /
(ZVF) S (CBM)  (CMD)/  (ZVF)  (CMD)  / GH(CNH)  (CND) /

 (CNF)  (CNS)  (CND)/  (CNH)  (CND) S/ (CNA)(CBM)  (CNS)  /
(CNA) M (CBM)  (CN)/  (CNF)  (CND) S/ (CMD)(CM)  (CBM)  /
(CMF) D (CMS)  (CND)/ (CN) (CNH)  (CMQ) /(ZBJ) (CNH)(ZVF) Z (ZVD)/
S(VD) (ZVS) A (CBM)/ N (CBM)  (ZVD) / (CN)(VA)  (ZH)HT/

T(VR)R(VE)E(ZSW)WQ/Q(VA) V (ZH)H(MT)/T(VR)R(VE)E(BMW)WQ/
Q(NA)  (NS) (CAW)W/(NQ)Q(NJ)J(NH)HDD/(NA)  (NS) (CDW)W(NQ)/
Q(ZSJ)J(NAH)H(BMD)D(VN)/ N (ZV) V (VN)/ N V V (VN)/
 V (BM) (CB) (NA)/ (VN) (CS) (ZA)(ND) /S (NA) S (NA) /

M N S (CD) / (CD)  (XS)  (XS)/(VAY)  (ZH)HTT(VR)/
R(VE)E(ZSW)WQQ(VA)/ V (ZH)H(MT)T(VR)/R(VE)E(BMW)WQQ(NAQ)/
  (NS) (CAW)W(NQ)Q/(NJ)J(NH)HDD(NA) / (NS) (CHW)W(NQ)Q(ZSJ)/
J(NAH)H(BMD)D(VNQ)Q(NQ)/Q(ZVY)Y(VY)Y(VNE)E(NE)/E(VQ)Q(VQ)Q(VNQ)Q(VQ)/

Q(BMW)W(CBW)W(NAE)E(VNE)/E(CSY)Y(ZAY)Y(NDY) S/ (NA) G (ND) S/
 (NA) S (CD)  /(CG)  (XH)  J(CQ)/  H H H /
H H H H /H Y Y Y /Y Y Y(XQ)  /
H H H H /H H H H /Y Y Y Y /

Y Y(CQ)  H /H H H H /H H H Y /
Y Y Y Y /Y(XQ)  H H /H H H H /
H H Y Y /Y Y Y Y(CN)/ C C X N/
 N B X X/ Z N B C/ B C Z(CN) /

C C X N /N B X X /Z N B C /
B C Z(CN) C/ C X N N/ B X X Z/
 N B C B/ C Z(CN) C /C X N N /
B X X Z /N B C B /C Z(CNY)[YCY](CY)[YXY](NE)/

[WNQ](BH) X X Z/ (NJ) B (CMQ) (BW)/ (CQ) (ZJ)(ZNQ) C /
C X N N /(BH) X (XE) Z /(NW) B (ZNQ) B /
(CW) Z(BMJ) C C/ (XH) N N (BR)/ X (ZNE) Z N/
 B (CMW) B C/ Z(CNQ) C C /X (NQ)Q(NQ)Q(BQ)Q/

(XQ)Q(ZNW)Q(ZQ)Q(NQ)Q/(BQ)Q(ZBU)U(BU)U(CU)U/(ZU)U(ZHE)QQQQQ/
UUYYYYYY/YY(ZJY)YYYYY/YY(XJY)YYYYY/
YY(ZQE)     / (GW)  (ET)  (WR)/  (QE)  (WR)(ZJW) /
     (JW)(QE)(JW)/(HQ)      (HQ)/(JW)(HQ)(GJ)    X/

        /Z(CNQ)  (CN)  (CNH)/  (CND)  (CNG) H/
 (CN) Q (CN)  /(CNH)(ZBG)  (ZB) G /(ZB)  (ZBF)  (ZBD) /
D(ZB)S (ZBS) A(ZB)/M(CM) N (CNA) S/ (CM)  (CMD) S /
(CMF) G (CMR)RRR/(CMR) R (CMR) R(CNE)/ C N (NW) C/

  (NQ) (CW) (CN) /E W Q (XBW) / E(ZVQ)  (ZV) (VY)/
 (ZV)  (ZNW)  (ZVE)/ A (ZV) W (ZVF)/  (ZVQ) H(XGU)  /
(XBR) T (XBE)  (XWY)/EW(XBQ)  (XBA) W/ (XBW)  (XSQ)(CEU)  /
(CMD)  (CMH)  (CMD) / (CMJ)  (CMH)  (CMT)/  (CMR)TR(CDE)F(MG)/

G(CH)H(CDJ)J(MQ)WW/E(CE)R(MT)T(CMY)YU/UQWWE(XBE)(RU)(RY)/
(ET)(TU)Y(EU)(HU)(NQT)[(SU)(NDY)][(ADT)(NHE)(AGW)(SHT)(HU)]/(NJY)(JT)(NQE)(JW)(NJW)(JW)(HQE)(GE)/(NQY)(SY)(NT)T(NHE)E(BGW)W/
(NDE)E(NGW)W(NQ)Q(DW)W/(ZSE)E(AW)W(ZDQ)Q(ZJ)J/(ZW)W(ZSQ)Q(NAJ)J(ZDH)H/
(ZQ)QJJ(ZSH)H(ZAG)G/(ZSH)H(CDQ)Q(XSH)H(ZAG)G/(MGJ)J(MDW)W(BGJ)J(BJE)E/

(MDW)W(MGJ)J(BHE)E(BDW)W/(MGJ)J(MHE)E(XQE)W(MJT)J/(CQE)[(EU)(MW)(WY)](MJT)(JE)(QE)E(MWT)W/
(QT)Q(MJT)J(MWT)W(MQT)Q/(JT)J(MWT)W(MQT)Q(CET)(HQ)/H(CET)J(FH)(XWR)(GJ)G(XQE)/
(GJ)(DG)(NQE)[(NDQ)(SFH)(NJW)(AGJ)(SHQ)](NJW)[(GJ)(NQ)(DGQ)](NJW)[(HW)(DQE)(FE)]/(NY)Y(NQT)T(NQE)E(BQE)W/(NQE)E(NW)W(NGQ)Q(SHW)W/
(ZQE)E(AW)W(ZHQ)Q(ZHQ)J/(ZDW)W(ZJW)Q(MJ)J(ZHE)H/(ZQ)Q(SJW)J(ZHQ)H(ZFH)G/

(ZHQ)H(ZJW)Q(XHQ)[(GJ)(CSG)(FH)](CHQ)(HQ)/(CQE)(QE)(MJY)(JY)(MRY)(RY)(CDE)E/(CQE)(JE)(MQT)(QT)(MQE)(QE)(CHQ)(HQ)/
(CET)T(BQE)(QE)(CJW)J(NET)(ET)/(CQE)E(CJY)(JY)(SHT)T(CME)E/TT(CJE)J(CT)T(CQE)E/
TT(CHQ)J(CWT)T(CE)E/(SWT)T(CJ)J(AT)T(CQE)E/(MT)T(XAJ)J(ST)T(VQY) /
N (ZH)HTT(VDR)R/(VE)E(ZW)W(DQ)Q(VQ) /(VS) (ZH)H(NAT)T(VR)R/

(VNE)E(NHW)W(SQ)Q(NQ) /N (NHW) (CJW)W(NDQ)Q/(NJ)J(NH)HDD(NQ) /
S (NW) (CWY)W(NQ)Q/(ZJW)J(NHQ)H(BDJ)D(XHQ)Q/(CHQ)Q(ZHY)Y(FY)Y(VHE)E/
(HE)E(VFQ)Q(FQ)Q(VHQ)Q/(VFQ)Q(BJW)W(BFW)W(NQE)E/(NFE)E(CWY)Y(ZFY)Y(NEY) /
(NW) (NHQ) T (NDE) /(NW) (NAQ) (SW) (CDE) / (CDE)  (XSW)  (SW)/

(CQ)  H H H/ H H H H/ H Y Y Y/
 Y Y Y(XQ) / H H H H/ H H H H/
 Y Y Y Y/ Y Y(NH)   /(MJ)   (ZQ)   /
(XW)   (CE)  (CE)/(BT)   (NY)   /(NY)    (ZBQ)(NQ) /

N N  (NQ) N/ (NJ)  (NQ) N /N B (NH) N /
(NJ)(BQ)  (BH) B /(BG) B (BD) B /B  (VN) B (BA)/
 M (NS) B(NS) /N C C (NS) /N (CA) C (NS) /
N M N (ZS) /N (NA) C(NS)  /(NA) N (ND)  (NS)/

 N C C (CS)/ C (CA) C X/ XV V Z /
 (VF) V (ZD)  /(VF) V N B /(VF) V (NG)(ZG)  /
(ZD) Z (ZS) Z /(NA) Z Z  (ZS)/ Z (ZA) Z (XM)/
 C(CN) C (BM) /M (CM) C M /M (CA) C (VN) /

C N C C /M(CN)  (CB) C /(CN)NNN(CN) C /
(ZN) Z (ZM) M /(BM) M (BM) M(CN)/  (CN)  (CND)  /
(CNH)  (CNQ)  (CN) / (CNH)  (CM)(CNH)  /(CNH)  (CNJ)  (CM) /
 (CNH)  (CND)  (CNA)/  (CBM)(CM)  (CNA) / (CMD)  (CM)  (CND)/

 (CN) (CNA)  (CBM) /(ZB) (CN)(ZVN) Z (ZVN)/ (ZV) (ZVM)  (XVN) /
 (CBM)  (ZVM)  (CBM)/(CN)  (CN)  (CN) / (CN)  (CNA)  (CN)/
  (CNG)  (CM)(CNG) / (CND)  (CNG)  (CM)/  (CNG)  (CND)  /
(CNA)  (CBM)(CBM)  (CBM)/  (CM)  (CM)  /(CNA) (CN) (CN)  (CM)/

 (ZB) (ZCN)(ZBM) M /(CBM) (XVM) (ZBM)NNN/(CBM)  (CBM)  (ZVM) /
 (CN)  BV  /(ZAH)HTT(VAR)R(VE)E/(ZAW)W(AQ)QV (VA) /
(ZMH)H(MT)T(VNR)R(VE)E/(MW)WQQ(NA)  N/ (CW)W(NDQ)Q(NJ)J(NH)/
HDD(NA)  N /(CW)W(NQ)Q(ZJ)J(MH)H/(BD)DV  (ZA) V/

 (VA)  (VA) A /V (VA) (BM) B /N N (CM) Z(NA)/
  (BM)  N  /(VN)  C  (CB) / (XD)  (XM)(VAY)  /
(ZH)HTT(VAR)R(VE)E/(ZAW)W(AQ)QV (VA) /(ZMH)H(MT)T(VNR)R(VE)E/
(MW)WQQ(NAQ)  N/ (CAW)W(NGQ)Q(BMJ)J(NH)/H(AD)DN  N /

(CW)W(NQ)Q(ZJ)J(MH)H/(BD)D(VQ)QQQ(ZAY)Y/(VY)Y(VAE)EEE(VAQ)Q/
(AQ)Q(VQ)Q(VAQ)Q(BMW)W/(BW)W(NE)E(NE)E(CMY)Y/(ZY)Y(NAY)  N M/
 (NA) A (NS) S/ (CD) G (CH) G/ (XH)  J(CQ)  /
H H H H /H H H H /Y Y Y Y /

Y Y(XQ)  H /H H H H /H H H Y /
Y Y Y Y /Y(CQ)  H H /H H H H /
H H Y Y /Y Y Y Y(XQ)/  H H H /
H H H H /H Y Y Y /Y Y Y(CN) C/

 C X N N/ B X X Z/ N B C B/
 C Z(CN) C /C X N N /B X X Z /
N B C B /C Z(CN) C C/ X N N B/
 X X Z N/ B C B C/ Z(CN) C C /

X N N B /X X Z N /B C B C /
Z(CNY)  E  R/  W  E  /Y  E W Q/
(CNJ)  W  Q /J H  H  /R  E W E/
(CNJ)  H  R /E W  E  /Y  Q U Y/

(CNQ)  Y  R /W J  E  /R  E   (TU)/
(CQY)  (EY) (QY) (RU)/  (WY)  (EY)  /(QY)  (EY) (WY) (QY)/
(CJY) (WU)(WU)  (QY) /(JE) (HW)  (HE) (EU)/(QR)  (EY) (WY) (EY)/
(JY)  (HE) (EU)(QR) /(EU) (WY)  (EY)  /(EY)  (QT) (RU) (EY)/

(WR) (QE)(WR)(QE) [(WU)(WU)] /(QY) (JY) (HR) (HE) / (EU)  (QY)  (WY)/
 (DJR)(DJW)(SHE)  Y / Y  Y  U/   Y   T/
 (DJW)(SQY)  U  /Y Y Y Y /Y Y Y/