V [(ZBM)C] / [(ZBM)XCCVBNN](XVN)(GJW)/
  E /WQW /
T T /G(GJW)  /
E WQ/W Q /

J G(GJW)/  E /
WQW /T T /
G(GJW)  /E WQ/
W Q /J G(SHE)/

  (SQE) /WQ(JWU) /
T (GT) /G(GWY)  /
(QE) WQ/(GWT) Q /
J G(GWT)/  (HEY) /

WQ(JWU) /T (SWT) /
G(GWT)  /(GET) WQ/
(HWY) Q /J GM/
  [ASSDDFGGHHJJ]Q/[(BDE)GJ] (MW) /

 (DU)  /(ST)[(DGY)HQ] Q/
  (ST)[(BGT)JW]/ (MY)  /
(AU)  (DW)/[(SHT)QT] T /
 (NY)(ZBE) / (MW)  /

(DU)  (ST)/(ZFY)  Q/
  (ST)(ZBT)/  (MY) /
 (AU)  /(DE)W  /
Q  U/  Y[(BG)WT]/

  Z /X V /
B[(BF)QRZ] X/ V G/
 Q W/ T[(BD)JEM] /
Z X /V B /

G J[(BS)HW(ZM)]/ Q E/
 B G/ W S/
(BG) X /(BQ) B /
(ZT) (XT) /(VY) B(BY)/

 X (BW)/ B (ZT)/
 (CY) (VU)/ BU /
  B /(ZW) X /
(VE) B(BW)/ M Q/

 E (BU)/ G (WY)/
 S(BG) /X (BW) /
B (ZT) /(XT) (VY) /
B(BY) X/ (BW) B/

 (ZT) (CY)/ (VU) B/
U   / T T/
 Y E/W  Q/
  U / Y (QU)/

B   / [(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)]B /
   [(BGT)(BGT)(BGT)(BGT)(BGT)(BGT)(BGT)(BGT)(BGT)(BGT)(BGT)(BGT)(BGT)(BGT)(BGT)]/B   /
 [(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)(XSW)]B /   [(XSW)(ZAQ)(MJ)(NH)(NH)]/
(NH)(NH)(NH)(NH)/(NH)(NH)(NH)(NH)/

(NH)(NH)(NH)(NH)/(GEY)  E/
 WQW/ T T/
(GTU)  E/ WQW/
 Q J/(GEY)  E/

 WQW/ T T/
(GTU)  E/ WQW/
 Q J/(BHE)  (DE)/
 (SW)(AQ)(SW)/ (GT) (GT)/

(BGW)  (DE)/ (SW)(AQ)(SW)/
 (AQ) (MJ)/(BHE)  (DE)/
 (SW)(AQ)(SW)/ (GT) (GT)/
(GQ) T /U YT/

W(SHE)  /U YT/
T T /Y(SJW) W/
 Q U/YT Y/
 U(GET) /Y U /

W T /T Y /
E(SHE)WW/ QQQ/
 (SJU)UU/ YYY/
(SHE)  U/ YTT/

 T Y/(SJW) W /
Q UY/T Y /
U(GT)TY/YYUE/
ERTT/TYYW/

E(ZBW)[BG][AQ(DG)]/G(GU)Q[E(GY)R]/
[Z(GT)]FD(DQE)/  (JU) /
(HY)(GT)(GT) /(GT) (HY)(SHE)/
  Q /(JU)(HY)(GT) /

(HY) (JU)(GET)/ (HY) (JU)/
 (SW) (GT)/  (HY) /
E(SQT)  /Q  (SJU)/
  (HY)(SQT)/  (JU) /

(HY)(GT)(GT) /(GT) (HY)(SQT)/
  Q /(JU)(HY)(GT) /
(HY) (JU)(GET)/ (HY) (JU)/
 (SW) (GT)/  (HY) /

E(GWT)  /Q  (JU)/
  (HY)(DET)/  (AQU) /
(HY)(GT)(GT) /(GT) (HY)(SWY)/
 (SW) (SJW)/ (JU)(HY)(GT)/

 (HY) (JU)/(GWU) (HY) /
(JU) (SW) /(SWT) (GT) /
(HEY) E(WT)/  Q /
 (JU)  /(HY)(DET)  /

(AQU) (HY)(GT)/(GT) (GT) /
(HY)(SWY) (SW)/ (SJW) (JU)/
(HY)(GT) (HY)/ (JU)(GWU) /
(HY) (JU) /(SW) (SWT) /

(GT) (HEY) /E(WT)  /
Q  (JU)/  (HY)(DQT)/
  (GU) /YT(GT) /
(GT) (HY) / (SJW) W/

 (SQ) U/Y(GT) (HY)/
 (JU) W/(FQT) Y /
U W /T (ST) /
(EY) E /(DQE)  Q/

  (SJU) / (HY)(DQT) /
 (GU) Y/T(GT) (GT)/
 (HY) Q/ (SJW) W/
 (SQ) U/Y(GT) (HY)/

 (JU) W/(JT)   /
 (FR) (GT)/ (GT) E/
 W  /Q  (JU)/
  (HY)X/