[AGQET]RTUYT  /[AFHQR]ER[SFHWY]T/
[MSFHR]FG[ZVMSFH]/

[NDHQE]WETR/E   /[NSFHW]QW[MSFJR]E/
[CMSFW]SD[ZXBMSF]/
5
[ZXVAFQ](JM)[ZCVAQ](ED)(WS)/
[ZCBMSFJ](DC)(AZ)(XSJ)(AQ)(MJ)/
(ZFW)(NJR][MSFHJWRU][(ZA)(WS)]/
(ZHE)[ZCVBNMSFSMNV][CBMSFGJWRTYU]/
9
高音[ER]*23 低音[DGJQ] [CBMS]/
[NADHU]YRTTEYWERQWJGQS/
(ZD)QGH(NAQ)TWE[HQETYU]/
12
(ZDE)ADH(SJW)MSG(DQE)
ADH(ZGT)M(SFR)G/(ZDE)
BMDADGQWEGQDJGA/
(ZSW)MSG(QA)DFG[ZBMSW]MSF(ZFR)B(MED)S/
[ZSGW]XCVBMSFWGJFMAXV/
(ZAQ)VNA(ZMJ)CBM(XAQ)VNA(ZDE)V(BSW)(ZA)/
(ZSJ)XCVNMSFHJWR[FHWU]WRHJS
(XNF)NS(JM)(ZAQ)(AQ)/
17
(ZFW)XCVNMSFHJWR[FHWU]WRHJS(XNF)
NS(MJ)(ZAQ)(MJ)/(ZFW)XVNSF[FHWR]
HWFHS[ZMSFH]SFMSVNXV(EDZ)X(WSZ)/
(ZHE)ZXVNM[(DH)(DH)]HJEYU[(MDG)(MGU)]
TUETJEGJDG(ZBM)/