每一行为一小节
N N [NNNNNN]
N N [NNNNMA]
N N [AAA(NA)SD]
(CAH)(CAH)(CAH)(CAH)[(CHE)QH(DH)NC]
(NDH) (AH) (NDH) (AH)
(XSH) (HW) (XSF) (HW)
(CN) (AH) (NDH) (AH)
(XSH) (HW) (XFJ) (HW)D
(CN) (AH) (NDH) (AH)
(XSH) (HW) (XSF) (HW)
(CN) (AH) (NDH) (AH)
(XSH) (HW)D(NDJ)(NDH)(NDH)(NDH)
(ND) (ZND)S(ND)D(ZND)S
(XD) (NSF) (XD) (NS)B
N (ZN)BNB(ZN)B
(XN) (XVN) (XN)N(XN)X
(NAD) (ZAD)S(NAD)(AD)(ZAD)(MS)
(XAD) (NSF) (XND) (NS)(BM)
(NA)(BM)(ZNA)(BM)(NA) (ZN)M
(XNA)(BM)(XNA)(XN) (ND)(CS)(NA)
(NAD)(AD)(NAD)(NAD)(CAD)(AD)C(AD)
(XND)(NSF)(XND)(SF)(XAD)(SF)X(SF)
(ND)(AD)(BMS)(AD)C(AD)(CAD)(MSF)
(XSG)(SF)(XAD)(MSF)(XAD)(SF)X(SF)
N(AD)(NA)(VAD)(CNA)(AD)(CNA)(NAD)
(ZCN)(SF)(XND)(SF)(XNS)(MSF)(XD)(SF)
(CN)(AD)N(AD)C(MD)C(MD)
X(NSF)(XN)(MSF)(XNA)(SF)(XVM)(SF)
(CNH)(CNH)(CNH)(CNH)(CNH)(CNH)
(CNH)(CNH)(CNH)(ZNH)(NH)(NH)
(VAH)(VAH)(VAH)(CAH)(CAH)(CAH)
(XMH)(XMH)(XMH)(CAH)(NDH)(NDH)
(CDH)[N(CN)(DH)](CN)(CDH)[N(CN)(DH)](CN)
(CDH)[N(CN)(DH)](CN)(ZNH)ND[NNC]
(XVS)[S(VS)(HW)](VS)(ZCA)[A(CA)(GQ)](CA)
(BDG) (CAG) (CAG) (BDG)
(NDH) (DH) (DH) (DH)
(DH) (DH) (DHE) [(GJW)G(SF)DSAMM]
(VDH) (NHY) (VDH) (NHY)
(NAH) (AHY) (ZDH) (CNA)D
(VDH)H(BSH)(GJ)(CHQ)(GJ)(BDH)F
(NAD) [(BDH)AD(VDH)] (NAF)
(VDH) (NHY) (VDH) (NHY)
(NAH) (AHY) (ZDH) (CNA)
(ZNS)A(CMS)(AD)(VNS)(NA)(BSG)A
(CN)N(AHY)(CET)(NQY) (ADH)
N[A(ADH)] (NS)[(NA)A(NDH)](CA)
(ZCN)[C(NA)]N(ZCN)[(CN)C(CNA)](ND)
(ZDH)[C(NAQ)](MDJ)N[(NDH)A(DH)](CNH)
(NDG)[A(DH)] (NDH)[SA(ADH)]C
(VDH) (NHY) (VDH) (NHY)
(NAH) (AHY) (ZDH) (CNA)
(MDH)H(AGJ)(GJ)(NHQ)(GJ)(AFH)(SG)
(NDH) (NDG)(NDH) (BMG)
(BMG)(BMG) (BMG)(NDH) (NDG)
(CN) (AH) (NDH) (AH)
(XSH) (HW) (XSF) (HW)
(CN) (AH) (NDH) (AH)
(XSH) (HW) (XFJ) (HW)D
(CN) (AH) (NDH) (AH)
(XSH) (HW) (XSF) (HW)
(CN) (AH) (NDH) (AH)
(XSH) (HW)D(NDJ)(NDH)(NDH)(NDH)
(ND) (ZND)S(ND)D(ZND)S
(XD) (NSF) (XD)X(NS)(NG)
(NH) (ZNH)G(NH)G(ZNH)G
(XH) (NSG) (XH)X(NS)N
(NQE) (ZQE)W(NQE)(QE)(ZQE)(JW)
(XQE) (NWR) (XHE)X(NS)(NGJ)
(NHQ)(GJ)(ZHQ)(GJ)(NHQ)D(ND)(NDJ)
(HQ)(GJ)(AHQ)(NAH) (XSE)(XSW)(XSQ)
(NQE)(AQE)(NQE)(AHW)(CQE)(AD)C(ADW)
(XHE)(SHE)(XHE)(SWR)(XQE)(SF)X(SFW)
(NHE)(AD)(NJW)(AQE)C(AQE)(CQE)(ADR)
(XWT)(SFR)(XQE)(SJW)(XQE)(SF)X(SF)
N(ADQ)(NHQ)(AGJ)(CHQ)(AD)(CHQ)(AHQ)
(XDH)(SF)(XHE)(SF)(XHW)(SFQ)(XE)(SF)
(NDH)(AD)N(AD)C(MD)C(MD)
X(MFH)(XAH)(SFJ)(XHQ)(SF)(XFJ)(SF)
[(NDH)HH]H[(DH)HH(NDH)]H
[(NDH)HHHHH(NDH)]
[(NFW)(HW)(HW)]W[(DQ)QQ(NDH)]Q
[(NDJ)J(DGJ)J(DGJ)J(NHQ)]
(DH)[N(DH)(DH)](NDH)(DH)[N(DH)(DH)](NDH)
(DH)[N(DH)(DH)](NDH)(ADH)ND[NHC]
(XFW)[S(FW)(HW)](FW)(ZDQ)[A(DQ)(GQ)](DQ)
(BGE) (BGW) (BGQ) (BGE)
[(CNH)NA(NDH)] [(CN)NA(NDH)]
[(CN)NA(NDH)] [(DHE)CDCDCDC]
(VDH) (NHY) (VDH) (NHY)
(NAH) (AHY) (ZDH) (CNA)D
(VDH)H(BSH)(GJ)(CHQ)(GJ)(BDH)F
(NAD) [(NDH)AD(VDH)] (NAF)
(VDH) (NHY) (VDH) (NHY)
(NAH) (AHY) (ZDH) (CNA)
(ZNS)A(CMS)(AD)(VNS)(NA)(BSG)A
(CN)N(AHY)(CET)(NQY) (ADH)
N[A(ADH)] (NS)[(NA)A(NDH)](CA)
(ZCN)[C(NA)]N(ZCN)[(CN)C(CNA)](ND)
(ZDH)[C(NAQ)](MDJ)N[(NDH)A(DH)](CNH)
(NDG)[A(DH)] (NDH)[SA(ADH)]C
(VDH) (NHY) (VDH) (NHY)
(NAH) (AHY) (ZDH) (CNA)
(MDH)H(AGJ)(GJ)(NHQ)(GJ)(AFH)(SG)
(NDH) (CG)(NDH) (BMG)
(BMG)(BMG) (BMG)(NDH) [DNC]
(VAH) (AFH) (CAH) (NDH)
(NAH) (ADH) (NAH) [(DH)JQWEE]
(VHR) (AF) (CQE) (MD)
(NH)Q(NW)[AED](NHE)(DE)(AW)(NQ)
V(QR)(AQR)(HQ)(CQE)E(MDW)Q
N(DH)(DH)(DG)(NDH)Q(DHE)E
(NFW) (DHQ) (BSJ) (SFH)
(NDH)(SFH)(NH)(SFH)(NH) [NCZ]
(NDH) (DEY) (NDH) (DEY)
(NDH) (DEY) (NDH) (DH)
N (DH) N (DH)
N (DH) N (DH)
(NDH)(NH)(EY)H(NDH)(NH)(EY)H
(BFH)(BG)(EY)G(BFH)(BG) (DG)
(VFH)(VFH)(DH)(GJ)(CHQ)(GJ)(AH)[NFN]
(CHE) (HEY) (HEY) [(RY)(QET)(FHQ)(NDG)]
(BFJ) (MJU) (BFJ) (MJU)
(MFJ) (SJU) (XFJ) (VMS)F
(BFJ)H(NDJ)(HQ)(BHW)(HQ)(MFH)G
(MSF) [(NFH)SF(MFJ)] (SGJ)
(BFJ) (MJU) (BFJ) (MJU)
(MFJ) (SJU) (XFJ) (VMS)
(VMD)S(BSF)(SF)(MD)(MS)(XBM)S
(VM)M(SJU)(VRY)(MWU) (SFJ)
(ZA)[D(AGQ)] (ZAD)[(MS)D(MGQ)](VS)
(VM)[S(FJ)]M(VM)[(VM)S(VFJ)](VF)
(ZAJ)[D(SJW)](AFQ)(ZA)[(MFJ)D(GQ)](VMJ)
(MFH)[S(FJ)] (MDJ)[DS(SFJ)]V
(BFJ) (MJU) (BFJ) (MJU)
(MFJ) (SJU) (XFJ) (VMS)
(ZFJ)H(CAJ)(HQ)(NHW)(HQ)(AGJ)H
(MFJ) (ZNH)(MFJ) (NDH)
(NDH)(NDH) (NDH)[(MFJ)VM(NH)](NAH)
(NAH)(NAH) (NAH)(MFJ)
(VM) (SJ) (MFJ) (SJ)
(CDH) (MD) (CMG) (MD)
(VM) (SJ) (MFJ) (SJ)
(CDH) (MD) (CGQ) (MD)V
(VM) (SJ) (MFJ) (SJ)
(CDH) (MD) (CMG) (MD)
(VM) (SJ) (MFJ) (SJ)
(CDH) (BMD)C(CGQ)(CN)(CN)(CN)
(VM)
