[(XNH)V](DE) (XNH) H (XNH) H (XFR) (DHE)
(ZNH) H (ZNH) (FHT) (ZNH) (FHT) (ZFR) (DHE)
(XMH) H (XMH) (AHQ) (XMH) H (ZBH) H
(XFR) H (XSW) (FHR) (XNH) (DHE) (NH) H
[(XFR)V](DHE) (XSW) (DHE) (ZNH) (FHR) (XNH) (NH)
(MHR) (FHT) (XDE) (SHW) (XMH) H (XMH) (NH)
(XMG) (NH) (XMW) (FHR) (XMH) (DHE) (XMH) (SHW)
(XDE) H (CNH) H (XNH) H (CNH) H
(CME)  [CCCCCCCCCCCCCCCC(CHY)CCCCCC]
[(NQY)N]NQDJHDQ QDJ HDQ
(NQ)DQDJHDQ QDJ HDC
(NQ)SQSJGSQ QSJ GSQ
(NQ)SQSJGSQ QS(BJ)C(XG)(ZS)M
(NQ)DQ(ND)(CNJ)HD(NQ) (NQ)(ND)(NJ)(CN)H(XD)C
(CN) Q(ND)(CNJ)HD(NQ) (NQ)(ND)(NJ)BH(ND)X
N Q(NS)(XBJ)GS(NQ) (NQ)(NS)(NJ)(XB)G(NS)Q
(NQ)SQ(NS)(XBJ)GS(NQ) Q(NS)J(XB)GS
(CAD) (NH)Q(MJ)(AH)D(ME) (MD)H(NQ)MJ(NH)M
NDHQJHDE DH(NQ)M(AJ)HM
Z(ND)HQJHDE DH(NQ)C(NJ)HM
CDHQJH(CD)(CE) DHJC(MH)(CD)
ND(NH)(NQ)(CMJ)(AH)D(BME) (MD)H(NQ)(CM)J(NH)M
NDH(NQ)(CNJ)HD(NE) (ND)H(NQ)(CNJ)H(NF)
XDH(XQ)(VAJ)H(VNA)XMD(NH)(NQ)(VJ)(XH)(XD)(NE)
CJ(AH)(CD)(NSE)JMC (MD)(NE)JHDE
(XND) HEF HED HEXV(NH)E
(ZM) HEA HEF HEZCDE
(ZNE) HE HEN (MH)EA (CH)E
(VE) HE H(QT)  [FAVZV]
(NH) (DHE)N(CB)BN(ND) (VN)N(ND)(BHR)C(NHE)N
BBN(BD)(CB)BN(BGT) B(BGT)B(BHR)C(BHE)B
VBN(VD)(ZN)BN(VAQ) (CB)(VN)(ZD)(NH)Z(CB)N
(XHR) (XB)N(VFW)N(FHR)C C(MHE)X[(ND)N(CB)CM]C
(NHR) (NDE)(CH)(MSW) (DE)(NH) (NS)(NDR)(CH)A(CN)(NFH)C
(VHR) (VGT)(ZH)(NDE) (SW)(VH) (VS)(VG)(ZH)N(ZN)(VSH)Z
(XMG) (XNH)(NS)(VSW) (FR)(XH) (XS)(XFE)(NH)V(NS)(XFW)N
(CGE) (CG)(MH)(XFR) (DGE)(CH) (CD)(MG)(CH)[(BDQ)XM(CGE)]
N XCMXCA XCM X(BDE)C
N XCMXCA X(CGT)M X(BSW)C
N XCMXCA X(CS)MGX(BJ)C
N XC(MQ)X(CH)A X(MD)BCXMC
(CAQ) ACMNCA ASMFN(CH)A
N (AQ)CMN(CH)A AJMQN(CGT)
(XNA) AXMBXA(FR)A M(DE)B(XAQ)A
(NA) AXMB(XS)ADBN(MJ)SD(GQ)
(NDE) Q (WR) (GQ)(ET) Q(WR) QENA
(NDE) Q (WR) (SQ)(ET)D Q(JWR) Q(QE)
(VAE) Q (WR) (HQ)(ET) Q(WR) QEVN
(VAE) Q (WR) (HQ)(ET)H Q(GWR) Q(SE)
(CGE) Q (WR) (DQ)(ET) Q(WR) QECB
(CME) Q (WR) (DQ)(ET)D Q(GWR) Q(DE)
(XGE) Q (WR) (HQ)(ET) Q(WR) QESD
(BSE) Q (WR) J(ET)J GBX(BD)
(NGJ) NCBC(SG)N N(NHR)CB(CHE)NC
(NHQ) NCBC(BDH)NDNN(CJ)BC(NQ)N
(BFW) BCBC(SFQ)B B(BJT)CB(CFR)BC
(BEY) BCBCDBSBB(CG)BC(BS)B
(CBS) VZBZ(BD)V V(VDE)ZB(ZFR)VZ
(VJT) VZBZ(FHR)VDVVZ(BA)ZVZ
(CM) CM(VAH)MCCACMC(BHR)MCM
(XS) X(NG)(VGT)N(XD)NGXXH(VHY)N(XH)
(NQ)DQDJHDQ QDJ HDQ
(NQ)DQDJHDQ QDJ HDC
(NQ)SQSJGSQ QSJ GSQ
NSQSJGSQ QS(BJ)C(XG)(ZS)M
(NQ)DQ(ND)(CNJ)HD(NQ) (NQ)(ND)(NJ)(CN)H(XD)C
N Q(ND)(CNJ)HD(NQ) (NQ)(ND)(NJ)BH(ND)X
N Q(NS)(XBJ)GS(NQ) (NQ)(NS)(NJ)(XB)G(NS)Q
NSQ(NS)(XBJ)GS(NQ) Q(NS)J(XB)GS
(CAD) (NW)S(DE)(SR)N(FE) (SE)NW(DE)S(NW)E
(XE) NSDSNF SNW(DE)(SR)NE
VWNSDSNF SNW(DH)(SW)NE
N NSDS(NH)(FH) SND SN
(CNA) (SW) (DE)(FR) (DE) (DE) (SW)(DE) (SW)(DE)
N C (NAD)   (NSW) (HY)
(XNA)  (FR) (FR) (DE) (SW)X (HY)
(CSY) (FR) (GT) (DE) (BM) (AQ) C
(XNY)RWH(FY)RWH(DY)RWHYR(NW)H
(ZMY)EWH(AY)EWH(FY)EWHYE(DW)H
(VAY)RWHYRWH(NY)R(MW)H(AY)R(CW)H
(VY)RWHYRW(AFQ)  [VZVZV]
(NH) (DHE)N(CB)BN(ND) (VN)N(ND)(BHR)C(NHE)N
BBN(BD)(CB)BN(BGT) B(BGT)B(BHR)C(BHE)B
VBN(VD)(ZN)BN(VAQ) (CB)(VN)(ZD)(NH)Z(CB)N
(XHR) (XB)N(VFW)N(FHR)C C(MHE)X[(ND)N(CB)CM]C
(NHR) (NDE)(CH)(MSW) (DE)(NH) (NS)(NDR)(CH)A(CN)(NFH)C
(VHR) (VGT)(ZH)(NDE) (SW)(VH) (VS)(VG)(ZH)N(ZN)(VSH)Z
(XMG) (XNH)(NS)(VSW) (FR)(XH) (XS)(XFE)(NH)V(NS)(XFW)N
(CGE) (CG)(MH)(XFR) (DGE)(CH) (CD)(MG)(CH)[(BDQ)XM(CGE)]
V J(VE)(ZN)HJ(BE) (BH)(BJ)(BE)(XM)H(BJ)(HY)
(CHY) J(CE)(XBM)HJ(NE) (NG)(CH)(NJ)(CBQ)H[(NQ)WE]
(XQR)FH(XR)(VN)F(XH)(CQE) (CD)(XMW)QND[(CJ)QW]
(NQE)DH(NE)(CB)D(NH)(BGE) (CB)DZ(GET)Z[(ZG)JET]
(VQY)[EQHD(VS)A(ZN)ASD(VH)](ZGE) (ZD)(BG)(ZH)(CBQ)D(ZG)H
[(XGE)QHGDA(XN)B(ZCN)BNA(XD)](XHR) X(NGT)(XHY)(ZVN)QX(HY)
[(BHY)TRWHG(BF)S(XBM)SF](GT)(BSW)[J(BH)GSM(VN)B(XM)BNM(BS)GHJ]
[(NHY)TRWHG(NF)S(XVN)SF](GT)(NDE)[Q(NH)GDANB(ZCB)BNA(ND)GHQ]
(VWY) D(VHE)(ZN)D(VH)(VJE) (VD)H(VJE)(ZN)D(VH)(JE)
BBNMAS(BD)F(XBG)ASDGH(BJ)Q[WA(BS)DFGQ(BE)T(BJU)XMBXB]
(NQY) QDJHDQ QDJ HDQ
NDQDJHDQ QDJ HDC
(NQ)SQSJGSQ QSJ GSQ
NSQSJG(SQ)QUQ (JT) G(SE)
(CAW) ACMN(CE)A A M NCA
N ACMNCA A MTNCW
(XAW) AXMBXA A M B(XQ)A
N J G S A M B C
N
A
[(VNA)VN]  S [(BMS)BX]  (VF)
[(ZAF)BZ]  (CD) (CAD)
[(CBA)ZV]  A [(VNS)XBA] M N
[(ZVN)BZ]  B (CB)   (AQ)
(ZAQ)  N (SW) (XSW)  M (FR)
(ZDR)  Z (DE) (CGE)  B
[VZNAFGQ]  Q [(XBS)GHW]Q (MJ) G
N [XCNSD] H   M
(CAH)
