第一版为一行一小节 排版版本往下翻
(CMD)   (CMD)(CMD)
(CM)   (BM)  (CN)  (XB)
(CM)  (FWT)  GDSMMNBX
(CM)   (BM)  (CN)  (XB)
CMB (FWT)  (CMD)  MCBM
(ZCN)  N (XVM) N  (XNA)
(ZVN)  V (XBM) V  (XVN)
(ZBA)  Z (VMS) Z  (ZAD)
(XMS)  B (CNA) B  (XBM)
(ZCN)  N (XVM) N N (XNA)
(ZVN)  V (XBM) V V (XVN)
(ZBA)  Z (VMS) Z Z (ZAD)
(XMS)  B (CNA) B B (XBM)(XM)(XM)
(ZCN)  (AHQ)  (MGJ)  (NFH)
(ZVN)NBV(ZDQ)NBV(ZSJ)NBV(ZAH)NBV
(ZBA)CXZ(BDG)CXZ(XND)CXZ(VAH)CXZ
(XSJ)BXB(XDQ)MXM(BSJ)XBX(VAH)XMB
(ZCN)ZMN(CHE)ZMN(CGW)NCN(CFQ)ZMN
(ZVN)NBV(ZHE)NBV(ZGW)VZV(ZFQ)NBV
(XSJ)BXBXMXMBX(XBM)(XB)(BM)(XB)(XM)B
(XMG)BXBXMXMBX(XB)(XM)(BS)(XM)(BM)B
(XSJ) B(MGJ)XB(XSJ)  (MSG)B(XSG)M(BSG)X
(XGW) M(XJW)BM(XGW)  (XWU) (XWU) (XWU)
N NN(CNA) (NA) (NA) (NA)N(CNA) (NA)
(NA) NN(CN) (CN) (BM) N(CNA)
V VV(ZSG)  (VSG) V(ZSG) (FQ)
(ZDJ) ZZ(ZFQ) (ZDJ) B (XSH) B (XB)
N NN(CHQ) (HQ) (NHQ) (HQ)N(CHQ) (HQ)
(NHQ) NN(CHQ) (HQ) (NHW) (NHQ)(CN) (HQ)
(ZDG) ZZ(ZGQ)  (ZGQ) Z(ZGQ)
(ZDQ) ZZ(ZV) (ZGJ) (CSJ) MM(CM)XM
NNNN(CHQ) (HQ) (NHQ)N(NHQ) (CHQ) (DH)
(NHQ)NNN(CDH) (DH) (NJW)N(NHQ) (CHQ)
VVVV(ZAD) (SG) (VSG)V(VSG) (ZSG) (FJ)
(ZDH)Z(ZFJ)Z(ZFJ) (ZFJ) (BDH)B(XFJ) (BGQ)B(XB)
NNNN(CHQ)  (NHQ)NN (CHQ) (HQ)
(VHQ)VVV(ZHQ) (HQ) (VHW)V(VHQ) (ZHQ)
(BQE)BBB(XB) (BJW) (BJW)BBB(XB) B
(XSJ) (XMG) (XMW) (BSJ) (BJT) (XMW) (XMJ) (MG)B
(VMG) V (ZHQ) (VHQ) (VHQ) (VHQ) (ZHQ) (VHQ)
(BGJ)BB (XGJ) (BGJ) B (BFH) (XFH) (BDG)
(NFH)NN (CN) (NEY) N N (CEY) N
(CGJ)CC (CEY) C (CET) (CRY) (CHE)C
VVV (ZHQ) (VHQ) (VHQ) (VHQ) (ZHQ) (VHQ)
(BJW)BB (XJW) (BHQ) B (BGJ) (XB) (BHQ)
(NGJ)  N N (CM)  C C
(BGJ)  M M (CN)  (BM)D(NH)J
(CGE)NCNMCNM(CN)(XM)(MD)(NH)M(ND)(CH)(MJ)
(CJY)    (MHQ)N(CJW)MNC(MHE)C
(NHE)Z(CN)ZNZ(CN)ZNZ(CN)Z(NDQ)Z(CN)Z
(VHR)N(ZV)NVN(ZV)NVN(ZV)M(NGE)B(XV)C
(ZGE)C(ZB)C(ZGW)C(ZGW)C(ZGW)C(ZB)C(ZDQ)X(ZGW)V
(ZGW)M(XB)MBM(XB)M(BHQ)M(XB)M(BJW)X(ZFE)M
(VFE)Z(CN)Z(NQE)Z(CHE)Z(NQE)Z(CHE)Z(NQE)Z(CHE)Z
(VQR)N(ZDQ)NVN(ZDQ)NVN(ZAH)MNB(XAH)C
(ZAG)C(ZB)C(ZQE)C(ZB)C(ZQE)C(ZB)C(ZQE)X(ZC)V
(ZGR)(NE)(BGW) (BM) BM(XM) (BHQ)X(MJW)XMB
(NHE)Z(CN)ZNZ(CN)ZNZ(CN)Z(NDQ)Z(CN)Z
(VHR)N(ZV)NVN(ZV)NVN(ZV)M(NGE)B(XV)C
(ZQY)C(ZB)C(ZJT)C(ZJT)C(ZJT)B(ZV)C(ZGE)X(ZGE)V
(ZGE)M(XFW)MBM(XB)M(BHQ)M(XFW)MBX(ZFE)M
(VFE)Z(CHE)Z(NQE)Z(CHE)Z(NQE)Z(CHE)Z(NQE)Z(CHE)Z
(VQR)N(ZDQ)N(VHQ)N(ZDQ)NVN(ZFQ)M(NHQ)B(VHQ)N
(CGW)M(XB)M(BHQ)M(XGW)BMX(BM)(MS)(XG)(BJ)(MW)(XT)
(BWU) (DQE) (GJW) (AHQ) (MJW)B(XGW)M(BJW)X(MGW)X
(BGW) (AHQ) X N VVX M BB
(XFQ) N VVX   (ZAQ) (XSW)
(XSW)      (XWY)




    /  (CMD)(CMD)/(CMD)   /(CM)CZN/
(CM)   /X (CBM) /  (CN) /  (XB) /
(CM)   /(XHT) C /GD(CS)M/MN(XB)X/
(CM)   /X (CBM) /  (CN) /  (XB) /
(CM)(BM)(CB) /(CHT)MB /(CMD)CMC/(BM)(CM)(CB)(BM)/
(ZCN)ZMN/(CN)Z(XVM)N/(CN)ZMN/(XNA)ZMN/
(ZVN)NBV/(ZV)N(XBM)V/(ZV)NBV/(XVN)NBV/
(ZBA)CXZ/(ZB)C(XMS)Z/(ZB)CXZ/(ZAD)CXZ/
(XMS)MNB/(XB)M(CNA)B/(XB)MNB/(XBM)MNB/
(ZCN)ZMN/(CN)Z(XVM)N/(CN)N(CN)N/(XNA)ZMN/
(ZVN)NBV/(ZV)N(XBM)V/(ZV)V(ZV)V/(XVN)NBV/
(ZBA)CXZ/(ZB)C(XMS)Z/(ZB)Z(ZB)Z/(ZAD)CXZ/
(XMS)MNB/(XB)M(CNA)B/(XB)B(XB)B/(XBM)(XBM)(XBM) /
(ZCN)ZMN/(CDQ)ZMN/(CSJ)ZMN/(CAH)ZMN/
(ZVN)NBV/(ZDQ)NBV/(ZSJ)NBV/(ZAH)NBV/
(ZBA)CXZ/(BDG)CXZ/(XND)CXZ/(VAH)CXZ/
(XSJ)BXB/(XDQ)MXM/(BSJ)XBX/(VAH)XMB/
(ZCN)ZMN/(CHE)ZMN/(CGW)NCN/(CFQ)ZMN/
(ZVN)NBV/(ZHE)NBV/(ZGW)VZV/(ZFQ)NBV/
(XSJ)BXB/XMXM/BX(XBM)(XB)/(BM)(XB)(XM)B/
(XMG)BXB/XMXM/BX(XB)(XM)/(BS)(XM)(BM)B/
(XSJ) B(MGJ)/XB(XSJ) /  (MSG)B/(XSG)M(BSG)X/
(XGW) M(XJW)/BM(XGW) /  (XWU) /(XWU) (XWU) /
N NN/(CNA) (NA) /(NA) (NA)N/(CNA) (NA) /
(NA) NN/(CN) (CN) /(BM)  N/(CNA)   /
V VV/(ZCB)   /(ZCB)  V/(ZCB) (VA) /
(ZCM) ZZ/(ZBA) (ZCM) /B (XVN) /B (XB) /
N NN/(CNA) (NA) /(NA) (NA)N/(CNA) (NA) /
(NA) NN/(CNA) (NA) /(NS)  (NA)/(CN) (NA) /
(ZCB) ZZ/(ZBA)   /(ZBA)  Z/(ZBA)   /
(XNA) ZZ/(ZV) (XBM) /(ZBM) MM/(CM)XM /
NNNN/(CNA) (NA) /(NA)N(NA) /(CNA) (CN) /
(NA)NNN/(CN) (CN) /(BMS)N(NA) /(CNA)   /
VVVV/(XV) (XB) /(ZCB)V(ZCB) /(ZCB) (VM) /
(ZCN)Z(ZVM)Z/(ZBM) (ZVM) /(XVN)B(ZBM) /(BA)B(XB) /
NNNN/(CNA)   /(NA)NN /(CNA) (NA) /
(VNA)VVV/(ZNA) (NA) /(VNS)V(VNA) /(ZNA)   /
(CAD)BBB/(XB) (BMS) /(BMS)BBB/(XB) B /
(XSJ) (XMG) /(XMW) (BSJ) /(BJT) (XMW) /(XMJ) (MG)B/
V V /(ZNA) (VNA) /(VNA) (VNA) /(ZNA) (VNA) /
(BM)BB /(XBM) (BM) /B (VN) /(XVN) (CB) /
(XVN)NN /(CN) (NHE) /N N /(CDE) N /
(ZBM)CC /(CDE) C /(CDE) (CHR) /(CAQ)C  /
VVV /(ZNA) (VNA) /(VNA) (VNA) /(ZNA) (VNA) /
(BMS)BB /(XMS) (VNA) /B (BM) /(XB) (VNA) /
(BM)   /N N /(CM)   /C C /
(BM)   /M M /(CN)   /(BM)D(NH)J/
(CGE)NCN/MCNM/(CN)(XM)(MD)(NH)/M(ND)(CH)(MJ)/
(CJY)   /    /(CNA)N(XMS)M/NC(XND)C/
NZ(CN)Z/NZ(CN)Z/NZ(CN)Z/(ZNA)Z(CN)Z/
(VAF)N(ZV)N/VN(ZV)N/VN(ZV)M/(XND)B(XV)C/
(ZBD)C(ZB)C/(XMS)C(XMS)C/(XMS)C(ZB)C/(ZBA)X(ZBS)V/
BM(XB)M/BM(XB)M/(XNA)M(XB)M/(CMS)X(XND)M/
NZ(CN)Z/(NAD)Z(CAD)Z/(NAD)Z(CAD)Z/(NAD)Z(CAD)Z/
(VAF)N(XNA)N/VN(XNA)N/VN(ZVN)M/NB(XVN)C/
(ZCB)C(ZB)C/(ZAD)C(ZB)C/(ZAD)C(ZB)C/(ZAD)X(ZC)V/
(BAF)(ND)(BMS) /(BM) BM/(XM) (XNA)X/(VMS)XMB/
(XND)Z(CN)Z/NZ(CN)Z/NZ(CN)Z/(ZNA)Z(CN)Z/
(VAF)N(ZV)N/VN(ZV)N/VN(ZV)M/(XND)B(XV)C/
(ZAH)C(ZB)C/(ZMG)C(ZMG)C/(ZMG)B(ZV)C/(ZBD)X(ZBD)V/
BM(ZBS)M/BM(XB)M/(XNA)M(ZBS)M/BX(XND)M/
(VN)Z(CAD)Z/(NAD)Z(CAD)Z/(NAD)Z(CAD)Z/(NAD)Z(CAD)Z/
(VAF)N(XNA)N/(XNA)N(XNA)N/VN(ZNA)M/(VNA)B(VNA)N/
(BMS)M(XB)M/(VNA)M(XMS)B/MX(BM)(XM)/(XB)(BM)(MS)(XG)/
(BSW) (CAD) /(BMS) (ZNA) /(BMS)B(XMS)M/(BMS)X(XMS)X/
(BM) (ZNA) /X N /VVX /M BB/
X N /VVX /    /(ZBA) (XNS) /
(XNS)   /    /    /(XSW)/
