NDQJ/ EJQ/  D /J Q /
BDWJ/ QWJ/ QW /J Q /
VSQJ/ QWJ/ QW /Q J /
BSWJ/ QWJ/ QWE/QJGS/
(NH)DND/NDND/(NQ)DND/(NW)DND/
(BH)SBS/BSBS/(BQ)SBS/(BW)SBS/
(VE)HVH/VHVH/(VT)HVH/(VY)HVH/
(BW)GBG/BGBG/(BQ)GBG/(BJ)GBG/
(NH)DND/NDND/NDND/(NG)DND/
(BQ)SBS/BSBS/(BJ)SBS/(BW)SBS/
(VH)FVF/VFVF/VFVF/VFVF/
(BJ)SBS/BSBS/BSBS/BSBS/
B   /    /(DWT)   /    /
N (DH) /(NHE) (HW) /(NQE)  (HQ)/N (DH) /
(BGJ)  (SGQ)/ C(SGW) /B (SGJ) /C (SG) /
N (DH) /(NHE) (HW) /(NQE)  (HQ)/N (DH) /
(BGJ)  (SGQ)/ C(SGW) /B (SGJ) /C (SH) /
V V /C V /V G /Q J /
B B /C B /(BGJ) Q /(CGW) (SH) /
N (DH) /N (DH) /  (DH) /N (DH) /
N (DH) /(NHE) (HW) /(NQE)  (HQ)/N (DH) /
(BGJ)  (SGQ)/ C(SGW) /B (SGJ) /C (SH) /
N (DH) /(NHE) (HW) /(NQE)  (HQ)/N (DH) /
(BGJ)  (SGQ)/ C(SGW) /B (SGJ) /C (SH) /
V V /C V /V G /Q J /
B M /S G /J Q /W H /
N H /    /    /       /
A/  Q /(NDJ)   /Q   /
G  A/  H /(BG) B /M S    /
A/  Q /(VFJ)   /Q   /
G  A/  H /(CH) J /G   /
B   /  G /(XG) F /F D /
(ND)  A/  N /(CS)  A/    /
B  A/  G /(VG) F /F D /
(ND)  S/  A /(BMS)   /    /
B  A/  Q /(NDJ)   /Q   /
G  D/  H /(BSH)   /G   /
B   /A Q /(VFJ)   /Q   /
(VW)  G/  W /(BSW)   /  E /
B   /    /(NG)   /    /
Z F /D F /(BSG)   /  A /
G  H/  J /(VFQ) J /G   /
V   /D S /B X /B A /
M   /    /(NDH) N /N N /
(NHQ) N /(NHW) N /(BSH) B /B B /
(BGQ) B /(BGW) B /(VHE) V /V V /
(VHT) V /(VHY) V /(BGW) B /B B /
(BGQ) B /(BGJ) B /(NDH) N /N N /
N N /(NDG) N /(BGQ) B /B B /
(BGJ) B /(BGW) B /(VFH) V /V V /
V V /V V /(BJ) M /S G /
J   /E   /(NDH)/