扒谱：呵呵哒6（b站）
1
ZCACACAC/ZCACAC(DA)C/(EZ)CACT(TA)R(RC)E(EA)R(EC)Q/
4
(WZ)CZCZC(DZ)C/(WZ)CXCR(RX)E(EC)W(WX)E(WC)J/(QZ)CACAC(HA)C/
7
(TX)NDNU(YD)Y(YN)T(TD)Y(TN)E/(RX)NFNFNFT(RN)W/(EZ)NDBDB(JD)TR/
10
(RZ)BEW(EA)BDHJH/(EZ)CACT(TA)R(RC)E(EA)R(EC)Q/(WZ)CSCSC(DS)C/
13
(WZ)CMCR(RM)E(EC)W(WM)E(WC)J/(QZ)CACM(HC)(JA)(HX)/(TZ)CSCU(YA)Y(YC)T(TA)Y(TC)E
16
(RX)NFNFNXT(RN)W/(EZ)CACZC(HA)TR/(RZ)XEW(EB)MDGJE/
19↑8
(QZ)(DC)B(JC)Q(WB)(QC)(JB)(HC)/(QZ)(DC)B(JC)Q(WB)(QC)(JB)(HC)/(JX)(DC)M(GC)H(QM)(JM)(HM)(GC)/
22
(JX)(DC)M(GC)H(QM)(JC)(HM)(GC)/(HNX)(JM)(BGQ)(WS)/(ZGE)(XNG)(NC)(XAQ)(WS)(CFR)(XDE)(CSW)(XAQ)/
25
(ZGE)(XNG)(NC)(XAQ)(WS)(CFR)(XDE)(CSW)(XAQ)/(WSZ)(ZCD)(NC)(CMJ)(QA)(CDE)(CSW)(CAQ)(CMJ)/(WSX)(ZCD)(MX)(ZMJ)(QA)(CDE)(ZSW)(XAQ)(XMJ)/
28
[QHDAZ]CBCN(WSC)(WSB)(HNC)/(JMZ)VNXMXNZ/
↓8
ZCACAC(DA)C
31
(EZ)CACT(TA)R(RC)E(EA)R(EC)Q/(WZ)CZCZC(DZ)C/(WZ)CXCR(RX)E(EC)W(WX)E(WC)J/
34
(QZ)CACAC(HA)C/(TX)NDNU(YD)Y(YN)T(TD)Y(TN)E/(RX)NFNFNFT(RN)W/
37
(EZ)NDBDB(JD)TR/(RZ)BEW(EA)
↑8BADCANDNDAH/AHDQDQHEHEQYEU/↑8(ZHE)(NZ)(AC)(NZ)(TG)((AT)(RF)(ZFR)(ED)(CDE)(RF)(ZDE)(QA)/
41
(ZBW)(CZ)(VX)(CZ)ZXVBXVBMVBMSBMSF/MSFGSFGJFGJWGJWRJWRTWRTU/
43
(ZGW)(CX)(NC)(BX)(RF)(CFR)(ED)(XDE)(WS)(CSW)(ED)(XSW)(JM)/(ZDQ)(DM)(AB)(VX)CNADNADNADNADNADHADHQDHQDHHQEHQETETUETUETUETU/
(ZQT)(AC)(DB)(AC)(UJ)(BHY)(YH)(CHY)(TG)(BGT)(YH)(CGT)(ED)
47
(ZHR)(NX)(SV)(NX)(SV)(NX)(SV)(TG)(XFR)(WS)/(EDZ)(BZ)(AC)(NZ)(AC)(NZ)(ZNH)(TG)(NZ)(RF)/
49
(RFZ)(BZ)(ED)(WS)(CDE)CBMDJ/(QN)(DC)A(JC)Q(WZ)(QC)(JA)(HC)/(QZ)(DC)A(JC)Q(WA)(QC)(JA)(HC)/
52
(JZ)(DC)M(GC)H(QM)(JC)(HM)(GC)/(JX)(DC)M(GC)H(QM)(JC)(HM)(GC)/[HANCZ]



1
-1-31-31-31-3/-1-31-31-3(31)-3/(+-1)-31-3+5(+51)+4(+-3)+3(+31)+4(+-3)+1/
4
(+-1)-3-1-3-1-3(3-1)-3/(+-1)-3-2-3+4(+-2)+3(+-3)+2(+-2)+3(+-3)7/(+-1)-31-31-3(61)-3/
7
(+-2)-63-6+7(+63)+6(+-6)+5(+53)+6(+-6)+3/(+-2)-64-64-64+5(+-6)+2/(+-1)-63-53-5(73)+5+4/
10
(+-1)-5+3+2(+31)-53676/(+-1)-31-3+5(+51)+4(+-3)+3(+31)+4(+-3)+1/(+-1)-32-32-3(32)-3/
13
(+-1)-3-7-3+4(+-7)+3(+-3)+2(+-7)+3(+-3)7/(+-1)-31-3-7(6-3)(71)(6-2)/(+-1)-32-3+7(+61)+6(+-3)+5(+51)+6(+-3)+3
16
(+-2)-64-64-6-2+5(+-6)+2/(+-1)-31-3-1-3(61)+5+4/(+-1)-2+3+2(+-5)-7357+3/
19↑8
(+-1)(3-3)-5(7-3)+1(+-5)(+-3)(7-5)(6-3)/(+-1)(3-3)-5(7-3)+1(+-5)(+-3)(7-5)(6-3)/(7-2)(3-3)-7(5-3)6(+-7)(7-7)(6-7)(5-3)/
22
(7-2)(3-3)-7(5-3)6(+-7)(7-3)(6-7)(5-3)/(6-2)(7-7)(+55)(+22)/(+3+153-7-1)(5-2)(--3)(+-2)(+22)(+-3)(+-2)(+-3)(+-2)/
25
(+3+153-7-1)(5-2)(--3)(+-2)(+22)(+-3)(+-2)(+-3)(+-2)/(+21)(3-1)(--3)(7-3)(+11)(+-3)(+-3)(+-3)(7-3)/(+22)(3-1)(--2)(7-1)(+11)(+-3)(+-1)(+-2)(7-2)/
28
[+1631-1]-3-5-3-6(+23)(+25)(663)/(771)-4-6-2-7-2-6-1/
↓8
-1-31-31-3(31)-3
31
(+-1)-31-3+5(+51)+4(+-3)+3(+31)+4(+-3)+1/(+-1)-3-1-3-1-3(3-1)-3/(+-1)-3-2-3+4(+-2)+3(+-3)+2(+-2)+3(+-3)7/
34
(+-1)-31-31-3(61)-3/(+-2)-63-6+7(+63)+6(+-6)+5(+53)+6(+-6)+3/(+-2)-64-64-64+5(+-6)+2/
37
(+-1)-63-53-5(73)+5+4/(+-1)-5+3+2(+31)
↑8-513-31-63-6316/163+13+16+36+3+1+6+3+7/↑8(+3+163-6-1)(--1)(1-3)(--1)(+55)((53)(+44)(+-1)(+33)(+13)(+44)(+-1)(+11)/
41
(+51)(--1)(--2)(--1)-1-2-4-5-2-4-5-7-4-5-72-5-724/-72452457457+257+2+47+2+4+5+2+4+5+7/
43
(+21)(--2)(--3)(--2)(+44)(+-3)(+33)(+-2)(+22)(+-3)(+33)(+-2)(7-7)/(+11)(3-7)(1-5)(--2)-3-613-613-613-613-6136136+136+1366+1+36+1+3+5+3+5+7+3+5+7+3+5+7+3+5+7/
(+5+3+15-5-1)(1-3)(3-5)(1-3)(+77)(+35)(+66)(+13)(+55)(+35)(+66)(+13)(+33)
47
(+61)(--2)(2-4)(--2)(2-4)(--2)(2-4)(+55)(+-2)(+22)/(+31)(--1)(1-3)(--1)(1-3)(--1)(6-1)(+55)(--1)(+44)/
49
(+41)(--1)(+33)(+22)(+-3)-3-5-737/(+-6)(3-3)1(7-3)+1(+-1)(+-3)(71)(6-3)/(+-1)(3-3)1(7-3)+1(+21)(+-3)(71)(6-3)/
52
(7-1)(3-3)-7(5-3)6(+-7)(7-3)(6-7)(5-3)/(7-2)(3-3)-7(5-3)6(+-7)(7-3)(6-7)(5-3)/[61-6-3-1]

