HE(HT)YY Y  T Y
(GY)JQTY  E  T
(DG)J(GQ)RY Y  T Y
(GT)JQTT  Y
(FH)E(FT)YY Y  T Y
(GY)JQTY  E  T
(DG)J(GQ)RQ Q  Y Q
(GQ)JQTQ  Y
(BSH)JQR
(BSG)JQT
(NDH)(NHE)(NRY)(NHY)N(BGT)(NHY) (NHY) (NHY)H(CDE)N(BHT)H
(BSG)(BGJ)(NHY)(NHY)B(BGT)(NHY) (BGT) (BGT)G(VHY)BGG
(VAF)(VFJ)(NHY)(NHY)V(BGT)(NHY) (VHY) (NHY)F(XDE)V(BGT)F
(BSG)(BGJ)(ZGQ)(ZQT)B(NHY)(ZGQ) (ZBQ) (ZGQ)G(VHY)BGG
(VAH)(NHE)(BHY)(NHY)(VN)(BGT)(BHY)(MR)(VHY) (BHY)H(XNE)N(BHT)(MHR)
(BSG)(BGJ)(BHY)(NHY)B(BGT)(BHY)(MR)(BGT) (BGT)G(VHY)B(MGR)(MGR)
(VAF)(VFJ)(BHY)(NHY)(CB)(BGT)(BHY)(MR)(VHY) (BHY)F(CDE)V(BGT)(MFR)
(BSG)(BGJ)(ZGR)(ZQT)B(NHY)(ZGR)(MR)(ZMQ) (ZGR)(ZMG)(VHY)B(ZGT)(MGR)
(CST)(NHE)(BHY)(NHY)(VN)(BGT)(BHY)(MR)(VHY) (BHY)H(XDT)N(BFT)(MHR)
(BST)(BGJ)(BHY)(NHY)(BGT)(BGT)(BHY)(MR)(BGT) (BGT)G(VHY)B(MGR)(MGR)
(CSW)(VFJ)(BHY)(NHY)(CSW)(BGT)(NHY)(MR)(VHY) (NHY)F(CDE)V(BGT)(MFR)
(ZSR)(BGE)(ZGW)(ZQT)B(NHY)(ZGQ) (ZMQ)(BM)(ZGR)(ZMG)(BHY)B(ZMR)(BGR)
(XDY)(NEY)(BHY)(BHY)(VNR)(VGT)(BHY)(BM)(VHY)N(BHY)(BMH)(XDR)N(BFT)(BMH)
(BGT)(BJT)(BHY)(BHY)(VNR)(VGT)(BFY)(BM)(BET) (BGT)(BMG)(VHY)(VN)(BMG)(BMG)
(VAR)(VJR)(BHY)(BHY)(VNR)(VGT)(BFY)(BM)(VHY) (BFY)(BMF)(XDR)(VN)(BDT)(BMF)
(BGT)(BJT)(ZAQ)(ZGT)(VNR)(NHY)(ZAQ)(BM)(XAR)(CMR)(ZGR)(CMR)[(CHY)R(BR)R(CMR)R(CMR)R]
(VDY)(NEY)(BHY)(BHY)(VNR)(VGT)(BHY)(BM)(VHY)N(BHY)(BMH)(XDR)N(BFT)(BMH)
(BGT)(BJT)(BHY)(BHY)(VNR)(VGT)(BFY)(BM)(BET) (BGT)(BMG)(VHY)(VN)(BMG)(BMG)
(VAR)(VJR)(BHY)(BHY)(VNR)(VGT)(BFY)(BM)(VHY) (BFY)(BMF)(XDR)(VN)(BDT)(BMF)
(BGT)(BJT)(ZAQ)(ZGT)(VNR)(NHY)(ZAQ)(BM)(XAR)(CMR)(ZGR)(CMR)[(CHY)R(BR)R(CMR)R(CMR)R]
(VDY)(DE)(BHT)(NHY)(VGT)(NSW)(NHQ)(BJU)(VGT)(NAQ)(BSW)(NHQ)(VGT)(NGT)(BDE)(BSW)
(BGT)J(BGQ)(BGT)(VSR)(NAQ)(BSW)(BDE)(BET) (BDE)(BMG)(VHY)(VN)(BSW)(BMG)
(CSR)(SJW)(NFQ)(BHY)(VAR)(NHY)(NFQ)(BM)(CSR)(DE)(BMF)(NFQ)(VFR)(VDE)(BSW)(BMF)
(VDR)(SJW)(NGQ)(BGT)(VDR)(NSW)(BGT)(BM)(CSR)(VAR)(GQR)(CMR)[(CJU)R(BR)R(CFY)R(CMR)R]
(VHY)(NHE)(NJY)(NHY)(VDT)(VGT)(BHY)(BJU)(VHY)(NQE)(BHY)(NHQ)(XST)(NET)(BHT)(NGW)
(BGT)(BGJ)(NHY)(BHY)(VDR)(VGT)(BHY)(NQE)(BGT) (BGT)(BMG)(VHY)(VN)(NGW)(BMG)
(VHY)(VJW)(BHY)(BHY)(VQR)(VHY)(BHY)(BDE)(VWY)(AQE)(BFY)(BFQ)(XDR)(VHY)(VGT)(BFY)
(BHY)(VJY)(ZDE)(ZGT)(VWR)(NWY)(ZGT)(BM)(XDR)(CMR)(ZGR)(CMR)[(CHU)R(BR)R(CFY)R(CMR)R]
(XDR)(XQE)(ZHT)(BHY)(XNR)N(BHY)(BJU)(ZNR)N(BMH)(BMH)(VHY)N(ZMQ)(BMH)
(XSR)(ZHQ)(BHU)(BGT)(XNR)N(BGT)(BHY)(BJU) (BFY)(BMG)(BJU)(VN)(ZMQ)(BMG)
(ZAR)J(BFQ)(BFR)(VET)(CNE)(CME)(XMW)(CBR) (ZMQ)(ZMQ)(XNR)(VN)(CME)(BMF)
(ZSR)J(ZMQ)(ZGT)(XNR)N(ZMQ)(BM)(CGT)(CMR)(NHY)(CMR)[(CJU)R(BR)R(ZMR)R(CMR)R]
(VDT)(NEY)(BHT)(BHY)(XNR)(ZNQ)(CME)(ZMQ)(VET)(NY)(BHT)(CME)(XNR)(ZNQ)(CME)(ZMQ)
(BGT)[J(NY)(BGQ)](BGT)(XNR)(ZNQ)(CME)(ZMQ)(BET)(NY)(BGT)(CME)(XNR)(ZNQ)(CME)(ZMQ)
(XAR)J(BFQ)(BFR)(ZNR)N(BMF)(BM)(VHY) (BMF)(BMF)(XNR)(VN)(ZMQ)(BMF)
(XSR)J(BGQ)(BGT)(ZNR)N(BFY)(BM)(ZMR)(CMR)(GR)(CMR)[(CMT)R(BR)R(CMR)R(CMR)R]
(XDR)(XQE)(ZHT)(BHY)(XDR)N(BHY)(BJU)(ZAR)N(BMH)(BMH)(VHY)N(ZAQ)(BMH)
(XSR)(ZHQ)(BHU)(BGT)(XSR)N(BGT)(BHY)(BJU) (BFY)(BMG)(BJU)(VN)(ZAQ)(BMG)
(ZAR)J(BFQ)(BFR)(VGT)(CDE)(CSE)(XMW)(CBR) (ZAQ)(ZAQ)(XSR)(VN)(CSE)(BMF)
(ZSR)J(ZAQ)(ZGT)(XSR)N(ZAQ)(BM)(CGT)(CMR)(NHY)(CMR)[(CJU)R(BR)R(XAR)R(CMR)R]
(CFT)(NEY)(BHT)(BHY)(XDR)(ZAQ)(CDE)(ZAQ)(VGT)(NHY)(BFT)(CDE)(XDR)(ZAQ)(CDE)(ZAQ)
(BGT)[J(NHY)(BGQ)](BGT)(XDR)(ZAQ)(CDE)(ZAQ)(BET)(NHY)(BGT)(CDE)(XDR)(ZNQ)(CDE)(ZAQ)
(ZSR)J(BFQ)(BFR)(ZAR)N(BMF)(BM)(VHY) (BMF)(BMF)(XDR)(VN)(ZAQ)(BMF)
(XSR)J(BGQ)(BGT)(VNR)N(BMG)(BM)(CMR)(CMR)(GR)(CMR)[(CMR)R(BR)R(CMR)R(CMR)R]
(VDY)E(BHT)(BHY)(XDR)(ZAQ)(ZAQ)(BM)(BJU)(BJU)(BHY)(BMH)(BJU)N(ZAQ)(BMH)
(BGT)J(BGT)(BGT)(ZAR)N(CDE)(BM)(XSR) (ZAQ)(BMG)(BJU)(VN)(BGT)(BMG)
(VFY)J(BFQ)(BFR)(XDR)(ZAQ)(ZAQ)(BM)(CJU)(MJU)(BFY)(BMF)(CJU)(VN)(ZAQ)(BMF)
(BGT)J(BGQ)(BJU)(ZAR)N(CDR)(BM)(CDR)(CMR)(XGR)(CDR)[(ZMR)R(ZAR)R(CGU)R(CGT)R]
(VDR)E(BHT)(BHY)(VHY)(CDE)(CFR)(BM)(XDR)N(XSW)(BMH)(XDR)N(BFT)(BMH)
(BFY)J(BGT)(BGT)(VHY)N(BGU)(BM)(ZQR) (BGU)(BMG)(ZNR)(VN)(BFY)(BMG)
(ZAR)J(BFQ)(BFR)(CJU)N(BMF)(BM)(ZBR) (BMF)(BMF)(XNR)(VN)(BMF)(BMF)
(CSR)(XJW)(ZMQ)(BJU)(XNR)(ZNQ)(BGU)(BHY)(CJU)(CMR)(CJR)(CMR)[(ZMR)R(BR)R(ZGT)R(CMR)R]
(CFT)E(CDT)(BHY)(VNR)N(BMH)(BM)(VGT)N(CDE)(BMH)(VGT)N(CDE)(BMH)
(VDT)J(BGQ)(BGT)(VGT)N(CDE)(BM)(BQT) (CDE)(BMG)(VHY)(VN)(XSW)(BMG)
(ZSR)J(BFQ)(BFR)(XSR)N(ZAQ)(BM)(XSR) (ZFQ)(BMF)(XDR)(VN)(BFH)(BMF)
(XDR)(CJE)(XSW)(BGT)(VSR)N(BMG)(BM)(CSR)(CMR)(DWR)(CMR)[(CSR)R(BR)R(XAR)R(CMR)R]
(CFT)E(CDT)(BHY)(VNR)N(BMH)(BM)(VGT)N(CDE)(BMH)(VGT)N(CDE)(BMH)
(VDT)J(BGQ)(BGT)(VGT)N(CDE)(BM)(BQT) (CDE)(BMG)(VHY)(VN)(XSW)(BMG)
(ZSR)J(BFQ)(BFR)(XSR)N(ZAQ)(BM)(XSR) (ZFQ)(BMF)(XDR)(VN)(BFH)(BMF)
(XDR)(CJE)(XSW)(BGT)(VSR)N(NGQ)(BM)(CSR)(CMR)(GR)(CMR)[(CGT)R(BR)R(CMR)R(CMR)R]
(VDR)E(BHT)(BHY)(VNR)N(BMH)(BM)(VNR)N(BMH)(BMH)(VNR)N(BMH)(BMH)
(BSR)J(BGQ)(BGT)(VNR)N(BMG)(BM)(BR) (BMG)(BMG)(VNR)(VN)(BMG)(BMG)
(VAR)J(BFQ)(BFR)(VNR)N(BMF)(BM)(CBR) (BMF)(BMF)(VNR)(VN)(BMF)(BMF)
(BSR)J(BGQ)(BGT)(VNR)N(BMG)(BM)(CMR)(CMR)(GR)(CMR)[(CMR)R(BR)R(CMR)R(CMR)R]
(VDR)E(BHT)(BHY)(VNR)N(BMH)(BM)(VNR)N(BMH)(BMH)(VNR)N(BMH)(BMH)
(BSR)J(BGQ)(BGT)(VNR)N(BMG)(BM)(BR) (BMG)(BMG)(VNR)(VN)(BMG)(BMG)
(VAR)J(BFQ)(BFR)(VNR)N(BMF)(BM)(CBR) (BMF)(BMF)(VNR)(VN)(BMF)(BMF)
(BSR)J(BGQ)(BGT)(VNR)N(BMG)(BM)(CMR)(CMR)(GR)(CMR)[(CMR)R(BR)R(CMR)R(CMR)R]
(XDY)(NEY)(BHY)(BHY)(VNR)(VGT)(BHY)(BM)(VHY)N(BHY)(BMH)(XDR)N(BFT)(BMH)
(BGT)(BJT)(BHY)(BHY)(VNR)(VGT)(BFY)(BM)(BET) (BGT)(BMG)(VHY)(VN)(BMG)(BMG)
(VAR)(VJR)(BHY)(BHY)(VNR)(VGT)(BFY)(BM)(VHY) (BFY)(BMF)(XDR)(VN)(BDT)(BMF)
(BGT)(BJT)(ZAQ)(ZGT)(VNR)(NHY)(ZAQ)(BM)(XAR)(CMR)(ZGR)(CMR)[(CHY)R(BR)R(CMR)R(CMR)R]
(VDY)(NEY)(BHY)(BHY)(VNR)(VGT)(BHY)(BM)(VHY)N(BHY)(BMH)(XDR)N(BFT)(BMH)
(BGT)(BJT)(BHY)(BHY)(VNR)(VGT)(BFY)(BM)(BET) (BGT)(BMG)(VHY)(VN)(BMG)(BMG)
(VAR)(VJR)(BHY)(BHY)(VNR)(VGT)(BFY)(BM)(VHY) (BFY)(BMF)(XDR)(VN)(BDT)(BMF)
(BGT)(BJT)(ZAQ)(ZGT)(VNR)(NHY)(ZAQ)(BM)(XAR)(CMR)(ZGR)(CMR)[(CHY)R(BR)R(CMR)R(CMR)R]
(VAH)(NHE)(MRY)(HY)B(GT)(MRY)(MR)(BHY) (MRY) (BDE) (MET)(MR)
(BSG)(BGJ)(MQY)(HRY)B(GT)(MRY)(MR)(BGT) (MET) (BHY) (MR)(MR)
(VAF)(VFJ)(MQY)(HRY)B(GT)(MRY)(MR)(BHY) (MRY) (BDE) (MET)(MR)
(BSG)(BGJ)(MQR)(QT)B(HY)(MQR)(MR)(ZMQ) (MQR)(ZBM)(BHY) (ZMR)(MR)
(NDH)(NHE)(HRY)(HY) (GT)(HY) (HY) (HY) (DE) (GT)
(BSG)(BGJ)(HQY)(HRY) (GT)(HY) (GT) (GT) (HY)
(VAF)(VFJ)(HQY)(HRY) (GT)(HY) (HY) (HY) (DE) (GT)
(BSG)(BGJ)Q(QT) (HY)Q Q Q (HY)
(NDH)ETY
(NHY)
(NHY)
(NHY)
