    /    /    /    /
(XVN)(ZCB)(CN)(ZCN)/(CN)(ZCN)(CDG)(DH)/(CSW)[(SHW)N(CDQ)](NDQ) /   (NHE)/
N(CN)(NQY)N/(NHE)(CN)N(NQT)/N(CN)(NGW)N/N(CGE)NZ/
Z(CGE)Z(ZSW)/(ZDQ)(CB)(ZSH)X/X(VDE)X(XJW)/(XHQ)(VSH)(XDG)N/
N(CQY)NN/(NHE)(CN)N(NQT)/N(CN)(NGW)N/N(CGE)NZ/
Z(CGE)Z(ZSW)/(ZDQ)(CB)(ZSH)X/(XHQ)(VJW)(XQE)(XJW)/(XHQ)(VN)X(CN)/
(CN)A(NDH)(CN)/N(NDH)(CN)(VN)/(NDH)(CN)N(NDH)/N(CN) (ZB)/
(ZB)(DG)(ZN)(ZB)/(ZDG)(ZCB)(ZB)(ZAD)/(ZB)Z(ZAG)(ZB)/Z(ZSG)(ZB)B/
(XB)(XBA)B(XVN)/(XBA)B(XVN)(XBA)/(XB)(VN)(XB)(XBD)/B(XBS)(XB)V/
(ZV)(ZVA)V(ZVN)/(ZVA)V(ZVN)(ZVA)/(ZV)(VN)(ZVN)(ZVD)/V(ZBS) (NDG)/
[H(ZCB)G](NAH)[QNW][(ZCB)C(NA)ANN(ZCB)D(BMS)G(ZCB)]/[DN]H(NA)G/(ZBQ)(NJW)(NS)(ZCB)/(ZT)[Y(CBT)](ZAT)[(ZW)Q(CBH)G(ZAG)H(ZG)G(CBD)S(ZAQ)H(CBG)G(ZF)S(ZBF)G(ZG)H(ZQ)W(ZNE)]/
(CB)B(XB)(BGQ)/B(XBQ)(BSG)(BH)/(XBQ)(BSG)(XBH)(BQ)/(BFH)(XBE)B(BGW)/
(XB)V(ZV)(VFQ)/V(ZVQ)(VAF)(VH)/(ZVQ)(VAF)(ZVH)(VH)/(VFH)(ZVG)V(BFH)/
N(NDQ) (NGT)/ (ZSW) (DE)/(ZCN)(NDQ)(ZCN)(CNA)/N(ZNA) (CNA)/
N(BJE) (BJW)/ (XMQ) H/(XBM)(BGQ)(XBM)(GJW)/B(XMQ) (ET)/
(RY)[(TU)C](XHQ) /(XGT) (VFW) /(DE)(VNS)(XFQ)(VNS)/(VNA)X(CMS) /
(VNA) [C(XSH)] /(ZSH) (NGJ) /(XGQ)C(XBM) /H (ZME) /
(JW)(VDQ)(ZVM)(VAH)/(VSJ)(ZDQ)(VS)(VAH)/(ZMJ)(VNQ)(ZVM)(VA)/(VS)(ZDQ)(VG)(VH) /
(BSJ)B(XNH)/B(BSJ)(XNH)B/(XGE)B(CSW)(BAQ)/(CSW) (CBM)(CBM)/
(CBM)(CBM)(CBM) /(CBM) [CM(CMD)] /(ZQT)Z(CB)(ZQE)/Z(CGW)(ZGQ)(CB)/
(CJT)C(BM)(CJE)/C(BMW)(CQ)(BM)/(NQY)N(CN)(NQE)/N(CNW)N(CQE)/
(NW)N(CNW)(NHQ)/N(CN)N(CN)/(XFQ)X(XN)(XFJ)/(XFH)(XFJ)X(XFH)/
(XSF)X(XSH)X/(XGJ)(XN)(XFH)(XN)/X(VHQ)V(ZV)/(VJ)(VH)(ZVJ)(VH)/
(ZVH)V(CJE)(CQ)/(CM)(CGJ)C(CBM)/BX(ZB) /[(AQT)(QE)(DG)]S(BA) /
[(CSF)(GET)(GJE)F] D /S(AD) (CN)/ (DG)(XQT)[U(FQT)]/(CD) (XB)(XN)/
[(NFH)(SHR)]A N/(SW)(VHE)V[(ZNH)A(VHQ)]/V(ZV)V(ZNA)/[(NA)V(ZNA)N(VNA)](NDG)N(CSF)/
(NAD)(XSF)X(VNS)/[(XH)WX](VSW)[XW(VNS)](BW)/(BQ)[R(XB)]B(BE)/(XB)B(ZQT) /
(ZB) [(ZB)(DQE)](XDW)/ (CJT) (CGE)/ (CGW)(BSW)(CDW)/(BM)C(NDH)N/
(CMJ)N(NFH)(CN)/(CND)(XSW)X(XN)/(XE)[W(XAQ)](XN)X/(XN)V V/
(NGE)[ZQV](GW)N/(AW)FEN/[(AT)W]F[AEN]F/(MS)F[HAF]A/
NV[ZB] /B(CDE) B/(BSW)(CA)(BAQ)[C(MSW)]/M(MJ)(VSQ)(MJ) /
(MSW)(VSJ)(MSW)/[(VS)Z](AGQ) [(CB)(DQE)]/Z(SW)Z[(CB)(DQE)]/[ZC] (BJE)[(DG)C]/
(SW) C[(DJE)(BM)]/C N /(CAE)Q(NG)D/W[H(ND)][S(CA)E]Q/
[GN(BD)R]W(BJ)F/(XME)[J(BG)]DW/J(BG)S(XGT)/BV V/
[(ZNR)EWQJ(VFH)](ZNF)V(ZAH)/ (VGQ)(XB)(XB)/[(ZCBMSFHQET)(ZBM)]Q (XBM)/ (XBM) (ZBM) /
[B(ZBM)](XNA) /    /   (BA)/Z/