键盘：
1
DD DD DD GD/(HAZ)C(HN)(QAC)CZ(JMN)/
(ZNF)ZVZ(DZ)(GV)D/(QAZ)BA(JMB)B(GBZ)X/
5
(MXZ)XB(MXZ)(DCZ)(GBV)(DC)/
(ZNH)NZ(ZAQ)(ZDJ)N/
(ZAQ)ZV(ZVA)(VXZ)(DCZ)(GBV)(DC)/
(ZAQ)Z(ZDJ)(ZB)(ZSG)ZM/
9
(MXZ)ZB(MXZ)(DCZ)(GBZ)(DC)/
(ZNH)((CD)(DN)(DN)(DNZ)(FNC)D/
(DVZ)(DN)S(ZNA)ZV/(DBZ)(DB)(SB)(ABZ)(SBZ)ZB/
13
(DBZ)(DB)(SB)(ABZ)B/(NCZ)ND(ZND)(DN)(DNZ)(FNZ)D/
(ZBD)(DN)S((VA)ZV/(ZBD)(DB)(SB)(ZBA)(SBZ)ZB/
17
(ZBD)(DB)(SB)(ZBA)(SBZ)B(DNV)/
(ZVD)(HN)(HN)(ZBE)(HNZ)V(HN)/
(BXZ)(HN)(ZBH)(ZBE)(HNZ)BD/
(ZNH)(HA)(GA)(ZND)(DAZ)(CAD)(DAN)(HA)/
21
(BXZ)(HA)(GA)(ZAD)(DA)(FAZ)M(GAB)/
(BXZ)(HN)(HN)(ZVE)(HNZ)V(HN)/
(BXZ)(HN)(HN)(ZBE)(HNZ)B/
(ZNH)ZN(ZDH)(HDA)Z(NDG)/
25
(ZAH)Z(VFH)(ZFH)(HFA)Z(VFJ)/
(ZAG)ZM(ZAH)(HDA)Z(MDG)/
(ZAH)Z(BDH)(ZDH)(HDA)Z(BDG)/
(XAH)Z(NDH)(XAH)(HDA)Z(NDG)/
29
(ZAH)Z(VFH)(ZFH)(HFA)Z(VFJ)/
(ZAG)Z(MDH)(ZAH)(HDA)M(CDG)/
(ZAH)Z(BDH)(ZDH)(HDA)Z(BDG)/
(ZNH)Z(HAN)(HZ)(HA)(HAZ)(GAN)(HA)/
33
(VXZ)(HA)(GA)(ZAD)(DA)VM/
(ZBH)(GA)(GA)(ZBG)(DAZ)M(DA)/
(ZBF)(DA)(DA)(ZBS)(SZ)(DB)D/
(NCZ)N(DN)(ZND)(DN)(DNZ)(FNB)(DN)/
37
(ZVD)(DN)S(ZVA)ZV/
(BXZ)(DB)(DB)(ZBS)(AB)ZM(DB)/
(BXZ)(SB)(SB)(ZBA)(SBZ)B(DNV)/
(VXZ)N(HN)(ZVE)(HNZ)V(HN)/
41
(BXZ)(HN)(HN)(ZBE)(HNZ)BD/
(ZNH)(HA)(GA)(ZND)(DAZ)(DAN)(HA)/
(ABZ)(HA)(GA)(ZBD)(FAZ)M(GAB)/
(VXZ)(HN)(HN)(ZVE)(HNZ)V(HN)/
45
(BXZ)(HN)(HN)(ZBE)(HNZ)BD/
(ZNH)(HA)(GA)(ZND)(DAZ)(DAN)(DA)/
(ZAQ)(JDM)(ZAQ)(ZDJ)(CXZ)
(ZNH)ZN(ZAH)(HDA)Z(NDG)/
49
(ZAH)Z(VFH)(ZFH)(HFA)Z(VFJ)/
(ZAG)ZM(ZAH)(HDA)Z(MDG)/
(ZAH)Z(BDH)(ZDH)(HDA)Z(BDG)/
(ZAH)Z(NDH)(ZDH)(HDA)Z(NDG)/
53
(ZAH)Z(VFH)(ZFH)(HFA)Z(VFJ)/
(ZAG)Z(MDH)(ZAH)(ZDG)M(HDA)/
(BXZ)(ZDH)(BDH)(ZDQ)(ZDG)B/
(VXZ)Z(NVZ)(NVZ)(GAZ)(QZ)(JGS)/
57
(BXZ)Z(MBX)(CXZ)(MBX)(HNZ)(JMB)/
(ZAH)A(HDZ)(AZ)(ZMJ)M(DM)(MZ)/
(ZMD)A(DM)(AZ)(ZMD)(MZ)(DCZ)(MZ)C/
(VXZ)Z(NVZ)(VXZ)(NVZ)(ZFH)(QV)(JGS)/
61
(BXZ)Z(MBX)(BXZ)(MBX)Z(JMB)N/
(ZMJ)(JDM)(HDN)(ZMJ)(ZDH)(CDJ)(HDN)/
(ZMJ)(JDM)(HDN)(ZMJ)(ZDH)(CDQ)(JDM)/
Z(CX)Z(CX)(XBD)(CX)(XBD)Z(CMD)/
65
(ZNH)ZX(ZAH)(HDA)Z(NDG)/
(ZAH)Z(VFH)(ZFH)(HFA)Z(VFJ)/
(ZAG)ZX(CAH)(HDA)Z(MDG)/
(ZAH)Z(BDH)(ZDH)(HDA)Z(BDG)/
69
(ZDH)(HDA)(ZAH)(HDA)Z(NDG)/
(ZAH)Z(VFH)(ZFH)(HFA)Z(VFJ)/
(ZAG)Z(XDH)(CAH)(ZDG)M(HDA)/
(BXZ)(ZDH)(BDH)(ZDQ)(DCZ)(GBV)(DC)/
73
(ZNH)ZX(ZNQ)(JMZ)N/
(NVZ)Z(CXZ)(NVZ)(DCZ)(GBV)(DC)/
(ZAQ)ZX(ZMJ)(GBZ)Z(MXZ)/
(CXZ)(ZBM)(MBZ)(CZ)(DC)(GBZ)(DC)/
77
(ZNH)ZX(QZ)(JMZ)X/
(ZCA)ZX(ZNA)(GBZ)(JMV)(GB)/
(ZDE)ZX(ZMW)(JMZ)X(DVX)/
(BXZ)Z(ZVD)Z(SVX)(GZ)(JB)G/
81
(HBZ)ADQADJA/DADADDGD/(QDA)ADJADG/

数字：
1
33 33 33 53/(6-1)-3(6-6)(+13)-3-1(776)/
(4-1)-1-4-1(3-1)(5-4)3/(+11)-51(775)-5(551)-2/
5
(-21)-2-5(-21)(331)(554)(3-3)/
(6-1)-6-1(+131-6-3-1)(771)-6/
(+141-4-2-1)-1-4(1-1)(-21)(331)(554)(3-3)/
(+-1)-1(771)(--5)(551)-1-7/
9
(-21)-1-5(-21)(331)(551)(3-3)/
(6-1)(--1)(3-6)(3-6)(361)(463)3/
(341)(3-6)2(1-1)-1-4/(351)(3-5)(2-5)(151)(251)-1-5/
13
(351)(3-5)(2-5)(151)-5/(-31)-63(3-1)(3-6)(361)(461)3/
(3-1)(3-6)2((-1)-1-4/(3-1)(3-5)(2-5)(1-1)(251)-1-5/
17
(3-1)(3-5)(2-5)(1-1)(251)-5(364)/
(341)(6-6)(6-6)(+51)(661)-4(6-6)/
(-21)(6-6)(651)(+51)(661)-53/
(6-1)(61)(51)(3-1)(3-1)(363)(3-6)(61)/
21
(-21)(61)(51)(371)(31)(4-1)-7(5-5)/
(-21)(6-6)(6-6)(+41)(661)-4(6-6)/
(-21)(6-6)(6-6)(+51)(661)-5/
(6-1)-1-6(611)(631)-1(516)/
25
(641)-1(614)(611)(641)-1(714)/
(551)-1-7(651)(631)-1(517)/
(651)-1(615)(611)(631)-1(515)/
(631-6-3-1-2)-1(616)(662)(631)-1(516)/
29
(641)-1(614)(611)(641)-1(714)/
(551)-1(617)(651)(631)-7(513)/
(651)-1(615)(611)(631)-1(515)/
(61-6-3-2-1)-1(6-6)(6-1)(61)(6-1)(5-6)(61)/
33
(-21)(61)(51)(341)(31)-4-7/
(6-1)(51)(51)(5-1)(3-1)-7(31)/
(4-1)(31)(31)(2-1)(2-1)(3-5)3/
(-31)-6(3-6)(3-1)(3-6)(361)(465)(3-6)/
37
(3-1)(3-6)2(141)-1-4/
(-21)(3-5)(3-5)(2-1)(1-5)-1-7(3-5)/
(-21)(2-5)(2-5)(1-1)(251)-5(364)/
(-21)-6(6-6)(+41)(661)-4(6-6)/
41
(-21)(6-6)(6-6)(+51)(661)-53/
(6-1)(61)(51)(3-1)(3-1)(3-6)(61)/
(151)(61)(51)(3-1)(4-1)-7(5-5)/
(-21)(6-6)(6-6)(+41)(661)-4(6-6)/
45
(-21)(6-6)(6-6)(+51)(661)-53/
(6-1)(61)(51)(3-1)(3-1)(3-6)(31)/
(+131-5-2-1)(7-7)(+131-5-2-1)(771)(-21)
(6-1)-1-6(661)(631)-1(516)/
49
(641)-1(614)(611)(641)-1(714)/
(551)-1-7(651)(631)-1(517)/
(651)-1(615)(611)(631)-1(515)/
(661)-1(616)(611)(631)-1(516)/
53
(641)-1(614)(611)(641)-1(714)/
(551)-1(617)(671)(511)-7(631)/
(-21)(611)(615)(+31)(511)-5/
(-21)-1(-41)(-41)(5-1)(+-1)(752)/
57
(-21)-1(-52)(-21)(-52)(661)(775)/
(661)1(6-1)(1-1)(7-1)-7(3-7)(--1)/
(3-1)1(3-7)(1-1)(3-1)(--1)(331)(--1)-3/
(-21)-1(-41)(-21)(-41)(611)(+-4)(752)/
61
(-21)-1(-52)(-21)(-52)-1(775)-6/
(7-1)(7-7)(6-6)(7-1)(661)(773)(6-6)/
(7-1)(7-7)(6-6)(7-1)(661)(+13)(7-7)/
-1(--2)-1(--2)(352)(--2)(352)-1(3-3)/
65
(6-1)-1-2(661)(631)-1(516)/
(641)-1(614)(611)(641)-1(714)/
(551)-1-2(653)(631)-1(517)/
(651)-1(615)(611)(631)-1(515)/
69
(611)(631)(661)(631)-1(516)/
(641)-1(614)(611)(641)-1(714)/
(551)-1(612)(673)(511)-7(631)/
(-21)(611)(615)(+31)(331)(554)(3-3)/
73
(6-1)-1-2(+61)(771)-6/
(-41)-1(-21)(-41)(331)(554)(3-3)/
(+161-5-3-1)-1-2(7-1)(551)-1(-21)/
(-21)(--1)(-51)(--1)(3-3)(551)(3-3)/
77
(6-1)-1-2(+-1)(771)-2/
(131)-1-2(1-1)(551)(774)(5-5)/
(+3+131-5-1)-1-2(+71)(771)-2(342)/
(-21)-1(3-1)-1(242)(5-1)(7-5)5/
81
(651)13+11371/31313353/(+31)137135/







