第一版为一行一小节 排版版本往下翻
                 R E W Q/
(NH)   C   (NQ)   C   (ZG)   B   A   G/
(NH)   (CQ)   (NQ)   (CW)   (ZE)   B   (AR) E W Q/
(NH)   C   (NQ)   C   (ZG)   B   A   G/
(VH)   (ZQ)   (VQ)   (ZW)   (CQ)      (SR) E (AW) Q/
(NDH)   (ZEY)   (CQY)   (WT)   (ZDG)   (CWR)   (CWR)   (GQE)/
(VAF)   (NHQ)   (AHQ)   (SHW) (DJE) C (FQR) (NDE)   (ADQ)/
(NDH)   (ZEY)   (CQY)   (WT)   (ZDG)   (CWR)   (CWR)   (GQE)/
(VAF)   (NHQ)   (AHQ)   (SHW) (DJE) C (FQR) (NDE)   (ADQ)/
(NDH)   (ZEY)   (CQY)   (WT)   (ZDG)   (CWR)   (CWR)   (GQE)/
(VAF)   (NHQ)   (AHQ)   (SHW) (DJE) C (FQR) (NDE)   (ADQ)/
(NDH)   (ZEY)   (CQY)   (WT)   (ZDG)   (CWR)   (CWR)   (GQE)/
(VAF)   (NHQ)   (AHQ)   (SHW) (DJE) C (FQR) (NDE)   Q/
(NE)   (CH)   (NH)   (CG) H (ZQ) J (BQ)   A   G/
(VW) Q Z W V J (ZW)Q(SJ) (CA)   (NA)   (CS)   D/
(NDE)   (CH)   (NH)   (CG)   (ZHQ)   (BJ) Q A   G/
(VW) Q Z Q (VQ) J Z G (CSJ) A M A C S   H/
(NDE)   (CQE)   (NQE)   (CJW)   (ZE)   (BJW) (HQ) A   (DG)/
(VW)   (ZHQ) (HQ) (VJW) (GJ) Z (DGW)Q(CJ)   M   (CD)/
(VFH)   Z   (VGJ)   Z   (ZFQ)   B   (AHW)/
(CJE)   M   C   M   C      (SR) E (AW) Q/
(NDH)   (ZEY)   (CQY)   (WT)   (ZDG)   (CWR)   (CWR)   (GQE)/
(VAF)   (NHQ)   (AHQ)   (SHW) (DJE) C (FQR) (NDE)   (ADQ)/
(NDH)   (ZEY)   (CQY)   (WT)   (ZDG)   (CWR)   (CWR)   (GQE)/
(VAF)   (NHQ)   (AHQ)   (SHW) (DJE) C (FQR) (NDE)   (ADQ)/
(NDH)   (ZEY)   (CQY)   (WT)   (ZDG)   (CWR)   (CWR)   (GQE)/
(VAF)   (NHQ)   (AHQ)   (SHW) (DJE) C (FQR) (NDE)   (ADQ)/
(NDH)   (ZEY)   (CQY)   (WT)   (ZDG)   (CWR)   (CWR)   (GQE)/
(VAF)   (NHQ)   (AHQ)   (SHW) (DJE) C (FQR) (NDE)   Q/
(NDE) H E H (NR)   E H (ZNQ) J Q W (VQ) J Q W/
(VN)   C J (CMH) E (AQ) H (SE) R (NAD)      J H/
(NDE) H E H (NR)   E H (ZNQ) J Q W (VQ) J Q W/
(NQ) J (CMH) J (CAJ) E (SR) T (NDY) T R J (FQ)(DJ)(SH)(DJ)(SH)(AG)(MF)(ND)/
(NAF)      (ND)      (BAD)   Z   B/
(VN)   M   A   S   (CAD)   C   F DSDS AMN/
(NAD)      N      (ZNA)      V/
(VN)   M   A   S   (CAD)   C   F DSDS AMN/
(NE)   C   N   C   (ZH)   (BH)   (AG) H   Q/
(VQ)   Z   (VQ)   (ZW)   (CJ)   (MW)Q(SJ) (CA)   A/
(NDE)   (CH)   (NH)   (CG)   (ZHQ)   (BJ) Q A G/
(VW) Q Z Q V J Z (DGJ) C G M F C    H/
(NDE)   (CQE)   (NQE)   (CJW)   (ZQE)   (BJW) (HQ) A   (DG)/
(VW)   (ZHQ) (HQ) (VJW) (GJ) Z (DGW)Q(CJ)   M   (CD)/
(VFH)   Z   (VGJ)   Z   (ZFQ)   B   (AHW)/
(CJE)   M   C   M   C      (SR) E (AW) Q/
(MH)   (CH)   (NHQ)   (CG)   (ZG)   (BF)   (AF)   (DG)/
(MH)   (CAQ)   (NAQ)   (CSW) D (ZE) F (BD)   (AR) E (BW) Q/
(MH)   (CH)   (NHQ)   (CG)   (ZG)   (BF)   (AF)   (DG)/
(VH)   (ZAQ)   (VAQ)   (ZSW) D (CQ) F (MD)   (CSR) E (AW) Q/
(MH)   (CH)   (NHQ)   (CG)   (ZG)   (BF)   (AF)   (DG)/
(MH)   (CAQ)   (NAQ)   (CSW) D (ZE) F (BD)   (AR) E (BW) Q/
(MH)   (CH)   (NHQ)   (CG)   (ZG)   (BF)   (AF)   (DG)/
(VH)   (ZAQ)   (VAQ)   (ZSW) D (CQ) F D   (SR) E W Q/
(NDH)   (ZEY)   (CQY)   (WT)   (ZDG)   (CWR)   (CWR)   (GQE)/
(VAF)   (HQ)   (VHQ)   (BSW) (DJE) (AF) (FQR) (CDE)   (NAQ)   (AD)/
(NDH)   (ZEY)   (CQY)   (WT)   (ZDG)   (CWR)   (CWR)   (GQE)/
(VAF)   (NHQ)   (AHQ)   (SHW) (DJE) C (FQR) (NDE)   (ADQ)/
(NDH)   (ZEY)   (CQY)   (WT)   (ZDG)   (CWR)   (CWR)   (GQE)/
(VAF)   (NHQ)   (AHQ)   (SHW) (DJE) C (FQR) (NDE)   (ADQ)/
(NDH)   (ZEY)   (CQY)   (WT)   (ZDG)   (CWR)   (CWR)   (GQE)/
(VAF)   (NHQ)   (AHQ)   (SHW) (DJE) C (FQR) (NDE)   A M/
(NH)   C   (NQ)   C   (ZG)   B   A   G/
(NH)   (CQ)   (NQ)   (CW)   (ZE)   B   (AR) E W Q/
(NH)   C   (NQ)   C   (ZG)   B   A   G/
(VH)   (ZQ)   (VQ)   (ZW)   [(XNA)DG]Q/





    /    /    /REWQ/
(NH) C /(NQ) C /(ZG) B /A G /
(NH) (CQ) /(NQ) (CW) /(ZE) B /(AR)EWQ/
(NH) C /(NQ) C /(ZG) B /A G /
(VH) (ZQ) /(VQ) (ZW) /(CQ)   /(SR)E(AW)Q/
(NDH) (ZEY) /(CQY) (WT) /(ZDG) (CWR) /(CWR) (GQE) /
(VAF) (NHQ) /(AHQ) (SHW)(DJE)/C(FQR)(NDE) /(ADQ)   /
(NDH) (ZEY) /(CQY) (WT) /(ZDG) (CWR) /(CWR) (GQE) /
(VAF) (NHQ) /(AHQ) (SHW)(DJE)/C(FQR)(NDE) /(ADQ)   /
(NDH) (ZEY) /(CQY) (WT) /(ZDG) (CWR) /(CWR) (GQE) /
(VAF) (NHQ) /(AHQ) (SHW)(DJE)/C(FQR)(NDE) /(ADQ)   /
(NDH) (ZEY) /(CQY) (WT) /(ZDG) (CWR) /(CWR) (GQE) /
(VAF) (NHQ) /(AHQ) (SHW)(DJE)/C(FQR)(NDE) /Q   /
(NE) (CH) /(NH) (CG)H/(ZQ)J(BQ) /A G /
(VW)QZ(JW)/VJ[(ZW)Q(SJ)](CA)/ (NA) (CS)/ D (NDE) /
(CH) (NH)/ (CG) (ZHQ)/ (BJ)QA/ G (VW)/
QZQ(VQ)/JZG(CSJ)/AMAC/S H(NDE) /
(CQE) (NQE)/ (CJW) (ZE)/ (BJW)(HQ)A/ (DG) (VJW) /
(ZHQ)(HQ)(VJW)/(GJ)Z[(DGW)Q(CJ)] /M (CD) /  (VFH) /
Z (VGJ) /Z (ZFQ) /B (AHW) /  (CJE) /
M C /M C /  (SR)E/(AW)Q(NDH) /
(ZEY) (CQY) /(WT) (ZDG) /(CWR) (CWR) /(GQE) (VAF) /
(NHQ) (AHQ) /(SHW)(DJE)C(FQR)/(NDE) (ADQ) /  (NDH) /
(ZEY) (CQY) /(WT) (ZDG) /(CWR) (CWR) /(GQE) (VAF) /
(NHQ) (AHQ) /(SHW)(DJE)C(FQR)/(NDE) (ADQ) /  (NDH) /
(ZEY) (CQY) /(WT) (ZDG) /(CWR) (CWR) /(GQE) (VAF) /
(NHQ) (AHQ) /(SHW)(DJE)C(FQR)/(NDE) (ADQ) /  (NDH) /
(ZEY) (CQY) /(WT) (ZDG) /(CWR) (CWR) /(GQE) (VAF) /
(NHQ) (AHQ) /(SHW)(DJE)C(FQR)/(NDE) Q /  (NDE)H/
EH(NR) /EH(ZNQ)J/QW(VQ)J/QW(VN) /
CJ(CMH)E/(AQ)H(SE)R/(NAD)   /JH(NDE)H/
EH(NR) /EH(ZNQ)J/QW(VQ)J/QW(NQ)J/
(CMH)J(CAJ)E/(SR)T(NDY)T/RJ[(FQ)(DJ)(SH)(DJ)(SH)(AG)(MF)(ND)(NAF)] /  (ND)   /
(BAD) /Z B /  (VN) /M A /
S (CAD) /C F[DSDS]/[AMN](NAD)  / N   /
(ZNA)  / V  / (VN) M/ A S /
(CAD) C/ F[DSDS][AMN]/(NE) C /N C /
(ZH) (BH) /(AG)H Q/(VQ) Z /(VQ) (ZW) /
(CJ) [(MW)Q(SJ)](CA)/ A (NDE)/ (CH) (NH)/ (CG) (ZHQ) /
(BJ)QA/G  (VW)/QZQV/JZ(DGJ)C/
GMFC/  H(NDE)/ (CQE) (NQE)/ (CJW) (ZQE) /
(BJW)(HQ)A/ (DG) (VJW)/ (ZHQ)(HQ)(VJW)/(GJ)Z[(DGW)Q(CJ)] /
M (CD) /  (VFH) /Z (VGJ) /Z (ZFQ) /
B (AHW) /  (CJE) /M C /M C   /
(SR)E/(AW)Q(MH) /(CH) (NHQ) /(CG) (ZG) /
(BF) (AF) /(DG) (MH) /(CAQ) (NAQ) /(CSW)D(ZE)F/
(BD) (AR)E/(BW)Q(MH) /(CH) (NHQ) /(CG) (ZG) /
(BF) (AF) /(DG) (VH) /(ZAQ) (VAQ) /(ZSW)D(CQ)F/
(MD) (CSR)E/(AW)Q(MH) /(CH) (NHQ) /(CG) (ZG) /
(BF) (AF) /(DG) (MH) /(CAQ) (NAQ) /(CSW)D(ZE)F/
(BD) (AR)E/(BW)Q(MH) /(CH) (NHQ) /(CG) (ZG) /
(BF) (AF) /(DG) (VH) /(ZAQ) (VAQ) /(ZSW)D(CQ)F/
D (SR)E/WQ(NDH) /(ZEY) (CQY) /(WT) (ZDG) /
(CWR) (CWR) /(GQE) (VAF) /(HQ) (VHQ) /(BSW)(DJE)(AF)(FQR)/
(CDE) (NAQ) /(AD) (NDH) /(ZEY) (CQY) /(WT) (ZDG) /
(CWR) (CWR) /(GQE) (VAF) /(NHQ) (AHQ) /(SHW)(DJE)C(FQR)/
(NDE) (ADQ) /  (NDH) /(ZEY) (CQY) /(WT) (ZDG) /
(CWR) (CWR) /(GQE) (VAF) /(NHQ) (AHQ) /(SHW)(DJE)C(FQR)/
(NDE) (ADQ) /  (NDH) /(ZEY) (CQY) /(WT) (ZDG) /
(CWR) (CWR) /(GQE) (VAF) /(NHQ) (AHQ) /(SHW)(DJE)C(FQR)/
(NDE) AM/  (NH) /C (NQ) /C (ZG) /
B A /G (NH) /(CQ) (NQ) /(CW) (ZE) /
B (AR)E/WQ(NH) /C (NQ) /C (ZG) /
B A /G (VH) /(ZQ) (VQ) /(ZW) [(XNA)DG]Q/
/
