第一版为一行一小节 排版版本往下翻
(VAQ)   YT Q/
(CAQ)   YT W(BS)   W Q/
(CDQ)   YT Q(NDH)    E/
(XAE) Q W E Q W E Q W (CDE) Q W/
(VAQ)   YT Q/
(CAQ)   YT W(BS)   (NDE) T/
(NFT)   YT Q(MDG)    E/
(XSE) Q W (SHE) Q W (XNE) Q W (CAE) Q W/
(VHQ) VN(ZHY)(GT) (ZHQ)ZVNAQ A/
(CDQ) CZ(ZHY)(GT) (MGW)MXC (BSW) (BAQ)/
(CDQ) CM(CHY)(GT) (ZHQ)ZCVNT (ZDE)/
(XDE) (AQ) (SW) (VDE) (AQ) (SW) (XNE) (AQ) (SW) (CDE) (AQ) (SW)/
(VHQ) VN(ZHY)(GT) (ZHQ)ZVNAQ A/
(CDQ) CZ(ZHY)(GT) (MGW)MXC (BDE) (BGT)/
(CJT) CM(CHY)(GT) (VHQ)VNZCE (ZDE)/
(XDE) (AQ) (SW) (VDE) (AQ) (SW) (XNE) (AQ) (SW) (CDE) (AQ) (SW)/
(ZDQ)   Q T (ZNR) E (VSW) Q/
(ZBW)  W  (ZBQ) (CMW)  W  M/
(ZN)   (AGQ)E R  E W Q/
(BDQ)   (BMD)   (NAF)   (BMD)/
(VAG)   QT R(ZN) E (VSW) Q/
(ZBW)  W  (ZBQ) (CMW)  W  M/
(ZN)  Q(AGW)E R  E W Q/
(CBQ)   M   D Q (GJ) Q/
(XNT)  E(SFH) W (CBM) E (DGJ) Q/
(VAY)  T(FHQ) W (BMS)   (GJW) Q/
(XNT)  E(SFH) W (CBM) E (SHQ) Q/
(VAY)  T(FHQ) W (BMS) E (GWT) T/
(VNA)   Y T (BMS)   E W/
(NDW)   W ER(BMS) E (CMW) Q/
(VAQ)   Y T (CBM)   E W/
(BSW)      W   E E E/
(VHQ) VN(ZHY)(GT) (ZHQ)ZVNAQ A/
(CDQ) CZ(ZHY)(GT) (MGW)MXC (BSW) (BAQ)/
(CDQ) CM(CHY)(GT) (ZHQ)ZCVNT (ZDE)/
(XDE) (AQ) (SW) (VDE) (AQ) (SW) (XNE) (AQ) (SW) (CDE) (AQ) (SW)/
(VHQ) VN(ZHY)(GT) (ZHQ)ZVNAQ A/
(CDQ) CZ(ZHY)(GT) (MGW)MXC (BDE) (BGT)/
(CJT) CM(CHY)(GT) (VHQ)VNZCE (ZDE)/
(XDE) (AQ) (SW) (VDE) (AQ) (SW) (XNE) (AQ) (SW) (CDE) (AQ) (SW)/
(ZDQ)   Q T (ZNR) E (VSW) Q/
(ZBW)  W  (ZBQ) (CMW)  W  M/
(ZN)   (AGQ)E R  E W Q/
(BDQ)   (BMD)   (BMF)   (BMD)/
(VAG)   QT R(ZN) E (VSW) Q/
(ZBW)  W  (ZBQ) (CMW)  W  M/
(ZN)  Q(AGW)E R  E W Q/
(BGQ)   M A S (DQ) (SJ) (DQ)/
(XNT)  EQ W (CBM) E Q Q/
(VAY)  T(FHQ) W (BMS)   (GJW) Q/
(XNT)  EQ W (CBM) E Q Q/
(VAY)  T(FHQ) W (BMS) E (GWT) T/
(VNA)   (VAY) T (BMS)   (BSE) W/
(NDW)   (NDW) ER(BMS) E (CMW) Q/
(VAQ)   (VAY) T (CBM)   (CME) W/
(BSW)/
(VQ)ZNV(AY)(NT)VQVZNVANVV/
(CQ)ZBC(DY)(AT)MWBXMB(BW)B(BQ)B/
(CQ)MCM(CY)(AT)DQNCNCAD(AE)N/
(XSE) Q W (SHE) Q W (XNE) Q W (CAE) Q W/
(VQ)ZNV(AY)(NT)VQVZNVANVV/
(CQ)ZBC(DY)(AT)MWBXMB(BE) (BT)/
(CT)MCM(CY)(AT)DQNCNCAD(AE)N/
(XSE) Q W (SHE) Q W (XNE) Q W (CAE) Q W/
(VQ)      (SW)   (DE) (DE) (DE)/
(VHQ) VN(ZHY)(GT) (ZHQ)ZVNAQ A/
(CDQ) CZ(ZHY)(GT) (MGW)MXC (BSW) (BAQ)/
(CDQ) CM(CHY)(GT) (ZHQ)ZCVNT (ZDE)/
(XDE) (AQ) (SW) (VDE) (AQ) (SW) (XNE) (AQ) (SW) (CDE) (AQ) (SW)/
(VHQ) VN(ZHY)(GT) (ZHQ)ZVNAQ A/
(CDQ) CZ(ZHY)(GT) (MGW)MXC (BDE) (BGT)/
(CJT) CM(CHY)(GT) (VHQ)VNZCE (ZDE)/
(XDE) (AQ) (SW) (CDE) (AQ) (SW) (VDE) (AQ) (BMJ) (AQ)/
(XT) NES W   E   Q/
(VY) ATF W      Q/
(XT) NES W   E Q Q/
(VY) ATF W   E T T/
(VNA)   Y T    E W/
(CMW)   W ER  E W Q/
(VAQ)   Y   T/
(VAT)/





(VAQ)   /YT Q/    /    /
(CAQ)   /YT W/(BS)   /W Q /
(CDQ)   /YT Q/(NDH)   /  E /
(XAE) Q /W E /Q W /E Q /
W (CDE) /Q W /(VAQ)   /YT Q/
    /    /(CAQ)   /YT W/
(BS)   /(NDE) T /(NFT)   /YT Q/
(MDG)   /  E /(XSE) Q /W (SHE) /
Q W /(XNE) Q /W (CAE) /Q W /
(VHQ) VN/(ZHY)(GT) (ZHQ)/ZVNA/Q A /
(CDQ) CZ/(ZHY)(GT) (MGW)/MXC /(BSW) (BAQ) /
(CDQ) CM/(CHY)(GT) (ZHQ)/ZCVN/T (ZDE) /
(XDE) (AQ) /(SW) (VDE) /(AQ) (SW) /(XNE) (AQ) /
(SW) (CDE) /(AQ) (SW) /(VHQ) VN/(ZHY)(GT) (ZHQ)/
ZVNA/Q A /(CDQ) CZ/(ZHY)(GT) (MGW)/
MXC /(BDE) (BGT) /(CJT) CM/(CHY)(GT) (VHQ)/
VNZC/E (ZDE) /(XDE) (AQ) /(SW) (VDE) /
(AQ) (SW) /(XNE) (AQ) /(SW) (CDE) /(AQ) (SW) /
(ZDQ)   /Q T /(ZNR) E /(VSW) Q /
(ZBW)  W/  (ZBQ) /(CMW)  W/  M /
(ZN)   /(AGQ)E R/  E /W Q /
(BDQ)   /(BMD)   /(NAF)   /(BMD)   /
(VAG)   /QT R/(ZN) E /(VSW) Q /
(ZBW)  W/  (ZBQ) /(CMW)  W/  M /
(ZN)  Q/(AGW)E R/  E /W Q /
(CBQ)   /M   /D Q /(GJ) Q /
(XNT)  E/(SFH) W /(CBM) E /(DGJ) Q /
(VAY)  T/(FHQ) W /(BMS)   /(GJW) Q /
(XNT)  E/(SFH) W /(CBM) E /(SHQ) Q /
(VAY)  T/(FHQ) W /(BMS) E /(GWT) T /
(VNA)   /Y T /(BMS)   /E W /
(NAD)   /W ER/(BMS) E /(CMW) Q /
(VAQ)   /Y T /(CBM)   /E W /
(BMS)   /    /W   /E E /
E (VHQ) /VN(ZHY)(GT)/ (ZHQ)ZV/NAQ /
A (CDQ) /CZ(ZHY)(GT)/ (MGW)MX/C (BSW) /
(BAQ) (CDQ) /CM(CHY)(GT)/ (ZHQ)ZC/VNT /
(ZDE) (XDE) /(AQ) (SW) /(VDE) (AQ) /(SW) (XNE) /
(AQ) (SW) /(CDE) (AQ) /(SW) (VHQ) /VN(ZHY)(GT) /
(ZHQ)ZV/NAQ /A (CDQ) /CZ(ZHY)(GT) /
(MGW)MX/C (BDE) /(BGT) (CJT) /CM(CHY)(GT) /
(VHQ)VN/ZCE /(ZDE) (XDE) /(AQ) (SW) /
(VDE) (AQ) /(SW) (XNE) /(AQ) (SW) /(CDE) (AQ) /
(SW) (ZDQ) /  Q /T (ZNR) /E (VSW) /
Q (ZBW) / W  /(ZBQ) (CMW) / W  /
M (ZN) /  (AGQ)E/ R  /E W /
Q (BDQ) /  (BMD) /  (BMF) /  (BMD)   /
(VAG) /  QT/ R(ZN) /E (VSW) /
Q (ZBW) / W  /(ZBQ) (CMW) / W  /
M (ZN) / Q(AGW)E/ R  /E W /
Q (BGQ) /  M /A S /(DQ) (SJ) /
(DQ) (XNT) / EQ /W (CBM) /E Q /
Q (VAY) / T(FHQ) /W (BMS) /  (GJW) /
Q (XNT) / EQ /W (CBM) /E Q /
Q (VAY) / T(FHQ) /W (BMS) /E (GWT) /
T (VNA) /  (VAY) /T (BMS) /  (BSE) /
W (NAD) /  (NDW) /ER(BMS) /E (CMW) /
Q (VAQ) /  (VAY) /T (CBM) /  (CME) /
W (BMS) /    /    /      /
(VQ)Z/NV(AY)(NT)/VQVZ/NVAN/
VV(CQ)Z/BC(DY)(AT)/MWBX/MB(BW)B/
(BQ)B(CQ)M/CM(CY)(AT)/DQNC/NCAD/
(AE)N(XSE) /Q W /(SHE) Q /W (XNE) /
Q W /(CAE) Q /W (VQ)Z/NV(AY)(NT)/
VQVZ/NVAN/VV(CQ)Z/BC(DY)(AT)/
MWBX/MB(BE) /(BT) (CT)M/CM(CY)(AT)/
DQNC/NCAD/(AE)N(XSE) /Q W /
(SHE) Q /W (XNE) /Q W /(CAE) Q /
W (VQ) /    /  (SW) /  (DE) /
(DE) (DE) /(VHQ) VN/(ZHY)(GT) (ZHQ)/ZVNA/
Q A /(CDQ) CZ/(ZHY)(GT) (MGW)/MXC /
(BSW) (BAQ) /(CDQ) CM/(CHY)(GT) (ZHQ)/ZCVN/
T (ZDE) /(XDE) (AQ) /(SW) (VDE) /(AQ) (SW) /
(XNE) (AQ) /(SW) (CDE) /(AQ) (SW) /(VHQ) VN/
(ZHY)(GT) (ZHQ)/ZVNA/Q A /(CDQ) CZ/
(ZHY)(GT) (MGW)/MXC /(BDE) (BGT) /(CJT) CM/
(CHY)(GT) (VHQ)/VNZC/E (ZDE) /(XDE) (AQ) /
(SW) (CDE) /(AQ) (SW) /(VDE) (AQ) /(BMJ) (AQ) /
(XT) NE/S W /  E /  Q /
(VY) AT/F W /    /  Q /
(XT) NE/S W /  E /Q Q /
(VY) AT/F W /  E /T T /
(VNA)   /Y T /    /E W /
(CBM)   /W ER/  E /W Q /
(VAQ)   /Y   /T/
