EOP简谱：
1.  (31-)5-(3`1)(55-)(61-)(1`-)(1`1)(65-)(51-)5-(5`1)(65-)(51-)5- 1 5-

2.  (31-)5-(3`1)(55-)(61-)(1`-)(1`1)(65-)(51-)5-(5`1)(65-)(51-)5- 1- 2- 

3.  (53-)7-(5`3)7-(53-)7-(3`3)(57-)(64-)1(6`4)1(55-)252(31-)5-(2`1)(35-)

4.  (51-)5-(3`1)(25-)(16-)3-(16-)(23-)(16-)3-6-3-(31-)(25-)(11-)(35-)(22-)6- 2

5.  (36-)(53-)7-(6`3)(1`-)(53-)7- 3 7- (22-) 6- (3`2)(56-)(22-)(36-)

6.  (21`)(66-)(5--)2-5-2-(6--)1-(64-)(11-)(25-)2-5-(32-)(14-)(21-)(14-)(61-)(5--)2-5-2-(6--)1-(64-)(11-)

7.  (25-)2-5-(32-)(12-)2`(16-)(16)(5--)5-12

8.  (7`5)2``5``

原神翻译琴谱：
1.(ZE)B(ZE)(BT)(ZY)(BQ)(AQ)(BY)(ZT)B(AT)(BY)(ZT)BAB

2.(ZE)B(ZE)(BT)(ZY)(BQ)(AQ)(BY)(ZT)B(AT)(BY)(ZT)BZX

3.(CT)M(CT)M(CT)M(DE)(TM)(YV)A(YF)A(BT)SGS(ZE)B(AW)(BE)

4.(ZT)B(AE)(WB)(QN)C(QN)(WB)(QN)CNC(ZE)(WB)(ZQ)(EB)(WX)NS

5.(EN)(TC)M(YD)(QM)(TC)MEM(WX)N(ES)(TN)(WX)(EN)

6.(QS)(HN)(BG)XBX(HV)Z(HV)(QZ)(WB)XB(EX)(QV)(WZ)(QV)(HZ)(BG)XBX(HV)Z(HV)(QZ)

7.(WB)BX(EX)(QX)W(QN)(AH)(GB)BAS

8.(JB)WT