第一版为一行一小节 排版版本往下翻
(NY) N /(DE) N /(NQ) N /
(BH) BV/ (VE) (VW)/ V [CW]/
(CQ)[CH](CH)N/ (NE) (NW)/ (NQ) [MW]/
(ME)[MH](MH)[AQ]/(AH)[AH](AY)M/ (MT) [MEWMQ]/

(VH) V /(SF) V /(VJ) V /
(SF) V(VQ)/ V (NF)/ V (VW)/
 V (AF)/ V(CE) / W  /
Y  (CE)/(CY)  R/ C E/

 C B/ N(NY) /D (SE) /
D (NQ) /D (SH) /DV (DE)/
 (SW) D/ [BW](DQ)[MH]/(SH)N (DE)/
 (SW) [DQ]/[MW](DE)[SH](DH)/[AQ](DH)[SH](DY)/

S (FT) /[DEWFQ](VH) A/ M A/
 (BJ) S/ A S/(BQ) D /
S D /(BW) F /D F(DE)/
  (SW) / (HY)  /(DE)(HY)  /

(FR)  (DE)/ C B/ N(NY) /
N (DE) /N (NQ) /N (BH) /
BV (VE)/ (VW) V/ [CW](CQ)[CH]/
(CH)N [NE]/(NW) (NQ) /[MW](ME)[MH](MH)/

[AQ](AH)[AH](AY)/M (MT) /[(ME)W(MQ)](VH) V/
 (SF) V/ (VJ) V/ (SF) V/
(VQ) V /(NF) V /(VW) V /
(AF) V(CE)/  W / Y  /

(CE)(CY)  /R C /E C /
B N(NY)/ D (SE)/ D (NQ)/
 D (SH)/ DV /(DE) (SW) /
D [BW](DQ)/[MH](SH)N /(DE) (SW) /

(DQ) [MW](DE)/[SH](DH)[AQ](DH)/[SH](DY)S /
[FT][DEW(FQ)](VH) /A M /A (BJ) /
S A /S(BQ) D/ S D/
 (BW) F/ D F/(NE)  (DW)/

  (HY) / (DE)(HY) / (FR)  /
[DE]R[NE]R/(NE)  Q/  (NH) /
 D(AQ) / HJA/(FQ)  H/
JF(DQ) / HJD/ R (NE)/

 R(NE) / Q  /(NH)  D/
(AQ)  W/JA(VQ) / WJV/
(CQ)  W/EC R/ (NE) R/
(NE)  Q/  (NH) / D(AQ) /

 HJA/(VQ)  H/JV(CQ) /
 HJC/ R (NE)/ R(NE) /
 Y  /(NW)  Q/(AW) Q /
 WA / QW(VE)/ W Q/

  (CH) / D(CF) / (NH)  /
(NH)(NE) D/ (FQ) D/ (NY) D/
 [NW](DE)(SQ)/ N (AY)/ N (SR)/
 N (MQ)/ N[FR](NQ)/[AQ](NQ)(FU) /

[NQ](AY) N/[DY](NY)[MY](NY)/[DU](NY)[MY](NU)/
[NY](DE)[FY](DU)/[NQ](DU)[NQ](DW)/[SE](NW)[AQ](NU)/
[SQ](NU)[MY](NU)/[SY](NQ)[AT](NY)/[SR](NT)[AE](NR)/
[SW](NE)[MQ](NW)/(SE) N /M N(NE)/

 D (FQ)/ D (NY)/ D (NE)/
 D(SQ) /N [AH](NJ)/S N /
M N(VQ)/ N [AH]/(NJ)V N/
 A N/(VQ) N /[MH](NJ)V /

(NR) (ME) /(NR)(NE) C/ (VY) C/
 (NW) C/ (NQ) C/(MW) (VQ) /
B (VW)M/ V [BQ]/(VW)(VE) [NW]/
(AQ) N /(CH) N /(MD) N(VG)/

  (CH) / (NH)F /Q W /
Q F /(JW) (JW) /QF Q/
 W Q/ F (JW)/ (JW) Q/
(HQ)[(QE)Q(RY)] E/ (HY) E/ [RY](EY)(HY)/

 E R/ E H/ E R/
 EF /Q W /Q F /
(JW) (JW) /QF Q/ W Q/
 F [QW]/(JW) Q(HQ)/ E (WR)/

 E (HE)/ (QE) R/ (QE)(HY) /
E R /E H /E R /
EF Q/ W Q/ F (JW)/
 (JW) Q/F Q /W Q /

F [QW](JW)/ Q(HQ)[(QE)Q(RY)]/ E (HY)/
 E [RY]/(EY)(HY) E/ R E/
 H E/ R E/F Q /
W Q /F (JW) /(JW) QF/

 Q W/ [QQ]F /(JW) (JW) /
Q(HQ) E/ (WR) E/ (HE) (QE)/
 R (QE)/(HY) E /R E /
H E /R EV/ A (SW)/

 (AQ) V/ (AW) (SQ)/ AV /
A (SW) /[AQ]V (AW)/ (SQ) A/
(NQ)[(DW)Q(FH)] D/ (NH) D/ [FH](DH)(NH)/
 D F/ D N/ D F/

 DV /A (SW) /(AQ) V /
(AW) (SQ) /AV A/ (SW) (AQ)/
 V (AW)/ (SQ) A/(NQ) D /
(FW) D /(NE) (DW) /F [DQ](NH)/

 D F/ D N/ D F/
 DV /A (SW) /(AQ) V /
(AW) (SQ) /AV A/ (SW) (AQ)/
 V (AW)/ (SQ) A/(DE)  (DE)/

  (HY) /(DE)  [SW]/(DE)  E/
[R(HE)(HR)JE]RE[RE]/[RE]R(NWR) / Q  /
Y  E/(SQ)  Y/U(FQ)  /
YU(DQ) / YUD/ R (NE)/

 R(NE) / Y  /W  Q/
(SW) Q / W  / QW(FE)/
 W Q/  (DY) / E(DT) /
 (NY)  /(NY)(NY)/



(NY)N(DE)N/(NQ)N(BH)B/V(VE)(VW)V/[CW](CQ)[CH](CH)/
N(NE)(NW)(NQ)/[MW](ME)[MH](MH)/[AQ](AH)[AH](AY)/M(MT)[ME][WMQ]/
(VH)V(SF)V/(VJ)V(SF)V/(VQ)V(NF)V/(VW)V(AF)V/
(CE) W /Y (CE) /(CY) RC/ECBN/
(NY)D(SE)D/(NQ)D(SH)D/V(DE)(SW)D/[BW](DQ)[MH](SH)/
N(DE)(SW)[DQ]/[MW](DE)[SH](DH)/[AQ](DH)[SH](DY)/S(FT)[DE][WFQ]/
(VH)AMA/(BJ)SAS/(BQ)DSD/(BW)FDF/
(DE) (SW) /(HY) (DE) /(HY) (FR) /(DE)CBN/
(NY)N(DE)N/(NQ)N(BH)B/V(VE)(VW)V/[CW](CQ)[CH](CH)/
N[NE](NW)(NQ)/[MW](ME)[MH](MH)/[AQ](AH)[AH](AY)/M(MT)[(ME)W(MQ)](VH)/
V(SF)V(VJ)/V(SF)V(VQ)/V(NF)V(VW)/V(AF)V(CE) /
W Y/ (CE) (CY)/ RCE/CBN(NY)/
D(SE)D(NQ)/D(SH)DV/(DE)(SW)D[BW]/(DQ)[MH](SH)N/
(DE)(SW)(DQ)[MW]/(DE)[SH](DH)[AQ]/(DH)[SH](DY)S/[FT][DE][W(FQ)](VH)/
AMA(BJ)/SAS(BQ)/DSD(BW)/FDF(NE) /
(DW) (HY)/ (DE) (HY)/ (FR) [DE]/R[NE]R(NE) /
Q (NH)/ D (AQ)/  HJ/A   /
(FQ)  H/JF  / (DQ)  /HJDR/
(NE)R(NE) /Q (NH) /D (AQ) / WJA   /
(VQ)/  WJ/V   /(CQ)  W/
ECR(NE)/R(NE) Q/ (NH) D/ (AQ)  /
HJA /  (VQ) / HJV/   (CQ)  /
HJ/CR(NE)R/(NE) Y /(NW) Q /
(AW)Q  /WA  /QW(VE)W/Q (CH) /
D (CF) /(NH) (NH) /  (NE)D/(FQ)D(NY)D/
[NW(DE)](SQ)N(AY)/N(SR)N(MQ)/N[FR](NQ)[AQ]/(NQ)(FU)[NQ](AY)/
N[DY](NY)[MY]/(NY)[DU](NY)[MY]/(NU)[NY](DE)[FY]/(DU)[NQ](DU)[NQ]/
(DW)[SE](NW)[AQ]/(NU)[SQ](NU)[MY]/(NU)[SY](NQ)[AT]/(NY)[SR](NT)[AE]/
(NR)[SW](NE)[MQ]/(NW)(SE)NM/N(NE)D(FQ)/D(NY)D(NE)/
D(SQ)N[AH(NJ)]/SNMN/(VQ)N[AH(NJ)]V/NAN(VQ)/
N[MH(NJ)]V(NR)/(ME)(NR)(NE)C/(VY)C(NW)C/(NQ)C(MW)(VQ)/
B(VW)MV/[BQ(VW)](VE)[NW](AQ)/N(CH)N(MD)/N(VG) (CH) /
(NH)  / FQW/QF(JW)(JW)/QFQW/
QF(JW)(JW)/Q(HQ)[(QE)Q(RY)]E/(HY)E[RY(EY)]H/EREH/
EREF/QWQF/(JW)(JW)QF/QWQF/
[QW](JW)Q(HQ)/E(WR)E(HE)/(QE)R(QE)(HY)/EREH/
EREF/QWQF/(JW)(JW)QF/QWQF/
[QW](JW)Q(HQ)/[(QE)Q(RY)]E(HY)E/[RY(EY)]HER/EHER/
EFQW/QF(JW)(JW)/QFQW/[QQ]F(JW)(JW)/
Q(HQ)E(WR)/E(HE)(QE)R/(QE)(HY)ER/EHER/
EVA(SW)/(AQ)V(AW)(SQ)/AVA(SW)/[AQ]V(AW)(SQ)/
A(NQ)[(DW)Q(FH)]D/(NH)D[FH(DH)]N/DFDN/DFDV/
A(SW)(AQ)V/(AW)(SQ)AV/A(SW)(AQ)V/(AW)(SQ)A(NQ)/
D(FW)D(NE)/(DW)F[DQ](NH)/DFDN/DFDV/
A(SW)(AQ)V/(AW)(SQ)AV/A(SW)(AQ)V/(AW)(SQ)A(DE) /
(DE) (HY)/(DE) [SW](DE)/  E[R(HE)(HR)JE]/RERE/
RE[R(NE)] /Q Y /E (SQ) / YU    /
(FQ)/  YU/    /(DQ)  Y/
UDR(NE)/R(NE) Y/ W Q/ (SW)Q  /
W  / QW(FE)/WQ (DY)/ E (DT) /
(NY) (NY)/