第一版为一行一小节 排版版本往下翻
X        C       [BSH]
(BFW)  W  E  E  (EY)  Y  (EY)
(DJY)  Y  (JU)    (JU)  T  (JT)
(FQY)  (QY)  (HWU)  (WU)  (HWU)  (JT)  (JT)
(DQY)  E  (QE)    (QE)  W  (CW)  E
(VSW) Z (CSW) Z (BDE) Z (CDE) Z (VHY) Z (CHY) Z (NHY) Z C Z
(CHY) Z (CHY) Z (BJU) Z C Z (CJU) Z (CGT) Z (MGT) Z C Z
(VHY) Z (CHY) Z (BJU) Z (CJU) Z (VJU) Z (CGT) Z (NGT) Z C Z
(CHY) Z (CDE) Z (BDE)    (DE)  (SW)  (ADW) SA(ADE)MNB
(NSW) N (NSW) C (CME) N (BDE) C (NHY) N (NHY) C (MHY) C N C
(NHY) X (BHY) N (XMU) N B (XN) (NJU) N (NGT) C (XST) A M B
(NHY) C (NHY) S (DJU) D (MJU) C (NJU) N (BGT) C (SHT) N B N
(NHY) N (BDE) N (DHE)    (DE)  (SW)  (SGW)AN(CDE)ZMB
(VSW) V (NSW) S (MHE)NB(CDE)ZN(BHY) B (BHY) X (FHY)SMBXB
(NHY) X (BHY) N (SJU)NBNXN(NJU) N (NGT) C (XST)AMBCZ
(VHY) Z (VHY) S (DJU)AN(VJU)ZN(BJU) B (ZGT) X (SHT)NBNX[BN]
(XHY) S (XDE) N (DGE) N (XS) N (XDE) S (XSW) N (BHW) (ZM) (BDE) (CB)
(VHW) Z (VHW) Z (CDE)AN(NHE)BN(BQY) B N B GNMBXB
(NQY) N (ZBQ) C (NQE)BB(NQ)BN(NWU) C (NGT) (CN) (DHY)AM(BJT)CZ
(HQY)  (HQY)  (FWU)AN(VWU)[ZWN](BWU) B (XGT) N (BJT)(XBM)N(BHY)XN
(ZHY) X (ZNE) X (BHE) N (BD) N (XHE) X (NDW) X (XQY) Z (MHE) B
(ZNY)RWH(ZNF)SN(ZSH)  (ZB) (ZVN) (SHW) B (XBM) X (XDE) X M X
(ZNR)WHF(ZNS)NV(XNF)  (ZCB) (ZCN) (DQE) M N (ZNA) (AGQ) (XNS) (CM)
(ZHY)  (ZHY)  (ZJU)  (ZJU) (ZVN) (JWU) B (XMT) X (XMT) X (MGT) X
(XHY)  (BDE)  (XDE)  (ZBD) (XVN) (XHE) (XVN) (XDH) (XVN) (BEY) (XN) (XME)
(ZHY)  V  (ZSW)  (CSW) (ZVN) (DGE) B (ZDE) B (XGT) X (XMG) N
(ZFR)  (CF)  (ZHY)  (XMY) (ZCN) (CAQ) (ZCN) Z (ZBA) C (ZCN) (XME)
(ZNR)  (VFW)  (ZDE)  (CDE) (ZVN) (DGE) B (ZBQ) B (XAQ) X (XMW) N
(ZSW)  (CNH)  (ZNH)  (XBM) (ZCN) (NSH) (ZCN) (ZSG) (ZNA) (CSG) (ZNA) (XNF)
[NDQ]C N C (NAQ) (CM) (NA) (CM) (NAJ) (CM) (NA) (CM) (NAJ) (CM) (NA) (CM)
(BAG) (CM) (NA) (CM) (NAG) (CM) (NA) (CM) (NAG) (CM) (NA) (CM) (NAH) (CM) (NA) (CM)
(VDH) Z V Z (BSH) Z (BS) (ZD) (BH) Z (BW) (ZE) (BH) Z (BS) (ZD)
(BH) Z (VW) (ZE) (BH) Z (BS) (ZD) B Z B Z (BD) Z B Z
[ND(QU)] H  (NQ) C (NAE) (CM) (NAW) (CM) (NAE) (CM) (NAT) (CM) (NAE) (CM)
(BAT) (XME) (BA) (XME) (BAW) (XM) (BA) (XM) (BA) (XM) (BA) (XM) (VNA) (XM) (BA) (XMJ)
(VDQ) Z V Z (ZNE) C (NH) (CQ) (NGE) C (NQ) (CW) N C N (CW)
(ZVH)        (VW) H N  Z  V
(XNF) N (XNF) N (VMG) N (XMG) N (XAH) N (XAH) N (CSJ) N (XSJ) N
(CMG) C (CMG) N (NAH) C (NAH) C (BSJ) M (CSJ) M (CDQ) M (CDQ) M
(NDQ) C (NDQ) C (MSW) C (MSW) C (NDE) C (NDE) C (NGT) C (AGT) C
(BGT) X B M X B N S H      G
(XVG) H D G A S A         M
M A B N         Z X C B
(CM) A B N Z X Z      C  C X
(ZN)  BNMZXC(VN)NM(CA)S(ZD)G(CH)J(NQ)WE(VW) Q
(VT) (ZJ) W (BE) (ZW) J (VU) (ZJ) (VW) T J (VW) (VE) J (VW) (VJ)
(VT) (ZJ) W (BE) (ZW) J (VG) (ZD)S(VD) (ZG) (VD) (VM) (CM) A (CB) N
C (CB) (BM) CBA M (BM) C X M (CB) M (XN)
(VN)N(CM)A[SND](NG)[HBJ](BQ) W (BW)QHS(XA) (NE)WQG(XS) (NT)
(CAG)  (VM)AGJ(DQ)JG(VA)[MVB](VGJ)  (VA)GJQ(HT)QJ(VG)[AVM]
(CAG)  (VM)AGJ(CQ)JG(VA)[MVB](VGJ)  (VA)GJQ(NT)QJ(VG)[AVM]
(CAG)  (CM)AGJ(BQ)JG(CA)[MCB](CGJ)  (CA)GJQ(MT)QJ(CG)[ACM]
(VAG)  (BM)AGJ(BQ)JG(NA)[MNB](NE)WJG(ND)SMB(BS)ANC(XD)Z(BM)
[(VS)A(XVN)][(X)Z(CBM)F](ZND)ANB(XV)XZ (VH)F(VA)N(ZV)Z(VN) (ZNH)F(NA)NVZ(ZN)
(VH)F(VA)N(ZV)Z(VN) (ZNJ)G(NS)M(CB)X(ZM) (VJ)G(VS)M(ZCB)X(VM) (ZNQ)H(NF)A(VN)CZ
(NQ)H(ND)A(CN)C(ZN) (CW)J(ZG)S(CM)B(XN) (NW)J(NG)S(CBM)B(XN) (CE)Q(ZH)D(CA)N(CN)
(BE)W(BJ)G(XBD)MB (XE)W(MJ)G(XD)MB (BT)W(BJ)G(XBD)MB (CT)W(XJ)(ZG)(ZHY)MNV
(VWY)  (VW)[H(CBM)S]E[HND](BE)[HND](VY)QHQ(NY)Q(NH)Q(ZAY)Q(MH)Q(BY)Q(NH)Q
(VY)QH(NY)[QNH](NU)[WNJ](BU)W(NJ)W(VU)WJW(NT)[JNG](CNT)J(ZAG)J(CMT)[J(CB)G]
(NY)QHQ(NY)Q(NH)Q(MU)W(NJ)W(BU)[WNJ](NU)WJ(NT)[JNG](NT)J(NG)J(BT)J(NG)J
(BY)QH(NE)[HND](NE)H(ND)H(BE)[HND](BHE)  (NHW) C (CSW) (ZA) (MHE) B
(VHW)  (XNS) (CBM) (DHE) N (XND) N (VQY)  (NAH) N (ZHY) M (VAH) N
(VQY)  (NAH) N (VJU) N (BSJ) N (VWU)  (BMG) N (CGT) (ZNA) (CMG) (CB)
(NQY)  (NAH) N (MWU) N (BSJ) N (NWU)  (BMG) N (NJT) N (BMG) N
(BWY)  (NHE) N (NHE) N B N (BHE)  (SHW)  (CHW)ZM(BHE)XM
(VHW) V (ZHW) V (CDE)ZN(CDE)(ZB)N(BQY)(XN)MBXM(ZA) M B N
(NQY) N (XHE) C (NQE)BB(NQ)BN(MWU) B Z X (CN) (ZNA) (CGT) (CB)
(VQY) N (ZQY) N (VWU)ZN(VWU)ZN(BWU)(XBM)N(BJT)XM(BJT) N (BHY) N
(ZWY)  (DHE)  (XHE) X (ZCN) X (BHE) N (BDH) N (CHY) (ZA) (MHE) B
[(ZNY)RWH][(ZNG)FSN](ZSH)  (ZB) (ZVN) (SHW) B (XBM) X (XFR) X M X
[(ZNR)WHF][(ZNG)FSN](XNF)  (ZCB) (ZCN) (DQE) M N (ZNA) (AHQ) (XNS) (CM)
(ZHY)  (ZHY)  (ZJU)  (ZJU) (ZVN) (JWU) B (XMT) X (XMT) X (MGT) X
(XHY)  (NDE)  (XDE)  (ZBD) (XVN) (XHE) (XVN) (XDH) (XVN) (BEY) (XN) (XME)
(ZDE)  V  (ZNH)  (CNH) (ZVN) (MSJ) B (ZMJ) B (XSW) X (XMS) N
[(ZNE)QHD](CA)N (ZDE)  (XBM) (ZCN) (CGT) (ZCN) Z (ZBA) C (ZCN) (XMJ)
(ZNQ)  (VAH)  (ZMJ)  (CMJ) (ZVN) (MSJ) B (ZBG) B (XMG) X (XMH) N
(ZHY)  (CHE)  (ZDE)  (XMD) (ZCN) (NHE) (ZCN) (ZHW) (ZNA) (CHW) (ZNA) (ZNQ)
(VAQ) Z V Z N Z V Z (VS) Z (VS) Z (ND) Z (VD) Z
(CH) M C M B M N M M M N M B M C M
(NAH) C (NAH) C (ZSJ) C (MSJ) C (NSJ) C (BMG) C (ZMG) C (BM) C
(BAH) X (BD) M (XD) B X N (XD)  S  S  A
(VNS)  S  D  D  H
(BAH)  (AH)  (SJ)    (SJ)  G  G
(NAH)  (AH)  (SJ)  (SJ)  (SJ)  G  G  H
(CSH)  D  D    D  S  S  M
(ZVM)  A  B  N  C  B N M S D G
N M A S D G H J W E   HWY



X   /    /C   /    /
[BSH(FHW)] W /E E /(EY) Y /(EY)   /
(DJY) Y /(JU)   /(JU) T /(JT)   /
(FQY) (QY) /(HWU) (WU) /(HWU) (JT) /(JT)   /
(DQY) E /(QE)   /(QE) W /(CW) E /
(VSW)Z(CSW)Z/(BDE)Z(CDE)Z/(VHY)Z(CHY)Z/(NHY)ZCZ/
(CHY)Z(CHY)Z/(BJU)ZCZ/(CJU)Z(CGT)Z/(MGT)ZCZ/
(VHY)Z(CHY)Z/(BJU)Z(CJU)Z/(VJU)Z(CGT)Z/(NGT)ZCZ/
(CHY)Z(CDE)Z/(BDE)   /(DE) (SW) /(ADW)[SA(ADE)MNB(NSW)]N(NSW)/
C(CME)N(BDE)/C(NHY)N(NHY)/C(MHY)CN/C(NHY)X(BHY)/
N(XMU)NB/(XN)(NJU)N(NGT)/C(XST)AM/B(NHY)C(NHY)/
S(DJU)D(MJU)/C(NJU)N(BGT)/C(SHT)NB/N(NHY)N(BDE)/
N(DHE)  / (DE) (SW)/ (SGW)AN/[(CDE)ZMB(VSW)]V(NSW)S/
(MHE)NB(CDE)/ZN(BHY)B/(BHY)X(FHY)S/MBXB/
(NHY)X(BHY)N/(SJU)NBN/XN(NJU)N/(NGT)C(XST)A/
MBCZ/(VHY)Z(VHY)S/(DJU)AN(VJU)/ZN(BJU)B/
(ZGT)X(SHT)N/BNX[BN(XHY)]/S(XDE)N(DGE)/N(XS)N(XDE)/
S(XSW)N(BHW)/(ZM)(BDE)(CB)(VHW)/Z(VHW)Z(CDE)/AN(NHE)B/
N(BQY)BN/BGNM/BXB(NQY)/N(ZBQ)C(NQE)/
BB(NQ)B/N(NWU)C(NGT)/(CN)(DHY)AM/(BJT)CZ(HQY) /
(HQY) (FWU)/AN(VWU)[ZWN]/(BWU)B(XGT)N/(BJT)(XBM)N(BHY)/
XN(ZHY)X/(ZNE)X(BHE)N/(BD)N(XHE)X/(NDW)X(XQY)Z/
(MHE)B[(ZNY)RWH(ZNF)]S/N(ZSH) (ZB)/(ZVN)(SHW)B(XBM)/X(XDE)XM/
X[(ZNR)WHF(ZNS)]NV/(XNF) (ZCB)(ZCN)/(DQE)MN(ZNA)/(AGQ)(XNS)(CM) /
(ZHY) (ZHY) /(ZJU) (ZJU)(ZVN)/(JWU)B(XMT)X/(XMT)X(MGT)X/
(XHY) (BDE) /(XDE) (ZBD)(XVN)/(XHE)(XVN)(XDH)(XVN)/(BEY)(XN)(XME) /
(ZHY) V /(ZSW) (CSW)(ZVN)/(DGE)B(ZDE)B/(XGT)X(XMG)N/
(ZFR) (CF) /(ZHY) (XMY)(ZCN)/(CAQ)(ZCN)Z(ZBA)/C(ZCN)(XME) /
(ZNR) (VFW) /(ZDE) (CDE)(ZVN)/(DGE)B(ZBQ)B/(XAQ)X(XMW)N/
(ZSW) (CNH) /(ZNH) (XBM)(ZCN)/(NSH)(ZCN)(ZSG)(ZNA)/(CSG)(ZNA)(XNF) /
[NDQ]CNC/(NAQ)(CM)(NA)(CM)/(NAJ)(CM)(NA)(CM)/(NAJ)(CM)(NA)(CM)/
(BAG)(CM)(NA)(CM)/(NAG)(CM)(NA)(CM)/(NAG)(CM)(NA)(CM)/(NAH)(CM)(NA)(CM)/
(VDH)ZVZ/(BSH)Z(BS)(ZD)/(BH)Z(BW)(ZE)/(BH)Z(BS)(ZD)/
(BH)Z(VW)(ZE)/(BH)Z(BS)(ZD)/BZBZ/(BD)ZBZ/
[ND(QU)] H /(NQ)C(NAE)(CM)/(NAW)(CM)(NAE)(CM)/(NAT)(CM)(NAE)(CM)/
(BAT)(XME)(BA)(XME)/(BAW)(XM)(BA)(XM)/(BA)(XM)(BA)(XM)/(VNA)(XM)(BA)(XMJ)/
(VDQ)ZVZ/(ZNE)C(NH)(CQ)/(NGE)C(NQ)(CW)/NCN(CW)/
(ZVH)   /    /(VW)HN /Z V /
(XNF)N(XNF)N/(VMG)N(XMG)N/(XAH)N(XAH)N/(CSJ)N(XSJ)N/
(CMG)C(CMG)N/(NAH)C(NAH)C/(BSJ)M(CSJ)M/(CDQ)M(CDQ)M/
(NDQ)C(NDQ)C/(MSW)C(MSW)C/(NDE)C(NDE)C/(NGT)C(AGT)C/
(BGT)XBM/XBNS/H   /  G /
(XVG)HDG/ASA /    /   M/
MABN/    /    /ZXCB/
(CM)ABN/ZXZ /    /C CX/
(ZN) BN/MZXC/(VN)NM(CA)/S(ZD)G(CH)/
J(NQ)WE/(VW)Q(VT)(ZJ)/W(BE)(ZW)J/(VU)(ZJ)(VW)T/
J(VW)(VE)J/(VW)(VJ)(VT)(ZJ)/W(BE)(ZW)J/(VG)[(ZD)S(VD)](ZG)(VD)/
(VM)(CM)A(CB)/NC(CB)(BM)/[CBA]M(BM)C/XM(CB)M/
(XN)   /(VN)N(CM)A/[SND](NG)[HBJ](BQ)/W[(BW)QHS(XA)][(NE)WQG(XS)](NT) /
(CAG) [(VM)AGJ(DQ)]/JG(VA)[MVB]/(VGJ) [(VA)GJQ(HT)]Q/J(VG)[AVM](CAG) /
[(VM)AGJ(CQ)]JG/(VA)[MVB](VGJ) /[(VA)GJQ(NT)]QJ(VG)/[AVM](CAG) [(CM)AGJ(BQ)]/
JG(CA)[MCB]/(CGJ) [(CA)GJQ(MT)]Q/J(CG)[ACM](VAG)/ [(BM)AGJ(BQ)]JG/
(NA)[MNB][(NE)WJG(ND)SMB(BS)ANC(XD)Z(BM)][(VS)A(XVN)]/(X)Z[(CBM)F](ZND)/ANB(XV)/XZ[(VH)F(VA)N(ZV)Z(VN)][(ZNH)F(NA)NVZ(ZN)]/
[(VH)F(VA)N(ZV)Z(VN)][(ZNJ)G(NS)M(CB)X(ZM)][(VJ)G(VS)M(ZCB)X(VM)][(ZNQ)H(NF)A(VN)CZ]/[(NQ)H(ND)A(CN)C(ZN)][(CW)J(ZG)S(CM)B(XN)][(NW)J(NG)S(CBM)B(XN)][(CE)Q(ZH)D(CA)N(CN)]/[(BE)W(BJ)G(XBD)MB][(XE)W(MJ)G(XD)MB][(BT)W(BJ)G(XBD)MB][(CT)W(XJ)(ZG)(ZHY)MNV(VWY)]/ (VW)[H(CBM)S]E/
[HND](BE)[HND][(VY)QHQ(NY)Q(NH)Q(ZAY)Q(MH)Q(BY)Q(NH)Q(VY)]/QH(NY)[QNH]/(NU)[WNJ][(BU)W(NJ)W(VU)WJW(NT)][JNG]/[(CNT)J(ZAG)J(CMT)][J(CB)G][(NY)QHQ(NY)Q(NH)Q(MU)W(NJ)W(BU)][WNJ]/
(NU)WJ(NT)/[JNG][(NT)J(NG)J(BT)J(NG)J(BY)]QH/(NE)[HND][(NE)H(ND)H(BE)][HND]/(BHE) (NHW)C/
(CSW)(ZA)(MHE)B/(VHW) (XNS)(CBM)/(DHE)N(XND)N/(VQY) (NAH)N/
(ZHY)M(VAH)N/(VQY) (NAH)N/(VJU)N(BSJ)N/(VWU) (BMG)N/
(CGT)(ZNA)(CMG)(CB)/(NQY) (NAH)N/(MWU)N(BSJ)N/(NWU) (BMG)N/
(NJT)N(BMG)N/(BWY) (NHE)N/(NHE)NBN/(BHE) (SHW) /
(CHW)ZM(BHE)/XM(VHW)V/(ZHW)V(CDE)Z/N(CDE)(ZB)N/
(BQY)(XN)MB/XM(ZA)M/BN(NQY)N/(XHE)C(NQE)B/
B(NQ)BN/(MWU)BZX/(CN)(ZNA)(CGT)(CB)/(VQY)N(ZQY)N/
(VWU)ZN(VWU)/ZN(BWU)(XBM)/N(BJT)XM/(BJT)N(BHY)N/
(ZWY) (DHE) /(XHE)X(ZCN)X/(BHE)N(BDH)N/(CHY)(ZA)(MHE)B/
[(ZNY)RWH][(ZNG)FSN](ZSH) /(ZB)(ZVN)(SHW)B/(XBM)X(XFR)X/MX[(ZNR)WHF][(ZNG)FSN]/
(XNF) (ZCB)(ZCN)/(DQE)MN(ZNA)/(AHQ)(XNS)(CM) /(ZHY) (ZHY) /
(ZJU) (ZJU)(ZVN)/(JWU)B(XMT)X/(XMT)X(MGT)X/(XHY) (NDE) /
(XDE) (ZBD)(XVN)/(XHE)(XVN)(XDH)(XVN)/(BEY)(XN)(XME) /(ZDE) V /
(ZNH) (CNH)(ZVN)/(MSJ)B(ZMJ)B/(XSW)X(XMS)N/[(ZNE)QHD](CA)N /
(ZDE) (XBM)(ZCN)/(CGT)(ZCN)Z(ZBA)/C(ZCN)(XMJ) /(ZNQ) (VAH) /
(ZMJ) (CMJ)(ZVN)/(MSJ)B(ZBG)B/(XMG)X(XMH)N/(ZHY) (CHE) /
(ZDE) (XMD)(ZCN)/(NHE)(ZCN)(ZHW)(ZNA)/(CHW)(ZNA)(ZNQ) /(VAQ)ZVZ/
NZVZ/(VS)Z(VS)Z/(ND)Z(VD)Z/(CH)MCM/
BMNM/MMNM/BMCM/(NAH)C(NAH)C/
(ZSJ)C(MSJ)C/(NSJ)C(BMG)C/(ZMG)C(BM)C/(BAH)X(BD)M/
(XD)BXN/(XD) S /S A /(VNS) S /
D D /H   /    /(BAH) (AH) /
(SJ)   /(SJ) G /G   /(NAH) (AH) /
(SJ) (SJ) /(SJ) G /G H /(CSH) D /
D   /D S /S M /(ZVM) A /
B N /C BN/MSDG/NMAS/
DGHJ/WE  /HWY/
