(XS)SW (XSH)  H(XS)G F(XS)SFG
(XS)SW (XSH)  H(XS)G F(XS)SFG
MMW (MH)  HMG FMSFG
(ZA)AW (ZAH)  (ZAH)(ZAH)(ZAH)(ZAH)(ZAH)(MG)(MF)(MF)(MG)
(XS)(SW)(XS)(SW)(XHW) (XS)(SW)(XH)(SG)(XSH)FS(XSW)(XSH)(XS)
(ZS)(MS)(ZW)A(ZAH)G(FH)(ZMS)(ZMS) (ZMS)RE(ZAW)(ZAQ)(ZAH)
(MS)S(MQ) H(GJ)H(MG)(MH)HM(MF)GM(MF)(MF)
(ZA)AHG(MH)(ZAQ) (MH)(ZA)HA(NG)(ZAF)(NQ)W
(XSW)(SQE)(XSR)(SW)(XHE) (XSW)(SW)(XHE)(SG)(XFR)(FR)(XQE)(XS)(XHW)
(ZSE)(MS)(ZW)A(ZHR)GF(ZMS)(ZSY)(ZMS)(ZMS)(VFR)(CET)(XSW)(ZQR)(NH)
(MSR)S(MQE) (MHE)M(GJ)(MH)(MHE)(MG)(HR)M(MGE)M(MFW)F
(ZA)A(ZAH)G(ZHQ)(ZAQ) (ZAF)(ZAY)(ZAQ)(ZA)F(ZMS)(ZA)(ZAD)
(XS)
