N (NH) (CD)  (CD)  (XS) (ZA)N(ZA)(XS)
B (NH) (CD) (XS) (ZA) M(ZA)MNBC
VV(NH) (CD) (NH)(VF)(NH)(BG)(CD) (XS) (CD)(ZA)
C (NH) C (NH) C (NH) V (MJ)
N (NH) (CD)  (CD)  (XS) (ZA)N(ZA)(XS)
B (NH) (CD) (XS) (ZA) M(ZA)MNBC
VV(NH) (CD) (NH)(VF)(NH)(BG)(CD) (XS) (CD)(ZA)
C (NH) C (NH) C (NH) V (MJ)
N (NH) (CD)  (CD)  (XS) (ZNA)N(ZA)(XS)
B (NH) (CD) (XS) (ZA) M(ZA)MNBC
VV(NH) (CD) (NH)(VF)(VNH)(BG)(CD) (XVS) (XVD)(ZA)
C (NH) C (NH) C (NH) V (MJ)
N (NH) (CND)N (CD)N (XNS) (ZNA)N(ZNA)(XS)
B (VNH) (CBD)B(XS) (ZBA) (BM)(ZA)(BM)(VN)BC
VV(VNH) (XVD)V(NH)(VF)(VNH)(BG)(XVD) (XVS)V(XVD)(ZA)
CC(NH) CC(NH) CC(NH) VV(MJ)
N (NH) (CND)N (CD)N (XNS) (ZNA)N(ZNA)(XS)
B (VNH) (CBD)B(XS) (ZBA) (BM)(ZA)(BM)(VN)BC
VV(VNH) (XVD)V(NH)(VF)(VNH)(BG)(XVD) (XVS)V(XVD)(ZA)
CC(NH) CC(NH) CC(NH) VV(MJ)
N (NH) (CD)  (CD)  (XS) (ZA)N(XA)(XS)
B (NH) (CD) (XS) (ZVA) M(ZA)MNBC
VV(NH) (CD) (NH)(VF)(NH)(BG)(CD) (XS) (CD)(ZA)
C (NH) C (NH) C (NH) V (MJ)
(VN) (NH) (CD)  (CD)V (XS) (ZBA)N(ZA)(XS)
B (NH) (CD) (XS) (ZVA) M(ZA)MNBC
VV(NH) (CD) (NH)(VF)(NH)(BG)(CD) (XVS) (XVD)(ZA)
C (NH) C (NH) C (NH) V (MJ)
(NH) (HY) (DE)  (DE)  (SW) (AQ)(NH)(AQ)(SW)
(BG) (HY) (DE) (SW) (AQ) (MJ)(AQ)(MJ)(NH)(BG)(CD)
(VF)(VF)(HY) (DE) (HY)(FR)(HY)(GT)(DE) (SW) (DE)(AQ)
(CD) (HY) (CD) (HY) (CD) (HY) (VF) (MJU)
(NH) (NHY)N(CDE) N(CDE)NN(XSW)N(ZAQ)(NH)(ZAQ)(XSW)
(BG) (NHY)B(CDE) (XSW)B(ZAQ)B(BMJ)(ZAQ)(BMJ)(NH)(BG)(CBD)
(VF)(VF)(NHY)V(XDE) (VHY)(VFR)(VHY)(CGT)(XDE)V(XSW) (XDE)(ZAQ)
(CD)(CD)(NHY)(CN)(CD) (CHY)(CN)(CD)(CD)(CHY)(CN)(XVF)V(CJU)(CM)
(NH) (NHY)N(CDE) N(CDE)NN(XSW)N(ZAQ)(NH)(ZAQ)(XSW)
(BG) (NHY)B(CDE) (XSW)B(ZAQ)B(BMJ)(ZAQ)(BMJ)(NH)(BG)(CBD)
(VF)(VF)(NHY)V(XDE) (VHY)(VFR)(VHY)(CGT)(XDE)V(XSW) (XDE)(ZAQ)
(CD)(CD)(NHY)(CN)(CD) (CHY)(CN)(CD)(CD)(CHY)(CN)(XVF)V(CJU)(CM)
(NH) (HY) (DE)  (DE)  (SW) (AQ)(NH)(AQ)(SW)
(BG) (HY) (DE) (SW) (AQ) (MJ)(AQ)(MJ)(NH)(BG)(CD)
(VF)(VF)(HY) (DE) (HY)(FR)(HY)(GT)(DE) (SW) (DE)(AQ)
(CD) (HY) (CD)  (HY)  (CD)   (HY)
(HY) (VF)   (JU)
N (NH) (CD)  (CD)  (XS) (ZA)N(ZA)(XS)
B (NH) (CD) (XS) (ZA) M(ZA)MNBC
VV(NH) (CD) (NH)(VF)(NH)(BG)(CD) (XS) (CD)(ZA)
C (NH) C (NH) C (NH) V (MJ)
N (NH) (CD)  (CD)  (XS) (ZA)N(ZA)(XS)
B (NH) (CD) (XS) (ZA) M(ZA)MNBC
VV(NH) (CD) (NH)(VF)(NH)(BG)(CD) (XS) (CD)(ZA)
C (NH) C (NH) C (NH) V (MJ)
N (NH) (CD)  (CD)  (XS) (ZNA)N(ZA)(XS)
B (NH) (CD) (XS) (ZA) M(ZA)MNBC
VV(NH) (CD) (NH)(VF)(VNH)(BG)(CD) (XVS) (XVD)(ZA)
C (NH) C (NH) C (NH) V (MJ)
N (NH) (CND)N (CD)N (XNS) (ZNA)N(ZNA)(XS)
B (VNH) (CBD)B(XS) (ZBA) (BM)(ZA)(BM)(VN)BC
VV(VNH) (XVD)V(NH)(VF)(VNH)(BG)(XVD) (XVS)V(XVD)(ZA)
CC(NH) CC(NH) CC(NH) VV(MJ)
N (NH) (CND)N (CD)N (XNS) (ZNA)N(ZNA)(XS)
B (VNH) (CBD)B(XS) (ZBA) (BM)(ZA)(BM)(VN)BC
VV(VNH) (XVD)V(NH)(VF)(VNH)(BG)(XVD) (XVS)V(XVD)(ZA)
CC(NH) CC(NH) CC(NH) VV(MJ)
N (NH) (CD)  (CD)  (XS) (ZA)N(XA)(XS)
B (NH) (CD) (XS) (ZVA) M(ZA)MNBC
VV(NH) (CD) (NH)(VF)(NH)(BG)(CD) (XS) (CD)(ZA)
C (NH) C (NH) C (NH) V (MJ)
(VN) (NH) (CD)  (CD)V (XS) (ZBA)N(ZA)(XS)
B (NH) (CD) (XS) (ZVA) M(ZA)MNBC
VV(NH) (CD) (NH)(VF)(NH)(BG)(CD) (XVS) (XVD)(ZA)
C (NH) C (NH) C (NH) V (MJ)
(NH) (HY) (DE)  (DE)  (SW) (AQ)(NH)(AQ)(SW)
(BG) (HY) (DE) (SW) (AQ) (MJ)(AQ)(MJ)(NH)(BG)(CD)
(VF)(VF)(HY) (DE) (HY)(FR)(HY)(GT)(DE) (SW) (DE)(AQ)
(CD) (HY) (CD) (HY) (CD) (HY) (VF) (MJU)
(NH) (NHY)N(CDE) N(CDE)NN(XSW)N(ZAQ)(NH)(ZAQ)(XSW)
(BG) (NHY)B(CDE) (XSW)B(ZAQ)B(BMJ)(ZAQ)(BMJ)(NH)(BG)(CBD)
(VF)(VF)(NHY)V(XDE) (VHY)(VFR)(VHY)(CGT)(XDE)V(XSW) (XDE)(ZAQ)
(CD)(CD)(NHY)(CN)(CD) (CHY)(CN)(CD)(CD)(CHY)(CN)(XVF)V(CJU)(CM)
(NH) (NHY)N(CDE) N(CDE)NN(XSW)N(ZAQ)(NH)(ZAQ)(XSW)
(BG) (NHY)B(CDE) (XSW)B(ZAQ)B(BMJ)(ZAQ)(BMJ)(NH)(BG)(CBD)
(VF)(VF)(NHY)V(XDE) (VHY)(VFR)(VHY)(CGT)(XDE)V(XSW) (XDE)(ZAQ)
(CD)(CD)(NHY)(CN)(CD) (CHY)(CN)(CD)(CD)(CHY)(CN)(XVF)V(CJU)(CM)
(NH) (HY) (DE)  (DE)  (SW) (AQ)(NH)(AQ)(SW)
(BG) (HY) (DE) (SW) (AQ) (MJ)(AQ)(MJ)(NH)(BG)(CD)
(VF)(VF)(HY) (DE) (HY)(FR)(HY)(GT)(DE) (SW) (DE)(AQ)
(CD) (HY) (CD)  (HY)  (CD)   (HY)
(HY) (VF)   (JU)
