第一版为一行一小节 排版版本往下翻
H  H
VZ(BQ)A(VQ)Z(CQ)B(XQ)(CQ)(BQ)(GQ)(BQ)X(SG)X
NX(BQ)(AQ)(NQ)(XQ)(BQ)(NQ)(XQ)(BQ)(MQ)(AW)(NW)X(BQ)X
VZ(BT)(AT)(VT)(ZT)(CT)(BT)(XT)C(BQ)GBX(SG)(XG)
(NQ)(BQ)(GQ)Q(HQ)(GQ)(SW)G(SW)A(NQ)SNB(NG)A
VZ(BQ)(AQ)(VQ)(ZQ)(CQ)B(XQ)(CQ)B(GQ)(BQ)X(SJ)X
NX(BQ)(AQ)(NQ)(XQ)(BQ)(NQ)(XE)(BE)(ME)(AE)(NE)(XQ)(BQ)X
VZBA(VQ)(ZQ)(CQ)(BE)(XW)(CQ)(BQ)GBXSX
(NQ)(BQ)(GQ)Q(HQ)(GQ)(SQ)(GQ)(SQ)A(NW)S(NQ)BNA
(VQT) (ZHY) (ZSW) (VDE)(BGW) (BAQ)G(XB)SB
(NQT) (NHY) (ZSW) (NDE)(CGW) (CGQ)M(CBG)H(MQ)W
(VQT) (ZHY) (ZSW) (VDE)(BGW) (BGQ) (XAQ) (BMJ)
(NGQ) N(SW)(ZC) (NDE) (NQY) (CGT) (ZQE)N(CSW)N
(VQT) (ZHY) (ZSW) (VDE)(BGW) (BAQ)G(XB)SB
(NQT) (NHY) (ZSW) (NDE)(CGW) (CGQ)M(CBG)H(MQ)W
(VQT) (ZHY) (ZSW) (VDE)(BGW) (BGQ) (XAQ) (BMJ)
(NGQ) N(SW)(ZC) (NDE)C(NAQ) (ZC) (VNG)CZN
VZ(BQ)A(VQ)Z(CQ)B(XQ)(CQ)(BQ)(GQ)(BQ)X(SG)X
NX(BQ)A(NQ)X(BQ)N(XQ)(BQ)(MQ)(AW)(NW)X(BQ)X
VZ(BT)(AT)(VT)(ZT)(CT)(BT)(XT)(CQ)(BQ)GBXS(XG)
(NQ)(BQ)(GQ)QJ(GQ)(SQ)(GQ)(SJ)(AJ)(NQ)SNB(NG)A
VZ(BQ)A(VQ)Z(CQ)(BQ)X(CQ)(BQ)(GQ)(BQ)X(SJ)X
NX(BQ)A(NQ)(XQ)(BQ)N(XW)(BE)M(AQ)(NW)X(BQ)X
VZBAVZCBXCBGBXSX
(NQ)(BQ)(GQ)Q(HQ)(GJ)(SQ)GSANS(NH)B(NJ)A
(ZDQ)   C Z C (BGT) (CGT)
(ZHQ)   V Z V (NDE) (VSW)
(XGJ)  B (XB)  (BAQ) (BAQ) (XSW)
(CDE) (SW)N (CSW)  (BMJ) (CMJ)ZNC
(XHQ) QQXQ(ZQ)Q(XJ) (ZQ) X Z
(ZDQ)QQQ(CQ) (XQ)Q(CGE) XQC (XDE)
(ZFW) VZ V(ZAH)  (ZAH) (VA)(ZF)(NG)(VQ)
(CJE) (ZFR) (ZDE)  (CM) (CDE)B(MGT)C
(ZHY) (ZNT)(GT)V(ZDE)(VDE)(XME)(HWY) (XGT)(GT)B(XGT)(XDE)
(CSW)(SGW)(CDE) (CGW)M(CGQ)(ZCN) C (NDH)C(CDE)(DE)
(XFW) (XSW)(SW)(XSW)N(XDE)(XME)(GJT) (XDE)(DE)(BSW)X(XAQ)
(ZGE) Z (DE) (GT)(CGT)(HY) (CGT) (CDE)C(CGT)V
(ZHY) (ZNT)(GT)V(ZDE)(VDE)(XME)(HWY) (XGT)(GT)B(XGT)(XDE)
(CSW) (CDE) (CGW)M(CGQ)(ZCN) C (NDH)C(CDE)
(ZSW) (ZAQ)   (XSW) (XAQ)(AQ)(MGJ) (AGQ)
(VQT) (ZHY) (ZSW) (VDE)(BGW) (BAQ)G(XB)SB
(NQT) (NHY) (ZSW) (NDE)(CGW) (CGQ)M(CBG)H(MQ)W
(VQT) (ZHY) (ZSW) (VDE)(BGW) (BGQ) (XAQ) (BMJ)
(NGQ) N(SW)(ZC) (NDE) (NQY) (CGT) (ZQE)N(CSW)N
(VQT) (ZHY) (ZSW) (VDE)(BGW) (BAQ)G(XB)SB
(NQT) (NHY) (ZSW) (NDE)(CGW) (CGQ)M(CBG)H(MQ)W
(VQT) (ZHY) (ZSW) (VDE)(BGW) (BGQ) (XAQ) (BMJ)
(NGQ) N(SW)(ZC) (NDE)C(NAQ) N (ZBG) N
VZ(BQ)A(VQ)Z(CQ)B(XQ)(CQ)(BQ)(GQ)(BQ)X(SG)X
NX(BQ)A(NQ)(XQ)(BQ)(NQ)(XQ)(BQ)(MQ)(AW)(NW)X(BQ)X
VZ(BT)A(VT)(ZT)C(BT)(XT)C(BQ)GB(XG)(SG)(XG)
(CSQ)QQQQQQQ QQW(SW)A(MQ)B
VZ(BQ)A(VQ)Z(CQ)(BQ)X(CQ)(BQ)(GE)(BE)X(SQ)X
NX(BQ)(AQ)(NQ)(XQ)(BQ)N(XE)(BE)(ME)(AE)N(XQ)(BQ)X
VZBAVZCBXCB(GQ)BXSX
(NQ)B(GQ) (HQ)(GW)S(GQ)SANS(NH)B(NJ)A
(ZDQ)   C Z C (BGT) (CGT)
(ZHQ)   (VHY) Z (VGT) (NDE) (VSW)
(XGJ)  B (XGT)  (BQR) (BAQ) (XSW)
(CDE) (SW)N(SW)(CSW) (AQ) (BMJ) (CMJ)ZNC
(XHQ) QQ(XQ) (ZQ)Q(XJ) (ZQ) X Z
(ZDQ)QQQ(CQ) (XQ)Q(CGE) XQC (XDE)
(ZFW) VZ V(ZAH)  (ZAH)
(XB) (AQ)(XB)(SW) (XAQ) (SGW) (XAQ) (XSW) (XAQ)
(ZDE) (FJR) (DJE) (ZBM) (ZBM)(DE) (ZGT)
(VQY) (VGT)(ZGT) (DE)(ZNE) (BWY) (BGT)(XGT) (DE)(XME)
(CGW)(SGW)(ZDE) (ZGW)C(NGQ)NN N(ZC)(NDH) (NDE)
(XFW) (XSW)(SW)(XNW) (XDE)(BDE)(BJT) (BDE)(MDE)(XSW) (BAQ)
(ZGE) Z (ZDE)(BDE)(ZGT)(NGT)(HY) (NGT) (NDE)N(NGT)V
(VQY) (VGT)(ZGT) (DE)(ZNE)(DE)(BWY) (BGT)(XGT) (GT)(XME)
(CGW) (ZDE) (ZGW)C(NGQ)NN N(ZC)(NDH) (NDE)(DE)
(VFW) (VFQ)   (BGW) (BAQ)(AQ)(MGJ) (AGQ)
VB(VN)M(VA)(ZS)(VND)(BG) D(BMS)A(BS)(BD)(MG)(BJ)
(NQ)W(ZNQ)J(NG)D(ZNS)(ZA)G(ZD)(ZBS)A(ZM)A(ZBS)M
V(FH)(VN)(FJ)V(ZFQ)(VN)(BFW) (GJ)(BM)(GQ)B(BGW)M(BGE)
N(HQ)(ZN)(HW)N(HE)(ZN)(ZHR) (ZQT)(ZB)(QE)Z(DJW)(ZBQ)
(VY)Q(VNH)T(VQ)(ZH)(VNE)(BH)YQ(BMH)T(BQ)(BH)(ME)(BH)
(NW)G(ZNE)G(NW)G(ZNQ)(ZG) Z[(ZB)ASG(ZQ)WT](ZB)
(VFR)(DE)(VN)(SW)V(ZAQ)(VN)B(SW) (BDE)(AQ)B(BMJ)MB
(NAQ) (ZN)(BG)N (ZNF)N(CD)N(ZN)(ZA)N (ZN)
VZ(BQ)A(VQ)Z(CQ)B(XQ)(CQ)(BQ)(GQ)(BQ)X(SG)X
NX(BQ)(AQ)(NQ)(XQ)(BQ)(NQ)(XQ)(BQ)(MQ)(AW)(NW)X(BQ)X
VZ(BT)A(VT)(ZT)(CT)(BT)(XT)C(BT)(GT)(BT)X(SQ)X
NB(GQ)Q(HQ)(GQ)(SQ)(GQ)(SQ)A(NQ)(SQ)(NW)B(NQ)A
(VQY)ZBAVZCZ(BT)X(CJY)BB(XJT)(BY)(XT)
(NHE)XBANXBNXBMA(NQ)X(BQ)(XW)
(VW)Z(BQ)AVZCBXCBGBXSX
NBGQ(NJ)GSG(NS)ANS(NE)B(NT)A
(VY)Z(BT)(AT)V(ZE)(CE)BXCBGBXSX
NXBANXBNXBMANX(BQ)(XW)
(VE)Z(BW)(AW)V(ZQ)(CQ)BXCBGBXSX
NBGQ(NJ)GSG(NS)ANSNB(NQ)(AW)
(VE)Z(BW)(AW)V(ZQ)(CW)BXCBGBXSX
NXBANXBNXBMANXBX
VZBAVZCBXCGSABCX
(ZN)
(XFR) (ZDE) (MSW) (NAQ) (BMJ) (VNH)
(CNH) CMC(CBM)  CM(CBM)
(ZVM) (ZVM)  (ZVN) FHQ(FR) H
(VDY) TT EEE(BJY) TTB(XE)(ME)B
(CSW)(SW)(DE) (CSW) (AQ)(NDG) N (CNH) (NE)E
(XFW) (XSW)(SW)(XNW) (XDE)(BDE)(GJT) (BDE)(MDE)(XSW) (BAQ)
(ZGE) Z (ZFR)B(ZFR)(NFR)(SW) (NAQ) (NH)N(NAQ)V
(VQY) (VGT)(ZGT) (DE)(ZNE)(DE)(BWY) (BGT)(XGT) (DE)(XME)
(CGW) (ZDE) (ZGW)C(NGQ)NN N(ZC)(NH) (NDE)(DE)
(VFW) (VFQ)   (BGW) (BAQ)(AQ)(MGJ) (NDQ)
N U(ZNT)W(NQ)W(NE)W(ZNQ)G(NS)(CD)(ZG)N
(VQT) (ZHY) (ZSW) (VDE)(BGW) (BAQ)G(XB)SB
(NQT) (NHY) (ZSW) (NDE)(CGW) (CGQ)M(CBG)H(MQ)W
(VQT) (ZHY) (ZSW) (VDE)(BGW) (BGQ) (XAQ) (BMJ)
(NGQ) N(SW)(ZC) (NDE) (NQY) (CGT) (ZQE)N(CSW)N
(VQT) (ZHY) (ZSW) (VDE)(BGW) (BAQ)G(XB)SB
(NQT) (NHY) (ZSW) (NDE)(CGW) (CGQ)M(CBG)H(MQ)W
(VQT) (ZHY) (ZSW) (VDE)(BGW) (BGQ) (XAQ) (BMJ)
(NGQ) N(SW)(ZC) (NDE)C(NAQ) N (ZCQ)J(NH)G
VZ(BQ)(AQ)(VQ)Z(BQ)(BQ) (XJ)B(SQ)BX(BJ)X
NC(BQ)(AQ)(NQ)(CQ)(BQ)(CQ)QM(BJ)S(CW)M(BQ)M
VZ(BQ)A(VQ)(ZQ)(BQ)(BQ)Q(XQ)(BW)(SQ)(BQ)ZB(ZQ)
(NR)C(BR)(AR)(NR)(CE)(BQ)(NQ) (CQ)(MQ)(AQ)(NW)C(BQ)C
(VQ)ZBAVZBB XBSBX(BE)X
(NW)C(BQ)ANC(BE)CEM(BT)S(CE)MBM
VZBAVZB(BQ)W(XE)(BE)(SE)B(ZW)B(ZQ)
NCBANCBN CMAN(CE)(BW)(CQ)
(VW)Z(BQ)AVZBB XBSBXBX
NCBANCBC MBSC(ME)(BW)(MQ)
(ZVW) (ZVQ)   (XBW) (XBQ)QJ
(CNQ)JQ



H   /H   /VZ(BQ)A/(VQ)Z(CQ)B/
(XQ)(CQ)(BQ)(GQ)/(BQ)X(SG)X/NX(BQ)(AQ)/(NQ)(XQ)(BQ)(NQ)/
(XQ)(BQ)(MQ)(AW)/(NW)X(BQ)X/VZ(BT)(AT)/(VT)(ZT)(CT)(BT)/
(XT)C(BQ)G/BX(SG)(XG)/(NQ)(BQ)(GQ)Q/(HQ)(GQ)(SW)G/
(SW)A(NQ)S/NB(NG)A/VZ(BQ)(AQ)/(VQ)(ZQ)(CQ)B/
(XQ)(CQ)B(GQ)/(BQ)X(SJ)X/NX(BQ)(AQ)/(NQ)(XQ)(BQ)(NQ)/
(XE)(BE)(ME)(AE)/(NE)(XQ)(BQ)X/VZBA/(VQ)(ZQ)(CQ)(BE)/
(XW)(CQ)(BQ)G/BXSX/(NQ)(BQ)(GQ)Q/(HQ)(GQ)(SQ)(GQ)/
(SQ)A(NW)S/(NQ)BNA/(VQT) (ZHY) /(ZSW) (VDE)(BGW)  /
(BAQ)G/(XB)SB /(NQT) (NHY) /(ZSW) (NDE)(CGW)  /
(CGQ)M/(CBG)H(MQ)W/(VQT) (ZHY) /(ZSW) (VDE)(BGW)  /
(BGQ) /(XAQ) (BMJ) /(NGQ) N(SW)/(ZC) (NDE) /
(NQY) (CGT) /(ZQE)N(CSW)N/(VQT) (ZHY) /(ZSW) (VDE)(BGW)  /
(BAQ)G/(XB)SB /(NQT) (NHY) /(ZSW) (NDE)(CGW)  /
(CGQ)M/(CBG)H(MQ)W/(VQT) (ZHY) /(ZSW) (VDE)(BGW)  /
(BGQ) /(XAQ) (BMJ) /(NGQ) N(SW)/(ZC) (NDE)C/
(NAQ) (ZC) /(VNG)CZN/VZ(BQ)A/(VQ)Z(CQ)B/
(XQ)(CQ)(BQ)(GQ)/(BQ)X(SG)X/NX(BQ)A/(NQ)X(BQ)N/
(XQ)(BQ)(MQ)(AW)/(NW)X(BQ)X/VZ(BT)(AT)/(VT)(ZT)(CT)(BT)/
(XT)(CQ)(BQ)G/BXS(XG)/(NQ)(BQ)(GQ)Q/J(GQ)(SQ)(GQ)/
(SJ)(AJ)(NQ)S/NB(NG)A/VZ(BQ)A/(VQ)Z(CQ)(BQ)/
X(CQ)(BQ)(GQ)/(BQ)X(SJ)X/NX(BQ)A/(NQ)(XQ)(BQ)N/
(XW)(BE)M(AQ)/(NW)X(BQ)X/VZBA/VZCB/
XCBG/BXSX/(NQ)(BQ)(GQ)Q/(HQ)(GJ)(SQ)G/
SANS/(NH)B(NJ)A/(ZDQ)   /  C /
Z C /(BGT) (CGT) /(ZHQ)   /  V /
Z V /(NDE) (VSW) /(XGJ)   /B (XB)   /
(BAQ) /(BAQ) (XSW) /(CDE)  (SW)/N (CSW)   /
(BMJ) /(CMJ)ZNC/(XHQ) QQ/XQ(ZQ)Q/
(XJ) (ZQ) /X Z /(ZDQ)QQQ/(CQ) (XQ)Q/
(CGE) XQ/C (XDE) /(ZFW) VZ/ V(ZAH)   /
(ZAH) /(VA)(ZF)(NG)(VQ)/(CJE)  (ZFR)/  (ZDE)   /
(CM) /(CDE)B(MGT)C/(ZHY) (ZNT)(GT)/V(ZDE)(VDE)(XME)/
(HWY) (XGT)(GT)/B(XGT)(XDE) /(CSW)(SGW)(CDE) /(CGW)M(CGQ)(ZCN)  /
C /(NDH)C(CDE)(DE)/(XFW) (XSW)(SW)/(XSW)N(XDE)(XME)/
(GJT) (XDE)(DE)/(BSW)X(XAQ) /(ZGE) Z /(DE) (GT)(CGT)/
(HY) (CGT) /(CDE)C(CGT)V/(ZQY) (ZNT)(GT)/V(ZDE)(VDE)(XME)/
(HWY) (XGT)(GT)/B(XGT)(XDE) /(CSW) (CDE) /(CGW)M(CGQ)(ZCN)  /
C /(NDH)C(CDE) /(ZSW) (ZAQ) /    /
(XSW) (XAQ)(AQ)/(MGJ) (AGQ) /(VQT) (ZHY) /(ZSW) (VDE)(BGW)  /
(BAQ)G/(XB)SB /(NQT) (NHY) /(ZSW) (NDE)(CGW)  /
(CGQ)M/(CBG)H(MQ)W/(VQT) (ZHY) /(ZSW) (VDE)(BGW)  /
(BGQ) /(XAQ) (BMJ) /(NGQ) N(SW)/(ZC) (NDE) /
(NQY) (CGT) /(ZQE)N(CSW)N/(VQT) (ZHY) /(ZSW) (VDE)(BGW)  /
(BAQ)G/(XB)SB /(NQT) (NHY) /(ZSW) (NDE)(CGW)  /
(CGQ)M/(CBG)H(MQ)W/(VQT) (ZHY) /(ZSW) (VDE)(BGW)  /
(BGQ) /(XAQ) (BMJ) /(NGQ) N(SW)/(ZC) (NDE)C/
(NAQ) N /(ZBG) N /VZ(BQ)A/(VQ)Z(CQ)B/
(XQ)(CQ)(BQ)(GQ)/(BQ)X(SG)X/NX(BQ)A/(NQ)(XQ)(BQ)(NQ)/
(XQ)(BQ)(MQ)(AW)/(NW)X(BQ)X/VZ(BT)A/(VT)(ZT)C(BT)/
(XT)C(BQ)G/B(XG)(SG)(XG)/(CSQ)QQQ/QQQQ /
QQW/(SW)A(MQ)B/VZ(BQ)A/(VQ)Z(CQ)(BQ)/
X(CQ)(BQ)(GE)/(BE)X(SQ)X/NX(BQ)(AQ)/(NQ)(XQ)(BQ)N/
(XE)(BE)(ME)(AE)/N(XQ)(BQ)X/VZBA/VZCB/
XCB(GQ)/BXSX/(NQ)B(GQ) /(HQ)(GW)S(GQ)/
SANS/(NH)B(NJ)A/(ZDQ)   /  C /
Z C /(BGT) (CGT) /(ZHQ)   /  (VHY) /
Z (VGT) /(NDE) (VSW) /(XGJ)   /B (XGT)   /
(BQR) /(BAQ) (XSW) /(CDE)  (SW)/N(SW)(CSW) /
(AQ) (BMJ) /(CMJ)ZNC/(XHQ) QQ/(XQ) (ZQ)Q/
(XJ) (ZQ) /X Z /(ZDQ)QQQ/(CQ) (XQ)Q/
(CGE) XQ/C (XDE) /(ZFW) VZ/ V(ZAH)   /
(ZAH) /    /(XB) (AQ)(XB)/(SW) (XAQ) /
(SGW) (XAQ) /(XSW) (XAQ) /(ZDE)  (FJR)/  (DJE) /
(ZBM)  (ZBM)/(DE) (ZGT) /(VQY) (VGT)(ZGT)/ (DE)(ZNE) /
(BWY) (BGT)(XGT)/ (DE)(XME) /(CGW)(SGW)(ZDE) /(ZGW)C(NGQ)N/
N N(ZC)/(NDH) (NDE) /(XFW) (XSW)(SW)/(XNW) (XDE)(BDE)/
(BJT) (BDE)(MDE)/(XSW) (BAQ) /(ZGE) Z /(ZDE)(BDE)(ZGT)(NGT)/
(HY) (NGT) /(NDE)N(NGT)V/(VQY) (VGT)(ZGT)/ (DE)(ZNE)(DE)/
(BWY) (BGT)(XGT)/ (GT)(XME) /(CGW) (ZDE) /(ZGW)C(NGQ)N/
N N(ZC)/(NDH) (NDE)(DE)/(VFW) (VFQ) /    /
(BGW) (BAQ)(AQ)/(MGJ) (AGQ) /VB(VN)M/(VA)(ZS)(VND)(BG) /
D(BMS)A/(BS)(BD)(MG)(BJ)/(NQ)W(ZNQ)J/(NG)D(ZNS)(ZA)/
G(ZD)(ZBS)A/(ZM)A(ZBS)M/V(FH)(VN)(FJ)/V(ZFQ)(VN)(BFW) /
(GJ)(BM)(GQ)/B(BGW)M(BGE)/N(HQ)(ZN)(HW)/N(HE)(ZN)(ZHR) /
(ZQT)(ZB)(QE)/Z(DJW)(ZBQ) /(VY)Q(VNH)T/(VQ)(ZH)(VNE)(BH)/
YQ(BMH)T/(BQ)(BH)(ME)(BH)/(NW)G(ZNE)G/(NW)G(ZNQ)(ZG) /
Z[(ZB)ASG(ZQ)WT](ZB)/ (VFR)(DE)(VN)/(SW)V(ZAQ)(VN)/B(SW) (BDE)/
(AQ)B(BMJ)M/B(NAQ) (ZN)/(BG)N (ZNF)/N(CD)N(ZN)/
(ZA)N (ZN)/ VZ(BQ)/A(VQ)Z(CQ)/B(XQ)(CQ)(BQ)/
(GQ)(BQ)X(SG)/XNX(BQ)/(AQ)(NQ)(XQ)(BQ)/(NQ)(XQ)(BQ)(MQ)/
(AW)(NW)X(BQ)/XVZ(BT)/A(VT)(ZT)(CT)/(BT)(XT)C(BT)/
(GT)(BT)X(SQ)/XNB(GQ)/Q(HQ)(GQ)(SQ)/(GQ)(SQ)A(NQ)/
(SQ)(NW)B(NQ)/A(VQY)ZB/AVZC/Z(BT)X(CJY)/
BB(XJT)(BY)/(XT)(NHE)XB/ANXB/NXBM/
A(NQ)X(BQ)/(XW)(VW)Z(BQ)/AVZC/BXCB/
GBXS/XNBG/Q(NJ)GS/G(NS)AN/
S(NE)B(NT)/A(VY)Z(BT)/(AT)V(ZE)(CE)/BXCB/
GBXS/XNXB/ANXB/NXBM/
ANX(BQ)/(XW)(VE)Z(BW)/(AW)V(ZQ)(CQ)/BXCB/
GBXS/XNBG/Q(NJ)GS/G(NS)AN/
SNB(NQ)/(AW)(VE)Z(BW)/(AW)V(ZQ)(CW)/BXCB/
GBXS/XNXB/ANXB/NXBM/
ANXB/XVZB/AVZC/BXCG/
SABC/X(ZN)  /    /    /
    / (XFR)  /(ZDE)  (MSW)/  (NAQ)  /
(BMJ) (VNH)/ (CNH)  /CMC(CBM)/   C/
M(CBM)  / (ZVM) (ZVM)/    /(ZVN) FH/
Q(FR) H/ (VDY) T/T EE/E(BJY) T/
TB(XE)(ME)/B(CSW)(SW)(DE)/ (CSW) (AQ)/(NDG)  N /
(CNH) (NE)/E(XFW) (XSW)/(SW)(XNW) (XDE)/(BDE)(GJT) (BDE)/
(MDE)(XSW) (BAQ)/ (ZGE) Z/ (ZFR)B(ZFR)/(NFR)(SW) (NAQ) /
(NH)N(NAQ)/V(VQY) (VGT)/(ZGT) (DE)(ZNE)/(DE)(BWY) (BGT)/
(XGT) (DE)(XME)/ (CGW) (ZDE)/ (ZGW)C(NGQ)/NN N/
(ZC)(NH) (NDE)/(DE)(VFW) (VFQ)/    / (BGW) (BAQ)/
(AQ)(MGJ) (NDQ)/   N/U(ZNT)W(NQ)/W(NE)W(ZNQ)/
G(NS)(CD)(ZG)/N(VQT) (ZHY)/ (ZSW) (VDE)/(BGW)  (BAQ)/
G(XB)SB/ (NQT) (NHY)/ (ZSW) (NDE)/(CGW)  (CGQ)/
M(CBG)H(MQ)/W(VQT) (ZHY)/ (ZSW) (VDE)/(BGW)  (BGQ) /
(XAQ) (BMJ)/ (NGQ) N/(SW)(ZC) (NDE)/ (NQY) (CGT) /
(ZQE)N(CSW)/N(VQT) (ZHY)/ (ZSW) (VDE)/(BGW)  (BAQ)/
G(XB)SB/ (NQT) (NHY)/ (ZSW) (NDE)/(CGW)  (CGQ)/
M(CBG)H(MQ)/W(VQT) (ZHY)/ (ZSW) (VDE)/(BGW)  (BGQ) /
(XAQ) (BMJ)/ (NGQ) N/(SW)(ZC) (NDE)/C(NAQ) N /
(ZCQ)J(NH)/GVZ(BQ)/(AQ)(VQ)Z(BQ)/(BQ) (XJ)B/
(SQ)BX(BJ)/XNC(BQ)/(AQ)(NQ)(CQ)(BQ)/(CQ)QM(BJ)/
S(CW)M(BQ)/MVZ(BQ)/A(VQ)(ZQ)(BQ)/(BQ)Q(XQ)(BW)/
(SQ)(BQ)ZB/(ZQ)(NR)C(BR)/(AR)(NR)(CE)(BQ)/(NQ) (CQ)(MQ)/
(AQ)(NW)C(BQ)/C(VQ)ZB/AVZB/B XB/
SBX(BE)/X(NW)C(BQ)/ANC(BE)/CEM(BT)/
S(CE)MB/MVZB/AVZB/(BQ)W(XE)(BE)/
(SE)B(ZW)B/(ZQ)NCB/ANCB/N CM/
AN(CE)(BW)/(CQ)(VW)Z(BQ)/AVZB/B XB/
SBXB/XNCB/ANCB/C MB/
SC(ME)(BW)/(MQ)(ZVW) (ZVQ)/    / (XBW) (XBQ)/
QJ  / (CNQ)JQ/
