XBNB/NBXB/
XBNB/NBXB/
XBNB/NBXB/
XBNB/NBXB/

MBMB/MBMB/
MBMB/MBMB/
(BM)XMX/MXMX/
MXB(XN)/(VN)(XN)(VN)(XN)/

(XN)B(VN)B/NBXB/
XBNB/N(VN)(XN)(VN)/
(XN)B(VN)(CB)/(VN)BXB/
(XB)BN(VN)/N(VN)(XN)(VN)/

(BM)B(BM)B/MBMB/
MBM(VN)/(BM)(VN)(BM)(VN)/
(BM)X(XM)X/(XM)(XM)MX/
MXBX/B(XN)(VN)(XM)/

(XS)B(ND)B/(NS)B(XS)B/
(XS)BNB/N(VN)(XN)(VN)/
(XS)B(NS)B/(NS)B(XS)B/
(XS)BNB/N(BM)(XM)(BS)/

(MS)BMB/MBMB/
MBMB/M(BS)M(BS)/
(BMS)XMX/M(XS)M(XS)/
(MS)X(BM)X/SDSD/

(XGY)B(NH)B/(NG)BX(XB)/
(XGY)(XB)(XN)B/(NS)(BS)(XS)(BD)/
(XGY)B(NH)B/(NG)BX(XB)/
(XGY)(XB)(XN)B/(NS)(BS)(XS)(BD)/

(BGU)B(MH)B/(MG)BM(BM)/
(BGU)(BMS)(MS)B/(MS)(BS)(MS)B/
(XGU)XMX/(BMG)XM(XB)/
(XDU)(XB)(XBS)X/(XBS)X(CBM)X/

(XGY)B(NH)B/(NG)BX(XB)/
(XGY)(XB)(XN)(BS)/(NS)(BS)(XS)(BS)/
(XGY)B(NH)B/(NG)BX(XB)/
(XGY)(XBS)(XNS)(BS)/(NS)(BS)(XS)(BS)/

(BGU)B(MH)B/(MG)BM(BM)/
(BGU)(BM)(MS)B/(MS)(BS)(MS)B/
(XGU)XMX/(BMG)XM(XB)/
(XDU)(XB)(XBS)X/(XBS)X(CBM)X/

(XN)B(NS)B/(NS)BXB/
(XS)BN(BS)/(NS)(BS)(XS)(BS)/
(XS)B(NS)B/(NS)BXB/
XBN(BS)/(NS)(BS)(XS)(BS)/

MX(BM)C/(BM)XMX/
MBS(MS)/(MS)(BS)(MS)(BM)/
(BM)XMN/MBMX/
MXMN/M(BS)(XS)(BS)/

(XSW)(BST)(NSY)(BST)/(NSY)(BST)(XSW)(BST)/
(XSW)(BST)(NSY)(BST)/(NSY)(BST)(XSW)(BST)/
(XSW)(BST)(NSY)(BST)/(NSY)(BST)(XSW)(BST)/
(XSW)(BST)(NSY)(BST)/(NSY)(BT)(XSW)(BST)/

(MGJ)(XT)(BDU)(CT)/(BMU)(XT)(MJ)(XT)/
(MGJ)(BT)(SU)(ST)/(SU)(BMT)(MSJ)(BMT)/
(BSH)(XW)(MDT)(NW)/(MT)(BW)(MG)(XW)/
[(BSH)(BS)(BS)(XSW)(BS)][(BS)(BST)(BS)][(BS)(VSW)(BS)][(BS)(BST)(BS)]/[(BS)(BDW)(BS)][(BS)(XSG)(BS)][(BS)(BDW)(BS)](BS)/

(XGY)(BT)(NHY)(BT)/(NGY)(BT)(XW)(XBT)/
(XGY)(XBT)(XNY)(BT)/(NSY)(BST)(XSW)(BDT)/
(XGY)(BT)(NHY)(BT)/(NGY)(BT)(XW)(XBT)/
(XGY)(XBT)(XNY)(BT)/(NSY)(BST)(XSW)(BDT)/

(BJU)(BT)(MHU)(BT)/(MGU)(BT)(MJ)(BMT)/
(BJU)(BST)(MSU)(BT)/(MSU)(BST)(MSJ)(BT)/
(XGU)(XW)(MT)(XW)/(BGT)(XW)(MG)(XBW)/
(XDU)(XBW)(XST)(XW)/(XST)(XW)(CMG)(XW)/

(XGY)(BT)(NHY)(BT)/(NGY)(BT)(XW)(XBT)/
(XGY)(XBT)(XNY)(BST)/(NSY)(BST)(XSW)(BST)/
(XGY)(BT)(NHY)(BT)/(NGY)(BT)(XW)(XBT)/
(XGY)(XST)(XSY)(BST)/(NSY)(BST)(XSW)(BST)/

(BJU)(BT)(MHU)(BT)/(MGU)(BT)(MJ)(BMT)/
(BJU)(BMT)(MSU)(BT)/(MSU)(BST)(MSJ)(BT)/
(XGU)(XW)(MT)(XW)/(BGT)(XW)(MG)(XBW)/
(XDU)(XBW)(XST)(XW)/(XST)(XW)(CMG)(XW)/

(XSW)(GT)(HY)(GT)/(HY)(GT)(SW)(GT)/
(SGW)(GT)(HY)(GT)/(HY)(ADW)(GT)(HY)/
(GT)(HY)(GT)(SW)/(GT)(ADW)(GT)(HY)/
(GT)(HY)(MSJ)(GT)/(JU)(GT)(JU)(GT)/

(MJ)(GT)(MSJ)(GT)/(JU)(GT)(JU)(BSG)/
(SW)(GT)(SW)(GT)/(SW)(BG)(SW)(BSG)/
(SW)(GT)(SW)(GT)/(XSG)BNB/
(NS)B(XS)B/(XSG)B(NS)B/

(NSG)B(XSG)B/(XDH)BNB/
(NS)B(XS)B/(XAD)(BS)(NS)B/
(NAD)B(XAD)B/(MSG)XBC/
(BM)XMX/(MS)B(NS)S/

(MS)B(MS)B/(BSH)XMN/
(MS)(BM)(MS)(XD)/(BSH)(XM)MN/
(MS)(BD)(XS)(BD)/(XGY)(BT)(NHY)(BT)/
(NGY)(BT)(XW)(XBT)/(XGY)(XBT)(XNY)(BT)/

(NSY)(BST)(XSW)(BDT)/(XGY)(BT)(NHY)(BT)/
(NGY)(BT)(XW)(XBT)/(XGY)(XBT)(XNY)(BT)/
(NSY)(BST)(XSW)(BDT)/(BJU)(BT)(MHU)(BT)/
(MGU)(BT)(MJ)(BMT)/(BJU)(BST)(MSU)(BT)/

(MSU)(BST)(MSJ)(BT)/(XGU)(XW)(MT)(XW)/
(BGT)(XW)(MG)(XBW)/(XDU)(XBW)(XST)(XW)/
(XST)(XW)(CMG)(XW)/(XGY)(BT)(NHY)(BT)/
(NGY)(BT)(XW)(XBT)/(XGY)(XBT)(XNY)(BST)/

(NSY)(BST)(XSW)(BST)/(XGY)(BT)(NHY)(BT)/
(NGY)(BT)(XW)(XBT)/(XGY)(XST)(XSY)(BST)/
(NSY)(BST)(XSW)(BST)/(BJU)(BT)(MHU)(BT)/
(MGU)(BT)(MJ)(BMT)/(BJU)(BMT)(MSU)(BT)/

(MSU)(BST)(MSJ)(BT)/(XGU)(XW)(MT)(XW)/
(BGT)(XW)(MG)(XBW)/(XDU)(XBW)(XST)(XW)/
(XST)(XDW)(CMG)(XDW)/(XGY)(BT)(NHY)(BT)/
(NGY)(BT)(XW)(XBT)/(XGY)(XBT)(XNY)(BT)/

(NSY)(BST)(XSW)(BDT)/(XGY)(BT)(NHY)(BT)/
(NGY)(BT)(XW)(XBT)/(XGY)(XBT)(XNY)(BT)/
(NSY)(BST)(XSW)(BDT)/(BJU)(BT)(MHU)(BT)/
(MGU)(BT)(MJ)(BMT)/(BJU)(BST)(MSU)(BT)/

(MSU)(BST)(MSJ)(BT)/(XGU)(XW)(MT)(XW)/
(BGT)(XW)(MG)(XBW)/(XDU)(XBW)(XST)(XW)/
(XST)(XW)(CMG)(XW)/(XGY)(BT)(NHY)(BT)/
(NGY)(BT)(XW)(XBT)/(XGY)(XBT)(XNY)(BST)/

(NSY)(BST)(XSW)(BST)/(XGY)(BT)(NHY)(BT)/
(NGY)(BT)(XW)(XBT)/(XGY)(XST)(XSY)(BST)/
(NSY)(BST)(XSW)(BST)/(BJU)(BT)(MHU)(BT)/
(MGU)(BT)(MJ)(BMT)/(BJU)(BMT)(MSU)(BT)/

(MSU)(BST)(MSJ)(BT)/(XGU)(XW)(MT)(XW)/
(BGT)(XW)(MG)(XBW)/(XDU)(XBW)(XST)(XW)/
(XST)(XW)(CMG)(XW)/(XGY)(BT)(NY)(BT)/
(NY)(BT)(XW)(XBT)/(XGY)(XBT)(XNY)(BT)/

(NY)(BT)(XW)(BT)/(XGY)(BT)(NY)(BT)/
(NY)(BT)(XW)(XBT)/(XGY)(XBT)(XNY)(BT)/
(NY)(BT)(XW)(BT)/(BJU)(BT)(MU)(BT)/
(MU)(BT)(MJ)(BMT)/(BJU)(BMT)(MU)(BT)/

(MU)(BT)(MJ)(BT)/(XGU)(XW)(MT)(XW)/
(BGT)(XW)(MG)(XBW)/(XDU)(XBW)(XST)(XW)/
(XST)(XW)(CMG)(XW)/(XGY)(BT)(NY)(BT)/
(NY)(BT)(XW)(XBT)/(XGY)(XBT)(XNY)(BT)/

(NY)(BT)(XW)(BT)/(XGY)(BT)(NY)(BT)/
(NY)(BT)(XW)(XBT)/(XGY)(XBT)(XNY)(BT)/
(NY)(BT)(XW)(BT)/(BJU)(BT)(MU)(BT)/
(MU)(BT)(MJ)(BMT)/(BJU)(BMT)(MU)(BT)/

(MU)(BT)(MJ)(BT)/(XGU)(XW)(MT)(XW)/
(BGT)(XW)(MG)(XBW)/(XDU)(XBW)(XST)(XW)/
(XST)(XW)(CMG)(XW)/(XN)/