N   G   D  S  A
B   G   A  D  S
V   H G D DS SA
(CB)BA M NMHJQJQ JH
(NH)N(DH)S(DH) (SH)DG SH DSA
(BG)B(SG)A(FH) (DG) ABABA M
(VF)V(AF)V(MF)MA(AF) A G A HADS
(BG)B(VG)B(DG) (BG)VD G JGJQ
(NH)N(DH)S(DH) (SH)D(NG) SH D(NSH)A
(BG)B(SG)A(FH) (DG) (BA)BABA (BMG)
(VF)V(VA)VMMAA A(DG)A(FH)A(SF)S
(BG)B(VG)B(DG) (BG)V(BD) G JGJQ
(NH)(NH)(DE)(SW)(DE) (SW)(DE)(NGT) (SW)(HY) (DE)(NSW)(AQ)
(BG)(BG)(SW)(AQ)(HY) (DE) (BAQ)(BG)(AQ)(BG)(AQ) (BMJ)
(VF)(VF)(AQ)(VF)(MJ)(MJ)(AQ)(AQ)V(AQ)(GT)(AQ)(HY)(AQ)(VDE)(SW)
(BG)(BG)(VF)(BG)(DE) (BG)(VF)(BDE) (GT) (CJ)(GT)(CBJ)(BQ)
(NH)(NH)(DE)(SW)(DGE) (SW)(DE)(NGT) (SW)(SHY) (DE)(NAW)(AQ)
(BG)(BG)(SW)(AQ)(GY) (DE) (BAQ)(BG)(AQ)(BDG)(AQ) (BSJ)
(VF)(VF)(AQ)(VF)(MGJ)(MJ)(AGQ)(AQ)VD (AQ)(DGT)(MSQ)(VHY)(AQ)
(BG)(BG)(VAF)(BG)(MDE) N(BG)(BMF)(DHE) J (GQT)(BJ)(CJ)
(NH)(NH)(XDE)(NSW)(NDE)N(XSW)(NDE)(NGT)N(XSW)(NHY)N(NDE)(XSW)(NAQ)
(BG)(BG)(XSW)(BAQ)(BHY)B(XDE)B(BAQ)(BG)(XAQ)(BG)(BAQ)B(XMJ)B
(VF)(VF)(ZAQ)(VF)(VMJ)(VMJ)(ZAQ)(VAQ)V(VAQ)(ZGT)(VAQ)(VHY)(VAQ)(ZDE)(VSW)
(BG)(BG)(ZBF)(BG)(BDE)B(ZBG)(CBF)(BDE)B(ZGT)B(CBJ)(BGT)(ZBJ)(BQ)
(NH)N(XNG)(NH)(NAQ)N(XSW)(NH)N(NDE)(XGT)(NGT)(NDE)N(XSW)(NAQ)
(BG)(CBF)(XBG)(BAQ)(BMJ)(BAQ)(XBG)(BAQ)(BG)B(XAQ)B(VNH)(BAQ)(XDE)(BSW)
(VF)(VF)(ZAQ)(VF)(VAQ)(CBG)(ZMJ)(VAQ)(VDE)(VGT)(ZGT)(VGT)(VGT)(VGT)(ZDE)(VSW)
(BG)(BG)(ZBF)(BG)(BDE)B(ZHY)(CBJ)(BQ)B(ZBJ)B(BHY)B(ZGT)(BHY)
(NH)J(NQ)J(NG)N NDNNNN N
(BA)S(BA)M(VN)BNBN(VN)(BG)B(BD) (BM)M
(VN) V (VD)V V VVVV V
B B (BD)B B BBB(BS) B
(NH)(MJ)(NAQ)(MJ)(VNG)N N(CD)NNNN N
(ZBA)(XS)(ZBA)M(VN)BNB(ZA)B(CBD)B(VNH) (BG)(VF)
(XVD) V VV(NH)V(AQ)(VSW)(VAQ)(VMJ)(VNH) V(BG)
(NH)(NH)(XDE)(NSW)(NDE)N(XSW)(NDE)(NGT)N(XSW)(NHY)N(NDE)(XSW)(NAQ)
(BG)(BG)(XSW)(BAQ)(BHY)B(XDE)B(BAQ)(BG)(XAQ)(BG)(BAQ)B(XMJ)B
(VF)(VF)(ZAQ)(VF)(VMJ)(VMJ)(ZAQ)(VAQ)V(VAQ)(ZGT)(VAQ)(VHY)(VAQ)(ZDE)(VSW)
(BG)(BG)(ZBF)(BG)(BDE)B(ZBG)(CBF)(BDE)B(ZGT)B(CBJ)(BGT)(ZBJ)(BQ)
(NH)N(XNG)(NH)(NAQ)N(XSW)(NH)N(NDE)(XGT)(NGT)(NDE)N(XSW)(NAQ)
(BG)(CBF)(XBG)(BAQ)(BMJ)(BAQ)(XBG)(BAQ)(BG)B(XAQ)B(VNH)(BAQ)(XDE)(BSW)
(VF)(VF)(ZAQ)(VF)(VAQ)(CBG)(ZMJ)(VAQ)(VDE)(VGT)(ZGT)(VGT)(VGT)(VGT)(ZDE)(VSW)
(BG)(BG)(ZBF)(BG)(BDE)B(ZHY)(CBJ)(BQ)B(ZBJ)B(BHY)B(ZGT)(BHY)
(NH)N(XN)NNN(XMJ)N(NAQ)N(XN)N(NSW)N(XN)N
(BDE)(BSW)(XAQ)(BMJ)(BAQ)B(XB)BBB(XB)B(BSW)B(XB)B
(VDE)(VSW)(ZAQ)(VSW)(VAQ)(VMJ)(ZAQ)(VMJ)(VNH)(VMJ)(ZBG)(XVD)(CBG)(XVD)(ZBG)(VNH)
(BG)B(ZBD)B(ZBA)(CBD)[(XBS)B(ZA)B(XS)B][(ZB)(ZBA)] [(ZA)(XS)(CD)(VF)(BG)(NH)(MJ)(AQ)]
(NAQ)(BMJ)(XNH)(XNG)(VFH)N(XN)NNN(XN)NNN(XN)N
(VAQ)(BMJ)(XNH)(CBG)(VFH)B(XB)BBB(XB)B(BFJ)B(XB)B
(VAQ)(CMJ)(ZNH)(CBG)(VFH)V(ZV)VVV(ZV)VVV(ZV)V
(XND)B(ZB)BBB(ZB)B(VSG)B(ZB)BBB(ZB)B
(NH)N(XN)NNN(XMJ)N(NAQ)N(XN)N(NSW)N(XN)N
(BDE)(BSW)(XAQ)(BMJ)(BAQ)B(XB)BBB(XB)B(BSW)B(XB)B
(VDE)(VSW)(ZAQ)(VSW)(VAQ)(VMJ)(ZAQ)(VMJ)(VNH)(VMJ)(ZBG)(XVD)(CBG)(XVD)(ZBG)(VNH)
(BG)B(ZBD)B(ZBA)(CBD)[(XBS)B(ZA)B(XS)B][(ZB)(ZBA)] [(ZA)(XS)(CD)(VF)(BG)(NH)(MJ)(AQ)]
(NAQ)(BMJ)(XNH)(XNG)(VFH)N(XN)NNN(XN)NNN(XN)N
(VAQ)(BMJ)(XNH)(CBG)(VFH)B(XB)BBB(XB)B(BFJ)B(XB)B
(VAQ)(CMJ)(ZNH)(CBG)(VFH)V(ZV)VVV(ZV)VVV(ZV)V
(XND)B(ZB)BBB(ZB)B(VSG)B(ZB)BBB(ZB)B
(XVN)BZBBBZB(XNH)B(ZB)BBB(ZB)B
N   A   S  D  A
B   A   S  G  F
V   H G D DS SA
B A M NMHJQJQ JH
NN(XN)N(CDH)N(XN)NNNNNNNN N   A   S  D  A
B BB(BMG)BBB (XB)B BB(XB)BB B(XB)(BA)   S  G  F
(CB) VBFVB(ZV)BV(ZCB)VV(ZCB)V    H G D DS SA
(XMG) BB BBB (ZB)B BB(ZB)BB (BA)(ZB)(BM) NMHJQJQ JH
(NH)(NH)(XDE)(NSW)(NDE)N(XSW)(NDE)(NGT)N(XSW)(NHY)N(NDE)(XSW)(NAQ)
(BG)(BG)(XSW)(BAQ)(BHY)B(XDE)B(BAQ)(BG)(XAQ)(BG)(BAQ)B(XMJ)B
(VF)(VF)(ZAQ)(VF)(VMJ)(VMJ)(ZAQ)(VAQ)V(VAQ)(ZGT)(VAQ)(VHY)(VAQ)(ZDE)(VSW)
(BG)(BG)(ZBF)(BG)(BDE)B(ZBG)(CBF)(BDE)B(ZGT)B(CBJ)(BGT)(ZBJ)(BQ)
(NH)N(XNG)(NH)(NAQ)N(XSW)(NH)N(NDE)(XGT)(NGT)(NDE)N(XSW)(NAQ)
(BG)(CBF)(XBG)(BAQ)(BMJ)(BAQ)(XBG)(BAQ)(BG)B(XAQ)B(VNH)(BAQ)(XDE)(BSW)
(VF)(VF)(ZAQ)(VF)(VAQ)(CBG)(ZMJ)(VAQ)(VDE)(VGT)(ZGT)(VGT)(VGT)(VGT)(ZDE)(VSW)
(BG)(BG)(ZBF)(BG)(BDE)B(ZHY)(CBJ)(BQ)B(ZBJ)B(BHY)B(ZGT)(BHY)
N N NN N NNN(NA) (ND)
(BG) B (BD)B BSBBB(BG) B
(VF) V VVFV V(VG)VV (VF)
(BD)F(BD) BB B BBBB B
N N NN N NNN(NA) (ND)
(BG) B (BD)B BSBBB(BG) B
(VA)  N  A M   N B
(XVN) B BB B BBBB B
(NH)N(XN)NNN(XN)NNN(XNH)N(NAQ)N(XDE)N
(BGT)B(XB)B(BDE)B(XB)B(BSW)B(XB)B(BGT)B(XB)B
(VFR)V(ZV)VVV(ZFR)VVV(ZGT)VVV(ZFR)V
(BDE)(BFR)(ZDE)BBB(ZB)BBB(ZB)BBB(ZB)B
(NH)N(XN)NNN(XN)NNN(XNH)N(NAQ)N(XDE)N
(BGT)B(XB)B(BDE)B(XB)B(BSW)B(XB)B(BGT)B(XB)B
(VAQ)V(ZV)(VNH)VV(ZAQ)V(VMJ)V(ZV)V(VNH)V(ZBG)V
(VNH)B(ZB)BBB(ZB)BBB(ZB)BBB(ZB)B
(NH)  (BMJ)N(XN)(NAQ)N(NH)(XN)N(BMJ)N (AQ)N
(NH)  (BMJ)N(XN)(NAQ) (NH)NN(BMJ)(XN)Z(AQ)N
(NH)N (MJ)N(XN)(NAQ)(BM)(NH)(XN)(ZN)(BMJ)N(XN)[(AQ)NMN]
(NH)  (BMJ)N(XN)(NAQ) (NH)N(XN)(BMJ)NN(XAQ)(NAQ)
(NH)(NH)(XDE)(NSW)(NDE)N(XSW)(NDE)(NGT)N(XSW)(NHY)N(NDE)(XSW)(NAQ)
(BG)(BG)(XSW)(BAQ)(BHY)B(XDE)B(BAQ)(BG)(XAQ)(BG)(BAQ)B(XMJ)B
(VF)(VF)(ZAQ)(VF)(VMJ)(VMJ)(ZAQ)(VAQ)V(VAQ)(ZGT)(VAQ)(VHY)(VAQ)(ZDE)(VSW)
(BG)(BG)(ZBF)(BG)(BDE)B(ZBG)(CBF)(BDE)B(ZGT)B(CBJ)(BGT)(ZBJ)(BQ)
(NH)N(XNG)(NH)(NAQ)N(XSW)(NH)N(NDE)(XGT)(NGT)(NDE)N(XSW)(NAQ)
(BG)(CBF)(XBG)(BAQ)(BMJ)(BAQ)(XBG)(BAQ)(BG)B(XAQ)B(VNH)(BAQ)(XDE)(BSW)
(VF)(VF)(ZAQ)(VF)(VAQ)(CBG)(ZMJ)(VAQ)(VDE)(VGT)(ZGT)(VGT)(VGT)(VGT)(ZDE)(VSW)
(BG)(BG)(ZBF)(BG)(BDE)B(ZHY)(CBJ)(BQ)B(ZBJ)B(BHY)B(ZGT)(BHY)
(NH)(NH)(XDE)(NSW)(NDE)N(XSW)(NDE)(NGT)N(XSW)(NHY)N(NDE)(XSW)(NAQ)
(BG)(BG)(XSW)(BAQ)(BHY)B(XDE)B(BAQ)(BG)(XAQ)(BG)(BAQ)B(XMJ)B
(VF)(VF)(ZAQ)(VF)(VMJ)(VMJ)(ZAQ)(VAQ)V(VAQ)(ZGT)(VAQ)(VHY)(VAQ)(ZDE)(VSW)
(BG)(BG)(ZBF)(BG)(BDE)B(ZBG)(CBF)(BDE)B(ZGT)B(CBJ)(BGT)(ZBJ)(BQ)
(NH)N(XNG)(NH)(NAQ)N(XSW)(NH)N(NDE)(XGT)(NGT)(NDE)N(XSW)(NAQ)
(BG)(CBF)(XBG)(BAQ)(BMJ)(BAQ)(XBG)(BAQ)(BG)B(XAQ)B(VNH)(BAQ)(XDE)(BSW)
(VF)(VF)(ZAQ)(VF)(VAQ)(CBG)(ZMJ)(VAQ)(VDE)(VGT)(ZGT)(VGT)(VGT)(VGT)(ZDE)(VSW)
(BG)(BG)(ZBF)(BG)(BDE)B(ZHY)(CBJ)(BQ)B(ZBJ)B(BHY)B(ZGT)(BHY)
NNDSD SDG SH DSA
BBSAH D ABABA M
VVAVMMAA AGAHADS
BBVBD BVD G JGJQ
