N
N      N      N      N   N
N N    N N    N N    N N D
N N    N N    N N    N N G
N N    N N    N N    N N H
(VN) B (AD)   B B (SF)   (VN) B (AD)   B B (BM)
(BM) N (AD)   N N (SF)   N N (AD)   N N (SF)
(NA) M (AD)   M M (SF)   (BM) M (AD)   M M (BM)
(BM) N (AD)   N N (SF)   N N (AD)   N N (BM)
(VNH) B (ADY)   (BE) B (SF) E (VN) B (ADW)   (BQ) (BH) (BMQ) W
(BMG) N (ADY)   (NE) N (SFW)   (NQ) N (ADJ) Q (NJ) (NH) (ADG) F
(NAF) (MF) (ADY)   (ME) M (SFY) T (BMY) (MT) (ADE)   (MW) M (BME) Q
(BMJ) N (ADY)   (NJ) N (SFY)   (NJ) N (ADY)   (NQ) N (BMU)
(NH) N (NY) N (NE) N N (NE) N N (NW) N (NQ) (NH) (NQ) (NW)
(VNG) B (VNY) B (VNE) B (VNW) B (VNQ) B (VNJ) (BQ) (VNJ) (VNH) (VNG) (VNF)
(VNF) (VF) (VNY) V (VNE) V (VNY) (VT) (VNY) (VT) (VNE) V (VNW) (VN) (VNE) (VNQ)
(CNJ) C (CNY) C (CNJ) C (CNY) C (VNJ) B (VNY) B (VNQ) (VN) (VNU) (VN)
(NH) N (NY) N (NE) N N (NE) N N (NW) N (NQ) (NH) (NQ) (NW)
(BGJ) M (BMY) M (BME) M (BMW) M (BMQ) M (BMJ) (MQ) (BMJ) (BMH) (BMG) (BMF)
(ZAQ) (ZF) (ZNY) Z (ZNE) Z (ZNY) (ZT) (ZNY) (ZT) (ZNE) Z (ZNW) (ZN) (ZNE) (ZNQ)
(BMJ) M (BMY) M (BMJ) M (BMY) M (BMJ) M (BMY) M (BMQ) (BM) (BMU) (BM)
N N   N   Y T R N N   N Y T (BR) T
N N   N   (NY) (NT) (BR) (NY) (NY)   (NY) (NY) (NT) (VNR) (VNT)
N N N N N (HY) (NHT) (FR) N N N N (NHY) (HT) (NGR) (GE)
N N N N N (NHY) (NHT) (BFR) (NH) (NH) N (NH) (NHY) (NHT) (VGR) (BGR)
(NH) M (NF) J (NW)   (NJ)   (NH) J (NQ)   (NJ) F (NS) A
(NAJ) S (ND)   (NF) S (BM) N N M (NA)   (BM)   N
(NAQ) M (NF) J (NW)  [TT(NY)]   (NT) R (NT)   (NU) W (NJ) H
(NHE) J (NQ)   (NW) J (NH) G (NH) J [(NQ)JQJ] (NJ)   N
(NH) M (NFY) J (NQE)   (NJ) E (NH) J (NJW)   (NHQ) (FH) (NSQ) (AW)
(NGJ) S (NDY)   (NFE) S (BMW) N (NQ) M (NAJ) Q (BMJ) H (NG) F
(NFQ) (MF) (NFY) J (NQE)  [TT(NY)] T (NRY) (ET) (NET)   (NWU) W (NJE) (HQ)
(NGE) J (NQY)   (NJW) J (NHY) G (NGJ) J [(NQY)J][QJ]  (NHQ)   (NU)
(NH)   N N N   N N N N N   (NH)   N
(BMJ)   N   (VN)   N   (VN)   (VN)   (VNH) B (VN)
(NAQ)   N   N   N N N   N   (NH) N N
(BSW)   N   (BM)   (BM) (XDE) (XN) X N X (CNH)   (CN)
(NH)   (NY) N (NE)   N (NE) N N (NW)   (NHQ) H (NQ) W
(BGJ)   (NY)   (VNE)   (NW)   (VNQ)   (VNJ) Q (VGJ) (BH) (VNG) F
(NFQ) F (NY)   (NE)   (NY) (NT) (NY) T (NE)   (NHW) N (NE) Q
(BSW)   (NY)   (BMJ)   (BMY) (XDE) (XNJ) X (NY) X (CHQ)   (CNU)
(NH)   (NHY) N (NDE)   N (NDE) N N (NSW)   (NHQ) (NH) (NAQ) (SW)
(BGJ)   (NHY)   (VDE)   (NSW)   (VAQ)   (BMJ) (AQ) (BGJ) (VNH) (VNG) (VF)
(VAQ) (VF) (NHY)   (NDE)   (NHY) (NGT) (NHY) (GT) (NDE)   (NHW) N (NDE) (AQ)
(BSW)   (NHY)   (BMJ)   (BHY) (XDE) (XMJ) X (NHY) X (CAQ)   (CJU)
(NH)   (NHY) N (NDE)   N (NDE) N N (NSW)   (NHQ) (NH) (NAQ) (SW)
(BGJ)   (NHY)   (VDE)   (NSW)   (VAQ)   (BMJ) (AQ) (BGJ) (VNH) (VNG) (VF)
(VAQ) (VF) (NHY)   (NDE)   (NHY) (NGT) (NHY) (GT) (NDE)   (NHW) N (NDE) (AQ)
(BSW)   (NHY)   (BMJ)   (BHY) (XDE) (XMJ) X (NHY) X (CAQ)   (CJU)
(NH)   (NHY)   (DE)    (DE)    (SW)   (AQ) (NH) (AQ) (SW)
(VNG)   (NHY)   (DE)   (SW)   (AQ)   (MJ) (AQ) (MJ) (NH) (BG) (VF)
(VNF) (VF) (NHY)   (DE)   (HY) (GT) (HY) (GT) (DE)   (SW)   (DE) (AQ)
(BMJ)   (NHY)   (BMJ)   (NHY)   (BMJ)   (NHY)   (NAQ)   (NJU)
(NH)   (NHY)   (DE)    (DE) (NH)   (NSW)   (AQ) (NH) (AQ) (SW)
(BGJ)   (NHY)   (DE)   (SW)   (NHQ)   (BMJ) (AQ) (MJ) (NH) (VFH) (VF)
(VAQ) (VF) (NHY)   (DE)   (HY) (GT) (NHY) (GT) (NDE) (NH) (SW) N (NHE) (AQ)
(BGE)   (NHY)   (BGJ)   (NHY)   (NHQ)   (NHY)   (NHQ) H (NJU) H
(NH) N (NHY) N (NDE) N N (NDE) N N (NSW) N (NAQ) (NH) (NAQ) (NSW)
(VNG) B (VHY) B (VDE) B (VSW) B (VAQ) B (BMJ) (BAQ) (BMJ) (VNH) (VNG) (VNF)
(VNF) (VF) (VHY) V (VDE) V (VHY) (VGT) (VHY) (VGT) (VDE) V (VSW) (VN) (VDE) (VAQ)
(CMJ) C (CHY) C (CMJ) C (CHY) C (BMJ) B (VHY) B (VAQ) (VN) (VJU) (VN)
(NH) N (NHY) N (NDE) N N (NDE) N N (NSW) N (NAQ) (NH) (NAQ) (NSW)
(BGJ) M (BHY) M (BDE) M (BSW) M (NAQ) M (BMJ) (NAQ) (BMJ) (BMH) (BMG) (CMF)
(ZAQ) (ZVF) (ZHY) Z (ZDE) Z (ZHY) (ZGT) (ZHY) (ZGT) (ZDE) Z (ZSW) (ZN) (ZDE) (ZAQ)
(BMJ) M (BHY) M (BMJ) M (BHY) M (BMJ) M (BHY) M (NAQ) (BM) (BJU) (BM)
(NH)   Y   E    E    W   Q H Q W
(MG)   Y   E   W   Q   J Q J H G F
(ZAF) F Y   E   Y T Y T E   W   E Q
(MJ)   Y   (MJ)   Y   (MJ)   Y   (ZAQ)   U
