第一版为一行一小节 排版版本往下翻
(NH)    N    N    N
N    N    N    N
(NH)    (NY)    (NE)    (NQ)
(NH)  Y  (NE)  Q  (NH)  Y  (NE)  Q
(VNH) YTREWQ(VNH) YTREWQ(VNH)QEQHQEQ(VNH)QEQHQEQ
(VNH)QEQHQEQ(VNH)QEQHQEQ(VNH)    (VN)
(CMW) W U Y (VNW) W U Y (VMW) WUYREJ(VMW) WUYREJ
(VMW)YUYWYUY(VMW)YUYWYUY(CDW) (JU)(JU)(JU)(JU)(JU)(JU)(JU) (CJU) (CJU) (CJU)
(NQ) (BDE) (XBQ) (BDE) (XBQ) (BDE) (XBQ) (BDE) (ZFR) (HY)(HY)(HY)(HY)(HY)(HY)(HY) (ZHY) (ZHY) (ZHY)
(BJU) (BFR) (XJU) (BFR) (XJU) (BFR) (XJU) (BFR) (ZGT) (GT)(GT)(GT)(GT)(GT)(GT)(GT) (XGT) (XGT) (XGT)
(VHY) (VDE) (ZHY) (VDE) (ZHY) (VDE) (ZHY) (VDE) (XFR) (FR)(FR)(FR)(FR)(FR)(FR)(FR) (XFR) (XFR) (XFR)
(CHY) (MJ)C(HY) (CMJ) (HY) (CMJ) (CHY) (CMJ) (NH)HHJHJHHJHJQJQHJ
(NDQ)ADA(HQ)AHA(ZNQ)ADA(HQ)AHA(XFW)SFS(HW)SHS(XNW)SFS(HW)SHS
(ZFW)SFS(QR)FQF(XMW)SFS(QR)FQF(ZJT)GJG(WT)GJG(ZAT)GJG(ET)GJG
(XHR)FHF(QR)FQF(XNR)FHF(QR)FQF(MJT)GJG(WT)GWG(BJT)GJG(WT)GWG
(CJY)HJH(EY)HEH(CDY)H(JY)H(JY)H(JY)H      CCC
N  (NH) Z (CN) (MJ) N  (MJ)  N (AQ) (ZCN)  (NSW)
(NSW)  N (ZDE) (CN)  (NDE)   (FR) N  (ZNG)GH[HNJ]JQ
(NHY) (HY) (NH) (ZHY) (CHY) (NH) (NGT) (GT) (BG) (GT) (NGT) (BG) (ZNR) (FR) (VNF) (FR)
(NDE) (DE) (CND) (ZDE) (CDE) (CD) (NSW) (SW) (XS) (SW) (NSW) (XS) NNBBVC
(NT)TY (NHY) Z (CN) RE(NH)  QJH N JQ(ZNH)  (NW)WH
(NSW) H (NH) (ZDE) (CNH) H (NDE) H H (GT) (NH)  (ZCN)  N
(VE) E Y Y (NE) E Q Q (VH) H Y Y (ZE) E Q Q
(XE)REWEWQJ(XH)WQJQJHD(CH)DMDHDMD(CH)DMDHDMD
(CH)DMDHDMDHDMDHDMDHDMDHDMDHDMDHDME
(NEY) N N N N N
(NWT) N N N N N
(NQR) N N N N N
(NJE)NNNNNNNNNNN
(NHE)N(NDH)N(NH)N(NH)N(NH)N(NH)N
(NHW)N(NDH)N(NH)N(NH)N(NH)N(NH)N
(NHQ)N(NDH)N(NHY)N(NHY) (NHY) (NHY)
(NHY)
(NDE)CNCNZ(CNH)N(CAQ)Z(NDE)C
(XFR) (XN)N(XN)N(XNH)V(NSW)V(XFR)N
(BFR)X(BM)X(BM)M(XMJ)V(BSW)V(XFR)B
(ZDE) (ZA)B(ZA)B(ZBG)C(BAQ)Z(BDE)C
(VDE) (VN)Z(VN)N(ZNH)C(VAQ)C(ZDE)V
(MSW) MV(XM)M(XVF)V(MJ)X(VSW)M
(BSW) (MJ) (BSW)   E
(NSW) (SW) (NSW)
(NDE) (SW) (NDE)
(NGT) (DE) (NT)TTTTTTT
TTTTYYYYYYYY
Y E Y E W E
H D H D S D
(XHW) X X X X X
(XGQ) X X X X X
(XFJ) X X X X X
(XDH) X X (XS) X X
(XWY) (XN) (XN) (XN) (XN) (XN)
(XQT) (XN) (XN) (XN) (XN) (XN)
(XJR) (XN) (XN) (XN) (XN) (XN)
(XHE) (XN) (XN) (XN) (XN) (XN)
(XW)SW(XE)DE(XE)DE
(XR)FR(XT)GT(XT)GT
(XY)HY(XY)HY(XU)JU
(XU)JU(XQ)QQ(XW)WW
(XW)



(NH)   /N   /N   /N   /
N   /N   /N   /N   /
(NH)   /(NY)   /(NE)   /(NQ)   /
(NH) Y /(NE) Q /(NH) Y /(NE) Q /
(VNH)[YTREWQ(VNH)][YTREWQ(VNH)QEQHQEQ(VNH)QEQHQEQ(VNH)QEQHQEQ(VNH)QEQHQEQ(VNH)] /  (VN) /  (CMW)W/UY(VNW)W/
UY(VMW)[WUYREJ(VMW)]/[WUYREJ(VMW)YUYWYUY(VMW)YUYWYUY(CDW)][(JU)(JU)(JU)(JU)(JU)(JU)(JU)](CJU)(CJU)/(CJU)(NQ)(BDE)(XBQ)/(BDE)(XBQ)(BDE)(XBQ)/
(BDE)(ZFR)[(HY)(HY)(HY)(HY)(HY)(HY)(HY)](ZHY)/(ZHY)(ZHY)(BJU)(BFR)/(XJU)(BFR)(XJU)(BFR)/(XJU)(BFR)(ZGT)[(GT)(GT)(GT)(GT)(GT)(GT)(GT)]/
(XGT)(XGT)(XGT)(VHY)/(VDE)(ZHY)(VDE)(ZHY)/(VDE)(ZHY)(VDE)(XFR)/[(FR)(FR)(FR)(FR)(FR)(FR)(FR)](XFR)(XFR)(XFR)/
(CHY)[(MJ)C(HY)](CMJ)(HY)/(CMJ)(CHY)(CMJ)[(NH)HHJHJHHJHJQJQHJ(NDQ)ADA(HQ)AHA(ZNQ)ADA(HQ)AHA(XFW)SFS(HW)SHS(XNW)SFS(HW)SHS(ZFW)SFS(QR)FQF(XMW)SFS(QR)FQF(ZJT)GJG(WT)GJG(ZAT)GJG(ET)GJG(XHR)FHF(QR)FQF(XNR)FHF(QR)FQF(MJT)GJG(WT)GWG(BJT)GJG(WT)GWG(CJY)HJH(EY)HEH(CDY)H(JY)H(JY)H(JY)H]/    /  CC/
CN (NH)/Z(CN)(MJ)N/ (MJ) N/(AQ)(ZCN) (NSW) /
(NSW) N/(ZDE)(CN) (NDE)/  (FR)N/ (ZNG)GH/
[HNJ]JQ(NHY)/(HY)(NH)(ZHY)(CHY)/(NH)(NGT)(GT)(BG)/(GT)(NGT)(BG)(ZNR)/
(FR)(VNF)(FR)(NDE)/(DE)(CND)(ZDE)(CDE)/(CD)(NSW)(SW)(XS)/(SW)(NSW)(XS)N/
NBBV/C[(NT)TY](NHY)Z/(CN)[RE(NH)] [QJH]/N[JQ(ZNH)] [(NW)WH]/
(NSW)H(NH)(ZDE)/(CNH)H(NDE)H/H(GT)(NH) /(ZCN) N /
(VE)EYY/(NE)EQQ/(VH)HYY/(ZE)EQQ/
[(XE)REWEWQJ(XH)WQJQJHD(CH)DMDHDMD(CH)DMDHDMD(CH)DMDHDMDHDMDHDMDHDMDHDMDHDMDHDME(NEY)]NNN/NN(NWT)N/NNNN/(NQR)NNN/
NN[(NJE)NNNNNNNNNNN(NHE)N(NDH)N(NH)N(NH)N(NH)N(NH)N(NHW)N(NDH)N(NH)N(NH)N(NH)N(NH)N(NHQ)N(NDH)N(NHY)N(NHY)](NHY)/(NHY)(NHY)  /   [(NDE)CNCNZ(CNH)N(CAQ)Z(NDE)C(XFR)]/[(XN)N(XN)N(XNH)V(NSW)V(XFR)N(BFR)X(BM)X(BM)M(XMJ)V(BSW)V(XFR)B(ZDE)][(ZA)B(ZA)B(ZBG)C(BAQ)Z(BDE)C(VDE)][(VN)Z(VN)N(ZNH)C(VAQ)C(ZDE)V(MSW)][MV(XM)M(XVF)V(MJ)X(VSW)M(BSW)]/
(MJ)(BSW)  / [E(NSW)](SW)(NSW)/   (NDE)/(SW)(NDE)   /
(NGT)(DE)[(NT)TTTTTTTTTTTYYYYYYYYY]/EYEW/EHDH/DSD(XHW)/
XXXX/X(XGQ)XX/XXX(XFJ)/XXXX/
X(XDH)XX/(XS)XX(XWY)/(XN)(XN)(XN)(XN)/(XN)(XQT)(XN)(XN)/
(XN)(XN)(XN)(XJR)/(XN)(XN)(XN)(XN)/(XN)(XHE)(XN)(XN)/(XN)(XN)(XN)(XW)/
SW(XE)D/E(XE)DE/(XR)FR(XT)/GT(XT)G/
T(XY)HY/(XY)HY(XU)/JU(XU)J/U(XQ)QQ/
(XW)WW(XW)/
