第一版为一行一小节 排版版本往下翻
V    V N V   V/
V V   N V C/
V    V N V   V/
V V   N V C/
M    M X M   M/
M M   (XS) M N/
Z    (ZA) (CD) (ZA)   Z/
Z    Z Z Z/
(VH)   H V N (VH)   (VH)/
(VH) H (VF) (NH) (VJ) (CJ)/
(VH)   H V N (VH)   (VH)/
(VH) H (VF) (NH) (VJ) (CJ)/
(MH)   H M X (MH)   (MH)/
(MH) H (MF) (XSH) M (NJ)/
(ZJ)   J (ZA) (CD) (ZAJ)   (ZJ)/
Z    Z Z Z/
(VAH)   (VAH) V N (VAH)   (VAH)/
(VAH) (VAH) (ZNF) (VAH) (CSJ) (CSJ)/
(VAH)   (VAH) V N (VAH)   (VAH)/
(VAH) (VAH) (ZNF) (VAH) (CSJ) (CSJ)/
(VAH)   (VAH) M X (VAH)   (VAH)/
(VAH) (VAH) (XMF) (XMH) M (VSJ)/
(ZSJ)   (BSJ) (ZA) (CD) (ZMJ)   (ZSJ)/
(ZAH) (ZMG) H    H J/
(VH)   F V (NH) (VJ) H (VF)/
H V F V (NH) (VJ) (CH) F/
(VH)   F V (NH) (VH) H (VJ)/
H V F      H J/
(MQ)   Q M (XH) (MJ) H (MJ)/
Q M Q M (XH) (MJ) (NH) J/
(ZQ)   Q Z (CH) (ZJ) J (ZH)/
(ZQ)   (ZQ)/
M N B       V/
V/
(ZNF) (AQ)   (VF) (BMJ) (VAQ) (MJ) (VNH)/
(ZNF) (VAQ)   (VF) (BMJ) (VAQ) (CMJ) (NH)/
(VAF) (AQ)   (VF) (BMJ) (VAQ) (MJ) (VNH)/
(VAF) (VAQ)   (VF) (BMJ) (VAQ) (CMJ) (NH)/
(VSJ) (FR)   (MJ) (XDE) (MDE) (DE) (MSW)/
(VSJ) (MFR)   (MJ) (XDE) (MDE) (NDE) (SW)/
(ZAQ) (GT)   (ZAQ) (CDE)   (ZAQ) (MJ)/
(MJ) Z Z/
(VAH)   (VAH)    (VAH)   (VAH)/
(VAH) (VAH)   (VAH) (ZNF) (BSJ)/
(VAH)   (VAH)    (VAH)   (VAH)/
(VAH) (VAH)   (VAH) (ZNF) (BSJ)/
(VAH)   (VAH)    (VAH)   (VAH)/
(VAH) (VAH)   (VAH) (XNF) (BSJ)/
(XMG)   (XMG)    (XMG)   (XMG)/
(ZNF) (BMD) Z ZXZ M Z/
(VAH)   (VAH) V N (VAH)   (VAH)/
(VAH) (VAH) (ZNF) (VAH) (CSJ) (CSJ)/
(VAH)   (VAH) V N (VAH)   (VAH)/
(VAH) (VAH) (ZNF) (VAH) (CSJ) (CSJ)/
(VAH)   (VAH) M X (VAH)   (VAH)/
(VAH) (VAH) (XMF) (XMH) M (VSJ)/
(ZSJ)   (BSJ) (ZA) (CD) (ZMJ)   (ZSJ)/
(ZAH) (ZMG) H    H J/
(VH)   F V (NH) (VJ) H (VF)/
H V F V (NH) (VJ) (CH) F/
(VH)   F V (NH) (VH) H (VJ)/
H V F V N V (CH) J/
(MQ)   Q M (XH) (MJ) H (MJ)/
Q M Q M (XH) (MJ) (NH) J/
(ZQ)   Q Z (CH) (ZJ) J (ZH)/
(ZQ)   (ZQ)/
M N B       V/
V/
(VF) (AQ)   (VF) (BMJ) (VAQ) (MJ) (VNH)/
(VF) (VAQ)   (VF) (BMJ) (VAQ) (CMJ) (NH)/
(VF) (AQ)   (VF) (BMJ) (VAQ) (MJ) (VNH)/
(VF) (VAQ)   (VF) (BMJ) (VAQ) (CMJ) (NH)/
(MJ) (FR)   (MJ) (XDE) (MDE) (DE) (MSW)/
(MJ) (MFR)   (MJ) (XDE) (MDE) (NDE) (SW)/
(ZAQ) (GT)   (ZAQ) (CDE) (ZA) (AQ) (ZMJ)/
(MJ)    Z Z Z Z/
(ZNF) (AQ)   (VAF) (BMJ) (VAQ) (MJ) (VAH)/
(ZNF) (VAQ)   (VAF) (BMJ) (VAQ) (CMJ) (NAH)/
(VAF) (AQ)   (VAF) (BMJ) (VAQ) (MJ) (VAH)/
(VAF) (VAQ)   (VAF) (BMJ) (VAQ) (CMJ) (NAH)/
(VSJ) (FR)   (MSJ) (XDE) (NDE) (ADE) (MSW)/
(VSJ) (MFR)   (MSJ) (XAE) (NDE) (NDE) (SW)/
[(ZAQ)A] (GT)   (ZDQ) (CDE) (ZAD) (ADQ) (ZAJ)/
(VAJ) Z Z/



V   /  V /N V /  V   /
V /  V /N V /C   /
V   /  V /N V /  V   /
V /  V /N V /C   /
M   /  M /X M /  M   /
M /  M /(XS) M /N   /
Z   /  (ZA) /(CD) (ZA) /  Z /
    /  Z /Z Z /Z   /
(VH)   /H V /N (VH) /  (VH)   /
(VH) /H (VF) /(NH) (VJ) /(CJ)   /
(VH)   /H V /N (VH) /  (VH)   /
(VH) /H (VF) /(NH) (VJ) /(CJ)   /
(MH)   /H M /X (MH) /  (MH)   /
(MH) /H (MF) /(XSH) M /(NJ)   /
(ZJ)   /J (ZA) /(CD) (ZAJ) /  (ZJ) /
    /  Z /Z Z /Z   /
(VAH)   /(VAH) V /N (VAH) /  (VAH)   /
(VAH) /(VAH) (ZNF) /(VAH) (CSJ) /(CSJ)   /
(VAH)   /(VAH) V /N (VAH) /  (VAH)   /
(VAH) /(VAH) (ZNF) /(VAH) (CSJ) /(CSJ)   /
(VAH)   /(VAH) M /X (VAH) /  (VAH)   /
(VAH) /(VAH) (XMF) /(XMH) M /(VSJ)   /
(ZSJ)   /(BSJ) (ZA) /(CD) (ZMJ) /  (ZSJ)   /
(ZAH) /(ZMG)   /  H /H J /
(VH)   /F V /(NH) (VJ) /H (VF) /
H V /F V /(NH) (VJ) /(CH) F /
(VH)   /F V /(NH) (VH) /H (VJ) /
H V /F   /    /H J /
(MQ)   /Q M /(XH) (MJ) /H (MJ) /
Q M /Q M /(XH) (MJ) /(NH) J /
(ZQ)   /Q Z /(CH) (ZJ) /J (ZH) /
(ZQ)   /(ZQ)   /    /    /
M N /B   /    /  V /
    /    /    /    /
(ZNF) (AQ) /  (VF) /(BMJ) (VAQ) /(MJ) (VNH) /
(VF) (VAQ) /  (VF) /(BMJ) (VAQ) /(CMJ) (NH) /
(VAF) (AQ) /  (VF) /(BMJ) (VAQ) /(MJ) (VNH) /
(VF) (VAQ) /  (VF) /(BMJ) (VAQ) /(CMJ) (NH) /
(VSJ) (FR) /  (MJ) /(XDE) (MDE) /(DE) (MSW) /
(MJ) (MFR) /  (MJ) /(XDE) (MDE) /(NDE) (SW) /
(ZAQ) (GT) /  (ZAQ) /(CDE)   /(ZAQ) (MJ)   /
Z /Z   /    /    /
(VAH)   /(VAH)   /  (VAH) /  (VAH)   /
(VAH) /  (VAH) /(VAH) (ZNF) /(BSJ)   /
(VAH)   /(VAH)   /  (VAH) /  (VAH)   /
(VAH) /  (VAH) /(VAH) (ZNF) /(BSJ)   /
(VAH)   /(VAH)   /  (VAH) /  (VAH)   /
(VAH) /  (VAH) /(VAH) (XNF) /(BSJ)   /
(XMG)   /(XMG)   /  (XMG) /  (XMG)   /
(ZNF) /(BMD) ZZ/X Z /M Z /
(VAH)   /(VAH) V /N (VAH) /  (VAH)   /
(VAH) /(VAH) (ZNF) /(VAH) (CSJ) /(CSJ)   /
(VAH)   /(VAH) V /N (VAH) /  (VAH)   /
(VAH) /(VAH) (ZNF) /(VAH) (CSJ) /(CSJ)   /
(VAH)   /(VAH) M /X (VAH) /  (VAH)   /
(VAH) /(VAH) (XMF) /(XMH) M /(VSJ)   /
(ZSJ)   /(BSJ) (ZA) /(CD) (ZMJ) /  (ZSJ)   /
(ZAH) /(ZMG)   /  H /H J /
(VH)   /F V /(NH) (VJ) /H (VF) /
H V /F V /(NH) (VJ) /(CH) F /
(VH)   /F V /(NH) (VH) /H (VJ) /
H V /F V /N V /(CH) J /
(MQ)   /Q M /(XH) (MJ) /H (MJ) /
Q M /Q M /(XH) (MJ) /(NH) J /
(ZQ)   /Q Z /(CH) (ZJ) /J (ZH) /
(ZQ)   /(ZQ)   /    /    /
M N /B   /    /  V /
    /    /    /    /
(VF) (AQ) /  (VF) /(BMJ) (VAQ) /(MJ) (VNH) /
(VF) (VAQ) /  (VF) /(BMJ) (VAQ) /(CMJ) (NH) /
(VF) (AQ) /  (VF) /(BMJ) (VAQ) /(MJ) (VNH) /
(VF) (VAQ) /  (VF) /(BMJ) (VAQ) /(CMJ) (NH) /
(MJ) (FR) /  (MJ) /(XDE) (MDE) /(DE) (MSW) /
(MJ) (MFR) /  (MJ) /(XDE) (MDE) /(NDE) (SW) /
(ZAQ) (GT) /  (ZAQ) /(CDE) (ZA) /(AQ) (ZMJ) /
    /  Z /Z Z /Z   /
(ZNF) (AQ) /  (VAF) /(BMJ) (VAQ) /(MJ) (VAH) /
(VF) (VAQ) /  (VAF) /(BMJ) (VAQ) /(CMJ) (NAH) /
(VAF) (AQ) /  (VAF) /(BMJ) (VAQ) /(MJ) (VAH) /
(VF) (VAQ) /  (VAF) /(BMJ) (VAQ) /(CMJ) (NAH) /
(VSJ) (FR) /  (MSJ) /(XDE) (NDE) /(ADE) (MSW) /
(MJ) (MFR) /  (MSJ) /(XAE) (NDE) /(NDE) (SW) /
[(ZAQ)A] (GT) /  (ZDQ) /(CDE) (ZAD) /(ADQ) (ZAJ)   /
Z /Z/
