A=B
1
(QZC)FQFG/(GX) F /(QZC)FQFG/(GX)   /
5
(QZC)FQFG/(GX) F /(HVZ) FG/(GX) GG/
9
(QC)(HZ)A(AC)(SZ)A(AX)D/(WX)JS(SZ)GSSH/
(QC)(HZ)A(AC)(SZ)A(AX)D/(WX)JSSGSSH/
13
(QC)(HZ)A(AC)(SZ)A(AX)D/(WX)JS(SZ)GSSH/
(QC)(HZ)A(AC)(SZ)A(AX)D/(WX)JSSGSSH/
17
(YCN)(TZ)Q(QCN)(WA)(QN)(QM)(EN)/
(UBX)YW(WN)(TA)(WN)(WM)(TN)/
(YCN)(TZ)Q(QCN)(WA)(QN)(QM)(EN)/
(UBX)YW(WN)(TA)(WN)(WM)(TN)/
21
(YCN)(TZ)Q(QCN)(WA)(QN)(QM)(EN)/
(UBX)YW(WN)(TA)(WN)(WM)(TN)/
(XNY)TQ(XNQ)(RA)(QN)(QM)(RN)/
(UBX)YW(WN)(TA)(WN)(WM)(TN)/
25
(QZ)(DC)(HZ)(DC)(JN)(DM)(WA)D/(QDZ)CZ(JC)BNMA/
(QZ)(DC)(HZ)(DC)(JN)(DM)(WA)D/(QFZ)XZXVBNA/
29
(QZ)(DC)(HZ)(DC)(JN)(DM)(WA)D/(QDZ)CZ(JC)BNMA/
(QZ)(DC)(HZ)(DC)(JN)(DM)(WA)D/(QFZ)XZXVBNA/
33
(EZ)DQ(DC)(RN)(DM)(EA)D/(WZC)GQ(GC)(QB)(GN)(JM)(GS)/
(EZ)DQ(DC)(RN)(DM)(EA)D/(ZFQ)HQ(HC)(QV)(HB)(QN)(HA)/
37
(EZ)DQ(DC)(RN)(DM)(EA)D/(WZC)GQ(GC)(QB)(GN)(JM)(GS)/
(EZ)DQ(DC)(RN)(DM)(EA)D/(ZFQ)HQ(HC)(QV)(HB)(QN)(HA)/
41
(EXV)H(EV)(HN)M(JA)D/(JZC) (HC)BNMS/
(EXV)H(EV)(HN)M(JA)D/(ZSJ) CBNMS/
(EXV)H(EV)(HN)M(JA)D/(JZC) (HC)BNMS/
(QZC) (HC)V(JB)NA/(ZSJ) CBN(JM)(JS)/(HCZ)    /    /



1=-5
1
(+13)4+145/(512) 4 /(+13)4+145/(512)   /
5
(+13)4+145/(512) 4 /(641) 45/(512) 55/
9
(+-3)(6-1)1(1-3)(2-1)1(1-2)3/(+-2)72(2-1)5226/
(+-3)(6-1)1(1-3)(2-1)1(1-2)3/(+-2)7225226/
13
(+-3)(6-1)1(1-3)(2-1)1(1-2)3/(+-2)72(2-1)5226/
(+-3)(6-1)1(1-3)(2-1)1(1-2)3/(+-2)7225226/
17
(+36)(+-1)+1(+36)(+21)(+-6)(+-7)(+-6)/
(+52)+6+2(+-6)(+51)(+-6)(+-7)(+-6)/
(+36)(+-1)+1(+36)(+21)(+-6)(+-7)(+-6)/
(+52)+6+2(+-6)(+51)(+-6)(+-7)(+-6)/
21
(+36)(+-1)+1(+36)(+21)(+-6)(+-7)(+-6)/
(+52)+6+2(+-6)(+51)(+-6)(+-7)(+-6)/
(+-6)+5+1(+-6)(+41)(+-6)(+-7)(+-6)/
(+52)+6+2(+-6)(+51)(+-6)(+-7)(+-6)/
25
(+-1)(3-3)(6-1)(3-3)(7-6)(3-7)(+21)3/(+31)-3-1(7-3)-5-6-71/
(+-1)(3-3)(6-1)(3-3)(7-6)(3-7)(+21)3/(+41)-2-1-2-4-5-61/
29
(+-1)(3-3)(6-1)(3-3)(7-6)(3-7)(+21)3/(+31)-3-1(7-3)-5-6-71/
(+-1)(3-3)(6-1)(3-3)(7-6)(3-7)(+21)3/(+41)-2-1-2-4-5-61/
33
(+-1)3+1(3-3)(+-6)(3-7)(+31)3/(+13)5+1(5-3)(+-5)(5-6)(7-7)(52)/
(+-1)3+1(3-3)(+-6)(3-7)(+31)3/(+-3)6+1(6-3)(+-4)(6-5)(+-6)(61)/
37
(+-1)3+1(3-3)(+-6)(3-7)(+31)3/(+13)5+1(5-3)(+-5)(5-6)(7-7)(52)/
(+-1)3+1(3-3)(+-6)(3-7)(+31)3/(+-3)6+1(6-3)(+-4)(6-5)(+-6)(61)/
41
(+24)6(+-4)(6-6)-7(71)3/(713) (6-3)-5-6-72/
(+24)6(+-4)(6-6)-7(71)3/(713) -3-5-6-72/
(+24)6(+-4)(6-6)-7(71)3/(713) (6-3)-5-6-72/
(+13) (6-3)-4(7-5)-61/(713) -3-5-6(7-7)(72)/(631)    /    /