第一版为一行一小节 排版版本往下翻
(VAQ) GQ GQ GQ G/
(BSJ)(NDQ) GQ GQ GQ /
G(CMW)(VAQ) GQ GQ GQ/
 G(BSW)(NDE) GE GE G/

Q G(CMJ) G(VAQ) (VAG)T(VNA)G/
(VAQ) (VAG)T(VNA)G(BSQ) (BSG)(NDQ) (NDG)/
T(NAD)G(NDQ) (NDG)T(NAD)G(CMQ) (CMG)/
(VAQ) (VAG)T(VNA)G(VAQ) (VAG)T(VNA)G/

(BSQ) (BSG)[(NA)ND]GQ[QUTGWJ]    B/
(CBA)  (ZBG) S(ZCB) A (ZCB)B/
 A(ZCB) A (ZBS) DS(ZCB)A/
D (ZCB)B(CBA)  (ZBG) S(ZCB) /

AF(ZCB)D S(ZCB) A (ZBS) /
DF(ZCB)DA (ZCB)S(CBA)  (ZBG)/
 SB A (XB)B AN /
A (XNS) DSCAM Z(MG)/

N(VG)[(ZQ)(BT)] E  (XG)[(NH)(VQ)]BN /
D[(NS)(CBG)J]W  [(NW)(TU)W](NTU)(VG) (SQ)A(GW)/
 TW Q GWCQ(XG) /
(SQ)A(GW) TW (CAQ) G(CAQ) /

W(VG) (SQ)A(GW) TW Q /
GWCQ(XGE) (SHR)A(GE)(HR) T/
 (MGQ) W(BMS)EW(VG) (SQ)A(GW)/
 TW Q GWCQ(XG) /

(SQ)A(GW) TW (CAQ) G(CAQ) /
W(VG) (SQ)A(GW) TW Q /
GWCQ(XGE) (SHR)A(GE)(HR) (MGT)/
 YT(BSE)WG(CBG) (XAQ)Z(BSW) /

(GT)(SW) (AQ) (BG)(SW)(CBA)(AQ)(XBG) (XAQ)/
Z(BSW) (GT)(SW) (AQ) (BG)(AQ)(CBM)(SW)/
(CBG) (XAQ)Z(BSW) (GT)(SW) (AQ) (BG)/
(SW)(CBA)(AQ)(VGE) (XHR)Z(BGE)(HR) [(MGT)T]Q/

 W EW(CBG) (XAQ)Z(BSW) (GT)/
(SW) (AQ) (BG)(SW)(CBA)(AQ)(XBG) (XAQ)Z/
(BSW) (GT)(SW) (AQ) (BG)(AQ)(CBM)(SW)(CBG)/
 (AQ)Z(BSW) (GT)(SW) (AQ) (BG)(SW)/

(CBA)(AQ)(XNE) R ER (XAT) Q/
 (XMW) E(VW) BA B(CQ) /
BA BCBAX VA /
VZ CA C(ZE)CA(VQ) /

BA BC BA BCB/
AX VA VZ CA /
C[(ZT)TC]A[(VNT)T]AG A(CBQ) AG/
 A(CB)AG(XVW) AG A[(ZCG)T]/

AGRA[ZE][(ME)CB]M RT[(MW)XB]M/
 QW(BDT)  [TWQTWQ(XBG)M]  G(VGQ) /
(ZB)V(AGT)BV(GW)V (ZGQ)VA(BG)/
V(GQ)B (BGQ)X(MGW)X(BGE)(XW)BQ/

(BGE)XM(XG)BX(CGQ) CZ(BGT)Z/
C(GW)C (CQ)(ZGR)B(ZGE)C(GW)N /
(MGQ)A(MGW)B(ZGE)(GR)N(GE)(MGQ)AM(BGW)/
Z(VGQ) (ZB)V(AGT)BV(GW)V (ZGQ)/

VA(BG)V(GQ)B (BGQ)X(MGW)X(BGE)/
(XGW)B(GQ)(BGE)XM(XG)BX(NGQ) B/
C(AQT)BC(GW)N (BQ)(CGR)M(BGE)C/
(GW)B (VHY)M(SGT)M(VFR)(FR)Z (ADE)/

(SFR)A(BGT)Z(VGQ) (ZB)V(AQT)BV(GW)/
V (ZGQ)VA(BG)V(GQ)B (BGQ)X/
(MGW)X(BGE)(XGW)BQ(BGE)XM(XG)BX/
(CGQ) CZ(BQT)ZC(GW)C (CQ)(ZGR)/

B(ZGE)C(GW)N (MGQ)A(MGW)B(ZGE)(GR)/
N(GE)(MGQ)AM(BGW)Z(VGQ) (ZB)V(AGT)/
BV(GW)V (ZGQ)VA(BG)V(GQ)B/
 (BGQ)X(MGW)X(BGE)(XGW)B(GQ)(BGE)XM/

(XG)BX(NGQ)  T W QR/
 E WW  (NA)[DJ] (BM)[SH]/
 (BA)[GQ](VAQ) GQ GQ G/
Q G(BSJ)(NDQ) G(QT) GQ /

G(QT) G(CMW)(VAQ) GQ GQ/
 GQ G(BSW)(NDE) GE G/
E G(QT) G(CMJ) G(VAQ) (VAG)/
T(VNA)G(VAQ) (VAG)T(VNA)G(BSQ) (BSG)/

(NDQ) (NDG)T(NAD)G(NDQ) (NDG)T(NAD)G/
(CMQ) (CMG)(VAQ) (VAG)T(VNA)G(VAQ) (VAG)/
T(VNA)G(BSQ) (BSG)[(NA)(ND)G]Q/



(VAQ) GQ/ GQ /GQ G/(BSJ)   /
(NDQ) GQ/ GQ /GQ G/(CMW)   /
(VAQ) GQ/ GQ /GQ G/(BSW)   /
(NDE) GE/ GE /GQ G/(CMJ) G /
(VAQ) (VAG)T/(VNA)G(VAQ) /(VAG)T(VNA)G/(BSQ) (BSG) /
(NDQ) (NDG)T/(NAD)G(NDQ) /(NDG)T(NAD)G/(CMQ) (CMG) /
(VAQ) (VAG)T/(VNA)G(VAQ) /(VAG)T(VNA)G/(BSQ) (BSG) /
(NA)[ND]G /Q   /    /      /
QU/TGWJ/    /    /
B   /(CBA)   /(ZBG)  S/(ZCB) A /
(ZCB)B A/(ZCB) A /(ZBS) DS/(ZCB)AD /
(ZCB)B  /(CBA)   /(ZBG)  S/(ZCB) AF/
(ZCB)D S/(ZCB) A /(ZBS) DF/(ZCB)DA /
(ZCB)S  /(CBA)   /(ZBG)  S/B A /
(XB)B A/N A /(XNS) DS/CAM /
Z(MG)N /(VG)[(ZQ)(BT)]  / E  / (XG)[(NH)(VQ)] /
BN D/  [(NS)(CBG)J] /W   /  [(NW)(TU)W] /
    /    /    /    /
    /  (VG) /(SQ)A(GW) /TW Q /
GWC/Q (XG) /(SQ)A(GW) /TW (CAQ) /
G(CAQ) /W (VG) /(SQ)A(GW) /TW Q /
GWC/Q (XGE) /(SHR)A(GE)(HR)/ T (MGQ) /
W(BMS)E/W (VG) /(SQ)A(GW) /TW Q /
GWC/Q (XG) /(SQ)A(GW) /TW (CAQ) /
G(CAQ) /W (VG) /(SQ)A(GW) /TW Q /
GWC/Q (XGE) /(SHR)A(GE)(HR)/ (MGT) Y /
T(BSE)W/G (CBG) /(XAQ)Z(BSW) /(GT)(SW) (AQ) /
(BG)(SW)(CBA)/(AQ) (XBG) /(XAQ)Z(BSW) /(GT)(SW) (AQ) /
(BG)(AQ)(CBM)/(SW) (CBG) /(XAQ)Z(BSW) /(GT)(SW) (AQ) /
(BG)(SW)(CBA)/(AQ) (VGE) /(XHR)Z(BGE)(HR)/ [(MGT)T] Q /
W E/W (CBG) /(XAQ)Z(BSW) /(GT)(SW) (AQ) /
(BG)(SW)(CBA)/(AQ) (XBG) /(XAQ)Z(BSW) /(GT)(SW) (AQ) /
(BG)(AQ)(CBM)/(SW) (CBG) /(AQ)Z(BSW) /(GT)(SW) (AQ) /
(BG)(SW)(CBA)/(AQ) (XNE) /R ER/ (XAT) Q /
(XMW)  /E (VW) /BA B/(CQ) BA /
BCB/A X /VA V/Z CA /
C(ZE)C/A (VQ) /BA B/C BA /
BCB/A X /VA V/Z CA /
C[(ZT)TC]A/ [(VNT)T] A/G A(CBQ)/ AG /
A(CB)AG/ (XVW) A/G A[(ZCG)T]/ AGR/
AZE /  (ME)C/B M /  RT/
(MW)XB /M   /QW(BDT) /  [TWQTWQ(XBG)M]    /
G/   (VGQ)/ (ZB)V(AGT)/BV(GW)V /
(ZGQ)VA/(BG)V(GQ)B/ (BGQ)X(MGW)/X(BGE)(XW)B/
Q(BGE)XM/(XG)BX(CGQ)/ CZ(BGT)/ZC(GW)C /
(CQ)(ZGR)B/(ZGE)C(GW)N/ (MGQ)A(MGW)/B(ZGE)(GR)N/
(GE)(MGQ)AM/(BGW)Z (VGQ)/ (ZB)V(AGT)/BV(GW)V /
(ZGQ)VA/(BG)V(GQ)B/ (BGQ)X(MGW)/X(BGE)(XGW)B/
(GQ)(BGE)XM/(XG)BX(NGQ)/ BC(AQT)/BC(GW)N /
(BQ)(CGR)M/(BGE)C(GW)B/ (VHY)M(SGT)/M(VFR)(FR)Z /
(ADE)(SFR)A/(BGT)Z (VGQ)/ (ZB)V(AQT)/BV(GW)V /
(ZGQ)VA/(BG)V(GQ)B/ (BGQ)X(MGW)/X(BGE)(XGW)B/
Q(BGE)XM/(XG)BX(CGQ)/ CZ(BQT)/ZC(GW)C /
(CQ)(ZGR)B/(ZGE)C(GW)N/ (MGQ)A(MGW)/B(ZGE)(GR)N/
(GE)(MGQ)AM/(BGW)Z (VGQ)/ (ZB)V(AGT)/BV(GW)V /
(ZGQ)VA/(BG)V(GQ)B/ (BGQ)X(MGW)/X(BGE)(XGW)B/
(GQ)(BGE)XM/(XG)BX(NGQ)/   T/  W  /
QR /E W /   (NA)/[DJ]   /
(BM)[SH]  / (BA)[GQ] /  (VAQ) /GQ G/
Q GQ/ G(BSJ) /  (NDQ) /G(QT) G/
Q G(QT)/ G(CMW) /  (VAQ) /GQ G/
Q GQ/ G(BSW) /  (NDE) /GE G/
E G(QT)/ G(CMJ) /G (VAQ) /(VAG)T(VNA)G/
(VAQ) (VAG)T/(VNA)G(BSQ) /(BSG) (NDQ) /(NDG)T(NAD)G/
(NDQ) (NDG)T/(NAD)G(CMQ) /(CMG) (VAQ) /(VAG)T(VNA)G/
(VAQ) (VAG)T/(VNA)G(BSQ) /(BSG) [(NA)(ND)G]Q/