1
ZCBBAA/ZVNNAA/ZCBBAA/(EDZ)    /
5
ZCBBAA/ZVNNAA/ZCBBAA/Z               /
9
(EZ)CBB(TA)/(RZ)V(EN)N(RA)/
(TZ)CBB(EA)/(QZ)CBBA/
13
(EZ)CBB(TA)/(RZ)V(YN)N(TA)/
(WZ)XCCB/ZXCBMB/
17
(EZ)CBB(TA)/(RZ)V(EN)N(RA)/
(TZ)CBB(EA)/(QZ)CBBAW/
21
(EZ)C(WB)B(QZ)/(HZ)VNN(GA)/
(QZ)CBBA/ZCBADG/
25
(ZQE)CBB(TA)/[RTRZ]V(EN)N(RA)/
(TZ)CBB(EA)/(QZ)CBBA/
29
(ZQE)CBB(TA)/(RZ)V(YN)N(TA)/
(ZJW)XCCB/ZXCBMB/
33
(ZQE)CBB(TA)/[RTRZ]V(EN)N(RA)/
(TZ)CBB(QA)/(YZ)V(TN)N(RA)/
37
(EZ)C(WB)B(QA)/(HZ)VNN(GA)/
(QZ)CBCAB/DAGDQJ/
41
(UA)DGQG(UD)/(YA)FHQ(RH)F/
(TA)DGQG(ED)/(WB)MSG(QS)(WM)/
45
(EA)DGQ(HG)D/RA)F(EH)Q(RH)F/
(TA)DGQGT(YD)U/(TB)MSGSM/
49
(UA)DGQG(UD)/(YA)FHQ(RH)F/
(TA)DGQG(YD)/(UB)MSG(TS)M/
53
(YC)NADA(UN)/(TC)BMS(RM)B/
(UA)DGQGD/ADGQGD/
57
(TAZ)EWQTEWQTEWQ/(EXZ)WQGEWQGEWQG/
(QBM)JHDQJHDQJHD/
60
(HBC)GFAHGFAHGFA/[DABCZ]



1
-1-3-5-511/-1-4-6-611/-1-3-5-511/(+31)    /
5
-1-3-5-511/-1-4-6-611/-1-3-5-511/-1               /
9
(+-1)-3-5-5(+51)/(+-1)-4(+-6)-6(+41)/
(+-1)-3-5-5(+31)/(+-1)-3-5-51/
13
(+-1)-3-5-5(+51)/(+-1)-4(+-6)-6(+51)/
(+-1)-2-3-3-5/-1-2-3-5-7-5/
17
(+-1)-3-5-5(+51)/(+-1)-4(+-6)-6(+41)/
(+-1)-3-5-5(+31)/(+-1)-3-5-51+2/
21
(+-1)-3(+-5)-5(+-1)/(6-1)-4-6-6(51)/
(+-1)-3-5-51/-1-3-5135/
25
(+11)-3-5-5(+51)/[+4+5+4-1]-4(+-6)-6(+41)/
(+-1)-3-5-5(+31)/(+-1)-3-5-51/
29
(+11)-3-5-5(+51)/(+-1)-4(+-6)-6(+51)/
(+51)-2-3-3-5/-1-2-3-5-7-5/
33
(+11)-3-5-5(+51)/[+4+5+4-1]-4(+-6)-6(+41)/
(+-1)-3-5-5(+11)/(+-1)-4(+-6)-6(+41)/
37
(+-1)-3(+-5)-5(+11)/(6-1)-4-6-6(51)/
(+-1)-3-5-31-5/3153+17/
41
(+71)35+15(+73)/(+61)46+1(+46)4/
(+51)35+15(+33)/(+-5)-725(+12)(+-7)/
45
(+31)35+1(65)3/+41)4(+36)+1(+46)4/
(+51)35+15+5(+63)+7/(+-5)-7252-7/
49
(+71)35+15(+73)/(+61)46+1(+46)4/
(+51)35+15(+63)/(+-5)-725(+52)-7/
53
(+-3)-6131(+-6)/(+-3)-5-72(+-7)-5/
(+71)35+153/135+153/
57
(+11)+3+2+1+5+3+2+1+5+3+2+1/(+21)+2+15+3+2+15+3+2+15/
(+57)763+1763+1763/
60
(653)54165416541/[31-5-3-1]