[N(CH)N(CH)N(CH)N(CH)N(CH)N(CH)N(CH)N(CH)(CN)H(CN)H(CN)H(CN)H(CDH)](CDH)(CDH)(CDH)
(ZNQ) (NH)(NH)(ZBJ) (AQ) (ZCN) (AQ)(AQ)(ZCN) (NH)(NH)
(XMJ)  (AQ)(XBM) (MJ) (XBM) (NH) (XMJ) (MJ)(MJ)
(ZBQ) (NH)(NH)(ZBJ) (AQ) (ZCN) (NH)(NH)(ZNQ) (NH)(NH)
(XMJ)  (AQ)(XBM) (NH) (XBM) (AQ) (XBM) (SW)
(ZDE) (AHQ)(AHQ)(ZNW) (DQE) (ZCN) (DQE)(DQE)(ZCN) (SW)(AHQ)
(XMW)  (DQE)(XBM) (AHQ) (XDE) (AHQ) (XMW)
(ZDE) (AHQ)(AHQ)(ZNW) (DQE) (ZVN) (DQE)(DQE)(ZVN) (SW)(AHQ)
(XMW)  (DQE)(XBM) (AHQ) (XDE) (GET) (XNA)
(VNA)VDV(VQ)JGDVGGA(VM) A
BBM[(BM)M(BA)] GD(BS)A A(VN)MM
NDN[GGN]NQJ(NJ)JJGNHD
CCAC(CM) SA(CM)AMN(CS)AMB
VVDVQJ(VG)(VD) G(VG)(VA)(VM) (VA)
BBM[MM(BA)] G(BD)(BS)(BA) A(BD)(BA)(BM)
NDN[GGN]NQJ(NH)(NG)HWNW(NQ)(NJ)
(CMD)(CMD)Q (CDU)  (GT)(BS)(BJU) (HY)(BS)(DE)(GT)(HY)
(ZNF)(ZNF)(DE)(VF)(ZNQ)(ZNU)(GT)(DE)(ZVN)(ZNT)(GT)(AQ)(ZBJ)(ZVN)(AQ)
(XMG)(XMG)(MJ)[(MJ)(MJ)(XNQ)](XBM)(GT)(DE)(XMW)(XNQ) (AQ)(XMH)(XMJ)(MJ)
(ZNH)(ZNE)(NH)[(GT)(GT)(ZNH)](ZNH)Q(JU)(ZNU)(ZNU)(JU)(GT)(ZCN)(ZNY)(DE)
(CMD)(CMD)(AQ) (CMJ)(CBM)(SW)(AQ)(CMJ)(XNQ)(MJ)(NH)(CMW)(XNQ)(MJ)(BG)
(ZNF)(ZNF)(DE)(VF)(ZNQ)(ZNU)(GT)(DE)(ZVN)(ZNT)(GT)(AQ)(ZBJ)(ZVN)(AQ)
(XMG)(XMG)(MJ)[(MJ)(MJ)(XNQ)](XBM)(GT)(DE)(XMW)(XNQ) (AQ)(XME)(XNQ)(MJ)
(ZNH)(ZNE)(NH)[(GT)(GT)(ZNH)](ZNH)Q(JU)(ZNY)(ZNT)(HY)W(ZCN)(ZNW)Q(JU)
(CMD)(CMD)Q (CMU)(CBM) (GT)(CBM)(CMU) (HY)(CBM)(CME)(GT)(HY)
(ZNF)(VF)(DE)F(ZNQ)(JU)(GT)(DE)(ZVN)(GT)(GT)(AQ)(ZBJ) (AQ)
(XMG)G(MJ)[(MJ)(MJ)(XNQ)] (GT)(DE)(XMW)(AQ) (AQ)(XMH)(MJ)(MJ)
(ZNH)(DE)(NH)[(GT)(GT)(ZNH)]HQ(JU)(ZNU)(JU)(JU)(GT)(ZCN)(HY)(DE)
(CMD)D(AQ) (CMJ) (SW)(AQ)(CMJ)(AQ)(MJ)(NH)(CMW)(AQ)(MJ)(BG)
(ZNF)(VF)(DE)F(ZNQ)(JU)(GT)(DE)(ZVN)(GT)(GT)(AQ)(ZBJ) (AQ)
(XMG)G(MJ)[(MJ)(MJ)(XNQ)] (GT)(DE)(XMW)(AQ) (AQ)(XME)(AQ)(MJ)
(ZNH)(DE)(NH)[(GT)(GT)(ZNH)]HQ(JU)(ZNY)(GT)(HY)W(ZCN)WQ(JU)
(CMD)DQ (CMU)  (GT)(CBM)(JU) (HY)(CBM)(DE)(GT)(HY)
(ZNF)(VF)(DE)F(ZNQ)(JU)(GT)(DE)(ZVN)(GT)(GT)(AQ)(ZBJ) (AQ)
(XMG)G(MJ)[(MJ)(MJ)(XNQ)] (GT)(DE)(XMW)(AQ) (AQ)(XMH)(MJ)(MJ)
(ZNH)(DE)(NH)[(GT)(GT)(ZNH)]HQ(JU)(ZNU)(JU)(JU)(GT)(ZCN)(HY)(DE)
(CMD)D(AQ) (CMJ) (SW)(AQ)(CMJ)(AQ)(MJ)(NH)(CMW)(AQ)(MJ)(BG)
(ZNF)(VF)(DE)F(ZNQ)(JU)(GT)(DE)(ZVN)(GT)(GT)(AQ)(ZBJ) (AQ)
(XMG)G(MJ)[(MJ)(MJ)(XNQ)] (GT)(DE)(XMW)(AQ) (AQ)(XME)(AQ)(MJ)
(ZNH)(DE)(NH)[(GT)(GT)(ZNH)]HQ(JU)(ZNY)(GT)(HY)W(ZCN)WQ(JU)
(CMD)DQ (CMU)  (GT)(CBM)(JU) (HY)(CBM)(DE)(GT)(HY)
VVH V GD(VAD)(VA)MN(VNA)NMA
(BM)BMN(BM)MMSB(BD)SMBBMA
N[NNN] (NG) HJN(NQ) HNGDG
(ZA)(ZA)G (ZAH) Q (ZAE)(ZAW)JQ(ZA)QJ
VVM (VA) S (VE)VWQVWJQ
BBQ (BH)HJQ(BE)B WBQJH
(NQ)(NQ)JH(NQ)(NQ)QJN(NQ)J(GW)N(NQ)JG
(ZA)(ZA)G (ZAH) Q (ZAE)(ZA)DW(ZA)DQ
(ZNQ)(ZNQ)(MJ) (ZNH) (AQ) (ZVN)(ZVN)(NH) (ZNQ) (MJ)
(XMT)(XBM)  (XME)   (XMW)(XME)(SW)(AQ)(XMJ) (AQ)
(ZNQ)(ZNQ)  (ZNH)   (ZBJ)(ZCN)  (ZNQ)
(CME)(CBM)  (CMW)   (XNQ)(CBM)  (CMJ)
(ZBJ)(ZVN)(AQ) (ZBJ) (NH) (ZNT)(ZVN)(NH) (ZNE) (SW)(SW)
(XMH)(XBM)(AQ) (XMJ) (NH) (XNQ)(XBM)(NH) (XMJ)
(ZNT)(ZCN)(NH) (ZNE) (SW) (ZBJ)(ZCN)(AQ) (ZBJ) (AQ)
(ZNE)(ZCN)(NH) (ZNW) (AQ) (ZNE)(ZCN)(SW) (ZNW) (AQ)
(ZNQ)(ZNQ)(MJ) (ZNH) (AQ) (ZVN)(ZVN)(NH)(NH)(ZNQ) (MJ)
(XMT)(XBM)M (XME) M (XMW)(XME)(SW)(AQ)(XMJ) (BG)
(ZNH)(ZNH)  (ZBJ)   (ZNQ)(ZCN)  (ZNH)
(CME)(CBM)  (CMW)   (CMT)(CBM)  (CMJ)
(ZBJ)(ZVN)(AQ) (ZNW) (AQ) (ZNT)(ZVN)(AQ) (ZBJ) (AQ)
(XMH)(XBM)(AQ) (XMW) (AQ) (XMT)(XBM)(AQ)(FR)(XBM) (DE)
(ZNT)(ZCN)(DE) (ZNW) (AQ) (ZBJ)(ZCN)(AQ) (ZBJ) (AQ)
(ZNE)(ZCN)(NH) (ZNW) (AQ) (ZNE)(ZCN)(GT)(GT)(ZCN) (AQ)
(ZNQ)(ZVN)(NH)(NH)(ZBJ) (AQ) (ZVN)(ZVN)(NH)(NH)(ZNQ) (NH)(NH)
(XMJ)(XBM)(AQ) (XBM) (MJ)(MJ)(XNQ)(XBM)(NH)(NH)(XMJ)
(ZNQ)(ZCN)(NH)(NH)(ZBJ) (AQ) (ZCN)(ZCN)(NH)(NH)(ZNQ) (NH)(NH)
(CMJ)(CBM)(AQ) (CBM) (NH)(NH)(CME)(CBM)(AQ) (CMW)
(ZDE)(ZVN)(AHQ)(AHQ)(ZSW) (DQE) (ZVN)(ZVN)(AHQ)(AHQ)(ZDE) (AHQ)(AHQ)
(XSW)(XBM)(DQE) (XBM) (SJW)(SJW)(XDE)(XBM)(AHQ)(AHQ)(XSW)
(ZDE)(ZCN)(AHQ)(AHQ)(ZSW) (DQE) (ZCN)(ZCN)(AHQ)(AHQ)(ZDE) (AHQ)(AHQ)
(CSW)(CBM)(DQE) (CBM) (AHQ)(AHQ)(CDE)(CBM)(GET) (CDE)
(NHY)N NN N NNNNN [NN]
(VQ)NAF FANVNAF FAN
(BU)MSG GSMBMSGTGSM
(NE)ADH HDA(NT)ADH HDA
(CW)BMD D(ME)BCBMD DMB
(VH)NAFQF(AH)N(VE)NAF FAN
(BQ)MSG GSM(BE)MSGQG(SJ)M
(ND)ADHQH(DH)A(NE)ADH HDA
(CE)BMD DMB(CT)BMD D(ME)(BE)
(VQ)NAF FANVNAF F(AQ)N
(BU)MSG GSMBMSG[(QT)Q(GW)](SQ)(MJ)
(NE)ADH HDA(NT)ADHH(HT)(DQ)(AU)
(CG)(BG)(MQ)DUDM(BT)C(BU)M(DY) (DE)(MT)(BY)
(ZVN)(ZVN)HV(ZND)VVS(ZVN)(ZNA)VM(ZVN)NAS
(XBM)(XBM)HB(XMD)[BBB]S(XBM)(XNA)BS(XBM)DGD
(CBM)(CMH)CH(CMD)CCS(CBM)(CMD)CS[(CBM)GJ]QJ
(ZCN)(ZCN)QN(ZNJ)NNG(ZCN)(ZNJ)NH(ZCN)DGH
(ZVN)(ZVN)HV(ZND)VVS(ZVN)(ZNA)VM(ZVN)NAS
(XBM)(XBM)HB(XMD)[BBB]S(XBM)(XNA)BS(XBM)DGD
(CBM)(CMH)CH(CMD)CCS(CBM)(CMD)CS[(CBM)GJ]QJ
(ZCN)(ZCN)QN(ZNJ)NNG(ZCN)(ZNJ)NH(ZCN)DGH
(ZVN)(ZVN)HV(ZND)VVS(ZVN)(ZNA)VM(ZVN)NAS
(XBM)(XBM)HB(XMD)[BBB]S(XBM)(XNA)BS(XBM)DGD
(CBM)(CMH)CH(CMD)CCS(CBM)(CMD)CS[(CBM)GJ]QJ
(ZCN)(ZCN)QN(ZNJ)NNG(ZCN)(ZNJ)NH(ZCN)DGH
(ZNF)(ZNF)(HY)(VF)(ZNE)(VF)(VF)(SW)(ZNF)(ZNQ)(VF)(MJ)(ZNF)(NH)(AQ)(SW)
(XMG)(XMG)(HY)(BG)(XME)(BG)(BG)(SW)(XMG)(XNQ)(BG)(SW)(XMG)(DE)(GT)(DE)
(CMD)(CMY)(CD)(HY)(CME)(CD)(CD)(SW)(CMD)(CME)(CD)(SW)[(CMD)(GT)(JU)]Q(JU)
(ZNH)(ZNH)Q(NH)(ZNU)(NH)(NH)(GT)(ZNH)(ZNU)(NH)(HY)(ZNH)(DE)(GT)(HY)
(ZNF)(ZNF)(HY)(VF)(ZNE)(VF)(VF)(SW)(ZNF)(ZNQ)(VF)(MJ)(ZNF)(NH)(AQ)(SW)
(XMG)(XMG)(HY)(BG)(XME)(BG)(BG)(SW)(XMG)(XNQ)(BG)(SW)(XMG)(DE)(GT)(DE)
(CMD)(CMY)(CD)(HY)(CME)(CD)(CD)(SW)(CMD)(CME)(CD)(SW)[(CMD)(GT)(JU)]Q(JU)
(ZNH)(ZNH)Q(NH)(ZNU)(NH)(NH)(GT)(ZNH)(ZNU)(NH)(HY)(ZNH)(DE)(GT)(HY)
(VA) NN(ZM) (VA) V NN(ZA) (VN)N
(BM) (NA) X (BM)M(BA) (BM)N(XM) B
(NA) (ZN)N(CM) (NA) N (ZN)N(CA) NN
(CM) (BA) M (CN)N(CD) (BA) (MS) C
(VAD) (NA)(NA)(ZMS) (VAD) V N (ZAD) (VNA)(NA)
(BMS) (NAD) X (VNA) (BAD) (NA) (XMS) B
(NAD) (ZNA)(NA)(CMS) (NAD) N Z (CAD) (NA)(NA)
(CMS) (BAD) M (CNA) (CAD) (BDG) (NAD) C
(HY)
