VV(HQR) (ZHE)(HQ)V(CGW) (CGQ) (CMQ)(GJ) (CGQ)
NN(HQR) (ZNE)(HQ)N(ZGW) (ZGQ) (ZGQ)(BG) Z
VV(HQR) (ZHE)(HQ)V(CGW) (CGQ) (CMQ)(GJ) (CGQ)
(NGJ)QQ(ZGJ)QQ(NGJ)Q(ZQ)(GJ)Q(ZQ)(GW) (ZBQ)
(VJW)V(GQ)(GQ) (VGQ) (CGQ) G H (CM)G
(NJW)(NGQ) (GQ) (NGQ) (ZGJ) (ZG) (ZG)(BH) (ZG)
VVG (GW)(VGE) (CGW) (CGQ) (CMQ)(GJ) (CGQ)
(NQ) GN(ZGE) (NGW) (ZGW) (BGQ) (ZJ) QQ
QQQW(VHE) (DQ)(DQ)(BDW)(DW)(DE)(XB)(DQ)(DQ)(BDW)
(CGE) (DQ)(CDQ)(CMW) (CDE) (NDQ) (DG)N(ZNH) (NDG)
XX(FE) (XNW)(FQ)X(CJW) (CGQ) (CMQ)J (CQ)
(VFQ) GV(ZGE) (VGW)Z(BGW) (GQ)B(BGQ) B
(XFQ)(SFQ)(SFQ)(SFQ)X(SFQ)(VFQ)(DQ)C(DQ)(DQ)(DQ)(CDW) (BDQ)
(VFQ)(FQ)(FQ)(FQ)V(FQ)(VFQ)(GQ)BQ J(BG) (BM)
(XFQ)(SFQ)(SFQ)(SFQ)X(SFQ)(VFQ)(DQ)C(DQ)(DQ)(DQ)(CDW) (BDQ)(DQ)
(VDE) (VDW)(ZDW) (VDQ) (DQ)(BDQ) (DJ) (BDJ)
(NGE) N(ZGT) NQ(VFW)Q (VFW)(ZVN) (VQ)Z
Z (DGE)Z(CDW) (ZDQ)B(MGW) (MDQ)(DE)(XBM) M
(NHQ)N N(ZDE) (NDE) (VFW)Q (VFW)(ZVN) (VQ)Z
Z GZ(CAW) (ZGQ)B(MGE) (MDQ) (XMQ) (MDW)
(NGE)N N(ZGT) NQ(VFW)Q (VFW)(ZVN) (VQ)Z
Z (DGE)Z(CDW) (ZDQ)B(MGW) (MDQ)(DE)(XBM) M
(NDQ)(NDQ)(DW)N(ZNE) (NDQ)(DQ)(VDW) (DE)V(ZNQ)(DQ)(VDW)Z
(ZGE) (DQ)(ZDQ)(CAW) (ZDE)B(MDW) (MDJ) (XMJ) M
(VFQ) (VFR) (VDE)(ZAQ) (VSW) (VAQ) (VAQ)(ZMJ) (VAQ)
(BGE)  (XQT)  (JW) Q J B
(VFQ)V(HQR) (ZHE)(HQ)V(CGW) (CGQ) (CMQ)(GJ) (CGQ)
NN(HQR) (ZNE)(HQ)N(ZJW) (ZGQ) (ZGQ)(BG) Z
VVF (ZVD)FV(CG) (CGQ) (CMQ)(GW) (CGQ)(GQ)
(NE) T(ZNE) W(NQ)W(ZQ)  [(ZG)JWT]Q
(FJW)Q Q Q (DHQ) G (FH) (DJ)G
(HQE)Q (QE) (HQ) (HQ) (GQ) (GQ)(FH) (AG)
(FQ) GQ(GW)(GE) (DGW) (FHQ) (FHQ)J (DQ)
(HQE) GE(GQE) (FHW) (GJW) (GQ) (AJ) QQ
QQQW(VHE) (DQ)(DQ)(BDW)(DW)(DE)(XB)(DQ)(DQ)(BDW)
(CGE) (DQ)(CDQ)(CMW) (CDE) (NDQ) (DG)N(ZNH) (NDG)
XX(FE) (XNW)(FQ)X(CJW) (CGQ) (CMQ)J (CQ)
(VFQ) GV(ZGE) (VGW)Z(BGW) (GQ)B(BGQ) X
(XFQ)(MFQ)(NFQ)(VFQ)X(MFQ)(NFQ)(CDQ) (MDQ)(BDQ)(CDQ)(MDW)B(CDQ)
(VFQ)(AFQ)(NFQ)(VFQ)A(NFQ)(FQ)(BGQ) (SQ) (MJ)(BG)SM
(XFQ)(MFQ)(NFQ)(VFQ)X(MFQ)(NFQ)(CDQ) (MDQ)(BDQ)(CDQ)(MDW)B(CDQ)(DQ)
(VAE) (VDW)(ZDW) (VDQ) (DQ)(BDQ) (DJ) (BDJ)
(NGE) N(ZGT) NQ(VFW)Q (VFW)(ZVN) (VQ)Z
Z (DQE)Z(CDW) (ZDQ)B(MGW) (MDQ)(DE)(XBM) M
(NHQ)N N(ZDE) (NDE) (VFW)Q (VFW)(ZVN) (VQ)Z
Z GZ(CGW) (ZGQ)B(MGE) (MDQ) (XMQ) (MDW)
(NGE)N N(ZGT) NQ(VFW)Q (VFW)(ZVN) (VQ)Z
Z (DQE)Z(CDW) (ZDQ)B(MGW) (MDQ)(DE)(XBM) M
(NDQ)(NDQ)(DW)N(ZNE) (NDQ)(DQ)(VDW) (DE)V(ZNQ)(DQ)(VDW)Z
(ZGE) (DQ)(ZDQ)(CAW) (ZDE)B(MDW) (MDJ) (XMJ) M
(NAD)N N(ZNG) NA(VNS)A (VNS)(ZVN) (VNA)
Z BN(ZBA)N(ZA)S(BMS) (NA)(ND)(XBM) M
(VN)NAN(ZNA)S(NA)DVDSA(ZNS) (VA)
Z BZ(ZBS) (ZA) (BMD) A (XNA) (MS)
(ND)AS(ZNG)AS(NF)A(VS)DA(ZVS)DS(VA)
(ZD)AS(ZBG)AS(ZF)A(MS)DA(BMS)DS(NA)
(NA) N(ZNG) NA(VS)A (ZVS) (VA)
Z GH(ZBQ)W(ZQ)H(ME)QQH(BMQ)W(MQ)H
(NHQ)  N (CA)MNMAD(NH)J(CQ)E
(MJE)  M M (MFW)  WQH
[(NDH)JQE] T Q(VGW)Q WG (AQ)
(AG) EGW (GQ) (MGW) Q(QE)G M
(NHQ)  (DHE) (NHE) (VHW)(HQ) (FHW) (AHQ)
Z GA(GW) (BGQ) (MGE) (GQ)M(GQ) (BGW)
(NQE)CNM(AGT) NQ(VGW)Q (GW)V (ZQ)
Z (GQE)A(GW) (BGQ) (MGW) (GQ)(GE)M B
(NDQ)(DQ)(DW) (NDE) (CDQ)(DQ)(VDW) (DE) (VDQ)(DQ)(ZDW)
(BGE) (BDQ)(DQ)(BDW) (BDE) (BFR) (BDE) (BDE)
(NGE) N(ZGT) NQ(VFW)Q (VFW)(ZVN) (VQ)Z
Z (DQE)Z(CDW) (ZDQ)B(MGW) (MDQ)(DE)(XBM) M
(NHQ)N N(ZDE) (NDE) (VFW)Q (VFW)(ZVN) (VQ)Z
Z GZ(CGW) (ZGQ)B(MGE) (MDQ) (XMQ) (MDW)
(NGE)N N(ZGT) NQ(VFW)Q (VFW)(ZVN) (VQ)Z
Z (DQE)Z(CDW) (ZDQ)B(MGW) (MDQ)(DE)(XBM) M
(NDQ)(NDQ)(DW)N(ZNE) (NDQ)(DQ)(VDW) (DE)V(ZNQ)(DQ)(VDW)Z
(ZGE) (DQ)(ZDQ)(CAW) (ZDE)B(MDW) (MDJ) (XMJ) M
(NGE) N(XDT) V V (ZVN) V
Z BN(ZBA)N(ZA)S(BMS) (NA)(ND)(BM) M
(NGE) N(ZGT) N V V(ZDE) (VQ)Z
(ZGE) Z(CBA) ZB(MGW) M (XBM) M
(ND)AS(ZNG)AS(NF)A(VS)DA(ZVS)DS(VA)
(ZD)AS(ZBG)AS(ZF)A(MS)DA(BMS)DS(NA)
(NDQ)(DQ)(DW) (ZNE) (NDQ)(DQ)(VDW) (DE)(ZVN)(DQ)(DQ)(VDW)
(ZGE) (DQ)(DQ)(ZDW) (ZDE) (BDW) (BDJ) (BDJ) (BM)
(VFQ) (VFR) (VDE)(ZAQ) (VSW) (VAQ) (VAQ)(ZMJ) (VAQ)
(BGE)  (XQT)  W Q J Z
[(ZFQ)JH(FH)GFDSS(NA)MN(VN)BVCXX(ZM)MN(VN)BVC]
