第一版为一行一小节 排版版本往下翻
(ZGQ)(ZGQ)(ZGQ) (ZGQ)(ZGQ)(ZGQ)
(ZQE) (MJW) (NHQ) (BGJ)
(BH)HHJQ (XSW)
(BMG)  [FD]D
(ZD)[F(BD)]D(ZD)[F(BD)]D
(ZD) (BS) (ZA)[F(BD)]D
(ZD)[F(BD)]D(ZD)[F(BD)]D
(ZD) (BH) (ZG) (BG)D
(MF) (BH) (MG) (BG)S
(ZD) (BH) (ZG) (BG)D
(XS) J (XA) H
(BM) GG(XBG)HGF
(ZCD)[R(BE)](BE)(ZCE)[R(BE)](BE)
(ZCE) (BW) (ZCQ)[R(BE)](BE)
(ZCE)[R(BE)](BE)(ZCE)[R(BE)](BE)
(ZCE) (BY) (ZCT) (BG)(BD)
(XG) (DE) (SW) B
(ZC) (SW) (AQ) (ZB)
(VFJ) H(BG)FDS
(CA) (ZDQ) (ZDQ)[WQ]J
(VQ)[WQ]J(NQ)[WQ]J
(ZQ) R (VH)[WQ]J
(BQ)[WQ]J(ZQ)[WQ]J
(CQ) E (BG)[BG]
(BDG) M (BSF)[B(MH)]
(ZFH) Z (ZDG)[D(ZQ)]
(BGJ) (GJ)(FH)(BDG) (SF)
(BFH) (FH)(DG)(BSF) (AD)
(BDG) M (BSF)[B(MH)]
(ZFH) Z (ZDG)[D(ZQ)]
(CJ) JH(NH) Q
(CJ) JH(NH) Q
(CGE) (NHE)(DQE)(CGE) (NHE)(DQE)
(CGE) (NHE)(DQE)(CGE) (NHE)(DQE)
(CGE)[FD]DD[FD]D
D[FD]DD[FD]D
(ZD)[F(BD)]D(ZD)[F(BD)]D
(ZD) (BS) (ZA)[F(BD)]D
(ZD)[F(BD)]D(ZD)[F(BD)]D
(ZD) (BH) (ZG) (BG)D
(MF) (BH) (MG) (BG)S
(ZD) (BH) (ZG) (BG)D
(XS) J (XA) H
(BM) GG(XBG)HGF
(ZCD)[F(BE)](BE)(ZCE)[R(BE)](BE)
(ZCE) (BW) (ZCQ)[R(BE)](BE)
(ZCE)[R(BE)](BE)(ZCE)[R(BE)](BE)
(ZCE) (BY) (ZCT) (BG)(BD)
(XG) (DE) (SW) B
(ZC) (SW) (AQ) (ZB)
(VFJ) H(BG)FDS
(CA) (ZDQ) (ZDQ)
(XS)   N
(BG) (XS) (NH) (BG)
(XSW) XXX X
X X X X
(XB)(BM)(XBM) B M
(XB)(BM)(XBM) B (NA)
(BMS)G(XMJ) (BJ) (XMJ)
[(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA](BM)M
(XA)G(ZNH) (XN) (ZDG)
[(XSG)GG(ZAD)] (ZAD) (ZND)
(BS)G(XMJ) (BGJ) (XGJ)
[(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA]M
(XB)(BM)(XBM) B M
(XB)(BM)(XBM) B (NA)
(BMS)G(XMJ) (BJ) (XMJ)
[(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA](BM)M
(XA)G(ZNH) (XN) (ZDG)
[(XSG)GG(ZAD)] (ZAD) (ZND)
(BS)GJ (XA)G(XH)
(BSG) (BSG) (BSG)
[(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW]
[(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW]
[(BE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEW]
(BM)SGJ[(XE)WEWEWEWEWEWEWEW]
[(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW]
[(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEW]
(BM)SGJW QJ
[(XH)X(XG)X(XG)X(XD)X(XS)X(XA)X(XM)XN]
(XB)(BM)(XBM) B M
(XB)(BM)(XBM) B (NA)
(BMS)G(XMJ) (BJ) (XMJ)
[(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA](BM)M
(XA)G(ZNH) (XN) (ZDG)
[(XG)GG(ZAD)] (ZAD) (ZND)
(BS)GJ (XA)G(XH)
(BSG) (BSG) (BSG)
[(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW]
[(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW]
[(BE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEW]
(BM)SGJ[(XE)WEWEWEWEWEWEWEW]
[(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW]
[(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEW]
(BM)SGJW QJ
[(XH)X(XG)X(XG)X(XD)X(XS)X(XA)X(XM)XN]
(XB)(BM)(XBM) B M
(XB)(BM)(XBM) B (NA)
(BMS)G(XMJ) (BJ) (XMJ)
[(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA](BM)M
(XA)G(ZNH) (XN) (ZDG)
[(XG)GG(ZAD)] (ZAD) (ZND)
(BS)GJ (XA)G(XH)
(BSG) (BSG) (BSG)
(ZGQ)(ZGQ)(ZGQ) (ZGQ)(ZGQ)(ZGQ)
(ZQE) (MJW) (NHQ) (BGJ)
(BH)HHJQ (XSW)
(BMG)  [FD]D
(ZD)[F(BD)]D(ZD)[F(BD)]D
(ZD) (BS) (ZA)[F(BD)]D
(ZD)[F(BD)]D(ZD)[F(BD)]D
(ZD) (BH) (ZG) (BG)D
(MF) (BH) (MG) (BG)S
(ZD) (BH) (ZG) (BG)D
(XS) J (XA) H
(BM) GG(XBG)HGF
(ZCD)[R(BE)](BE)(ZCE)[R(BE)](BE)
(ZCE) (BW) (ZCQ)[R(BE)](BE)
(ZCE)[R(BE)](BE)(ZCE)[R(BE)](BE)
(ZCE) (BY) (ZCT) (BG)(BD)
(XG) (DE) (SW) B
(ZC) (SW) (AQ) (ZB)
(VFJ) H(BG)FDS
(CA) (ZDQ) (ZDQ)[WQ]J
(VQ)[WQ]J(NQ)[WQ]J
(ZQ) R (VH)[WQ]J
(BQ)[WQ]J(ZQ)[WQ]J
(CQ) E (BG)[BG]
(BDG) M (BSF)[B(MH)]
(ZFH) Z (ZDG)[D(ZQ)]
(BGJ) (GJ)(FH)(BDG) (SF)
(BFH) (FH)(DG)(BSF) (AD)
(BDG) M (BSF)[B(MH)]
(ZFH) Z (ZDG)[D(ZQ)]
(CJ) JH(NH) Q
(CJ) JH(NH) Q
(CGE) (NHE)(DQE)(CGE) (NHE)(DQE)
(CGE) (NHE)(DQE)(CGE) (NHE)(DQE)
(CGE)[FD]DD[FD]D
D[FD]DD[FD]D
(ZD)[F(BD)]D(ZD)[F(BD)]D
(ZD) (BS) (ZA)[F(BD)]D
(ZD)[F(BD)]D(ZD)[F(BD)]D
(ZD) (BH) (ZG) (BG)D
(MF) (BH) (MG) (BG)S
(ZD) (BH) (ZG) (BG)D
(XS) J (XA) H
(BM) GG(XBG)HGF
(ZCD)[F(BE)](BE)(ZCE)[R(BE)](BE)
(ZCE) (BW) (ZCQ)[R(BE)](BE)
(ZCE)[R(BE)](BE)(ZCE)[R(BE)](BE)
(ZCE) (BY) (ZCT) (BG)(BD)
(XG) (DE) (SW) B
(ZC) (SW) (AQ) (ZB)
(VFJ) H(BG)FDS
(CA) (ZDQ) (ZDQ)





(ZGQ) (ZGQ) /(ZGQ)   /(ZGQ) (ZGQ) /(ZGQ)   /
(ZQE)   /(MJW)   /(NHQ)   /  (BGJ) /
(BH) H /H J /Q   /(XSW)   /
(BMG)   /    /   F/D D /
(ZD)  F/(BD) D /(ZD)  F/(BD) D /
(ZD)   /(BS)   /(ZA)  F/(BD) D /
(ZD)  F/(BD) D /(ZD)  F/(BD) D /
(ZD)   /(BH)   /(ZG)   /(BG) D /
(MF)   /(BH)   /(MG)   /(BG) S /
(ZD)   /(BH)   /(ZG)   /(BG) D /
(XS)   /J   /(XA)   /H   /
(BM)   /G G /(XBG) H /G F /
(ZCD)  R/(BE) (BE) /(ZCE)  R/(BE) (BE) /
(ZCE)   /(BW)   /(ZCQ)  R/(BE) (BE) /
(ZCE)  R/(BE) (BE) /(ZCE)  R/(BE) (BE) /
(ZCE)   /(BY)   /(ZCT)   /(BG) (BD) /
(XG)   /(DE)   /(SW)   /B   /
(ZC)   /(SW)   /(AQ)   /(ZB)   /
(VFJ)   /  H /(BG) F /D S /
(CA)   /(ZDQ)   /(ZDQ)  W/Q J /
(VQ)  W/Q J /(NQ)  W/Q J /
(ZQ)   /R   /(VH)  W/Q J /
(BQ)  W/Q J /(ZQ)  W/Q J /
(CQ)   /E   /(BG)  B/G   /
(BDG)   /M   /(BSF)  B/(MH)   /
(ZFH)   /Z   /(ZDG)  D/(ZQ)   /
(BGJ)   /(GJ) (FH) /(BDG)   /(SF)   /
(BFH)   /(FH) (DG) /(BSF)   /(AD)   /
(BDG)   /M   /(BSF)  B/(MH)   /
(ZFH)   /Z   /(ZDG)  D/(ZQ)   /
(CJ)   /J H /(NH)   /Q   /
(CJ)   /J H /(NH)   /Q   /
(CGE)   /(NHE) (DQE) /(CGE)   /(NHE) (DQE) /
(CGE)   /(NHE) (DQE) /(CGE)   /(NHE) (DQE) /
(CGE)  F/D D /D  F/D D /
D  F/D D /D  F/D D /
(ZD)  F/(BD) D /(ZD)  F/(BD) D /
(ZD)   /(BS)   /(ZA)  F/(BD) D /
(ZD)  F/(BD) D /(ZD)  F/(BD) D /
(ZD)   /(BH)   /(ZG)   /(BG) D /
(MF)   /(BH)   /(MG)   /(BG) S /
(ZD)   /(BH)   /(ZG)   /(BG) D /
(XS)   /J   /(XA)   /H   /
(BM)   /G G /(XBG) H /G F /
(ZCD)  F/(BE) (BE) /(ZCE)  R/(BE) (BE) /
(ZCE)   /(BW)   /(ZCQ)  R/(BE) (BE) /
(ZCE)  R/(BE) (BE) /(ZCE)  R/(BE) (BE) /
(ZCE)   /(BY)   /(ZCT)   /(BG) (BD) /
(XG)   /(DE)   /(SW)   /B   /
(ZC)   /(SW)   /(AQ)   /(ZB)   /
(VFJ)   /  H /(BG) F /D S /
(CA)   /(ZDQ)   /(ZDQ)   /    /
(XS)   /    /    /N   /
(BG)   /(XS)   /(NH)   /(BG)   /
(XSW)   /X X /X   /X   /
X   /X   /X   /X   /
(XB) (BM) /(XBM)   /B   /M   /
(XB) (BM) /(XBM)   /B   /(NA)   /
(BMS) G /(XMJ)   /(BJ)   /(XMJ)   /
[(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA] (BM) /M (XA) /G (ZNH) /  (XN)   /
(ZDG) /  (XSG) /G G /(ZAD)   /
(ZAD)   /(ZND)   /(BS) G /(XMJ)   /
(BGJ)   /(XGJ)   /[(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA] M /  (XB) /
(BM) (XBM) /  B /  M /  (XB) /
(BM) (XBM) /  B /  (NA) /  (BMS) /
G (XMJ) /  (BJ) /  (XMJ) /  [(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA] /
(BM) M /(XA) G /(ZNH)   /(XN)   /
(ZDG)   /(XSG) G /G (ZAD) /  (ZAD)   /
(ZND) /  (BS) /G J /  (XA) /
G (XH) /  (BSG) /  (BSG) /  (BSG) /
    /  [(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW(BE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEW] / (BM) S/ G J /
[(XE)WEWEWEWEWEWEWEW(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEW]  /(BM) S /G J /W   /
Q J /(XH)X(XG)X/(XG)X(XD)X/(XS)X(XA)X/
(XM)XN /(XB) (BM) /(XBM)   /B   /
M   /(XB) (BM) /(XBM)   /B   /
(NA)   /(BMS) G /(XMJ)   /(BJ)   /
(XMJ)   /[(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA] (BM) /M (XA) /G (ZNH)   /
(XN) /  (ZDG) /  (XG) /G G /
(ZAD)   /(ZAD)   /(ZND)   /(BS) G /
J   /(XA) G /(XH)   /(BSG)   /
(BSG)   /(BSG)   /    /[(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW(BE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEW]  (BM) /
S G/ J [(XE)WEWEWEWEWEWEWEW(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEWEWEW(NE)WEWEWEWEWEWEWEW(XE)WEWEWEWEWEW]/  (BM) /S G /
J W /  Q /J (XH)X/(XG)X(XG)X/
(XD)X(XS)X/(XA)X(XM)X/N (XB) /(BM) (XBM)   /
B /  M /  (XB) /(BM) (XBM)   /
B /  (NA) /  (BMS) /G (XMJ)   /
(BJ) /  (XMJ) /  [(BA)MAMAMAM(BA)MAMAMAM(XA)MAMA] /(BM) M /
(XA) G /(ZNH)   /(XN)   /(ZDG)   /
(XG) G /G (ZAD) /  (ZAD) /  (ZND)   /
(BS) /G J /  (XA) /G (XH)   /
(BSG) /  (BSG) /  (BSG) /      /
(ZGQ) /(ZGQ) (ZGQ) /  (ZGQ) /(ZGQ) (ZGQ)   /
(ZQE) /  (MJW) /  (NHQ) /    /
(BGJ) (BH) /H H /J Q /  (XSW)   /
(BMG) /    /    / FD /
D (ZD) / F(BD) /D (ZD) / F(BD) /
D (ZD) /  (BS) /  (ZA) / F(BD) /
D (ZD) / F(BD) /D (ZD) / F(BD) /
D (ZD) /  (BH) /  (ZG) /  (BG) /
D (MF) /  (BH) /  (MG) /  (BG) /
S (ZD) /  (BH) /  (ZG) /  (BG) /
D (XS) /  J /  (XA) /  H   /
(BM) /  G /G (XBG) /H G /
F (ZCD) / R(BE) /(BE) (ZCE) / R(BE) /
(BE) (ZCE) /  (BW) /  (ZCQ) / R(BE) /
(BE) (ZCE) / R(BE) /(BE) (ZCE) / R(BE) /
(BE) (ZCE) /  (BY) /  (ZCT) /  (BG) /
(BD) (XG) /  (DE) /  (SW) /  B   /
(ZC) /  (SW) /  (AQ) /  (ZB)   /
(VFJ) /    /H (BG) /F D /
S (CA) /  (ZDQ) /  (ZDQ) / WQ /
J (VQ) / WQ /J (NQ) / WQ /
J (ZQ) /  R /  (VH) / WQ /
J (BQ) / WQ /J (ZQ) / WQ /
J (CQ) /  E /  (BG) / BG   /
(BDG) /  M /  (BSF) / B(MH)   /
(ZFH) /  Z /  (ZDG) / D(ZQ)   /
(BGJ) /  (GJ) /(FH) (BDG) /  (SF)   /
(BFH) /  (FH) /(DG) (BSF) /  (AD)   /
(BDG) /  M /  (BSF) / B(MH)   /
(ZFH) /  Z /  (ZDG) / D(ZQ)   /
(CJ) /  J /H (NH) /  Q   /
(CJ) /  J /H (NH) /  Q   /
(CGE) /  (NHE) /(DQE) (CGE) /  (NHE) /
(DQE) (CGE) /  (NHE) /(DQE) (CGE) /  (NHE) /
(DQE) (CGE) / FD /D D / FD /
D D / FD /D D / FD /
D (ZD) / F(BD) /D (ZD) / F(BD) /
D (ZD) /  (BS) /  (ZA) / F(BD) /
D (ZD) / F(BD) /D (ZD) / F(BD) /
D (ZD) /  (BH) /  (ZG) /  (BG) /
D (MF) /  (BH) /  (MG) /  (BG) /
S (ZD) /  (BH) /  (ZG) /  (BG) /
D (XS) /  J /  (XA) /  H   /
(BM) /  G /G (XBG) /H G /
F (ZCD) / F(BE) /(BE) (ZCE) / R(BE) /
(BE) (ZCE) /  (BW) /  (ZCQ) / R(BE) /
(BE) (ZCE) / R(BE) /(BE) (ZCE) / R(BE) /
(BE) (ZCE) /  (BY) /  (ZCT) /  (BG) /
(BD) (XG) /  (DE) /  (SW) /  B   /
(ZC) /  (SW) /  (AQ) /  (ZB)   /
(VFJ) /    /H (BG) /F D /
S (CA) /  (ZDQ) /  (ZDQ)/
