第一版为一行一小节 排版版本往下翻
N(ZND)D(ZND) (ZNS)S(XMS)
NA BSA
N(ZBD)D(ZBD) (ZBS)S(XNS)
NA BGD
N(ZND)H(ZNJ)Q(ZNJ) (XMD)
SA BGNM
(ND)(ZCB) (ZCB) (ZNH)(NH)(XMH)
(DE)(SW) G(XBM)FD
N(ND)(ZND)(ND)N(BS)(BS)(BS)
(NJ)[QJ(CAG)]S(XVM)(CA)
N(ND)(ZND)(ND)V(BS)(BS)(BS)
(CA)(AG) (XBM)(MF)(ND)
ND(ZNH)J(NDQ)JB(ND)
(VSJ)[QJ(CAG)]S(MSG)
(ND) (ZVN)(GE)(VW)Q(BW)Q
(GE)H (SG)(XBM)(DH)(DH)
[(CMD)GHQWETYE] CC
(VNG) (CB)(ZCN)(NH)N(ZCA)S
(NDJ)H(ZAH)G(NSH)(BG)(BMD)C
(BMJ) (CB)(ZCN)(NH)N(ZCA)S
(NDJ)H(ZAH)G(NSH)(BG)(BMD)C
(VNG) (CB)(ZCN)(NH)N(ZCA)S
(NDJ)H(ZAH)G(NSH)(BG)(BMD)C
(VNG) (ZB)(ZN)(NH)V(ZNA)S
(VDJ)H(ZAH)G(VSH)(CG)(MD)C
N(ND)(ND)(ND)(CN)(BS)N(BS)
(ZN)N(CA)(CN)(VS)N(CA)
N(ND) (ND)(CN)(BS)(VNS)(BS)
(CA)(AG) EW[(MF)Q(NDJ)]GD
ND(AH)(SJ)(CDQ)(SJ)N(ND)
(ND)(VS)N(CA)(CN)(AG)N
(VND)  (CN)(CN)(CN)
(CMD)(NS) (XSG) (ZAF)(MD)
N(DE)(DE)(DE)(BDE)(NSW)Z(CSW)
C(CNH)(ZN)(CAQ)(XM)(CSW)(BM)(AQ)
N(DE)(DE)(DE)B(NSW)Z(CSW)
C(CAQ)(ZN)(CGT)(XM)(CHY)(BDE)
NDHJ(BQ)(NJ)Z(CD)
C(CS)(ZN)(CA)(XM)(CG)(BM)
(VD)  ZN(VND)N
(CMJ)[M(AQ)C]N[M(SW)C]MN(CAQ)M(CMJ)
(NDH)(SG) (DH)(SG) (DH)(SG)
(DH)(SG)N NB(CND)(SG)
(NDH)(SG) (DH)(SG) (DH)(SG)
(HQ)(NGJ)(CN) DDG
(VDH)(SG)(ZV)(VDH)(SG)V(ZDH)
(VSG) (ZMD)V(SG)V(ZHQ)
[(CGJ)XCMZV(ND)ZMBNV]
[(NHR)MBCMB(CGE)M(CGE)] C
(DE)
(SW)(AQ)(SW)(AQ)(SW)(AQ)(SW)(VQE)
(ZNH)V(CD)V(ZNH)(VAQ)(BMJ)
(XBG)B(ZA)(XBS)(XBA)(XBS)(CBD)
(CMS)(CD)S(CD)(CMH)(CG)(XNS)
(ZNA)(ZNA)N (CN)(BM)
(ZNA) (XMS) (ZND) (VSF)
(CMG) (NFH) (CGJ) (AHQ)
(NJW) (CDG) (NWR)(CB)(NJR)B
(BQE) (ZMW) (AQ)(SW)(VQE)
(ZNH)V(CD)V(ZNH)(VAQ)(BMJ)
(XBG)B(ZA)(XBS)(XBA)(XBS)(CBD)
(CMS)(CD)H(CG)(CNA)(CA)(XNS)
(ZNA)(ZNA)(ZCN) M
(ZNA) (XMS) (ZND) (VSF)
(XDG) (NFH) (XGJ) (CHQ)
(CGJ) C (CD) (CD)D
(CDE)(MJ) (MDJ) (NDH)(NDH)
N(DE)N(CDE)N(CSW)(NSW)
(NGT) (NDE)(CDE)N(CSW)N(DE)
N(DE)N(CDE)(NDE)C(NSW)
(NGT)(HY)N(CDE)N(CSW)N(DE)
V(DE)(VDE)(ZDE)(VDE)Z(VSW)(SW)
(VGT) (VDE)(ZDE)V(ZSW)V(SW)
(CDE)H(CG)(MH)(CDE)M(CG)H
(CDE)HC(MG)(CH)J(CH)
N(ZND)D[(MD)ZM](BS) (XMS)
NA BS(CNA)
D(ND)(BD)N(CS)(XS)(BMS)
(VN)[NB(CA)]X(CG)Z(NAD)
D(MH)[Z(MJ)(BQ)](XJ)N(BD)
S(XMS)GB(BD)(XMF)(BD)
(VD)N[(BMD)ZMD(BS)](XD)(ND)(CNS)
SGM(XM)C(CNA)C(VQY)
(MS)(VMS)(ZAD)(VMS)(ZNA)V(MS)
(AD)(MS)(CAD)NC(MJ)
(XAQ)(NSW)X(SW)C(NAQ)C(MJ)
(AQ)(BMJ)(CAQ)(NH)CN(VQY)
(MS)(VMS)(ZAD)(VMS)(ZNA)(VNA)(MS)
(AD)(NDG)C(MS)(CNA)(NA)
X(ND)(XF)GC(NA)(CN)(BM)
(ND)GM(CA)N(ZA)(XS)(CD)
(VH)ZC(XH)[(CH)GHGM](CH)N
H(CG)NDEDDG
(XAH)(NH)(XH)H(CDH)(MH)(CH)(DQ)
(NSJ)(CH)N(AD)EDDG
(VAH)GAFDNDM
AN(CN) (XM)(ZA)(MS)
(VND) (ZV)V(DQ)V(ZV)
(CGW) (CM)C(MD) (AH)
N(ZCN)(DH)(ZNG) (ZNH)(SG)(XBM)
(MS) (AD)B (SG)
N(ZCB)(DH)(ZBG) (ZBH)(SG)(XN)
(AD) (GQ)B (DJ)
N(ZCN)(DH)(ZNG) (ZNH)(SG)(XBM)
(MS) (AD)B (SG)
(NS)(ZBD)Q[(ZBJ)QJG](ZBH) (XN)
(BSG) (BSG)N (CDH)
N(ND)(ND)(ND)(ZCN)(BS)(VNS)(BS)
NA (XBM)SA
V(ND)(ND)(ND)(ZV)(BS)(BS)(BMS)
NA (XBM)GD
NDHJ(ZNQ)JN(BGW)
(AQ)(SW) (XBM)(DE)
(VFH) HQ(XVW) WQ
(CE)H (SG)(ZBM)(DH)(DH)
C  (DE)
WQWW QW[(NE)ADF]
HD DHQ(BJ)[MSF]
GA (XNS)AS(CMD)
SDSDHG(ZNS)
NA(XVM) M
(ZNA) (MS) (XAD) (SF)
(CMG) (NFH) (CGJ) (AHQ)
(NJW) N(FWR)(BQE) H
WQWQE H(NH)
(SW)(AQ)(SW)(AQ)(CSW)(NAQ)(XSW)(VQE)
(ZNH)V(CD)(XVD)(ZNH)(VAQ)(BMJ)
(XBG)B(ZA)(XBS)(XBA)(XBS)(CBD)
(CMS)(CS)DC(CMH)(CG)(XNS)
(ZNA)(ZNA)N (CN)(BM)
(ZNA) (XMS) (ZND) (VSF)
(CMG) (NFH) (CGJ) (AHQ)
(NJW) (CDG) (NWR)(CB)(NJR)B
(GT)(BQE)(ZMW) (AQ)(SW)(BQE)
(CNH)Z(CD)Z(CNH)(ZAQ)(MJ)
V(XNG)Z(ZA)(XS)(ZNA)(XS)(CBD)
S(XMD)H(CG)(XNA)(CA)(XNS)
(ZA)(ZNA)(ZCN) M
(XNA) (XMS) (ZND) (VSF)
(XNG) (NFH) (XGJ) (CHQ)
(CMJ) C (CD) (CD)
(CDE) (MDJ) (CDJ) (NDH)
(VDH) (XVD) (XVD) (XVS)
(BG) (CBD)(CD)(XB)(XS)B(CD)
C(CD)C(CD)(CMD) (ZCS)
(VNG)(NH)N(CD)(CN)(XS)N(CD)
V(CD)(XVD)(CD)(XVD) (XVS)
(CBG) (CD)(CD)(CM)(XS)C(XS)
(CND)N (CD)N (CD)N
B(CD) C(ZN)MN
(VNH)(BG)(VNH)(BG)(ZNH)(BG)(VNH)(BG)
(BAQ)(MJ)B(NH)(XB)(BG)B(NDH)
N(BG)(NH)(BG)(CNH)(BG)(NH)(BG)
(NDE) (NH) (CNH) (VNG)
(VNH) V (XAD) (VDH)
(VDH) (VGJ) (ZAQ) (VJW)
(CGJ) C (CMG) C
(CD) C (MJ)
(NH) [(ZNJ)QJ](ZNG) (XMS)
N   M
(VN)(ZCN) (ZCN) (ZCN) (XM)
NMV(XVM)ZCZ
N(ZCN) [(ZNJ)QJ](ZNG) (XMS)
N   M
(VN)(BDH) (BDH) (BDH) (MSG)
(CMD)





N (ZND) /D (ZND) /  (ZNS) /S (XMS)   /
N /  A /B S /  A /
N (ZBD) /D (ZBD) /  (ZBS) /S (XNS)   /
N /  A /B G /  D /
N (ZND) /H (ZNJ) /Q (ZNJ) /  (XMD)   /
S /  A /B G /N M /
(ND) (ZCB) /  (ZCB) /  (XNH) /(NH) (XMH) /
(DE) (SW) /  G /(XBM) F /D   /
N (ND) /(ZND) (ND) /N (BS) /(BS) (BS)   /
(NJ)Q/J (CAG) /S (XVM) /  (CA) /
N (ND) /(ZND) (ND) /V (BS) /(BS) (BS)   /
(CA) /  (AG) /(XBM) (MF) /(ND)   /
N D /(ZNH) J /(NDQ) J /B (ND)   /
(VSJ)Q/J (CAG) /S (MSG) /    /
(ND)   /(ZVN) (GE) /(VW) Q /(BW) Q /
(GE) H /  (SG) /(XBM) (DH) /(DH)   /
(CMD)GHQ/WETY/E   /C C /
(VNG)   /(CB) (ZCN) /(NH) N /(ZCA) S /
(NDJ) H /(ZAH) G /(NSH) (BG) /(BMD) C /
(BMJ)   /(CB) (ZCN) /(NH) N /(ZCA) S /
(NDJ) H /(ZAH) G /(NSH) (BG) /(BMD) C /
(VNG)   /(CB) (ZCN) /(NH) N /(ZCA) S /
(NDJ) H /(ZAH) G /(NSH) (BG) /(BMD) C /
(CBG)   /(ZB) (ZN) /(NH) V /(ZNA) S /
(VDJ) H /(ZAH) G /(VSH) (CG) /(MD) C /
N (ND) /(ND) (ND) /(CN) (BS) /N (BS)   /
(ZN) /N (CA) /(CN) (VS) /N (CA) /
N (ND) /  (ND) /(CN) (BS) /(VNS) (BS)   /
(CA) /  (AG) /E W(MF)/Q (NDJ) /
G D /N D /(AH) (SJ) /(CDQ) (SJ) /
N (ND) /(ND) (VS) /N (CA) /(CN) (AG) /
N   /(VND)   /    /  (CN) /
(CN) (CN) /(CMD) (NS) /  (XSG) /  (ZAF) /
(MD)   /N (DE) /(DE) (DE) /(BDE) (NSW) /
Z (CSW) /C (CNH) /(ZN) (CAQ) /(XM) (CSW) /
(BM) (AQ) /N (DE) /(DE) (DE) /B (NSW) /
Z (CSW) /C (CAQ) /(ZN) (CGT) /(XM) (CHY) /
(BDE)   /N D /H J /(BQ) (NJ) /
Z (CD) /C (CS) /(ZN) (CA) /(XM) (CG) /
(BM)   /(VD)   /    /Z N /
(VND) N /(CMJ) M(AQ)/C N /M(SW)C /
MN(CAQ)M/(CMJ)   /(NDH) (SG) /  (DH) /
(SG)   /(DH) (SG) /(DH) (SG) /N   /
N B /(CND) (SG) /(NDH) (SG) /  (DH) /
(SG)   /(DH) (SG) /  (HQ) /(NGJ)   /
(CN) D /D G /(VDH) (SG) /(ZV) (VDH) /
(SG) V /(ZDH)   /(VSG)   /(ZMD) V /
(SG) V /(ZHQ)   /(CGJ) X /C M /
Z V /(ND) Z /M B /N V /
(NHR)MBC/MB(CGE)M/(CGE)   /C   /
(DE)   /    /    /    /
(SW) (AQ) /(SW) (AQ) /(SW) (AQ) /(SW) (VQE)   /
(ZNH) /V (CD) /V (ZNH) /(VAQ) (BMJ)   /
(XBG) /B (ZA) /(XBS) (XBA) /(XBS) (CBD)   /
(CMS) /(CD) S /(CD) (CMH) /(CG) (XNS)   /
(ZNA) /(ZNA)   /N (CN) /(BM)   /
(XNA)   /(XMS)   /(ZND)   /(VSF)   /
(CMG)   /(NFH)   /(CGJ)   /(AHQ)   /
(NJW)   /(CDG)   /(NWR) (CB) /(NJR) B /
    /(BQE)   /(ZMW) (AQ) /(SW) (VQE)   /
(ZNH) /V (CD) /V (ZNH) /(VAQ) (BMJ)   /
(XBG) /B (ZA) /(XBS) (XBA) /(XBS) (CBD)   /
(CMS) /(CD) H /(CG) (CNA) /(CA) (XNS)   /
(ZNA) /(ZNA)   /(ZCN)   /M   /
(XNA)   /(XMS)   /(ZND)   /(VSF)   /
(XNG)   /(NFH)   /(XGJ)   /(CHQ)   /
(CGJ)   /C   /(CD)   /(CD) D /
(CDE) (MJ) /  (MDJ) /  (NDH) /(NDH)   /
N (DE) /N (CDE) /N (CSW) /(NSW)   /
(NGT)   /(NDE) (CDE) /N (CSW) /N (DE) /
N (DE) /N (CDE) /(NDE) C /(NSW)   /
(NGT) (HY) /N (CDE) /N (CSW) /N (DE) /
V (DE) /(VDE) (ZDE) /(VDE) Z /(VSW) (SW) /
(VGT)   /(VDE) (ZDE) /V (ZSW) /V (SW) /
(CDE) H /(CG) (MH) /(CDE) M /(CG) H /
(CDE) H /C (MG) /(CH) J /(CH)   /
N (ZND) /D (MD)Z/M (BS) /  (XMS)   /
N /  A /B S /  (XNA)   /
D /(ND) (BD) /N (CS) /(XS) (BMS)   /
(VN)N/B (CA) /X (CG) /Z (NAD)   /
D /(MH)Z(MJ) /(BQ) (XJ) /N (BD)   /
S /(XMS) G /B (BD) /(XMF) (BD) /
(VD) N /(BMD)ZMD/(BS) (XD) /(ND) (CNS) /
S G /M (XBM) /C (CNA) /C (VQY)   /
(MS) /(VMS) (ZAD) /(VMS) (ZNA) /V (BMS)   /
(AD) /(BMS) (CAD) /N C /(BMJ)   /
(XAQ) (NSW) /X (SW) /C (NAQ) /C (BMJ)   /
(AQ) /(BMJ) (CAQ) /(NH) C /N (VQY)   /
(MS) /(VMS) (ZAD) /(VMS) (ZNA) /(VNA) (BMS)   /
(AD) /(NDG) C /(BMS) (CNA) /(NA)   /
X (ND) /(XF) G /C (NA) /(CN) (BM) /
(ND) G /(BM) (CA) /N (ZA) /(XS) (CD) /
(VH) Z /C (XH) /[(CH)GHGM] (CH) /N H /
(CG) N /D E /D D /G (XAH) /
(NH) (XH) /H (CDH) /(MH) (CH) /(DQ) (NSJ) /
(CH) N /(AD) E /D D /G (VAH) /
G A /F D /N D /M   /
A N /  (CN) /(XM) (ZA) /(MS) (VND)   /
(ZV) /V (DQ) /V (ZV) /  (CGW)   /
(CM) /C (MD) /  (AH) /  N /
(ZCN) (DH) /(ZNG)   /(ZNH) (SG) /(XBM) (MS) /
    /(AD) B /  (SG) /  N /
(ZCB) (DH) /(ZBG)   /(ZBH) (SG) /(XN) (AD) /
    /(GQ) B /  (DJ) /  N /
(ZCN) (DH) /(ZNG)   /(ZNH) (SG) /(XBM) (MS) /
    /(AD) B /  (SG) /  (NS) /
(ZBD) Q /(ZBJ)QJG/ (ZBH)  / (XN) (BSG)/
    / (BSG) N/   (CDH)/   N /
(ND) (ND)/ (ND) (ZCN)/ (BS) (VNS)/ (BS)   /
N  / A (XBM)/ S  / A V /
(ND) (ND)/ (ND) (XV)/ (BS) (BS)/ (BMS)   /
N  / A (XBM)/ G  / D N /
D H/ J (ZNQ)/ J N/ (BGW)   /
(AQ)  / (SW) (XBM)/ (DE)  /   (VFH)   /
H/ Q (XVW)/   W/ Q (CE) /
H  / (SG) (ZBM)/ (DH) (DH)/   C/
    /   (DE)/    /   W /
Q W/ W  / Q W/ [(NE)ADF]  /
H   /D D /H Q /[(BJ)MSF]  G   /
A/ (XNS) A/ S (CMD)/   S /
D S/ D H/ G (XNS)/   N /
A  / (ZBM)  / M  / (ZNA)   /
(MS)  / (XAD)  / (SF)  / (CMG)   /
(NFH)  / (CGJ)  / (AHQ)  / (NJW)   /
N (FWR)/ (BQE)  /   H/ W Q /
W Q/ E  / H (NH)/ (SW) (AQ) /
(SW) (AQ)/ (CSW) (NAQ)/ (XSW) (VQE)/   (ZNH) /
V (CD)/ (XVD) (ZNH)/ (VAQ) (BMJ)/   (XBG) /
B (ZA)/ (XBS) (XBA)/ (XBS) (CBD)/   (CMS) /
(CS) D/ C (CMH)/ (CG) (XNS)/   (ZNA) /
(ZNA)  / N (CN)/ (BM)  / (XNA)   /
(XMS)  / (ZND)  / (VSF)  / (CMG)   /
(NFH)  / (CGJ)  / (AHQ)  / (NJW)   /
(CDG)  / (NWR) (CB)/ (NJR) B/   (GT) /
(BQE)  / (ZMW) (AQ)/ (SW) (BQE)/   (CNH) /
Z (CD)/ Z (CNH)/ (ZAQ) (MJ)/ V (XNG) /
Z (ZA)/ (XS) (ZNA)/ (XS) (CBD)/   S /
(XMD) H/ (CG) (XNA)/ (CA) (XNS)/   (ZA) /
(ZNA)  / (ZCN)  / M  / (XNA)   /
(XMS)  / (ZND)  / (VSF)  / (XNG)   /
(NFH)  / (XGJ)  / (CHQ)  / (CGJ)   /
C  / (CD)  / (CD)  / (CDE)   /
(MDJ)  / (CDJ)  / (NDH)  / (VDH)   /
(XVD)  / (XVD)  / (XVS)  / (BG)   /
(CBD) (CD)/ (XB) (XS)/ B (CD)/ C (CD) /
C (CD)/ (CMD)  / (ZCS)  / (VNG) (NH) /
N (CD)/ (CN) (XS)/ N (CD)/ V (CD) /
(XVD) (CD)/ (XVD)  / (XVS)  / (CBG)   /
(CD) (CD)/ (CM) (XS)/ C (XS)/ (CND) N   /
(CD)/ N  / (CD) N/ B (CD)   /
C/ (ZN) M/ N  / (VNH) (BG) /
(VNH) (BG)/ (ZNH) (BG)/ (VNH) (BG)/ (BAQ) (MJ) /
B (NH)/ (XB) (BG)/ B (NDH)/ N (BG) /
(NH) (BG)/ (CNH) (BG)/ (NH) (BG)/ (NDE)   /
(NH)  / (CNH)  / (VNG)  / (VNH)   /
V  / (XAD)  / (VDH)  / (VDH)   /
(VGJ)  / (ZAQ)  / (VJW)  / (CGJ)   /
C  / (CMG)  / C  / (CD)   /
C  / (MJ)  /    / (NH)     /
(ZNJ)/QJ (ZNG)/   (XMS)/    /
    /    / N M/ (VN) (XVN)   /
(XVN)/   (XVN)/   (XBM)/   N /
M V/ (ZBM) Z/ C Z/ N (ZCN)   /
(ZNJ)/QJ (ZNG)/   (XMS)/    /
    /    / N M/ (VN) (BDH)   /
(BDH)/   (BDH)/   (MSG)/     /
(CMD)/
