第一版为一行一小节 排版版本往下翻
                                     N/
A   D   D   D   S   F   D   S/
A                     S/
D   A   N   A   S   M   N   B/
(CNH) E W E Q E J E H E G E F E D E/
(ZVH) E W E Q E J E H E G E F E D E/
(CNH) E W E Q E J E H E G E F E D E/
(ZNH) E W E Q E J E H E G E F E (DH)/
Q D (HE) D E   E   W   R   E REW/
(NHQ) E (CW) E (ZQ) E J E H E G E F E (DW) E/
(VE) D (ZQ) D (NH)   Q   (BW) S (XJ) S (MH)   G/
(NH) E (CW) E (ZQ) E J E H E G E F E (DW)/
(XW) S (NFH) S (XH)   J   (NQ) A (CDJ) A (NHQ) J H/
(CG) T (MT) T (BE) T W T Q T J T H T (GQ) T/
(ZW) G (BE) G (CE)   E   (XW) F (NR) F (VE) F W F/
(NQ) E (CW) E (NQ) E (ZJ) E (CH) E G E F E (DT)/
(CGT)                     E/
(ZDE)                     E/
(XSW)   R   E   W   (CAQ)         W/
(XNE)   Q   H   Q   (XMW)   J   H   G/
(NG) (HE)J(HW) E (HQ) E J E H E G E F E D E/
(ZNH) E W E Q E J E H E G E F E D E/
(NH) E W E Q E J E H E (JW) E (HQ) E (GJ) E/
(ZNH) E W E Q E J E H E G E F   H/
(NQ) D (CE) D (ZE) D (NE) D (XW) F (NR) F (VE) F (XW) F/
(NH) E (CW) E (ZQ) E J E (CHQ) E (GJ) (QE)J(FH) E (GW)/
(VHE) F (ZQ) F (NH) F Q F (BQ) S (XJ) S (MGJ) S G S/
(NDH) E (CW) E (ZQ) E J E (CH) E G E (NF) E W/
(XFW) F (NH) F (VH) F J F (NDQ) D (CJ) D (ZSH)   (AD)/
(CMG) T (MT) T (CE) T (BW) T (MQ) T J T (DGJ) T G W/
(ZJW) G (BE) G (CE) G E G (XJW) F (NWR) F (VQE) F (JW) F/
(NHQ) E (CW) E (NQ) E J E (CH) (HE) (GJ) (QE) (NFW) EE D R/
(CGT)         E   (ZDE)         E/
(VFW)   R   E   W   (CDQ)         W/
(VHE)   (ZQ)   (NH)   Q   (BGW)   (XJ)   (MH) JHG/
(NG) D (CSH) (DJ) (NAH) D (ZM) D (CM) D A D A/
(VH) E (ZW) E (VQ) E (NJ) E (ZJY) E J E (BH)/
(NH) E (CW) E (NQ) E (ZJR) E (CJ) E J E (NQE)/
(VH) E (ZW) E (VQ) E (NJ) E (ZH) E G E (FW) E D E/
(XH) R (NE) R (XW) R (VQ) R (NGJ) R H R (GJ) R (FQ) R/
(CGW) T (MR) T (CE) T (BW) T (MQE) T J T H T G T/
(ZDG) E (BGW) E (ZQ) E (CGJ) E (BH) E G E (GJ) E (DQ) (QE)/
(XGE) T (NE) T (XW) T (BQE) T (NJ) T H T (XGT) T (GT) (WT)/
(CWT) J (HE) J (MGE) J (BG) J (MDT) J (ST) J (CAT) [TJ]TME[JW]/
(ZDW) J (HE) J (BGE) J (CG) J (BDE) J (SY) J (XAT) (JT) (ME) W/
(CWT) J (HE) J (MGE) J (BG) J (MD) JW S QJ (CAJ) JQ M JJ/
(ZDJ) J H J (BFH) J (CG) J (BD) J S J (XA) J (MG)/
(MJ) F (VR) F (XR) F (MR) F (CE) G (MT) G (CR) G (BE) G/
(NQ) E (CW) E (NQ) E (ZMJ) E (CAH) E (BMG) (AE) (CMF) E (ZBW) F/
(VNE) D (ZQ) D (NH) D (ZQ) D (BMW) S (XJ) S (BMH) S (XG) S/
(CNH) E (NW) E (NQ) E (ZJ) E (CH) E (NG) E (CF) E (NW)/
(XW) F (NH) F (XH) F (NJ) F (NQ) F (CJ) D (NJ) D H D/
(CG) T (MT) T (CE) T (BW) T (MQ) T (CJ) T (MH) T (BG) W/
(ZAW) G (BE) G (ZE) G (BE) G (XMW) F (NSR) F (XAE) F (BMW) F/
(NQ) E (CW) E (NQ) E (ZJ) E (CH) (ME) G (AE) (XSW)  D  F/
(ZDE)         D   (CDQ)         D/
(XSW)   F   D   S   (CAQ)         S/
(VHE)   (ZA)   N   M A (BHW)   (XM)   (BM)   B/
(NH) E W E (HQ) E J E H   M A S  D  F/
(CMG)         D   (ZAD)/
(CGT)         E   (ZDE)         D/
(XMS)   F   D   S   (ZNA)         S/
(ZND)   A   N   A   (XMS)   M   N   B/
B   N M N      (NH) E W E Q E J E/
(NQ) Y (JW) Y (HQ) Y (JW) Y (VH) E W E Q E J E/
(VQ) Y (JW) Y (HQ) Y (JW)/
(CHE)   Q   H   J Q (CSW)      R/
(CDE)      Y      Y/
(NH) E W E Q E J E/
(NEY)/
N/






    /    /    /  N /
A D /D D /S F /D S /
A   /    /    /  S /
D A /N A /S M /N B /
(CNH)EWE/QEJE/HEGE/FEDE/
(ZVH)EWE/QEJE/HEGE/FEDE/
(CNH)EWE/QEJE/HEGE/FEDE/
(ZNH)EWE/QEJE/HEGE/FE(DH) /
QD(HE)D/E E /W R /E[REW] (NHQ)/
E(CW)E(ZQ)/EJEH/EGEF/E(DW)E(VE)/
D(ZQ)D(NH)/ Q (BW)/S(XJ)S(MH)/ G (NH)/
E(CW)E(ZQ)/EJEH/EGEF/E(DW) (XW)/
S(NFH)S(XH)/ J (NQ)/A(CDJ)A(NHQ)/JH (CG)/
T(MT)T(BE)/TWTQ/TJTH/T(GQ)T(ZW)/
G(BE)G(CE)/ E (XW)/F(NR)F(VE)/FWF(NQ)/
E(CW)E(NQ)/E(ZJ)E(CH)/EGEF/E(DT) (CGT)/
    /    /    / E (ZDE)/
    /    /    / E (XSW) /
R E/ W (CAQ)/    / W (XNE) /
Q H/ Q (XMW)/ J H/ G (NG)/
[(HE)J(HW)]E(HQ)E/JEHE/GEFE/DE(ZNH)E/
WEQE/JEHE/GEFE/DE(NH)E/
WEQE/JEHE/(JW)E(HQ)E/(GJ)E(ZNH)E/
WEQE/JEHE/GEF /H (NQ)D/
(CE)D(ZE)D/(NE)D(XW)F/(NR)F(VE)F/(XW)F(NH)E/
(CW)E(ZQ)E/JE(CHQ)E/(GJ)[(QE)J(FH)]E(GW)/ (VHE)F(ZQ)/
F(NH)FQ/F(BQ)S(XJ)/S(MGJ)SG/S(NDH)E(CW)/
E(ZQ)EJ/E(CH)EG/E(NF)EW/ (XFW)F(NH)/
F(VH)FJ/F(NDQ)D(CJ)/D(ZSH) (AD)/ (CMG)T(MT)/
T(CE)T(BW)/T(MQ)TJ/T(DGJ)TG/W(ZJW)G(BE)/
G(CE)GE/G(XJW)F(NWR)/F(VQE)F(JW)/F(NHQ)E(CW)/
E(NQ)EJ/E(CH)(HE)(GJ)/(QE)(NFW)[EE]D/R (CGT) /
    /E (ZDE) /    /E (VFW) /
R E /W (CDQ) /    /W (VHE) /
(ZQ) (NH) /Q (BGW) /(XJ) (MH)[JHG]/ (NG)D(CSH)/
(DJ)(NAH)D(ZM)/D(CM)DA/DA  / (VH)E(ZW)/
E(VQ)E(NJ)/E(ZJY)EJ/E(BH)  / (NH)E(CW)/
E(NQ)E(ZJR)/E(CJ)EJ/E(NQE)  / (VH)E(ZW)/
E(VQ)E(NJ)/E(ZH)EG/E(FW)ED/E(XH)R(NE)/
R(XW)R(VQ)/R(NGJ)RH/R(GJ)R(FQ)/R(CGW)T(MR)/
T(CE)T(BW)/T(MQE)TJ/THTG/T(ZDG)E(BGW)/
E(ZQ)E(CGJ)/E(BH)EG/E(GJ)E(DQ)/(QE)(XGE)T(NE)/
T(XW)T(BQE)/T(NJ)TH/T(XGT)T(GT)/(WT)(CWT)J(HE)/
J(MGE)J(BG)/J(MDT)J(ST)/J(CAT)[(JT)TME(JW)](ZDW)/J(HE)J(BGE)/
J(CG)J(BDE)/J(SY)J(XAT)/(JT)(ME)W(CWT)/J(HE)J(MGE)/
J(BG)J(MD)/[JW]S[QJ](CAJ)/[JQ]M[JJ](ZDJ)/JHJ(BFH)/
J(CG)J(BD)/JSJ(XA)/J(MG) (MJ)/F(VR)F(XR)/
F(MR)F(CE)/G(MT)G(CR)/G(BE)G(NQ)/E(CW)E(NQ)/
E(ZMJ)E(CAH)/E(BMG)(AE)(CMF)/E(ZBW)F(VNE)/D(ZQ)D(NH)/
D(ZQ)D(BMW)/S(XJ)S(BMH)/S(XG)S(CNH)/E(NW)E(NQ)/
E(ZJ)E(CH)/E(NG)E(CF)/E(NW) (XW)/F(NH)F(XH)/
F(NJ)F(NQ)/F(CJ)D(NJ)/DHD(CG)/T(MT)T(CE)/
T(BW)T(MQ)/T(CJ)T(MH)/T(BG)W(ZAW)/G(BE)G(ZE)/
G(BE)G(XMW)/F(NSR)F(XAE)/F(BMW)F(NQ)/E(CW)E(NQ)/
E(ZJ)E(CH)/(ME)G(AE)(XSW)/ D F/ (ZDE)     /
D/ (CDQ)  /   D/ (XSW) F /
D S/ (CAQ)  /   S/ (VHE) (ZA) /
N M/A(BHW) (XM)/ (BM) B/ (NH)EW/
E(HQ)EJ/EH M/AS D/ F (CMG)/
    / D (ZAD)/    /   (CGT)/
    / E (ZDE)/    / D (XMS) /
F D/ S (ZNA)/    / S (ZND) /
A N/ A (XMS)/ M N/ B B /
NMN/   (NH)/EWEQ/EJE(NQ)/
Y(JW)Y(HQ)/Y(JW)Y(VH)/EWEQ/EJE(VQ)/
Y(JW)Y(HQ)/Y(JW)  /    /   (CHE) /
Q H/ JQ(CSW)/   R/   (CDE)   /
Y/   Y/    /   (NH)/
EWEQ/EJE(NEY)/    /   N/
/
