第一版为一行一小节 排版版本往下翻
(BF)   F G H   F/
(BG)   G H D   A/
(NF)   F G H   R/
(NE)   Q   G   D/
(MF)   F G H   F/
(MG)   G H D   A/
(MG)   G G H   W/
(MW)   E   W/
(BF)   F G H   F/
(BG)   G H D   A/
(NF)   F G H   R/
(NE)   Q   G   D/
(MF)   F G H   F/
(MG)   G H D   A/
(MG)   G G H   W/
(MW)   E   W/
(BSF) CB(SF)B(DG)C(BFH) B (CG)B(SFH)B/
(BDG)CB (BDG) (CFH)B(AD)B C(BS) (VAD)/
(NSF) BN(SF)N(DG)B(NFH) N (BG)N(WRY)N/
(NQE)BN (NJ) (BHQ)NFN(DG)B(NS) (NDG)/
(MSF) BM(SF)M(DG)B(MFH) M (BG)M(SFH)M/
(MDG)BM (MDG) (BFH)M(AD)M B(MS) (NDG)/
(MSG) NM(SG)M(DG)N(MFH) M (NG)M(JW)M/
(MHW)NM (MJE) NM(DHW)M NM M/
(BSF) CB(SF)B(DG)C(BFH) B (CG)B(SFH)B/
(BDG)CB (BDG) (CFH)B(AD)B C(BS) (VAD)/
(NSF) BN(SF)N(DG)B(NFH) N (BG)N(WRY)N/
(NQE)BN (NJ) (BHQ)NFN(DG)B(NS) (NDG)/
(MSF) BM(SF)M(DG)B(MFH) M (BG)M(SFH)M/
(MDG)BM (MDG) (BFH)M(AD)M B(MS) (NDG)/
(MSG) NM(SG)M(DG)N(MFH) M (NG)M(JW)M/
(MHW)NM (MJE) NM(DHW)M NM M/
(CBM)    (CB) S   (BM)/
(XMF)    (CB) H   (BM)/
(ZNG)    (VN)    (ZN)/
(XND)    (ZN) A   (VN)/
(XMS)    (XM)      (BM)/
(CMS)    (XM) (XM)   (BM)/
[(XNA)SF]   (BM) (BM)   (XM)/
(BSF)    (XM) (XM)   (BM)/
(BM)    (CB) (CMS)   (BM)/
(XNF)    (BM) (BFH)   (CB)/
(ZGQ)    (VN) (VN)   (ZN)/
(CMG)    (ZN) (ZAD)   (VN)/
(XSF)    (XM) (XM)   (BM)/
(ZMF)    (XM) (XM)   (BM)/
(XBG) B (XBG) (BG) (XBH) B (XBW) B/
(XBJ) B (XB) B (XBH) H H H/
(BSF) CB(SF)B(DG)C(BFH) B (CG)B(SFH)B/
(BDG)CB (BDG) (CFH)B(AD)B C(BS) (VAD)/
(NSF) BN(SF)N(DG)B(NFH) N (BG)N(WRY)N/
(NQE)BN (NJ) (BHQ)NFN(DG)B(NS) (NDG)/
(MFW) BMHM(DJW)B(MHW) M (BG)M(SFH)M/
(MGW)BM (MDG) (BFH)M(AD)M B(MS) (NDG)/
(NDW) NM(SG)M(DH)N(MSG) M (NAF)M M/
(NDW)NM M NMFM(SH)NM M/
(MFW) (NF)MGMHN(MQ) (MH) (NF)MSM/
(NDW)NM M NM(SH)M NM M/
(BFW) CB(SF)B(DG)C(BFH) B (CG)B(SFH)B/
(BGW)CB (BDG) (CFH)B(AD)B C(BS) (VAD)/
(NFW) BN(SF)N(DG)B(NFH) N (BG)N(WRY)N/
(NQE)BN (NJ) (BHQ)NFN(DG)B(NS) (NDG)/
(MFW) BMHM(DJW)B(MHW) M (BG)M(SFH)M/
(MDG)BM (MDG) (BFH)M(AD)M B(MS) (NDG)/
(MSF) (NF)MGMHN(MQ) (MH) (NF)MSM/
(NDG)NM M NM(SH)M NM M/
(VAF)/
(CSH)      F/



(BF)   /F G /H   /F   /
G   /G H /D   /A   /
(NF)   /F G /H   /R   /
E   /Q   /G   /D   /
(MF)   /F G /H   /F   /
G   /G H /D   /A   /
(MG)   /G G /H   /W   /
W   /E   /W   /    /
(BF)   /F G /H   /F   /
G   /G H /D   /A   /
(NF)   /F G /H   /R   /
E   /Q   /G   /D   /
(MF)   /F G /H   /F   /
G   /G H /D   /A   /
(MG)   /G G /H   /W   /
W   /E   /W   /    /
(BSF) CB/(SF)B(DG)C/(BFH) B /(CG)B(SFH)B/
(DG)CB /(BDG) (CFH)B/(AD)B C/(BS) (VAD) /
(NSF) BN/(SF)N(DG)B/(NFH) N /(BG)N(WRY)N/
(QE)BN /(NJ) (BHQ)N/FN(DG)B/(NS) (NDG) /
(MSF) BM/(SF)M(DG)B/(MFH) M /(BG)M(SFH)M/
(DG)BM /(MDG) (BFH)M/(AD)M B/(MS) (NDG) /
(MSG) NM/(SG)M(DG)N/(MFH) M /(NG)M(JW)M/
(HW)NM /(MJE) NM/(DHW)M N/M M /
(BSF) CB/(SF)B(DG)C/(BFH) B /(CG)B(SFH)B/
(DG)CB /(BDG) (CFH)B/(AD)B C/(BS) (VAD) /
(NSF) BN/(SF)N(DG)B/(NFH) N /(BG)N(WRY)N/
(QE)BN /(NJ) (BHQ)N/FN(DG)B/(NS) (NDG) /
(MSF) BM/(SF)M(DG)B/(MFH) M /(BG)M(SFH)M/
(DG)BM /(MDG) (BFH)M/(AD)M B/(MS) (NDG) /
(MSG) NM/(SG)M(DG)N/(MFH) M /(NG)M(JW)M/
(HW)NM /(MJE) NM/(DHW)M N/M M /
(CBM)   /  (CB) /S   /(BM)   /
(XMF)   /  (CB) /H   /(BM)   /
(ZNG)   /  (VN) /    /(ZN)   /
(XND)   /  (ZN) /A   /(VN)   /
(XMS)   /  (XM) /    /  (BM) /
(CBM)   /  (XM) /(XM)   /(BM)   /
[(XNA)S]F  /   (BM)/ (BM)  / (XM)   /
(BM)  /   (XM)/ (XM)  / (BM)   /
(BM)  /   (CB)/ (CMS)  / (BM)   /
(XNF)  /   (BM)/ (BFH)  / (CB)   /
(ZGQ)  /   (VN)/ (VN)  / (ZN)   /
(CMG)  /   (ZN)/ (ZAD)  / (VN)   /
(XSF)  /   (XM)/ (XM)  / (BM)   /
(ZBM)  /   (XM)/ (XM)  / (BM)   /
(XBG) B/ (XBG) (BG)/ (XBH) B/ (XBW) B /
(XBJ) B/ (XB) B/ (XBH) H/ H H /
(BSF) C/B(SF)B(DG)/C(BFH) B/ (CG)B(SFH)/
B(DG)CB/ (BDG) (CFH)/B(AD)B /C(BS) (VAD) /
(NSF) B/N(SF)N(DG)/B(NFH) N/ (BG)N(WRY)/
N(QE)BN/ (NJ) (BHQ)/NFN(DG)/B(NS) (NDG) /
(MFW) B/MHM(DJW)/B(MHW) M/ (BG)M(SFH)/
M(DG)BM/ (MDG) (BFH)/M(AD)M /B(MS) (NDG) /
(MSG) N/M(SG)M(DH)/N(MSG) M/ (NAF)M /
M(SG)NM/ M N/MFM(SH)/NM M /
(MS) (NF)/MGMH/N(MQ) (MH)/ (NF)MS/
M(SG)NM/ M N/M(SH)M /NM M /
(BSF) C/B(SF)B(DG)/C(BFH) B/ (CG)B(SFH)/
B(DG)CB/ (BDG) (CFH)/B(AD)B /C(BS) (VAD) /
(NSF) B/N(SF)N(DG)/B(NFH) N/ (BG)N(WRY)/
N(QE)BN/ (NJ) (BHQ)/NFN(DG)/B(NS) (NDG) /
(MFW) B/MHM(DJW)/B(MHW) M/ (BG)M(SFH)/
M(DG)BM/ (MDG) (BFH)/M(AD)M /B(MS) (NDG) /
(MS) (NF)/MGMH/N(MQ) (MH)/ (NF)MS/
M(SG)NM/ M N/M(SH)M /NM M /
(VNA)  /    /    /     /
(ADH)  /    / F/
