第一版为一行一小节 排版版本往下翻
(NGQ) J T J T J T J/
(CQ) J T J T J (QT) (JW)/
(XWR) (HQ) (QT) J T J R J/
(XW) J (QT) J T J (QT) JE/
(XWR) J (QT) J (QT) J (QT) J/
(FJE) H R H J H R (HT)/
(XJT) HN(NR) HG(GT) H R H/
(GJT) H (JE) H (GR) H E H/
(SGT) H (GR) H (GE)   (GE)G/
(XMW)/


(NGQ) J /T J /T J /T J /
(CQ) J /T J /T J /(QT) (JW) /
(XWR) (HQ) /(QT) J /T J /R J /
(JW) J /(QT) J /T J /(QT) JE/
(XWR) J /(QT) J /(QT) J /(QT) J /
(FJE) H /R H /J H /R (HT) /
(XJ) HN/(NR) HG/(GT) H /R H /
(GJ) H /(JE) H /(GR) H /E H /
(ST) H /(GR) H /(GE)   /(GE)G  /
(XMW)/