(ZS)   /(ZD)(ZH)(ZS)(ZD)/
(ZAH)[(ZDH)(ZS)](ZD)(ZS)/(ZD)(ZG)(ZS)(ZD)/
(ZG)(ZS)(ZD)(XD)/(XG)(XJ)(XD)(XG)/
(XJ)(XD)(XG)(XD)/(XG)(XH)[(XH)(XD)](XG)/

(XH)(XD)(XG)(CD)/(CG)(CH)(CD)(CG)/
(CH)[(CH)(CD)](CG)(CS)/(CD)(CG)(CS)(CD)/
(CG)(CD)(CG)(CDJ)/(CG)(CJW)(CS)(CG)/
(CJW)(CS)(CG)(CD)/(CG)(CH)[(CHW)(CD)](XG)/

(XH)(XD)(XG)(ZS)/(ZD)(ZAH)(ZS)(ZD)/
(ZH)[(ZDH)(ZS)](ZD)(ZS)/(ZD)(ZG)(ZS)(ZD)/
(ZG)(ZS)(ZD)(XD)/(XG)(XJ)(XD)(XG)/
(XJ)(XD)(XG)(XD)/(XG)(XH)[(XH)(XD)](XG)/

(XH)(XD)(XG)(CD)/(CG)(CH)(CD)(CG)/
(CH)[(CDH)(CD)](CG)(CS)/(CD)(CG)(CS)(CD)/
(CG)(CD)(CG)(CSG)/(CG)(CJW)(CS)(CG)/
(CJW)(CSJ)(CG)(CD)/(CG)(CH)[(CH)(CD)](XG)/

(XH)(XD)(XG)(ZS)/(ZD)(ZH)(ZS)(ZD)/
(ZH)[(ZH)(ZS)](ZD)(ZS)/(ZD)(ZG)(ZSW)(ZDE)/
(ZG)(ZSW)(ZDE)(XDE)/(XG)(XJ)(XDE)(XG)/
(XJ)(XDE)(XG)(XDE)/(XSG)(XH)[(XSH)(XDE)](XG)/

(XH)(XDE)(XG)(CD)/(CG)(CH)(CD)(CG)/
(CH)[(CH)(CD)](CG)(CS)/(CD)(CG)(CS)(CD)/
(CG)(CDE)(CG)(CDE)/(CG)(CW)(CS)(CG)/
(CW)(CS)(CG)(CDE)/(CG)(CH)[(CHE)(CDE)](XG)/

(XH)(XDE)(XG)(ZS)/(ZDE)(ZH)(ZS)(ZDE)/
(ZH)[(ZHE)(ZS)](ZDE)(ZS)/(ZDE)(ZG)(ZS)(ZDE)/
(ZG)(ZSW)(ZDE)(XDE)/(XG)(XJ)(XDE)(XG)/
(XJ)(XD)(XG)(XDE)/(XSG)(XH)[(XH)(XDE)](XG)/

(XH)(XDE)(XG)(CD)/(CG)(CH)(CD)(CG)/
(CH)[(CH)(CD)](CG)(CS)/(CD)(CG)(CS)(CDE)/
(CG)(CDE)(CG)(CDE)/(CG)(CW)(CS)(CG)/
(CW)(CS)(CG)(CDE)/(CG)(CH)[(CHE)(CDE)](XG)/

(XH)(XDE)(XG)Z/Z(ZNH)Z(ZMJ)/
Z[(ZMJ)(ZSW)](ZAQ)(ZDE)/(ZQ)ZZ(ZGT)/
Z(ZHY)(ZQ)(XQY)/X(XNH)X(XMJ)/
X(XSW)X(XDE)/XX[(XDE)X](XGT)/

X(XHY)XC/C(CNH)C(CMJ)/
(CDJ)[(CMJ)(CJW)]C(CDE)/(CDJ)(CD)(CDJ)(CJT)/
(CJ)(CHY)C(CY)/(CJ)CC(CJU)/
C(CW)C(CHY)/C(CJU)[(CJU)C](XHY)/

X(XGT)XZ/Z(ZNH)Z(ZMJ)/
Z[(ZMJ)(ZSW)](ZDQ)(ZDE)/(ZA)Z(ZDQ)(ZGT)/
(ZD)(ZHY)Z(XRY)/X(XNH)X(XMJ)/
X(XSW)X(XDE)/XX[(XDE)X](XGT)/

X(XHY)XC/C(CNH)C(CMJ)/
(CJ)[(CMJ)(CJW)]C(CDE)/CCC(CGT)/
C(CHY)C(CHY)/CCC(CJU)/
C(CW)C(CHY)/C(CJU)[(CJU)C](XHY)/

X(XGT)XZ/Z(ZBG)Z(ZMJ)/
Z[(ZMJ)(ZSW)](ZA)(ZDE)/(ZA)Z(ZD)(ZBG)/
Z(ZNH)Z(XNH)/X(XBG)X(XMJ)/
X(XGT)X(XDE)/XX[(XGE)X](XSW)/

X(XMJ)XC/C(CBG)(CJ)(CMJ)/
(CJ)[(CMJ)(CJW)](CD)(CDE)/CCC(CBG)/
C(CNH)C(CHE)/C(CBG)(CD)(CMJ)/
(CD)(CJT)C(CDE)/(CD)C[(CDE)C](XSW)/

X(XMJ)XZ/Z(ZBG)(ZQ)(ZMJ)/
Z[(ZMJ)(ZSW)](ZQ)(ZDE)/ZZZ(ZBG)/
Z(ZNH)Z(XNH)/X(XBG)(XH)(XMJ)/
X(XGT)X(XDE)/XX[(XDE)X](XSW)/

X(XMJ)XC/C(CBG)C(CMJ)/
C[(CMJ)(CSW)]C(CDE)/CC(CD)(CBG)/
C(CNH)C(CNH)/ (BG) (MJ)/
 (GT) (DE)/(CDE)(SW) (XMJ)/

XZZ(ZNH)/Z(ZMJ)Z[(ZMJ)(ZSW)]/
(ZAQ)(ZDE)(ZQ)Z/Z(ZGT)Z(ZHY)/
Z(XHY)X(XNH)/X(XMJ)X(XSW)/
X(XDE)XX/[(XDE)X](XGT)X(XHY)/

XCC(CNH)/C(CMJ)(CJ)[(CMJ)(CJW)]/
(CJ)(CDE)(CJ)C/C(CJT)C(CHY)/
C(CHY)CC/C(CJU)(CJ)(CW)/
C(CHY)C(CJU)/[(CJU)C](XHY)X(XGT)/

XZZ(ZNH)/Z(ZMJ)Z[(ZMJ)(ZSW)]/
(ZAQ)(ZDE)(ZQ)Z/(ZD)(ZGT)Z(ZHY)/
Z(XHY)X(XNH)/X(XMJ)X(XSW)/
X(XDE)XX/[(XDE)X](XGT)X(XHY)/

XCC(CNH)/C(CMJ)C[(CMJ)(CJW)]/
(CJ)(CDE)C(CD)/C(CGT)C(CHY)/
C(CHY)CC/C(CJU)C(CW)/
C(CHY)C(CJU)/[(CJU)(CJ)](XHY)X(XGT)/

XZZ(ZNH)/Z(ZMJ)Z[(ZMJ)(ZSW)]/
Z(ZDE)ZZ/Z(ZGT)Z(ZHY)/
Z(XHY)X(XNH)/X(XMJ)X(XSW)/
X(XDE)XX/[(XDE)X](XGT)X(XHY)/

XCC(CNH)/C(CMJ)C[(CMJ)(CSW)]/
C(CDE)CC/C(CGT)C(CHY)/
C(CRY)CC/C(CJU)C(CW)/
C(CHY)C(CJU)/[(CJU)C](XHY)X(XGT)/

X(CDW)EY/WEY[(CDY)W]/
EWET/W(XSE)TW/
E(XST)TU/ETUE/
TETY/[(NY)E]TYE/

T(ME)TY/ETY[(MY)E]/
TWET/WETE/
T(MWT)TW/WTWW/
TETY/[YE]TYE/

T(CDW)EY/WEY[(CDY)W]/
EWET/W(XSE)TW/
E(XST)TU/ETUE/
TETY/[(NY)E]TYE/

T(ME)TY/ETY[(MY)E]/
TWET/WETE/
T(MWT)TW/WTWW/
TETY/[(MRY)E]TYE/

T/