W  E
(VH) A D Y D        W  E
(CG) M S T         W  E
(XH)  N  A  E  (BW)    [(BSJ)WT]
(ZGE)  B  (AU)  (SY)  (DE)    W  E Z
(VH)  V  N E (ZE) W (CH)    W  E
(CG)  C W (MW) E (CE) W (BT)    W  E
(XH)  N  (ZC)  E  (ZBW)    Q   [QWQ]
(NH)  C  M  A  (CMD)    S  D
(ZCN)  D S     (CMS)  D  N
(VN)  C A (DJ)    (NDH)    S  D
(ZCN)  D S N    (XMS)  D  (BG)  H
(ZBD)  B  (ZU)  (XY)  (CE)    D  G
(ZNH)  G D (ZC)    (CMS)  D  (CMG)
(NA)  C N (NE)  M  (AH)    S  D
(ZCN)  (CD) S C  Z  (XNS)  (CD)  (VN)  B
N  (CNS)  (ND)  G  H    (BS)  D
(VN)  D[(VN)S] V Z N (BS)  (BD)  (BMG)
(ZBS)  (BD)  (ZDJ) H (XG) H (CD)  Z  (BM)  D G
(XN) [(CB)(CBD)][NS] (ZD) (NS) (VA) (BS)  (XD)  (XMG)  H
(ZD)  B (MDJ) (ZDJ) HXG (CD)    (BMD)  G
(MFH)  G D     (XMS)  D  G
(NA)  (CW) N (NE)   [QWQ(VDQ)]    S  D
N  (CND) S (CN)  Z  (XMS)  D  N  B
B  (XN)  X  (XB)  (XN)  X  (XVD)  (XBG) H
(VFH)  (VH)  N Q R T (ZQY)    (NAD)  G
C  G (JU) (BJY) (JU) (MY) E (DWT)  M  (CSG)  H
(XN) V N (ZD) (NS)D(VA) (BS)  A  (XBM)  G
(ZBD) D (BDG) (CDJ) (ZG) (BJ) (ZGE)    (ZGJ)  (BG) Z
(VFH)  (VH)  N Q R (ZVT) (VRY)    [ZXVNAJQF]
(BD)  (XSG)  (BH)  (NE)  (MW)    D  G
(XN) V N (NA) (ZD) V (ND) D (CS) C B (BS) (XAD) C (BMS) D
[(CMS)MA] (CN) (XNS)  N C M (XNA)    W  E Z
(VH)  (HE) (VHW)  Z (NQ) V (BHW)  B (MQ) X (BH) X (MG)
(NG)  C (ND) M Z C (ZBM)  (ZN)  (XVN)  C (NW) (BE)
(VH)  (HE) (VHW) W (VQ) Z N (VHW) B (HE) T (BM) (XY) B X
(ZGE) (CB)  (CB) (ZCM) B (ZBM) (ZBD)    (XFR) Z (MHY) N
(VQY)  (GT) (VDE) V (ZSW) N (VAQ) (BSW)  (DE) (BGT) X (BDE) X M
(NSW)  N (GT) (CSW) (ZBE) (NSW) (NDQ)  (ZDQ) (CSW) B (CDE) Z N
(VAH)  (DE) (ZNW)  (VAQ) Z N (CGE)  (CM) (XM) (SW) M C C
(NQY)  X (CN) (XN)  (ZCN)  (XN)  S  (BD)  G H
(VFH)  (VH) N Z (VQ) (ZR) (NT) (QRY)  V V (ZNS)  (VG)
(ZBG)  G (CJU) (MJY) (CJU) (MTU) (CJE) (BET)  M C (CMG)  H
(XN) [(XV)NA(VF)HQ(NR)YQ(XR)]  (XND) V (BS)  A B (VNS)  (BG)
(ZD) C (CB) (ZM) B (CM) (ZBD)    (ZBD)  G
(VFH)  (VH) N Z Q (NR) (ZT) (VRY)  Q Z (VNA)  N
(XND)  S C (XMS) (BD)(CM)(BS) (CNA)  Z N (ZBD)  (CNG)
(XN) V N (VA) (ZD) V (ND) D (CS) B M (MS) (XAD) B (MS) S
[(NA)MA]M (NA) (CG) (NH) M H J C S D (NH) (ZJ) D J Q
N M A D C J Q E (NQY)    S  D
(ZCN)  D S (ZCN)    (CMS)  D  (CBM)
(CBM)  C  (CM)    (ZCN)    (CMS)  D
(ZCN)  D S (XVN)  Z  (CBS)  D  (CMG)  H
(CMD)    (CBM)    (CBM)    (CMD)  G
(VNH)  G D (VN)    (CMS)  D  (CMG)
(ZCA)   N (ZCN)    (ZCB)    (ZBS)  (ZD)
(ZVN)  D S (ZVN)    (ZBS)  D  (XVN)  B
(ZCN)  (XN)  X  (XB)  (XN)  X  (CD)  (BG) H
(VFH)  (VH) N Z (VQ) (ZR) (NT) (VRY)  Z V (ZNS)  (VG)
(ZCB)  D (CJU) (CJY) (CJU) (CJE) (CET)  B (CM) (CMS)  (CD)
(XN) V [B(XV)] (XND) (NS)D(VA) (BMS)    (XMG) NHM
(ZD) C [(CB)C] (ZCM) B (CBM) (ZBD)    (MDG)  (MG)
(VFH)  (VH) N Z (VQ) (ZR) (NT) (VRY)   Z (VQ) N (ZAE) D
(CSW)   (CM) (ZHW) [(ZCM)(HW)]QQ (NH)  Z (ZCN) (ZVN) (ZC) (CB) N
(ZAQ)  A (XVF) (XAQ)  (NH)  (CG) Z (CH) (XBM) (ND) A D G
(CSH) Q E T E T (SQY)    S  D
[(CMF)HQE] D S     [(BSG)JE] D  N  B
N D J Q Y D Q E N D W R U J Q Y
N D W R U F R U [(NHQ)EQ]
