
(ZNH)(ZMJ) (ZCD)
(ZSW)(DE) (XNH)(VSW)(CDE) (CNH)/
(ZSW)(DE)(ZB)(ZDE)(ZGT)(DE)(ZB)/
(ZSW)(ZSW)(DE)(ZBT)(SW)(ZCB)(DE)/
(ZC)[UYT(ZCE)WQ(ZAH)DSANC(ZC)]/
(ZSW)(DE)(ZV)(ZNH)(ZSW)(ZDE) (ZNH)/
(ZSW)(DE)(ZB)(ZDE)(ZJU)(GT)(ZB)/
(ZSW)(ZSW)(AQ)(MGW)(DE)(AG)(HY)/
(ZGT)    /


(--6)(-37) (--3)
(-22)(3+3) (--6)(-22)(-33) (--6)/
(-22)(3+3)(--5)(-53)(-75)(3+3)(--5)/
(-22)(-32)(3+3)(--5)(2+2)(-35)(3+3)/
(--3)[+7+6+5(-33)+2+1(-66)321-6-3(--3)]/
(-22)(3+3)(--4)(-46)(-12)(-43) (-46)/
(-22)(3+3)(--5)(-53)(-77)(5+5)(--5)/
(-22)(-22)(1+1)(152)(3+3)(15)(6+6)/
(-55)    /