第一版为一行一小节 排版版本往下翻
GQW
(NHE) WW Q (FQ)(BMS)H (FQ)(VNA)W (DH)
(BDH) G   (NDG)  GQW
(NHE) WW Q (GQ)(BMS)H (GQ) H (QET)
(NAD) Y   (NFH)  (CBA)GQW
(VHE) W(VAW) Q(VA)(GQ) (BSH)G (BS)G(VQ)W
(CGE) W(CMW) Q(CM)(GQ) (CN)T (CN) (CY)
(XWT) Q(XNQ) Q(XN)(GQ) (XBJ)JJ(XB) (BQ)
(ZT)Y(ZBE)T(ZW)(ZBE)D(ZG)(ZBH)Q(ZW)ES(AG)(NQ)(BW)
(VQE) (VW)W(ZV)Q (VFQ)VHV(FQ)(ZV)WV(DH)
C (CG) (CM) CN(ADG)N (CDH)G(NQ)W
(VQE) (VW)W(ZV)Q (VFQ)VHV(FQ)(ZV)HV(JET)
C (CY) (CM) CN(ADG)N (CDH)G(NQ)W
(VQE) (VW)W(ZV)QB(GQ)BH(BG) (XB)G(VQ)W
(CJE) (CW)W(CM)Q (CGQ)N (NT) (CN) (NY)
(XWT) (XQ)Q(XN)Q (XGQ)CJ(CJ)(GJ)(CM)Q(CW)(HQ)
N N (CN) QN(NQE) (NW) (CNW) (NH)
(VQE) (VQE) (ZVW)(HQE) (VW)(VQE) (VW)(HQE)(ZV)W(VQE)
(CW)(GJE)CW(CJE) (JE)C(NGQ) (NH) (CN) (NH)
(VQE) (VQE) (ZVW)(HQE) (VW)(CJE) (CW)(GJE)(CM)W(CJE)
(NW)(HQE)NW(CJE) (HW)N(BGQ) (BY) (ZB)G(ZQ)W
(VQE)E(VE)E(ZHE) E(VE)(VFQ) (VH) (ZV)G(VQ)W
(CJE)E(CE) (CJE) E(CE)(NQE) (NY) (CN) (NG)
(XHQ) (XJ) (XNH) GX(CSG) (CD) (CMG) (CH)
(NDG) N (XB) QB(BGE) (BFQ) (XDE) (BFR)
(VHE) V (ZDE) V(BJW) (BGQ) (XFJ) (BGQ)
(CGJ) (CSG) (CMD) (DH)CN (NH) (CAQ) (NSW)
(VHE) V (ZDE) V(CJW) (CHQ) (CDJ) (CHQ)
(NHW) (NT) (CQR) (QR)NN (BGE) (ZAQ) (BSW)
(VHE) V (ZDE) V(BJW) (BGQ) (XFJ) (BDQ)
(CSW) (CGT) (CHY) (JU)CN (NAQ) (CN) (NQY)
(VT) (VQ)Q(ZV)(QY) (VJT)CQCQ(CMJ) (CHQ)
(CB)M(CJ)H(CM)(SF) (CMS)(CA)B(CF)S(CM)B(CM)S
(XA)X(XM)N(XN)(XV) (XVM)(ZB)V(BA)S(XB)S(BW)S
(CB)M(CJ)H(CM)(SF) (CMS)(CA)B(CF)S(CM)B(CM)S
(XA)X(XM)N(XN)SG(XFJ)BQ(BW)J(XBG)F(BS)D
(CB)M(CJ)H(CM)(SF) (CMS)(VA)B(VF)S(ZV)B(VM)S
(XA)X(XM)N(XN)(XV) (XVM)(ZB)V(BA)S(XB)S(BW)S
(ZB)M(ZJ)H(ZB)(AF) (ZBS)(XA)B(XF)S(XN)S(XF)G
B (BSW) (XB)(AQ) B(BMJ) (BAQ) (XSW) BH
(VH)H(VH)H(ZVH)HH(VH)(VH) (VD)D(ZV)SVS
(CD)D(CD)D(CMD)DS(CD)(CA)NCN(CM)NCN
(VG)H(VH)H(ZVH)HH(VH)(VH) (VD)D(ZV)SVS
(CS)D(CD)D(CMS)DDC(NA) NN(CN)NNN
(VN)H(VH)H(ZVH) H(VH)(BH) (BD)D(XB)NBN
(CN)D(CD)D(CMS)DD(CD)(ND) NN(CN)BN
(XG)H(XH)H(XNH)HH(XH)(CH) (CD)D(CM)BCB
N NB(CN) (VN)N (NH) (CAQ) (NSW)
(VHE) V (ZDE) V(BJW) (BGQ) (XFJ) (BGQ)
(CGJ) (CSG) (CMD) (DH)CN (NH) (CAQ) (NSW)
(VHE) V (ZDE) V(CJW) (CHQ) (CDJ) (CHQ)
(NGW) (NT) (CQR) (QR)NN (BGE) (ZAQ) (BSW)
(VHE) V (ZDE) V(BJW) (BGQ) (XFJ) (BDQ)
(CSW) (CGT) (CHY) (JU)CN (NAQ) (CN) (NQY)
(VT) (VQ)Q(ZV)(QY) (VJT)CECW(CM)W(CE)(HW)
V (VQ)U(ZV)(ET) (VQE)(VW)H(VT)E(ZV)E(VE)E
(CW)E(CT)[JQ(CMJ)]GD(CG)(NH)Y(NH)Q(CNW)Q(NW)E
(XE)H(XQ)J(XNG)HS(XD)(CG)H(CE)W(CM)Q(CJ)Q
(NW)G(NT)Y(CNT)GH(NQ)(BW)E(BT)Y(ZB)E(BW)Q
(VH)E(VQ)U(ZV)(ET) (VQE)(BW)H(BT)E(XB)H(BQ)E
(CW)D(CE)T(CMY)ER(CT)[(NR)EQ(NW)HE(CNW)QD(NQ)JG]
(VH) (CB)N(ZV)DH(VE)(CW) (CG)H(CM)W(CE)T
N (NHY) (CN) QN(ZQE) (ZW) (ZBW) (ZH)
(VQE) (VQE) W(VQE) W(HQE) (VW)(HQE) (VW)(HQE)
(CW)(GJE)CW(JE)C(NJE)N(GQ) (NH) NH
(VQE) (VQE) W(VQE) W(HE) (CW)(HE) (CW)(HE)
(NW)(HQE)NW(NJE)N(HW)B(GQ)B(BY) (ZG)QW
(VQE)E(VE)E(ZHE) E(VE)(VFQ) (VH) (ZV)G(VQ)W
(CJE)E(CE) (CJE) E(CE)(NGQ) (NH) (CN) (NG)
(XDQ) (XJ) (XNH) GX(CSG) (CD) (CMG) (CH)
(VAF) (VAF) (VAF)   DHJ
(VHE) WW Q (FQ)NH (FQ)AW (DH)
(BMS) G   (NDE) Q HG(BQ)W
(NHE) WW Q (GQ)(BMS)H (GQ) H (QEY)
(NAD) T   (NFH)  (CBA)GQW
(VQE) WW(VA)Q (GQ) H(BG) (BS)GQW
(CJE) WW(CM)Q (GQ) (NT) (CN) (QY)
(XT) (XQ)QX(QY)X(JT)C(JE)C(JE)CW(CGQ)
(NGJ) N(SGJ) (VNA) (MD) (VNA) (CD) (VNF)
(NDG) C(NDG) C(NSW) (FR) (NSW) (NFR) (NGT)
(VHE) V (ZDE) V(BGW) (BGQ) (XMJ) (BGQ)
(CDJ) (CDG) (CMD) (NDH)CN (NDH) (CAQ) (NHW)
(VHE) V (ZDE) V(CGW) (CGQ) (CDJ) (CGQ)
(NHW) (NQT) (CFR) (FQR)NB (BJE) (ZAQ) (BGW)
(VHE) V (ZDE) V(BGW) (BGQ) (XMJ) (BGQ)
(CJW) (CWT) (CHY) (JEU)CN (NGQ) (CN) (NEY)
(VET) (VGQ)(AGQ)(ZV)(HEY) (VWT)C(AGQ)C(AGQ)(CGJ) (CGQ)
N N (CN) (NDH)N(BHQ) (VDH) (ZAQ) (BGW)
(VHE) V (ZDE) V(BGW) (BGQ) (XMJ) (BGQ)
(CDJ) (CDG) (CMD) (NDH)CN (NDH) (CAQ) (NHW)
(VHE) V (ZDE) V(CGW) (CGQ) (CDJ) (CGQ)
(NHW) (NHE) (CHY) (GQT)NB (BJE) (ZAQ) (BGW)
(VHE) V (ZDE) V(BGW) (BGQ) (XMJ) (BGQ)
(CJW) (CWT) (CHY) (JEU)CN (NGQ) (CN) (NEY)
(VET) (VAQ)(AQ)(ZV)(HEY) (VWT)C(DE)C(SW)(CM)W(CE)(SW)
N (NAQ) (CN) (JU)N(AHY) (ZJU) (BAR)E(ZSW)
(VHE) V (ZDE) V(BGW) (BGQ) (XMJ) (BGQ)
(NJW) (NWT) (XHY) (JRU)NN (NGQ) (CN) (NEY)
(VET) (VAQ)(AQ)(ZV)(HEY) (VWT)C(AQ) (CQ)(MJ) (AQ)
(VN)A(VQ)J(ZV)(DG) (VAD)(VS)N(VG)D(ZV)N(VA)D
(CS)C(CA)M(CM)(CB) (ZCB)(XN)B(NS)D(CN)D(NE)D
(VN)A(VQ)J(ZV)(DG) (VAD)(CS)N(CG)D(CM)N(CA)D
(NS)C(NA)M(CN)DH(NGQ)BW(BE)Q(MH)(VG)(MD)F
(VN)A(VQ)J(ZV)(DG) (VAD)(BS)N(BG)D(XB)N(BA)D
(CS)C(CA)M(CM)(CB) (ZCB)(XN)B(NS)D(CN)D(NE)D
(XN)A(XQ)J(XN)(SG) (XND)(CS)N(CG)D(CM)D(CG)H
N (NDE) (CN)(SW) N(NAQ) (BG) (BG) (NH)



GQW(NHE)/ WW /Q (FQ)(BMS)/H (FQ)(VNA)/
W (DH)(BMS)/ G  /   (NDG)/    /
GQW(NHE)/ WW /Q (GQ)(BMS)/H (GQ) /
H (QET)(NAD)/ Y  /   (NFH)/   (CBA)/
GQW(VHE)/ W(VAW) /Q(VA)(GQ) /(BSH)G (BS)/
G(VQ)W(CGE)/ W(CMW) /Q(CM)(GQ) /(CN)T (CN) /
(CY) (XWT)/ Q(XNQ) /Q(XN)(GQ) /(XBJ)JJ(XB) /
(BQ) (ZT)/Y(ZBE)T(ZW)/(ZBE)D(ZG)(ZBH)/Q(ZW)ES/
(AG)(NQ)(BW)(VQE)/ (VW)W(ZV)/Q (VFQ)V/HV(FQ)(ZV)/
WV(DH)C/ (CG) (CM)/  CN/(ADG)N (CDH)/
G(NQ)W(VQE)/ (VW)W(ZV)/Q (VFQ)V/HV(FQ)(ZV)/
HV(JET)C/ (CY) (CM)/  CN/(ADG)N (CDH)/
G(NQ)W(VQE)/ (VW)W(ZV)/QB(GQ)B/H(BG) (XB)/
G(VQ)W(CJE)/ (CW)W(CM)/Q (CGQ)N/ (NT) (CN) /
(NY) (XWT)/ (XQ)Q(XN)/Q (XGQ)C/J(CJ)(GJ)(CM)/
Q(CW)(HQ)N/ N (CN)/ QN(NQE)/ (NW) (CNW) /
(NH) (VQE)/ (VQE) (ZVW)/(HQE) (VW)(VQE)/ (VW)(HQE)(ZV)/
W(VQE) (CW)/(GJE)CW(CJE)/ (JE)C(NGQ)/ (NH) (CN) /
(NH) (VQE)/ (VQE) (ZVW)/(HQE) (VW)(CJE)/ (CW)(GJE)(CM)/
W(CJE) (NW)/(HQE)NW(CJE)/ (HW)N(BGQ)/ (BY) (ZB)/
G(ZQ)W(VQE)/E(VE)E(ZHE)/ E(VE)(VFQ)/ (VH) (ZV)/
G(VQ)W(CJE)/E(CE) (CJE)/ E(CE)(NQE)/ (NY) (CN) /
(NG) (XHQ)/ (XJ) (XNH)/ GX(CSG)/ (CD) (CMG) /
(CH) (NDG)/ N (XB)/ QB(BGE)/ (BFQ) (XDE) /
(BFR) (VHE)/ V (ZDE)/  V(BJW)/ (BGQ) (XFJ) /
(BGQ) (CGJ)/ (CSG) (CMD)/ (DH)CN/ (NH) (CAQ) /
(NSW) (VHE)/ V (ZDE)/  V(CJW)/ (CHQ) (CDJ) /
(CHQ) (NHW)/ (NT) (CQR)/ (QR)NN/ (BGE) (ZAQ) /
(BSW) (VHE)/ V (ZDE)/  V(BJW)/ (BGQ) (XFJ) /
(BDQ) (CSW)/ (CGT) (CHY)/ (JU)CN/ (NAQ) (CN) /
(NQY) (VT)/ (VQ)Q(ZV)/(QY) (VJT)C/QCQ(CMJ) /
(CHQ) (CB)/M(CJ)H(CM)/(SF) (CMS)(CA)/B(CF)S(CM)/
B(CM)S(XA)/X(XM)N(XN)/(XV) (XVM)(ZB)/V(BA)S(XB)/
S(BW)S(CB)/M(CJ)H(CM)/(SF) (CMS)(CA)/B(CF)S(CM)/
B(CM)S(XA)/X(XM)N(XN)/SG(XFJ)B/Q(BW)J(XBG)/
F(BS)D(CB)/M(CJ)H(CM)/(SF) (CMS)(VA)/B(VF)S(ZV)/
B(VM)S(XA)/X(XM)N(XN)/(XV) (XVM)(ZB)/V(BA)S(XB)/
S(BW)S(ZB)/M(ZJ)H(ZB)/(AF) (ZBS)(XA)/B(XF)S(XN)/
S(XF)GB/ (BSW) (XB)/(AQ) B(BMJ)/ (BAQ) (XSW) /
BH(VH)/H(VH)H(ZVH)/HH(VH)(VH)/ (VD)D(ZV)/
SVS(CD)/D(CD)D(CMD)/DS(CD)(CA)/NCN(CM)/
NCN(VG)/H(VH)H(ZVH)/HH(VH)(VH)/ (VD)D(ZV)/
SVS(CS)/D(CD)D(CMS)/DDC(NA)/ NN(CN)/
NNN(VN)/H(VH)H(ZVH)/ H(VH)(BH)/ (BD)D(XB)/
NBN(CN)/D(CD)D(CMS)/DD(CD)(ND)/ NN(CN)/
BN (XG)/H(XH)H(XNH)/HH(XH)(CH)/ (CD)D(CM)/
BCBN/ NB(CN)/  (VN)N/ (NH) (CAQ) /
(NSW) (VHE)/ V (ZDE)/  V(BJW)/ (BGQ) (XFJ) /
(BGQ) (CGJ)/ (CSG) (CMD)/ (DH)CN/ (NH) (CAQ) /
(NSW) (VHE)/ V (ZDE)/  V(CJW)/ (CHQ) (CDJ) /
(CHQ) (NGW)/ (NT) (CQR)/ (QR)NN/ (BGE) (ZAQ) /
(BSW) (VHE)/ V (ZDE)/  V(BJW)/ (BGQ) (XFJ) /
(BDQ) (CSW)/ (CGT) (CHY)/ (JU)CN/ (NAQ) (CN) /
(NQY) (VT)/ (VQ)Q(ZV)/(QY) (VJT)C/ECW(CM)/
W(CE)(HW)V/ (VQ)U(ZV)/(ET) (VQE)(VW)/H(VT)E(ZV)/
E(VE)E(CW)/E(CT)[JQ(CMJ)]G/D(CG)(NH)Y/(NH)Q(CNW)Q/
(NW)E(XE)H/(XQ)J(XNG)H/S(XD)(CG)H/(CE)W(CM)Q/
(CJ)Q(NW)G/(NT)Y(CNT)G/H(NQ)(BW)E/(BT)Y(ZB)E/
(BW)Q(VH)E/(VQ)U(ZV)(ET)/ (VQE)(BW)H/(BT)E(XB)H/
(BQ)E(CW)D/(CE)T(CMY)E/R(CT)(NR)E/Q(NW)HE/
(CNW)QD(NQ)/JG(VH) /(CB)N(ZV)D/H(VE)(CW) /
(CG)H(CM)W/(CE)TN /(NHY) (CN) /QN(ZQE) /
(ZW) (ZBW) /(ZH) (VQE) /(VQE) W(VQE)/ W(HQE) /
(VW)(HQE) (VW)/(HQE) (CW)(GJE)/CW(JE)C/(NJE)N(GQ) /
(NH)  N/H (VQE) /(VQE) W(VQE)/ W(HE) /
(CW)(HE) (CW)/(HE) (NW)(HQE)/NW(NJE)N/(HW)B(GQ)B/
(BY)  (ZG)/QW(VQE)E/(VE)E(ZHE) /E(VE)(VFQ) /
(VH) (ZV)G/(VQ)W(CJE)E/(CE) (CJE) /E(CE)(NGQ) /
(NH) (CN) /(NG) (XDQ) /(XJ) (XNH) /GX(CSG) /
(CD) (CMG) /(CH) (VAF) / (VAF)  /(VAF)      /
D/HJ(VHE) /WW Q/ (FQ)NH /
(FQ)AW/ (DH)(BMS) /G   /  (NDE) /
Q HG/(BQ)W(NHE) /WW Q/ (GQ)(BMS)H /
(GQ) H/ (QEY)(NAD) /T   /  (NFH)   /
(CBA)G/QW(VQE) /WW(VA)Q/ (GQ) H/
(BG) (BS)G/QW(CJE) /WW(CM)Q/ (GQ)  /
(NT) (CN) /(QY) (XT) /(XQ)QX(QY)/X(JT)C(JE)/
C(JE)CW/(CGQ) (NGJ) /N(SGJ)  /(VNA) (MD) /
(VNA) (CD) /(VNF) (NDG) /C(NDG) C/(NSW) (FR) /
(NSW) (NFR) /(NGT) (VHE) /V (ZDE) / V(BGW) /
(BGQ) (XMJ) /(BGQ) (CDJ) /(CDG) (CMD) /(NDH)CN /
(NDH) (CAQ) /(NHW) (VHE) /V (ZDE) / V(CGW) /
(CGQ) (CDJ) /(CGQ) (NHW) /(NQT) (CFR) /(FQR)NB /
(BJE) (ZAQ) /(BGW) (VHE) /V (ZDE) / V(BGW) /
(BGQ) (XMJ) /(BGQ) (CJW) /(CWT) (CHY) /(JEU)CN /
(NGQ) (CN) /(NEY) (VET) /(VGQ)(AGQ)(ZV)(HEY)/ (VWT)C(AGQ)/
C(AGQ)(CGJ) /(CGQ) N /N (CN) /(NDH)N(BHQ) /
(VDH) (ZAQ) /(BGW) (VHE) /V (ZDE) / V(BGW) /
(BGQ) (XMJ) /(BGQ) (CDJ) /(CDG) (CMD) /(NDH)CN /
(NDH) (CAQ) /(NHW) (VHE) /V (ZDE) / V(CGW) /
(CGQ) (CDJ) /(CGQ) (NHW) /(NHE) (CHY) /(GQT)NB /
(BJE) (ZAQ) /(BGW) (VHE) /V (ZDE) / V(BGW) /
(BGQ) (XMJ) /(BGQ) (CJW) /(CWT) (CHY) /(JEU)CN /
(NGQ) (CN) /(NEY) (VET) /(VAQ)(AQ)(ZV)(HEY)/ (VWT)C(DE)/
C(SW)(CM)W/(CE)(SW)N /(NAQ) (CN) /(JU)N(AHY) /
(ZJU) (BAR)E/(ZSW) (VHE) /V (ZDE) / V(BGW) /
(BGQ) (XMJ) /(BGQ) (NJW) /(NWT) (XHY) /(JRU)NN /
(NGQ) (CN) /(NEY) (VET) /(VAQ)(AQ)(ZV)(HEY)/ (VWT)C(AQ) /
(CQ)(MJ) /(AQ) (VN)A/(VQ)J(ZV)(DG)/ (VAD)(VS)N/
(VG)D(ZV)N/(VA)D(CS)C/(CA)M(CM)(CB)/ (ZCB)(XN)B/
(NS)D(CN)D/(NE)D(VN)A/(VQ)J(ZV)(DG)/ (VAD)(CS)N/
(CG)D(CM)N/(CA)D(NS)C/(NA)M(CN)D/H(NGQ)BW/
(BE)Q(MH)(VG)/(MD)F(VN)A/(VQ)J(ZV)(DG)/ (VAD)(BS)N/
(BG)D(XB)N/(BA)D(CS)C/(CA)M(CM)(CB)/ (ZCB)(XN)B/
(NS)D(CN)D/(NE)D(XN)A/(XQ)J(XN)(SG)/ (XND)(CS)N/
(CG)D(CM)D/(CG)HN /(NDE) (CN)(SW)/ N(NAQ) /
(VNG) (VNG) /(NH)/
