第一版为一行一小节 排版版本往下翻
(VFQ)JQW Q (AG)  F
(BGQ)JQW Q (SF)  D
(VAQ)JQW Q (AD)  S
(NA)  Q  (MFW)  (NGE)
(XQT)NZV(FR)NZV(DQE)XNA(FQR)NVZ
(CDQ)MCVBCMDG  (MJ)
(NDQ)CBA(MJ)CBA(AGQ)BAD(SW)ABC
(XHE)NXCVXNSF  (AQ)
(XFR)ERT R (NAG)  F
(XFR)ERT R (NAF)  D W
(BGE)  (ZCB)  (CBA)  (BAD)
(XFW)    (XBS)
(ZDQ)  (ZCB)  (ZCB)  (ZCB)
(ZBQ)  (ZCB)  (ZCB)  (ZBG)
(ZBA)  (ZBD)FGG(ZCB) FD(ZCB)A S
(XBM)  (XMS)DFF(XBM) DS(XBM)M A
(ZVN)  (ZBA) H (CAG) F (ZBD) S
(VNS)  (ZVN) D(ZNA) N(VM)(ZA)(VD)FHQ
XNXC(VR)RR(GE)CM(CW)(VQ)BW (GET)
NCBADET(AQ)X(NE)X(BW)NQ
(XHR)NZVEXNA(FHW)NAF(HQ)ANX
(CJE)MCVBC(SR)(DJW) F GMH(CJ)
VGG(NAF) G(NFQ)TCAA(BA) G(BDQ)T
XGG(NAF) G(NFQ)TZAS(BAD) G(BAQ)T
X(NS)(XVS)(NA)SN(XVA)(VAD)CZ(CSF)Z(DG)Z(CFH)Z
(VN)ZVBNAFGH
VMAS A BMAS A
NMAS A N  BTRE
VMA(ZS) AV BMA(XS) AB
NMA(CS) AN N  BTRE
V(ZM)(VA)(BS)N(CB)Z(VA)B(XM)(BA)(NS)MBX(BA)
N(CM)(BA)(ZS)CBZ(CA)NCBZC(GT)(FR)(DE)
X(XM)(VA)(VNS)XVN(XNS)M(XM)(VA)(VNS)XVN(XAD)
C(CS)(ND)(VAF)C(NS)M(CMD)C(XVF)V(BDG)C(CNH)(CDJ)
(VFQ)(VMJ)(AQ)(SJW) (BG)B(SGW)N(NAQ)(MJ)(AGQ) N(CBA)[HJ]
(VFQ)(VMJ)(AQ)(SJW)B(BAQ)(SW)(NQE) [NB(ZN)][NB(XM)][NB(CA)]N
(VFQ)(VMJ)(AQ)(SJW) (BG)B(SGW)N(NAQ)(MJ)(AGQ) N(CBA)
(VHE)(DQE)(DHE)(SJW)B(BAQ)(MJ)(NDH) (ZC)(CN)(BM)(ZM)(CA)(ND)H
(VFQ)(ZMJ)(VAQ)(ZGW)B(XBG)(BM)(XGW)N(CAQ)(ZMJ)(CDQ)NC(ZB)[(CH)J]
(VFQ)(ZMJ)(VAQ)(ZGW)B(XGT)(BFR)(XHE)N(ZBA)(XM)N(CA)(XM)(ZB)(CA)
(VHE)(ZHE)(VDE)(ZGW)B(XAQ)(BM)(XGW)N(CDE)(BFR)(CHE)NC(ZN)C
(XHE)(XHE)(DE)(SJW)C(CAQ)(MJ)(VAH)
(ZV)(CB)(VN)(ZN)(VA)(BF)(NG)(AH)FHQ(FR)QRY
(BU)YTW(GJ)HGS(BM)NBXBVCX
(ZC)BZX(CE)(ZG)(BE)(AR)(DT)G(ZQ)(BT)(AR)GE[WQ]
(BW)XBN(MW)(BG)(XW)(BE)(MR)G(BJ)(XR)(BE)GW[QJ]
(NQ)CBZ(CQ)JQY(CG)(CT)(BG)(ZR)(CG)EGQ
V(ZW)(VHW)BNGH(ND)F(VA)S(ZB)N(XV)VN
XNX(CD)(VF)HRECMC(VS)(BD)HWE
NCB(AQ)WQ(BJ)Q(AW)E(DR)T(XY)[TN]Y(SR)E(GW)QSN[(XW)E]
(XHR)NZV(FHE)XNA(FHW)NAF(FHQ)A[(NW)Q(XJ)Q]
(CJE)MCVB[(CW)E(MR)](DJW) F GMH(CJ)
VBB(ZVN) G(NFQ)TCZZ(ZCB) G(BDQ)T
XBB(ZVN) G(NFQ)TZZX(ZCB) G(BDQ)T
X(VNS)(XNS)(NA)X(XHW)(XHW)(NQ)C(ZAD)(CAD)(ZS)C(CQE)(CFR)(ZGT)
(VQY)Z(VN)V(ZNA)N(VAF)Z(NFH)VZN(VJU)Z(NHY)V
(CJT)(CBM) C(BWY) B(NEU) (CMD)(VNG)(CMJ)(MDE)(CSW)(NAQ)(CMJ)
(VFQ)(VMJ)(ZNQ)(BGW) (BG)(XBM)(NGW) (NAQ)(ZBJ)(NDQ) N(ZCB)[HJ]
(VFQ)(VMJ)(ZNQ)(BGW) (BAQ)(XMW)(NQE) [NB(ZN)][NB(XM)][NB(CA)]
(VFQ)(VMJ)(ZNQ)(BGW) (BG)(XBM)(NGW) (NAQ)(ZBJ)(NDQ) N(ZCB)
(VHE)(VHE)(ZDE)(BGW) (BAQ)(XMJ)(NDH) [NNBBNNZANNBBN]
(VFQ)(ZMJ)(VAQ)(ZGW)B(XBG)(BM)(XGW)N(CAQ)(ZMJ)(CDQ)NC(ZB)[(CH)J]
(VFQ)(ZMJ)(VAQ)(ZGW)B(XGT)(BFR)(XHE)N(ZBA)(XM)N(CA)(XM)(ZB)(CA)
(VHE)(ZHE)(VDE)(ZGW)B(XAQ)(BM)(XGW)B(CDE)(BFR)(CHE)NC(ZN)C
(VHE)(ZHE)(VDE)(ZGW)B(XAQ)(BMJ)(NDH) CNMZCNA
(XFQ)N(ZMJ)V(AQ)N(ZMJ)V(AQ)N(ZMJ)V(NH)N(ZBG)V
(VNG)(VNG)(CD)(VNH)N (NGT)(NGT)(DE)(BHY)N N(CBG)(VNH)(ZMJ)
(XFQ)N(ZMJ)V(AQ)N(ZMJ)V(BFQ)X(BMJ)M(AQ)X(BSW)M
(ZHR)BZ(XDE)(CDE)BAD N(CNA)DGH(BQ)E
(XB)N(NA)F(ZH)Q(VR)ABM(XS)G(BMJ)Q(NT)G
(CB)M(MD)G(CJ)(NE)(MT)AND(CG)Q(ZCE)T(CBU)Q
(XVN)B(XVN)X(XN)(FH)G(XFH)X(XN) XN(XH)(VJ)H
(CMG)MCB(MH)CBM(DJ)MBCMBCM
C    C  C
[(ZND)B(ZV)B(ZV)B(ZV)B(ZV)B(ZV)B(ZV)B(ZV)B(XAD)B(XB)B(XB)B(XB)B(XMG)B(XB)B(XB)B(XB)B]
[(XNA)B][(CBM)B][(CNA)B][(CNS)B][(CN)B][(XVN)B][(CN)B][(CDQ)B][(CN)B][(CMJ)B][(CAQ)B][(CSW)B](CN)[B(CGT)B(CFR)B(CHE)B]
[(ZV)B(ZV)B(ZV)B(ZV)B(ZVA)B(ZV)B(ZV)B(ZV)B(XAD)B(XB)B(XB)B(XB)B(XMG)B(XB)B(XB)B(XB)B]
[(XNA)B][(CBM)B][(CNA)B][(CNS)B][(CN)B][(XVN)B][(CN)B][(CDQ)B][(CN)B][(CMJ)B][(CAQ)B][(CSW)B](CN)[B(CGT)B(CFR)B(CHE)B]
(ZV)[(ZNJ)B(ZNQ)B(ZNW)B(ZN)B(ZNG)B(ZN)B(ZJW)B(XB)][(XMQ)M(XMJ)M(XMQ)M(XM)M(XM)M(XM)M(XMH)(MJ)]
(NGQ)[(ZCJ)B(ZCQ)B(ZCW)B(ZC)B(ZCQ)B(ZCW)B(ZGE)BN][(ZC)B(ZC)B(ZC)B(ZCB)B(ZC)B(ZC)B(ZC)B]
(ZFQ)[(ZMJ)B(ZAQ)B(ZSW)B(ZN)B(ZNG)B(ZN)B(ZSW)B(XB)][(XAQ)M(XMJ)M(XAQ)M(XM)M(XM)MB]
(XVF)(XND)(VF)(XBG)(XNH)(BG)(CNH)(CDJ) (CDQ)M(VGW)C(MGE)C[HJ]
(VFQ)(VMJ)(ZNQ)(BGW) (BG)(XBM)(NGW) (NAQ)(ZBJ)(NDQ) N(ZC)[HJ]
(VFQ)(VMJ)(ZNQ)(BGW) (BAQ)(BSW)(NQE) [NB(ZN)][NB(XM)][NB(CA)]N
(VFQ)(VMJ)(VAQ)(BGW) (BG)(BM)(NGW) (NAQ)(ZBJ)(NDQ) N(ZC)
(VHE)(VHE)(ZDE)(BGW) (BAQ)(ZMJ)(NDH) [NNBBNNZANNBBN]
(VFQ)(ZMJ)(VAQ)(ZGW)B(XBG)(BM)(XGW)N(CAQ)(ZMJ)(CDQ)NC(ZB)[(CH)J]
(VFQ)(ZMJ)(VAQ)(ZGW)B(XGT)(BFR)(XHE)N(ZBA)(XM)N(CA)(XM)(ZB)(CA)
(VHE)(ZHE)(VDE)(ZGW)B(XGT)(BM)(CQY) (CDE)(BSW)(NDQ) N(ZCN)
(VDE)(VDE)(VDE)(BGW) (BSQ)(BSJ)(NDH) [NNZAXSCDBGNH]
(VFQ)(ZMJ)(VAQ)(ZFW) (VAQ)(ZVN)(AGQ)B(XMJ)(BAQ)(XGW) (BAQ)(XB)(DQE)
NC(NFR)(ZDE) (NSW)(ZCB)(AGQ)CMCB(ZAQ)B(CMJ)Z
(ZAH)N(VNF)V(XBG)N(VNH)X(BDQ)X(MJ)(VNH)X(MJ)N(AHQ)
V(NAF) V(NAF) V(NAF) (AQ)(MJ)(AQ)(BG)(VF)(CD)(ZBA)
ZBA(SG)ZBA(SG)ZBA(SG)ZBA
(MSG)ZBA(SG)ZBA(SG)ZBA(SG)Z(BGT)A
(VQT)ZVB(FR)ZVB(DQE)ZVB(FR)ZVB
(BGQ)XVBRXVBEXVBWX(VMJ)B
(NDQ)CBAJCBA(AGQ)CBAWCBA
(XGE)NXB(AQ)NXB(NH)NXB Q
(XFQ)JQW Q G  F
(ZSQ)JQW Q F  D J
(ZFW)  B  M  X
(VM)    Q
(ZDQ)  (ADG)  (ADG)  (ADG)
(ZDG)  (ADG)  (ADG)  (BDG)
(ZDG)





(VFQ)JQW/ Q  /(AG)   /F   /
(BGQ)JQW/ Q  /(SF)   /D   /
(VAQ)JQW/ Q  /(AD)   /S   /
(NA)   /Q   /(MFW)   /(NGE)   /
(XQT)NZV/(FR)NZV/(DQE)XNA/(FQR)NVZ/
(CDQ)MCV/BCMD/G   /(MJ)   /
(NDQ)CBA/(MJ)CBA/(AGQ)BAD/(SW)ABC/
(XHE)NXC/VXNS/F   /(AQ)   /
(XFR)ERT/ R  /(NAG)   /F   /
(XFR)ERT/ R  /(NAF)   /D W /
(BGE)   /(ZCB)   /(CBA)   /(BAD)   /
(ZSW)   /    /(XBS)   /    /
(ZDQ)   /(ZCB)   /(ZCB)   /(ZCB)   /
(ZBQ)   /(ZCB)   /(ZCB)   /(ZBG)   /
(ZBA)   /(ZBD)FGG/(ZCB) FD/(ZCB)A S/
(XBM)   /(XMS)DFF/(XBM) DS/(XBM)M A/
(ZVN)   /(ZBA) H /(CAG) F /(ZBD) S /
(VNS)   /(ZVN) D(ZNA)/ N(VM)(ZA)/(VD)FHQ/
XNXC/(VR)RR(GE)/CM(CW)(VQ)/BW (GET)/
NCBA/DET(AQ)/X(NE)X(BW)/NQ  /
(XHR)NZV/EXNA/(FHW)NAF/(HQ)ANX/
(CJE)MCV/BC(SR)(DJW)/ F G/MH(CJ) /
VGG(NDG)/ G(NFQ)T/CAA(BA)/ G(BDQ)T/
XGG(NDG)/ G(NFQ)T/ZAS(BAD)/ G(BAQ)T/
X(NS)(XVS)(NA)/SN(XVA)(VAD)/CZ(CSF)Z/(DG)Z(CFH)Z/
(VN)ZVB/NAFG/H   /    /
VMAS/ A  /BMAS/ A  /
NMAS/ A  /N   /BTRE/
VMA(ZS)/ AV /BMA(XS)/ AB /
NMA(CS)/ AN /N   /BTRE/
V(ZM)(VA)(BS)/N(CB)Z(VA)/B(XM)(BA)(NS)/MBX(BA)/
N(CM)(BA)(ZS)/CBZ(CA)/NCBZ/C(GT)(FR)(DE)/
X(XM)(VA)(VNS)/XVN(XNS)/M(XM)(VA)(VNS)/XVN(XAD)/
C(CS)(ND)(NAF)/C(NS)M(CMD)/C(XVF)V(BDG)/C(CNH)(CDJ) /
(VFQ)(VMJ)(AQ)(SJW)/ (BG)B(SGW)/N(NAQ)(MJ)(AGQ)/ N(CBA)[HJ(VFQ)]/
(VMJ)(AQ)(SJW)B/(BAQ)(SW)(NQE) /[NB(ZN)][NB(XM)][NB(CA)]N/(VFQ)(VMJ)(AQ)(SJW) /
(BG)B(SGW)/N(NAQ)(MJ)(AGQ)/ N(CBA) /(VHE)(DQE)(DHE)(SJW)/
B(BAQ)(MJ)(NDH)/ (ZC)(CN)(BM)/(ZM)(CA)(ND)H/(VFQ)(ZMJ)(VAQ)(ZGW)/
B(XBG)(BM)(XGW)/N(CAQ)(ZMJ)(CDQ)/NC(ZB)[(CH)J(VFQ)]/(ZMJ)(VAQ)(ZGW)B/
(XGT)(BFR)(XHE)N/(ZBA)(XM)N(CA)/(XM)(ZB)(CA)(VHE)/(ZHE)(VDE)(ZGW)B/
(XAQ)(BM)(XGW)N/(CDE)(BFR)(CHE)N/C(ZN)C(XHE)/(XHE)(DE)(SJW)C/
(CAQ)(MJ)(VAH) /(ZV)(CB)(VN)(ZN)/(VA)(BF)(NG)(AH)/FHQ(FR)/
QRY(BU)/YTW(GJ)/HGS(BM)/NBXB/
VCX(ZC)/BZX(CE)/(ZG)(BE)(AR)(DT)/G(ZQ)(BT)(AR)/
GE[WQ(BW)]X/BN(MW)(BG)/(XW)(BE)(MR)G/(BJ)(XR)(BE)G/
W[QJ(NQ)]CB/Z(CQ)JQ/Y(CG)(CT)(BG)/(ZR)(CG)EG/
QV(ZW)(VHW)/BNGH/(ND)F(VA)S/(ZB)N(XV)V/
NXNX/(CD)(VF)HR/ECMC/(VS)(BD)HW/
ENCB/(AQ)[WQ(BJ)Q(AW)E(DR)T(XY)][TN]Y/(SR)E(GW)Q/ SN[(XW)E(XHR)]/
NZV(FHE)/XNA(FHW)/NAF(FHQ)/A[(NW)Q(XJ)Q(CJE)]MC/
VB[(CW)E(MR)](DJW)/ F G/MH(CJ) /VBB(ZVN) /
G(NFQ)T/CZZ(ZCB)/ G(BDQ)T/XBB(ZVN) /
G(NFQ)T/ZZX(ZCB)/ G(BDQ)T/X(VNS)(XNS)(NA)/
X(XHW)(XHW)(NQ)/C(ZAD)(CAD)(ZS)/C(CQE)(CFR)(ZGT)/(VQY)Z(VN)V/
(ZNA)N(VAF)Z/(NFH)VZN/(VJU)Z(NHY)V/(CJT)(CBM) C/
(BWY) B(NEU)/ (CMD)(VNG)(CMJ)/(MDE)(CSW)(NAQ)(CMJ)/(VFQ)(VMJ)(ZNQ)(BGW) /
(BG)(XBM)(NGW)/ (NAQ)(ZBJ)(NDQ)/ N(ZCB)[HJ(VFQ)]/(VMJ)(ZNQ)(BGW) /
(BAQ)(XMW)(NQE) /[NB(ZN)][NB(XM)][NB(CA)] /(VFQ)(VMJ)(ZNQ)(BGW)/ (BG)(XBM)(NGW) /
(NAQ)(ZBJ)(NDQ)/ N(ZCB) /(VHE)(VHE)(ZDE)(BGW)/ (BAQ)(XMJ)(NDH) /
[NNBBNNZANNBBN](VFQ)(ZMJ)/(VAQ)(ZGW)B(XBG)/(BM)(XGW)N(CAQ)/(ZMJ)(CDQ)NC/
(ZB)[(CH)J(VFQ)](ZMJ)(VAQ)/(ZGW)B(XGT)(BFR)/(XHE)N(ZBA)(XM)/N(CA)(XM)(ZB)/
(CA)(VHE)(ZHE)(VDE)/(ZGW)B(XAQ)(BM)/(XGW)B(CDE)(BFR)/(CHE)NC(ZN)/
C(VHE)(ZHE)(VDE)/(ZGW)B(XAQ)(BMJ)/(NDH) CN/MZCN/
A(XFQ)N(ZMJ)/V(AQ)N(ZMJ)/V(AQ)N(ZMJ)/V(NH)N(ZBG)/
V(VNG)(VNG)(CD)/(VNH)N (NGT)/(NGT)(DE)(BHY)N/ N(CBG)(VNH)/
(ZMJ)(XFQ)N(ZMJ)/V(AQ)N(ZMJ)/V(BFQ)X(BMJ)/M(AQ)X(BSW)/
M(ZHR)BZ/(XDE)(CDE)BA/D N(CNA)/DGH(BQ)/
E(XB)N(NA)/F(ZH)Q(VR)/ABM(XS)/G(BMJ)Q(NT)/
G(CB)M(MD)/G(CJ)(NE)(MT)/AND(CG)/Q(ZCE)T(CBU)/
Q(XVN)B(XVN)/X(XN)(FH)G/(XFH)X(XN) /XN(XH)(VJ)/
H(CMG)MC/B(MH)CB/M(DJ)MB/CMBC/
MC  /    / C  / C   /
[(ZND)B(ZV)B(ZV)B(ZV)B(ZV)B(ZV)B(ZV)B(ZV)B(XAD)B(XB)B(XB)B(XB)B(XMG)B(XB)B(XB)B(XB)B(XNA)B(CBM)B(CNA)B(CNS)B(CN)B(XVN)B(CN)B(CDQ)B(CN)B(CMJ)B(CAQ)B(CSW)B(CN)B(CGT)B(CFR)B(CHE)B][(ZV)B(ZV)B(ZV)B(ZV)B(ZVA)B(ZV)B(ZV)B(ZV)B(XAD)B(XB)B(XB)B(XB)B(XMG)B(XB)B(XB)B(XB)B(XNA)B(CBM)B(CNA)B(CNS)B(CN)B(XVN)B(CN)B(CDQ)B(CN)B(CMJ)B(CAQ)B(CSW)B(CN)B(CGT)B(CFR)B(CHE)B](ZV)/[(ZNJ)B(ZNQ)B(ZNW)B(ZN)B(ZNG)B(ZN)B(ZJW)B(XB)][(XMQ)M(XMJ)M(XMQ)M(XM)M(XM)M(XM)M(XMH)(MJ)(NGQ)][(ZCJ)B(ZCQ)B(ZCW)B(ZC)B(ZCQ)B(ZCW)B(ZGE)BN][(ZC)B(ZC)B(ZC)B(ZCB)B(ZC)B(ZC)B(ZC)B(ZFQ)]/[(ZMJ)B(ZAQ)B(ZSW)B(ZN)B(ZNG)B(ZN)B(ZSW)B(XB)][(XAQ)M(XMJ)M(XAQ)M(XM)M(XM)MB] (XVF)/(XND)(VF)(XBG)(XNH)/
(BG)(CNH)(CDJ) /(CDQ)M(VGW)C/(MGE)C[HJ(VFQ)](VMJ)/(ZNQ)(BGW) (BG)/
(XBM)(NGW) (NAQ)/(ZBJ)(NDQ) N/(ZC)[HJ(VFQ)](VMJ)(ZNQ)/(BGW) (BAQ)(BSW)/
(NQE) [NB(ZN)][NB(XM)]/[NB(CA)]N(VFQ)(VMJ)/(VAQ)(BGW) (BG)/(BM)(NGW) (NAQ)/
(ZBJ)(NDQ) N/(ZC) (VHE)(VHE)/(ZDE)(BGW) (BAQ)/(ZMJ)(NDH) [NNBBNNZANNBBN]/
(VFQ)(ZMJ)(VAQ)(ZGW)/B(XBG)(BM)(XGW)/N(CAQ)(ZMJ)(CDQ)/NC(ZB)[(CH)J(VFQ)]/
(ZMJ)(VAQ)(ZGW)B/(XGT)(BFR)(XHE)N/(ZBA)(XM)N(CA)/(XM)(ZB)(CA)(VHE)/
(ZHE)(VDE)(ZGW)B/(XGT)(BM)(CQY) /(CDE)(BSW)(NDQ) /N(ZCN) (VDE)/
(VDE)(VDE)(BGW) /(BSQ)(BSJ)(NDH) / [NNZAXSCDBGNH(VFQ)](ZMJ)(VAQ)/(ZFW) (VAQ)(ZVN)/
(AGQ)B(XMJ)(BAQ)/(XGW) (BAQ)(XB)/(DQE)NC(NFR)/(ZDE) (NSW)(ZCB)/
(AGQ)CMC/B(ZAQ)B(CMJ)/Z(ZAH)N(VNF)/V(XBG)N(VNH)/
X(BDQ)X(MJ)/(VNH)X(MJ)N/(AHQ)V(NAF) /V(NAF) V/
(NAF) (AQ)(MJ)/(AQ)(BG)(VF)(CD)/(ZBA) ZB/A(SG)ZB/
A(SG)ZB/A(SG)ZB/A(SG)ZB/A(SG)ZB/
A(SG)ZB/A(SG)Z(BGT)/A(VQT)ZV/B(FR)ZV/
B(DQE)ZV/B(FR)ZV/B(BGQ)XV/BRXV/
BEXV/BWX(VMJ)/B(NDQ)CB/AJCB/
A(AGQ)CB/AWCB/A(XGE)NX/B(AQ)NX/
B(NH)NX/B  Q/ (XFQ)JQ/W Q  /
G  / F  / (ZSQ)JQ/W Q  /
F  / D J/ (ZFW)  / B   /
M  / X  / (VM)  /     /
Q  /    / (ZDQ)  / (ADG)   /
(ADG)  / (ADG)  / (ZDG)  / (ADG)   /
(ADG)  / (BDG)  / (ZDG)/
