第一版为一行一小节 排版版本往下翻
ZCASDSAB
VNDGDA
ZCASDSAB
VNDGDA
(ZJ)CASDS(AQ)B
(VH)NDGDAGH
(ZJ)CASDS(AW)(BE)
V(NH)DGDAET
(MU)XV(NY)(AR)N(VQ)(XW)
MXVNA
(MU)X(VY)N(AR)N(VQ)(XW)
MXVNA Q
(ZG)CASDSAB
ZCASDGQE
[(XH)W]RVN(AE)(DQ) (GT)(HY)
X(VR)NAD WE
(MR)X(VE)(NR)AY
(ZAE)   WQ
(BW)MXBMBXM
BMXBMBZ
(MU)(XY)(VT)(NR)(AT)(NR)(VT)(XY)
Z(CT)BA(DQ)ABC
(BU)(MT)(XW)(BJ)(MG)
(BW)(MJ)(XG)(BS)M
BMXBX
BMXBB Q
(ZG)BASDSAB
Z



Z C /A S /D S /A B /
V N /D G /D A /    /
Z C /A S /D S /A B /
V N /D G /D A /    /
(ZJ) C /A S /D S /(AQ) B /
(VH) N /D G /D A /G H /
(ZJ) C /A S /D S /(AW) (BE) /
V (NH) /D G /D A /E T /
(MU) X /V (NY) /(AR) N /(VQ) (XW) /
M X /V N /A   /    /
(MU) X /(VY) N /(AR) N /(VQ) (XW) /
M X /V N /A   /Q   /
(ZG) C /A S /D S /A B /
Z C /A S /D G /Q E /
[(XH)WR] V /N (AE) /(DQ)   /(GT) (HY) /
X (VR) /N A /D   /W E /
(MR) X /(VE) (NR) /A Y /    /
(ZAE)   /    /    /W Q /
(BW) M /X B /M B /X M /
B M /X B /M B /Z   /
(MU) (XY) /(VT) (NR) /(AT) (NR) /(VT) (XY) /
Z (CT) /B A /(DQ) A /B C /
(BU) (MT) /(XW) (BJ) /(MG)   /    /
(BW) (MJ) /(XG) (BS) /M   /    /
B M /X B /X   /    /
B M /X B /B   /Q   /
(ZG) B /A S /D S /A B /
Z/