第一版为一行一小节 排版版本往下翻

(QE)     / (WT)(VRY) Z /
(VWT) (NQE) (BJW) /X (BJW) (MHQ)(CJW)/
 M (CET) B/ (NQE) C (NQE)/
 (AWT)(VRY) Z /(VWT) (NQE) (BJW) /

X (BJW) (MHQ)(CJW)/ M (CQE) B/
 (NQE) C (NQE)/ (AWT)(VWY) Z /
(VWT) (NQE) (BJW) /X (BJW) (MHQ)(CJW)/
 M (CET) B/ (NQE) C (NW)/

 (AE)(VW) (ZQ)Q/V (NE) (BW) /
(XQ) (BJ) (MQ)(NQ)/ C N A/
 N  M(NHQ)/(GJ)(CHQ)(GJ)(NHQ) (AHQ)/
(GJ)(DHQ)(GJ)(AHQ)(GJ)(NHQ)/ (CHQ)(BGJ) (XHQ) /

(BJ) M S /M (BFH) (XDG)(VH)/
 Z (VFH) (NGJ)/(HQ)(AH) (NHQ) (VHQ)/
 (ZJW)(ZQE) (BQE) /(AQE) (DW)WB /
X B M(NHQ)/(GJ)(CHQ)(GJ)(NQ) (AHQ)/

(GJ)(DHQ)(GJ)(AHQ)(GJ)(NQ)/ (CQ)(BJ) (XQ) /
(BJ) M S /M (BH) (XG)(VH)/
 Z V (NW)/ (BJ) (XG) (BG)/
 (MH)H(NH) C/ N A N/

  M(NHQ)(GJ)(CHQ)/(GJ)(NHQ) (AHQ)(GJ)(DHQ)/
(GJ)(AHQ)(GJ)(NHQ) (CHQ)/(BJ) (XQ) (BJ) /
M S M /(BH) (XG)(VH) Z/
 (VH) (NJ)QA/ (NQ) (VQ) (ZW)/

(ZE) (BE) (AE) /(DW)WB X /
B M(NHQ)(GJ)(CHQ)/(GJ)(NHQ) (AHQ)(GJ)(DHQ)/
(GJ)(AHQ)(GJ)(NHQ) (CHQ)/(BJ) (XQ) (BJ) /
M S M /(BH) (XG)(VH) Z/

 V (NW) (BJ)/ (XG) (BG) (MH)/
H(NH) C N/ A D G/
 Q W(ZJW) /(BQE) (AQE) D /
G G Q /W(BJW) (XQE) (BJW)/

 M S (JW)/ (HQ) (GJ)(VHQ) /
(ZH) (VFH) N /A (HQ) (GJ) /
(FH)(VHQ) V (VHQ)/ (VQE)(JW)B (DG)/
 (HQ) (JW)(ZJW) /(BQE) (AQE) D /

G (QE) (WT) /(QE)(BJW) X B/
 M (SWT)  /(JW) (JW)(VHQ) Z/
 V (NHQ) (AWR)/ (NQE) (VJW) (ZHQ)/
(CE) C C /C C  (QE)/

 (WT)(VRY) Z /(VWT) (NQE) (BW) /
X (BJW) (MHQ)(CJW)/ M (CWT) B/
 (NQE) C (NQE)/ (AWT)(VWY) Z /
(VWT) (NQE) (BJW) /X (BJW) (MHQ)(CJW)/

 M (CQE) B/ (NQE) C (NQE)/
 (AWT)(VWY) Z /(VWT) (NQE) (BJW) /
X (BJW) (MHQ)(CJW)/ M (CWT) B/
 (NQE) C (NJW)/ (AQE)(VJW) (ZQ)Q/

V (NE) (BJW) /(XHQ) (BGJ) (MHQ)(ZHQ)/
 B A D/ Z B (AQE)/
 (DWT)(VWY) Z /(VWT) (NQE) (BJW) /
X (BJW) (MHQ)(CJW)/ M (CWT) B/

 (NQE) C (NQE)/ (AWT)(VWY) Z /
(VWT) (NQE) (BJW) /X (BJW) (MHQ)(CJW)/
 M (CQE) B/ (NQE) C (NQE)/
 (AWT)(VWY) Z /(VWT) (NQE) (BJW) /

X (BJW) (MHQ)(CJW)/ M (CWT) B/
 (NQE) C (NJW)/ (AQE)(VJW) (ZQ)Q/
(VH) (NQE) (BJW) /(XHQ) (BGJ) (MHQ)(NHQ)/
 C N A/ N  M(NHQ)/

(GJ)(CHQ)(GJ)(NHQ) (AHQ)/(GJ)(DHQ)(GJ)(AHQ)(GJ)(NHQ)/
 (CHQ)(BGJ) (XHQ) /(BJ) M S /
M (BFH) (XDG)(VH)/ Z (VFH) (NGJ)/
(HQ)(AH) (NHQ) (VHQ)/ (ZJW)(ZQE) (BQE) /

(AQE) (DW)WB /X B M(NHQ)/
(GJ)(CHQ)(GJ)(NQ) (AHQ)/(GJ)(DHQ)(GJ)(AHQ)(GJ)(NQ)/
 (CQ)(BJ) (XQ) /(BJ) M S /
M (BH) (XG)(VH)/ Z V (NW)/

 (BJ) (XG) (BG)/ (MH)H(NH) C/
 N A N/  M(NHQ)(GJ)(CHQ)/
(GJ)(NHQ) (AHQ)(GJ)(DHQ)/(GJ)(AHQ)(GJ)(NHQ) (CHQ)/
(BJ) (XQ) (BJ) /M S M /

(BH) (XG)(VH) Z/ (VH) (NJ)QA/
 (NQ) (VQ) (ZW)/(ZE) (BE) (AE) /
(DW)WB X /B M(NHQ)(GJ)(CHQ)/
(GJ)(NHQ) (AHQ)(GJ)(DHQ)/(GJ)(AHQ)(GJ)(NHQ) (CHQ)/

(BJ) (XQ) (BJ) /M S M /
(BH) (XG)(VH) Z/ V (NW) (BJ)/
 (XG) (BG) (MH)/H(NH) C N/
 A D G/ Q W(ZJW) /

(BQE) (AQE) D /G G Q /
W(BJW) (XQE) (BJW)/ M S (JW)/
 (HQ) (GJ)(VHQ) /(ZH) (VFH) N /
A (HQ) (GJ) /(FH)(VHQ) V (VHQ)/

 (VQE)(JW)B (DG)/ (HQ) (JW)(ZJW) /
(BQE) (AQE) D /G (QE) (WT) /
(QE)(BJW) X B/ M (SWT)  /
(JW) (JW)(VHQ) Z/ V (NHQ) (AWR)/

 (NQE) (VJW) (ZHQ)/(CE) C C /
C C  (QE)/ (WT)(VRY) Z /
(VWT) (NQE) (BW) /X (BJW) (MHQ)(CJW)/
 M (CWT) B/ (NQE) C (NQE)/

 (AWT)(VWY) Z /(VWT) (NQE) (BJW) /
X (BJW) (MHQ)(CJW)/ M (CQE) B/
 (NQE) C (NQE)/ (AWT)(VWY) Z /
(VWT) (NQE) (BJW) /X (BJW) (MHQ)(CJW)/

 M (CWT) B/ (NQE) C (NJW)/
 (AQE)(VJW) (ZQ)Q/V (NE) (BJW) /
(XHQ) (BGJ) (MHQ)(ZQ)/ B A D/
 (ZA)  (ZQE) /(WT)(VWY)  (VAT) /

(QE) (BJW)  (BSW)/ (HQ)(CJW)  (CMT)/
  (NJE)  (NDE)/ (WT)(VWY)  (VAT)/
 (QE) (BJW)  /(BSW) (HQ)(CJW)  /
(CME)  (NQE)  /(NDE) (WT)(VWY)  /

(VAT) (QE) (BJW) / (BSW) (HQ)(CJW) /
 (CMT)  (NQE) / (NDW) (QE)(VJW) /
QQ(VAH) E /(BJW) (HQ) (BSJ) /
(HQ)(ZJW)  (ZA) / (ZA)  (ZA)V/

 Z (VQ) N/ (BJ) X B/
 (MS)(CG) M /C (BM) (NA) /
(CM) (NG) (AD)(VH)/ (ZD) (VQ) N/
 (BJ) X B/ (MD)(CW) M /

C (BJ) (NQ) /(CJ) (NQ) (AD)(VH)/
 (ZD) (VQ) N/ (BJ) X B/
 (MD)(CG) M /C (BM) (NA) /
(CM) (NG) (AD)(VH)/ (ZD) (VQ) N/

 (BJ) X B/ (MD)[(VNA)(XV)(X)(BM)]   /
(ZCN)(ZCN)/




    /    /    /(QE) (WT) /
(VRY) Z /(VWT) (NQE) /(BJW) X /(BJW) (MHQ) /
(CJW) M /(CET) B /(NQE) C /(NQE) (AWT) /
(VRY) Z /(VWT) (NQE) /(BJW) X /(BJW) (MHQ) /
(CJW) M /(CQE) B /(NQE) C /(NQE) (AWT) /
(VWY) Z /(VWT) (NQE) /(BJW) X /(BJW) (MHQ) /
(CJW) M /(CET) B /(NQE) C /(NW) (AE) /
(VW) (ZQ)Q/V (NE) /(BW) (XQ) /(BJ) (MQ) /
(NQ) C /N A /N   /M   /
(NHQ)(GJ)(CHQ)(GJ)/(NHQ) (AHQ)(GJ)/(DHQ)(GJ)(AHQ)(GJ)/(NHQ) (CHQ) /
(BGJ) (XHQ) /(BJ) M /S M /(BFH) (XDG) /
(VH) Z /(VFH) (NGJ)(HQ)/(AH) (NHQ) /(VHQ) (ZJW) /
(ZQE) (BQE) /(AQE) (DW)W/B X /B M /
(NHQ)(GJ)(CHQ)(GJ)/(NQ) (AHQ)(GJ)/(DHQ)(GJ)(AHQ)(GJ)/(NQ) (CQ) /
(BJ) (XQ) /(BJ) M /S M /(BH) (XG) /
(VH) Z /V (NW) /(BJ) (XG) /(BG) (MH)H/
N C /N A /N   /M   /
(NHQ)(GJ)(CHQ)(GJ)/(NHQ) (AHQ)(GJ)/(DHQ)(GJ)(AHQ)(GJ)/(NHQ) (CHQ) /
(BJ) (XQ) /(BJ) M /S M /(BH) (XG) /
(VH) Z /(VH) (NJ)Q/A (NQ) /(VQ) (ZW) /
(ZE) (BE) /(AE) (DW)W/B X /B M /
(NHQ)(GJ)(CHQ)(GJ)/(NHQ) (AHQ)(GJ)/(DHQ)(GJ)(AHQ)(GJ)/(NHQ) (CHQ) /
(BJ) (XQ) /(BJ) M /S M /(BH) (XG) /
(VH) Z /V (NW) /(BJ) (XG) /(BG) (MH)H/
N C /N A /D G /Q W /
(ZJW) (BQE) /(AQE) D /G G /Q W /
(BJW) (XQE) /(BJW) M /S (JW) /(HQ) (GJ) /
(VHQ) (ZH) /(VFH) N /A (HQ) /(GJ) (FH) /
(VHQ) V /(VHQ) (VQE)(JW)/B (DG) /(HQ) (JW) /
(ZJW) (BQE) /(AQE) D /G (QE) /(WT) (QE) /
(BJW) X /B M /(SWT)   /(JW) (JW) /
(VHQ) Z /V (NHQ) /(AWR) (NQE) /(VJW) (ZHQ) /
(CE) C /C C /C   /(QE) (WT) /
(VRY) Z /(VWT) (NQE) /(BW) X /(BJW) (MHQ) /
(CJW) M /(CWT) B /(NQE) C /(NQE) (AWT) /
(VWY) Z /(VWT) (NQE) /(BJW) X /(BJW) (MHQ) /
(CJW) M /(CQE) B /(NQE) C /(NQE) (AWT) /
(VWY) Z /(VWT) (NQE) /(BJW) X /(BJW) (MHQ) /
(CJW) M /(CWT) B /(NQE) C /(NJW) (AQE) /
(VJW) (ZQ)Q/V (NE) /(BJW) (XHQ) /(BGJ) (MHQ) /
(ZHQ) B /A D /Z B /(AQE) (DWT) /
(VWY) Z /(VWT) (NQE) /(BJW) X /(BJW) (MHQ) /
(CJW) M /(CWT) B /(NQE) C /(NQE) (AWT) /
(VWY) Z /(VWT) (NQE) /(BJW) X /(BJW) (MHQ) /
(CJW) M /(CQE) B /(NQE) C /(NQE) (AWT) /
(VWY) Z /(VWT) (NQE) /(BJW) X /(BJW) (MHQ) /
(CJW) M /(CWT) B /(NQE) C /(NJW) (AQE) /
(VJW) (ZQ)Q/(VH) (NQE) /(BJW) (XHQ) /(BGJ) (MHQ) /
(NHQ) C /N A /N   /M   /
(NHQ)(GJ)(CHQ)(GJ)/(NHQ) (AHQ)(GJ)/(DHQ)(GJ)(AHQ)(GJ)/(NHQ) (CHQ) /
(BGJ) (XHQ) /(BJ) M /S M /(BFH) (XDG) /
(VH) Z /(VFH) (NGJ)(HQ)/(AH) (NHQ) /(VHQ) (ZJW) /
(ZQE) (BQE) /(AQE) (DW)W/B X /B M /
(NHQ)(GJ)(CHQ)(GJ)/(NQ) (AHQ)(GJ)/(DHQ)(GJ)(AHQ)(GJ)/(NQ) (CQ) /
(BJ) (XQ) /(BJ) M /S M /(BH) (XG) /
(VH) Z /V (NW) /(BJ) (XG) /(BG) (MH)H/
N C /N A /N   /M   /
(NHQ)(GJ)(CHQ)(GJ)/(NHQ) (AHQ)(GJ)/(DHQ)(GJ)(AHQ)(GJ)/(NHQ) (CHQ) /
(BJ) (XQ) /(BJ) M /S M /(BH) (XG) /
(VH) Z /(VH) (NJ)Q/A (NQ) /(VQ) (ZW) /
(ZE) (BE) /(AE) (DW)W/B X /B M /
(NHQ)(GJ)(CHQ)(GJ)/(NHQ) (AHQ)(GJ)/(DHQ)(GJ)(AHQ)(GJ)/(NHQ) (CHQ) /
(BJ) (XQ) /(BJ) M /S M /(BH) (XG) /
(VH) Z /V (NW) /(BJ) (XG) /(BG) (MH)H/
N C /N A /D G /Q W /
(ZJW) (BQE) /(AQE) D /G G /Q W /
(BJW) (XQE) /(BJW) M /S (JW) /(HQ) (GJ) /
(VHQ) (ZH) /(VFH) N /A (HQ) /(GJ) (FH) /
(VHQ) V /(VHQ) (VQE)(JW)/B (DG) /(HQ) (JW) /
(ZJW) (BQE) /(AQE) D /G (QE) /(WT) (QE) /
(BJW) X /B M /(SWT)   /(JW) (JW) /
(VHQ) Z /V (NHQ) /(AWR) (NQE) /(VJW) (ZHQ) /
(CE) C /C C /C   /(QE) (WT) /
(VRY) Z /(VWT) (NQE) /(BW) X /(BJW) (MHQ) /
(CJW) M /(CWT) B /(NQE) C /(NQE) (AWT) /
(VWY) Z /(VWT) (NQE) /(BJW) X /(BJW) (MHQ) /
(CJW) M /(CQE) B /(NQE) C /(NQE) (AWT) /
(VWY) Z /(VWT) (NQE) /(BJW) X /(BJW) (MHQ) /
(CJW) M /(CWT) B /(NQE) C /(NJW) (AQE) /
(VJW) (ZQ)Q/V (NE) /(BJW) (XHQ) /(BGJ) (MHQ) /
(ZQ) B /A D /(ZA)   /(ZQE) (WT) /
(VWY)   /(VAT) (QE) /(BJW)   /(BSW) (HQ) /
(CJW)   /(CMT)   /(NJE)   /(NDE) (WT) /
(VWY)   /(VAT) (QE) /(BJW)   /(BSW) (HQ) /
(CJW)   /(CME)   /(NQE)   /(NDE) (WT) /
(VWY)   /(VAT) (QE) /(BJW)   /(BSW) (HQ) /
(CJW)   /(CMT)   /(NQE)   /(NDW) (QE) /
(VJW) QQ/(VAH) E /(BJW) (HQ) /(BSJ) (HQ) /
(ZJW)   /(ZA)   /(ZA)   /(ZA)   /
V Z /(VQ) N /(BJ) X /B (MS) /
(CG) M /C (BM) /(NA) (CM) /(NG) (AD) /
(VH) (ZD) /(VQ) N /(BJ) X /B (MD) /
(CW) M /C (BJ) /(NQ) (CJ) /(NQ) (AD) /
(VH) (ZD) /(VQ) N /(BJ) X /B (MD) /
(CG) M /C (BM) /(NA) (CM) /(NG) (AD) /
(VH) (ZD) /(VQ) N /(BJ) X /B (MD) /
[(VNA)(XV)(X)(BM)]   /   (ZCN)/