YTEW
(VE)W(AH)EF A (CE)W(NH)ES
(CNE)WJ(XBQ)EU(XNY)  H J
(XQ) (NH) (SW) (FJ) (MR) (VE)W(ND)F[(CGJ)HMJ]W
(CE) N M S H J E
(ZVD)SASD Q (XMQ)JGSS A
(XNS) DD J
(ZVD)SASD Q (ZBQ)JGSS A
(ZS) B (ZG) (CD) D  CBN
(BD) (CN) (NS) (CB) (VS) (XA)N(XV)
(CS) (BM)BC (CM) (NS) (CN) (XN)
X NB(XN)D (CS) MBC (CM)
(NA) (CM)NN Z (ZCN)  HG(BD)S
(VD) (ZS)NV Z B (XN)MB (XG)
(ZD) B Z (CS)NN C (NH)G(BD)S
(XD) (NS)NX N (BJ) (XG)GB (XS)
(ZF)DB Z C (CM) A(CMS) D
(VH) (ZA)AV (ZD) (VD) (MS)B A(XM)A
(CG) (MS)SC (MD) [(ND)SA]CN Z
X (NH)G(XH)EN (CW) (MJ)GC M
(ND)HC N Z W
(VH) Z VA(ND)E(VJ) (MQ) (XJ) (MG)
(CS) M C (BS)G(ND) C N C
(XR) (NE) (XW) (VQ) (VF) (MY) (VY) (MY)
(CU)      E
(VD)S(ZA)S(VD) (NQ) (VQ)J(MG)S(XS) (BA)
(NS) (CD)DB (AJ) B A B C
(XD)S(NA)S(XD) (VQ) (BQ)J(XG)S(BS) (XA)
(ZS) B (ZG) (CD) Z C (ZC)BN
(BD) (ZN) (VS) (ZB) (VS) (ZA)N(ZV)
(CS) (BM)BC (CM) (NA) (CN) N Z
X NB(XN)DN (CS) MBC (CM)
(NA) (CM)NN Z (ZCN)  HG(BD)S
(VD) (ZS)NV Z B (XN)MB (XG)
(ZD) B Z (CS)NN C (NH)G(BD)S
(XD) (NS)NX N (BJ) (XG)G(BG) (XS)
(ZF)DB Z C (CM) A(CMS) D
(VH) (ZA)A(VA) (ZD) (VD) (MS)B A(XM)A
(CG) (MS)SC (MD) [(ND)SA](CA)N(XB) X
X (NH)G(XH)EN (CW) (MJ)GC M
(ND)HC N Z (CD)  HJQE
(VY) Z V (NQ)E(VU) (MT)XT B
(CG) (MG)H(CJ)T(BR)W(NE) C (NT) C
(XY) (NE)W(XQ)W(NE)T(MU) (MT)(VR)SD(XH)J
(CW)    E  HGDS
(VD) (ZS)NV Z B (XN)MB (XG)
(ZD) B Z (CS)NN C (NH)G(BD)S
(XD) (NS)NX N (BJ) (XG)GB (XS)
(ZF)DB Z C (CM) A(CMS) D
(VH) (ZA)AV (ZD) (VD) (MS)B A(XM)A
(CG) (MS)SC (MD) [(ND)SA]CN Z
X (NH)G(XH)EN (CW) (MJ)GC M
(ND)HC N Z W
X (NH)G(XH)EN (CT) (MJ)JC M
(NG)HC N Z N
