键盘：
1
(QZ)D(SC)J(HN)A(MN)GFNBDSVCA/
(MV)A(NZ)V(ZN)/(HZ)XV(AN)/
(RC)H(GZ)E(WB)F(DV)Q(JM)SAHGMNF/
5
(DZ)S(DC)V(MB)EW/(EZ)CV(MB)/
(UZ)E(WC)U(YV)Q(JB)T(RM)HGEWFDQ/
(JSZ)(QD)(HAC)V(AN)(YW)(UE)/
9
(YQZ)XV(AN)/
(RX)H(GZ)E(WC)F(DV)Q(JB)SAHGMNV/
(DBZ)(SV)(DBC)V(MB)(EG)(WF)/
(EGZ)CV(MB)/
13
(YN)DHDJDQ(YJ)D(EH)D/
(TC)MDMFMGM(UF)M(ED)M/
(YV)AFAGAHA(YG)A(EF)A/
(TB)SGSHSJS(UH)S(EG)S/
17
(NZ)(MX)A(QC)(MX)W(AV)(SC)D
(SB)(DX)G(DV)(GX)H(QC)(WX)E/
(TX)(EX)W(EV)(WZ)Q(WN)(QZ)J
(QM)(JZ)G(DN)(SZ)A(MX)(NZ)B/
(NZ)(MX)A(MX)(AC)S(AV)(SX)D
(SV)(DC)G(DV)(GX)H(QC)(WX)E/
[TWJZ]XBMSG/
21
(GSZ)(HDB)(QGA)(WJB)(EQD)(WJ)/
(EQZ)BABS/
(TEZ)(EQB)(WJZ)(QGB)(EQD)(WJ)/
(EQZ)((AE)(WJM)/
25
(QHZ)(QHC)(QHN)(WJC)(EQA)(WJ)/
(EQZ)((BT)/
(ZRY)(TEX)V(EQX)(WJ)(EQN)(TE)/
[EJGZ]CV(CB)(NB)(MN)/
29
(EZ)C(WN)M(EA)DHD(EA)MBC/
(WZ)X(EX)C(WV)NSN(HV)CXZ/
(YZ)X(TV)B(YN)AFA(YN)B(TV)/
(EZ)B(EA)D(WZ)XBNMSGJ/
33
(HZ)CNM(EA)DHD(WA)M(EN)C/
(QZ)X(JV)B(QN)AFA(HN)BVZ/
(TZ)((NW)SGJQJ/
(QZ)C(HN)M(HA)DHDAMNC/
37
(EQZ)X(WJC)V(EQA)DHD(EQA)VXZ/
(WHX)Z(EQC)V(WHB)VSV(HFV)VXZ/
(YRZ)X(TEC)V[YRQB]AFA(YRB)B(TEC)/
(EQZ)B(EQA)D(WJZ)XBNMSGJ/
41
(HDZ)CNM(EQA)DHD(WJA)M(EQN)C/
(QHZ)X(JGV)B(QHN)AFA(HFN)BVZ/
[TWJZ]XBN(WJM)SGJQJ/
(QHZ)C(HDN)M(HDA)DHJQWYU/
45
(QZ)D(SX)J(HN)A(MZ)G(FC)NBDSVCZ/
(MZ)A(NX)CV(AN)JQ/(HZ)XV(AN)/
(RZ)H(GX)E(WV)F(DB)Q(JN)SAHGMNF/
49
(DZ)S(DC)V(MB)EW/(EZ)CV(MB)/
(UZ)E(WC)U(YV)Q(JB)T(RM)HGEWFDQ/
(JSZ)(QD)(HAC)V(AN)(YW)(UE)/
53
(YQZ)XV(AN)/
(RX)H(GZ)E(WC)F(DV)Q(JB)SAHGMNV/
(DBZ)(SV)(DBC)V(MB)(EG)(WF)/
(EGZ)XC(EDB)(EDM)(WS)(WS)(QA)/
57
[QHDZ]CNMADGJQETU/
数字：
1
(+-1)3(2-3)7(6-6)1(--6)54-6-532-4-31/
(--4)1(--1)-4(--6)/(6-1)-2-4(1-6)/
(+-3)6(5-1)+3(+-5)4(3-4)+1(7-7)2165-7-64/
5
(3-1)2(3-3)-4(--5)+3+2/(+-1)-3-4(--5)/
(+-1)+3(+-3)+7(+-4)+1(7-5)+5(+-7)65+3+243+1/
(7-1)(+13)(6-3)-4(1-6)(++2)(++3)/
9
(+11)-2-4(1-6)/
(+-2)6(5-1)+3(+-3)4(3-4)+1(7-5)2165-7-6-4/
(351)(2-4)(353)-4(--5)(+35)(+24)/
(+51)-3-4(--5)/
13
(+-6)36373+1(+67)3(+36)3/
(+-3)-73-74-75-7(+74)-7(+33)-7/
(+-4)1415161(+65)1(+34)1/
(+-5)2526272(+76)2(+35)2/
17
(--1)(--2)1(+-3)(--2)+2(1-4)(2-3)3
(2-5)(3-2)5(3-4)(5-2)6(+-3)(+-2)+3/
(+-2)(+-2)+2(+-4)(+-1)+1(+-6)(+-1)7
(+-7)(7-1)5(3-6)(2-1)1(--2)(--1)-5/
(--1)(--2)1(--2)(1-3)2(1-4)(2-2)3
(2-4)(3-3)5(3-4)(5-2)6(+-3)(+-2)+3/
[+5+27-1]-2-5-725/
21
(5-1)(6-5)(+51)(+75)(++3)(+27)/
(+11)-51-52/
(+31)(+15)(+71)(+55)(++3)(+27)/
(+11)(-53-5(++1)(+77)/
25
(+61)(+63)(+66)(+73)(++1)(+27)/
(+11)(-3-5-31(++3)/
(++1)(+32)-4(+12)(+27)(+16)(++3)/
[+375-1]-3-4(--5)(--5)(--6)/
29
(+-1)-3(+-6)-7(+31)363(+31)-7-5-3/
(+-1)-2(+-2)-3(+-4)-62-6(6-4)-3-2-1/
(+-1)-2(+-4)-5(+-6)141(+-6)-5(+-4)/
(+-1)-5(+31)3(+-1)-2-5-6-7257/
33
(6-1)-3-6-7(+31)363(+21)-7(+-6)-3/
(+-1)-2(7-4)-5(+-6)141(6-6)-5-4-1/
(+-1)(-2-5-6(+-7)257+17/
(+-1)-3(6-6)-7(61)3631-7-6-3/
37
(+11)-2(+73)-4(++1)363(++1)-4-2-1/
(+62)-1(+13)-4(+65)-42-4(6-4)-4-2-1/
(+41)-2(+33)-4[+6+4+1-5]141(+45)-5(+33)/
(+11)-5(++1)3(+71)-2-5-6-7257/
41
(6-1)-3-6-7(++1)363(+71)-7(+16)-3/
(+61)-2(7-4)-5(+66)141(6-6)-5-4-1/
[+5+27-1]-2-5-6(+77)257+17/
(+61)-3(6-6)-7(631)367+1+2+6+7/
45
(+-1)3(2-2)7(6-6)1(--1)5(4-3)-6-532-4-3-1/
(--1)1(--2)-3-4(1-6)7+1/(6-1)-2-4(1-6)/
(+-1)6(5-2)+3(+-4)4(3-5)+1(7-6)2165-7-64/
49
(3-1)2(3-3)-4(--5)+3+2/(+-1)-3-4(--5)/
(+-1)+3(+-3)+7(+-4)+1(7-5)+5(+-7)65+3+243+1/
(7-1)(+13)(6-3)-4(1-6)(++2)(++3)/
53
(+11)-2-4(1-6)/
(+-2)6(5-1)+3(+-3)4(3-4)+1(7-5)2165-7-6-4/
(351)(2-4)(353)-4(--5)(+35)(+24)/
(+51)-2-3(+35)(+37)(+22)(+22)(+11)/
57
[+163-1]-3-6-71357+1+3+5+7/


