(AJ)  J  J W Q
(NJ)  J D J W Q
(CJ)  J  J W Q
(CJ) J D J DDDDJ
(AJ) AJ A (AJ) W (AQ)
(NJ) N(NJ) (ND) (NJ) W (NQ)
(CJ) CJ C (CJ) W (CQ)
(CJ) JCD (CJ) (CD)(CD)(CD)(CD)(CJ)
(VGE) V(DGE) V (VGE) (GT) (VFR)
(XHE) X(DHE) (XNH) (XHE) (GT) (XFR)
(NHE) N(DQE) N (NHE) (GT) (NFR)
(NHE) (DQE)(ZCN)(NH) (ZNE) (ZNH)(ZNH)(ZNH)(ZNH)(DE)
(VGE) V(DGE) V (VGE) (GT) (VFR)
(XHE) X(DHE) (XNH) (XHE) (GT) (XFR)
(NHE) N(DQE) N (NHE) (GT) (NFR)
(NHE) (DQE)(ZCN)(NH) (ZNE) (ZNH)(ZNH)(ZNH)(ZNH)(DE)
(VHE) (DHE) (SHW) (AHQ) (DHE) (AHQ) X
(NHE) (DHE) (SHW) (AHQ) (DHE)  N
(VHE) (DHE) (SHW) (AHQ) (DHE) (AHQ) X
(NHE) (DHE) (SHW) (AHQ) (DHE)  N
(VGE)NZV(VGE)NZV(ZGE)NV(VGT)ZN(VR)
(XHE)VNX(XHE)V(NH)X(NHE)VX(XGT)NV(XFR)
(NHE)XCN(NHE)XCN(CHE)XN(NGT)CX(NFR)
(NHE) (DQE)(ZCN)(NH) (ZNE) (ZNH)(ZNH)(ZNH)(ZNH)(DE)
(VGE)NZV(VGE)NZV(ZGE)NV(VGT)ZN(VR)
(XHE)VNX(XHE)V(NH)X(NHE)VX(XGT)NV(XFR)
(NHE)XCN(NHE)XCN(CHE)XN(NGT)CX(NFR)
(NHE) (DQE)(ZCN)(NH) (ZNE) (ZNH)(ZNH)(ZNH)(ZNH)(DE)
(VGE) V(DGE) V (VGE) (GT) (VFR)
(XHE) X(DHE) (XNH) (XHE) (GT) (XFR)
(NHE) N(DQE) N (NHE) (GT) (NFR)
(NHE) (DQE)(ZCN)(NH) (ZNE) (ZNH)(ZNH)(ZNH)(ZNH)(DE)
(VGE) V(DGE) V (VGE) (GT) (VFR)
(XHE) X(DHE) (XNH) (XHE) (GT) (XFR)
(NHE) N(DQE) N (NHE) (GT) (NFR)
(NHE) (DQE)(ZCN)(NH) (ZNE) (ZNH)(ZNH)(ZNH)(ZNH)(DE)
(ZDJ)  (DGJ)  J W Q
(ZNJ)  (GJ) D J W Q
(CMJ)  (GJ)  J W Q
(CMJ) J D J DDDDJ
