A=N
(ZG)J(ZF)D/(ZQ)G(CF) /(XW)H(VG) /(XE)J(VH) /
SG(VG)W/(ZQ) (CG)F/G [R(ZE)] /[W(ZQ)]JHG(FH)(X)/
(XDJ)   /(ZCG)(ZCJ)(XF)(XD)/(XQ)(XG)(ZCF)(ZC)/
(ZCW)(ZCH)(ZCG)(ZC)/(XVE)(XVJ)(XVH)(XV)/
(XR)(CT)(XR)(CT)(ZE)(ZE)(XT)/(ZE)(XT)(ZW)Y(ZW)/
(XE)(XR)(ZW)(XR)(ZY)/(ZT)(ZHY)(CJU)/

1=-6
(-15)7(-14)3/(-+1)5(-34) /(-+2)6(-45) /(-+3)7(-46) /
25(-45)+2/(-+1) (-35)4/5 [+4(-+3)] /[+2(-+1)]765(46)(--2)/
(-27)   /(--5)(--7)(--4)(--3)/(-21)(--5)(--4)(--3)/
(-32)(--6)(--5)(--3)/(-43)(--7)(--6)(--4)/
(-+4)(-+5)(-+4)(-+5)(-+3)(-+3)(-+5)/(-+3)(-+5)(-+2)+6(-+2)/
(-23)(-+4)(-+2)(-+4)(-+6)/(-+5)(-66)(-77)/