Q
(ZAY) T (CT)  B N (AQ) Q (CAQ)  (BQ) Q (AQ) (SQ) (DW) Q
(VD)  (NQ) Q (AQ) (SW) (DE)  (BSW)  S  (NFQ)  S
(NDY) T (AT)  C V (BQ) Q (VNQ)  (AW) Q N  (VG) G
(BSQ)  (NQ) Q (AQ) (SW) (DE)  (CAQ)    (ZEY)
C  B  (ZGT)   RE(VHW)  N  (ZV)
B    (NWR)   EW(NHE)  C  (ZDE) (FR) (GT)
(XQR)  N  Z  (NE) R (CQT)  B  (ZQ)  B
(VR)  (NE)  (ZR)  (NT)  (BHW)  M  (XFQ)
(ZY) T (BT)  Z  (BQ) Q (CQ)  (BQ) Q (ZQ) Q (BW) Q
V  (ZQ) Q (VQ) W (BE)  (BW)  (XV)  (NQ) Q (XVQ)
(NY) T B T A  (BQ)  (BQ)  (NW) Q X  (NG) G
(BQ)  (XQ) Q (BQ) W (XE)  (NW)  B  (MSQ)
(ZY) T (BT)  (ZC)  (BQ) Q (CQ)  (BQ) Q (ZCQ) Q (BW) Q
V  (ZQ)  (VNQ) W (ZBE)  (BW)  (XVG)  (NR) E (XVW) E
(NQ)  B  (AQ) Q (BQ) W (BE)  (NW)  (ZC)  (NG) G
(ZVQ) Q E (XBW)Q J  (ZQ)  B  (ZCG)
(MJ)  X  B  (XH) Q M  X  B  (XG)
(NJ)  M  C J (MW) Q N  Z  C  (ZQ) W
(XE)  (NR) E X  (NR) E C  (NW)  (MQ)  (NJ)
(NW)  C  N  (MHQ) (HQ) X  N  (ZC) M N B
(ZCN)  (ZNQ)  (ZNQ)  (ZNG)  (ZMG)  (ZMQ) Q (ZCM)  (ZMQ)
(XNW)  (XNQ) Q (XNQ) W (XNE) R (ZCE) W (ZCQ)  (ZC)  (ZCQ)
(ZVT)  R  R  (VE) B (NE)  Q  (ZNE)  (NR) M
(ZQT)      (RY) (ET) (VJR)    M  J E
(ZW)  B  (ZCW)  (BQ) W N E C  (ZC)  (CG) Q
(VW)  Z  (VNW)  (ZQ) W (XB)  E  (XNR)  E
(NW)  (CQ) Q Z  N  B  N  X  (BH) J
(ZNQ)  W  (XMQ) J H J (ZDQ)  B  (ZC) G G Q
(ZW)  B  (ZCW)  (BQ) W N E C  (ZC) G (CG) Q
(VW)  Z  (VNW)  (ZQ) W (XB)  E  (XNR)  T
(NT)  (CHQ) (HQ) Z  N  B  N  X  (BH)
(ZNQ)    (ZMJ)  (DQ) (SJ) N (SH) (CSH)  N  X
(ZAD) A D A G Q T (ZJW) M S M  W E
(ZJR) A F F G T R (ZQE) (AQ)  (MDE)  (GT)
(NAQ)  (JU)  (ZBY)  (GT)  (BDE)  (SW)  (ZBQ)  (MJ)
(VFH)  Z  (CND)    (ZMG)    (FQ)
(ZY) T (BT)  Z  (BQ) Q (CQ)  (BQ) Q (ZQ) Q (BW) Q
V  (ZQ) Q (VQ) W (BE)  (BW)  (XV)  (NQ) Q (XVQ) Q
(NY) T (BT)  A  (BQ) Q (BQ) Q (NW) Q X  (NG) G
(BQ)  (XQ) Q (BQ) W (XE)  (NW)  B  (MSQ)
(ZY) T (BT)  (ZC)  (BQ) Q (CQ)  (BQ) Q (ZCQ) Q (BW) Q
V  (ZQ)  (VNQ) W (ZBE)  (BW) G (XVG) G (NR) E (XVW) E
(NQ)  B  (AQ)  (BQ) W (BE)  (NW)  (X)  (NG) G
(ZVQ) Q E (XBW)Q J  (ZQ)  B  (ZC) X Z B
(ZVN)  (ZV)  (ZVQ) W (ZVE) R (ZVE)  (ZVQ) Q (ZV)  (ZVH)
(ZBG)  (ZCQ) Q (ZC)  (ZCW) W (ZC) Q (ZC)  (ZC)  (ZC)
(ZVN)  (ZV)  (ZVQ) W (ZVE) R (ZVE)  (ZVQ) Q (ZV)  (ZVQ)
(ZBT)  (ZFR) (DE) (ZC) (SW) (ZFR)  (ZDE)  (ZC)  (ZC)  (ZCG)
(XQ)   (VG) (ZNG)  X  (BW)   (XG) (BMG)  (XG) H
(ZBJ)  G  (BMJ)  W  (NW)  (CQ) W (ZN) E C (HQ)
V   Z V  (ZVN)    Z  (ZN)  (ZAH)
(BMG)  X  (BSG)  X (SG) (ZBM)(GJW) (GJW)  B V (CG) (XQ)
W  A  (DW)  (AQ) W V E A  D  (AG) Q
(BW)  S  (NW)  (FQ) W (ND)  (NE)  (BGR) F (DE)
(XW)  (NQ) Q A  N  C  M  S  (BG)
[(NF)HQ] (ZA) (ZA)   (XS)  (XGW)    (CN)  (BG) (AQ)
(ZSW)  B  (ZSW) X (ZAQ) (BSW) N (DE) C  (ZC) X (ZBG) (BAQ)
(VSW)  Z  (ZSW) B (VAQ) (ZSW) (XB)  (BDE)  (CFR)  (BDE)
(NSW)  (CGQ) (DGQ) (ZC) X Z N B  (ZN)  X  (ZNH) J
(VFQ) Z (ZNW)  (BFQ) (XJ) (XMH) J (ZDQ) B Z V (ZC) G (BG) (CQ)
(ZSW)  C B (ZSW) X (ZAQ) (BSW) N (DE) C N (ZC) (XG) (ZG) (BQ)
(VSW)  Z  (ZSW) B (VAQ) (ZSW) B X (BDE)  (NFR) C (BGT)
(NQT)  (CGQ) (DGQ) (ZC) X Z N B  (ZN)  X  (ZNH) J
(VFQ)  (ZNW)  (BGQ) J (XMH) J (ZDQ) B Z V (ZC)  B C
(ZBA)  C B (ZBA) X Z B (CDG)  B Z (CDG) X Z B
(VFH)  N Z (VFH) C Z N (BSG)  M X (XBM) X M B
(XAF)  V N (XAF) Z N V (CAD)  B Z (CAD) X Z B
(VNS)  N Z (XNS) Z N V (CBA)  M Z (ZBM) X Z M
(ZBA)  (CAQ) B (ZBG) X Z (CBF) (CDG)  (CBF) (ZBG) (CDG) (XGQ) (ZGQ) B
(VFH)  (NAQ) Z (BFH) C Z (VNG) (BSJ) (MJ) M (XMJ) (XBM) (XAQ) (MSW) B
(XAF)  (VAQ) N (XSG) Z N (VF) (CAD)  (CBF) (ZCD) (CAD) (XVF) (ZBG) B
(VSH)  (VNG) Z (XNH) Z (NAQ) V (CMJ)  (NAQ) Z (VGW) X B X
(VFQ)        (VNA)    (VNS)
(ZBA)    Z X B A S G Q W T
(ZDQ)
