第一版为一行一小节 排版版本往下翻
N(NQ)DAQDA(NQ)/DAQ(ND)A(MFJ) (MFJ)/
F (MFJ)N(NQ)DAQ/DA(NQ)DAQ(ND)A/
(XFW) (XFW) (SFW)N(NQ)D/AQDA(NQ)DAQ/
(ND)A(MFJ) (MFJ)F (MFJ)/N(NQ)DAQDA(NQ)/

DAQ(ND)A(XFW) (XFW)/ (SFW)V(VQ)DAQD/
A(VQ)DAQ(VD)A(BSJ)/ (BSJ)F (MFJ)V(VQ)D/
AQDA(VQ)DAQ/(VD)A(MFW) (MFW) (SFW)N/
(NQ)DAQDA(NQ)D/AQ(ND)A(MFJ) (MFJ)F/

 (MFJ)N(NQ)DAQD/A(NQ)DAQ(ND)A(XFW)/
 (XFW) (SFW)(NQ) C /N  (NJ) C M/
(ME) B M  (MW)/ V MN (CDQ) /
A (DQ) N (CDJ) /N (CDJ)M (BGE) M/

 (BGE) M (VFW) M/ (VFW)(NDE) C (NAQ) /
C (NDE) C (BMJ) /C(MGT) B (MDE) B/
 (MSW) V (MFR) V/(NDE) (CH) (NAQ) (CH) /
(NDE) (CH) (BMJ) (CH)(MGT)/ (BJ) (MDE) (BJ) (MSW)/

 V M V(VSW) /     Q J/
(ZAH)  (HE)  (XGJ) / (GE)(CDQ)  W E/
 (BJW)  (JWT)(ZVY) E/ U Q (XBU) Q/
UY T(CHE) T /W E (HQ)(ZAH)  /

(HE)  (XGJ)  (GE)(CDQ)/  W E (BJW) /
 (JWT)(ZVY) E U /Q (XBU) QUY /
T(NEY) C N A/ D H Q E/
(VFH) Z (VHE)  (BGJ)/ X (BJE)(NDQ) C /

(AW) E (MJW) B /(MWT)(VQY) (ZE) (VU) Q/
 (BWU) (XQ)U(BY) T/(NQE) (CT) (NJW) (AE) /
(HQ)(VFH) Z (VHE)  /(BGJ) X (BJE)(NDQ) C/
 (AW) E (MJW) B/ (MWT)(VQY) (ZE) (VU) /

Q (BWU) (XQ)U(BY) /(XT)(NEY) C N A/
 D H Q E/[HWE](EY)EWYEWY/
EWYEWYEW/YEWYEWYE/
[(XW)C](ZNY)EWYEWY/EWYE[WS]D(AHE)Q/

HEQHEQHE/Q[(VH)NZ](ZNE)QHEQ[(BH)MX]/
(BW)JGWJN[GZ]C/(ZNQ)HDJQWHZ/
CNDG(VH)(ZD)(VA)(NH)/(VD)(ZA)(BJ)(XG)(BS)(MJ)(BG)(XS)/
(NJ)(MH)(XD)(CJ)Q[WQHEN]ZC/N(VE)(ZQ)(VH)(NE)(VQ)(ZH)(BW)/

(XJ)(BG)(MW)(BJ)(XG)(NQ)(CH)(ND)/(AJ)QWHZCND/
G(VH)(ZD)(VA)(NH)(VD)(ZA)(BJ)/(XG)(BS)(MJ)(BG)(XS)(CJ)(NH)(MD)/
(CJ)HD(CDE) (CDE) (CDE)/(VFH) Z V  (CG)/
 M B(BGJ) X /B  (BSJ) X B/

X (NHE) D (HE) /Z (BGE) A (BGE)C/
 (MJT) D (MJT) X/ (NHT) S (NHT)(XHY) /
N (ADE) N (ZGT) /B (ADE) B(CJU) M/
 (DGT) M (XGT) N/ (SHY) N(XHY) (NW) /

(ADE) (NW) (ZGT) (BQ) /(ADE) (BQ)(CJU) (ME) (DGT)/
 (ME) (XGT) N S/ N(XHY) (NW) (ADE) /
(NW) (ZGT) (BQ) (ADE) /(BQ)(CJU) (ME) (DGT) (ME)/
 (XGT) N (SHY) N/(XHY) (NW) (ADE) (NW) /

(ZGT) (BQ) (ADE) (BQ)(CJU)/ (ME) (DGT) (ME) (XGT)/
 N S N(XHY) /(NW) (ADE) (NW) (ZGT) /
(BQ) (ADE) (BQ)(CJU) (ME)/ (DGT) (ME) (XGT) N/
 (SHY) N(XHY) (NW) /(ADE) (NW) (ZGT) (BQ) /

(ADE) (BQ)(CJU) (ME) (DGT)/ (ME) (XGT) N S/
 G(GT)(CDW)  (HWY) /M (BGE)  (JEY)(XSE) /
 T Y (CDT)  /(ETU) N(CQE) Y E/
 E (BET) EEW/ (XU)(XSY) U (ET) /

Y (NQE) S D(NHW)/ C (NWY)  (MJE) /
B (MEY)(XHE) N (DT)/ Y (CET) M (GTU)/
(NQE) (CY) (NE) E /(MET) (BE)E(MW) (BU)(XWY)/
 N S G W/ H (NG)(CDW)  (HWY)/

  (MJE) B (MEY)(XHE)/ N (DT) Y (CET)/
 M (GTU)(NQE) (CY) /(NE) E (MET) (BE)E/
(MW) U(XEY) (NU) (SET)/ (DY) (QE)  (CME)(NHW)/
 C (NWY)  (MJE) /B (MEY)(XHE) N (DT)/

 Y (CET) M (DTU)/(NQE) (CY) (NE) E /
(MET) (BE)E(MW) (BU)X/  X  X  /
(XE)(ZGQ)BZZBZZ/BZZBZ(ZGQ)BZ/
ZBZZBZ(ZAQ)(XHW)/NXXNXXNX/

XNX(XHW)NXXN/XXNX(XSW)(CJE)MC/
CMCCMCCM/C(CDE)  CMCC/
MC(CJE)MC(XHW)NX/XNXXNXXN/
X(CJE)    (XHW)(BDG)/ C (ZMD)  (BG) /

X (MS) H(NH) (BH)/ (XG) B (NF) V/
 (XH) V(BT) (ET) /(ZT) (ET) (BT) (WT) /
(XT) (XNT)(XNY) (XRY) (BY)/ (RY) (XY) (EY) (NY)/
 (EY)(ZB) C (ZC) / (BM) X (XM) (XN)/

(XN) (XVN) (XB) B /(XN) V (XN) V(ZBT)/
 (ET) (ZT) (ET) (BMT)/ (WT) (XT) (XNY)(XNY) /
(XRY) (BY)  (XEY)  /N(NGQ) B X B/
 (NGJ) V X V/(MHW) N C N /

(MHW) B C B(ZBT)/ (ET) (ZT) (ET) (BMT)/
 (WT) (XT) (XNT)(XNY) /(XRY) (BY) (RY) (XY) /
(EY) (NY) (EY)(BAG) C/ (ZD)  (BMG) X /
(MS) (SH)(NSH) (BSH) (XG)/ B (NSF) V (XH)/

 V(ZBT) (ET) (ZT) /(ET) (BMT) (WT) (XT) /
(XNT)(XNY) (XRY) (BY) (RY)/ (XY) (EY) (NY) (EY)/
(NFH) B X B /(NFH) V X V(MGJ)/
 N C N (MGJ)/ B C B(NY) /

(RY) (XY) (RY) (NY) /(EY) (CY) (MY)(MU) (CTU)/
 (NU) (TU) (CU) (TU)/ (MU) (TU)(ZB) C /
(ZC)  (BM) X (XM)/ (XN)(XN) (XVN) (XB) /
B (XN) V (XN) /V(ZBT) (ET) (ZT) (ET)/

 (BMT) (WT) (XT) (XNT)/(XNY) (XRY) (BY)  (XEY)/
  (NJY)(XVS)  H / (ZCD)  H F(VNF)/
 F G H (BMG)/ [HJ](XMW) H E /
R (ZCE) REW /Q(XVH) Q (ZCG) H/

 (XVF)  (XV) D(XVS)/  H  (ZCD)  /
H F(VNF) F G/ H (BMG) [HJ](XMW) /
H E R (ZCE) /REW Q(XVW)  /
(ZC)  (XV)  (XV) /A(MS) (VM) (MH) (VM)/

 (ZD) (ZB) (ZH) (ZBF)/(XF) (XNF) (XG) (XNH) /
(XG) B[H(MJ)] X(MW) /(VMH) (ME) (VMR) (ZE) /
(ZBR)E(ZW) (ZBQ)(XH) (XNQ)/ (CG) (CMH) (VF) (ZV)/
 B (XBD)(MS) (VM) /(MH) (VM) (ZD) (ZB) /

(ZH) (ZBF)(XF) (XNF) (XG)/ (XNH) (CG) (CM) (CGR)/
(VMW) (VMU) (VME) (VMR) /(ZET) (ZBR)E(ZW) (ZBQ)(XWR)/
 (XN) C (CM) V/ (ZV) B (XB)(XNW) /
(HW) (XFH) (WR) (XHW) /(FH) (XWR) (HW)(CDE) (CM)/

 (CM) (CDE) (CM) (CM)/ (CDE) (CM)(XWR) (HW) /
(XFH) (WR) (XHW) (FH) /(XWR) (HW)(CGT) (CM) (CM)/
 (CGT) (CM) (CM) (CGT)/ (CM)(XWR) (HW) (XFH) /
(WR) (XHW) (FH) (XWR) /(HW)(CDE) (CM) (CM) (CDE)/

 (CM) (CM) (CDE) (CM)/(XWR) (HW) (XFH) (WR) /
(XHW) (FH) (XWR) (HW)(CGT)/ (CM) (CM) (CGT) (CM)/
 (CM) (CGT) (CM)(CWR) /(JW) (CFJ) (WR) (CJW) /
(FJ) (CWR) (JW)(ZGE) (ZB)/ (ZB) (ZGE) (ZB) (ZB)/

 (ZGE) (ZB)(CWR) (JW) /(CFJ) (WR) (CJW) (FJ) /
(CWR) (JW)(ZGE) (ZB) (ZB)/ (ZGT) (ZB) (ZB) (ZGE)/
 (ZB)(XWR) (HW) (XFH) /(WR) (XHW) (FH) (XWR) /
(HW)(CDE) (CM) (CM) (CDE)/ (CM) (CM) (CDE) (CM)/

(XWR) (XHW) (XFH) (XWR) /(XHW) (XFH) (XWR) (XHW)(XFR)/
   (XGT)   (XHY)/(XSH) (XN) (XSF) (XN) /
(XSH) (XN) (XAD) (XNJ)(XJ)/ (XNJ) (XDH) (XN) (XDG)/
 (XN) (XDJ) (XN)(XNW) /RW(XVY) R (XNW) /

RW(ZCY) (MR)(MW) (MR)/W(CNY) W (CBW) R/
WY W(XWY) (XN) /(XWR) (XN) (XWY) (XN) /
(XQE) (XNU)(XU) (XNU) (XEY)/ (XN) (XET) (XN) (XEU)/
 (XN)(XNW) RW(XVY) /R (XNW) RW(ZCY) /

(MR)(MW) (MR)W(CNY) W/ (CBW) RWY W/
(XHQ) (XN) (XSF) (XN) /(XSH) (XN) (XAD) (XNJ)(XJ)/
 (XNJ) (XDH) (XN) (XDG)/ (XN) (XDJ) (XN)(XNW) /
RW(XVY) R (XNW) /RW(ZCY) (MR)(MW) (MR)/

W(CNY) W (CBW) R/WY W(XHQ) (XN) /
(XSF) (XN) (XSH) (XN) /(XAD) (XNJ)(XJ) (XNJ) (XDH)/
 (XN) (XDG) (XN) (XDJ)/ (XN)(XNW) RW(XVY) /
R (CMW) RW(VY) /(MR)(MW) (MR)W(CBR) Y/

 (NW) (DR)W(MQU)(MHW) / (XWY)  (CQE) Z /
(CY) (WR)(XWR) X (VT)/ (XY) (BWT) B (MTU)/
(MW) (XU) (ME) (XR) /(ZET) (ZR)E(ZW) (ZCQ)(XRY)/
 (XQ) (CET) (CY) (VWR)/ V Z (ZE)(MHW) /

 (XWY)  (CQE) Z /(CT) (WR)(XWR) (XWR) (VT)/
 (XY) (BWT) B [(MU)QWERTY]/(VMW) (VMU) (VME) (VMR) /
(ZET) (ZBR)E(ZW) (ZBQ)(XWR)/ (XN) C (CM) V/
 (ZV) B (XBQ)(MHW) /(VM) (MWY) (VM) (ZQE) /

(ZB) (ZY) (ZWR)(XWR) (XN)/ (XT) (XNY) (CWT) (CM)/
 (CTU) (CM)(MW) (VMU) /(ME) (VMR) (ZET) (ZBR)E/
(ZW) (ZBQ)(XRY) (XNQ) (CET)/ (CMY) (VWR) (ZV) B/
 (XQE)(MHW) (VM) (MWY) /(VM) (ZQE) (ZB) (ZT) /

(ZWR)(XWR) (XWR) (XT) (XNY)/ (CWT) (CM) [(CU)QWERTY(CM)](MW) /
(VMU) (ME) (VMR) (ZET) /(ZBR)E(ZW) (ZBQ)(MW)Y(VMW)/
Y(MW)Y(VMW)Y(ZW)Y(ZBW)/Y(ZW)Y(ZBW)Y(XNH)  /
(XVF)  (XMJ)  (XBG) /(MJ)(XMJ) (MJ) (XBG)  /

(XAQ)  (XNH)(XSW)  (XNH)/  (XSW)  (XMJ) (DE)/
(XDE) (DE) (XMJ)  (XDE)/  (XAQ)(XSH)  (ZBF) /
 (XMJ)  (XMG) (MDJ)(XMJ)/ (MDJ) (XNG)  (XAQ) /
 (XSH)(XSW)  (XSH)  /(XSW)  (XMJ) (DJE)(XDE) /

(DJE) (XMJ)  (XDE)  /(XAQ)(XSH)  (ZBF)  (XMJ)/
  (XMG) (MDJ)(XMJ) (MDJ)/ (XNG)  (XAQ)  (XSH)/
(XSW)  (XSH)  (XSW) / (XMJ) (DJE)(XDE) (DJE) /
(XMJ)  (XDE)  (XAQ)(XFR)/  (XSW)  (XGT)  /

(XSW) (GQT)(XGT) (GQT) (XDE)/  (XHY)  (XDE)(XHY) /
 (XFR)  (XJU)  (XGT)/ (JEU)(XEU) (XJU) TY/
UQ(XW)ERT[(XY)TREWQUYTREW(XFQ)](MHW)/ (VM) (MWY) (VM) (ZQE)/
 (ZB) (ZY) (ZWR)(XWR) /(XN) (XT) (XNY) (CWT) /

(CM) (CTU) (CM)(MW) (VMU)/ (ME) (VMR) (ZET) (ZBR)/
E(ZW) (ZBQ)(XRY) (XNQ) /(CET) (CMY) (VWR) (ZV) /
B (XQE)(MHW) (VM) (MWY)/ (VM) (ZQE) (ZB) (ZT)/
 (ZWR)(XWR) (XWR) (XT) /(XNY) (CWT) (CM) [(CU)QWERTY(CM)](MW)/

 (VMJ) (ME) (VMR) (ZGE)/ (ZBR)E(ZW) (ZBQ)(XFW) /
(XN) C (CM) V /(ZV) B (XBA)(BMS) (VM)/
 (MSH) (VM) (ZAD) (ZB)/ (ZH) (ZSF)(XSF) (XN) /
(XG) (XNH) (CSG) (CM) /(CGJ) (CM)(MW) (VMJ) (ME)/

 (VMR) (ZGE) (ZBR)E(ZW)/ (ZBQ)(XFH) (XNQ) (CDG) /
(CMH) (VSF) (ZV) B /(XAD)(BMS) (VM) (MSH) (VM)/
 (ZAD) (ZB) (ZG) (ZSF)/(XSF) (XSF) (XG) (XNH) /
(CSG) (CM) [(CJ)QWERTY(CM)](MW) (VMJ)/ (ME) (VMR) (ZGE) (ZBR)/

E(ZW) (ZBQ)(XHW) (XN) /C (CM) V (ZV) /
(BHW) (XNF)(MD)  (CDJ) / (VSF) X (VJ) (DG)/
(XDG) X (VG) (XH) /(MSG) N (ZGQ) N(CY)/
 (NE) (CU) (NU) (BWU)/ (BU)U(BY) (BMT)(NJE) /

(NT) (MJW) (ME) (MGJ) /M B (BGJ)(CDH)  /
(NHE)  (MGJ) B (MW)/ (GJ)(NGJ) (NGJ) (MW) /
(NE) (CHW) C [(BT)YUUWEETC](CMY)/ (CME) (CMU) (CMU) (BWU)/
 (XBU)U(BY) (XBT)(NJY) /(CN) M (VM) M /

(BM) Z (BDG)(CDH) (CM)/ (CHE) (CM) (BGJ) (XB)/
 (BE) (XGJ)(NGJ) (CN) /(NW) (CNE) (NHW) X /
(VWT) N(CY) (CME) (CU)/ (CMU) (BWU) (XBU)U(BY)/
 (XBT)(NJE) (CNT) (MJW) /(VME) (MGJ) (BM) X /

(NGJ)(CDH) (CM) (CHE) (CM)/ (BGJ) (XB) (BW) (XGJ)/
(NGJ) (CGJ) (NW) (CNE) /(MHW) (CM) [(MT)YUUWEET(CM)](CMY) (CME)/
 (CMU) (CMU) (BWU) (XBU)/U(BY) (XBT)(NJY) (CN) /
M (VM) M (BM) /Z (BA)(NGJ) (CDH) (BMD)/

 (CGJ) (NDH) (CMD) (NGJ)/ (CDH)(NDH) (CN) N /
(CDH) N (CN) (NDH) /(CN)(NGJ) (CDH) (BMD) (CGJ)/
 (NDH) (CMD) (NGJ) (CDH)/(NHW) (CN) N (CSW) /
N (CN) (NHW) (CN)(NGJ)/ (CDH) (BMD) (CGJ) (NDH)/

 (CMD) (NGJ) (CDH)(NDH) /(CN) N (CDH) N /
(CN) (NDH) (CN)(NGJ) (CDH)/ (BMD) (CGJ) (NDH) (CMD)/
 (NGJ) (CDH)(NHW) (CN) /N (CSW) N (CN) /
(NHW) (CN)(CGJ) (CDH) (CMD)/ (CGJ) (CDH) (CMD) (CGJ)/

 (CDH)(BGJ) (XB) B /(BSJ) B (BM) (BGJ) /
(BM)(CGJ) (CDH) (CMD) (CGJ)/ (CDH) (CMD) (CGJ) (CDH)/
(BGJ) (XB) B (ZSW) /B (ZB) (BGJ) (ZB)(NGJ)/
 (CDH) (BMD) (CGJ) (NDH)/ (CMD) (NGJ) (CDH)(NDH) /

(CN) N (CDH) N /(CN) (NDH) (CN)(NGJ) (CDH)/
 (BMD) (CGJ) (NDH) (CMD)/ (NGJ) (CDH)(BGJ)   /
(XSW)   (CDE)[(ZV)(XB)(CN)(VM)(ZB)(XN)(CM)(ZV)(XB)(CN)(VM)(ZB)(XN)(CM)(ZV)(XB)][(CN)(VM)(BA)(NS)(MD)(AF)(SG)(DH)(FJ)(GQ)(HW)(JE)(QR)(WT)(EY)(RU)](ZBS)/(ZBS)(ZBS)/



    /    /    /      /
N /(NQ)DAQ/DA(NQ)D/AQ(ND)A/
(MFJ)  (MFJ)/F (MFJ)N/(NQ)DAQ/DA(NQ)D/
AQ(ND)A/(XFW)  (XFW)/  (SFW)N/(NQ)DAQ/
DA(NQ)D/AQ(ND)A/(MFJ)  (MFJ)/F (MFJ)N/
(NQ)DAQ/DA(NQ)D/AQ(ND)A/(XFW)  (XFW)  /
(SFW)V/(VQ)DAQ/DA(VQ)D/AQ(VD)A/
(BSJ)  (BSJ)/F (MFJ)V/(VQ)DAQ/DA(VQ)D/
AQ(VD)A/(MFW)  (MFW)/  (SFW)N/(NQ)DAQ/
DA(NQ)D/AQ(ND)A/(MFJ)  (MFJ)/F (MFJ)N/
(NQ)DAQ/DA(NQ)D/AQ(ND)A/(XFW)  (XFW)  /
(SFW) /(NQ) C /N   /(NJ) C /
M   /(ME) B /M   /(MW) V /
M   /N (CDQ) /A (DQ) /N (CDJ) /
N (CDJ) /M (BGE) /M (BGE) /M (VFW) /
M (VFW) /(NDE) C /(NAQ) C /(NDE) C /
(BMJ) C /(MGT) B /(MDE) B /(MSW) V /
(MFR) V /(NDE) (CH) /(NAQ) (CH) /(NDE) (CH) /
(BMJ) (CH) /(MGT) (BJ) /(MDE) (BJ) /(MSW) V /
M V /    /    /    /
Q J /(ZAH)   /(HE)   /(XGJ)   /
(GE)   /(CDQ)   /W E /(BJW)   /
(JWT)   /(ZVY) E /U Q /(XBU) QU/
Y T /(CHE) T /W E /(HQ)   /
    /(ZAH)   /(HE)   /(XGJ)   /
(GE)   /(CDQ)   /W E /(BJW)   /
(JWT)   /(ZVY) E /U Q /(XBU) QU/
Y T /(NEY) C /N A /D H /
Q E /(VFH) Z /(VHE)   /(BGJ) X /
(BJE)   /(NDQ) C /(AW) E /(MJW) B /
(MWT)   /(VQY) (ZE) /(VU) Q /(BWU) (XQ)U/
(BY) T /(NQE) (CT) /(NJW) (AE) /(HQ)   /
    /(VFH) Z /(VHE)   /(BGJ) X /
(BJE)   /(NDQ) C /(AW) E /(MJW) B /
(MWT)   /(VQY) (ZE) /(VU) Q /(BWU) (XQ)U/
(BY) (XT) /(NEY) C /N A /D H /
Q E[HWE]/Y E /W Y /E W /
Y E /W Y /E W /Y E /
W Y /E W /Y E /W Y /
E [(XW)C](NY)/ E W/ Y E/ W Y /
E W/ Y E/ [WS]D(DHE)/ Q H /
E Q/ H E/ Q H/ E Q /
[(VH)NZ](VE) /Q H /E Q /[(BH)MX](BW) J /
G W/ JN[GZ]/C(NQ) H/ D J /
Q W/ H Z/ C N/ D G /
(VH) (ZD)/ (VA) (NH)/ (VD) (ZA)/ (BJ) (XG) /
(BS) (MJ)/ (BG) (XS)/ (NJ) (MH)/ (XD) (CJ) /
Q [WQH]/[EN] Z /C N /  (VE) /
(ZQ) (VH) /(NE) (VQ) /(ZH) (BW) /(XJ) (BG) /
(MW) (BJ) /(XG) (NQ) /(CH) (ND) /(AJ) Q /
W H /Z C /N D /G (VH) /
(ZD) (VA) /(NH) (VD) /(ZA) (BJ) /(XG) (BS) /
(MJ) (BG) /(XS) (CJ) /(NH) (MD) /(CJ) H /
D (CDE) / (CDE)  /(CDE)   /    /
    /    /  (VFH) /Z V   /
(CG) /M B /  (BGJ) /X B   /
(BSJ) /X B /  X /(NHE) D /
(HE) Z /(BGE) A /(BGE) C /(MJT) D /
(MJT) X /(NHT) S /(NHT) (XHY) /N (ADE) /
N (ZGT) /B (ADE) /B (CJU) /M (DGT) /
M (XGT) /N (SHY) /N (XHY) /(NW) (ADE) /
(NW) (ZGT) /(BQ) (ADE) /(BQ) (CJU) /(ME) (DGT) /
(ME) (XGT) /N S /N (XHY) /(NW) (ADE) /
(NW) (ZGT) /(BQ) (ADE) /(BQ) (CJU) /(ME) (DGT) /
(ME) (XGT) /N (SHY) /N (XHY) /(NW) (ADE) /
(NW) (ZGT) /(BQ) (ADE) /(BQ) (CJU) /(ME) (DGT) /
(ME) (XGT) /N S /N (XHY) /(NW) (ADE) /
(NW) (ZGT) /(BQ) (ADE) /(BQ) (CJU) /(ME) (DGT) /
(ME) (XGT) /N (SHY) /N (XHY) /(NW) (ADE) /
(NW) (ZGT) /(BQ) (ADE) /(BQ) (CJU) /(ME) (DGT) /
(ME) (XGT) /N S /G   /    /
    /    /  (CDW) /  (HWY) /
M (BGE) /  (JEY) /  (XSE) /  T /
Y (CDT) /  (ETU) /N (CQE) /Y E /
E (BET) /EEW /(XU) (XSY) /U (ET) /
Y (NQE) /S D /  (NHW) /C (NWY)   /
(MJE) /B (MEY) /  (XHE) /N (DT) /
Y (CET) /M (GTU) /  (NQE) /(CY) (NE) /
E (MET) /(BE)E(MW) /(BU) (XWY) /N S /
G W / H  /(NG) (CDW) /  (HWY)   /
(MJE) /B (MEY) /  (XHE) /N (DT) /
Y (CET) /M (GTU) /  (NQE) /(CY) (NE) /
E (MET) /(BE)E(MW) /U (XEY) /(NU) (SET) /
(DY) (QE) /  (CME) /  (NHW) /C (NWY)   /
(MJE) /B (MEY) /  (XHE) /N (DT) /
Y (CET) /M (DTU) /  (NQE) /(CY) (NE) /
E (MET) /(BE)E(MW) /(BU) X /  X   /
X /  (XE) /  (ZGQ) /B Z /
Z B /Z Z /B Z /Z B /
Z Z /B Z /Z B /Z Z /
B Z /(ZAQ)   /(XHW) N /X X /
N X /X N /X X /N X /
X N /X X /N X /X N /
X (XSW) /  (CJE) /M C /C M /
C C /M C /C M /C (CM)   /
C /M C /C M /C (CJE) /
M C /(XHW) N /X X /N X /
X N /X X /N X /(CJE)   /
    /(XHW)   /    /(BDG) C /
(ZMD)   /(BG) X /(MS) H /N (BH) /
(XG) B /(NF) V /(XH) V /(BT) (ET) /
(ZT) (ET) /(BT) (WT) /(XT) (XNT) /Y (XRY) /
(BY) (RY) /(XY) (EY) /(NY) (EY) /(ZB) C /
(ZC)   /(BM) X /(XM) (XN) /N (XVN) /
(XB) B /(XN) V /(XN) V /(ZBT) (ET) /
(ZT) (ET) /(BMT) (WT) /(XT) (XNY) /  (XRY) /
(BY)   /(XEY)   /N   /(NGQ) B /
X B /(NGJ) V /X V /(MHW) N /
C N /(MHW) B /C B /(ZBT) (ET) /
(ZT) (ET) /(BMT) (WT) /(XT) (XNT) /(XNY) (XRY) /
(BY) (RY) /(XY) (EY) /(NY) (EY) /(BAG) C /
(ZD)   /(BMG) X /(MS) (SH) /N (BSH) /
(XG) B /(NSF) V /(XH) V /(ZBT) (ET) /
(ZT) (ET) /(BMT) (WT) /(XT) (XNT) /(XNY) (XRY) /
(BY) (RY) /(XY) (EY) /(NY) (EY) /(NFH) B /
X B /(NFH) V /X V /(MGJ) N /
C N /(MGJ) B /C B /(NY) (RY) /
(XY) (RY) /(NY) (EY) /(CY) (MY) /(MU) (CTU) /
(NU) (TU) /(CU) (TU) /(MU) (TU) /(ZB) C /
(ZC)   /(BM) X /(XM) (XN) /N (XVN) /
(XB) B /(XN) V /(XN) V /(ZBT) (ET) /
(ZT) (ET) /(BMT) (WT) /(XT) (XNT) /(XNY) (XRY) /
(BY)   /(XEY)   /(NJY)  (XVS)/   H   /
(ZCD)/   H/ F (VN)/ F G /
H (BMG)/   [HJ]/   (XMW)/ H E /
R (ZCE)/ REW/ Q (XVH)/ Q (ZCG) /
H (XVF)/   (XV)/ D (XVS)/   H   /
(ZCD)/   H/ F (VN)/ F G /
H (BMG)/   [HJ]/   (XMW)/ H E /
R (ZCE)/ REW/ Q (XVW)/   (ZC)   /
(XV)/   (XV)/ A (MS)/ (VM) (MH) /
(VM) (ZD)/ (ZB) (ZH)/ (ZBF) X/ (XNF) (XG) /
(XNH) (XG)/ B [H(MJ)]/ X (MW)/ (VMH) (ME) /
(VMR) (ZE)/ (ZBR)E(ZW)/ (ZBQ) (XH)/ (XNQ) (CG) /
(CMH) (VF)/ (ZV) B/ (XBD) (MS)/ (VM) (MH) /
(VM) (ZD)/ (ZB) (ZH)/ (ZBF) X/ (XNF) (XG) /
(XNH) (CG)/ (CM) (CGR)/ (VMW) (VMU)/ (VME) (VMR) /
(ZET) (ZBR)/E(ZW) (ZBQ)/ (XWR) (XN)/ C (CM) /
V (ZV)/ B (XB)/ (XNW) (HW)/ (XFH) (WR) /
(XHW) (FH)/ (XWR) (HW)/ (CDE) (CM)/ (CM) (CDE) /
(CM) (CM)/ (CDE) (CM)/ (XWR) (HW)/ (XFH) (WR) /
(XHW) (FH)/ (XWR) (HW)/ (CGT) (CM)/ (CM) (CGT) /
(CM) (CM)/ (CGT) (CM)/ (XWR) (HW)/ (XFH) (WR) /
(XHW) (FH)/ (XWR) (HW)/ (CDE) (CM)/ (CM) (CDE) /
(CM) (CM)/ (CDE) (CM)/ (XWR) (HW)/ (XFH) (WR) /
(XHW) (FH)/ (XWR) (HW)/ (CGT) (CM)/ (CM) (CGT) /
(CM) (CM)/ (CGT) (CM)/ (CWR) (JW)/ (CFJ) (WR) /
(CJW) (FJ)/ (CWR) (JW)/ (ZGE) (ZB)/ (ZB) (ZGE) /
(ZB) (ZB)/ (ZGE) (ZB)/ (CWR) (JW)/ (CFJ) (WR) /
(CJW) (FJ)/ (CWR) (JW)/ (ZGE) (ZB)/ (ZB) (ZGT) /
(ZB) (ZB)/ (ZGE) (ZB)/ (XWR) (HW)/ (XFH) (WR) /
(XHW) (FH)/ (XWR) (HW)/ (CDE) (CM)/ (CM) (CDE) /
(CM) (CM)/ (CDE) (CM)/ (XWR) (XHW)/ (XFH) (XWR) /
(XHW) (XFH)/ (XWR) (XHW)/ (XFR)  /   (XGT)/
    / (XHY)  / (XSH) (XN)/ (XSF) (XN) /
(XSH) (XN)/ (XAD) (XNJ)/ X (XNJ)/ (XDH) (XN) /
(XDG) (XN)/ (XDJ) (XN)/ (XNW) R/W(XVY) R /
(XNW) R/W(ZCY) (MR)/ W (MR)/W(CNY) W /
(CBW) R/WY W/ (XWY) (XN)/ (XWR) (XN) /
(XWY) (XN)/ (XQE) (XNU)/ X (XNU)/ (XEY) (XN) /
(XET) (XN)/ (XEU) (XN)/ (XNW) R/W(XVY) R /
(XNW) R/W(ZCY) (MR)/ W (MR)/W(CNY) W /
(CBW) R/WY W/ (XHQ) (XN)/ (XSF) (XN) /
(XSH) (XN)/ (XAD) (XNJ)/ X (XNJ)/ (XDH) (XN) /
(XDG) (XN)/ (XDJ) (XN)/ (XNW) R/W(XVY) R /
(XNW) R/W(ZCY) (MR)/ W (MR)/W(CNY) W /
(CBW) R/WY W/ (XHQ) (XN)/ (XSF) (XN) /
(XSH) (XN)/ (XAD) (XNJ)/ X (XNJ)/ (XDH) (XN) /
(XDG) (XN)/ (XDJ) (XN)/ (XNW) R/W(XVY) R /
(CMW) R/W(VY) (MR)/ W (MR)/W(CBR) Y /
(NW) (DR)/W(MQU) (MHW)/   (XWY)/   (CQE) /
Z (CY)/ (WR) X/ X (VT)/ (XY) (BWT) /
B (MTU)/   (MW)/ (XU) (ME)/ (XR) (ZET) /
(ZR)E(ZW)/ (ZCQ) (XRY)/ (XQ) (CET)/ (CY) (VWR) /
V Z/ (ZE) (MHW)/   (XWY)/   (CQE) /
Z (CT)/ (WR) X/ (XWR) (VT)/ (XY) (BWT) /
B [(MU)QWERTY]/  (VMW) /(VMU) (VME) /(VMR) (ZET) /
(ZBR)E(ZW) /(ZBQ) (XWR) /(XN) C /(CM) V /
(ZV) B /(XBQ) (MHW) /(VM) (MWY) /(VM) (ZQE) /
(ZB) (ZY) /(ZWR) X /(XN) (XT) /(XNY) (CWT) /
(CM) (CTU) /(CM) (MW) /(VMU) (ME) /(VMR) (ZET) /
(ZBR)E(ZW) /(ZBQ) (XRY) /(XNQ) (CET) /(CMY) (VWR) /
(ZV) B /(XQE) (MHW) /(VM) (MWY) /(VM) (ZQE) /
(ZB) (ZT) /(ZWR) X /(XWR) (XT) /(XNY) (CWT) /
(CM) [(CU)QWERTY(CM)] /(MW) (VMU) /(ME) (VMR) /(ZET) (ZBR)E/
(ZW) (ZBQ) /(MW)Y(VMW)Y/(MW)Y(VMW)Y/(ZW)Y(ZBW)Y/
(ZW)Y(ZBW)Y/(XNH)   /(XVF)   /(XMJ)   /
(XBG) (MJ) /X (MJ) /(XBG)   /(XAQ)   /
(XNH)   /(XSW)   /(XNH)   /(XSW)   /
(XMJ) (DE) /X (DE) /(XMJ)   /(XDE)   /
(XAQ)   /(XSH)   /(ZBF)   /(XMJ)   /
(XMG) (MDJ) /(XN) (MDJ) /(XNG)   /(XAQ)   /
(XSH)   /(XSW)   /(XSH)   /(XSW)   /
(XMJ) (DJE) /(XN) (DJE) /(XMJ)   /(XDE)   /
(XAQ)   /(XSH)   /(ZBF)   /(XMJ)   /
(XMG) (MDJ) /(XN) (MDJ) /(XNG)   /(XAQ)   /
(XSH)   /(XSW)   /(XSH)   /(XSW)   /
(XMJ) (DJE) /(XN) (DJE) /(XMJ)   /(XDE)   /
(XAQ)   /(XFR)   /(XSW)   /(XGT)   /
(XSW) (GQT) /(XN) (GQT) /(XDE)   /(XHY)   /

(XDE)   /(XHY)   /(XFR)   /(XJU)   /
(XGT) (JEU) /X (XJU) /TYUQ/(XW)ERT/
[(XY)TREWQUYTREW(XFQ)]   /(MHW) (VM) /(MWY) (VM) /(ZQE) (ZB) /
(ZY) (ZWR) /X (XN) /(XT) (XNY) /(CWT) (CM) /
(CTU) (CM) /(MW) (VMU) /(ME) (VMR) /(ZET) (ZBR)E/
(ZW) (ZBQ) /(XRY) (XNQ) /(CET) (CMY) /(VWR) (ZV) /
B (XQE) /(MHW) (VM) /(MWY) (VM) /(ZQE) (ZB) /
(ZT) (ZWR) /X (XWR) /(XT) (XNY) /(CWT) (CM) /
[(CU)QWERTY(CM)] (MW) /(VMJ) (ME) /(VMR) (ZGE) /(ZBR)E(ZW) /
(ZBQ) (XFW) /(XN) C /(CM) V /(ZV) B /
(XBA) (BMS) /(VM) (MSH) /(VM) (ZAD) /(ZB) (ZH) /
(ZSF) X /(XN) (XG) /(XNH) (CSG) /(CM) (CGJ) /
(CM) (MW) /(VMJ) (ME) /(VMR) (ZGE) /(ZBR)E(ZW) /
(ZBQ) (XFH) /(XNQ) (CDG) /(CMH) (VSF) /(ZV) B /
(XAD) (BMS) /(VM) (MSH) /(VM) (ZAD) /(ZB) (ZG) /
(ZSF) X /(XSF) (XG) /(XNH) (CSG) /(CM) [(CJ)QWERTY(CM)] /
(MW) (VMJ) /(ME) (VMR) /(ZGE) (ZBR)E/(ZW) (ZBQ) /
(XHW) (XN) /C (CM) /V (ZV) /(BHW) (XNF) /
(MD)   /(CDJ)   /(VSF) X /(VJ) (DG) /
X X /(VG) (XH) /(MSG) N /(ZGQ) N /
(CY) (NE) /(CU) (NU) /(BWU) (BU)U/(BY) (BMT) /
(NJE) (NT) /(MJW) (ME) /(MGJ) M /B (BGJ) /
(CDH)   /(NHE)   /(MGJ) B /(MW) (GJ) /
N (NGJ) /(MW) (NE) /(CHW) C /[(BT)YUUWEETC] (CMY) /
(CME) (CMU) /(CMU) (BWU) /(XBU)U(BY) /(XBT) (NJY) /
(CN) M /(VM) M /(BM) Z /(BDG) (CDH) /
(CM) (CHE) /(CM) (BGJ) /(XB) (BE) /(XGJ) N /
(CN) (NW) /(CNE) (NHW) /X (VWT) /N (CY) /
(CME) (CU) /(CMU) (BWU) /(XBU)U(BY) /(XBT) (NJE) /
(CNT) (MJW) /(VME) (MGJ) /(BM) X /(NGJ) (CDH) /
(CM) (CHE) /(CM) (BGJ) /(XB) (BW) /(XGJ) N /
(CGJ) (NW) /(CNE) (MHW) /(CM) [(MT)YUUWEET(CM)] /(CMY) (CME) /
(CMU) (CMU) /(BWU) (XBU)U/(BY) (XBT) /(NJY) (CN) /
M (VM) /M (BM) /Z (BA) /(NGJ) (CDH) /
(BMD) (CGJ) /(NDH) (CMD) /(NGJ) (CDH) /(NDH) (CN) /
N (CDH) /N (CN) /(NDH) (CN) /(NGJ) (CDH) /
(BMD) (CGJ) /(NDH) (CMD) /(NGJ) (CDH) /(NHW) (CN) /
N (CSW) /N (CN) /(NHW) (CN) /(NGJ) (CDH) /
(BMD) (CGJ) /(NDH) (CMD) /(NGJ) (CDH) /(NDH) (CN) /
N (CDH) /N (CN) /(NDH) (CN) /(NGJ) (CDH) /
(BMD) (CGJ) /(NDH) (CMD) /(NGJ) (CDH) /(NHW) (CN) /
N (CSW) /N (CN) /(NHW) (CN) /(CGJ) (CDH) /
(CMD) (CGJ) /(CDH) (CMD) /(CGJ) (CDH) /(BGJ) (XB) /
B (BSJ) /B (BM) /(BGJ) (BM) /(CGJ) (CDH) /
(CMD) (CGJ) /(CDH) (CMD) /(CGJ) (CDH) /(BGJ) (XB) /
B (ZSW) /B (ZB) /(BGJ) (ZB) /(NGJ) (CDH) /
(BMD) (CGJ) /(NDH) (CMD) /(NGJ) (CDH) /(NDH) (CN) /
N (CDH) /N (CN) /(NDH) (CN) /(NGJ) (CDH) /
(BMD) (CGJ) /(NDH) (CMD) /(NGJ) (CDH) /(BGJ)     /
(XSW) /    /(CDE)   /[(ZV)(XB)(CN)(VM)(ZB)(XN)(CM)(ZV)(XB)(CN)(VM)(ZB)(XN)(CM)(ZV)(XB)(CN)(VM)(BA)(NS)(MD)(AF)(SG)(DH)(FJ)(GQ)(HW)(JE)(QR)(WT)(EY)(RU)]   /
    /    /    / (ZBS)/