(HN)D(HA)D(JC)MBM/
(HN)D(HA)D(JC)MBM/
(DZ)N(FX)N(JC)(HA)(GX)N/
(DZ)NCN[NAD]/
(YN)D(YA)D(UC)MBM/
(YN)D(YA)D(UC)MBM/
(TN)D(YC)M(UN)D(YC)M/
(TN)D(UC)(YM)(RX)NVN/
(EZ)N(QC)N(EZ)N(RX)N/
(EZ)N(EC)(QN)(JX)BCB/
(TN)D(YC)M(UN)D(YC)M/
(TN)D(UC)(YM)(RX)NVN/
(EZ)N(QC)N(EZ)N(RX)N/
(EZ)N(EC)(QN)(JX)BCB/
(YN)D(YA)D(UC)MBM/
(YN)D(YA)D(UC)MBM/
(EZ)N(RX)N(UC)(YA)(RX)N/
(EZ)ACA[NAD]/
[NHY]D[FHY][CJU]M(DG)/
[NHY]D[FHY][CJU]M(DG)/
[NGT]D[HQY]D[JQU]E[HRY]E/
[DGT]H(HEU)(YH)[CFR]S(QHF)/
[XDE]A[QAD]H[DQE][FHR]D/
[ADHE]D(DHE)(ADQ)[MSJ]GDG/
[ZGT]B[DHY]H[JQU]D[JHY]D/
[NGT]D(MJU)(NHY)[SFR]F(QH)/
[XDE]A[QAD]A[DHE]D[AFR]D/
[ADHE]D(DHE)(ADQ)[MSJ]GDG/
[NHY]D[FHY][CJU]M(DG)/
[NHY]D[FHY][CJU]M(DG)/
[ZADE][XSFR](CJU)(HY)[XSFR]/
[ZADE]DHQ[HQE]/


(6-6)3(61)3(7-3)-7-5-7/
(6-6)3(61)3(7-3)-7-5-7/
(3-1)-6(4-2)-6(7-3)(61)(5-2)-6/
(3-1)-6-3-6[-613]/
(+-6)3(+61)3(+-3)-7-5-7/
(+-6)3(+61)3(+-3)-7-5-7/
(+-6)3(+-3)-7(+-6)3(+-3)-7/
(+-6)3(+-3)(+-7)(+-2)-6-4-6/
(+-1)-6(+-3)-6(+-1)-6(+-2)-6/
(+-1)-6(+-3)(+-6)(7-2)-5-3-5/
(+-6)3(+-3)-7(+-6)3(+-3)-7/
(+-6)3(+-3)(+-7)(+-2)-6-4-6/
(+-1)-6(+-3)-6(+-1)-6(+-2)-6/
(+-1)-6(+-3)(+-6)(7-2)-5-3-5/
(+-6)3(+61)3(+-3)-7-5-7/
(+-6)3(+61)3(+-3)-7-5-7/
(+-1)-6(+-2)-6(+-3)(+61)(+-2)-6/
(+-1)1-31[-613]/
[-66+6]3[46+6][-37+7]-7(35)/
[-66+6]3[46+6][-37+7]-7(35)/
[-65+5]3[6+1+6]3[7+1+7]+3[6+4+6]+3/
[35+5]6(7+7)(+66)[-34+4]2(+64)/
[-23+3]1[+113]6[3+1+3][46+4]3/
[136+3]3(3+3)(1+1)[-727]535/
[-15+5]-5[36+6]6[7+1+7]3[76+6]3/
[-65+5]3(-77)(-66)[24+4]4(+16)/
[-23+3]1[+113]1[36+3]3[14+4]3/
[136+3]3(3+3)(1+1)[-727]535/
[-66+6]3[46+6][-37+7]-7(35)/
[-66+6]3[46+6][-37+7]-7(35)/
[-113+3][-224+4](-77)(6+6)[-224+4]/
[-113+3]36+1[6+1+3]/