键盘：
(CAQ)(ABC) GDA (ABC)(CAG)/
D (CAQ)(ABC) GDS/ 
(ABC)(CAH) GD (CAQ)(CAH)G/
QD (CAQ)(CAH)G HD/

(VAQ)(ANV)H (CAG)(CAD) (VAQ)(ANV)H/
Q (CAQ)(CAG) DHGD/
(XMS)(MBX)A (CAD)(ABC)D (CAQ)(CAG)/
(CAH)Q(CAH)G (CAD)(CAD)A (VAH)(ANV)/

H (CAQ)Q(CAG)G SDGG/
(CAH)(ANC)G (VAH)(VAW) (CAQ)(CAH)G/
QHG (CAD)(ABC) (CAQ)(ABC)
重复:
(CAQ)(ABC) GDA (ABC)(CAG)/
D (CAQ)(ABC) GDS/ 
(ABC)(CAH) GD (CAQ)(CAH)G/
QD (CAQ)(CAH)G HD/

(VAQ)(ANV)H (CAG)(CAD) (VAQ)(ANV)H/
Q (CAQ)(CAG) DHGD/
(XMS)(MBX)A (CAD)(ABC)D (CAQ)(CAG)/
(CAH)Q(CAH)G (CAD)(CAD)A (VAH)(ANV)/

H (CAQ)Q(CAG)G SDGG/
(CAH)(ANC)G (VAH)(VAW) (CAQ)(CAH)G/
QHG (CAD)(ABC) (CAQ)(ABC)

数字：
(+-3)(153) 531 (153)(553)/
3 (+-3)(153) 532/ 
(153)(653) 53 (+-3)(663)5/
+13 (+-3)(663)5 63/

(+-4)(164)6 (553)(353) (+-4)(164)6/
+1 (+-3)(553) 3653/
(2-2)(-52)1 (353)(153)3 (+-3)(553)/
(663)+1(663)5 (353)(353)1 (664)(164)/

6 (+-3)+1(553)5 2355/
(663)(163)5 (664)(+-4) (+-3)(653)5/
+165 (353)(153) (+-3)(153)
重复：
(+-3)(153) 531 (153)(553)/
3 (+-3)(153) 532/ 
(153)(653) 53 (+-3)(663)5/
+13 (+-3)(663)5 63/

(+-4)(164)6 (553)(353) (+-4)(164)6/
+1 (+-3)(553) 3653/
(2-2)(-52)1 (353)(153)3 (+-3)(553)/
(663)+1(663)5 (353)(353)1 (664)(164)/

6 (+-3)+1(553)5 2355/
(663)(163)5 (664)(+-4) (+-3)(653)5/
+165 (353)(153) (+-3)(153)


