第一版为一行一小节 排版版本往下翻
A (DGT) AE(DG)/
(AQ) (DGW)QAG(SFH)Q/
V (NAH) VQ(NA)/
(BJ) (MSQ)WB (MS)/
A (DGT) AE(DG)/
(AQ) (DGW)QAG(SFH)Q/
(NFR)EW (MGW)QH/
(NFH) (AGQ) (DGQ)  G/
A (DGT) AE(DG)/
(AQ) (DGW)QAG(SFH)Q/
V (NAH) VQ(NA)/
(BSJ) Q(BSW)  G/
A (DGT) AE(DG)/
(AQ) (DGW)QAG(SFH)Q/
(NFR)EW (MGW)QH/
(NFH) (AGQ) (DGQ)/
V (NAH) VH(NA)/
(VH) (NAQ)JVH(NAG)H/
Z (CBD) ZD(CB)/
(ZS) (CBD)FZD(CBS)/
V (NAH) VH(NA)/
(VH) (NAQ)JVH(NAG)H/
B (MSJ)  (MSG)/
(MSJ) W(MSQ) J(MSH)J/
V (NAH) VH(NA)/
(VH) (NAQ)JVH(NAG)H/
Z (CBD) ZD(CB)/
(ZS) (CBD)FZD(CBS)/
V (NAH) VH(NA)/
(VH) (NAQ)JVH(NAG)H/
(MSF) J  (MSG)/
(MFJ) W(MFQ)  (MFJ)/
(MFJ) (MFJ) (MGQ) (MFJ)/
(MFJ)/



A   /(DGT)   /A E /(DG)   /
(AQ)   /(DGW) Q /A G /(SFH) Q /
V   /(NAH)   /V Q /(NA)   /
(BJ)   /(MSQ) W /B   /(MS)   /
A   /(DGT)   /A E /(DG)   /
(AQ)   /(DGW) Q /A G /(SFH) Q /
(NFR) E /W   /(MGW) Q /H   /
(NFH)   /(AGQ)   /(DGQ)   /  G /
A   /(DGT)   /A E /(DG)   /
(AQ)   /(DGW) Q /A G /(SFH) Q /
V   /(NAH)   /V Q /(NA)   /
(BSJ)   /Q (BSW) /    /G   /
A   /(DGT)   /A E /(DG)   /
(AQ)   /(DGW) Q /A G /(SFH) Q /
(NFR) E /W   /(MGW) Q /H   /
(NFH)   /(AGQ)   /(DGQ)   /    /
V   /(NAH)   /V H /(NA)   /
(VH)   /(NAQ) J /V H /(NAG) H /
Z   /(CBD)   /Z D /(CB)   /
(ZS)   /(CBD) F /Z D /(CBS)   /
V   /(NAH)   /V H /(NA)   /
(VH)   /(NAQ) J /V H /(NAG) H /
B   /(MSJ)   /  (MSG) /    /
(MSJ)   /W (MSQ) /  J /(MSH) J /
V   /(NAH)   /V H /(NA)   /
(VH)   /(NAQ) J /V H /(NAG) H /
Z   /(CBD)   /Z D /(CB)   /
(ZS)   /(CBD) F /Z D /(CBS)   /
V   /(NAH)   /V H /(NA)   /
(VH)   /(NAQ) J /V H /(NAG) H /
(MSF)   /J   /  (MSG) /    /
(MFJ)   /W (MFQ) /    /(MFJ)   /
    /(MFJ)   /(MFJ)  (MGQ)/  (MFJ) /
    /(MFJ)/
