[NC]D      D
B (AD)     N NN
V (AD)   V (AD)  A
C(MD) (DH) C B M (DH) (CN)N
N (ND) (CN) (ND) N (ND) (CN) (ND)
B (BD) (XB) (BD) B (BD) (XB) (BD)
B (BD) (XB) (BD) B (BD) (XB) (BD)
V (VD) (ZV) (VD) B (XBD)BEB(XBT)
(NT)Y(CNE)T(NY)E(CNQ)W(NE) (CNH)(NG)DG(CND)S
(BS)A(XBD) (BG) (XBH) (BD)B(XBS)(BA)S(BD)(XBS)A
(BQ)Q(XBQ) (BH) (XBG)H(BQ) (XBW)BT (XBE)
(VQ) (ZVW) (VE)Y(ZV) (BY) (XBT)BTB(XBY)Q
(NY) (CN) N (CN) (NH)H(CNH)NGH(CNQ)
(BW) (XBG) (BQ) (XBG)G(BE) (XBW)BTB(XBE)
(BE) (XB)S(BW) (XB)S(BQ) (XB)(BS)Y (XB)
(VU)Q(ZVU)T(VU)Q(ZVU)E(BY) (XBE)(BE)YB(XB)
(CND) (ZCS) (CND) (CNH) (NAQ) (CMJ) (VNG) C
(VNH) (ZBG) (VNH) Z (XVD) (ZBG) (XVD) (XS)
(ZBA) (XS) (CBD) (XBG) (BAQ) (XMJ) (VNH) (XBG)
(CND) (ZCS) (CND) (XNG) (NH) C (CND) C
N (CD) (NH) (CBG) (XNS) C (CND) C
(ZVA) (ZCD) (VMJ) (ZAQ) (VMJ) (ZNH) (CBG) (ZCD)
(VNH) (XBG) (CBD) (XS)(CD)B (XBG) (XBS) (XA)
(BMJ) (CAQ) (NSW) (CMJ)(AQ)N (CMJ) (NH) C
(NH) (CDE) (NGT)(HY)(CN) (NDE) (CGT)N(GT)(HY)(CDE)
(VF) (ZDE) (VGT)(HY)(ZV) (VDE) (ZVQ)V(HY)(VJU)(ZDE)
(BG) (XDE) (BGT)(HY)(XB) (BSW) (XGT)B(DE)(DE)(XSW)
(NH) (CDE) (NHY) (CNH) (NDE) (CHY)N(DE)(NSW)(CAQ)(NH)
(NH) (CDE) (NGT)(HY)(CN) (NDE) (CGT)N(GT)(HY)(CDE)
(VF) (ZDE) (VGT)(HY)(ZV) (VDE) (ZVQ)V(HY)(VJU)(ZDE)
(BG) (XDE) (BGT)(HY)(XB) (BSW) (XGT)B(DE)(DE)(XSW)
(NH) (CSW) (NDE) (CSW)(AQ)D SA
N  (CN) (NQ) (CNJ)NQ (CNE) (NQ)
(VJ) Q (ZVE) (VQ) (ZVJ)VQ (ZVE) (VQ)
(BG) Q (XBW) (BQ) (XBG)BQ (XBW) (BQ)
(ND) Q (CNJ) (NQ) (CNW)NQ (CNJ) (NQ)
(NJ) Q (CET) (NU) (CNJ)NQ (CTU) (NQ)
(VJ) Q (ZVE) (VE) (ZVJ)VQ (ZVE) (VQ)
(BG) Q (XBW) (BWT) (XBG)BQ (XWY) (BQ)
(NE) Q (CNJ) (NQ) (CNW)NQ (CNJ) (NQ)
(BMQ) A (CDU) (NJT) (CBM)NA (CGY) (NA)
(VME) A (ZVD) (VD) (ZVM)VA (ZVD) (VA)
(BE) A (XBS) (BSG) (XBT)BA (XSY) (BA)
(NDE) A (CBM) (NA) (CNS)NA (CBM) (NA)
(BMQ) A (CDU) (NJT) (CBM)NA (GJY) A
(VME) A (ZVD) (VD) M (VA) (ZVD) (VA)
(BE) A (XBS) (BSG) (XBT)BA (XSY) A
(NE) Q (CNJ) Q (NW)WQQ(CNJ)JQQ
V  A  G  A
(VG)  A  (MG)  (AH)
(BD)  S  H
(BGJ)  G  (SQ)  (DJ)
(NG)  D  J  D
(NJ) D Q D (JW) D (HE)
N  A  Q  Q
(NJW) Q (HQ)  (GJ)  G
V  (VAH)  (VDG)  (VH) J
(VGQ) DJV D (VAD) A (VG) D
B  (BSH) D (BH)  (BG) H
(BQU) DG(BT) D (BSW)DSA(BDE)
N  (NDH) D (NDJ)  (NJ) Q
(NJW) DENDJ (NJW)QJG(NSE) A
N  (NAH) D (NHQ)  (NH) J
(NHQ) DJNDGN(NH) N N
(VGT)  N  C  (VM) A
(VGT) CM(FR) (CDE) (XV) Z (BAQ) C
(BMJ)  (BAQ) X (XDE)  (VFR) (MDE)
(BDE) CB C (XB)CXZ(CMJ)
(NAQ)  N C (CD)  (BMJ) (AQ)
(NDE) CD(AQ)C(MJ) (BM)AMB(XAQ) Z
(NGT)  (NAQ) (CSW) N  (NDE) M
(BSW) (CD)MS (BM) (NAQ)
(VGT)  N  C  (VM) A
(VGT) CM(FR) (CDE) (XV) Z (BAQ) C
(BMJ)  (BAQ) X (XDE)  (VFR) (MDE)
(BDE) CB C (XB)CXZ(CMJ)
(NAQ)  N C (CD)  (BMJ) (AQ)
(NDE) CD(AQ)C(MJ) (BM)AMB(XAQ) Z
(NGT)  (NAQ) (CSW) N  (NDE) M
(BSW) (CD)MS (BM) (NAQ)
(VQ)  J F [(NQ)NNNNNNN(NF)NNN(NJ)NNN]
[(VQ)ZVT] E W A Q J
(BQ)  J G [(MW)MMMMMMM(ME)MMM(MW)MMM]
[(BQ)XM] J Q S  H
(NQ)  J H [(AQ)AAAAAAA(AJ)AAA(AQ)AAA]
[(NE)CS] W Q (DT)  W
(ZJ)  Q J [(GQ)GGGGGGG(FH)GGGGGGG]
(ZHE)  T W D
(VQ)  J F [(NQ)NNNNNNN(VNF)NNN(NJ)NNN]
[(VQ)ZVT] E W A (VQ)Z(VJ) V
(BQ)  J G [(MW)MMMMMMM(BME)MMM(XMW)M(BM)M]
[(BQ)XM] J Q S BX(BH) B
(NQ)  J H [(NAQ)AAAAA(NA)A(AJ)AAA(AQ)AAA]
[(NE)CS] W Q (DT) NCWNC
(ZAJ)  (BAQ) (ZJ) [(BGQ)GGGGGGG(ZFH)GGGGGGG]
(ZAE) Z (BAT)Z(BAW) (ZD) ZZ(BA)Z(BA)
(VHY)  (ZV)  V  (ZV)
(VHY)  (ZV) V Q V (ZV)
(BJU)  (XBE) T (BT)  (XBE) T
(BTU)  (XBE) (BT) W (BE) (XBW) Q
(NQ)  (CNY) E (NE)  (CNE) W
(NJW)  (CNW) (NE) W (NE) (CNW) E
N  (CET)  (NY)  (CNQ) UT
(NY) Y(CN)(CN)(NY) T N(NY)(CN) (CNY)
(VHY)  (ZVN)  (XV)  (ZVM) A
(VHY) CM(ZV) (XV) (XQ) (ZV) (ZCB) C
(BJU)  (XBE) (XT) (XBT)  (XNE) (MT)
(BJU) CB(XBE) (CBT) (XW)C(XBE)Z(ZBW) Q
(NQ)  (CNY) (CE) (CNE)  (CME) (AW)
(NJW) CD(CNW)C(BME) (MW)A(BME)B(ZNW) (ZE)
(NE)  (CET) C (NY)  (CNQ) (MU)T
(NEY) C(MY)(CN)(CN)(VNY) (NT) N(NY)(CN) (CNY)
(ZVH) DV(VG) (ZVH)  (VD)V(ZVH) (VD)
(ZVQ) DV(VJ) (ZVG) V (ZVH) (VD)
(XBJ) GB(BH) (XBJ)  (BG)B(XBH) (BJ)
(XBQ) TB(BY) (XBE) (BW)E(XBW)Q(BE)
(CNQ) HN(NJ) (CNQ)  (NH)N(CNJ) (NE)
(CNQ) UN(NT) (CNE) (NW)E(CNW)E(NW) Q
(CNE) QN(NW) (CNE)  (NQ)N(CNJ) (NQ)
(CNE) (NY)(CN) (NU) (CNQ) NUN T
(ZNH)H(ND)(VH)(VDG)N(ZVH)GND(VND)(VS)(ZVH)N(VAD)S
(ZNQ)H(ND)(VH)(VDJ)N(ZFH)G(VN)D(ZNH)S(VDH)NAS
(XBJ)Q(BG)(BQ)(BGJ)B(XHQ)GBJ(BG)(BH)(XHQ)D(BGJ)H
(XBQ)Q(BT)(BQ)(BJY)B(XQE)J(BW)(QE)(XBW)(JW)(BE)HHH
(CNQ)H(NH)(NH)(NDJ)N(CHQ)GND(NH)(NS)(CGJ)N(NAE)S
(CNQ)H(NU)(NH)(NDT)N(CHE)G(NW)(DE)(CNW)(SE)(NHW)N(AQ)S
(CNE)Q(NQ)(NQ)(NJW)N(CQE)GNJ(NQ)(NH)(CHQ)D(NGQ)H
(CNE)QN(NQY)(CNJ)N(NQU)J(CNQ)QN(WU)(NE)H(HT)H
(CDH)
(NDH)      B
(CDH)
(NDH)      C
(CNH)    (CN)
(CNH)    (CN)  B
(CNH)    (CN)  N N
(CHY) N(CN) N(CN) (NHY)(CN) N(CN) (CN)
(VF)  (ZV) (VH)  VV(ZVQ)
(BJ)  (XB) B (BE)B(XB) (BH)
(NE)  (CN) N N (CN) (NT) (NE)
(BY)  (XB) B BB(XB) B B
(VH)  (ZV) V  VV(ZVY)
(BE)  (XB) B (BW)B(XB) B
(NE)  (CN) N N (CN) (NT) N
(NT)  (CN) N (CN) NN(CN)
(VHY) GD(ZVH) (VHT)GSS(VA)(VN)(ZDE) S
(BGW) DS(XBG) (BG)J(BQ)(BJ)(XBG)D(BGJ) (HQ)
(NQE) JG(CND) (NS)D(NS)A(XVN)A(NST)A(NSE)D
(BWY) Q (XBW) (BQ)W(BJW)(BQ)(XBW) (BE) (BH)
(VHY) GD(ZVH) (VH)GSS(VA)(VN)(ZDQ) S
(BGU) DS(XBG) (BGT)J(BQ)(BJ)(XBG)D(BGE) H
(NQY) JG(CND) (NS)D(NS)A(XVN)A(NS)A(NS)D
(NWY) Q (CNW) (NQ)W(CNW)Q(NW)N(CNE)
(ZVN) (ZVQ)V(VJ) G J HVD(ZVG)(VH)
(XB) (XBQ)BJ(XB)BG (XBJ)BHBD(XBG)H
(CN) (CNQ)N(NJ) NG(CN)JN(CNH) (ND)(CNG)H
(CN) (CNQ)N(CNJ)N(CN)G(CN) (CNJ) (CNH)(CND)(CNG)(CNH)
(VFR) (ZV) (VFR) (ZV) (VFR) (ZV)V(VFR) (ZV)
(BGT) (XB) B (XB) B (XB)B B(XB)
(NHY) (CN) (NHY) (CN) (NHY) (CN)N(HY) (CN)
(BGT) (XB) (BGT) (XB) (BGT) (XB)B(GT)B(XB)
(VFR) (ZV) (VFR) (ZV) (VFR) (ZV)V(VFR) (ZV)
(BGT) (XB) B (XB) B (XB)B B(XB)
(CHY) N (CHY) N (CHY) N(CN)(HY) N
(CHY) NNN (CN) NNN (CN)
(VQ) (ZVF)(JU)V(VF)(ZGT) (VDE) (ZSW)V(VGT) (ZDE)
(BSW)(AQ)(XMJ)(GT)B(XS)(XMJ)(AQ)(BMJ) (ZBD)(BMJ)(AQ)B(XMJ)(BG)
(NHY)(SW)(CDE) (NHY)(SW)(CDE)(GT)(NJU) (CDE)(NJU)Q(JU)(CHY)
(BHY) (XBE)WB(DE)(XBQ) (BJU) (XGT)B(GT)B(XHY)
(VSW) (ZDE)(DE)V(HY)(ZSW)(DE)(VHY) (ZGT)V(VDE) (ZSW)(DE)
(BGT) (XHY)(HY)B(GT)(XHY)(GT)(BQ) (XJU)B(GT)B(XHY)
(CNQ)(JU)(NGT)Q(CN)(GT)(NSW)(DE)(CNW)Q(NJU)(CNW) (JU)(NGT)(HY)
(CNW) (NHY)(NE)N(HY)(CNT) (NQ)N(NJU) (CHY) (HY)
(VQ) (ZVF)(JU)V(VF)(ZGT) (VDE) (ZSW)V(VGT) (ZDE)
(BSW)(AQ)(XMJ)(GT)B(XS)(XMJ)(AQ)(BMJ) (ZBD)(BMJ)(AQ)B(XMJ)(BG)
(NHY)(SW)(CDE) (NHY)(SW)(CDE)(GT)(NJU) (CDE)(NJU)Q(JU)(CHY)
(BHY) (XBE)(BW) (BDE)(XBQ) (BJU) (XGT)B(GT)B(XHY)
(ZSW) (VDE)(ZDE) (VHY)(ZSW)(DE)(ZHY) (VGT)(ZV)(DE)V(ZSW)(DE)
(XGT) (BHY)(XHY) (BGT)(XHY)(GT)(XBQ) (BJU)(XB)(GT)B(XHY)
(CNQ)(JU)(CGT)Q(CN)(GT)(CSW)(DE)(CNW)Q(CJU)W(CN)(JU)(CGT)(HY)
(CNW) (CNE) (CNT) (CNQ) (CJU) (CHY)(CJU)(CHY)(CHY)
A  D  A
B  A  D  A
N  A  G  A
D  A  G  A
V  A  D  A
B  A  S  D
N  A  G  A
(ND)  A  S  A
(ZHY) TE(GY) YT(DW)WQH(SE) (AW)
(XST) EW(DT) TU(SQ)U(AT)E(MT) (AY)
(CNQ) (AU)T(DE) WE(SW)QGQ(AW)Q(MW)E
(CNW) (AQ) (GW) QW(DW)QW (SE) (AY)
(ZHY) TE(GY) YT(DW)WQH(SE) (AW)
(XST) EW(GT) TU(DQ)U(AT)E(MT) (AY)
(CNQ) (AU)T(GE) WE(DW)QGQ(GW)Q(HW)E
(CJW) Q (JW) QW(HW)QW (GE) Y
[(NH)CN]
