第一版为一行一小节 排版版本往下翻
(BDG) (BDG)  (BDG)  (BDG)
(BDG) (BDG)  (BDG)  (BDG)
(BSG) (BSG)  (BSG)  (BSG)
(BSG) (BSG)  (BSG)  (BSG)
E[W(BDE)] [W(BDE)] [W(BDE)] [WEW](BDQ)
E[W(BDE)] [W(BDE)] [W(BDE)] WE(BDT)
J[H(BSJ)] [H(BSJ)] [H(BSJ)] [HJH](BSG)
J[H(BSJ)] [H(BSJ)] [H(BSJ)] HJ(BSW)
E[W(BDE)] [W(BDE)] [W(BDE)] [WEW](BDQ)
E[W(BDE)] [W(BDE)] [W(BDE)] WE(BDT)
J[H(BSJ)] [H(BSJ)] [H(BSJ)] [HJH](BSG)
J[H(BSJ)] [H(BSJ)] [H(BSJ)] H (BSG)
D (BDG)  (BDG)  (BDG) S (BDG)M
(MS) (VAG)A (VAG) A (BDG) SD(BDG)
M (BSG)NM (BSG)NMN(BSG)NNB(BSG)X
(VN) (BSG) N (BSG)N (BSG) NM(BSG)
D (BDG)  (BDG)  (BDG) S (BDG)M
(MS) (VAG)A (VAG) A (BDG) (MS)D(BDG)
(NA) (BSG)  (BSG)  (BSG) N (BSG)
N (BSG)  (BSG)  (BSG) N (BSG)
(GQ)(BGT)(SGQ)D(GQ)(BGT)(SGQ)D(SGQ)(BGT)(DGQ)[DS(GQ)](BGT)(GQ)
D(SGQ)(BGT)(SGQ)D(GQ)(BGT)(SGQ)D(SGQ)(BGT)[(DGQ)DS](GQ)(BGT)(GQ)
M(BMG)(BSW)(BMG)M(BMG)(BSW)(MG)M(BMG)(BSW)(MG)N(BMG)(BSW)(MG)
M(BMG)(BSW)(BMG)M(MG)(BSW)(BMG)M(BMG)(BSW)(BMG) (MG)(BSW)(MG)
(GQ)(BGT)(SGQ)D(GQ)(BGT)(SGQ)D(SGQ)(BGT)(DGQ)[DS(GQ)](BGT)(GQ)
D(SGQ)(BGT)(SGQ)D(GQ)(BGT)(SGQ)D(SGQ)(BGT)[(DGQ)DS](GQ)(BGT)(GQ)
M(BMG)(BSW)(BMG)M(MG)(BSW)(BMG)M(MSG)(BSW)(MG)N(BMG)(BSW)(MG)
M(BMG)(BSW)(BMG)M(MG)(BSW)(BMG)M(MSG)(BSW)(MG)N(BMG)(BSW)(MG)
(VAF) V (VAF) BNN(VAF)BV (VAF)
VC(VAF)CV (VAF)BNN(VAF)B V(VAF)
MN(BSG)NM (BSG)MSS(BSG)MNB(BSG)
M (BSG)NMM(BSG)S (BSG)  (BSG)
A(GQ)(BGT)(SGQ)(AD)(GQ)(BGT)(SGQ)(AD)(SGQ)(BGT)[(DGQ)D(MS)](GQ)(BGT)(GQ)
D(SGQ)(BGT)(SGQ)D(GQ)(BGT)(SGQ)D(SGQ)(BGT)[(DGQ)DS](GQ)(BGT)(GQ)
M(BMG)(BSW)(BMG)M(MG)(BSW)(BMG)M(MSG)(BSW)(MG) (MG)(BSW)(MG)
M(MG)(BSW)(MG) (MG)(BSW)(MG)M(MSG)(BSW)(MG) (MG)(BSW)(MG)
(GQ)(BGT)(GQ)S(GQ)(BGT)(GQ)S(GQ)(BGT)(DGQ)S(AGQ)(BGT)(GQ)
S(GQ)(BGT)(DGQ)S(AGQ)(BGT)(GQ)S(GQ)(BGT)(DGQ)S(AGQ)(BGT)(GQ)
M(MG)(BSW)(MG)N(BMG)(BSW)(BMG)N(MG)(BSW)(MG)N(BMG)(BSW)(BMG)
M(MG)(BSW)(MG)N(MG)(BSW)(MSG) (MG)(BSW)(MG)N(BMG)(BSW)(MG)
NA(VAF)N(VA)F(VAF)(BF)N(NA)(VAF)(VN)A(VF)(VAF)F
(VN)(CA)(VAF)(CN)(VA)F(VAF)(BF)N(NA)(VAF)(VN)A(VF)(VAF)F
M(NS)(BSG)(BM)(MS)G(BSG)(MG)(MS)S(BSG)M(NS)(BG)(BSG)G
MS(BSG)(BM)(MS)(MG)(BSG)(SG)HG(BSH)JQW(BSE)T
(AE)G(BDQ)GEG(BDQ)GEG(BDQ)EQW(BDQ)G
(AE)G(BDQ)GEG(BDQ)GEG(VDQ)(NT)QE(BDQ)G
(MW)G(BSJ)GWG(BSJ)GWG(BSJ)WJG(BSH)G
WG(BSJ)GWG(BSJ)GWG(BSW)TWG(BSJ)W
EG(BDQ)GEG(BDQ)GEG(BDQ)EQW(BDQ)G
EG(BDQ)GEG(BDQ)GEG(BDQ)TQE(BDQ)G
WG(BSJ)GWG(BSJ)GWG(BSJ)WJG(BSH)G
WG(BSJ)GWG(BSJ)GWG(BSW)TWG(BSJ)W
[(NDH)SDH]  (VAF)
(NDH)  (BSG)
[(NDH)SDH]  (VAF)
(NDH)  (BSG)
(AD)(GQ)(BGT)(GQ)(MS)(GQ)(BGT)(GQ)(AD)(GQ)(BGT)(GQ)(MS)(GQ)(BGT)(GQ)
D(GQ)(BGT)(GQ)S(GQ)(BGT)(GQ)D(GQ)(BGT)(GQ)G(GQ)(BGT)(GQ)
M(MG)(BSW)(MG)S(MG)(BSW)(MG)S(MG)(BSW)(MG)M(MG)(BSW)(MG)
S(MG)(BSW)(MG)S(MG)(BSW)(MG)S(MG)(BSW)(MG)S(MG)(BSW)(MG)
D(GQ)(BGT)(GQ)S(GQ)(BGT)(GQ)D(GQ)(BGT)(GQ)S(GQ)(BGT)(GQ)
D(GQ)(BGT)(GQ)S(GQ)(BGT)(GQ)D(GQ)(BGT)(GQ)S(GQ)(BGT)(GQ)
M(MG)(BSW)(MSG) (MG)(BSW)(MG) (MG)(BSW)(MG) (MG)(BSW)(MG)
N(MG)(BSW)(MG) (MG)(BSW)(MG) (MG)(BSW)(MG) (MG)(BSW)(MG)
[(NDH)SDH]  (VAF)
(NDH) N[(NS)(DH)](BSG)
[(NDH)SDH]  (VAF)
(NDH) N[(NS)(DH)](BSG)
H  G  H  Q
W  E  T  W
E  T  W  Q
H  E  H  G
H (BDG) G (BDG) H (BDG) Q (BDG)
W (BDG) E (BDG) T (BDG) W (BDG)
E (BSG) T (BSG) Y (BSY) T (BSG)
W (BSG) E (BSG) T (BSG) W (BSG)
(AH)M(VAG)A(MG)M(BDG)MMA(VAG)M(AH)M(VAG)A
(AG)M(VAG)AMM(BDG)MMA(VAG)M(AH)A(BDG)A
(MG)N(BSG)M(NH)B(BSG)N(BQ)M(BSG)B(MW)N(BSG)
(ME)N(BSG)M(NT)B(BSG)N(BW)M(BSG)B(MH) (BSG)
(AG)M(VAG)AMM(BDG)MMA(VAG)M(AH)M(VAG)A
(AG)M(VAG)AMM(BDG)MMA(VAG)MAA(BDG)A
(MH)N(BSG)MG (BSG)  (BSG)MN (BSG)
(MH)N(BSG)MQ (BSG) W (BSG) E (BSG)
(BDG) (AT) (BDT) T (BDW) (AE) (BDT)
A (BDG)AT (BDG) (AT) (BDW) E (BDW)
N (BSG)MW (BSG)  (BSJ)  (BSG)
N (BSG)MW (BSG)  (BSJ) H (BSG)
(BDG) (AT) (BDT) T (BDW) E (BDT)
(VAG) T (BDG) T (BDW) E (BDT)
N (BSG)MW (BSG)  (BSJ)  (BSG)
N (BSG) (NW)B(BSG)  (BSJ) H (BSG)
(BA)(GQ)(BGT)(GQ)A(GQ)(BGT)(GQ)A(GQ)(BGT)(GQ)(NA)(GQ)(BGT)(GQ)
B(GQ)(BGT)(GQ) (GQ)(BGT)(GQ)N(GQ)(BGT)(GQ)A(GQ)(BGT)(GQ)
M(MG)(BSW)(MG) (MG)(BSW)(MG) (MG)(BSW)(MG)N(MG)(BSW)(MG)
N(MG)(BSW)(MG) (MG)(BSW)(MG)N(MG)(BSW)(MG)M(MG)(BSW)(MG)
(NA)(GQ)(BGT)(GQ)(BA)(GQ)(BGT)(GQ)A(GQ)(BGT)(GQ)A(GQ)(BGT)(GQ)
B(GQ)(BGT)(GQ) (GQ)(BGT)(GQ) (GQ)(BGT)(GQ)M(GQ)(BGT)(GQ)
S(MG)(BSW)(MG) (MG)(BSW)(MG) (MG)(BSW)(MG)D(MG)(BSW)(MG)
S(MG)(BSW)(MG) (MG)(BSW)(MG)N(MG)(BSW)(MG)M(MG)(BSW)(MG)
(NA)(GQ)(BGT)(GQ)(BA)(GQ)(BGT)(GQ)A(GQ)(BGT)(GQ)A(GQ)(BGT)(GQ)
B(GQ)(BGT)(GQ) (GQ)(BGT)(GQ) (GQ)(BGT)(GQ) (GQ)(BGT)(GQ)
(VSG)(MG)(BSW)(MG) (MG)(BSW)(MG) (MG)(BSW)(MG) (MG)(BSW)(MG)
(VSG)(MG)(BSW)(MG) (MG)(BSW)(MG) (MG)(BSW)(MG) (MG)(BSW)(MG)
(BDG)(GQ)(BGT)(GQ)A(GQ)(BGT)(GQ)A(GQ)(BGT)(GQ)A(GQ)(BGT)(GQ)
(BDG)(GQ)(BGT)(GQ) (GQ)(BGT)(GQ) (GQ)(BGT)(GQ) (GQ)(BGT)(GQ)
(VSG)(MG)(BSW)(MG) (MG)(BSW)(MG) (MG)(BSW)(MG) (MG)(BSW)(MG)
(VSG)(MG)(BSW)(MG) (MG)(BSW)(MG) (MG)(BSW)(MG) (MG)(BSW)(MG)
(BDG)(GQ)(BGT)(GQ)A(GQ)(BGT)(GQ)A(GQ)(BGT)(GQ)A(GQ)(BGT)(GQ)
(BDG)(GQ)(BGT)(GQ) (GQ)(BGT)(GQ) (GQ)(BGT)(GQ) (GQ)(BGT)(GQ)
(VSG)(MG)(BSW)(MG) (MG)(BSW)(MG) (MG)(BSW)(MG) (MG)(BSW)(MG)
(VSG)(MG)(BSW)(MG) (MG)(BSW)(MG) (BDG) (BSG)




    /    /    /      /
(BDG) /  (BDG) /  (BDG) /  (BDG)   /
(BDG) /  (BDG) /  (BDG) /  (BDG)   /
(BSG) /  (BSG) /  (BSG) /  (BSG)   /
(BSG) /  (BSG) /  (BSG) /  (BSG) /
E [W(BDE)] /  [W(BDE)] /  [W(BDE)] /[WEW](BDQ) E /
[W(BDE)]  / [W(BDE)]  / [W(BDE)] W/E(BDT) J /
[H(BSJ)]  / [H(BSJ)]  / [H(BSJ)] [HJH]/(BSG) J /
[H(BSJ)]   /[H(BSJ)]   /[H(BSJ)] HJ/(BSW) E /
[W(BDE)]   /[W(BDE)]   /[W(BDE)] [WEW](BDQ)/ E [W(BDE)]   /
[W(BDE)]/   [W(BDE)]/ WE(BDT)/ J [H(BSJ)]   /
[H(BSJ)]/   [H(BSJ)]/ [HJH](BSG) /J [H(BSJ)]   /
[H(BSJ)] /  [H(BSJ)] /H (BSG) /D (BDG)   /
(BDG) /  (BDG) /S (BDG)M/A (VAG)A  /
(VAG) /A (BDG) /SD(BDG) /M (BSG)N/
M (BSG)N/MN(BSG)N/NB(BSG)X/B (BSG) /
N (BSG)N/  (BSG) /NM(BSG) /D (BDG)   /
(BDG) /  (BDG) /S (BDG)M/A (VAG)A  /
(VAG) /A (BDG) /(MS)D(BDG) /M (BSG)   /
(BSG) /  (BSG) /N (BSG) /  (BSG)   /
(BSG) /  (BSG) /N (BSG) / (GQ)(BGT)(SGQ)/
D(GQ)(BGT)(SGQ)/D(SGQ)(BGT)[(DGQ)DS]/(GQ)(BGT)(GQ)D/(SGQ)(BGT)(SGQ)D/
(GQ)(BGT)(SGQ)D/(SGQ)(BGT)[(DGQ)DS](GQ)/(BGT)(GQ)M(BMG)/(BSW)(BMG)M(BMG)/
(BSW)(MG)M(BMG)/(BSW)(MG)N(BMG)/(BSW)(MG)M(BMG)/(BSW)(BMG)M(MG)/
(BSW)(BMG)M(BMG)/(BSW)(BMG) (MG)/(BSW)(MG) (GQ)/(BGT)(SGQ)D(GQ)/
(BGT)(SGQ)D(SGQ)/(BGT)[(DGQ)DS](GQ)(BGT)/(GQ)D(SGQ)(BGT)/(SGQ)D(GQ)(BGT)/
(SGQ)D(SGQ)(BGT)/[(DGQ)DS](GQ)(BGT)(GQ)/M(BMG)(BSW)(BMG)/M(MG)(BSW)(BMG)/
M(MSG)(BSW)(MG)/N(BMG)(BSW)(MG)/M(BMG)(BSW)(BMG)/M(MG)(BSW)(BMG)/
M(MSG)(BSW)(MG)/N(BMG)(BSW)(MG)/  (VAF) /V (VAF)B/
NN(VAF)B/ V(VAF) /VC(VAF)C/V (VAF)B/
NN(VAF)B/ V(VAF) /MN(BSG)N/M (BSG)M/
SS(BSG)M/NB(BSG) /M (BSG)N/MM(BSG)S  /
(BSG) /  (BSG) /A(GQ)(BGT)(SGQ)/(AD)(GQ)(BGT)(SGQ)/
(AD)(SGQ)(BGT)[(DGQ)D(MS)]/(GQ)(BGT)(GQ)D/(SGQ)(BGT)(SGQ)D/(GQ)(BGT)(SGQ)D/
(SGQ)(BGT)[(DGQ)DS](GQ)/(BGT)(GQ)M(BMG)/(BSW)(BMG)M(MG)/(BSW)(BMG)M(MSG)/
(BSW)(MG) (MG)/(BSW)(MG)M(MG)/(BSW)(MG) (MG)/(BSW)(MG)M(MSG)/
(BSW)(MG) (MG)/(BSW)(MG) (GQ)/(BGT)(GQ)S(GQ)/(BGT)(GQ)S(GQ)/
(BGT)(DGQ)S(AGQ)/(BGT)(GQ)S(GQ)/(BGT)(DGQ)S(AGQ)/(BGT)(GQ)S(GQ)/
(BGT)(DGQ)S(AGQ)/(BGT)(GQ)M(MG)/(BSW)(MG)N(BMG)/(BSW)(BMG)N(MG)/
(BSW)(MG)N(BMG)/(BSW)(BMG)M(MG)/(BSW)(MG)N(MG)/(BSW)(MSG) (MG)/
(BSW)(MG)N(BMG)/(BSW)(MG)NA/(VAF)N(VA)F/(VAF)(BF)N(NA)/
(VAF)(VN)A(VF)/(VAF)F(VN)(CA)/(VAF)(CN)(VA)F/(VAF)(BF)N(NA)/
(VAF)(VN)A(VF)/(VAF)FM(NS)/(BSG)(BM)(MS)G/(BSG)(MG)(MS)S/
(BSG)M(NS)(BG)/(BSG)GMS/(BSG)(BM)(MS)(MG)/(BSG)(SG)HG/
(BSH)JQW/(BSE)T(AE)G/(BDQ)GEG/(BDQ)GEG/
(BDQ)EQW/(BDQ)G(AE)G/(BDQ)GEG/(BDQ)GEG/
(VDQ)(NT)QE/(BDQ)G(MW)G/(BSJ)GWG/(BSJ)GWG/
(BSJ)WJG/(BSH)GWG/(BSJ)GWG/(BSJ)GWG/
(BSW)TWG/(BSJ)WEG/(BDQ)GEG/(BDQ)GEG/
(BDQ)EQW/(BDQ)GEG/(BDQ)GEG/(BDQ)GEG/
(BDQ)TQE/(BDQ)GWG/(BSJ)GWG/(BSJ)GWG/
(BSJ)WJG/(BSH)GWG/(BSJ)GWG/(BSJ)GWG/
(BSW)TWG/(BSJ)W[(NDH)SDH] /   (VAF)/    /
    / (NDH)  /   (BSG)/    /
    / [(NDH)SDH]  /  (VAF) /    /
    /(NDH)   /  (BSG) /    /
    /(AD)(GQ)(BGT)(GQ)/(MS)(GQ)(BGT)(GQ)/(AD)(GQ)(BGT)(GQ)/
(MS)(GQ)(BGT)(GQ)/D(GQ)(BGT)(GQ)/S(GQ)(BGT)(GQ)/D(GQ)(BGT)(GQ)/
G(GQ)(BGT)(GQ)/M(MG)(BSW)(MG)/S(MG)(BSW)(MG)/S(MG)(BSW)(MG)/
M(MG)(BSW)(MG)/S(MG)(BSW)(MG)/S(MG)(BSW)(MG)/S(MG)(BSW)(MG)/
S(MG)(BSW)(MG)/D(GQ)(BGT)(GQ)/S(GQ)(BGT)(GQ)/D(GQ)(BGT)(GQ)/
S(GQ)(BGT)(GQ)/D(GQ)(BGT)(GQ)/S(GQ)(BGT)(GQ)/D(GQ)(BGT)(GQ)/
S(GQ)(BGT)(GQ)/M(MG)(BSW)(MSG)/ (MG)(BSW)(MG)/ (MG)(BSW)(MG) /
(MG)(BSW)(MG)/N(MG)(BSW)(MG)/ (MG)(BSW)(MG)/ (MG)(BSW)(MG) /
(MG)(BSW)(MG)/[(NDH)SDH]   / (VAF)  /       /
(NDH)/  N[(NS)(DH)]/ (BSG)  /       /
[(NDH)SDH]/    /(VAF)   /      /
(NDH) / N[(NS)(DH)] /(BSG)   /      /
H /  G /  H /  Q   /
W /  E /  T /  W   /
E /  T /  W /  Q   /
H /  E /  H /  G   /
H /(BDG) G /(BDG) H /(BDG) Q /
(BDG) W /(BDG) E /(BDG) T /(BDG) W /
(BDG) E /(BSG) T /(BSG) Y /(BSY) T /
(BSG) W /(BSG) E /(BSG) T /(BSG) W /
(BSG) (AH)M/(VAG)A(MG)M/(BDG)MMA/(VAG)M(AH)M/
(VAG)A(AG)M/(VAG)AMM/(BDG)MMA/(VAG)M(AH)A/
(BDG)A(MG)N/(BSG)M(NH)B/(BSG)N(BQ)M/(BSG)B(MW)N/
(BSG) (ME)N/(BSG)M(NT)B/(BSG)N(BW)M/(BSG)B(MH) /
(BSG) (AG)M/(VAG)AMM/(BDG)MMA/(VAG)M(AH)M/
(VAG)A(AG)M/(VAG)AMM/(BDG)MMA/(VAG)MAA/
(BDG)A(MH)N/(BSG)MG /(BSG)   /(BSG)MN /
(BSG) (MH)N/(BSG)MQ /(BSG) W /(BSG) E /
(BSG)   /(BDG) (AT) /(BDT) T /(BDW) (AE) /
(BDT) A /(BDG)AT /(BDG) (AT) /(BDW) E /
(BDW) N /(BSG)MW /(BSG)   /(BSJ)   /
(BSG) N /(BSG)MW /(BSG)   /(BSJ) H /
(BSG)   /(BDG) (AT) /(BDT) T /(BDW) E /
(BDT)   /(VAG) T /(BDG) T /(BDW) E /
(BDT) N /(BSG)MW /(BSG)   /(BSJ)   /
(BSG) N /(BSG) (NW)B/(BSG)   /(BSJ) H /
(BSG) A(GQ)/(BGT)(GQ)A(GQ)/(BGT)(GQ)A(GQ)/(BGT)(GQ)(NA)(GQ)/
(BGT)(GQ)B(GQ)/(BGT)(GQ) (GQ)/(BGT)(GQ)N(GQ)/(BGT)(GQ)A(GQ)/
(BGT)(GQ)M(MG)/(BSW)(MG) (MG)/(BSW)(MG) (MG)/(BSW)(MG)N(MG)/
(BSW)(MG)N(MG)/(BSW)(MG) (MG)/(BSW)(MG)N(MG)/(BSW)(MG)M(MG)/
(BSW)(MG)(NA)(GQ)/(BGT)(GQ)(BA)(GQ)/(BGT)(GQ)A(GQ)/(BGT)(GQ)A(GQ)/
(BGT)(GQ) (GQ)/(BGT)(GQ) (GQ)/(BGT)(GQ) (GQ)/(BGT)(GQ)M(GQ)/
(BGT)(GQ)S(MG)/(BSW)(MG) (MG)/(BSW)(MG) (MG)/(BSW)(MG)D(MG)/
(BSW)(MG)S(MG)/(BSW)(MG) (MG)/(BSW)(MG)N(MG)/(BSW)(MG)M(MG)/
(BSW)(MG)(NA)(GQ)/(BGT)(GQ)(BA)(GQ)/(BGT)(GQ)A(GQ)/(BGT)(GQ)A(GQ)/
(BGT)(GQ) (GQ)/(BGT)(GQ) (GQ)/(BGT)(GQ) (GQ)/(BGT)(GQ) (GQ)/
(BGT)(GQ)(VSG)(MG)/(BSW)(MG) (MG)/(BSW)(MG) (MG)/(BSW)(MG) (MG)/
(BSW)(MG) (MG)/(BSW)(MG) (MG)/(BSW)(MG) (MG)/(BSW)(MG) (MG)/
(BSW)(MG)(AD)(GQ)/(BGT)(GQ)A(GQ)/(BGT)(GQ)A(GQ)/(BGT)(GQ)A(GQ)/
(BGT)(GQ) (GQ)/(BGT)(GQ) (GQ)/(BGT)(GQ) (GQ)/(BGT)(GQ) (GQ)/
(BGT)(GQ)(NS)(MG)/(BSW)(MG) (MG)/(BSW)(MG) (MG)/(BSW)(MG) (MG)/
(BSW)(MG) (MG)/(BSW)(MG) (MG)/(BSW)(MG) (MG)/(BSW)(MG) (MG)/
(BSW)(MG)(AD)(GQ)/(BGT)(GQ)A(GQ)/(BGT)(GQ)A(GQ)/(BGT)(GQ)A(GQ)/
(BGT)(GQ) (GQ)/(BGT)(GQ) (GQ)/(BGT)(GQ) (GQ)/(BGT)(GQ) (GQ)/
(BGT)(GQ)(NS)(MG)/(BSW)(MG) (MG)/(BSW)(MG) (MG)/(BSW)(MG) (MG)/
(BSW)(MG) (MG)/(BSW)(MG) (MG)/(BSW)(MG)  /(BDG) (BSG)/
