1
ZC(AN) ZC(AN) /ZC(AN) (WX)C(QMB)J/
(QZ)(JC)(HAN) ZC(AN)/ZC(AN) XC(MB) /
5
ZC(WAN)Q(WZ)(EC)(AN) /ZC(WAN)Q(HX)C(MB) /
ZC(WAN)Q(WZ)(EC)(AN) /ZC(WAN)Q(WX)C(EMB) /
9
ZC(WAN)Q(WZ)(EC)(AN) /ZC(WAN)Q(HX)(EC)(WMB)Q/
(WX)(QZ)(WB)(QN)(WF)QWQ/(WC)(EB)(WN)(QM)/
13
(QZ)C(HAN) ZC(AN) /ZC(AN) XC(MB) /
ZC(WAN)Q(WZ)(EC)(AN) /ZC(WAN)Q(NX)C(MB) /
17
ZC(WAN)Q(WZ)(EC)(AN) /(TZ)C(EAN) (EX)R(EC)(MB) /
ZC(WAN)Q(WZ)(EC)(AN) /ZC(WAN)Q(HZ)(EX)(WMB)Q /
21
(WX)(QV)(WB)(QN)(WF)QWQ/(WZ)(EC)(WV)(QM)(QD)  /
Z(NC)Q(HNC) /D(NC)Z(BC)(BC)(BC)/
25
Z(NC)Q(HNC)/D(SNC)Z(FBX)(GBX)F(DBX)/
V(FAN)HQ(NFH)/D(FAN)X(SBX)(SBX)(SBX)/
29
V(FAN)HQH/(CMD)(CMS)(CMF)GF(CMD)/
(HN)(EDA)E(QDA)H/(RQV)(NQR)(EJC)(BJE)/
33
(HN)(EDA)E(QDA)H/(RQV)(NQR)(EJC)(DB)/
(HN)(EDA)E(QDA)H/(RQV)(NQR)(EJC)(BJE)/
37
(HX)N(ES)F(EH)QH/(RC)M(RD)G(EJ) /
ZC(AN) ZC(AN) /ZC(AN) XC(MB) /
41
ZC(WAN)Q(WZ)(EC)(AN) /ZC(WAN)Q(HX)C(MB) /
ZC(WAN)Q(WZ)(EC)(AN) /ZC(WAN)Q(WX)C(EMB) /
45
ZC(WAN)Q(WZ)(EC)(AN) /ZC(WAN)Q(HX)(EC)(WMB)Q/
(WX)V(EB)N(RF)T/(YZ)C(UV)M(TD)/
49
(YZ)(NC)Q(HNC)/D(NC)Z(BX)(BX)(BX)/
Z(NC)Q(HNC)/D(SNC)Z(FBX)(GBX)F(DBX)/
53
V(FAN)HQ(NFH)/D(FAN)X(SBX)(SBX)(SBX)/
V(FAN)HQH/(CMD)(CMS)(CMF)GF(CMD)/
57
(HN)(EDA)E(QDA)H/(RQV)(NQR)(EJC)(BJE)/
(HN)(EDA)E(QDA)H/(RQV)(NQR)(EJC)(DB)/
61
(HN)(EDA)E(QDA)H/(RQV)(NQR)(EJC)(BJE)/
(HX)N(ES)F(EH)QH/(RC)M(RD)G(EJ)WJQ/
65
(HX)SXSXSXS/XSXS(EX)SW(JX)(QS)/
(HVFVFVFVF/VFVF(QB)(WG)BG/
69
(TZ)N(TZ)N(TZ)(YN)Z(EC)/ZNZN(WZ)(EN)(WZ)(QN)/
主↓8
(GZ)B(GZ)B(GZ)(HB)(QB)/ZBZB(EZ)(WB)(JZ)(QB)/
73
X(HN)XNXNXN/XSXS(EX)(WS)(JX)(QS)/
(HZ)VZVZVZV/ZVZV(QZ)(WV)ZV/
77
(TZ)N(TZ)N(TZ)(YN)Z(EN)/ZNZN(WZ)(EN)(WZ)(QN)/
(TZ)B(TZ)B(TZ)(EB)Z(WB)/ZBZBZBZB/
81
(QX)(HS)XSXSXS/(HX)(FS)XSX(FS)(GX)S/
(HX)(GS)XS(DX)(SX)XS/X   J   /
85 还原
Z(NC)Q(HNC)/D(NC)Z(BX)(BX)(BX)/
((CN)Q(HNC)/D(SNC)Z(FBX)(GBX)F(DBX)/
89
V(FAN)HQ(NFH)/D(FAN)X(SBX)(SBX)(SBX)/
V(FAN)HQH/(CMD)(CMS)(CMF)GF(CMD)/
93
(HN)(EDA)E(QDA)H/(RQV)(NQR)(EJC)(BJE)/
(HN)(EDA)E(QDA)H/(RQV)(NQR)(EJC)(DB)/
97
(HN)(EDA)E(QDA)H/(RQV)(NQR)(EJC)(BJE)/
(HX)N(ES)F(EH)QH/(RC)M(RD)G(EJ) /
101
ZMZMH  /



1
-1-3(1-6) -1-3(1-6) /-1-3(1-6) (+-2)-3(+75)7/
(+-1)(7-3)(6-6) -1-3(1-6)/-1-3(1-6) -2-3(--5) /
5
-1-3(+16)+1(+-1)(+-3)(1-6) /-1-3(+16)+1(6-2)-3(--5) /
-1-3(+16)+1(+-1)(+-3)(1-6) /-1-3(+16)+1(+-2)-3(+75) /
9
-1-3(+16)+1(+-1)(+-3)(1-6) /-1-3(+16)+1(6-2)(+-3)(+75)+1/
(+-2)(+-1)(+-5)(+-6)(+24)+1+2+1/(+-3)(+-5)(+-6)(+-7)/
13
(+-1)-3(6-6) -1-3(1-6) /-1-3(1-6) -2-3(--5) /
-1-3(+16)+1(+-1)(+-3)(1-6) /-1-3(+16)+1(--2)-3(--5) /
17
-1-3(+16)+1(+-1)(+-3)(1-6) /(+-1)-3(+16) (+-2)+4(+-3)(--5) /
-1-3(+16)+1(+-1)(+-3)(1-6) /-1-3(+16)+1(6-1)(+-2)(+75)+1 /
21
(+-2)(+-4)(+-5)(+-6)(+24)+1+2+1/(+-1)(+-3)(+-4)(+-7)(+13)  /
-1(--3)+1(663) /3(--3)-1(--3)(--3)(--3)/
25
-1(--3)+1(663)/3(263)-1(452)(552)4(352)/
-4(4-6)6+1(616)/3(4-6)-2(252)(252)(252)/
29
-4(4-6)6+16/(3-3)(2-3)(4-3)54(3-3)/
(6-6)(+31)+3(+31)6/(+14)(+16)(+73)(+35)/
33
(6-6)(+31)+3(+31)6/(+14)(+16)(+73)(3-5)/
(6-6)(+31)+3(+31)6/(+14)(+16)(+73)(+35)/
37
(6-2)-6(+32)4(+36)+16/(+-3)-7(+43)5(+37) /
-1-3(1-6) -1-3(1-6) /-1-3(1-6) -2-3(--5) /
41
-1-3(+16)+1(+-1)(+-3)(1-6) /-1-3(+16)+1(6-2)-3(--5) /
-1-3(+16)+1(+-1)(+-3)(1-6) /-1-3(+16)+1(+-2)-3(+75) /
45
-1-3(+16)+1(+-1)(+-3)(1-6) /-1-3(+16)+1(6-2)(+-3)(+75)+1/
(+-2)-4(+-5)-6(+44)+5/(+-1)-3(+-4)-7(+53)/
49
(+-1)(--3)+1(663)/3(--3)-1(--2)(--2)(--2)/
-1(--3)+1(663)/3(263)-1(452)(552)4(352)/
53
-4(4-6)6+1(616)/3(4-6)-2(252)(252)(252)/
-4(4-6)6+16/(3-3)(2-3)(4-3)54(3-3)/
57
(6-6)(+31)+3(+31)6/(+14)(+16)(+73)(+35)/
(6-6)(+31)+3(+31)6/(+14)(+16)(+73)(3-5)/
61
(6-6)(+31)+3(+31)6/(+14)(+16)(+73)(+35)/
(6-2)-6(+32)4(+36)+16/(+-3)-7(+43)5(+37)+27+1/
65
(6-2)2-22-22-22/-22-22(+-2)2+2(7-2)(+12)/
(6-44-44-44-44/-44-44(+-5)(+25)-55/
69
(+-1)-6(+-1)-6(+-1)(+-6)-1(+-3)/-1-6-1-6(+-1)(+-6)(+-1)(+-6)/
主↓8
(5-1)-5(5-1)-5(5-1)(6-5)(+-5)/-1-5-1-5(+-1)(+-5)(7-1)(+-5)/
73
-2(6-6)-2-6-2-6-2-6/-22-22(+-2)(+22)(7-2)(+12)/
(6-1)-4-1-4-1-4-1-4/-1-4-1-4(+-1)(+-4)-1-4/
77
(+-1)-6(+-1)-6(+-1)(+-6)-1(+-6)/-1-6-1-6(+-1)(+-6)(+-1)(+-6)/
(+-1)-5(+-1)-5(+-1)(+-5)-1(+-5)/-1-5-1-5-1-5-1-5/
81
(+-2)(62)-22-22-22/(6-2)(42)-22-2(42)(5-2)2/
(6-2)(52)-22(3-2)(2-2)-22/-2   7   /
85 还原
-1(--3)+1(663)/3(--3)-1(--2)(--2)(--2)/
(--3)+1(663)/3(263)-1(452)(552)4(352)/
89
-4(4-6)6+1(616)/3(4-6)-2(252)(252)(252)/
-4(4-6)6+16/(3-3)(2-3)(4-3)54(3-3)/
93
(6-6)(+31)+3(+31)6/(+14)(+16)(+73)(+35)/
(6-6)(+31)+3(+31)6/(+14)(+16)(+73)(3-5)/
97
(6-6)(+31)+3(+31)6/(+14)(+16)(+73)(+35)/
(6-2)-6(+32)4(+36)+16/(+-3)-7(+43)5(+37) /
101
-1-7-1-76  /


















