第一版为一行一小节 排版版本往下翻
(VAH)    D  /N  (ZAG)  S /
(BD) A  M(XBA) /   A  (MG) /
 (CNA)  S (ND) /A  M(VA)   /
 (BD)  N  (ZAG)/  S (BD) A /

 M(XBA)    A/  (MG)  (CNA)  /
S D (AQ)  (AH)/(CBD) Z V N /
D  V (GW) (ZA)/ (BE) (SE) (DQE) G/
 W (AGQ) Q(BQ) /(XGE) B (MGE) D /

W B (GW) (NQ) /C (MQ) (AQ) G /
 (AQY)(VGE) Z V /N D  V (GW)/
 (ZA) (BE) (SE) (DQE)/ G W (AGQ) H/
(BH) X B M /(DGE)  B  (NHE)W/

(CQ) M D (AQ) / (MJ)(VAH)   V /
(VNF)  (VD)  [(ZF)D] / Z (ZBA)  (ZM)(BA)/
   B (BA)  /(BM)  (NA)  S /
(ND) (NAG)  (NA)(VAH) /  V (VG)  (VF)/

  (ZD)   Z /(ZB)DF (ZD)(BA)  /
 B (BA)  (BM) / (NA)  (NS) (ND) /
(NAQ)  (BMJ)[(VD)GE] Z(VGW)/ V (VSW)  (VAQ) /
V (ZDE) Z(BGQ) A/ (AGW)  (ZGW) Z(BGW)/

 X(BGW) B (BSW) / (BAQ) B (NHE) N/
(CHQ) N (ADQ)  (NHW)/ N(VFQ) ZV V/
 (VSW)  (VAQ) V /(ZDE) Z(BGQ) A (AGQ)/
  (ZSW) Z(BGJ) X/B B (VNA)  (XBM)/

 B (CNA) N(CDH) /N (NDH)  (NGQ) N/
(VGW) Z(VGW) V (VSW)/ Z(VAQ) V (ZDE) /
Z(BGQ) A (AGQ) Z/(BGW) A[(BS)GW] X(BGW) /
B (BSW) X(BAQ) B/ (NHE) N(CHQ) N /

(ADQ) N(CHW) N(VFQ) /ZV V (VSW) Z/
(VAQ) V (ZDE) Z(BGQ)/ A (AGQ) Z(BSW) /
A(XMJ) B (XBM) B/ (XNA) B (XBM) B/
 (CNA)NNN(XNS)N(CND)/N(CAQ)  (DJ)(VAH) V/

VZ V (XND)  /(XS) V (ZAG) ZZ/
(BS) (BAD) (AD)  (XBM)/ Z(ZBA) BBX /
B (XNA)  (XMG) B/ (CND) NN(ZCS) (CND)/
 (CA)  (ZCM) N(ZVN)/ VVZ V (XND)/

  (XS) V (ZAG) /ZZ(XBS) (CAD) (AD) /
 (BM) Z(ZBA) BB/X B (XNA)  (XMG)/
 B (CND) NN(ZCS)/ (CND) (ADQ)  (CMJ) /
N(VAH)  Z V /(NQY)  Z V (ZQE)/

  (BSW) (AGE) (ADQ) / (BSJ) Z(BGQ) BB/
X B (MGQ)  (XJT)/ B (NHE) NN(CSW)/
 (NHE) (ZNA)(ZNA)(ZNA)(BM)(BM)/(BM)(VFH) VZ V /
(NGE)  (ZSW) V (ZQT)/ Z(BSW) (AGE) (ADQ) /

 (BMJ) Z(BGQ) BX/ B (MGQ)  (XJT) /
B (NHE) N(CSW) (NDE)/ (AQ)  (CJU) N(VH)/
    D  N/  (AG)  S D/
 A  M(BA)  /  A  G  /

(NA)  S D A/  M(VA)    /
D  N  (AG) / S D A  /
M(BA)    A / G  (NA)  S/
 D Q  (QY)(VGE)/ V V (NA) V/

 (VGW) (ZA) E[AE](AQE)/ (DG) W[A(GQ)](AQ)(BQ) /
(GE)B (BGE) (MS) W/B (BGW) (NQ) [NS](ND)/
 (AD) [NM]N(VA) V/ V (VAD) [VN]V /
(ZAG) [AS](BAD) (ADG) [AM]/A(XBA) B B (MS)/

 [B(MG)]B (CNA) [NS](ND)/ (ADQ)  (BMJ)[(VD)GE]A /
(DGW) A (FHW)  (AQ)/  (ZGE) B (ADQ) /
B (DW)  (BGW)(BGW) /S (GW) S (GJW) /
 (SQ)  (NHE) D /(DHQ) D Q  (DGW)/

(VFQ) A F A /(FHW)  (AQ)  (ZQE) /
B (ADQ) B (DQ) / (BFW)(BGJ) S G /
S (AG)  (MSG)  /(NA) D (DH) D /
(DH)  (AGQ)(VGW) [V(SGW)]V/ (BSW)  (VAQ) V /

(ZDE) [(ZA)(AGQ)]A (AGQ)  /(ZSW) (ZA)[(BS)GW] [B(SGW)]B /
(MGW)  (BAQ) B (NHE)/ [N(AHQ)]N (ADQ)  (NHW)/
 N(VFQ) V V /(BSW)  (VAQ) V (ZDE)/
 [(ZA)(AGQ)]A (AGQ)  (ZSW)/ (ZA)(BGJ) B B /

(XMS)  (BM) B (CNA)/ [N(XS)](CND) (AHQ)  (BDJ)/
 N(VQY) ZV V/ (VDE) Z(VNH) V /
(ZGT) Z(BDQ) A (AGQ)/ Z(BSW) A(BGW) X/
(BGW) B (BSW) X(BAQ)/ B (NHE) N(CHQ) /

N (ADQ) N(CHW) N/(VFQ) ZV V (VSW)/
 Z(VAQ) V (ZDE) /Z(BGQ) A (AGQ) Z/
(BSW) A(XMJ) B (XBM)/ B (XNA) B (XBM)/
 B (CNA)NNN(XNS)/N(CND)N(AHQ)MN(CDJ)Z/

N(VAH) ZV V /(XND) Z(XVS) V (ZAG)/
 Z(BS) (ZBD) (BA) /Z(XBM) A(ZBA) XB/
 B (XNA) X(BMG) /B (CND) N(ZCS) (CND)/
 (CNA) N(ZCM) N(ZVN)/ ZV V (XND) /

Z(XVS) V (ZAG) Z/(XBS) (ZBD) (BA) Z(BM)/
 A(ZBA) XB B/ (XNA) X(BMG) B /
(CND) N(ZCS) (CND) (CAQ)/ N(CMJ) N(VAH)  /
Z V (NQY)  Z/ V (ZQE)  (BSW) /

(AGE) (ADQ)  (BSJ) Z/(BGQ) BBX B /
(MGQ)  (XJT) B (NHE)/ NN(CSW) (NHE) (ZNA)/
(ZNA)(ZNA)(BM)(BM)(BM)(VFH) V/Z V (NGE)  (ZSW)/
 V (ZQT) Z(BSW) /(AGE) (ADQ)  (BMJ) Z/

(BGQ) BX B (MGQ)/  (XJT) B (NHE) /
N(CSW) (NDE) (AQ)  /(CJU) N[(VD)GE]A (DGW) /
A (FHW)  (AQ)  /(ZGE) B (ADQ) B /
(DW)  (BGW)(BGW) S /(GW) S (GJW)  (SQ)/

  (NHE) D (DHQ) /D Q  (DGW)(VFQ) /
A F A (FHW) / (AQ)  (ZQE) B /
(ADQ) B (DQ)  (BFW)/(BGJ) S G S /
(AG)  (MSG)  (NA) /D (SH) D (DHQ) /

 (ADJ)(VY)    E/  H  (AT)  /
W E Q  J/(BQ)    Q  /
T  (NQ)  W /E Q  J(VQ) /
   E  H / (AT)  W E /

Q  J(BQ)   / Q  T  (NQ)/
  W E Q / U/



(VAH)   /D N /(ZAG) S(BD)/A M /
(XBA)   /A (MG) /(CNA) S(ND)/A M /
(VA)   /(BD) N /(ZAG) S(BD)/A M /
(XBA)   /A (MG) /(CNA) SD/(AQ) (AH) /
(CBD)ZVN/D V(GW)/(ZA)(BE)(SE)(DQE)/GW(AGQ)Q/
B(XGE)B(MGE)/DWB(GW)/(NQ)C(MQ)(AQ)/G (AQY) /
(VGE)ZVN/D V(GW)/(ZA)(BE)(SE)(DQE)/GW(AGQ)H/
BXBM/(DGE) B /[(NHE)W(CQ)]MD(AQ)/ (MJ) (VAH)  /
V(VNF)/ (VD) [(ZF)D]/  Z(ZBA)/ (ZM) (BA)  /
B(BA)/ (BM) (NA)/ S(ND)(NAG)/ (NA) (VAH)  /
V(VG)/ (VF) (ZD)/  Z[(ZB)DF]/(ZD) (BA)  /
B(BA) /(BM) (NA) /(NS)(ND)(NAQ) /(BMJ) [(VD)GE][Z(VGW)]/
V(VSW) (VAQ)/V(ZDE) [Z(BGQ)]/A(AGW) (ZGW)/Z(BGW) [X(BGW)]/
B(BSW) (BAQ)/B(NHE) [N(CHQ)]/N(ADQ) (NHW)/N(VFQ) [ZV]/
V(VSW) (VAQ)/V(ZDE) [Z(BGQ)]/A(AGQ) (ZSW)/Z(BGJ) [XB]/
B(VNA) (XBM)/B(CNA) [N(CDH)]/N(NDH) (NGQ)/N(VGW) [Z(VGW)]/
V(VSW) [Z(VAQ)]/V(ZDE) [Z(BGQ)]/A(AGQ) [Z(BGW)]/A[(BS)GW][X(BGW)]B/
(BSW) [X(BAQ)]B/(NHE) [N(CHQ)]N/(ADQ) [N(CHW)]N/(VFQ) [ZV]V/
(VSW) [Z(VAQ)]V/(ZDE) [Z(BGQ)]A/(AGQ) [Z(BSW)]A/(XMJ)B(XBM)B/
(XNA)B(XBM)B/[(CNA)NNN(XNS)N(CND)N(CAQ)] (MDJ) /(VAH)[VVZ]V(XND)/ (XS)V(ZAG)/
[ZZ(BS)](BAD)(AD) /(XBM)Z(ZBA)[BBX]/B(XNA) (XMG)/B(CND)[NN(ZCS)](CND)/
(CA) (ZCM)N/(ZVN)[VVZ]V(XND)/ (XS)V(ZAG)/[ZZ(XBS)](CAD)(AD) /
(BM)Z(ZBA)[BBX]/B(XNA) (XMG)/B(CND)[NN(ZCS)](CND)/(ADQ) (CMJ)N/
(VAH) ZV/(NQY) ZV/(ZQE) (BSW)(AGE)/(ADQ) (BSJ)Z/
(BGQ)[BBX]B(MGQ)/ (XJT)B(NHE)/[NN(CSW)](NHE)(ZNA)(ZNA)/(ZNA)(BM)(BM)(BM)/
(VFH) [VZ]V/(NGE) (ZSW)V/(ZQT) [Z(BSW)](AGE)/(ADQ) (BMJ)Z/
(BGQ) [BX]B/(MGQ) (XJT)B/(NHE) [N(CSW)](NDE)/(AQ) (CJU)N/
(VH)   /D N /(AG) SD/A M /
(BA)   /A G /(NA) SD/A M /
(VA)   /D N /(AG) SD/A M /
(BA)   /A G /(NA) SD/Q (QY) /
(VGE) V /V (NA) /V (VGW)(ZA)/[EAE](AQE)(DG)[WA(GQ)]/
(AQ)B[(GE)B] /(BGE)(MS)[WB] /(BGW)(NQ) [NS]/(ND)(AD) [NM]/
N (VA) /V V /(VAD) [VN]V/ (ZAG) [AS]/
(BAD)(ADG) [AM]/A (XBA) /B B /(MS) [B(MG)]B /
(CNA) [NS]/(ND)(ADQ) (BMJ)/ [(VD)GE]A(DGW)/A(FHW) (AQ) /
(ZGE)B(ADQ)/B(DW) (BGW)/ (BGW)S(GW)/S(GJW) (SQ) /
(NHE)D(DHQ)/DQ (DGW)/ (VFQ)AF/A(FHW) (AQ) /
(ZQE)B(ADQ)/B(DQ) (BFW)/ (BGJ)SG/S(AG) (MSG) /
(NA)D(DH)/D(DH) (AGQ)/ (VGW) [V(SGW)]/V (BSW) /
(VAQ)V(ZDE) /[(ZA)(AGQ)]A (AGQ)/ (ZSW)(ZA)[(BS)GW]/[B(SGW)]B (MGW) /
(BAQ)B(NHE)/ [N(AHQ)]N /(ADQ) (NHW)N/(VFQ) V /
V (BSW) /(VAQ)V(ZDE) /[(ZA)(AGQ)]A (AGQ)/ (ZSW)(ZA)(BGJ) /
B B/ (XMS) (BM)/B(CNA) [N(XS)]/(CND)(AHQ) (BDJ)/
N(VQY) [ZV]/V(VDE) [Z(VNH)]/V(ZGT) [Z(BDQ)]/A(AGQ) [Z(BSW)]/
A(BGW) [X(BGW)]/B(BSW) [X(BAQ)]/B(NHE) [N(CHQ)]/N(ADQ) [N(CHW)]/
N(VFQ) [ZV]/V(VSW) [Z(VAQ)]/V(ZDE) [Z(BGQ)]/A(AGQ) [Z(BSW)]/
A(XMJ)B(XBM)/B(XNA)B(XBM)/B[(CNA)NNN(XNS)N(CND)N(AHQ)]MN/(CDJ)ZN(VAH) /
[ZV]V(XND)/ [Z(XVS)]V(ZAG)/ [Z(BS)](ZBD)(BA)/ [Z(XBM)]A(ZBA) /
[XB]B(XNA)/ [X(BMG)]B(CND)/ [N(ZCS)](CND)(CNA)/ [N(ZCM)]N(ZVN) /
[ZV]V(XND)/ [Z(XVS)]V(ZAG)/ [Z(XBS)](ZBD)(BA)/ [Z(BM)]A(ZBA) /
[XB]B(XNA)/ [X(BMG)]B(CND)/ [N(ZCS)](CND)(CAQ)/ [N(CMJ)]N(VAH) /
ZV(NQY)/ ZV(ZQE)/ (BSW)(AGE)(ADQ)/ (BSJ)Z(BGQ)/
[BBX]B(MGQ) /(XJT)B(NHE)[NN(CSW)]/(NHE)(ZNA)(ZNA)(ZNA)/(BM)(BM)(BM)(VFH) /
[VZ]V(NGE)/ (ZSW)V(ZQT)/ [Z(BSW)](AGE)(ADQ)/ (BMJ)Z(BGQ) /
[BX]B(MGQ)/ (XJT)B(NHE)/ [N(CSW)](NDE)(AQ)/ (CJU)N[(VD)GE]/
A(DGW)A(FHW)/ (AQ) (ZGE)/B(ADQ)B(DW)/ (BGW) (BGW)/
S(GW)S(GJW)/ (SQ) (NHE)/D(DHQ)DQ/ (DGW) (VFQ)/
AFA(FHW)/ (AQ) (ZQE)/B(ADQ)B(DQ)/ (BFW) (BGJ)/
SGS(AG)/ (MSG) (NA)/D(SH)D(DHQ)/ (ADJ) (VY)   /
E/ H (AT)/ WEQ/ J (BQ)   /
Q/ T (NQ)/ WEQ/ J (VQ)   /
E/ H (AT)/ WEQ/ J (BQ)   /
Q/ T (NQ)/ WEQ/ U/


无小节线版本
每一行为一小节
(VAH)  D N (ZAG) S(BD)A M
(XBA)  A (MG) (CNA) S(ND)A M
(VA)  (BD) N (ZAG) S(BD)A M
(XBA)  A (MG) (CNA) SD(AQ) (AH)
(CBD)ZVND V(GW)(ZA)(BE)(SE)(DQE)GW(AGQ)Q
(BQ)(XGE)B(MGE)DWB(GW)(NQ)C(MQ)(AQ)G (AQY)
(VGE)ZVND V(GW)(ZA)(BE)(SE)(DQE)GW(AGQ)H
(BH)XBM(DGE) B [(NHE)W(CQ)]MD(AQ) (MJ)
(VAH) V(VNF) (VD) [(ZF)D] Z(ZBA) (ZM)
(BA) B(BA) (BM) (NA) S(ND)(NAG) (NA)
(VAH) V(VG) (VF) (ZD) Z[(ZB)DF](ZD)
(BA) B(BA) (BM) (NA) (NS)(ND)(NAQ) (BMJ)
[(VD)GE][Z(VGW)]V(VSW) (VAQ)V(ZDE)[Z(BGQ)]A(AGW) (ZGW)Z
(BGW)[X(BGW)]B(BSW) (BAQ)B(NHE)[N(CHQ)]N(ADQ) (NHW)N
(VFQ)[ZV]V(VSW) (VAQ)V(ZDE)[Z(BGQ)]A(AGQ) (ZSW)Z
(BGJ)[XB]B(VNA) (XBM)B(CNA)[N(CDH)]N(NDH) (NGQ)N
(VGW)[Z(VGW)]V(VSW)[Z(VAQ)]V(ZDE)[Z(BGQ)]A(AGQ)[Z(BGW)]A
[(BS)GW][X(BGW)]B(BSW)[X(BAQ)]B(NHE)[N(CHQ)]N(ADQ)[N(CHW)]N
(VFQ)[ZV]V(VSW)[Z(VAQ)]V(ZDE)[Z(BGQ)]A(AGQ)[Z(BSW)]A
(XMJ)B(XBM)B(XNA)B(XBM)B[(CNA)NNN(XNS)N(CND)N(CAQ)] (DJ)
(VAH)[VVZ]V(XND) (XS)V(ZAG)[ZZ(BS)](BAD)(AD) (XBM)Z
(ZBA)[BBX]B(XNA) (XMG)B(CND)[NN(ZCS)](CND)(CA) (ZCM)N
(ZVN)[VVZ]V(XND) (XS)V(ZAG)[ZZ(XBS)](CAD)(AD) (BM)Z
(ZBA)[BBX]B(XNA) (XMG)B(CND)[NN(ZCS)](CND)(ADQ) (CMJ)N
(VAH) ZV(NQY) ZV(ZQE) (BSW)(AGE)(ADQ) (BSJ)Z
(BGQ)[BBX]B(MGQ) (XJT)B(NHE)[NN(CSW)](NHE)[(ZNA)(ZNA)(ZNA)(BM)(BM)(BM)]
(VFH)[VZ]V(NGE) (ZSW)V(ZQT)[Z(BSW)](AGE)(ADQ) (BMJ)Z
(BGQ)[BX]B(MGQ) (XJT)B(NHE)[N(CSW)](NDE)(AQ) (CJU)N
(VH)  D N (AG) SDA M
(BA)  A G (NA) SDA M
(VA)  D N (AG) SDA M
(BA)  A G (NA) SDQ (QY)
(VGE)VV(NA)V(VGW)(ZA)E[AE](AQE)(DG)W[A(GQ)](AQ)
(BQ)[(GE)B](BGE)(MS)[WB](BGW)(NQ)[NS](ND)(AD)[NM]N
(VA)VV(VAD)[VN]V(ZAG)[AS](BAD)(ADG)[AM]A
(XBA)BB(MS)[B(MG)]B(CNA)[NS](ND)(ADQ) (BMJ)
[(VD)GE]A(DGW)A(FHW) (AQ) (ZGE)B(ADQ)B(DW) (BGW)
(BGW)S(GW)S(GJW) (SQ) (NHE)D(DHQ)DQ (DGW)
(VFQ)AFA(FHW) (AQ) (ZQE)B(ADQ)B(DQ) (BFW)
(BGJ)SGS(AG) (MSG) (NA)D(DH)D(DH) (AGQ)
(VGW)[V(SGW)]V(BSW) (VAQ)V(ZDE)[(ZA)(AGQ)]A(AGQ) (ZSW)(ZA)
[(BS)GW][B(SGW)]B(MGW) (BAQ)B(NHE)[N(AHQ)]N(ADQ) (NHW)N
(VFQ)VV(BSW) (VAQ)V(ZDE)[(ZA)(AGQ)]A(AGQ) (ZSW)(ZA)
(BGJ)BB(XMS) (BM)B(CNA)[N(XS)](CND)(AHQ) (BDJ)N
(VQY)[ZV]V(VDE)[Z(VNH)]V(ZGT)[Z(BDQ)]A(AGQ)[Z(BSW)]A
(BGW)[X(BGW)]B(BSW)[X(BAQ)]B(NHE)[N(CHQ)]N(ADQ)[N(CHW)]N
(VFQ)[ZV]V(VSW)[Z(VAQ)]V(ZDE)[Z(BGQ)]A(AGQ)[Z(BSW)]A
(XMJ)B(XBM)B(XNA)B(XBM)B[(CNA)NNN(XNS)N(CND)N(AHQ)MN(CDJ)ZN]
(VAH)[ZV]V(XND)[Z(XVS)]V(ZAG)[Z(BS)](ZBD)(BA)[Z(XBM)]A
(ZBA)[XB]B(XNA)[X(BMG)]B(CND)[N(ZCS)](CND)(CNA)[N(ZCM)]N
(ZVN)[ZV]V(XND)[Z(XVS)]V(ZAG)[Z(XBS)](ZBD)(BA)[Z(BM)]A
(ZBA)[XB]B(XNA)[X(BMG)]B(CND)[N(ZCS)](CND)(CAQ)[N(CMJ)]N
(VAH) ZV(NQY) ZV(ZQE) (BSW)(AGE)(ADQ) (BSJ)Z
(BGQ)[BBX]B(MGQ) (XJT)B(NHE)[NN(CSW)](NHE)[(ZNA)(ZNA)(ZNA)(BM)(BM)(BM)]
(VFH)[VZ]V(NGE) (ZSW)V(ZQT)[Z(BSW)](AGE)(ADQ) (BMJ)Z
(BGQ)[BX]B(MGQ) (XJT)B(NHE)[N(CSW)](NDE)(AQ) (CJU)N
[(VD)GE]A(DGW)A(FHW) (AQ) (ZGE)B(ADQ)B(DW) (BGW)
(BGW)S(GW)S(GJW) (SQ) (NHE)D(DHQ)DQ (DGW)
(VFQ)AFA(FHW) (AQ) (ZQE)B(ADQ)B(DQ) (BFW)
(BGJ)SGS(AG) (MSG) (NA)D(SH)D(DHQ) (ADJ)
(VY)  E H (AT) WEQ J
(BQ)  Q T (NQ) WEQ J
(VQ)  E H (AT) WEQ J
(BQ)  Q T (NQ) WEQ U
