
(XV)(XV)Z(XV)Z(XV)Z/
(ZC)(ZC)(ZC)Z(ZCB)A/
(ZBD)D(ZBG)GD(ZC)S(ZCA)SD/
(ZCB)(ZCB)(ZCB)ZX(ZA)S/
(ZBD)DG(ZCB)D(ZS)A(ZC)AA(ZC)GZ/
Z(XD)CZX(ZC)A/
(ZCH)D(CD)(ZB)SC(XD)(ZC)G(ZB)(ZA)/
(ZA)X(CD)SZX(ZC)(XA)/
(ZCH)D(CD)(ZB)SC(XD)(ZC)G(ZB)HX/
(ZNA)(ND)S [(VN)D(CB)S(XV)A(ZC)M]/
(ZNA)(CAH)(ZAH)(XD)Z(ZCD)(CAG)V(XAG)(ZC)/
(ZBD)[SX]CX(CBD)X(ZBS)[MX](CM)B(VA)C/
(ZNA)(CAH)(ZAH)(XD)Z(ZCD)(CAG)V(XAG)(ZC)/
(ZBD)[SX]CX(CBD)X(ZBS)[MX](CM)B(VA)C/
(ZC)(DH)C(CDH)(CQ)X(ZSW)(XG)C(BAQ)C(XSW)Z/
(ZDE)(SW)[XC](XDE)(ZFW)(CMJ)[V(BMJ)](CAQ)/
(ZC)(ZD)(AQ)(ZCJ)(ZG)(ZAG)DZ(CD)Z(CS)Z/
(ZS)C(ZS)C(ZS)C(ZD)C(ZCM)M(CM)V(CA)X/
(ZBA)D(AQ)(NJ)C(XG)(ZAD)F(CG)(VN)(SW)(DE)(MFR)(VN)/
(ZCB)(XD)(CAG)V(MS)(CNA)X(ZBD)S(XA)C(BD)(CS)(CAQ)XZ/
(ZDQ)C(CBA)MC(XB)Z(ZC)V(ZB)V(CD)FGZ/
(ZBA)XC(XAD)V(XD)(BQ)(XJ)(ZFR)(DE)(SW)(ZAQ)(ZC)/
(ZDQ)(ZC)A(CM)(BSW)(DE)(ZHR)VBNM(AGT)(DQE)/
(ZC)VBZ(CD)(XQ)J(ZFR)(CDE)V(BSW)VC(XDE)Z/
(ZDQ)(ZC)A(CM)(BSW)(DE)(ZHR)VBNM(AGT)(DQE)/
(ZC)VBZ(CD)(XQ)J(ZC)D(XS)ABS/
(ZCD)DG(ZCB)[S(ZBD)]S(ZBA)SA/
(ZCN)X(XVN)C(ZCA)X(ZCS)(ZS)S/
(ZCD)(XD)D(CB)F[XS](CB)AX(CBA)XA/
ZXCXZCXA/
(ZBD)D(CD)(XB)SC(XD)(ZC)(CG)VB(ZN)/
(ZBA)A(XD)CZ(XS)Z(ZE)T(CE)T(CW)B(CD)X/
(ZAH)(ZD)D(ZC)(DJ)(ZDJ)(ZC)(ZDQ)CZ(CSW)Z/
(ZDE)(CSW)B(CB)(CDE)B(XFW)(MJ)(MJ)(AQ)/
 (AQ)(AQ)(AQ)(AQ)C(ZAQ)Z(ZGT)X(CFR)(VFR)B(DE)N(SW)/
(ZC)(DE)(XDE)(CSW)X(AQ)(XAQ)
(XAQ)(XHR)(XDE)V(BSW)VC(XDE)Z/
(ZDQ)(ZC)A(CM)(BSW)(DE)(ZHR)VBNM(AGT)(DQE)/
(X)CBXVC(ZCD)S(ZCA)X(ZCD)S(ZAQ)/
(ZDQ)(XQY)CVB(NQY)M(ADE)M
(XHE)(XHT)CVB(NHT)MAM/
(ZGE)(XSW)CVBNBV(CDE)X(ZCW)
G(XS)(CJ)G(VS)(BJ)GS(NQ)AM/
(ZDQ)(XQY)CVB(NQY)M(ADE)M
(XHE)(XHT)CVB(NHT)MAM/
(ZGE)(XSW)CVBNB(VDE)C[ZCSW][CMJ][VMJ][BAQ]/
(ZQY)D(AQ)(NJ)C(XG)(ZAD)F(CG)(VN)(SW)(DE)(MFR)(VN)/
(ZDE)(XSW)CV(CDE)X(ZSW)(XMJ)C(BMJ)C(CAQ)XZ/
(ZAH)C(CBA)MC(XB)Z(ZC)V(ZB)V(CD)FGZ/
(ZDE)X(CSW)XCX(CDE)X(XSW)(MJ)(MJ)(AQ)/
(ZC)H(CBH)(XD)(ZCD)G(CG)X/
(ZCE)WCE(XBW)J(BJ)Q/
(NDG)Y(DGY)E(VDE)TT/(CDE)    /



(-34)(--4)-1(-24)-1(-34)-1/
(-23)(--3)(--3)-1(-35)1/
(-33)3(-35)53(-23)2(-21)23/
(-35)(-35)(-35)-1-2(-11)2/
(-33)35(-35)3(-12)1(-23)11(-23)5-1/
-1(-23)-3-1-2(--3)1/
(--6)3(-33)(--5)2-3(-23)(--3)5(--5)(-11)/
(-11)-2(-33)2-1-2(--3)(-21)/
(--6)3(-33)(--5)2-3(-23)(--3)5(--5)6-2/
(-31)(-63)2 [(--6)3(--5)2(--4)1(--3)-7]/
(-31)(-16)(-56)(-23)-1(--3)(-15)-4(-55)(--3)/
(-33)[2-2]-3-2(--3)-2(--2)[-7-2](--7)-5(-41)-3/
(-31)(-16)(-56)(-23)-1(--3)(-15)-4(-55)(--3)/
(-33)[2-2]-3-2(--3)-2(--2)[-7-2](--7)-5(-41)-3/
(--3)(36)-3(-56)(-+1)-2(-32)(-25)-3(-11)-3(-22)-1/
(-33)(2+2)[-2-3](-33)(-22)(--7)[-4(--7)](-11)/
(--3)(-13)(1+1)(--7)(-15)(-35)3-1(-33)-1(-32)-1/
(-12)-3(-12)-3(-12)-3(-13)-3(-37)-7(--7)-4(-31)-2/
(-31)3(1+1)(-67)-3(-25)(-33)4(-35)(--6)(2+2)(3+3)(-44)(--6)/
(-35)(-23)(-15)-4(-72)(--1)-2(--3)2(-21)-3(-53)(-32)(-11)-2-1/
(-31)(-3)(--1)-7-3(--5)-1(--3)-4(--5)-4(-33)45-1/
(-31)-2-3(-23)-4(-23)(-+1)(-27)(-44)(3+3)(2+2)(-31)(--3)/
(-11)(--3)1(--7)(-22)(3+3)(-1-346+1+4)-4-5-6-7(1+5)(313)/
(--3)-4-5-1(-33)(-+1)7(-34)(-33)-4(-22)-4-3(-33)-1/
(-11)(--3)1(--7)(-22)(3+3)(-1-346+1+4)-4-5-6-7(1+5)(313)/
(--3)-4-5-1(-33)(-+1)7(--3)3(-22)1-52/
(--3)35(-35)[2(-33)]2(-31)21/
(--6)-2(--6)-3(-21)-2(-22)(-12)2/
(--3)(-23)3(--5)4[-22](--5)1-2(--1)-21/
-1-2-3-2-1-3-21/
(-33)3(-33)(--5)2-3(-23)(--3)(-35)-4-5(--6)/
(-31)1(-23)-3-1(-22)-1(-+3)+5(-+3)+5(-+2)-5(-33)-2/
(-36)(-13)3(--3)(37)(-37)(--3)(-31)-3-1(-22)-1/
(-33)(-22)-5(--5)(-33)-5(-22)(-77)(-77)(1+1)/
 (1+1)(1+1)(1+1)(1+1)-3(-11)-1(-55)-2(-44)(-44)-5(3+3)-6(2+2)/
(--3)(3+3)(-33)(-52)-2(1+1)(--1)
(--1)(-44)(-33)-4(-22)-4-3(-33)-1/
(-11)(--3)1(--7)(-22)(3+3)(-1-346+1+4)-4-5-6-7(1+5)(313)/
(--2)-3-5-2-4-3(--3)2(--1)-2(--3)2(-31)/
(-11)(-16)-3-4-5(-16)-7(1+3)-7
(-2-536+1+3)(-+5)-3-4-5(-+5)-71-7/
(-1-335+1+3)(-22)-3-4-5-6-5-4(-33)-2(-32)
5(-22)(-37)5(-42)(-57)52(-+1)1-7/
(-11)(-16)-3-4-5(-16)-7(1+3)-7
(-2-536+1+3)(-+5)-3-4-5(-+5)-71-7/
(-1-335+1+3)(-22)-3-4-5-6-5(-33)-3[-1-32+2][-3-77][-4-77][-51+1]/
(-1-3+1+3+6)3(1+1)(-67)-3(-25)(-33)4(-35)(--6)(2+2)(3+3)(-44)(--6)/
(-33)(-22)-3-4(-33)-2(-22)(--7)-3(--7)-3(-11)-2-1/
(-36)(-3)(--1)-7-3(--5)-1(--3)-4(--5)-4(-33)45-1/
(-33)-2(-22)-2-3-2(-33)-2(-22)(-77)(-77)(1+1)/
(-23)6(--6)(-23)(-23)5(-35)-2/
(--3)+2-3+3(--2)7(-57)+1/
(-35)+6(3+6)+3(-33)+5+5/(-33)    /