1
ZGHQNQBWW/
ZETEWWCEG/
ZGHQHECE(QE)(QZ)/
(EX)WEWQ(WZ)V/
5
Z(DX)H(QC)HQZWBWS/
Z(EC)T(EA)WWZECGA/
Z(GX)H(QN)H(EX)W(QE)(QZ)/
(QX)Q(QN)H(QA)E(WZ)XB/
9
Z(YC)T(EM)WEZTCTB/
Z(GX)H(QV)HQZEBES/
ZE(YC)TAEYTZ(EX)EBW/
(WX)(TN)E(YF)T(EN)T(YX)UYTE/
13
(YZ)XTBASE(TB)E(TE)/
(WZ)(EX)(TN)(EX)(WZ)X(TM)E(TE)/
(WZ)(EX)(TC)(WB)(QZ)CQ(QA)W/
(EZ)(YX)(HV)E(EZ)WVW(WA)Q/
17
(WZ)(EB)(EA)Y(TZ)EXT(TB)E(ET)/
(WZ)(EX)(TN)(EZ)(WZ)XE(TM)E/
(TZ)(YX)(TC)(EB)(EB)WQ/
20
(WX)(EN)(WA)Q(WZ)EEW/
(HZ)(GB)WS(QD)A


1
-156+1-6+1-5+2+2/
-1+3+5+3+2+2-3+35/
-156+16+3-3+3(++3)(+-1)/
(+-2)+2+3+2+1(+-1)-4/
5
-1(3-2)6(+-3)6+1-1+2-5+22/
-1(+-3)+5(+31)+2+2-1+3-351/
-1(5-2)6(+-6)6(+-2)+2(++3)(+-1)/
(+-2)+1(+-6)6(+11)+3(+-1)-2-5/
9
-1(+-3)+5(+-7)+2+3-1+5-3+5-5/
-1(5-2)6(+-4)6+1-1+3-5+32/
-1+3(+-3)+51+3+6+5-1(+-2)+3-5+2/
(+-2)(+-6)+3(+64)+5(+-6)+5(+-2)+7+6+5+3/
13
(+-1)-2+5-512+3(+-5)+3(++3)/
(+-1)(+-2)(+-6)(+-2)(+-1)-2(+-7)+3(++3)/
(+-1)(+-2)(+-3)(+-5)(+-1)-3+1(+11)+2/
(+-1)(+-2)(6-4)+3(+-1)+2-4+2(+21)+1/
17
(+-1)(+-5)(+31)+6(+-1)+3-2+5(+-5)+3(++5)/
(+-1)(+-2)(+-6)(+-1)(+-1)-2+3(+-7)+3/
(+-1)(+-2)(+-3)(+-5)(+-5)+2+1/
20
(+-2)(+-6)(+21)+1(+-1)+3+3+2/
(6-1)(5-5)+22(+13)1