键盘:
1
(AE)GEGEGEG(BJ)SJSJSJS/(NQ)DQDQDQD(VH)AHAHAHA/
(ZBA)GGDGD(AG)D(BMH)JHGGH(MG)D/(NA)SS A(VNA) BV/
5
(ZBA)GGDGD(AG)D(BMH)JHGGH(MG)D/(NA)SS A(VNA)HHG(BH)G(VG)E/
(ZAE)AG(AH)G(AE)W(BMW)MG(MG)G(MG)Q/(NAW)AE(AE)W(AQ)H(VAG)AG(AH)G(AG)E/
9
(ZBE)AG(AH)G(AE)W(BMW)ME(ME)E(ME)E/(NAE)W(AW)Q(AQ)W(AW)W(VAW)(AQ)Q(AHR)(AGE)/
ZX(CQ)(VQ)(BHR)V(CGE)XXC(BQ)(MQ)(SGR)M(BE)(CW)/
C(VQ)(NQ)(AQ)(DQT)(AT)(NE)BV(BQ)(NQ)(MQ)(AHR)N(BGE)V/
13
Z(XQ)(CQ)(VQ)(BHR)(VR)(CGE)(XW)X(CE)(BE)(ME)(SGE)(ME)(BE)(CE)/(CHE)V(NW)(AW)(DQ)((AW)(VW)(VAW)/
Z(XG)(VG)(XD) (VG)(XD)(VG)(XD) (XH)(CJ)(BH)(CG) (BG)(CH)(BG)(CD)/(VD)(BS)(MS)BMBMBCVMVMVMV/
17
Z(XG)(VG)(XD) (VG)(XD)(VG)(XD) (XH)(CJ)(BH)(CG) (BG)(CH)(BG)(CD)/
(VD)(BS)(MS)BMBMBC(VH)(MH)(VG)(MH)(VG)(MG)(VE)/(ZE)XC(XG)(CH)(XG)(CE)(XW)(XW)XB(XG)(BG)(XG)(BG)(XQ)/
(XW)CN)(CE)(NE)(CW)(NQ)(CH)(ZG)XN(XG)(NH)(XG)(NG)(CE)/
21
(ZE)XC(XG)G(CH)(XG)(CE)(XW)(XW)CB(CE)(BE)(CE)(BE)(CE)/
(ZE)(CW)(NW)(CQ)(NQ)(CW)(NW)(CW)(ZW)X(NQ)(XQ)(NQR)X(ZQE)X/
ZX(CQ)(VQ)(BQR)V(CQE)ZZC(BQ)(MQ)(SJR)M(BE)(CW)/
24
Z(CQ)(NQ)(AQ)(DQT)(AT)(NE)CX(CQ)(VQ)(NQ)(AQR)N(VQE)C/
Z(XQ)(CQ)(VQ)(BQR)(CR)(XQE)(ZW)Z(XE)(BE)(ME)(SE)(ME)(BE)(CE)/
(ZHE)C(NW)(AW)(DQ)(AQ)(NFW)(CW)(ZGW)ZVNANVZ/
(ZWY)XCV(NY)(VY)(XQY)Z(ZQT)C(NQT)A(DE)(AE)(NJE)C/
28
Z(XW)(BJW)M(SE)M(BWR)X(ZGE)X(BGW)M(XDQ)BMS/
(ZWY)XCV(NY)(VY)(XQY)Z(ZQT)C(NQT)A(DE)(AE)(NJE)C/
Z(XW)BM(SW)MSGJ   /QQQR E (AG)QQ/
32
RE (BSG)QQ R E (NSG)WQQ/RRE(VAF)QQ(HR)(GE) (ZB) QQ/
(DGR) (GE)(BSW) EE(SGE)E(BE)E(NGE)WWQ/(DGQ)W(NGW)(GW)(VA)QQ(FQR)(ZQE)ZX(CQ)(VQ)/
36
(BQR)C(XQE)ZXC(BQ)(MQ)(SQR)M(BDE)(XSW)Z(CQ)(NQ)(AQ)/
(DGT)(AGT)(NQE)CZX(VQ)(NQ)(AQR)N(VQE)CZX(CQ)(BQ)/
(BQR)C(CAE)(ZSW)XC(BE)(ME)(SE)ME)(BE)(VE)(XQE)(CW)(NW)(AQ)/
(DQ)(AW)(NW)(CFW)Z(XQ)(VQ)(NQ)(AHR)(GE)(ADG)QQ/
40
R (GE)(BST) EEEEEE(NHE) W/WQQWWW   (VA)    Q   /


数字:
1
(1+3)5+35+35+35(-57)2727272/(-+1)3+13+13+13(-46)1616161/
(--1)55353(15)3(--6)76556(-75)3/(-61)22 1(--1) -5-4/
5
(--1)55353(15)3(--6)76556(-75)3/(-61)22 1(--1)665(-56)5(-45)+3/
(-53)15(16)5(1+3)+2(-72)-75(-75)5(-75)+1/(-12)1+3(1+3)+2(1+1)6(-15)15(16)5(15)+3/
9
(-53)15(16)5(1+3)+2(-72)-7+3(-+3)+3(-+3)+3/(-13)+2(1+2)+1(1+1)+2(1+2)+2(-12)(1+1)+1(1+4)(1+3)/
-1-2(-+1)(-+1)(-64)-4(-53)-2-2-3(-+1)(-+1)(2+4)-7(-+3)(-+2)/
-3(-+1)(-+1)(1+1)(315)(1+5)(-+3)-5-4(-+1)(-+1)(-+1)(1+4)-6(-53)-4/
13
-1(-+1)(-+1)(-+1)(-64)(-+4)(-53)(-+2)-2(-+3)(-+3)(-+3)(2+3)(-+3)(-+3)(-+3)/(-63)-4(-+2)(1+2)(3+1)(1-2)(-+2)(-12)/
-1(-25)(-45)(-23) (-45)(-23)(-45)(-23) (-26)(-37)(-56)(-35) (-55)(-36)(-55)(-33)/(-43)(-52)(-72)-5-7-5-7-5-3-4-7-4-7-4-7-4/
17
-1(-25)(-45)(-23) (-45)(-23)(-45)(-23) (-26)(-37)(-56)(-35) (-55)(-36)(-55)(-33)/
(-43)(-52)(-72)-5-7-5-7-5-3(-46)(-76)(-45)(-76)(-45)(-75)(-+3)/(-+3)-2-3(-25)(-36)(-25)(-+3)(-+2)(-+2)-2-5(-25)(-55)(-25)(-55)(-+1)/
(-+2)-3-6)(-+3)(-+3)(-+2)(-+1)(-36)(-15)-2-6(-25)(-66)(-25)(-65)(-+3)/
21
(-+3)-2-3(-25)5(-36)(-25)(-+3)(-+2)(-+2)-3-5(-+3)(-+3)(-+3)(-+3)(-+3)/
(-+3)(-+2)(-+2)(-+1)(-+1)(-+2)(-+2)(-+2)(-+2)-2(-+1)(-+1)(-+4)-2(-+3)-2/
-1-2(-+1)(-+1)(-+4)-4(-+3)-1-1-3(-+1)(-+1)(274)-7(-+3)(-+2)/
24
-1(-+1)(-+1)(1+1)(315)(1+5)(-+3)-3-2(-+1)(-+1)(-+1)(114)-6(-+3)-3/
-1(-+1)(-+1)(-+1)(-+4)(-+4)(-+3)(-+2)-1(-+3)(-+3)(-+3)(2+3)(-+3)(-+3)(-+3)/
(-63)-3(-+2)(1+2)(3+1)(1+1)(-42)(-+2)(-52)-1-4-61-6-4-1/
(-26)-2-3-4(-+6)(-+6)(-+6)-1(-15)-3(-+5)1(3+3)(1+3)(-73)-3/
28
-1(-+2)(-72)-7(2+3)-7(-+4)-2(-53)-2(-52)-7(-31)-5-72/
(-26)-2-3-4(-+6)(-+6)(-+6)-1(-15)-3(-+5)1(3+3)(1+3)(-73)-3/
-1(-+2)-5-7(2+2)-7257   /+1+1+1+4 +3 (15)+1+1/
32
+4+3 (-25)+1+1 +4 +3 (-25)+2+1+1/+4+4+3(-14)+1+1(6+4)(5+3) (--5) +1+1/
(3+4) (5+3)(-22) +3+3(2+3)+3(-+3)+3(-+3)+2+2+1/(3+1)+2(-52)(5+2)(-41)+1+1(414)(-+3)-1-2(-+1)(-+1)/
36
(-+4)-3(-+3)-1-2-3(-+1)(-+1)(214)-7(-33)(-22)-1(-+1)(-+1)(1+1)/
(3+5)(1+5)(-+3)-3-1-2(-+1)(-+1)(114)-6(-+3)-3-1-2(-+1)(-+1)/
(-+4)-3(-13)(-22)-2-3(-+3)(-+3)(2+3)-7+3)(-+3)(-+3)(-+3)(-+2)(-+2)(1+1)/
(3+1)(1+2)(-+2)(-42)-1(-+1)(-+1)(-+1)(1+4)(5+3)(135)+1+1/
40
+4 (5+3)(-25) +3+3+3+3+3+3(-63) +2/+2+1+1+2+2+2   (-41)    +1   /