第一版为一行一小节 排版版本往下翻
(VNA) C N M (AG) C N M
(BMS) C N M (AG) C N M
(NDG) C N M A C N M
S C N M A C N M
(VAG) C N M (AG) C N M
(BGJ) C N M (AG) C N M
(NDQ) C N M A C N M
S C N M A C N M
(VQE) (CE)EN (ME) (AG) C (NE) M
(BJW) (CW)WNWM (AGT) (CT)T(NR) (MR)R
(NQE) (CE)ENE(ME) (AH)EC (NH) M
(SH) C (NH) (MH) (AH) (CH) (NH) (MH)
(VAH) C N M (ZDE) C N (MS)
(BSW) C (NS) M (ZMJ) (CS) N M
(NAQ) (CN) (VN) M (ZN) (CB) (BMJ) C
(CND) C N M Z C (VNG) M
(VDH) C N (MD) (ZDE) C N M
(BGW) C N (MG) (ZMJ) C (NF) M
(NDQ) (CD) (NF) (MD) Z C (BM) M
(XNA) C N M Z C (NG) C
(VAH) C N (BM) (ZDE) C N (MS)
(BSW) C (NS) M (ZMJ) (CS) N M
(NAQ) (CN) (VN) M (ZN) (CB) (BMJ) C
(XND) C N (BM) Z C (VNG) M
(VDH) C N M (ZDE) C N M
(BSW) C N M (ZMJ) C N M
(NDQ) C N M A C (NJ) (CM)
(NSQ) C N MXCB(NA)ASD[(CG)HQW]E(NT) M
(VE)Q(CJ)H(NDQ)H(MJ)Q(AW)Q(CJ)H(NJ)H(MJ)Q
(BQ)Q(CJ)H(NH)H(MJ)Q(AJ)D(CG)D(ND)D(MG)D
(NQE)H(CJ)Q(NJ)H(MD)J(AW)H(CS)D(NJ)D(CM)D
(NQ)D(CJ)D(NH)J(MH)D(AJ)Q(CJ)D(NG)D(MJ)Q
(VHE)Q(CJ)H(NDQ)H(MJ)Q(AW)Q(CJ)D(NJ)H(MJ)Q
(BQ)Q(CJ)H(NH)H(MJ)Q(AJ)D(CG)D(ND)D(MG)
(NE)H(CJ)Q(NJ)H(MD)J(AW)H(CD)H(NJ)H(CD)
(NSQ)D(CJ)D(NH)J(MH)D(AJ)Q(CJ)D(NG)H(MJ)Q
(VA) C (ZN) (VM) (ZAG) C N M
(BS) C N (BM) (BSG) C (VN) M
(NAD) C N (BM) (NA) C N M
(NS) C N M (NA) C N M
(VA) C (ZN) (VM) (ZAG) C N M
(BS) C N (BM) (BA) C (VN) M
(NA) C N (BM) (NA) C N M
(NS) C N M A C N M
(VAD)    E
(BGW)    (SGJ)
(VAQ)      J
D      G
(ZAH)    E
(XGW)  R  (FJ)
(XAQ)
(VDH)  Z  (NE)
(BGW)  X  M
(NGQ)  C  A  J
D      G
(VDH)  Z  (NE)
(BJW)  X  (MGJ)
(VNA)  C  A  M
S
(VDH) V (VH) (ZVN) V H W
(BMS)  (BW)   (BW) (XH) B
(NA) H (CG)  (NAH) G J
(ND)  C  (NA)  G
(VDH) V  V (ZNE) V (ZVN)
(BGW) B B (XSJ) B
(XAQ)  C N (BA)  M N
(CBS)   N (ZBG)  B
(VAH) (VAG)H(AQ)G(VAH)Q(ZNE)HQGQQGQ
(BSW)GG(BS)(SJ)G(BS)J(XGJ)SJG(XBS)JGS
(NHQ)GGDQG(ND)Q(CBG)DQG(DJ)GGD
(ND)GGD(GW)G(ND)G(ZBG)DWG(BDG)QGD
(VAH)GA(VH)(AQ)G(VA)Q(ZNE)HQG(ZNH)QGQ
(BJW)GG(BS)JG(BS)J(XGJ)SJGSJ(BG)S
(ZDQ)GGD(BQ)G(ZD)Q(ZSG)DQGDQGD
(ZDW)GDWGDQG(ZBD)QGD(ZGQ)GDQ
(VAH)H(VAG)H(AQ)G(VQ)Q(ZGE)HQGQQGQ
(BSW)GG(BS)JG(BS)J(XGJ)SJG(XBS)JGS
(NDQ)GGDQG(ND)Q(CBG)DQG(DJ)QGD
(ND)GGDQG(ND)Q(ZBG)DQG(BDG)QGD
(VAH)G(AG)(VQ)(AQ)G(VA)Q(ZNE)HQG(ZNQ)QGQ
(BSW)G(BG)S(BJ)G(BS)J(XGJ)SJGSJ(BG)S
(ZDQ)GGD(BQ)(ZG)DQ(ZSG)DQGDQGD
(ZDW)GDGGDQG(ZBD)QGDQGDQ
(VAD)   D  A D A
D (XMG)   Q QT
(XAW)   (SE) A B S B
S A B B  A B
(ZAD)  B S A S D S
B D A B (XMG) Q T
(XAW)   (DQ) B A B A
D A B F A B G B
(ZBA)  B D A B D A
B D  B (XMG) Q T
(XAW) B D (AE)  B A B
D A B D  B A B
(VGQ) B A B  A
(XSJ)
[(ZA)(BG)(ZQ)]




(VNA) C /N M /(AG) C /N M /
(BMS) C /N M /(AG) C /N M /
(NDG) C /N M /A C /N M /
S C /N M /A C /N M /
(VAG) C /N M /(AG) C /N M /
(BGJ) C /N M /(AG) C /N M /
(NDQ) C /N M /A C /N M /
S C /N M /A C /N M /
(VQE) (CE)E/N (ME) /(AG) C /(NE) M /
(BJW) (CW)W/NWM /(AGT) (CT)T/(NR) (MR)R/
(NQE) (CE)E/NE(ME) /(AH)EC /(NH) M /
(SH) C /(NH) (MH) /(AH) (CH) /(NH) (MH) /
(VAH) C /N M /(ZDE) C /N (MS) /
(BSW) C /(NS) M /(ZMJ) (CS) /N M /
(NAQ) (CN) /(VN) M /(ZN) (CB) /(BMJ) C /
(CND) C /N M /Z C /(VNG) M /
(VDH) C /N (MD) /(ZDE) C /N M /
(BGW) C /N (MG) /(ZMJ) C /(NF) M /
(NDQ) (CD) /(NF) (MD) /Z C /(BM) M /
(XNA) C /N M /Z C /(NG) C /
(VAH) C /N (BM) /(ZDE) C /N (MS) /
(BSW) C /(NS) M /(ZMJ) (CS) /N M /
(NAQ) (CN) /(VN) M /(ZN) (CB) /(BMJ) C /
(XND) C /N (BM) /Z C /(VNG) M /
(VDH) C /N M /(ZDE) C /N M /
(BSW) C /N M /(ZMJ) C /N M /
(NDQ) C /N M /A C /(NJ) (CM) /
(NSQ) C /N MX/CB(NA)A/SD[(CG)HQW]E/
(NT) M /(VE)Q(CJ)H/(NDQ)H(MJ)Q/(AW)Q(CJ)H/
(NJ)H(MJ)Q/(BQ)Q(CJ)H/(NH)H(MJ)Q/(AJ)D(CG)D/
(ND)D(MG)D/(NQE)H(CJ)Q/(NJ)H(MD)J/(AW)H(CS)D/
(NJ)D(CM)D/(NQ)D(CJ)D/(NH)J(MH)D/(AJ)Q(CJ)D/
(NG)D(MJ)Q/(VHE)Q(CJ)H/(NDQ)H(MJ)Q/(AW)Q(CJ)D/
(NJ)H(MJ)Q/(BQ)Q(CJ)H/(NH)H(MJ)Q/(AJ)D(CG)D/
(ND)D(MG) /(NE)H(CJ)Q/(NJ)H(MD)J/(AW)H(CD)H/
(NJ)H(CD) /(NSQ)D(CJ)D/(NH)J(MH)D/(AJ)Q(CJ)D/
(NG)H(MJ)Q/(VA) C /(ZN) (VM) /(ZAG) C /
N M /(BS) C /N (BM) /(BSG) C /
(VN) M /(NAD) C /N (BM) /(NA) C /
N M /(NS) C /N M /(NA) C /
N M /(VA) C /(ZN) (VM) /(ZAG) C /
N M /(BS) C /N (BM) /(BA) C /
(VN) M /(NA) C /N (BM) /(NA) C /
N M /(NS) C /N M /A C /
N M /(VAD)   /    /E   /
    /(BGW)   /    /(SGJ)   /
    /(VAQ)   /    /    /
J   /D   /    /    /
G   /(ZAH)   /    /E   /
    /(XGW)   /R   /(FJ)   /
    /(XAQ)   /    /    /
    /    /    /    /
    /(VDH)   /Z   /(NE)   /
    /(BGW)   /X   /M   /
    /(NGQ)   /C   /A   /
J   /D   /    /    /
G   /(VDH)   /Z   /(NE)   /
    /(BJW)   /X   /(MGJ)   /
    /(VNA)   /C   /A   /
M   /S   /    /    /
    /(VDH)  V/  (VH) /(ZVN) V /
H W /(BMS)   /(BW)   /  (BW) /
(XH) B /(NA) H /(CG)   /(NAH) G /
J   /(ND)   /C   /(NA)   /
G   /(VDH) V /  V /(ZNE) V /
(ZVN)   /(BGW)  B/  B /(XSJ) B /
    /(XAQ)   /C N /(BA)   /
M N /(CBS)   /  N /(ZBG)   /
B   /(VAH) (VAG)H/(AQ)G(VAH)Q/(ZNE)HQG/
QQGQ/(BSW)GG(BS)/(SJ)G(BS)J/(XGJ)SJG/
(XBS)JGS/(NHQ)GGD/QG(ND)Q/(CBG)DQG/
(DJ)GGD/(ND)GGD/(GW)G(ND)G/(ZBG)DWG/
(BDG)QGD/(VAH)GA(VH)/(AQ)G(VA)Q/(ZNE)HQG/
(ZNH)QGQ/(BJW)GG(BS)/JG(BS)J/(XGJ)SJG/
SJ(BG)S/(ZDQ)GGD/(BQ)G(ZD)Q/(ZSG)DQG/
DQGD/(ZDW)GDW/GDQG/(ZBD)QGD/
(ZGQ)GDQ/(VAH)H(VAG)H/(AQ)G(VQ)Q/(ZGE)HQG/
QQGQ/(BSW)GG(BS)/JG(BS)J/(XGJ)SJG/
(XBS)JGS/(NDQ)GGD/QG(ND)Q/(CBG)DQG/
(DJ)QGD/(ND)GGD/QG(ND)Q/(ZBG)DQG/
(BDG)QGD/(VAH)G(AG)(VQ)/(AQ)G(VA)Q/(ZNE)HQG/
(ZNQ)QGQ/(BSW)G(BG)S/(BJ)G(BS)J/(XGJ)SJG/
SJ(BG)S/(ZDQ)GGD/(BQ)(ZG)DQ/(ZSG)DQG/
DQGD/(ZDW)GDG/GDQG/(ZBD)QGD/
QGDQ/(VAD)   /  D /  A /
D A /  D /    /(XMG)  Q/
Q T /(XAW)   /  (SE) /A B /
S B /  S /A B /  B /
A B /(ZAD)   /B S /A S /
D S /B D /A B /(XMG)  Q  /
T /(XAW)   /  (DQ) /B A /
B A /D A /B F /A B /
G B /(ZBA)   /B D /A B /
D A /B D /  B /(XMG)  Q  /
T /(XAW) B /D (AE) /  B /
A B /D A /B D /  B /
A B /(VGQ) B /A B /  A /
    /    /    /(XSJ)   /
    /[(ZA)(BG)(ZQ)]/
