第一版为一行一小节 排版版本往下翻
E D H D E D H D
E D H D (CD) (ZFH) (NDJ) (BAQ)
(VFJ) (XAQ) (MGW) (BMJ) (CSG) M (BD) X
(CGQ) X (ZBA) B
(XSG) (VNF) (XAD) (ZVF) (VFQ)  (CDH) (VMJ)
(BGQ)  (CMH)  (XSG)  (CMF)
(CAD) Z C (BF)D(BMS) X M (BD)S
(ZNA) B (ZHQ) V (ZHQ) V (ZHQ) B
(ZGQ) Z (BGQ) A (JWT) GQ JG
(VAG) HH  HH GD FG
(CMG)    BZGQ JG
(XNG) HH  HH J Q W
(CSG) FD   BZG(VDQ) JG
(VAG) HH  (BFH) J Q W
(CSG)   D(GQ)(CN)   GG
(XAG) (VF)FN (AD)(AD)(VN) SS AD
BF(XD)SB A (BSG) T(BAQ)(MJ)(BG)
(CBG) (ZNH)(NH)(VN) Z (VNH) (ZBG)(CD)(VN) (ZVF)(BG)
CB(ZA)S(CB)A(ZDG) (CB) Z(BG)(ZAQ)[(MJ)Z(BG)]
(XBG) (NH)(NH)(XV) N(NH)(XNH) (BMJ) (XAQ) (NSW)
(CBG) (ZVF)(CD)(CB)S(ZA) (CB) B(BG)(ZNQ)[(MJ)B(BG)]
(CBG) (ZNH)(NH)(VN) Z(NH)(VNH) (XMJ) (VAQ) (XSW)
(CBG) Z (CB)(CD)(ZCD)(AQ)N C (ZN) (BAQ)(AQ)
(NAQ) (CMJ) (ZMJ) (CNH)(NH)(ZN) (CBG)(VF)(CN)(ND)(ND)(NAH)
B(BSG)(XSG) (ZB) (XA) (ZBS) X (ZBQ) (SW)
[(BGJ)WT]   BB (BG) [(SW)(XNQ)]
(ZGW) (BDE)(ZQE) BZ (ZB) (ZBG)(ZB)(SGW)C(ZAQ)
(MHW) (VDE)(BDE) V(XFR)(DHE)C M(ZC)(MDJ)[M(AQ)]N(SHW)
(NHW) (CAQ)(VAQ) C(ZAQ)(SW)(BGW) (CAQ)(BGQ) C(ZMJ)(AQ)
(BHE) (ZNH)(XNH) Z(NDE) (XAQ) (NH)X(NSH)N(BMJ)
(XFJ) (NAQ)(XFQ) N(VAQ)(MDJ)C(BG)(BDG)(ZC) M(BG)
(VHE) (ZDE)(XDE) Z(VFR)(SW)B (CMG) (XSW) (BHQ)
(ZGW) (BDE)(ZQE) BZ (ZB) (ZBG)(ZB)(SGW)C(ZAQ)
(MHW) (VDE)(BDE) V(XFR)(DHE)C M(ZC)(MDJ)[M(AQ)]N(SHW)
(NHW) (CAQ)(VAQ) C(ZAQ)(SW)(BGW) (CAQ)(BGQ) C(ZMJ)(AQ)
(BHE) (ZNH)(XNH) Z(NDE) (XAQ) (NH)X(NSH)N(BMJ)
(XFJ) (NAQ)(XFQ) N(VAQ)(MDJ)C(BG)(BDG)(ZC) M(BG)(BG)
(VHE) (ZDE)(XDE) (ZDE)(VSW)(AQ)(CSW)(DE)(BDG)(ZC) M(BG)(BG)
(XSH) (BMJ)(XFQ) N(VDE)(DE)(VWR) (ZDE)(XAQ) Z(NH)(BSG)
B(SW)(ZGW)(XB) ZB (ZB)B(XA)S(ZBG)Q[(SW)ER]
[(BGJ)WT]  GGGE Q (BQ)X(BMJ)(AQ)
B (ZNH)(CB)(MGJ)Z(NAQ) (VFJ) (XAQ)(BM)(SGW)X(VMJ)
(CDG) Z(CB)(BD) (CNA)  (CNA) (CNS) (CND)
(XSG) (VNF)(ZND) (VNF)(VFQ) (XN) X(XN) (VNH)(XAQ)(SW)
(BDE)(FR)(XDE)(VAQ) (XNH)(BG) (BWT) GQ JG
[(VG)(XA)V(XA)(VH)(XA)(VH)(XA)V(XA)V(XA)V(XA)(VH)(XA)H] (BG)(CD) FG
CB(ZA)S(CB)A(ZDG) (CB) Z(BG)(ZAQ)[(MJ)Z(BG)]
(XBG) (NH)(NH)(XV) N(NH)(XNH) (BMJ) (XAQ) (NSW)
(CBG) (ZVF)(CD)(CB)S(ZA) (CB) B(BG)(ZNQ)[(MJ)B(BG)]
(CBG) (ZNH)(NH)(VN) Z(NH)(VNH) (XMJ) (VAQ) (XSW)
(CBG) Z (CB) (ZCD)(AQ)N C (ZN) (BAQ)(AQ)
(NAQ) (CMJ)(MJ)(ZN) (CNH)(NH)(ZN) (CBG)(VF)(CN)(ND)N(NAH)
B(BG)(XBG) (ZGT) X (ZB) (XW)E[(XBR)EW(XQ)JH]
(BSG)   BB (BSG) [(SGW)(XAQ)]
(ZGW) (BDE)(ZQE) BZ (ZB) (ZBG)(ZB)(SGW)C(ZAQ)
(MHW) (VDE)(BDE) V(XFR)(DHE)C M(ZC)(MDJ)[M(AQ)]N(SHW)
(NHW) (CAQ)(VAQ) C(ZAQ)(SW)(BGW) (CAQ)(BGQ) C(ZMJ)(AQ)
(BHE) (ZNH)(XNH) Z(NDE) (XAQ) (NH)X(NSH)N(BMJ)
(XFJ) (NAQ)(XFQ) N(VAQ)(MDJ)C(BG)(BDG)(ZC) M(BG)
(VHE) (ZDE)(XDE) Z(VFR)(SW)B (CMG) (XSW) (BHQ)
(ZGW) (BDE)(ZQE) BZ (ZB) (ZBG)(ZB)(SGW)C(ZAQ)
(MHW) (VDE)(BDE) V(XFR)(DHE)C M(ZC)(MDJ)[M(AQ)]N(SHW)
(NHW) (CAQ)(VAQ) C(ZAQ)(SW)(BGW) (CAQ)(BGQ) C(ZMJ)(AQ)
(BHE) (ZNH)(XNH) Z(NDE) (XAQ) (NH)X(NSH)N(BMJ)
(XFJ) (NAQ)(XFQ) N(VAQ)(MDJ)C(BG)(BDG)(ZC) M(BG)(BG)
(VHE) (ZDE)(XDE) (ZDE)(VSW)(AQ)(CSW)(DE)(BDG)(ZC) M(BG)(BG)
(XSH) (BMJ)(XFQ) N(VDE)(DE)(VWR) (ZDE)(XAQ) Z(NSH)
(BSG) (ZSW)(XSW) ZB B(SG)(XAQ)(ZMJ)(AQ)(MSW)(NDE)(NFR)
(BWT) M(XB) MBG(BJE) (XGQ)B(AGQ)X(BGJ)
(NGQ) (CND) (NH) (CD) (NAQ) (CD) (NHQ) (CMJ)(AQ)
(MGW) (BMG) (BMG) (BS) (MJ) (BG) (MGJ) (BAQ)(SW)
(ZQE) (ZBG) (ZBG) (BD) (ZAQ) (BG) (ZQE) (ZAQ)(XSW)
(XHW) (XAQ)(SHW)X(DE)(NSH) X (XNH) (XSH) (XMJ)(MJ)
(VFJ) (NAQ)(VFQ) ZN V (ZHQ)(XV)(AFJ)Z(NFQ)
(CDG) (AQ)(CHQ) (SW)(NHQ)  (ZAQ)(AQ)(CN)(SW)(NAQ)
(NHE) (CSW)(ZAQ) CN N (CGQ)(ZB)(AGQ) (NAQ)(AGQ)
B A(BS) AB (XB) (ZMJ) (XNH) (XSJ)
B
G     W Q
(ZW) (BQE)(QE)D B S (BG) (AW) (BQ)
(MW) (VJE)(JE)S (NR)(HE)C N (SJ)[QMW]
(NW) (CHQ)(HQ)A (BQ)W(BW) (CGQ)(GQ)A (BJ)Q
(BE) (ZSH)(SH)C N B X (NH) (BMJ)
(XMJ) (VAQ)(AQ)Z (NAQ)(MJ)C(BG)(BG) X (BMG)
(VDE) (ZDE)(DE)(CN) (ZFR)(SW)(XB) (VSG) [(SHW)(XAQ)]
(ZGW) (BDE)(ZQE) BZ (ZB) (ZBG)(ZB)(SGW)C(ZAQ)
(MHW) (VDE)(BDE) V(XFR)(DHE)C M(ZC)(MDJ)[M(AQ)]N(SHW)
(NHW) (CAQ)(VAQ) C(ZAQ)(SW)(BGW) (CAQ)(BGQ) C(ZMJ)(AQ)
(BHE) (ZNH)(XNH) Z(NDE) (XAQ) (NH)X(NSH)N(BMJ)
(XFJ) (NAQ)(XFQ) N(VAQ)(MDJ)C(BG)(BDG)(ZC) M(BG)(BG)
(VHE) (ZDE)(XDE) (ZDE)(VSW)(AQ)(CSW)(DE)(BDG)(ZC) M(BG)(BG)
(XSH) (BMJ)(XFQ) N(VDE)(DE)(VWR) (ZDE)(XAQ) Z(NH)(BSG)
B(SW)(ZGW)(XB) ZB (ZB)B(XA)S(ZBG)Q[(SW)ER]
[(BGJ)WT]  GGGE Q Q JQ
C (ZFH) (NDJ) (BAQ) (VFJ) (XAQ) (MGW) (BMJ)
(CSG) M (BD) X (CGQ) X (ZBA) B
(XSG) (VNF) (XAD) (ZVF) (VFQ)  (CDH) (VMJ)
(BGQ)  (CMH)  (XSG)  (CMF)
(CAD) Z C (BF)D(BMS) X M (BD)S
(ZNA) B (ZHQ) V (ZHQ) V (ZHQ) B
(ZGQ) Z (CGQ) B (AHR)
(ZA)






E D /H D /E D /H D /
E D /H D /(CD) (ZFH) /(NDJ) (BAQ) /
(VFJ) (XAQ) /(MGW) (BMJ) /(CSG) M /(BD) X /
(CGQ) X /(ZBA) B /(XSG) (VNF) /(XAD) (ZVF) /
(VFQ)   /(CDH) (VMJ) /(BGQ)   /(CMH)   /
(XSG)   /(CMF)   /(CAD) Z /C (BF)D/
(BMS) X /M (BD)S/(ZNA) B /(ZHQ) V /
(ZHQ) V /(ZHQ) B /(ZGQ) Z /(BGQ) A /
(JWT)  G/Q JG/(VAG) HH/   H/
H GD/  FG/(CMS)   /     /
BZG/Q JG/(XNG) HH/   H/
H J /Q W /(CSG) FD/     /
BZG/(VDQ) JG/(VAG) HH/    /
(BFH) J /Q W /(CSG)   /  D(GQ)/
(CN)   /  GG/(XAG) (VF)F/N (AD)(AD)/
(VN) SS/  AD/BF(XD)S/B A /
(BSG)  T/(BAQ) (MJ) /(BG) (CBG) /(ZNH)(NH)(VN) /
Z (VNH) /(ZBG)(CD)(VN) /(ZVF)(BG)CB/(ZA)S(CB)A/
(ZDG) (CB) /Z(BG)(ZAQ) /(MJ)Z(BG) /(XBG) (NH)(NH)/
(XV) N(NH)/(XNH) (BMJ) /(XAQ) (NSW) /(CBG) (ZVF)(CD)/
(CB)S(ZA) /(CB) B(BG)/(ZNQ) (MJ)B/(BG) (CBG) /
(ZNH)(NH)(VN) /Z(NH)(VNH) /(XMJ) (VAQ) /(XSW) (CBG) /
Z (CB)(CD)/(ZCD)(AQ)N /C (ZN) /(BAQ)(AQ)(NAQ) /
(CMJ) (ZMJ) /(CNH)(NH)(ZN) /(CBG)(VF)(CN)(ND)/(ND)(NAH)B(BSG)/
(XSG) (ZB) /(XA) (ZBS) /X (ZBQ) /(SW) [(BGJ)WT] /
    / BB /(BG) (SW)(XNQ)/ (ZGW) (BDE)/
(ZQE) BZ/ (ZB) (ZBG)/(ZB)(SGW)C(ZAQ)/ (MHW) (VDE)/
(BDE) V(XFR)/(DHE)C M/(ZC)(MDJ)[M(AQ)]N/(SHW) (NHW) /
(CAQ)(VAQ) C/(ZAQ)(SW)(BGW) /(CAQ)(BGQ) C/(ZMJ)(AQ)(BHE) /
(ZNH)(XNH) Z/(NDE) (XAQ) /(NH)X(NSH)N/(BMJ) (XFJ) /
(NAQ)(XFQ) N/(VAQ)(MDJ)C(BG)/(BDG)(ZC) M/(BG) (VHE) /
(ZDE)(XDE) Z/(VFR)(SW)B /(CMG) (XSW) /(BHQ) (ZGW) /
(BDE)(ZQE) B/Z (ZB) /(ZBG)(ZB)(SGW)C/(ZAQ) (MHW) /
(VDE)(BDE) V/(XFR)(DHE)C /M(ZC)(MDJ)[M(AQ)]/N(SHW) (NHW) /
(CAQ)(VAQ) /C(ZAQ)(SW)(BGW)/ (CAQ)(BGQ) /C(ZMJ)(AQ)(BHE) /
(ZNH)(XNH) /Z(NDE) (XAQ)/ (NH)X(NSH)/N(BMJ) (XFJ) /
(NAQ)(XFQ) /N(VAQ)(MDJ)C/(BG)(BDG)(ZC) /M(BG)(BG)(VHE) /
(ZDE)(XDE) /(ZDE)(VSW)(AQ)(CSW)/(DE)(BDG)(ZC) /M(BG)(BG)(XSH) /
(BMJ)(XFQ) /N(VDE)(DE)(VWR)/ (ZDE)(XAQ) /Z(NH)(BSG)B/
(SW)(ZGW)(XB) /ZB (ZB)/B(XA)S(ZBG)/Q(SW)ER/
[(BGJ)WT]   / GGG/E Q /(BQ)X(BMJ)(AQ)/
B (ZNH)(CB)/(MGJ)Z(NAQ) /(VFJ) (XAQ)(BM)/(SGW)X(VMJ) /
(CDG) Z(CB)/(BD) (CNA) /  (CNA) /(CNS) (CND) /
(XSG) (VNF)(ZND)/ (VNF)(VFQ) /(XN) X(XN)/ (VNH)(XAQ)(SW)/
(BDE)(FR)(XDE)(VAQ)/ (XNH)(BG) /(BWT)  G/Q JG/
[(VG)(XA)V(XA)(VH)(XA)(VH)(XA)V(XA)V(XA)V(XA)(VH)(XA)H] (BG)(CD)/  FG/CB(ZA)S/(CB)A(ZDG) /
(CB) Z(BG)/(ZAQ) (MJ)Z/(BG) (XBG) /(NH)(NH)(XV) /
N(NH)(XNH) /(BMJ) (XAQ) /(NSW) (CBG) /(ZVF)(CD)(CB)S/
(ZA) (CB) /B(BG)(ZNQ) /(MJ)B(BG) /(CBG) (ZNH)(NH)/
(VN) Z(NH)/(VNH) (XMJ) /(VAQ) (XSW) /(CBG) Z /
(CB) (ZCD)(AQ)/N C /(ZN) (BAQ)(AQ)/(NAQ) (CMJ)(MJ)/
(ZN) (CNH)(NH)/(ZN) (CBG)(VF)/(CN)(ND)N(NAH)/B(BG)(XBG) /
(ZGT) X /(ZB) (XW)E/(XBR)EW(XQ)/JH(BSG) /
    / BB /(BSG) (SGW)(XAQ)/ (ZGW) (BDE)/
(ZQE) BZ/ (ZB) (ZBG)/(ZB)(SGW)C(ZAQ)/ (MHW) (VDE)/
(BDE) V(XFR)/(DHE)C M/(ZC)(MDJ)[M(AQ)]N/(SHW) (NHW) /
(CAQ)(VAQ) C/(ZAQ)(SW)(BGW) /(CAQ)(BGQ) C/(ZMJ)(AQ)(BHE) /
(ZNH)(XNH) Z/(NDE) (XAQ) /(NH)X(NSH)N/(BMJ) (XFJ) /
(NAQ)(XFQ) N/(VAQ)(MDJ)C(BG)/(BDG)(ZC) M/(BG) (VHE) /
(ZDE)(XDE) Z/(VFR)(SW)B /(CMG) (XSW) /(BHQ) (ZGW) /
(BDE)(ZQE) B/Z (ZB) /(ZBG)(ZB)(SGW)C/(ZAQ) (MHW) /
(VDE)(BDE) V/(XFR)(DHE)C /M(ZC)(MDJ)[M(AQ)]/N(SHW) (NHW) /
(CAQ)(VAQ) /C(ZAQ)(SW)(BGW)/ (CAQ)(BGQ) /C(ZMJ)(AQ)(BHE) /
(ZNH)(XNH) /Z(NDE) (XAQ)/ (NH)X(NSH)/N(BMJ) (XFJ) /
(NAQ)(XFQ) /N(VAQ)(MDJ)C/(BG)(BDG)(ZC) /M(BG)(BG)(VHE) /
(ZDE)(XDE) /(ZDE)(VSW)(AQ)(CSW)/(DE)(BDG)(ZC) /M(BG)(BG)(XSH) /
(BMJ)(XFQ) /N(VDE)(DE)(VWR)/ (ZDE)(XAQ) /Z(NSH) (BSG) /
(ZSW)(XSW) /ZB B/(SG)(XAQ)(ZMJ)(AQ)/(MSW)(NDE)(NFR)(BWT) /
M(XB) /MBG(BJE)/ (XGQ)B(AGQ)/X(BGJ) (NGQ) /
(CND) (NH)/ (CD) (NAQ)/ (CD) (NHQ)/ (CMJ)(AQ)(MGW) /
(BMG) (BMG)/ (BS) (MJ)/ (BG) (MGJ)/ (BAQ)(SW)(ZQE) /
(ZBG) (ZBG)/ (BD) (ZAQ)/ (BG) (ZQE)/ (ZAQ)(XSW)(XHW) /
(XAQ)(SHW)X/(DE)(NSH) X/ (XNH) (XSH)/ (XMJ)(MJ)(VFJ) /
(NAQ)(VFQ) /ZN V/ (ZHQ)(XV)(AFJ)/Z(NFQ) (CDG) /
(AQ)(CHQ) /(SW)(NHQ)  / (ZAQ)(AQ)(CN)/(SW)(NAQ) (NHE) /
(CSW)(ZAQ) /CN N/ (CGQ)(ZB)(AGQ)/ (NAQ)(AGQ)B /
A(BS) /AB (XB)/ (ZMJ) (XNH)/ (XSJ) B/
    /    /    /    /
    /    / G W/ Q (ZW) /
(BQE)(QE)D/ B S/ (BG) (AW)/ (BQ) (MW) /
(VJE)(JE)S/ (NR)(HE)C/ N (SJ)/ QMW /
(NW) (CHQ)/(HQ)A (BQ)/W(BW) (CGQ)/(GQ)A (BJ)/
Q(BE) (ZSH)/(SH)C N/ B X/ (NH) (BMJ) /
(XMJ) (VAQ)/(AQ)Z (NAQ)/(MJ)C(BG)(BG)/ X (BMG) /
(VDE) (ZDE)/(DE)(CN) (ZFR)/(SW)(XB) (VSG)/ (SHW)(XAQ) /
(ZGW) (BDE)(ZQE)/ BZ /(ZB) (ZBG)(ZB)/(SGW)C(ZAQ) /
(MHW) (VDE)(BDE)/ V(XFR)(DHE)/C M(ZC)/(MDJ)[M(AQ)]N(SHW) /
(NHW) (CAQ)/(VAQ) C(ZAQ)/(SW)(BGW) (CAQ)/(BGQ) C(ZMJ)/
(AQ)(BHE) (ZNH)/(XNH) Z(NDE)/ (XAQ) (NH)/X(NSH)N(BMJ) /
(XFJ) (NAQ)/(XFQ) N(VAQ)/(MDJ)C(BG)(BDG)/(ZC) M(BG)/
(BG)(VHE) (ZDE)/(XDE) (ZDE)(VSW)/(AQ)(CSW)(DE)(BDG)/(ZC) M(BG)/
(BG)(XSH) (BMJ)/(XFQ) N(VDE)/(DE)(VWR) (ZDE)/(XAQ) Z(NH)/
(BSG)B(SW)(ZGW)/(XB) ZB/ (ZB)B(XA)/S(ZBG)Q(SW)/
ER[(BGJ)WT] /   G/GGE /Q Q /
JQC /(ZFH) (NDJ) /(BAQ) (VFJ) /(XAQ) (MGW) /
(BMJ) (CSG) /M (BD) /X (CGQ) /X (ZBA) /
B (XSG) /(VNF) (XAD) /(ZVF) (VFQ) /  (CDH) /
(VMJ) (BGQ) /  (CMH) /  (XSG) /  (CMF)   /
(CAD) /Z C /(BF)D(BMS) /X M /
(BD)S(ZNA) /B (ZHQ) /V (ZHQ) /V (ZHQ) /
B (ZGQ) /Z (CGQ) /B (AHR) /      /
(ZA)/
