第一版为一行一小节 排版版本往下翻
(XV)(XV)(CB) (CB)(VN) (VN)(ZN) (ZN)(XVS) (XVS)(CBD) (CBD)(VNF) (VNF)(NAH) (NAH)
V(SFW)(SFW)(ZV)(DGE)(DGE)V(FHR)(FHR)(ZV)(HQY)(HQY)(CQU)    BMSGMSDJ
XCBSCBMS(BM)(BM)(VS)(MG)(BM)(VS)(XD)(NJ)(VS)(XD)(MG)(VW)(XD)(MG)(NJ)(XW)(MG)(NJ)(VW)(MT)(NJ)(VW)(XE)(NU)
(VEU) (VEU) (VEU) (CHY)  (CDE)  (CBM)     [MMM]
[MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
N N H  D   D  S  A  N A S
B B H  D   D  S  A  N A S
B B H  D   D  S  A  N A S
V V H  D   D  S  A  N (NA) S
N N H  D  N (ND)  S  A  N (BA) S
B B H  (BD)  B (BD)  S  A  N (BA) S
B B H  (BD)  B (BD)  (BS)  (BA)  N (VA) S
V V H  (VD)  V (BD)  (BS)  (BA)  N A S
(NH) H (NQY)  (ZDE)  N (NDE)  (CSW)  (NAQ)  (NH) (CNQ) W
(BG) G (BQY)  (CDE)  B (BDE)  (CSW)  (BAQ)  (BH) (CBQ) W
(BG) G (BHY)  (XDE)  B (BDE)  (XSW)  (BAQ)  (BH) (XBQ) W
(VF) F (VQY)  (ZDE)  V (BDE)  (BSW)  (BAQ)  (BH) (BQ) W
(NH) H (NQY)  (ZDE)  N (NDE)  (CSW)  (NAQ)  (NH) (CNQ) W
(BG) G (BQY)  (CDE)  B (BDE)  (CSW)  (BAQ)  (BH) (CBQ) W
(BG) G (BHY)  (XDE)  B (BDE)  (XSW)  (BAQ)  (BH) (XBQ) W
(VF) F (VQY)  (ZDE)  V (BDE)  (BSW)  (BAQ)  (BH) (BQ) W
(CNA)CN (ZNA) (ZNA)  (NA)  (NA)  (CN)  (CN)  N C
(CB)NA (XNA) (XNA)  (CBS)  (BD)  (BS) (CA) (VN) (CA) (BS) C
(VNA)  (XNA) (XNA)  (BS)  (XBD)  (BD) X (XBG)  (BD) B X
(VAH)  (VAH)  (ZAH) (VD) (NH) (BG)   SMBX[MB][XB]
(NHE)C[N(HE)Z](CHE)N(ZHE)CN(AHE)D(NW)HD(AW)NCZNC
(BHE) C (BHE) (BHE) C(BHE)CB(BHW)D(MHE)GD(MHY)B(CHE)[B(HW)B]C
(BEY) (BH) (BE) (XH) (BW) (XH) (BQ) (XH) (BJT) (BG) (BW) (XG) (BQ) (XG) (BJ) (XG)
(VNF) V (VNH) Z (VAQ)  (VFR) (BJT)   BMSG[JW][TW][JG][BX]B
V V V Z N Z V Z (NA) (VN) (VA) (VS) (VD) (ZS) (VA) (ZN)
(BD)S(BA)N(BA) X (BS) X B M S M B X B (BD) X (MD)
(NG)  (ND) (CD) (NS) (CA) N (CM) (NA)  (NS) C (ND)  (NG)
(NDH)  (ND) C (ZD) (NS) (CA) (MS)   MVMX[VMSMVX]MVM
(ZVA) V (XVS) Z (CBD) Z (VAQ) Z (VSJ) Z N V (VSH) V V Z
(BSJ) B B X (BGQ) X B M (SJW) M B X (BSJ) B X M
(NHE) N N C N C N C (MDE) (CDE) (NSW) (CSW) (NAQ) (BMJ) (CMJ) (ZNH)
(NDH)  N N (XBG) (VNG) (NH) (BMH) (MFJ)  M V M (XVM)
V  VNZVNAVNA(FQ)[A(NH)][VQZ][(NW)V](VE)Z(NW)VQZ(NH)V
(BE)[(MW)(XQ)(BH)QM]XB(MW)XBMSGSMBXMBBXM[B(XE)]MB[(BE)X]
(NT)ZC(NE)[ZEC](NW)[Z(CQ)][NHA][(DJ)H](DQ)AN(CW)ZN(NE) C (ZT) N
(NQY)NN(ZE)CN(NE)(CW)[ZQN](MJW)  MVMX[VMSMVX]MVM
(VMF) V (VG) (ZB) (VH) (VN) (VR) (AF) (NE) (SF) (AF) (NJ) (VW) (ZS) (NF) (VJ)
(BE) (BD) (BG) (XQ) (BR) (XF) (BG) (MQ) (ST) (BG) (MQ) (SE) (GE) (AD) (BG) (XQ)
(NWY)  N C (NFH) N A D (NHY) (HY) (DGT) (AGT) (NFR) (CDE) (NDE) (CSW)
(NFW)NNZCN(BMJ)(CAQ)[Z(SW)N](MSW)(DJE)  M V M (XVM)
(VF) V V N A V N A F A N V (ZQ) V V Z
(BJ) X B M S B M S G S M B (XH) B B X
(BQ) B N A B N A G A N B Z B Z B Z
(BQ) B N A B N A G A N B Z B Z B Z
(VF) V V N A V N A F A N V (ZQ) V V Z
(BJ) X B M S B M S (FH) S M B X B B X
(NH) C N A D N D A (NH)[HCG](NG)[FND](CD)[SNS](CA)[MNM]
N C N A D N D A H D A N C N N C
(VH) H (VY) N (ZVE) N V (NE) (ZV) (NW) V (NQ) (NA) (VH) (ZQ) W
(BH) H (MY) X (BME) X M (XE) (BM) (XW) M (XQ) (VN) (XH) (MQ) W
(BH) H (ZY) B (NAE) B Z (BE) (NA) (BW) Z (BQ) (NA) (BH) (ZQ) W
(BAH) H (ZY) B (NE) B Z (BE) (NA) (BW) Z (BQ) (NA) (BH) (ZQ) W
(VH) H (VY) N (ZVE) N V (NE) (ZV) (NW) V (NQ) (NA) (VH) (ZQ) W
(BH) H (MY) X (BME) X M (XE) (BM) (XW) M (XQ) (VN) (XH) (MQ) W
N  [(NQ)C]N (NJU)[CB] [(NJT)(CB)] (NJU)CM [(NQY)CN] (NW) (CE) (NT)
N  [(NQ)C]N (NJU)[CB] [(NJT)(CB)] (NJU)CM [(NQY)CN] (NW) (CE) (NT)
V V (VA) Z (VM)  B  M   M   A
B B (BM) X A  B  M   M   A
N C (NS) Z (CA)  B  M   M   A
Z B (ZB) C (BA)  (BD)  (BS)   (BA)   (BS)
V Z (VA) N (ZM) V (ZB) V (ZM) N V (ZM) V V (ZA) V
B X B M (XA) B (XB) M (BM) X M (BM) X B (BA) X
N C (NS) Z (CA) N (CB) Z (BM) N N (CM) Z N (CA) N
Z B (ZB) C (BA)  (ZBD)  (ZBS)   (ZBA)   (ZBS)
V  (VFQ) V (VMJ) Z (VNG) V (ZFJ) N V (ZFJ) V V (VFQ)
B  (BG) X (BAQ) B (BMG) X (BSJ) B X (MGJ) B X (BDQ)
N  (NSW) C (NAQ) N (ZBG) C (BMJ) N C (ZMJ) N C (NDQ)
Z  (ZBG) B (ZAQ) Z (CDE) B (ZDW) A B (CDQ) Z B (ZDW)
(ZVN)  (VFQ) V (VMJ) Z (VNG) V (ZFJ) N V (ZFJ) V V (VFQ)
(XBM)  (BG) X (BAQ) B (BMG) X (BSJ) B X (MGJ) B X (BDQ)
(ZCN)  (NSW) C (NAQ) N (ZBG) C (BMJ) N C (ZMJ) N C (NDQ)
Z  (ZBG) B (ZAQ) Z (CDE) B (ZAW)   (ZAQ)   (ZAW)
(ZAW)
(VN) N H  D   S  A  M  B M A
(VN) N H  D   S  A  M  B M N
N N H  D   S  A  M  B M A
N N H  D   S  A  M  B M
(VN) N H  D   S  A  M  B M A
(VN) N H  D   S  A  M  B M N
N  Q  J   G  J  H  S D G
N  A  M   B  M  N  X C B
N




(XV)(XV) (CB)/(CB) (VN)(VN)/ (ZN)(ZN) /(XVS)(XVS) (CBD)/
(CBD) (VNF)(VNF)/ (NAH)(NAH)V/(SFW)(SFW)(ZV)(DGE)/(DGE)V(FHR)(FHR)/
(ZV)(HQY)(HQY)(CQU)/   [BMSGMSDJXCBSCBMS(BM)(BM)(VS)(MG)(BM)(VS)(XD)(NJ)(VS)(XD)(MG)(VW)(XD)(MG)(NJ)(XW)(MG)(NJ)(VW)(MT)(NJ)(VW)(XE)(NU)(VEU)]/ (VEU) (VEU)/ (CHY) (CDE) /
(CBM)  /  [MMM] / [MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]  /      /
NN/H D / D S/ A N/
ASBB/H D / D S/ A N/
ASBB/H D / D S/ A N/
ASVV/H D / D S/ A N/
(NA)SNN/H D /N(ND) S/ A N/
(BA)SBB/H (BD) /B(BD) S/ A N/
(BA)SBB/H (BD) /B(BD) (BS)/ (BA) N/
(VA)SVV/H (VD) /V(BD) (BS)/ (BA) N/
AS(NH)H/(NQY) (ZDE) /N(NDE) (CSW)/ (NAQ) (NH)/
(CNQ)W(BG)G/(BQY) (CDE) /B(BDE) (CSW)/ (BAQ) (BH)/
(CBQ)W(BG)G/(BHY) (XDE) /B(BDE) (XSW)/ (BAQ) (BH)/
(XBQ)W(VF)F/(VQY) (ZDE) /V(BDE) (BSW)/ (BAQ) (BH)/
(BQ)W(NH)H/(NQY) (ZDE) /N(NDE) (CSW)/ (NAQ) (NH)/
(CNQ)W(BG)G/(BQY) (CDE) /B(BDE) (CSW)/ (BAQ) (BH)/
(CBQ)W(BG)G/(BHY) (XDE) /B(BDE) (XSW)/ (BAQ) (BH)/
(XBQ)W(VF)F/(VQY) (ZDE) /V(BDE) (BSW)/ (BAQ) (BH)/
(BQ)W[(CNA)CN](ZNA)/(ZNA) (NA) /(NA) (CN) /(CN) NC /
[(CB)NA](XNA)(XNA)/ (CBS) (BD)/ (BS)(CA)(VN)/(CA)(BS)C /
(VNA) (XNA)(XNA)/ (BS) (XBD)/ (BD)X(XBG)/ (BD)BX/
(VAH) (VAH) /(ZAH)(VD)(NH)(BG)/  [SMBXMBXB] / (NHE)C[N(HE)Z(CHE)]/
N[(ZHE)C][N(AHE)]D/[(NW)H][D(AW)]NC/ZNC(BHE)/C(BHE)(BHE)C/
[(BHE)C][B(BHW)]D[(MHE)G]/[D(MHY)]B[(CHE)B(HW)B]C/(BEY)(BH)(BE)(XH)/(BW)(XH)(BQ)(XH)/
(BJT)(BG)(BW)(XG)/(BQ)(XG)(BJ)(XG)/(VNF)V(VNH)Z/(VAQ) (VFR)(BJT)  /
BM/SG[JW][TW]/[JG][BX]BV/VVZN/
ZVZ(NA)/(VN)(VA)(VS)(VD)/(ZS)(VA)(ZN)[(BD)S(BA)N(BA)]/X(BS)XB/
MSMB/XB(BD)X/(MD)(NG) (ND)/(CD)(NS)(CA)N/
(CM)(NA) (NS)/C(ND) (NG)/ (NDH) (ND)/C(ZD)(NS)(CA)/
(MS)  [MVMXVMSMVXMVM(ZVA)]/V(XVS)Z(CBD)/Z(VAQ)Z(VSJ)/ZNV(VSH)/
VVZ(BSJ)/BBX(BGQ)/XBM(SJW)/MBX(BSJ)/
BXM(NHE)/NNCN/CNC(MDE)/(CDE)(NSW)(CSW)(NAQ)/
(BMJ)(CMJ)(ZNH)(NDH)/ NN(XBG)/(VNG)(NH)(BMH)(MFJ)/ MVM/
(XVM)  V/ VNZ/[VN][AVN]A(FQ)/A(NH)[VQZ](NW)/
V(VE)Z(NW)/VQZ(NH)/V(BE)(MW)[(XQ)(BH)QM]/XB(MW)X/
BMSG/SMBX/MBBX/MB(XE)M/
B(BE)X(NT)/ZC(NE)[ZEC]/(NW)Z(CQ)[NHA]/(DJ)H(DQ)A/
N(CW)ZN/(NE)C(ZT)N/(NQY)NN(ZE)/CN(NE)[(CW)ZQN(MJW)]  /
[MVMXVMSMVXMVM(VMF)]V/(VG)(ZB)(VH)(VN)/(VR)(AF)(NE)(SF)/(AF)(NJ)(VW)(ZS)/
(NF)(VJ)(BE)(BD)/(BG)(XQ)(BR)(XF)/(BG)(MQ)(ST)(BG)/(MQ)(SE)(GE)(AD)/
(BG)(XQ)(NWY) /NC(NFH)N/AD(NHY)(HY)/(DGT)(AGT)(NFR)(CDE)/
(NDE)(CSW)(NFW)N/NZCN/(BMJ)[(CAQ)Z(SW)N(MSW)](DJE) /MVM(XVM)  /
(VF)V/VNAV/NAFA/NV(ZQ)V/
VZ(BJ)X/BMSB/MSGS/MB(XH)B/
BX(BQ)B/NABN/AGAN/BZBZ/
BZBB/NABN/AGAN/BZBZ/
BZ(VF)V/VNAV/NAFA/NV(ZQ)V/
VZ(BJ)X/BMSB/MS(FH)S/MBXB/
BX(NH)C/NADN/DA(NH)[HCG]/(NG)[FND](CD)[SNS]/
(CA)[MNM]NC/NADN/DAHD/ANCN/
NC(VH)H/(VY)N(ZVE)N/V(NE)(ZV)(NW)/V(NQ)(NA)(VH)/
(ZQ)W(BH)H/(MY)X(BME)X/M(XE)(BM)(XW)/M(XQ)(VN)(XH)/
(MQ)W(BH)H/(ZY)B(NAE)B/Z(BE)(NA)(BW)/Z(BQ)(NA)(BH)/
(ZQ)W(BH)H/(ZY)B(NE)B/Z(BE)(NA)(BW)/Z(BQ)(NA)(BH)/
(ZQ)W(VH)H/(VY)N(ZVE)N/V(NE)(ZV)(NW)/V(NQ)(NA)(VH)/
(ZQ)W(BH)H/(MY)X(BME)X/M(XE)(BM)(XW)/M(XQ)(VN)(XH)/
(MQ)WN /[(NQ)C]N[(NJU)CB] /[(NJT)(CB)] [(NJU)CM][(NQY)CN]/ (NW)(CE)(NT)/
N [(NQ)C]N/[(NJU)CB] [(NJT)(CB)] /[(NJU)CM][(NQY)CN] (NW)/(CE)(NT)VV/
(VA)Z(VM) /B M / M  /A BB/
(BM)XA /B M / M  /A NC/
(NS)Z(CA) /B M / M  /A ZB/
(ZB)C(BA) /(BD) (BS) / (BA)  /(BS) VZ/
(VA)N(ZM)V/(ZB)V(ZM)N/V(ZM)VV/(ZA)VBX/
BM(XA)B/(XB)M(BM)X/M(BM)XB/(BA)XNC/
(NS)Z(CA)N/(CB)Z(BM)N/N(CM)ZN/(CA)NZB/
(ZB)C(BA) /(ZBD) (ZBS) / (ZBA)  /(ZBS) V /
(VFQ)V(VMJ)Z/(VNG)V(ZFJ)N/V(ZFJ)VV/(VFQ) B /
(BG)X(BAQ)B/(BMG)X(BSJ)B/X(MGJ)BX/(BDQ) N /
(NSW)C(NAQ)N/(ZBG)C(BMJ)N/C(ZMJ)NC/(NDQ) Z /
(ZBG)B(ZAQ)Z/(CDE)B(ZDW)A/B(CDQ)ZB/(ZDW) (ZVN) /
(VFQ)V(VMJ)Z/(VNG)V(ZFJ)N/V(ZFJ)VV/(VFQ) (XBM) /
(BG)X(BAQ)B/(BMG)X(BSJ)B/X(MGJ)BX/(BDQ) (ZCN) /
(NSW)C(NAQ)N/(ZBG)C(BMJ)N/C(ZMJ)NC/(NDQ) Z /
(ZBG)B(ZAQ)Z/(CDE)B(ZAW) / (ZAQ)  /(ZAW)   /
    /    /    /  (VN)N/
H D / S A/ M B/MA(VN)N/
H D / S A/ M B/MNNN/
H D / S A/ M B/MANN/
H D / S A/ M B/MN(VN)N/
H D / S A/ M B/MA(VN)N/
H D / S A/ M B/MNN /
Q J / G J/ H S/DGN /
A M / B M/ N X/CB/
