(NAF) (NAF) (NAF) (NAF)(VAF) (VAF) (VAF)(VAF) (VAF) 
(BAD) (BAD) (BAD) (BAD)(NAD) (NAD) (NAD)(NAD) (NAD) 
(NAF) (NAF) (NAF) (NAF)(VAF) (VAF) (VAF)(VAF) (VAF) 
(BAD) (BAD) (BAD) (BAD)(NAD) (NAD) (NAD)(NDE)E(NAD)E 

(NFE) (NAF) (NAF) (NFR)(VAW) (VAF) (VAF)(VAF) (VAW)Q
(BDW) (BDW)Q(BDE) (BDJ)(NDQ) (NAD)E(NDE)(NDE)E(NDE)E
(NFE) (NAF) (NAF) (NFR)(VAW) (VAF) (VAF)(VAF) (VAW)Q
(BDW) (BDW)Q(BDW) (BDE)(NDQ) (NAD)J(NDH)(NAD) (NAD) 

迫不得已降八度：
(NFQ) (NAF) (NAF) (NAF)(VAJ) (VAF) (VAF)(VAF) (VAF) 
(BDQ) (BAD) (BAD) (BAD)(NDJ) (NAD) (NAD)(NAD) (NAD) 
(NFQ) (NAF) (NAF) (NAF)(VAJ) (VAF) (VAF)(VAF) (VAF) 
(BDQ) (BAD) (BAD) (BAD)(NDJ) (NAD) (NAD)(NDE)E(NAD)E 
还原

(NFE) (NAF) (NAF) (NFR)(VAW) (VAF) (VAF)(VAF)W(VAF)Q 
(BDW) (BDW)Q(BDW) (BDE)(NDQ) (NDJ)H(NAD)(NDE)E(NDE)E 
(NFE) (NAF) (NAF)R(NAF)(VAW) (VAF) (VAF)(VAF) (VAQ)Q
(BDE)W(BDQ)Q(BAD) (BDE)(NDW)Q(NDQ) (NDY)(NDY)Y(NDY) 

(NFY) (NAF) (NAF) (NFE)(VAT) (VAF) (VAF)(VAF)T(VAF)T
(BDT) (BAD)E(BDT) (BDR)(NAD)E(NAD)E(NDE)(NDE)E(NDE)E
(NFE) (NAF) (NAF)R(NAF)(VAW) (VAF) (VAF)(VAF) (VAQ)Q
(BDE)W(BDQ)Q(BAD) (BDE)(NDW)Q(NDQ) (NAD)(NAD) (NAD)Q

(NFY) (NFY) (NFY)T(NFY)(VAT) (VAT) (VAW)(VAE) (VAR) 
(BDT) (BDT) (BDT)E(BDT)(NDE) (NDE) (NDE)(NDJ) (NDQ) 
(NFY) (NFY) (NFY)T(NFY)(VAT) (VAT) (VAT)(VAE) (VAR) 
(BDT) (BDT) (BDT)E(BDT)(NDE) (NDE) (NDE)(NDJ) (NDQ) 

(NFY) (NFY) (NFY)T(NFY)(VAU) (VAF)U(VAF)(VAF) (VAF) 
(BDT) (BDT) (BDT) (BDT)(NDR) (NDE)E(NAD)(NAD)E(NDE)E
(NFE) (NAF) (NAF)R(NAF)(VAW) (VAF) (VAF)(VAF) (VAW)Q
(BDJ)Q(BAD) (BDE) (BDJ)(NDQ) (NAD) (NAD)(NAD) (NAD) 

迫不得已*2

(NFQ) (NAF) (NAF) (NAF)(VAF)(FJ)(VAF) (VAF)(VAF) (VAF) 
(BDQ) (BAD) (BAD) (BAD)(NAD)(HQ)(NAD) (NAD)(NAD) (NAD) 
(NFQ) (NAF) (NAF) (NAF)(VAF)(FJ)(VAF) (VAF)(VAF) (VAF) 
(BDQ) (BAD) (BAD) (BAD)(NAD)(HQ)(NAD) (NAD)(NDE)E(NDE)E 
还原

(NFE) (NAF) (NAF) (NFR)(VAW) (VAF) (VAF)(VAF) (VAW)Q
(BDW) (BDW)Q(BDE) (BDG)(NDH) (NDE)E(NDE)(NDE)E(NDE)E 
(NFE) (NAF) (NAF) (NFR)(VAW) (VAF) (VAF)(VAF) (VAQ)Q 
(BDE)W(BDQ)Q(BAD) (BDQ)(NDE) (NDW)Q(NAD)(NDY)Y(NDY)Y

(NFY) (NAF) (NAF)E(NAF)(VAT) (VAF) (VAF)(VAF)T(VAF)T
(BDT) (BDT)T(BDT) (BDR)(NDE) (NAD)E(NDE)(NDE)E(NDE)E
(NFE) (NAF) (NAF) (NFR)(VAW) (VAF) (VAF)(VAF) (VAQ)Q 
(BDE)W(BDQ)H(BDQ)Q(BDH)(NDQ) (NAD) (NAD)(NAD) (NAD)Q
(NFY) (NFY) (NFY)T(NFY)(VAT) (VAT) (VAT)(VAE) (VAR) 
(BDT) (BDT) (BDT)E(BDT)(NDE) (NDE) (NDE)(NDJ) (NDQ) 
(NFY) (NFY) (NFY)T(NFY)(VAT) (VAT) (VAW)(VAE) (VAR) 
(BDT) (BDT) (BDT)E(BDT)(NDE) (NDE) (NDE)(NDJ) (NDQ) 

(NFY) (NFY) (NFY)T(NFY)(VAU) (VAF)U(VAF)(VAF) (VAF) 
(BDT) (BDT) (BDT) (BDT)(NDR) (NDE)E(NAD)(NAD)E(NDE)E
(NFE) (NAF) (NAF) (NFR)(VAW) (VAF) (VAF)(VAF) (VAW)Q
(BDJ)Q(BAD) (BDE) (BDJ)(NDQ) (NAD) (NAD)(NAD)T(NDY)U 

*3
(NFQ) (NFQ) (NFQ) (NAF)(VAQ) (VAQ) (VAQ)(VAQ) (VAQ) 
(BDQ) (BDQ) (BDQ) (BDQ)(NDQ) (NDQ) (NDQ)(NDQ) (NDQ) 
(NFQ) (NFQ) (NFQ) (NAF)(VAQ) (VAQ) (VAQ)(VAQ) (VAQ) 
(BDW)W(BAD)W(BAD)(BDW)(NDW) (NDD)G(NDQ)(NAD) (NDJ)H 

(NAF) (NAF) (NAF) (NAF)(VAG) (VAF)G(VAQ)(VAF) (VAJ)G
(BAD) (BAD) (BAD) (BAD)(NAD) (NAD)G(NDQ)(NAD) (NDJ)H
(NAF) (NAF) (NAF) (NAF)(VAG) (VAF)G(VAQ)(VAF) (VAJ)G
(BAD) (BAD) (BAD) (BAD)(NAD) (NAD) (NAD)(NAD) (NAD)Q

还原
(NFY) (NFY) (NQY)T(NFY)(VAT) (VFT) (VFT)(VAE) (VAR) 
(BDT) (BDT) (BDT)E(BDT)(NDE) (NDE) (NDE)(NDJ) (NDQ) 
(NFY) (NFY) (NQY)T(NFY)(VAT) (VFT) (VFT)(VAE) (VAR) 
(BDT) (BDT) (BDT)E(BDT)(NDE) (NDE) (NDE)(NDJ) (NDQ) 

(NFY) (NFY) (NFY)T(NFY)(VFU) (VAF) (VFU)(VAF) (VAF)T
(BDT) (BDT) (BDT) (BDR)(NDE) (NDE) (NDE)(NAD)E(NDE)E 
(NFE) (NAF) (NAF)R(NAF)(VAW) (VAF) (VAF)(VAF) (VAW)Q 
(BDJ)Q(BAD) (BDE) (BDJ)(NDQ) (NAD) (NAD)(NAD) (NAD) 

*4
(FE)    R    (GW)   WQ(AJ)Q  E JQ(ND)