第一版为一行一小节 排版版本往下翻
(VY) (AD)   V (AD) Q (ADW)T
(VE) (AD)   (VH) (AD) W
(ZJ) (BM)   B (BM) G (BM)
(ZS) (BM)   Z (BM)
(VY) (AD)   V (AD) Q (ADW)T
(VE) (AD)   (VW) (AD) T
(ZE) (BM)   B (BM) J (BM)
(ZG)
(VY)EQGHTEQ(ZNF)EQH(GY)YEQ
(VF)EQGHT(VE)Q(CAQ)EQJ(GE)U(NE)Q
(ZW)JGSDWJG(CMG)JGDSEJG
(ZW)JGSDT(ZJ)G(CBA)JSGDWJG
(XFE)EQGHYEQ(ZNF)EQH(GU)UEQ
(XF)EQGHT(XE)Q(CAQ)EQWGU(NR)Q
(NE)QGSDWJG(ZBS)JGDSEJG
NJGSDT(NJ)G(ZCN)JSGDWJG
(VY)EQGHTEQ(ZNF)EQH(GY)YEQ
(VF)EQGHT(VE)Q(CAQ)EQJ(GE)U(NE)Q
(ZW)JGSDWJG(CMG)JGDSEJG
(ZW)JGSDT(ZJ)G(CBA)JSGDWJG
(XFE)EQGHYEQ(ZNF)EQH(GU)UEQ
(XF)EQGHT(XE)Q(CAQ)EQWGU(NR)Q
(NE)QGSDWJG(ZBS)JGDSEJG
NJGSDT(NJ)G(ZCN)JSGDWJG
(VFH)
(AFH)
(AJW)
(GJW)
(FHW)
(FHW)
(DGJ)
(VNH) (ZC) (ND) (ZC) (VGQ) (ZCJ)G(NS) (ZC)
(CB) (ZCQ) (BJ) (ZCG) (CBS) (ZC) (BG) (ZC)
(ZBS) (BM) C (BM) (ZC) (BM) C (VNA)M
(ZN) N X N (ZC) N X N
(VNH) (ZC) (ND) (ZC) (VGW)Q(ZCJ)G(NS) (ZC)
(CB) (ZCQ) (BJ) (ZCG)D(CBS) (ZC) (BG) (ZC)
(ZBS) (BM) C (BM) (ZC) (BM) C (VNA)S
(ZCM)
(VY)EQGHT(VE)Q(ZNF)EQH(GY)Y(VE)Q
(VF)EQ(VG)HT(VE)Q(BDQ)EQJ(GE)U(NE)Q
(ZW)JGSDW(ZJ)G(CMG)JGDSEJG
(ZW)JG(ZS)DT(ZJ)G(CBA)JSGDWJG
(XFE)EQGHY(XE)Q(ZNF)EQH(GU)U(VE)Q
(XF)EQ(XG)HT(XE)Q(CAQ)EQWGU(NR)Q
(NE)QGSDW(NJ)G(ZBS)JGDSEJG
NJG(NS)DT(NJ)G(ZCN)JSGDWJG
(VY)EQGHT(VE)Q(ZNF)EQH(GY)Y(VE)Q
(VF)EQ(VG)HT(VE)Q(BDQ)EQJ(GE)U(NE)Q
(ZW)JGSDW(ZJ)G(CMG)JGDSEJG
(ZW)JG(ZS)DT(ZJ)G(XNA)JSGDWJG
(XFE)EQGHY(XE)Q(ZNF)EQH(GU)U(VE)Q
(XF)EQ(XG)HT(XE)Q(CAQ)EQWGU(NR)Q
(NE)QGSDW(NJ)G(ZBS)JGDSEJG
NJG(NS)DT(NJ)G(ZCN)JSGDWJG
(VY) (AD)   V (AD) Q (ADW)T
(VE) (AD)   (VH) (AD) W
(ZJ) (BM)   B (BM) G (BM)
(ZS)




(VY) (AD) /    /V (AD) /Q (ADW)T/
(VE) (AD) /    /(VH) (AD) /W   /
(ZJ) (BM) /    /B (BM) /G (BM) /
(ZS) (BM) /    /Z (BM) /    /
(VY) (AD) /    /V (AD) /Q (ADW)T/
(VE) (AD) /    /(VW) (AD) /T   /
(ZE) (BM) /    /B (BM) /J (BM) /
(ZG)   /    /    /    /
(VY)EQG/HTEQ/(ZNF)EQH/(GY)YEQ/
(VF)EQG/HT(VE)Q/(CAQ)EQJ/(GE)U(NE)Q/
(ZW)JGS/DWJG/(CMG)JGD/SEJG/
(ZW)JGS/DT(ZJ)G/(XNA)JSG/DWJG/
(XFE)EQG/HYEQ/(ZNF)EQH/(GU)UEQ/
(XF)EQG/HT(XE)Q/(CAQ)EQW/GU(NR)Q/
(NE)QGS/DWJG/(ZBS)JGD/SEJG/
NJGS/DT(NJ)G/(XVN)JSG/DWJG/
(VY)EQG/HTEQ/(ZNF)EQH/(GY)YEQ/
(VF)EQG/HT(VE)Q/(CAQ)EQJ/(GE)U(NE)Q/
(ZW)JGS/DWJG/(CMG)JGD/SEJG/
(ZW)JGS/DT(ZJ)G/(XNA)JSG/DWJG/
(XFE)EQG/HYEQ/(ZNF)EQH/(GU)UEQ/
(XF)EQG/HT(XE)Q/(CAQ)EQW/GU(NR)Q/
(NE)QGS/DWJG/(ZBS)JGD/SEJG/
NJGS/DT(NJ)G/(XVN)JSG/DWJG/
(VFH)   /    /    /    /
(AFH)   /    /    /    /
(AJW)   /    /    /    /
(GJW)   /    /    /    /
(FHW)   /    /    /    /
(FHW)   /    /    /    /
(DGJ)   /    /    /    /
    /    /    /    /
(VNH) (ZC) /(ND) (ZC) /(VGQ) (ZCJ)G/(NS) (ZC) /
(CB) (ZCQ) /(BJ) (ZCG) /(CBS) (ZC) /(BG) (ZC) /
(ZBS) (BM) /C (BM) /(ZC) (BM) /C (VNA)M/
(XN) N /X N /(X) N /X N /
(VNH) (ZC) /(ND) (ZC) /(VGW)Q(ZCJ)G/(NS) (ZC) /
(CB) (ZCQ) /(BJ) (ZCG)D/(CBS) (ZC) /(BG) (ZC) /
(ZBS) (BM) /C (BM) /(ZC) (BM) /C (VNA)S/
(XM)   /    /    /    /
    /    /    /    /
(VY)EQG/HT(VE)Q/(ZNF)EQH/(GY)Y(VE)Q/
(VF)EQ(VG)/HT(VE)Q/(BDQ)EQJ/(GE)U(NE)Q/
(ZW)JGS/DW(ZJ)G/(CMG)JGD/SEJG/
(ZW)JG(ZS)/DT(ZJ)G/(XNA)JSG/DWJG/
(XFE)EQG/HY(XE)Q/(ZNF)EQH/(GU)U(VE)Q/
(XF)EQ(XG)/HT(XE)Q/(CAQ)EQW/GU(NR)Q/
(NE)QGS/DW(NJ)G/(ZBS)JGD/SEJG/
NJG(NS)/DT(NJ)G/(XVN)JSG/DWJG/
(VY)EQG/HT(VE)Q/(ZNF)EQH/(GY)Y(VE)Q/
(VF)EQ(VG)/HT(VE)Q/(BDQ)EQJ/(GE)U(NE)Q/
(ZW)JGS/DW(ZJ)G/(CMG)JGD/SEJG/
(ZW)JG(ZS)/DT(ZJ)G/(XNA)JSG/DWJG/
(XFE)EQG/HY(XE)Q/(ZNF)EQH/(GU)U(VE)Q/
(XF)EQ(XG)/HT(XE)Q/(CAQ)EQW/GU(NR)Q/
(NE)QGS/DW(NJ)G/(ZBS)JGD/SEJG/
NJG(NS)/DT(NJ)G/(XVN)JSG/DWJG/
(VY) (AD) /    /V (AD) /Q (ADW)T/
(VE) (AD) /    /(VH) (AD) /W   /
(ZJ) (BM) /    /B (BM) /G (BM) /
(ZS)/
