第一版为一行一小节 排版版本往下翻
V A G A B S G (ND)/
N A G N   (AG) N/
V A G A B S G (ND)/
D N A G   N (AD) N/
V M G A B S G (NGJ)/
N (GQ) D (GW) N T/
(VGE) M G A (BGW) S   (NGQ)/
V Z (BD) (ZD) (BS) (XA) (BS) A/
(ND) (CN) (BM) Z   N (ZC) N/
V Z (BD) (ZD) (BS) (XA) (BS)  A/
(NA) C M Z   C (BA) C/
V Z (BH) (ZG) (BG) (XD) (BS) A/
(ND) CNM (ZN)   N (ZB) N/
V Z (BA) (ZA) (BS) B N N/
N C M Z   N (ZB) C/
V Z (BE) (ZE) (BW) (XQ) (MW) Q/
(NE) (CH)HM Z   C (BA) C/
V Z (BE) (ZE) (BW) (XQ) (MW) Q/
N C M (ZB)   C (BA) C/
V Z (BY) (ZT) (BT) (XE) (BW) Q/
(NHE) (CH) (MH) (ZQ)   N (ZB) N/
V Z (BQ) Z (BW)   H Q/
N (CH) M (ZB)      A/
(VAG) (ZG)GN (ZA) (BSG) XGM D/
N C M (ZSJ) (AH) (CH) B A/
(VAG) ZGN (ZA) (BSG) XHM D/
NS(CD)MZCMA(CN) N (ADJ) N/
(VAG) Z (NG) Z (BSG) X (MG)/
(NSJ) N (ZDQ) (XB)   S D A/
X (NA) (VA) (ZA) (CBS) N A A/
Z B X C (BMF)   (ZMD) A/
(VAG) ZGN (ZA) (BSG) XGM D/
NCMZ (CD)ED(SJ) (CD)(SG)B A/
(VAG) ZGN (ZA) (BSG) XHM DF/
(NAD)S(CD) MC(ZM)C(XM)ASJ(CB) Z/
(VAG) Z (NAG) Z (BSG) X (MSG) (SJ)/
N (NDQ) Z (CBF)   D S A/
X (NA) (VA) A (BS) (ZD) (VS) A/
Z B X   (XB)   SDF/
(VHE) A (DY) H B S GW(WT)(HE)/
N C(JW)N (NDH)   ND(SH)J(NQ)W/
(XHE) N (CGJ)   (CGQ) M (BQT)/
(VEY) Z B N   A(BAG)/
(VDH) ZB(NHE)A(HE)N(BJW) (XHQ) (MJW) Q/
(NJW) (CHQ)M(AHQ)D (SG)NAC(SG)MA(CS)/
(VAD) ZB(NQE)A(QE)N(BJW) (XQE) (MWT)  (QE)/
N C(MGJ) A(SG) N(DH)CMSCAC/
(VAD) ZB(NEY)ATN(BWT) (XQE) (MJW) Q/
(NGE) HN(DH) (NGQ)  (GJ)N(GQ)A(EY)(NW)Q/
V ZB(NHE)A N(BWT) B (MEY) (HEY)/
(NS) (NAD) (NAG) (NGJ) S N(BGQ)(GQ)/
(VQT) V (NGT) (VQ) (BWT) B (MHY) (DE)/
N (NQ) (ZJW) (CQE) (WT) (NQE) (BJW) Q/
(VQT) V (NGT) (VQ) (BQY) (BQT) (MGE) (GE)/
NW(NE)ZXC(BSJ)A(SJ) (DQ)N(BGW) B/
(VQT) V (AGT) VV(BWT) B (MGT)/
(NWU) N (ADQ) N  N(CGE) (NGW) (NDQ)/
V (VQE) (NDE) (VQE)V(BWT) (BHE) (MHY) (HQY)/
N (NAD)C(AG) (NS) (AD)N(CDH) (BGQ) (GQ)/
(VQT) V (NGT) (VQ)V(BWT) B (MHY)  (DE)/
N (NHQ) (AJW) (NQE) (WT)N(CQE) (NE) (NGQ)/
(CQT) V(GT)(NA) (VQ)V(BWY) (BGT)E(MS) WE/
(NGW)EN (AD) (NH)QJ(NQ)(CW)(WU)NQ(NW)Q/
(XQT) X (NHT) X (CWT) C (SWT) C/
(VGQ) V (NGQ) V (CSG) (CGE) (SGW) (CGQ)/
X (XHQ) (VHQ) (AHQ) (BGE) (FW)B(DQ) (DQ)/
N (NQT) N (NQY) N (NGQ) N (NGQ)/
(VQT) (QT) (NGQ) (VWT)VB B (MHY) (AGQ)/
N N(GW)(NA) (NGQ) (GQ)(GJ)N (BG) (BGQ)/
(VQT) V (NGT) (VGE)V(BGT) B (MGE) (GE)/
N N (AD) (NJU)(AQ) N(CJU) (CHY) (GT)/
(XQT) X (NHT) XX(CGE) C (SWT) C/
(VGJ) V (NGQ) V N NVNZVBAF/
(HQR)       W E Q/
B (CQ) (AQ) (BQ) (VHE) (BW) (NQ) (GW)/
V (ZFQ) N B (CAF) E W Q/
(ND) Q Q Q (BGW) (DH) (GQ)  Q/
V A G H Q W E (FQ)/
(XA) Q Q Q (CGW) (HE)/
(QT)   (QT)/
(VE) Z (NH) E (CGW) C (BGT)/
(XFQ) (XAH) (VSJ) (NDQ)      B/
(XBM)   (ZB) (CM) (BA) (MD) (DJE) (GQ)/
(AJY)/




V A /G A /B S /G (ND)   /
N /A G /  N /(AG) N /
V A /G A /B S /G (ND) /
D N /A G /  N /(AD) N /
V M /G A /B S /G (NGJ)   /
N /(GQ) D /(GW) N /T   /
(VGE) M /G A /(BGW) S /  (NGQ) /
    /    /    /    /
V Z /(BD) (ZD) /(BS) (XA) /(BS) A /
(ND) (CN) /(BM) Z /  N /(ZC) N /
V Z /(BD) (ZD) /(BS) (XA) /(BS)  A/
(NA) C /M Z /  C /(BA) C /
V Z /(BH) (ZG) /(BG) (XD) /(BS) A /
(ND) CN/M (ZN) /  N /(ZB) N /
V Z /(BA) (ZA) /(BS) B /N N /
N C /M Z /  N /(ZB) C /
V Z /(BE) (ZE) /(BW) (XQ) /(MW) Q /
(NE) (CH)H/M Z /  C /(BA) C /
V Z /(BE) (ZE) /(BW) (XQ) /(MW) Q /
N C /M (ZB) /  C /(BA) C /
V Z /(BY) (ZT) /(BT) (XE) /(BW) Q /
(NHE) (CH) /(MH) (ZQ) /  N /(ZB) N /
V Z /(BQ) Z /(BW)   /H Q /
N (CH) /M (ZB) /    /  A /
(VAG) (ZG)G/N (ZA) /(BSG) XG/M D /
N C /M (ZSJ) /(AH) (CH) /B A /
(VAG) ZG/N (ZA) /(BSG) XH/M D /
NS(CD)M/ZCMA/(CN) N /(ADJ) N /
(VAG) Z /(NG) Z /(BSG) X /(MG)   /
(NSJ) N /(ZDQ) (XB) /  S /D A /
X (NA) /(VA) (ZA) /(CBS) N /A A /
Z B /X C /(BMF)   /(ZMD) A /
(VAG) ZG/N (ZA) /(BSG) XG/M D /
NCMZ/ (CD)ED/(SJ) (CD)(SG)/B A /
(VAG) ZG/N (ZA) /(BSG) XH/M DF/
(NAD)S(CD) /MC(ZM)C/(XM)ASJ/(CB) Z /
(VAG) Z /(NAG) Z /(BSG) X /(MSG) (SJ) /
N (NDQ) /Z (CBF) /  D /S A /
X (NA) /(VA) A /(BS) (ZD) /(VS) A /
Z B /X   /(XB)   / SDF/
(VHE) A /(DY) H /B S /GW(WT)(HE)/
N C(JW)/N (NDH) /  ND/(SH)J(NQ)W/
(XHE) N /(CGJ)   /(CGQ) M /(BQT)   /
(VEY) Z /B N /   A/(BAG)   /
(VDH) ZB/(NHE)A(HE)N/(BJW) (XHQ) /(MJW) Q /
(NJW) (CHQ)M/(AHQ)D (SG)/NAC(SG)/MA(CS) /
(VAD) ZB/(NQE)A(QE)N/(BJW) (XQE) /(MWT)  (QE)/
N C(MGJ)/ A(SG) /N(DH)CM/SCAC/
(VAD) ZB/(NEY)ATN/(BWT) (XQE) /(MJW) Q /
(NGE) HN/(DH) (NGQ) / (GJ)N(GQ)/A(EY)(NW)Q/
V ZB/(NHE)A N/(BWT) B /(MEY) (HEY)   /
(NS) /(NAD) (NAG) /(NGJ) SN/(BGQ) (GQ) /
(VQT) V /(NGT) (VQ) /(BWT) B /(MHY) (DE) /
N (NQ) /(ZJW) (CQE) /(WT) (NQE) /(BJW) Q /
(VQT) V /(NGT) (VQ) /(BQY) (BQT) /(MGE) (GE) /
NW(NE)Z/XC(BSJ)A/(SJ) (DQ)N/(BGW) B /
(VQT) V /(AGT) VV/(BWT) B /(MGT)   /
(NWU) N /(ADQ) N / N(CGE) /(NGW) (NDQ) /
V (VQE) /(NDE) (VQE)V/(BWT) (BHE) /(MHY) (HQY) /
N (NAD)C/(AG) (NS) /(AD)N(CDH) /(BGQ) (GQ) /
(VQT) V /(NGT) (VQ)V/(BWT) B /(MHY)  (DE)/
N (NHQ) /(AJW) (NQE) /(WT)N(CQE) /(NE) (NGQ) /
(CQT) V(GT)/(NA) (VQ)V/(BWY) (BGT)E/(MS) WE/
(NGW)EN /(AD) (NH)Q/J(NQ)(CW)(WU)/NQ(NW)Q/
(XQT) X /(NHT) X /(CWT) C /(SWT) C /
(VGQ) V /(NGQ) V /(CSG) (CGE) /(SGW) (CGQ) /
X (XHQ) /(VHQ) (AHQ) /(BGE) (FW)B/(DQ) (DQ) /
N (NQT) /N (NQY) /N (NGQ) /N (NGQ) /
(VQT) (QT) /(NGQ) (VWT)V/B B /(MHY) (AGQ) /
N N(GW)/(NA) (NGQ) /(GQ)(GJ)N /(BG) (BGQ) /
(VQT) V /(NGT) (VGE)V/(BGT) B /(MGE) (GE) /
N N /(AD) (NJU)(AQ)/ N(CJU) /(CHY) (GT) /
(XQT) X /(NHT) XX/(CGE) C /(SWT) C /
(VGJ) V /(NGQ) V /N NV/NZVB/
AF(HQR) /    /    /W E /
Q B /(CQ) (AQ) /(BQ) (VHE) /(BW) (NQ) /
(GW) V /(ZFQ) N /B (CAF) /E W /
Q (ND) /Q Q /Q (BGW) /(DH) (GQ)  /
QV /A G /H Q /W E /
(FQ) (XA) /Q Q /Q (CGW) /(HE)   /
    /  (QT) /  (QT) /      /
(VE) /Z (NH) /E (CGW) /C (BGT)   /
(XFQ) /(XAH) (VSJ) /(NDQ)   /     /
B(XBM) /  (ZB) /(CM) (BA) /(MD) (DJE) /
(GQ) (AJY)/
