第一版为一行一小节 排版版本往下翻
(NQ) (CD) (NA) D (BJ) (CD) (BA) D/
(VH) (ZD) (VN) D (CG) (XS) B (XS)/
(XH) (ZA) (VN) A (CJ) (XS) M G/
(VH) (ZN) (CD) N (BSJ) X (BM)/
(NQ) (CD) (NA) Q (BJ) (CD) M (CD)/
(VH) (ZD) (CN) H (CG) (XB) S C/
(XAH) Z (VN) A (CBS) X B M/
(CN) N S (NS)/
(NA) (CS) (ND) C B (CQ) (BJ) (CD)/
(VNS) (ZD) V (ZA) (CBS) (ZD) B (ZN)M/
(XNA) Z (VM) (ZA) (CMS) X B (XA)/
(VNS) X B (XD) (BMD) C M/
(NA) (CS) (ND) C B (CQ) (BJ) (CD)/
(VNS) (ZD) V (ZA) (CBS) (ZD) B (ZN)M/
(XNA) Z (VM) (ZA) (CMS) X B (XM)/
(CN) C X C X N N N/
(NHQ) (CW) (NQE) C B (CGQ) (BU) (CE)/
(VHW) (ZE) V (ZQ) (CGW) (ZE) B (ZH)J/
(XHQ) Z (VJ) (ZQ) (CJW) X B (XQ)/
(BHW) X B (XE) (NJE) C M/
(NHQ) (CW) (NQE) C B (CGQ) (BU) (CE)/
(VHW) (ZE) V (ZQ) (CGW) (ZE) B (ZH)J/
(XHQ) Z (VJ) (ZQ) (CJW) X B (XJ)/
(NDH) C S D (CNS) C N D/
(XND) Z (CAD)   (ZBS)   (XMS) (VN)/
(CMG) X (CSG) C (ZNA) C (XNA) (CD)/
(XNF) (ZCD) (XA) (XN) (CBM)   (BMD) C/
(ZNA) C (CNA) N (XNS) V (ZAG)/
(XAH)   (CDH)   (XNA)   (CNA) V/
(CMG) X (CM) (CS) (ZNA) C (CD) (VNG)/
(XAH) C (NS) (CNH) (MGJ) N D (BMH)/
(CDJ) M C B N D H E/
(DJE)      (BAQ)   (NSW)/
(NHQ) (CW) (ZQE) C V (VAQ) (ZJU) (VE)/
(BJW) (XE) B (XGQ) (ZGW) (BE) Z (MH)J/
(NHQ) C (NDJ) (CQ) (VHW) Z V (NQ)/
(BJW) X M (BE) (NQE) C N (CN)M/
(NA) (CS) (ZAD) C V (VDQ) (ZJ) (VD)/
(BMS) (XD) B (XA) (ZBS) (BD) Z (BM)M/
(NA) C (BM) A (VNS) Z V A/
(BMS) X (BM)   N C N/
(NGQ) W (BE)   (VAD) Q U E/
(BFW) E   Q (AGW) E   (MH)J/
(NDQ)   J Q (VDW)    Q/
(BSW)    E (XHE)/





(NQ) (CD) /(NA) D /(BJ) (CD) /(BA) D /
(VH) (ZD) /(VN) D /(CG) (XS) /B (XS) /
(XH) (ZA) /(VN) A /(CJ) (XS) /M G /
(VH) (ZN) /(CD) N /(BSJ) X /(BM)   /
(NQ) (CD) /(NA) Q /(BJ) (CD) /M (CD) /
(VH) (ZD) /(CN) H /(CG) (XB) /S C /
(XAH) Z /(VN) A /(CBS) X /B M /
(CN) N /S (NS) /    /    /
(NA) (CS) /(ND) C /B (CQ) /(BJ) (CD) /
(VNS) (ZD) /V (ZA) /(CBS) (ZD) /B (ZN)M/
(XNA) Z /(VM) (ZA) /(CMS) X /B (XA) /
(VNS) X /B (XD) /(BMD) C /M   /
(NA) (CS) /(ND) C /B (CQ) /(BJ) (CD) /
(VNS) (ZD) /V (ZA) /(CBS) (ZD) /B (ZN)M/
(XNA) Z /(VM) (ZA) /(CMS) X /B (XM) /
(CN) C /X C /X N /N N /
(NHQ) (CW) /(NQE) C /B (CGQ) /(BU) (CE) /
(VHW) (ZE) /V (ZQ) /(CGW) (ZE) /B (ZH)J/
(XHQ) Z /(VJ) (ZQ) /(CJW) X /B (XQ) /
(BHW) X /B (XE) /(NJE) C /M   /
(NHQ) (CW) /(NQE) C /B (CGQ) /(BU) (CE) /
(VHW) (ZE) /V (ZQ) /(CGW) (ZE) /B (ZH)J/
(XHQ) Z /(VJ) (ZQ) /(CJW) X /B (XJ) /
(NDH) C /S D /(CNS) C /N D /
(XND) Z /(CAD)   /(ZBS)   /(XMS) (VN) /
(CMG) X /(CSG) C /(ZNA) C /(XNA) (CD) /
(XNF) (ZCD) /(XA) (XN) /(CBM)   /(BMD) C /
(ZNA) C /(CNA) N /(XNS) V /(ZAG)   /
(XAH)   /(CDH)   /(XNA)   /(CNA) V /
(CMG) X /(CM) (CS) /(ZNA) C /(CD) (VNG) /
(XAH) C /(NS) (CNH) /(MGJ) N /D (BMH) /
(CDJ) M /C B /N D /H E /
(DJE)   /    /(BAQ)   /(NSW)   /
(NHQ) (CW) /(ZQE) C /V (VAQ) /(ZJU) (VE) /
(BJW) (XE) /B (XGQ) /(ZGW) (BE) /Z (MH)J/
(NHQ) C /(NDJ) (CQ) /(VHW) Z /V (NQ) /
(BJW) X /M (BE) /(NQE) C /N (CN)M/
(NA) (CS) /(ZAD) C /V (VDQ) /(ZJ) (VD) /
(BMS) (XD) /B (XA) /(ZBS) (BD) /Z (BM)M/
(NA) C /(BM) A /(VNS) Z /V A /
(BMS) X /(BM)   /N C /N   /
(NGQ) W /(BE)   /(VAD) Q /U E /
(BFW) E /  Q /(AGW) E /  (MH)J/
(NDQ)   /J Q /(VDW)   /  Q /
(BSW)   /  E /(XHE)/
