1
E  /Q E/Q E/Q (TGB)/(GBZ) E/
6
(QZ)(BC)(EBC)/(QZ)(BC)(EBC)/(TEZ)(TBC)E(QBC)E/
(WJZ)(BV)(RBV)/(JX)(BV)(WBV)/
11
(GZ)(BV)(WBV)/(RWZ)(RBV)W(JBV)W/
(QZ)(BC)(EBC)/(QZ)(BC)(EBC)/(QZ)(BC)(EBC)/
16
(TEZ)(TBC)E(QBC)E/(WJZ)(BV)(RBV)/(JX)(BV)(WBV)/
(GZ)(BV)(WBV)/(RWZ)(RBV)W(JBV)W/
21
(ZBQ)   /(YV)(AN)(AN)/ZVN/(AV)Y(RAN)Y(RAN)Y/
(UV)Y(TAN)U(YAN)T/
26
(TZ)(EBC)(QBC)/Z(EBC)(QBC)/Z(EBC)(QBC)/
(TZ)R(YBC)T(RBC)E/(WZ)(JVX)B(RVX)/
31
Z(JVX)T(RVX)/Z(JVX)T(RVX)/(TZ)R(YVX)T(RVX)E/
Z(GBC)D(QBC)/Z(QBC)G(EBC)/
36
Z(EBC)Q(TBC)Z(TBC)E(CEU)/(YV)(AN)(AN)/ZVN/
(YAV)Y(RAN)Y(RAN)Y/
41
(WV)Q(JAN)W(QAN)H/(GZ)(DBC)(ABC)/Z(EBC)(QBC)/
Z(EBC)(QBC)/(TZ)R(YBC)T(RBC)E/
46
(QZ)(JVX)T(RVX)/Z(JVX)T(RVX)/Z(JVX)T(RVX)/
(UZ)Y(TVX)R(EVX)W/(QCZ) (ZRU)/
51
(ZEU)  /(DZ)(EBC)(QBC)/Z(EBC)(QBC)/
Z(SBC)(DBC)/(FZ)(FBC)(HBC)/
56
(GA)(EBC)(QBC)/(GZ)(EBC)(QBC)/(GZ)(EBC)(QBC)/
Z(EBC)(QBC)/[QWX](BC)(BC)/
61
[QWZ](BV)(BV)/(WX)(QBV)(WBV)/(TZ)(RBV)(WBV)/
(EZ)(GBC)(DBC)/(EZ)(GBC)(DBC/
66
(EZ)(GBC)(DBC)/(QZ)(GBC)(DBC)/(DZ)(EBC)(QBC)/
Z(EBC)(QBC)/Z(SBC)(DBC)/
71
(FZ)(GBC)(HBC)/(GZ)(EBC)(QBC)/Z(EBC)(QBC)/
(DZ)(EBC)(QBC)/Z(EBC)(QBC)/
76
[QWX](BC)(BC)/[QWZ](BV)(BV)/(SX)(ABV)(SBV)/
(GZ)(FBV)(SBV)/(ZBA)  E/
81
Q E/Q E/Q B/(QZ)(BC)(EBC)/(QZ)(BC)(EBC)/
86
(TEZ)(TBC)E(QBC)E/(WJZ)(BV)(EBV)/(JX)(BV)(WBV)/
(GZ)(BV)(WBV)/(RWZ)(RBV)W(JBV)W/
91
(QZ)(BC)(EBC)/(QZ)(BC)(EBC)/(QZ)(BC)(EBC)/
(TEZ)(TBC)E(QBC)E/(WJZ)(BV)(EBV)/
96
(JX)(BV)(WBV)/(GZ)(BV)(WBV)/
(RWZ)(RBV)W(JBV)W/(ZBQ) (EG)/
100
(QD) (EG)/(QD) (EG)/(QD) (ZRY)/(ZEU)    /



1
+3  /+1 +3/+1 +3/+1 (+55)/(551) +3/
6
(+-1)(--3)(+53)/(+-1)(--3)(+53)/(+31)(+53)+3(+53)+3/
(+71)(--4)(+54)/(7-2)(--4)(+54)/
11
(5-1)(--4)(+54)/(+21)(+54)+2(754)+2/
(+-1)(--3)(+53)/(+-1)(--3)(+53)/(+-1)(--3)(+53)/
16
(+31)(+53)+3(+53)+3/(+71)(--4)(+54)/(7-2)(--4)(+54)/
(5-1)(--4)(+54)/(+21)(+54)+2(754)+2/
21
(+-1)   /(+-4)(1-6)(1-6)/-1-4-6/(1-4)+6(+16)+6(+16)+6/
(+-4)+6(+16)+7(+16)+5/
26
(+-1)(+53)(+53)/-1(+53)(+53)/-1(+53)(+53)/
(+-1)+4(+53)+5(+53)+3/(+-1)(742)-5(+42)/
31
-1(742)+5(+42)/-1(742)+5(+42)/(+-1)+4(+42)+5(+42)+3/
-1(553)3(+53)/-1(+53)5(+53)/
36
-1(+53)+1(+53)-1(+53)+3(+-3)/(+-4)(1-6)(1-6)/-1-4-6/
(+14)+6(+16)+6(+16)+6/
41
(+-4)+1(7-6)+2(+16)6/(5-1)(353)(153)/-1(+53)(+53)/
-1(+53)(+53)/(+-1)+4(+53)+5(+53)+3/
46
(+-1)(742)+5(+42)/-1(742)+5(+42)/-1(742)+5(+42)/
(+-1)+6(+42)+4(+42)+2/(+31) (+7+5+4-5-1)/
51
(+7+5+3-7-1)  /(3-1)(+53)(+53)/-1(+53)(+53)/
-1(253)(353)/(4-1)(453)(653)/
56
(51)(+53)(+53)/(5-1)(+53)(+53)/(5-1)(+53)(+53)/
-1(+53)(+53)/[+1+2-2](--3)(--3)/
61
[+1+2-1](--4)(--4)/(+-2)(+54)(+54)/(+-1)(+54)(+54)/
(+-1)(553)(353)/(+-1)(553)(3-5-3/
66
(+-1)(553)(353)/(+-1)(553)(353)/(3-1)(+53)(+53)/
-1(+53)(+53)/-1(253)(353)/
71
(4-1)(553)(653)/(5-1)(+53)(+53)/-1(+53)(+53)/
(3-1)(+53)(+53)/-1(+53)(+53)/
76
[+1+2-2](--3)(--3)/[+1+2-1](--4)(--4)/(2-2)(154)(254)/
(5-1)(454)(254)/(1-1)  +3/
81
+1 +3/+1 +3/+1 -5/(+-1)(--3)(+53)/(+-1)(--3)(+53)/
86
(+31)(+53)+3(+53)+3/(+71)(--4)(+54)/(7-2)(--4)(+54)/
(5-1)(--4)(+54)/(+21)(+54)+2(754)+2/
91
(+-1)(--3)(+53)/(+-1)(--3)(+53)/(+-1)(--3)(+53)/
(+31)(+53)+3(+53)+3/(+71)(--4)(+54)/
96
(7-2)(--4)(+54)/(5-1)(--4)(+54)/
(+21)(+54)+2(754)+2/(+-1) (+35)/
100
(+13) (+35)/(+13) (+35)/(+13) (+6+5+4-5-1)/(+7+5+3-7-1)    /