第一版为一行一小节 排版版本往下翻
H (VHE) AD (NH)/
A(VJW) A(AJE)(DJT)B(NQE)/
 D(HW) (AQ)(SW)(NH)M/
AMN(NQ)J(CNH)  /

 EW(MGJ) D(MGJ) /
 (CDH) N(CN) NC/
N(XB) B(XB)(XDH)BX/
B(ZV) V(ZV) VZ/

V(CMD)F(CH)(CMF)(CMH)(CJ)(ME)/
(CY)(CQY) N(CN) NC/
N(XJT) B(XBY)(XBY)B[(XU)U]/
B(ZQE) V(ZWU) V(ZQY)/

V(CJY) C(CM)(CMD)CM/
C(CHE) N(CN) NC/
N(XBW) (BE)(XBW)(XBW)(BT)X/
(BQE)(ZV) (VE)(ZVW) (VT)Z/

(VE)(CMW) (CE)(CMW)(CMW)(CJ)M/
(CHQ)(CN) (NE)(CNW) (NHQ)(CJ)/
(NQ)(XBW) (BQ)(XBW)(XBW)(BQ)(XW)/
(BE)(ZVE) (VE)(ZVE) (VY)Z/

(VHE)(CM) C(CM)(CMD)CM/
C(CHE) N(CN) NC/
N(XBW) (BE)(XBW)(XBW)(BT)X/
(BQE)(ZV) (VE)(ZVW) (VJ)Z/

(VQ)(CMW) (CE)(CMW)(CMW)(CJ)M/
(CQ)(CN) N(CN) (NH)(CJ)/
(NQ)(XBJ) (BH)(XBG)(XB)(BJ)X/
(BAH)(CN) N(CN) NC/

N(ZCQ) (CW)(ZC)(ZCE)C(ZT)/
C(ZQY) V(ZV) VZ/
V(XB) B(XB)(XWT)B(XY)/
B(CQE) (NU)(CN)Y[UNY](CT)/

N(CEY) N(CN)(CNE)N(CT)/
N(ZQY) V(ZV) VZ/
V(XB) (BQY)(XB)(XQU)B(XQ)/
B(CNW) (NE)(CN)(ET)NC/

N(CN) (NW)(CN)(CNQ)N(CU)/
N(ZQY) V(ZV) VZ/
V(XB) B(XB)(XWT)B(XY)/
B(CQE) (NU)(CN)Y[UNY](CT)/

N(CEY) N(CN)(CNT)N(CW)/
N(ZRY) V(ZV)TV(ZW)/
V(XRY) B(XB)(XBT)B(XW)/
B(CHY) N(CN) NC/

N(CNQ) W(CN)(XE)Z(MT)/
B(ZQY) V(ZV) VZ/
V(XB) B(XB)(XWT)B(XY)/
B(CQE) (NU)(CN)Y[UNY](CT)/

N(CEY) N(CN)(CNE)N(CT)/
N(ZQY) V(ZV) VZ/
V(XB) (BQY)(XB)(XQU)B(XQ)/
B(CQE) (NE)(CN)(ET)NC/

N(CN) (NW)(CNE)(CQE)(NW)(CU)/
(NQ)(ZQY) V(ZV) VZ/
V(XB) B(XB)(XWT)B(XY)/
B(CQE) (NU)(CN)Q[UNQ](CW)/

N(CEY) N(CN)(CWY)N(CQ)/
N(ZQE) V(ZVU) V(ZY)/
V(XWU) B(XB)(XBE)B(XU)/
B(CNU)Q(NEY)(CN) NC/

N(CN) (NT)Y(NE)(CT)(NW)/
(CE)(ZVQ) V(ZV) V(ZH)/
V(XBJ) B(XBQ)(XBQ)B(XW)/
B(CNE) N(CNT) N(CE)/

N(CNT) N(CNY)(CNY)N(CY)/
(NU)(ZVQ)U(VY)(ZV) VZ/
V(XB)(XBW) B(XB)(CHY) /
N(CN) N(CT)(NE)(XBW)E/

(BW)(XBJ)(XJY)(BQ)(XJ)(BG)(ZVH)J/
(VQ)(ZVJ) (VQ)(ZW)(VE)(CMY)E/
(CY)(CMU)(CMU)(CQ)(MU)(CY)(CNY) /
N(CN) NC(NY)(XBY)Y/

B(XBU)(XBY)B(XQ)(BU)(ZV)W/
(VQ)(ZVY)E(VW)(ZQ)(VY)(CMY) /
C(CMY)(CMY)C(MU)C  /
(CHY)       /



    /    /    /    /
    /    /    /    /
H (VHE) /AD  /(NH)A(VJW) /A(AJE)  /
(DJT)B(NQE) /D(HW)  /(AQ)(SW)(NH)M/AMN /
QJ(CNH) /    /EW(MGJ) / D  /
(GJ)   /(CDH) N(CN)/ NCN/(XB) B(XB) /
BXB/(ZV) V(ZV)/ VZV/(CMD)F(CH)(CMF)/
H(CJ)(ME)(CY)/(CQY) N(CN)/ NCN/(XJT) B(XBY) /
B[(XU)U]B/(ZQE) V(ZWU)/ V(ZQY)V/(CJY) C(CM)/
DCMC/(CHE) N(CN)/ NCN/(XBW) (BE)(XBW) /
(BT)X(BQE)/(ZV) (VE)(ZVW)/ (VT)Z(VE)/(CMW) (CE)(CMW) /
(CJ)M(CHQ)/(CN) (NE)(CNW)/ (NHQ)(CJ)(NQ)/(XBW) (BQ)(XBW) /
(BQ)(XW)(BE)/(ZVE) (VE)(ZVE)/ (VY)Z(VHE)/(CM) C(CM)/
DCMC/(CHE) N(CN)/ NCN/(XBW) (BE)(XBW) /
(BT)X(BQE)/(ZV) (VE)(ZVW)/ (VJ)Z(VQ)/(CMW) (CE)(CMW) /
(CJ)M(CQ)/(CN) N(CN)/ (NH)(CJ)(NQ)/(XBJ) (BH)(XBG) /
(BJ)X(BAH)/(CN) N(CN)/ NCN/(ZCQ) (CW)(ZC)/
EC(ZT)C/(ZQY) V(ZV)/ VZV/(XB) B(XB)/
(WT)B(XY)B/(CQE) (NU)(CN)/Y[UNY](CT)N/(CEY) N(CN)/
EN(CT)N/(ZQY) V(ZV)/ VZV/(XB) (BQY)(XB)/
UB(XQ)B/(CNW) (NE)(CN)/(ET)NCN/(CN) (NW)(CN)/
QN(CU)N/(ZQY) V(ZV)/ VZV/(XB) B(XB)/
(WT)B(XY)B/(CQE) (NU)(CN)/Y[UNY](CT)N/(CEY) N(CN)/
TN(CW)N/(ZRY) V(ZV)/TV(ZW)V/(XRY) B(XB)/
TB(XW)B/(CHY) N(CN)/ NCN/(CNQ) W(CN)/
(XE)Z(MT)B/(ZQY) V(ZV)/ VZV/(XB) B(XB)/
(WT)B(XY)B/(CQE) (NU)(CN)/Y[UNY](CT)N/(CEY) N(CN)/
EN(CT)N/(ZQY) V(ZV)/ VZV/(XB) (BQY)(XB)/
UB(XQ)B/(CQE) (NE)(CN)/(ET)NCN/(CN) (NW)(CNE)/
(QE)(NW)(CU)(NQ)/(ZQY) V(ZV)/ VZV/(XB) B(XB)/
(WT)B(XY)B/(CQE) (NU)(CN)/Q[UNQ](CW)N/(CEY) N(CN)/
WN(CQ)N/(ZQE) V(ZVU)/ V(ZY)V/(XWU) B(XB)/
EB(XU)B/(CNU)Q(NEY)(CN)/ NCN/(CN) (NT)Y/
E(CT)(NW)(CE)/(ZVQ) V(ZV)/ V(ZH)V/(XBJ) B(XBQ) /
B(XW)B/(CNE) N(CNT)/ N(CE)N/(CNT) N(CNY) /
N(CY)(NU)/(ZVQ)U(VY)(ZV)/ VZV/(XB)   /
(XBW) B(XB)/(CHY) N(CN)/ N(CT)(NE)/(XBW)E(BW)(XBJ) /
(BQ)(XJ)(BG)/(ZVH)J(VQ)(ZVJ)/ (VQ)(ZW)(VE)/(CMY)E(CY)(CMU) /
(CQ)(MU)(CY)/(CNY) N(CN)/ NC(NY)/(XBY)YB(XBU)/
YB(XQ)(BU)/(ZV)W(VQ)(ZVY)/E(VW)(ZQ)(VY)/(CMY) C(CMY) /
C(MU)C/    /(CHY)/