第一版为一行一小节 排版版本往下翻
(VR)(BT)(BT)(VR)(CMT) TT(VR)B(BT)V(CMT) TT/
(VR)(BT)(BT)(VR)(CMT) TT(VQ)B(BU)V(VMU)/
(VR)(BT)(BT)(VR)(CMT) TT(VR)(BT)(BT)(VR)(CMT) TT/
(VR)(BR)(BR)(VR)(CMQ) Q (VJ)B(BG)V(VMG)/
U   Y   T   R/
T TT/
U   Y   T   R/
T TT/
(VR)(BT)(BT)(VR)(CMT) TT(VR)B(BT)V(CMT) TT/
(VR)(BT)(BT)(VR)(CMT) TT(VQ)B(BU)V(VMU)/
(VR)(BT)(BT)(VR)(CMT) TT(VR)(BT)(BT)(VR)(CMT) TT/
(VR)(BR)(BR)(VR)(CMQ) Q (VJ)B(BG)V(VMG)/
U   Y   T   R/
T TT/
U   Y   T   R/
T TT/



(VR)(BT)(BT)(VR)/(CMT) TT/(VR)B(BT)V/(CMT) TT/
(VR)(BT)(BT)(VR)/(CMT) TT/(VQ)B(BU)V/(VMU)   /
(VR)(BT)(BT)(VR)/(CMT) TT/(VR)(BT)(BT)(VR)/(CMT) TT/
(VR)(BR)(BR)(VR)/(CMQ) Q /(VJ)B(BG)V/(VMG)   /
U   /Y   /T   /R   /
T TT/    /    /    /
U   /Y   /T   /R   /
T TT/    /    /    /
(VR)(BT)(BT)(VR)/(CMT) TT/(VR)B(BT)V/(CMT) TT/
(VR)(BT)(BT)(VR)/(CMT) TT/(VQ)B(BU)V/(VMU)   /
(VR)(BT)(BT)(VR)/(CMT) TT/(VR)(BT)(BT)(VR)/(CMT) TT/
(VR)(BR)(BR)(VR)/(CMQ) Q /(VJ)B(BG)V/(VMG)   /
U   /Y   /T   /R   /
T TT/    /    /    /
U   /Y   /T   /R   /
T TT/