(ZNH) (MS) D (SH) D S D S
(ZAH) S D S D S D S
(ZBF) B A (BFR) A B (AE) D
(XSE) N (MSQ) G (SJ)   (AQ)
(ZNE) (MS) D (SH) D S D S
(ZAE) S D S D S D S
(ZBQ) B A (BFT) A B (AR) D
(XNR) N (ADE) G (GW)   (DE)
(ZNQ) (MS) D (SH) D S D S
(ZAQ) S D S D S D S
(ZBQ) B A (BFT) A B (AR) D
(XSR) N (MSE) G (SR)   (AE)
(ZNT) (MS) D (SH) D S D S
(ZAT) S D S D S D S
(ZBW) B A (BF) A B A D
(XNE) N (AD) G G   D
(ZNH) (MS) D (CDH) D S (CD) S
(ZAH) (CAD) D S (ZCD) S (XAD) S
(ZMF) B A (CSR) A B (CDE) D
(XSE) (CND) (MSQ) G (BGJ)   (VFQ)
(ZNE) (MS) D (CDH) D S (CD) S
(ZAE) (CAD) D S (CD) S (XAD) S
(ZAQ) B A (CST) A B (CDR) D
(XNR) (CND) (ADE) G (BGW)   (VFE)
(ZNQ) (MS) D (CDH) D S (CD) S
(ZAQ) (CAD) D S (ZCD) S (XAD) S
(ZAQ) B A (CST) A B (CDR) D
(XSR) (CND) (MSE) G (BGR)   (VFE)
(ZNT) (MS) D (CDH) D S (CD) S
(ZAT) (CAD) D S (CD) S (XAD) S
(ZAW) B A (CSF) A B (CAD) D
(XNE) (CND) (AD) G (BG)   (VSF)
(ZAE) (BMS) (CDH) (ZSH)(MJ)(ZDQ) (XSW) (CDE) (ZS)
(ZAH) (BS) (CDH) (ZSJ) (ZDQ) (CSR) (ZDW) (ZAE)
(ZMQ) (CB) (XAJ) (VNF) (CAE)(VR)(CBE)(VF)(XAW)(ZQ)(VSF)(ZQ)
(XST) (VN) (CSJ) (XST) (CSE)(CE)B(VR)(ZST) (XMW)(ZQ)
(ZAE) (BMS) (CDH) (ZSH)(MJ)(ZDQ) (XSW) (CDE) (ZS)
(ZAH) (BS) (CDH) (ZSJ) (ZAQ) (BST) (ZDW) (ZAE)
(ZMQ) (CB) (XAJ) (VNF) (VAT)(VF)(CBR)(CE)(XAW)(ZQ)(VSF)(ZQ)
(XST) (VN) (CAJ) (XST) (CGE)(CE)B(VR)(XDT) (XMW)(ZQ)
(ZAE) (BMS) (CDH) (ZSH)(MJ)(ZDQ) (XSW) (CDE) (ZS)
(ZAH) (BS) (CDH) (ZSJ) (ZDQ) (CSR) (ZDW) (ZS)
(XND) (CB) (XAJ) (VNF) (CAE)(VR)(CBE)(VF)(XAW)(ZQ)(VSF)(ZQ)
(BSG) (VN) (CSJ) (BMG) (CSE)(CE)B(VR)(ZAW) (XMW)(ZQ)
(ZAE) (BMS) (CDH) (ZSH)(MJ)(ZDQ) (XSW) (CDE) (ZS)
(ZAH) (BS) (CDH) (ZSJ) (ZAQ) (BST) (ZDW) (ZS)
(XAE) (CB) (XAJ) (VNF) (VAT)(VF)(CBR)(CE)(XAW)(ZQ)(VSF)(ZQ)
(BG) N (NDJ) (BG) (CGE)(CE) (VR)(XDW) (XW)(ZQ)
(ZAH) (BMS) (CDH) (ZAH)(MJ)(ZAQ) (XSW)M(CDE) (ZMS)
(ZAH) (XND) (CDH) (ZMJ) (ZAQ) (CSR)(XS)(ZAW) (ZMS)
(XND) (CB) (XNJ) (XNF) (CAE)(VR)(CBE)(VF)(ZAW)(ZQ)(XNF)(ZQ)
(XMG) (XND) (CMJ) (CMG) (ZME)(CE)B(ZAR)(XAW) (XMW)(ZQ)
(ZAH) (BMS) (CDH) (ZAH)(MJ)(ZAQ) (XSW)M(CDE) (ZMS)
(ZAH) (XND) (CDH) (ZMJ) (ZAQ) (BST)(BG)(ZAW) (ZAD)
(XND) (CB) (XNJ) (XNF) (XAT)(VF)(CBR)(XVE)(ZAW)(ZQ)(XNF)(ZQ)
(XMG) (XND) (XAJ) (CMG) (ZST)(CE)B(ZAR)(VF)
(ZAH) (BMS) (CDH) (ZAH)(MJ)(ZAQ) (XSW)M(CDE) (ZMS)
(ZAH) (XND) (CDH) (ZMJ) (ZAQ) (CSR)(XS)(ZAW) (ZMS)
(XND) (CB) (XNJ) (XNF) (CAE)(VR)(CBE)(VF)(ZAW)(ZQ)(XNF)(ZQ)
(XMG) (XND) (CMJ) (CMG) (ZME)(CE)B(ZAR)(XAW) (XMW)(ZQ)
(ZAH) (BMS) (CDH) (ZAH)(MJ)(ZAQ) (XSW)M(CDE) (ZMS)
(ZAH) (XND) (CDH) (ZMJ) (ZAQ) (BST)(BG)(ZAW) (ZAD)
(XND) (CB) (XNJ) (XNF) (XAT)(VF)(CBR)(XVE)(ZAW)(ZQ)(XNF)(ZQ)
(XMG) (XND) (XAJ) (CMG) (ZME)(CE)B(ZAR)(XSW) (XMW)(ZQ)
(CDH) (NH) (BT) (CD) (CE)   (CD) (CE)
N (ZDW)   (ZQ) (ZCD) (NH) (XSQ) (XW)
(XSF) (VF) (BT) (CD) (CE)   (CD) (CE)
B (ZDW)   (CE) (BG) (CE) (XFW) (ZQ)
(CDH) (NH) (BT) (CD) (CE)   (CD) (CE)
N (ZDW)   (ZQ) (CD) (NH) (XSQ) (XW)
(XSF) (VF) (BT) (CD) (CE) (ZQ) (ZDW) (CE)
(CBE) (CDE)(CE)(CE) (XW) (BGJ)(ZQ)(MJ)(ZQ)(VFJ) (BG)
(CDH) (NH) (BT) (CD) (CE)   (CD) (CE)
N (ZDW)   (ZQ) (ZCD) (NH) (XSQ) (XW)
(XSF) (VF) (BT) (CD) (CE)   (CD) (CE)
B (ZDW)   (CE) (BG) (CE) (XFW) (ZQ)
(CDH) (NH) (BT) (CD) (CE)   (CD) (CE)
N (ZDW)   (ZQ) (CD) (NH) (XSQ) (XW)
(XSF) (VF) (BT) (CD) (CE) (ZQ) (ZDW) (CE)
(CBE) (CDE)(CE)(CE) (XW) (BGJ)(ZQ)(MJ)(ZQ)(VFJ) (BG)
(ZAQ) (CSY) (CDU) (ZDQ) (ZAD) (BS)M(ZDQ) (ZSY)
(ZDU) (XAQ) (CND) (ZNS) (ZAQ) (VSY)(XS)(ZAU) (ZMS)
(XAQ) (CFR) (XAU) (XSQ) (CAD) (CB)(VF)(ZAQ) (XSR)
(XSQ) (XNW) (CMS) (CDG) (XST) B(ZA)(XAR) M
(ZAE) (BMS) (CND) (ZAH) (ZAD) (BS)M(CD) (ZMS)
(ZAQ) (XND) (CND) (ZNS) (ZAT) (BS)(BG)(ZAD) (ZAD)
(XAW) (CB) (XVA) (XNF) (CAD) (CB)V(ZAD) (CND)
(ZME) (XND) (CAD) (CDG) (XMG) B(ZA)(XSF) M
(ZAQ) (CSY) (CDU) (ZDQ) (ZAD) (BS)M(ZDQ) (ZSY)
(ZDU) (XAQ) (CND) (ZNS) (ZAQ) (VSY)(XS)(ZAU) (ZMS)
(XAQ) (CFR) (XAU) (XSQ) (CAD) (CB)(VF)(ZAQ) (XSR)
(XSQ) (XNW) (CMS) (CDG) (XST) B(ZA)(XAR) M
(ZAE) (BMS) (CND) (ZAH) (ZAD) (BS)M(CD) (ZMS)
(XAT) (XAQ) (XNT) (ZSQ) (ZAY) (BST)(BG)(ZAE) (ZAT)
(XAE) (CB) (XVA) (XNF) (CAD) (CB)V(ZAD) (CND)
(XGU) (XND) (CAD) (CDG) (XST) B(ZA)(XSF) M
(ZAQ) (CSY) (CDU) (ZDQ) (ZAD) (BS)M(ZDQ) (ZSY)
(ZDU) (XAQ) (CND) (ZNS) (ZAQ) (VSY)(XS)(ZAU) (ZMS)
(XAQ) (CFR) (XAU) (XSQ) (CAD) (CB)(VF)(ZAQ) (XSR)
(XSQ) (XNW) (CMS) (CDG) (XST) B(ZA)(XAR) M
(ZAE) (BMS) (CND) (ZAH) (ZAD) (BS)M(CD) (ZMS)
(ZAQ) (XND) (CND) (ZNS) (ZAT) (BS)(BG)(ZAD) (ZAD)
(XAW) (CB) (XVA) (XNF) (CAD) (CB)V(ZAD) (CND)
(ZME) (XND) (CAD) (CDG) (XMG) B(ZA)(XSF) M
(ZAQ) (CSY) (CDU) (ZDQ) (ZAD) (BS)M(ZDQ) (ZSY)
(ZDU) (XAQ) (CND) (ZNS) (ZAQ) (VSY)(XS)(ZAU) (ZMS)
(XAQ) (CFR) (XAU) (XSQ) (CAD) (CB)(VF)(ZAQ) (XSR)
(XSQ) (XNW) (CMS) (CDG) (XST) B(ZA)(XAR) M
(ZAE) (BMS) (CND) (ZAH) (ZAD) (BS)M(CD) (ZMS)
(XAT) (XAQ) (XNT) (ZSQ) (ZAY) (BST)(BG)(ZAE) (ZAT)
(XAE) (CB) (XVA) (XNF) (CAD) (CB)V(ZAD) (CND)
(XGU) (XND) (CAD) (CDG) (XST) B(ZA)(XSF) M
(ZMJ)   (MJ) (NH) (MJ)    (NH)(MJ)
(ZNQ) (BT) (CE) (MJ) Z (MJ) (NH) (CD)
(ZBG)   (NH) (BG) (MJ)    (BG)(NH)
(XMJ) (BT) (CE) (MJ)   (BG) (ZQ) (MJ)
(ZMJ)   (MJ) (NH) (MJ)    (NH)(MJ)
(ZNQ) (BT) (CE) (MJ) C (MJ) (NH) (CD)
(ZBG)   (NH) (BG) (MJ)   (BG) (MJ)
(XNE) (CE)(VR)(CE) (XW)(ZQ)(BG)(ZQ)(MJ)(BG)(ZQ) (MJ)
(ZMJ)   (MJ) (NH) (MJ)    (NH)(MJ)
(ZNQ) (BT) (CE) (MJ) Z (MJ) (NH) (CD)
(ZBG)   (NH) (BG) (MJ)    (BG)(NH)
(XMJ) (BT) (CE) (MJ)   (BG) (ZQ) (MJ)
(ZMJ)   (MJ) (NH) (MJ)    (NH)(MJ)
(ZNQ) (BT) (CE) (MJ) C (MJ) (NH) (CD)
(ZBG)   (NH) (BG) (MJ)   (BG) (MJ)
(XNE) (CE)(VR)(CE) (XW)(ZQ)(BG)(ZQ)(MJ)(BG)(ZQ) (MJ)
(ZAJ) B (CMJ) (ZNH) (ZAJ) B (CD) (ZNH)(MJ)
(ZAQ) (CDT) (CE) (ZMJ) (ZAD) (BMJ) (ZNH) (ZCD)
(XAG) V (XNH) (XNG) (BMJ) V (ZCD) (VNG)(NH)
(XMJ) (CDT) (CE) (MJ) (BDG) (BG) (XFQ) (MJ)
(ZAJ) B (CMJ) (ZNH) (ZAJ) B (CD) (ZNH)(MJ)
(ZAQ) (CDT) (CE) (ZMJ) (ZAG) (BMJ) (ZNH) (ZCD)
(XAG) V (XNH) (XNG) (BMJ) V (ZBG) (BMJ)
(ZME) (CDE)(VR)(CE) (XMW)(ZQ)(BMG)(ZQ)(BMJ)(BG)(XFQ) (MJ)
(ZAJ) B (CMJ) (ZNH) (ZAJ) B (CD) (ZNH)(MJ)
(ZAQ) (CDT) (CE) (ZMJ) (ZAD) (BMJ) (ZNH) (ZCD)
(XAG) V (XNH) (XNG) (BMJ) V (ZCD) (VNG)(NH)
(XMJ) (CDT) (CE) (MJ) (BDG) (BG) (XFQ) (MJ)
(ZAJ) B (CMJ) (ZNH) (ZAJ) B (CD) (ZNH)(MJ)
(ZAQ) (CDT) (CE) (ZMJ) (ZAG) (BMJ) (ZNH) (ZCD)
(XAQ) V (XNH) (XNG) (BMJ) V (ZBG) (BMJ)
(ZME) (CDE)(VR)(CE) (XMW)(ZQ)(BMG)(ZQ)(BMJ)(BG)(XFQ) (MJ)
(ZNH) (BSH) (NDY) (CAH) (CDE) (NSH)M(CDH) (XSW)
(ZAH) (ZAW) (NDH) (ZSQ) (ZNH)(NH)(BSG)(XSH)(XAJ) (ZSQ)
(ZMF) (CBF) (VAY) (CSF)(VF)(CDE) (CBE)(VF)(CAD) (ZDW)
(XNG) (XNT) (BSG)(ZQ)(XDR)(CE)(XSG)(BT)(BG)(ZAR)(XAE) (ZMQ)
(ZNH) (BSH) (NDY) (CAH) (CDE) (NSH)M(CDH) (XSW)
(ZAH) (ZAW) (NDH) (ZSQ) (CDH)(NH)(BSG)(VFH)(XAJ) (ZAQ)
(ZMF) (CBF) (VAY) (CSF)(VF)(CDE) (VNY)V(CAD) (CDT)
(XNG) (XNT) (BDG)(ZQ)(XDR)(CE)(XDE)(BG)(SW)(ZAQ)(XSE) (ZMQ)
(ZNH) (BSH) (NDY) (CAH) (CDE) (NSH)M(CDH) (XSW)
(ZAH) (ZAW) (NDH) (ZSQ) (ZNH)(NH)(BSG)(XSH)(XAJ) (ZSQ)
(ZMF) (CBF) (VAY) (CSF)(VF)(CDE) (CBE)(VF)(CAD) (ZDW)
(XNG) (XNT) (BSG)(ZQ)(XDR)(CE)(XSG)(BT)(BG)(ZAR)(XAE) (ZMQ)
(ZNH) (BSH) (NDY) (CAH) (CDE) (NSH)M(CDH) (XSW)
(ZAH) (ZAW) (NDH) (ZSQ) (CDH)(NH)(BSG)(VFH)(XAJ) (ZAQ)
(ZMF) (CBF) (VAY) (CSF)(VF)(CDE) (VNY)V(CAD) (CDT)
(XNG) (XNT) (BDG)(ZQ)(XDR)(CE)(XDE)(BG)(SW)(ZAQ)(XSE) (ZMQ)
(ZAH) (CMH) (CDY) (ZAH) (ZAE) (VSH)M(CDH) (XSW)
(ZAH) (XAW) (CDH) (ZSQ) (ZAH)(NH)(BSG)(XSH)(ZAJ) (ZSQ)
(ZMF) (CBF) (XNY) (XNF)(VF)(CAE) (CBE)(VF)(ZAD) (ZNW)
(XMG) (XNT) (CMG)(ZQ)(XDR)(CE)(XAG)(BT)(BG)(ZAR)(XAE) (ZMQ)
(ZAH) (CMH) (CDY) (ZAH) (ZAE) (VSH)M(CDH) (XSW)
(ZAH) (XAW) (CDH) (ZSQ) (ZMH)(NH)(BSG)(VFH)(ZAJ) (ZAQ)
(ZMF) (CBF) (XNY) (XNF)(VF)(CAE) (VNY)V(ZAD) (XNT)
(XMG) (XNT) (CAG)(ZQ)(XDR)(CE)(XAE)(BG)(BSW)(ZAQ)(XSE) (ZMQ)
(ZAH) (CMH) (CDY) (ZAH) (ZAE) (VSH)M(CDH) (XSW)
(ZAH) (XAW) (CDH) (ZSQ) (ZAH)(NH)(BSG)(XSH)(ZAJ) (ZSQ)
(ZMF) (CBF) (XNY) (XNF)(VF)(CAE) (CBE)(VF)(ZAD) (ZNW)
(XMG) (XNT) (CMG)(ZQ)(XDR)(CE)(XAG)(BT)(BG)(ZAR)(XAE) (ZMQ)
(ZAH) (CMH) (CDY) (ZAH) (ZAE) (VSH)M(CDH) (XSW)
(ZAH) (XAW) (CDH) (ZSQ) (ZMH)(NH)(BSG)(VFH)(ZAJ) (ZAQ)
(ZMQ) (CBF) (XNY) (XNF)(VF)(CAE) (VNY)V(ZAD) (XNT)
(XMJ) (XNT) (CAG)(ZQ)(XDR)(CE)(XAE)(BG)(BSW)(ZAQ)(XSE) (ZMQ)
(ZAH) B (MSW) V (AQ)   (VF)
(XAJ)    (MJ)    (AQ)
(XAG) N (SW) (BR) (AQ)   (BGE)
(XSE)   Q (MJ) J   (AQ)
(ZDE) Z (DE) N (AQ)   (NH)
(ZME)    (MJ)    (AQ)
(ZDQ) Z (DHY) (NT) (GT)   (DWR)
(ZAR)   E (SW) W   (AQE)
(ZAQ) B (MSW) V (AQ)   (VF)
(XAQ)    (MJ)    (AQ)
(XSQ) N (SW) (BT) (AQ)   (BGR)
(XSR)   E (MJ) R   (AQE)
(ZDT) Z (DE) N (AQ)   (NH)
(ZMT)    (MJ)    (AQ)
(ZDW) Z (DHY) N (GT)   (DE)
(ZAE)    (SW)    (AQ)
(ZMH) B (MSW) (XVD) (AQ)   (XSF)
(XAJ) (CD)   (MJ) (CD)   (XSQ)
(XAG) N (SW) (CDR) (AQ)   (CDE)
(XSE) (CD) Q (MJ) (BGJ)   (VFQ)
(ZDE) Z (DE) (CND) (AQ)   (CDH)
(ZME) (CD)   (MJ) (CDG)   (XSQ)
(ZDQ) Z (DHY) (CDT) (GT)   (CWR)
(ZAR) (CD) E (SW) (BGW)   (VFE)
(ZMQ) B (MSW) (XVD) (AQ)   (XSF)
(XAQ) (CD)   (MJ) (CD)   (XSQ)
(XAQ) N (SW) (CDT) (AQ)   (CDR)
(XSR) (CD) E (MJ) (BGR)   (VFE)
(ZDT) Z (DE) (CND) (AQ)   (CDH)
(ZMT) (CD)   (MJ) (CDG)   (XSQ)
(ZDW) Z (DHY) (CND) (GT)   (CDE)
(ZAE) (CD)   (SW) (BG)   (VFQ)
(ZAQ) (CBF) (XSW) V (ZAQ)   (VF) (ZQ)
(XNJ)   (BG) (MJ) D (MJ) (ZAQ) (ZAQ)
(XSW) (VNG) (CSE) B (XAW)   (BG) (XW)
(XSW)   (BG) (ZSR)   (VR) (ZSE)
(ZAE) (ZNH) (NDY) N (BAT)   (NH) (BT)
(ZME)   (CE) (XMW) G   (ZAQ) (ZAE)
(ZAE) (ZNH) (NHY) N (BGT)   (NDH) (AQ)
(ZDU)   (MU) (XDT)   (BT) (ZAE) (XW)(ZQ)
(ZAQ) (CBF) (XSW) V (ZAQ)   (VF) (ZQ)
(XNJ)   (BG) (MJ) D (MJ) (ZAQ)
(XSW) (VNG) (CSE) B (XAW)   (BG) (XW)
(XMQ)   (BG) (VMR)   (VR) (CAE)
(ZAE) (ZNH) (NDY) N (BAT)   (NH) (BT)
(ZME)   (CE) (XMW) G   (ZAQ)
(ZAE) (ZNH) (NHY) N (BGT)   (NDH) (AQ)
(XAU)   (MU) (BST)   (BT) (CAE) (XW)(ZQ)
(ZMR) (CFR) (XMW) (XVD) (ZAQ)  M(XSR) (ZAQ)
(XAU) (XVD) (CGT) (VJU) (CD) (MJU)(XS)(XSQ) (ZA)
(XAT) (VGT) (CSE) (CBD) (ZAW)  (VF)(CDT) (ZDW)
(XMQ) (CD) (BGT) (XMR) (XSG) (VR)(ZA)(XAE) M
(ZDY) (ZHY) (NDY) (CND) (VAT)  M(CDY) (ZAT)
(ZME) (CND) (CNE) (XMW) (CDG)  (BG)(XSQ) (CD)
(ZDY) (ZHY) (NHY) (CND) (CDT)  N(CDY) (CDQ)
(XAU) (CD) (BMU) (VST) (BG) (BT)(CD)(VF)
(ZMR) (CFR) (XMW) (XVD) (ZAQ)  M(XSR) (ZAQ)
(XAU) (XVD) (CGT) (VJU) (CD) (MJU)(XS)(XSQ) (ZA)
(XAT) (VGT) (CSE) (CBD) (ZAW)  (VF)(CDT) (ZDW)
(XMQ) (CD) (BGT) (XMR) (XSG) (VR)(ZA)(XAE) M
(ZDY) (ZHY) (NDY) (CND) (VAT)  M(CDY) (ZAT)
(ZME) (CND) (CNE) (XMW) (CDG)  (BG)(XSQ) (CD)
(ZDY) (ZHY) (NHY) (CND) (CDT)  N(CDY) (CDQ)
(XAU) (CD) (BMU) (VST) (BG) (BT)(CD)(XAE) (XAW)(ZQ)
(XV) V (NH) (XV) (ZQ) V (CBG) (NH)
(VNH) (CNH)   (NH) (ZCS) (XS)(CD)(XS) (ZA)
(CB) B (NH) (CB) (CE) B (ZCW) (ZQ)
(ZBQ) (ZCQ)   (ZQ) (BMJ) (MJ)(ZQ)(VMJ) (BG)
(CN) N (CE) (CN) (BT) N (XVR) (CE)
(CNE) (CE)   (CE) (XNH) (NH)(CE)(XNH) (BG)
(CN) N (CE) (CN) (BT) N (XVR) (CE)
(CNE) (CE)   (CE) (VNY) (NY)(BT)(XVW) (ZQ)
(XV) V (NH) (XV) (ZQ) V (CBG) (NH)
(VNH) (CNH)   (NH) (ZCS) (XS)(CD)(XS) (ZA)
(CB) B (NH) (CB) (CE) B (ZCW) (ZQ)
(ZBQ) (ZCQ)   (ZQ) (BMJ) (MJ)(ZQ)(VMJ) (BG)
(CN) N (CE) (CN) (BT) N (XVR) (CE)
(CNE) (CE)   (CE) (XNH) (NH)(CE)(XNH) (BG)
(CN) N (CE) (CN) (BT) N (XVR) (CE)
(CNE) (CE)   (CE) (VNY) (NY)(BT)(XVW) (ZQ)
(XAY) B (VMS) (XVD) (VA)  M(XVD) (ZA)
(ZAY) (XVD) V (VM) (ZDQ)  (XS)(XMS) (ZA)
(XAU) N (BS) (CBD) (CAD)  (VF)(CBD) (CD)
(XSY) (CD) B (CMD) (XSG)  (ZA)(VAF) M
(ZNQ) Z (ND) (CND) (NA)  M(CND) (ZA)
(ZMQ) (CND) N (BM) (CDG)  (BG)(XMS) (CD)
(ZNE) Z (NDH) (CND) (CDG)  N(CD) (CD)
(ZAE) (CD) N (NSH) (BG)  (CD)(VAF) (ZA)
(XAY) B (VMS) (XVD) (VA)  M(XVD) (ZA)
(ZAY) (XVD) V (VM) (ZDQ)  (XS)(XMS) (ZA)
(XAU) N (BS) (CBD) (CAD)  (VF)(CBD) (CD)
(XST) (CD) B (CMD) (XSG)  (ZA)(VAF) M
(ZDY) Z (ND) (CND) (NA)  M(CND) (ZA)
(ZMY) (CND) N (BM) (CDG)  (BG)(XMS) (CD)
(XNT) Z (NDH) (CND) (CDG)  N(CD) (CD)
(XAT) (CD) N (NSH) (BG)  (CD)(VAF) (ZA)
(XAY) B (VMS) (XVD) (VA)  M(XVD) (ZA)
(ZAY) (XVD) V (VM) (ZDQ)  (XS)(XMS) (ZA)
(XAU) N (BS) (CBD) (CAD)  (VF)(CBD) (CD)
(XSY) (CD) B (CMD) (XSG)  (ZA)(VAF) M
(ZNQ) Z (ND) (CND) (NA)  M(CND) (ZA)
(ZMQ) (CND) N (BM) (CDG)  (BG)(XMS) (CD)
(ZNE) Z (NDH) (CND) (CDG)  N(CD) (CD)
(ZAE) (CD) N (NSH) (BG)  (CD)(VAF) (ZA)
(XAY) B (VMS) (XVD) (VA)  M(XVD) (ZA)
(ZAY) (XVD) V (VM) (ZDQ)  (XS)(XMS) (ZA)
(XAU) N (BS) (CBD) (CAD)  (VF)(CBD) (CD)
(XST) (CD) B (CMD) (XSG)  (ZA)(VAF) M
(ZDY) Z (ND) (CND) (NA)  M(CND) (ZA)
(ZMY) (CND) N (BM) (CDG)  (BG)(XMS) (CD)
(XNT) Z (NDH) (CND) (CDG)  N(CD) (CD)
(XAT) (CD) N (NSH) (BG)  (CD)(VAF) (ZA)
(ZVM) (BA) (AD) (VA) (NA) A (VD) A
(XNA) A D (NA) M A (AD) A
(XBM) (NA) (AD) (BA) (NA) A (BD) A
(XMS) A D (NA) M A (AD) A
(XVN) (ZD) (SF) (ND) (VA) D (NF) D
(ZBD) D F (MD) V D (AF) D
(XVN) (ZD) (SFH) (ND) (VG) D (SF) D
(XND) D F (AD) V D (AF) D
(ZVM) (BA) (AD) (VA) (NA) A (VD) A
(XNA) A D (NA) M A (AD) A
(XBM) (NA) (AD) (BA) (NA) A (BD) A
(XMS) A D (NA) M A (AD) A
(XVN) (ZD) (SF) (ND) (VA) D (NF) D
(ZBD) D F (MD) V D (AF) D
(XVN) (ZD) (SFH) (ND) (VG) D (SF) D
(XND) D F (AD) V D (AF) D
