第一版为一行一小节 排版版本往下翻
TT YY WW EE QQHH
RR QQ TT QQ JJGG
TT YY WW EE QQHH
RR QQ TT QQ UU
(CNT)T YY WW EE QQHH
(NR)R QQ TT QQ (BJ)JGG
(CNT)T YY WW EE QQHH
(CNR)R QQ TT QQ U(XU)CN
(CNT)T YY WW EE QQHH
(NR)R QQ TT QQ (BJ)JGG
(CNT)T YY WW EE QQHH
(XMR)(XR)(XV)(CBQ)(CNQ) TT QQ UU
(NGT)(GT)N(NHY)(NHY) (NSW)(NSW)N(DE)(NDE)N(NAQ)(AQ)(NH)(NH)
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NGT)(GT)N(NHY)(NHY) (NSW)(NSW)N(DE)(NDE)N(NAQ)(AQ)(NH)(NH)
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)BQ(BQ)B(BJU)(JU)BB
(NGT)(GT)N(NHY)(NHY) (NSW)(NSW)N(DE)(NDE)N(NAQ)(AQ)(NH)(NH)
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NGT)(GT)N(NHY)(NHY) (NSW)(NSW)N(DE)(NDE)N(NAQ)(AQ)(NH)(NH)
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)BQ(BQ)B(BJU)(JU)BB
(NDE) N(NHY)N (NQ)NN(HY)NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NJU) (NQ)N(NW) NNN NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)BQ(BQ)B(BJU)(JU)BB
(NJU) (NQ)N(NW) (NE)N(NJU) NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NJU) NNN NNN(HY)NN(NDE) NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)BQ(BQ)B(BJU)(JU)BB
(NDE) N(NHY)N (NQ)NN(HY)NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NJU) (NQ)N(NW) NNN NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)BQ(BQ)B(BJU)(JU)BB
(NJU) (NQ)N(NW) (NE)N(XNT) NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NY) NNNENNN NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)BQ(BQ)B(BJU)(JU)BB
(NHE) N(NEY)N (NQT)NN(HEY)NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NRU) (NQT)N(NWY) NNN NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)BQ(BQ)B(BJU)(JU)BB
(NRU) (NQT)N(NWY) (NEU)N(NRU) NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NRU) NNN NNN(HEY)NN(NJE) NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)BQ(BQ)B(BJU)(JU)BB
(NHE) N(NEY)N (NQT)NN(HEY)NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NRU) (NQT)N(NWY) NNN NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)BQ(BQ)B(BJU)(JU)BB
(NRU) (NQT)N(NWY) (NEU)N(XWT) NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NE) NNN(EU)NNN NNN NN
(VFR)(FR) (AQ)(AQ) (GT)(GT)BQQ (JU)(JU)
(ZVH) E W E Q E (XBJ)
J Q J Q (CMJ)    W
(CNH)   G
(ZFH) (QE) (JW) (QE) (HQ) (QE) (XGJ)
(GJ) (HQ) (GJ) (HQ) (CGJ)   W
T TR(CQE)
(ZVH) (ZVE)(ZV)(ZVW) (ZVE) (ZVQ)(ZV)(ZVE) (XBJ) (XB)(XB)
(XBJ) (XBQ)(XB)(XBJ) (XBQ)(XB)(CMJ) (CM)(CM)(CM) (CMW)
(CM)(CM)C (NH) (CN)(CN)(CN)G(CN) (CN)(CN)(CN)
(ZFH) (ZQE)(ZV)(ZJW) (ZQE) (ZHQ)(ZV)(ZQE) (XGJ) (XB)(XB)
(XGJ) (XHQ)(XB)(XGJ) (XHQ)(XB)(CGJ) (CM)(CM)(CMW) (CM)
(CMT)(CM)(CT)R(NQE) (CN)(CN)(CN) (CN) (CN)(CN)(CN)
(ZVH) (ZVE)(ZV)(ZVW) (ZVE) (ZVQ)(ZV)(ZVE) (XBJ) (XB)(XB)
(XBJ) (XBQ)(XB)(XBJ) (XBQ)(XB)(CMJ) (CM)(CM)(CM) (CMW)
(CM)(CM)C (NH) (CN)(CN)(CN)G(CN) (CN)(CN)(CN)
(ZVH)      D G H (XBQ)
J G   H   H H
TT YY WW EE QQHH
RR QQ TT QQ JJGG
TT YY WW EE QQHH
RR QQ TT QQ UU
(CNT)T YY WW EE QQHH
(NR)R QQ TT QQ (BJ)JGG
(CNT)T YY WW EE QQHH
(CNR)R QQ TT QQ U(XU)CN
(CNT)T YY WW EE QQHH
(NR)R QQ TT QQ (BJ)JGG
(CNT)T YY WW EE QQHH
(XMR)(XR)(XV)(CBQ)(CNQ) TT QQ UU
(NGT)(GT)N(NHY)(NHY) (NSW)(NSW)N(DE)(NDE)N(NAQ)(AQ)(NH)(NH)
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NGT)(GT)N(NHY)(NHY) (NSW)(NSW)N(DE)(NDE)N(NAQ)(AQ)(NH)(NH)
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)BQ(BQ)B(BJU)(JU)BB
(NGT)(GT)N(NHY)(NHY) (NSW)(NSW)N(DE)(NDE)N(NAQ)(AQ)(NH)(NH)
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NGT)(GT)N(NHY)(NHY) (NSW)(NSW)N(DE)(NDE)N(NAQ)(AQ)(NH)(NH)
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)BQ(BQ)B(BJU)(JU)BB
(NDE) N(NHY)N (NQ)NN(HY)NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NJU) (NQ)N(NW) NNN NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)BQ(BQ)B(BJU)(JU)BB
(NJU) (NQ)N(NW) (NE)N(NJU) NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NJU) NNN NNN(HY)NN(NDE) NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)BQ(BQ)B(BJU)(JU)BB
(NDE) N(NHY)N (NQ)NN(HY)NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NJU) (NQ)N(NW) NNN NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)BQ(BQ)B(BJU)(JU)BB
(NJU) (NQ)N(NW) (NE)N(XNT) NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NY) NNNENNN NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)BQ(BQ)B(BJU)(JU)BB
(NHE) N(NEY)N (NQT)NN(HEY)NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NRU) (NQT)N(NWY) NNN NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)BQ(BQ)B(BJU)(JU)BB
(NRU) (NQT)N(NWY) (NEU)N(NRU) NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NRU) NNN NNN(HEY)NN(NJE) NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)BQ(BQ)B(BJU)(JU)BB
(NHE) N(NEY)N (NQT)NN(HEY)NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NRU) (NQT)N(NWY) NNN NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)BQ(BQ)B(BJU)(JU)BB
(NRU) (NQT)N(NWY) (NEU)N(XWT) NNN NN
(VFR)(FR)V(VAQ)(VAQ) (BGT)(BGT)B(AQ)(BAQ)B(BMJ)(MJ)(BG)(BG)
(NE) NNN(EU)NNN NNN NN
(VFR)(FR) (AQ)(AQ) (GT)(GT)BQQ (JU)(JU)
(ZVH) E W E Q E (XBJ)
J Q J Q (CMJ)    W
(CNH)   G
(ZFH) (QE) (JW) (QE) (HQ) (QE) (XGJ)
(GJ) (HQ) (GJ) (HQ) (CGJ)   W
T TR(CQE)
(ZVH) (ZVE)(ZV)(ZVW) (ZVE) (ZVQ)(ZV)(ZVE) (XBJ) (XB)(XB)
(XBJ) (XBQ)(XB)(XBJ) (XBQ)(XB)(CMJ) (CM)(CM)(CM) (CMW)
(CM)(CM)C (NH) (CN)(CN)(CN)G(CN) (CN)(CN)(CN)
(ZFH) (ZQE)(ZV)(ZJW) (ZQE) (ZHQ)(ZV)(ZQE) (XGJ) (XB)(XB)
(XGJ) (XHQ)(XB)(XGJ) (XHQ)(XB)(CGJ) (CM)(CM)(CMW) (CM)
(CMT)(CM)(CT)R(NQE) (CN)(CN)(CN) (CN) (CN)(CN)(CN)
(ZVH) (ZVE)(ZV)(ZVW) (ZVE) (ZVQ)(ZV)(ZVE) (XBJ) (XB)(XB)
(XBJ) (XBQ)(XB)(XBJ) (XBQ)(XB)(CMJ) (CM)(CM)(CM) (CMW)
(CM)(CM)C (NH) (CN)(CN)(CN)G(CN) (CN)(CN)(CN)
(ZVH)      D G H (XBQ)
J G   H   H H
(CHY)


TT Y/Y WW/ EE /QQHH/
RR Q/Q TT/ QQ /JJGG/
TT Y/Y WW/ EE /QQHH/
RR Q/Q TT/ QQ /UU  /
(CNT)T Y/Y WW/ EE /QQHH/
(NR)R Q/Q TT/ QQ /(BJ)JGG/
(CNT)T Y/Y WW/ EE /QQHH/
(CNR)R Q/Q TT/ QQ /U(XU)CN/
(CNT)T Y/Y WW/ EE /QQHH/
(NR)R Q/Q TT/ QQ /(BJ)JGG/
(CNT)T Y/Y WW/ EE /QQHH/
(XMR)(XR)(XV)(CBQ)/(CNQ) TT/ QQ /UU  /
(NGT)(GT)N(NHY)/(NHY) (NSW)(NSW)/N(DE)(NDE)N/(NAQ)(AQ)(NH)(NH)/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NGT)(GT)N(NHY)/(NHY) (NSW)(NSW)/N(DE)(NDE)N/(NAQ)(AQ)(NH)(NH)/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/BQ(BQ)B/(BJU)(JU)BB/
(NGT)(GT)N(NHY)/(NHY) (NSW)(NSW)/N(DE)(NDE)N/(NAQ)(AQ)(NH)(NH)/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NGT)(GT)N(NHY)/(NHY) (NSW)(NSW)/N(DE)(NDE)N/(NAQ)(AQ)(NH)(NH)/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/BQ(BQ)B/(BJU)(JU)BB/
(NDE) N(NHY)/N (NQ)N/N(HY)NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NJU) (NQ)N/(NW) NN/N NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/BQ(BQ)B/(BJU)(JU)BB/
(NJU) (NQ)N/(NW) (NE)N/(NJU) NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NJU) NN/N NN/N(HY)NN/(NDE) NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/BQ(BQ)B/(BJU)(JU)BB/
(NDE) N(NHY)/N (NQ)N/N(HY)NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NJU) (NQ)N/(NW) NN/N NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/BQ(BQ)B/(BJU)(JU)BB/
(NJU) (NQ)N/(NW) (NE)N/(XNT) NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NY) NN/NENN/N NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/BQ(BQ)B/(BJU)(JU)BB/
(NHE) N(NEY)/N (NQT)N/N(HEY)NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NRU) (NQT)N/(NWY) NN/N NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/BQ(BQ)B/(BJU)(JU)BB/
(NRU) (NQT)N/(NWY) (NEU)N/(NRU) NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NRU) NN/N NN/N(HEY)NN/(NJE) NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/BQ(BQ)B/(BJU)(JU)BB/
(NHE) N(NEY)/N (NQT)N/N(HEY)NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NRU) (NQT)N/(NWY) NN/N NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/BQ(BQ)B/(BJU)(JU)BB/
(NRU) (NQT)N/(NWY) (NEU)N/(XWT) NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NE) NN/N(EU)NN/N NN/N NN/
(VFR)(FR) (AQ)/(AQ) (GT)(GT)/BQQ /(JU)(JU)  /
(ZVH) E /W E /Q E /(XBJ)   /
J Q /J Q /(CMJ)   /  W /
    /(CNH)   / G  /    /
(ZFH) (QE) /(JW) (QE) /(HQ) (QE) /(XGJ)   /
(GJ) (HQ) /(GJ) (HQ) /(CGJ)   /W   /
T TR/(CQE)   /    /    /
(ZVH) (ZVE)(ZV)/(ZVW) (ZVE) /(ZVQ)(ZV)(ZVE) /(XBJ) (XB)(XB)/
(XBJ) (XBQ)(XB)/(XBJ) (XBQ)(XB)/(CMJ) (CM)(CM)/(CM) (CMW) /
(CM)(CM)C /(NH) (CN)(CN)/(CN)G(CN) /(CN)(CN)(CN) /
(ZFH) (ZQE)(ZV)/(ZJW) (ZQE) /(ZHQ)(ZV)(ZQE) /(XGJ) (XB)(XB)/
(XGJ) (XHQ)(XB)/(XGJ) (XHQ)(XB)/(CGJ) (CM)(CM)/(CMW) (CM) /
(CMT)(CM)(CT)R/(NQE) (CN)(CN)/(CN) (CN) /(CN)(CN)(CN) /
(ZVH) (ZVE)(ZV)/(ZVW) (ZVE) /(ZVQ)(ZV)(ZVE) /(XBJ) (XB)(XB)/
(XBJ) (XBQ)(XB)/(XBJ) (XBQ)(XB)/(CMJ) (CM)(CM)/(CM) (CMW) /
(CM)(CM)C /(NH) (CN)(CN)/(CN)G(CN) /(CN)(CN)(CN) /
(ZVH)   /    /D G /H (XBQ)   /
J /  G /  H /H H /
TT Y/Y WW/ EE /QQHH/
RR Q/Q TT/ QQ /JJGG/
TT Y/Y WW/ EE /QQHH/
RR Q/Q TT/ QQ /UU  /
(CNT)T Y/Y WW/ EE /QQHH/
(NR)R Q/Q TT/ QQ /(BJ)JGG/
(CNT)T Y/Y WW/ EE /QQHH/
(CNR)R Q/Q TT/ QQ /U(XU)CN/
(CNT)T Y/Y WW/ EE /QQHH/
(NR)R Q/Q TT/ QQ /(BJ)JGG/
(CNT)T Y/Y WW/ EE /QQHH/
(XMR)(XR)(XV)(CBQ)/(CNQ) TT/ QQ /UU  /
(NGT)(GT)N(NHY)/(NHY) (NSW)(NSW)/N(DE)(NDE)N/(NAQ)(AQ)(NH)(NH)/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NGT)(GT)N(NHY)/(NHY) (NSW)(NSW)/N(DE)(NDE)N/(NAQ)(AQ)(NH)(NH)/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/BQ(BQ)B/(BJU)(JU)BB/
(NGT)(GT)N(NHY)/(NHY) (NSW)(NSW)/N(DE)(NDE)N/(NAQ)(AQ)(NH)(NH)/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NGT)(GT)N(NHY)/(NHY) (NSW)(NSW)/N(DE)(NDE)N/(NAQ)(AQ)(NH)(NH)/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/BQ(BQ)B/(BJU)(JU)BB/
(NDE) N(NHY)/N (NQ)N/N(HY)NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NJU) (NQ)N/(NW) NN/N NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/BQ(BQ)B/(BJU)(JU)BB/
(NJU) (NQ)N/(NW) (NE)N/(NJU) NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NJU) NN/N NN/N(HY)NN/(NDE) NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/BQ(BQ)B/(BJU)(JU)BB/
(NDE) N(NHY)/N (NQ)N/N(HY)NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NJU) (NQ)N/(NW) NN/N NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/BQ(BQ)B/(BJU)(JU)BB/
(NJU) (NQ)N/(NW) (NE)N/(XNT) NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NY) NN/NENN/N NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/BQ(BQ)B/(BJU)(JU)BB/
(NHE) N(NEY)/N (NQT)N/N(HEY)NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NRU) (NQT)N/(NWY) NN/N NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/BQ(BQ)B/(BJU)(JU)BB/
(NRU) (NQT)N/(NWY) (NEU)N/(NRU) NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NRU) NN/N NN/N(HEY)NN/(NJE) NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/BQ(BQ)B/(BJU)(JU)BB/
(NHE) N(NEY)/N (NQT)N/N(HEY)NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NRU) (NQT)N/(NWY) NN/N NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/BQ(BQ)B/(BJU)(JU)BB/
(NRU) (NQT)N/(NWY) (NEU)N/(XWT) NN/N NN/
(VFR)(FR)V(VAQ)/(VAQ) (BGT)(BGT)/B(AQ)(BAQ)B/(BMJ)(MJ)(BG)(BG)/
(NE) NN/N(EU)NN/N NN/N NN/
(VFR)(FR) (AQ)/(AQ) (GT)(GT)/BQQ /(JU)(JU)  /
(ZVH) E /W E /Q E /(XBJ)   /
J Q /J Q /(CMJ)   /  W /
    /(CNH)   / G  /    /
(ZFH) (QE) /(JW) (QE) /(HQ) (QE) /(XGJ)   /
(GJ) (HQ) /(GJ) (HQ) /(CGJ)   /W   /
T TR/(CQE)   /    /    /
(ZVH) (ZVE)(ZV)/(ZVW) (ZVE) /(ZVQ)(ZV)(ZVE) /(XBJ) (XB)(XB)/
(XBJ) (XBQ)(XB)/(XBJ) (XBQ)(XB)/(CMJ) (CM)(CM)/(CM) (CMW) /
(CM)(CM)C /(NH) (CN)(CN)/(CN)G(CN) /(CN)(CN)(CN) /
(ZFH) (ZQE)(ZV)/(ZJW) (ZQE) /(ZHQ)(ZV)(ZQE) /(XGJ) (XB)(XB)/
(XGJ) (XHQ)(XB)/(XGJ) (XHQ)(XB)/(CGJ) (CM)(CM)/(CMW) (CM) /
(CMT)(CM)(CT)R/(NQE) (CN)(CN)/(CN) (CN) /(CN)(CN)(CN) /
(ZVH) (ZVE)(ZV)/(ZVW) (ZVE) /(ZVQ)(ZV)(ZVE) /(XBJ) (XB)(XB)/
(XBJ) (XBQ)(XB)/(XBJ) (XBQ)(XB)/(CMJ) (CM)(CM)/(CM) (CMW) /
(CM)(CM)C /(NH) (CN)(CN)/(CN)G(CN) /(CN)(CN)(CN) /
(ZVH)   /    /D G /H (XBQ)   /
J /  G /  H /H H /
(CHY)/
