第一版为一行一小节 排版版本往下翻
HHJ
(XNQ)JQW(CMJ) GJ
(ZCN)H HHGFD
(XNF) H (CMG) SD
(ZCN)  HHJ
(XNQ)JQW(CMJ) GJ
(ZCN)Q QEWQW
(XNH) GH(CME)WE
(ZNH)
(XE) (VSY) CE(BDW)
N(CE)(AY) N(CW)(AT)
(XE) (VSY) CE(BDW)W
(NQ)CA NCA
(XE) (VSY) CE(BDW)
N(CE)(AY) N(CW)(AT)
(XE) (VSY) CE(BDW)W
(NQ)CA NHHJ
(XQ)(VJ)(NQ)W(CJ)B(MG)J
N(AH)DH(NH)(CG)(NF)D
(XF)V(NH) (CG)(BS)(MS)D
NAD N(CH)(NH)J
(XQ)(VJ)(NQ)W(CJ)(BJ)(MG)J
N(AQ)DQ(NE)(CW)(NQ)W
(XH)V(NG)H(CQ)B(MJ)
(NH)AD NC(NH)E
(XNW) (XNQ) (CMJ)HGJ
(ZNJ) (ZNQ) (ZCN)QJG
(XNH) (XNG) (CMD)SAD
(ZNS) (ZND) (ZCN)HHE
(XNW) (XNQ) (CMJ)HGW
(ZNW) (ZNE) (ZNE)REQ
(XNH) (XVN)H(CMJ) Q
(ZNQ) (ZCN) (ZCN)
V (NAH)J (NAG)H
VH(NAH)JHG(NAH)
N (ADH)J (ADJ)Q
NQ(ADQ)W H(ADJ)H
XH(VNH)H(CJ)H(BMG)F
[(BD)FG(MSH)W](NQ) (ADW)Q
(CQ)Q(BMW)E(NR)[E(MS)WQ]
Z   QE
(VQE) (ZNH) (BJW) (XMJ)J
NQ(ZNJ)HG (ZND)G
(VFH) (ZND) (BG)H(XMG)F
(CDG) (CMJ) (NHQ) (ZCN)Q
(VFH) (ZVN)G(BH)J(XMQ)G
(NDH) (ZNG)FD (ZNS)D
(VF) (ZND)F(BG) (XMQ)
(CGJ) (CM)  (CMH)Q
(VQE) (ZNH) (BJW) (XMJ)J
NQ(ZNJ)HG (ZND)G
(VFH) (ZND) (BG)H(XMG)F
(CDG) (CMJ) (NHQ) (ZCN)Y
(VQT) (ZVN)E(BW)Q(XMH)Q
(NHQ) (ZCN)QJH(ZNG)F
(VD) (ZNG) (BSH) (XBM)W
(NQE) (ZNH) (ADH) (ZCN)
(XE)N(VY) C(ME)(BW)
N(CE)(AY) N(CW)(AT)
(XE)N(VY) C(ME)(BW)W
(NQ)CA NCA
(XE)N(VY) C(ME)(BW)
N(CE)(AY) N(CW)(AT)
(XE)N(VY) C(ME)(BW)W
(NQ)CA N(CH)(AH)J
(XNQ)JQW(CMJ)GDD
(ZCN)SDD DHH
(VNA)HHJ(CBM)GFD
(ZCN)  HHJ
(XNQ)JQW(CME)HHE
(ZNE)EEY EWQ
(VAJ)HGE(CMW)G H
(ZNH)  E Q
(VW)(ZQ)(NW)E(BW)(XJ)(MJ)W
(NW)(CQ)AQ(NQ)(CJ)(AH)G
V(ZS)(NS)G(BG)(XS)(MS)D
NCA N(CE)AQ
(VW)(ZQ)(NW)E(BW)(XJ)(MJ)W
N(CQ)AW(NT)(CE)(AW)Q
V(ZJ)NJB(XQ)(MQ)
NCA N(CH)(AH)J
(VAQ)J(VAQ)W(BSJ) GJ
(ZCN)H(ZCN)H(ZNH)GFD
(VAF) (VAH) (BSG) SD
(ZCN)  (ZCN)HHJ
(VAQ)J(VAQ)W(BSJ)GGR
(ZNR)E(ZCN)T(ZNR)EWQ
(VAQ) (VNA) (BMS)
(ZCN) GQJ Q
(ZND) [DSAG(XBM)][ABS]D
[(ZNS)A]S[BNA]MNB
(ZND) [DSAG(XBM)][ABA]S
[(ZNS)A][GSNA]MNB
(ZND) [DSAG(XBM)][ABS]D
[(ZNS)A]S[BNA]MNB
(ZND) [DSAG(XBM)][ABA]S
[(ZNS)A][GSNA] GG
(VQ) (ZNG)G(BH)G(XM)G
ND(ZCG)HGD(ZCD)D
(VD)S(ZN)N(BS) (XMS)S
(CS)A(BM) N (ZCG)
(VQ)G(ZNG)G(BH)G(XM)J
NQ(ZCG)G [(ZCA)SD]
(VD) (ZND)SBA(XA)A
N (ZC)  (ZCH)Q
(VQE) (ZNH) (BJW) (XMJ)J
NQ(ZNJ)HG (ZND)G
(VFH) (ZND) (BG)H(XMG)F
(CDG) (CMJ) (NHQ) (ZCN)Q
(VFH) (ZVN)G(BH)J(XMQ)G
(NDH) (ZNG)FD (ZNS)D
(VF) (ZND)F(BG) (XMQ)
(CGJ) (CM)  (CMH)Q
(VQE) (ZNH) (BJW) (XMJ)J
NQ(ZNJ)HG (ZND)G
(VFH) (ZND) (BG)H(XMG)F
(CDG) (CMJ) (NHQ) (ZCN)Y
(VQT) (ZVN)E(BW)Q(XMH)Q
(NHQ) (ZCN)QJH(ZNG)F
(VD) (ZNG) (BSH) (XBM)W
(NQE) (ZNH) (ADH) (ZCN)
(XE)N(VY) C(ME)(BW)
N(CE)(AY) N(CW)(AT)
(XE)N(VY) C(ME)(BW)W
(NQ)CA NCA
(XE)N(VY) C(ME)(BW)
N(CE)(AY) N(CW)(AT)
(XE)N(VY) CMBW
(NT)C(AQ) Q



H H /J (XNQ) /J Q /W (CMJ)   /
G /J (ZCN) /H   /H H /
G F /D (XNF) /  H /  (CMG)   /
S /D (ZCN) /    /    /
H H /J (XNQ) /J Q /W (CMJ)   /
G /J (ZCN) /Q   /Q E /
W Q /W (XNH) /  G /H (CME) /
W E /  (ZNH) /    /    /
    /  (XE) /  (VSY) /  C /
E (BDW) /  N /(CE) (AY) /  N /
(CW) (AT) /  (XE) /  (VSY) /  C /
E (BDW) /W (NQ) /C A /  N /
C A /  (XE) /  (VSY) /  C /
E (BDW) /  N /(CE) (AY) /  N /
(CW) (AT) /  (XE) /  (VSY) /  C /
E (BDW) /W (NQ) /C A /  N /
H H /J (XQ) /(VJ) (NQ) /W (CJ) /
B (MG) /J N /(AH) D /H (NH) /
(CG) (NF) /D (XF) /V (NH) /  (CG) /
(BS) (MS) /D N /A D /  N /
(CH) (NH) /J (XQ) /(VJ) (NQ) /W (CJ) /
(BJ) (MG) /J N /(AQ) D /Q (NE) /
(CW) (NQ) /W (XH) /V (NG) /H (CQ) /
B (MJ) /  (NH) /A D /  N /
C (NH) /E (XNW) /  (XNQ) /  (CMJ) /
H G /J (ZNJ) /  (ZNQ) /  (ZCN) /
Q J /G (XNH) /  (XNG) /  (CMD) /
S A /D (ZNS) /  (ZND) /  (ZCN) /
H H /E (XNW) /  (XNQ) /  (CMJ) /
H G /W (ZNW) /  (ZNE) /  (ZNE) /
R E /Q (XNH) /  (XVN) /H (CMJ) /
    /Q (ZNQ) /  (ZCN) /  (ZCN) /
    /  V /  (NAH) /J     /
(NAG) /H V /H (NAH) /J H /
G (NAH) /  N /  (ADH) /J     /
(ADJ) /Q N /Q (ADQ) /W   /
H (ADJ) /H X /H (VNH) /H (CJ) /
H (BMG) /F (BD) /F G /(MSH) W  /
(NQ)  / (ADW)  /QC Q/ (BMW) E /
(NR)  /E(MS)WQ/ Z  /    /
    / Q E/ (VQE)  / (ZNH)   /
(BJW)  / (XMJ) J/ N Q/ (ZNJ) H /
G  / (ZND) G/ (VFH)  / (ZND)   /
(BG) H/ (XMG) F/ (CDG)  / (CMJ)   /
(NHQ)  / (ZCN) Q/ (VFH)  / (ZVN) G /
(BH) J/ (XMQ) G/ (NDH)  / (ZNG) F /
D  / (ZNS) D/ (VF)  / (ZND) F /
(BG)  / (XMQ)  / (CGJ)  / (CBM)  /
    / (CMH) Q/ (VQE)  / (ZNH)   /
(BJW)  / (XMJ) J/ N Q/ (ZNJ) H /
G  / (ZND) G/ (VFH)  / (ZND)   /
(BG) H/ (XMG) F/ (CDG)  / (CMJ)   /
(NHQ)  / (ZCN) Y/ (VQT)  / (ZVN) E /
(BW) Q/ (XMH) Q/ (NHQ)  / (ZCN) Q /
J H/ (ZNG) F/ (VD)  / (ZNG)   /
(BSH)  / (XBM) W/ (NQE)  / (ZNH)   /
(ADH)  / (ZCN)  / (XE) N/ (VY)   /
C (ME)/ (BW)  / N (CE)/ (AY)   /
N (CW)/ (AT)  / (XE) N/ (VY)   /
C (ME)/ (BW) W/ (NQ) C/ A   /
N C/ A  / (XE) N/ (VY)   /
C (ME)/ (BW)  / N (CE)/ (AY)   /
N (CW)/ (AT)  / (XE) N/ (VY)   /
C (ME)/ (BW) W/ (NQ) C/ A   /
N (CH)/ (AH) J/ (XNQ) J/ Q W /
(CMJ) G/ D D/ (ZCN) S/ D D   /
D/ H H/ (VNA) H/ H J /
(CBM) G/ F D/ (ZCN)  /       /
H/ H J/ (XNQ) J/ Q W /
(CME) H/ H E/ (ZCN) E/ E Y   /
E/ W Q/ (VAJ) H/ G E /
(CMW) G/   H/ (ZCN)  /       /
E/   Q/ (VW) (ZQ)/ (NW) E /
(BW) (XJ)/ (MJ) W/ N (CQ)/ A Q /
(NQ) (CJ)/ (AH) G/ V (ZS)/ (NS) G /
(BG) (XS)/ (MS) D/ N C/ A   /
N (CE)/ A Q/ (VW) (ZQ)/ (NW) E /
(BW) (XJ)/ (MJ) W/ N (CQ)/ A W /
(NT) (CE)/ (AW) Q/ V (ZJ)/ N J /
B (XQ)/ (MQ)  / N C/ A   /
N (CH)/ (AH) J/ (VAQ) J/ (VAQ) W /
(BSJ)  / G J/ (ZCN) H/ (ZCN) H /
(ZNH) G/ F D/ (VAF)  / (VAH)   /
(BSG)  / S D/ (ZCN)  /     /
(ZCN) H/ H J/ (VAQ) J/ (VAQ) W /
(BSJ) G/ G R/ (ZCN) E/ (ZCN) T /
(ZNR) E/ W Q/ (VAQ)  / (VNA)   /
(BMS)  /    / (ZCN)  / G Q /
J  / Q  / (ZND)  / DSA/
G(XBM) A/BS D/ (ZNS)A /S BN/
A  M/ N B/ (ZND)  / DSA/
G(XBM) A/BA S/ (ZNS)A / GSN/
A  M/ N B/ (ZND)  / DSA/
G(XBM) A/BS D/ (ZNS)A /S BN/
A  M/ N B/ (ZND)  / DSA/
G(XBM) A/BA S/ (ZNS)A / GSN/
A   / G G/ (VQ)  / (ZNG) G /
(BH) G/ (XM) G/ N D/ (ZCG) H /
G D/ (ZCD) D/ (VD) S/ (ZN) N /
(BS)  / (XMS) S/ (CS) A/ (BM)   /
N  / (ZCG)  / (VQ) G/ (ZNG) G /
(BH) G/ (XM) J/ N Q/ (ZCG) G/
    / (ZCA)SD/ V  / (ZND) S /
B A/ (XNA) A/ N  / (ZC)  /
    / (ZCH) Q/ (VQE)  / (ZNH)   /
(BJW)  / (XMJ) J/ N Q/ (ZNJ) H /
G  / (ZND) G/ (VFH)  / (ZND)   /
(BG) H/ (XMG) F/ (CDG)  / (CMJ)   /
(NHQ)  / (ZCN) Q/ (VFH)  / (ZVN) G /
(BH) J/ (XMQ) G/ (NDH)  / (ZNG) F /
D  / (ZNS) D/ (VF)  / (ZND) F /
(BG)  / (XMQ)  / (CGJ)  / (CBM)  /
    / (CMH) Q/ (VQE)  / (ZNH)   /
(BJW)  / (XMJ) J/ N Q/ (ZNJ) H /
G  / (ZND) G/ (VFH)  / (ZND)   /
(BG) H/ (XMG) F/ (CDG)  / (CMJ)   /
(NHQ)  / (ZCN) Y/ (VQT)  / (ZVN) E /
(BW) Q/ (XMH) Q/ (NHQ)  / (ZCN) Q /
J H/ (ZNG) F/ (VD)  / (ZNG)   /
(BSH)  / (XBM) W/ (NQE)  / (ZNH)   /
(ADH)  / (ZCN)  / (XE) N/ (VY)   /
C (ME)/ (BW)  / N (CE)/ (AY)   /
N (CW)/ (AT)  / (XE) N/ (VY)   /
C (ME)/ (BW) W/ (NQ) C/ A   /
N C/ A  / (XE) N/ (VY)   /
C (ME)/ (BW)  / N (CE)/ (AY)   /
N (CW)/ (AT)  / (XE) N/ (VY)   /
C M/ B W/ (NT) C/ (AQ)   /
Q/
