(VAD) H /E W /Y(CMS) H/ E W/
 Y(XNA) /H E /W Y(CMS)/ H E/
 W Y/(ZAD) Z /C B /D F /
G(XMS) M/ X B/ S G/ M(CNA) /

N Z /C A /S D(CMD)/ X V/
 N (XMS)/    /    / B(ZAD) /
B Z /C B /(CD) (AF) /(BG)(MG) B/
 (BMS) X/ B (XS)/ (MG) (BM)/(CNA) C /

N Z /C (ZA) /(NS) (CD)(CSG)/ M X/
 B M/ B S/ (MG)(VDH) /Z V /
(NH) (AH) /(NJ) (VG) /(ZF)(CSG) C/ B M/
 (XNA)  /   S/ D(XND) /N X /

V (XNS) /    /    /N(VAD) Z/
 V N/ (XMS)  /   Q/ J(ZGQ) /
B Z /C B /(CG) (AQ) /(BW)(NHQ) C/
 N Z/ C (ZG)/ (NQ) (CW)/(VHQ) Z /

V N /(AH) N /(FQ) A(XND)/ X V/
 (VNF) (XMS)/ X (ZBA)/ (XM)(ZBA) /(BSW) (ZAQ) /
(CBG) (BAQ) /(CB) (ZA) /(XBS)(ZNA) (CSW)/ (NAQ) (ZBG)/
 (CAQ) (ZB)/ (ZNA) (ZCS)/(ZNA) (ZSW) /(VAQ) (VNG) /

(AQ) (VNG) /(VN) (ZA)(CHE)/ X V/ N (BJW)/
 X B/ (MGE)(XQR) /N C /V A /
(VGE) (CHR) /(NJT)(BHW) X/ B N/ M B/
 X (MFW)/(NJE) C /N M /D (MHR) /

(NHE) (CSJ)(NJW)/ C (NDQ)/ M A/ N (BH)/
 (NJ)(VFQ) /(ZJ) (VH) /N A /N (VG) /
(ZH)(BSJ) X/ B M/ S M/ (BMG) X/
(NAD) C /(MWU) (AQE) /(GWU) (MJT) /A (GJE)(NHW)/

 (CQE) M/ A G/ M A/ G(VAD) /
H E /W Y(CMS)/ H E/ W Y/
(XNA) H /E W /Y(CMS) H/ E W/
 Y(BSF) /J R /E U(VAD)/ J R/

 E U/(CMS) J /R E /U(ZBM) J/
 R E/ (JRU)/