第一版为一行一小节 排版版本往下翻
N   D  NASAMN CN
A NAD N A S ASAM
N   D  NASAMN CN
ANDAHDJDQWQJ H
H   E  HQWQJH DH
Q HJQ W E R EREW
H   E  HQWQJH DH
QWEREWQJHDAMN
(CNA) NND N ASAMN CN
(NA) NAD N A S ASAM
(ZNA) NND N ASAMN CN
(ZNA)NDAHDJD(NAQ)WQJ H
(NAH) HHE H (NAQ)WQJH DH
(NAQ) HJQ W (NAE) R EREW
(ZAH) HHE H (ZAQ)WQJH DH
QWEREWQJHDAMN
N   (ZNA) N (ZNA) N (VN) N
N N (ZNA) N (ZNA)(XS)(ZA) N
N   (ZNA) N (ZNA) N (VN) N
V V ZCCV[BB]NN Z C N
N   (ZNA) N (ZNA) N (VN) N
N N (ZNA) N (ZNA)(XS)(ZNA) N N
N   (ZNA) N (ZNA) N (VN) N
V V ZCCV[BB]NN Z C N
N N A N A NNB N
V N (ZA) N (ZA)S(NA) N B
N N A N A NNB N
V V  CCV[BB]NN C N B
[(ND)(ND)(ND)(ND)(ND)(ND)(ND)(ND)(BMD)(ND)(ND)(ND)(ND)(ND)(ND)(ND)(BM)]M(BM)A(BMS)S(ND)D
[(NAD)(ND)(ND)(ND)(ND)(ND)(ND)(ND)(NAD)(ND)(ND)(ND)(ND)(ND)(ND)(ND)(ND)(ND)(ND)(ND)(ND)(ND)](ND)(ND)(ND)(ND)(ND)(ND)[(ND)N](ND)(ND)(ND)
(CF) (CF) (CG) (CG) (CG) (CG) (CH) (CH)
N   A N A N N
(CNH)   Q H (NAQ) H (CNG) H
(VM) H Q H (MSQ)WQ (VMH)
(ZAH)   Q H (ADQ) H (NAQ) W
(ZAE) T (CNE) W (MSQ) E B
(CNH) CN(ZQ) (NH) (ZAQ) (CH) (ZNG) (NH)
(CBM) (VH)M(XQ) (MH) (XMQ)W(VQ) (XMH) M
(ZAH) CN(ZQ) (NH) (ZDQ) (CH) (ZAQ) (NW)
(XDE) T (ZGE) W (MHQ) E (NH)
(CNA) NND N ASAMN CN
(NA) NAD N A S ASAM
(ZNA) NND N ASAMN CN
(ZNA)NDAHDJD(NAQ)WQJ H
(NAH) HHE H (NAQ)WQJH DH
(NAQ) HJQ W (NAE) R EREW
(ZAH) HHE H (ZAQ)WQJH DH
QWEREWQJHDAM(ZCN)
(XNF)DFH(SR) E (CFW)
(VGJ)   (VDH)   (CDH)   (CMD)
(NHE)Q(CAH)D(NAD)ADH(MJ)H(CD)M(BMD)HHJ
(ZAQ)H(CD)A(ZAD)HJQ(MJE)R(HE)W(DQ) (SJ)
(ZNH) HHE H (CAQ)WQJH DH
(XMQ) HJQ W (VSE) R EREW
(ZNH) HHE H (ZAQ)WQJH DH
QWEREWQJHDAMN
N N (ZNA) N (ZNA) N (VN) N
N (BM) (ZA) (XN) (ZCA)(XS)(XA) (ZN) M
N M (ZA) (CN) (ZBA) N (BM) (ZN)
V V VCCV[BB]NN M Z M
[NNNNNNNN(ZNA)NNNNNNN(ZNA)]M(BM)A(VNS)S(ND)D
[NNNNNNNN(ZNA)NNNNNNN(ZNA)N(XNS)N(ZNA)N]NNNNNN[NN]NNN
(XVF) (XVF) (CBG) (CBG) (CBG) (CBG) (CNH) (CNH)
N      N
(NH) N (ZNA) (NG) (ZAH) N (VNG) (NH)
(MH) (BMD) (ZNA) (NA) (ZMS)(XS)(ZAD) (NA) M
(ZND) ZD(ZA) (ZND) (ZA) (ZN) (ZMS)D(XSF)D
(CAD) (CMG) (CND) (ZBS) (ZNA) (CD) (CAD)
(ZNH) N N (NG) (NH) N (NQ) N
(ZNA) (MJ) (MH) (MG) (MH) M (MG) M
(ZAH) Z Z Z (ZS) (ZD) (ZA) Z
(ZA)S(CNA)MN(CBM)D (XVN) [FGGHHJJQWWE(XNE)]
(ZCN)HNN(NG) ND(ZNA)N(NA)N(NA)SAN
(XBM)HMN(MG) (BM)D(VM)N(NA)N(NA)SA(BM)
(ZNA)HZN(ZG) (ZN)D(ZN)N(ZA)N(ZA)SA(ZN)
NH N(ZAG) ND(ZA)N(NA)N(BA)SAN
(NAH)(HE)N(NH)(NGW) (NH)(DQ)(NA)(NH)(NAJ)(NH)(NAQ)(SW)(AQ)(NH)
(NAH)(HE)M(NH)(NGW) (BMH)(DQ)(NA)(NH)(NAJ)(NH)(NAQ)(SW)(AQ)(BMH)
(ZAH)(HE)Z(NH)(ZAW) (ZNH)(DQ)(CNA)(NH)(ZAJ)(NH)(CAQ)(SW)(AQ)(ZNH)
(XMH)(HE)X(NH)(CMW) (CNH)(DQ)(BM)(NH)(BAJ)(NH)(VAQ)(SW)(AQ)(BMH)
(NH)(NHE)N(NH)(NGW) (NH)(NDQ)N(NH)(NAJ)(NH)(NAQ)(SW)(AQ)(NH)
(BMH)(NHE)M(NH)(BGW) (BMH)(NDQ)M(NH)(NAJ)(NH)(NAQ)(SW)(AQ)(BMH)
(ZNH)(NHE)Z(NH)(ZGW) (ZNH)(NDQ)C(NH)(ZAJ)(NH)(CAQ)(SW)(AQ)(ZNH)
(XNH)(NHE)X(NH)(CGW) (CNH)(NDQ)B(NH)(VAJ)(NH)(NA)[SSA](BMD)G
(VN) N (BM) (BM) (BM) (BM) (ZNA) (ZN)
(XNS) (XN) (XMS) (XN) (CMD) (CN) (CAD) (CN)
(VSF) (VSF) (VDG) (VDG) (VDG) (VDG) (NFH) (NFH)
(NH) N (ZNA) (NG) (ZAH) N (VNG) (NH)
(MH) (BMD) (ZNA) (NA) (ZMS)(XS)(ZAD) (NA) M
(ZND) ZD(ZA) (ZND) (ZA) (ZN) (ZMS)D(XSF)D
(CAD) (CMG) (CND) (ZBS) (ZNA) (CD) (CAD)
(CAH) N N (NG) (NH) N (NQ) N
(CNA) (MJ) (MH) (MG) (MH) M (MG) M
(ZNH) Z Z Z (ZS) (ZD) (ZA) Z
(ZA)S(CNA)MN(CBM)D (XVN) [FGGHHJJQWWE(XNE)]
(NH) N (ZNA) (NG) (ZAH) N (VNG) (NH)
M (BMD) (ZNA) (NA) (ZMS)(XS)(ZAD) (NA) M
(ZND) ZD(ZA) (ZND) (ZA) (ZN) (ZMS)D(XSF)D
(CAD) (CMG) (CND) (ZBS) (ZNA) (CD) (CAD)
(NH) N (ZNA) (NG) (ZAH) N (VNQ) N
M (BMJ) (ZAH) (BMG) (ZAH)(XS)(ZNA) (BMG) M
(ZNH) Z (ZA) (ZN) (ZMS) (ZND) (ZA) (XS)
(BAD)S(BAD)MN(BMS)D N [FGGHHJJQWWE(NE)]





N   /D  N/ASAM/N CN/
A NA/D N /A S /ASAM /
N  / D  /NASA/MN C/
NAND/AHDJ/DQWQ/J H   /
H /  E / HQW/QJH /
DHQ /HJQ /W E /R ER/
EW H/   E/  HQ/WQJH /
DHQ/WERE/WQJH/DAMN   /
(CNA)/ NND/ N A/SAMN /
CN(NA)/ NAD/ N A/ S A/
SAM /(ZNA) NN/D N /ASAM/
N CN/(ZNA)NDA/HDJD/(NAQ)WQJ /
H  / (NAH) H/HE H/ (NAQ)WQ/
JH D/H(NAQ) H/JQ W/ (NAE) R /
ERE/W (ZAH) /HHE /H (ZAQ)W/
QJH /DHQW/EREW/QJHD/
AMN /  N /  (ZNA) /N (ZNA) /
N (VN) /N N /N (ZNA) /N (ZNA)(XS)/
(ZA) N /  N /  (ZNA) /N (ZNA) /
N (VN) /N V /V ZC/CV[BNN] /
Z C /N N /  (ZNA) /N (ZNA) /
N (VN) /N N /N (ZNA) /N (ZNA)(XS)/
(ZNA) N /N N /  (ZNA) /N (ZNA) /
N (VN) /N V /V ZC/CV[BNN] /
Z C /N N /N A /N A /
NNB /N V /N (ZA) /N (ZA)S/
(NA) N /B N /N A /N A /
NNB /N V /V  C/CV[BNN] /
C N /B [(ND)(ND)(ND)(ND)(ND)(ND)(ND)(ND)(BMD)(ND)(ND)(ND)(ND)(ND)(ND)(ND)(BM)]M/(BM)A(BMS)S/(ND)D(NAD)(ND)/
(ND)(ND)(ND)(ND)/(ND)(ND)(NAD)(ND)/(ND)(ND)(ND)(ND)/(ND)(ND)(ND)(ND)/
(ND)(ND)[(ND)(ND)][(ND)(ND)(ND)(ND)(ND)(ND)(ND)(ND)(ND)(ND)]/(CF) (CF) /(CG) (CG) /(CG) (CG) /
(CH) (CH) /N   /A N /A N /
N   /(CNH)   /Q H /(NAQ) H /
(CNG) H /(VM) H /Q H /(MSQ)WQ /
(VMH)   /(ZAH)   /Q H /(ADQ) H /
(NAQ) W /(ZAE) T /(CNE) W /(MSQ) E /
B   /(CNH) CN/(ZQ) (NH) /(ZAQ) (CH) /
(ZNG) (NH) /(CBM) (VH)M/(XQ) (MH) /(XMQ)W(VQ) /
(XMH) M /(ZAH) CN/(ZQ) (NH) /(ZDQ) (CH) /
(ZAQ) (NW) /(XDE) T /(ZGE) W /(MHQ) E /
(NH)   /(CNA) NN/D N /ASAM/
N CN/(NA) NA/D N /A S /
ASAM/ (ZNA) N/ND N/ ASA/
MN C/N(ZNA)ND/AHDJ/D(NAQ)WQ/
J H /  (NAH) /HHE /H (NAQ)W/
QJH /DH(NAQ) /HJQ /W (NAE) /
R ER/EW (ZAH)/ HHE/ H (ZAQ)/
WQJH/ DHQ/WERE/WQJH/
DAM(ZCN)/   (XNF)/DFH(SR)/ E (CFW)/
    /   (VGJ)/   (VDH)/   (CDH)   /
(CMD)/   (NHE)/Q(CAH)D(NAD)/ADH(MJ)/
H(CD)M(BMD)/HHJ(ZAQ)/H(CD)A(ZAD)/HJQ(MJE)/
R(HE)W(DQ)/ (SJ) (ZNH)/ HHE/ H (CAQ)/
WQJH/ DH(XMQ)/ HJQ/ W (VSE) /
R E/REW /(ZNH) HH/E H /
(ZAQ)WQJ/H DH/QWER/EWQJ/
HDAM/N   /N N /(ZNA) N /
(ZNA) N /(VN) N /N (BM) /(ZA) (XN) /
(ZCA)(XS)(XA) /(ZN) M /N M /(ZA) (CN) /
(ZBA) N /(BM) (ZN) /V V /VCCV/
[BNN] M /Z M /[NNNNNNNN(ZNA)NNNNNNN(ZNA)]M(BM)A/(VNS)S(ND)D/
NNNN/NNNN/(ZNA)NNN/NNNN/
(ZNA)N(XNS)N/[(ZNA)N][NNNNNNNNNN](XVF) /(XVF) (CBG) /(CBG) (CBG) /
(CBG) (CNH) /(CNH) N /    /  N /
    /  (NH) /N (ZNA) /(NG) (ZAH) /
N (VNG) /(NH) M /(BMD) (ZNA) /(NA) (ZMS)(XS)/
(ZAD) (NA) /M (ZND) /ZD(ZA) /(ZND) (ZA) /
(ZN) (ZMS)D/(XSF)D(CAD) /(CMG) (CND) /(ZBS) (ZNA) /
(CD) (CAD) /  (ZNH) /N N /(NG) (NH) /
N (NQ) /N (ZNA) /(MJ) (MH) /(MG) (MH) /
M (MG) /M (ZAH) /Z Z /Z (ZS) /
(ZD) (ZA) /Z (ZA)S/(CNA)MN(CBM)/D (XVN)  /
(XFE)  / (ZCN)HN/N(NG) N/D(ZNA)N(NA)/
N(NA)SA/N (XBM)H/MN(MG) /(BM)D(VM)N/
(NA)N(NA)S/A(BM) (ZNA)/HZN(ZG)/ (ZN)D(ZN)/
N(ZA)N(ZA)/SA(ZN) /NH N/(ZAG) ND/
(ZA)N(NA)N/(BA)SAN/ (NAH)(HE)N/(NH)(NGW) (NH)/
(DQ)(NA)(NH)(NAJ)/(NH)(NAQ)(SW)(AQ)/(NH) (NAH)(HE)/M(NH)(NGW) /
(BMH)(DQ)(NA)(NH)/(NAJ)(NH)(NAQ)(SW)/(AQ)(BMH) (ZAH)/(HE)Z(NH)(ZAW) /
(ZNH)(DQ)(CNA)/(NH)(ZAJ)(NH)(CAQ)/(SW)(AQ)(ZNH) /(XMH)(HE)X(NH)/
(CMW) (CNH)(DQ)/(BM)(NH)(BAJ)(NH)/(VAQ)(SW)(AQ)(BMH)/ (NH)(NHE)N/
(NH)(NGW) (NH)/(NDQ)N(NH)(NAJ)/(NH)(NAQ)(SW)(AQ)/(NH) (BMH)(NHE)/
M(NH)(BGW) /(BMH)(NDQ)M(NH)/(NAJ)(NH)(NAQ)(SW)/(AQ)(BMH) (ZNH)/
(NHE)Z(NH)(ZGW)/ (ZNH)(NDQ)C/(NH)(ZAJ)(NH)(CAQ)/(SW)(AQ)(ZNH) /
(XNH)(NHE)X(NH)/(CGW) (CNH)(NDQ)/B(NH)(VAJ)(NH)/(NA)[SSA](BMD)G/
(VN) N /(BM) (BM) /(BM) (BM) /(ZNA) (ZN) /
(XNS) (XN) /(XMS) (XN) /(CMD) (CN) /(CAD) (CN) /
(VSF) (VSF) /(VDG) (VDG) /(VDG) (VDG) /(NFH) (NFH) /
    /    /    /    /
(NH) N /(ZNA) (NG) /(ZAH) N /(VNG) (NH) /
M (BMD) /(ZNA) (NA) /(ZMS)(XS)(ZAD) /(NA) M /
(ZND) ZD/(ZA) (ZND) /(ZA) (ZN) /(ZMS)D(XSF)D/
(CAD) (CMG) /(CND) (ZBS) /(ZNA) (CD) /(CAD)   /
(CAH) N /N (NG) /(NH) N /(NQ) N /
(CNA) (MJ) /(MH) (MG) /(MH) M /(MG) M /
(ZNH) Z /Z Z /(ZS) (ZD) /(ZA) Z /
(ZA)S(CNA)M/N(CBM)D /(XVN)  (XFE)/   (NH) /
N (ZNA)/ (NG) (ZAH)/ N (VNG)/ (NH) M /
(BMD) (ZNA)/ (NA) (ZMS)/(XS)(ZAD) (NA)/ M (ZND) /
ZD(ZA)/ (ZND) (ZA)/ (ZN) (ZMS)/D(XSF)D(CAD) /
(CMG) (CND)/ (ZBS) (ZNA)/ (CD) (CAD)/   (NH) /
N (ZNA)/ (NG) (ZAH)/ N (VNQ)/ N M /
(BMJ) (ZAH)/ (BMG) (ZAH)/(XS)(ZNA) (BMG)/ M (ZNH) /
Z (ZA)/ (ZN) (ZMS)/ (ZND) (ZA)/ (XS) (BAD)/
S(BAD)MN/(BMS)D N/  (NHE)/
