第一版为一行一小节 排版版本往下翻
ASHJQJGSASHJQJGS/
ASHJQJGSA   D/
ASHJQJGSASHJQJGS/
D   G   H   E Q/
(ZV)(ZV)  (ZVD) H (XBJ)(XB)GG(XB) S/
(CNS)(CN)DA(CN) Q (CNJ)(CN)GS(CN) D/
(ZVA)(ZV)  (ZVN) H (XBG)(XB)HG(XB) S/
(CND)(CN)  (CN)SDG(CND)(CN)  (CN)/
(ZV)(ZV)  (ZVD) H (XBW)(XB)QQ(XB) J/
(CNJ)(CN)QD(CN) Q (CNJ)(CN)GS(CN) D/
(ZVH)(ZV)  (ZVD) H (XBJ)(XB)QW(XB) G/
(CNH)(CN)  (CN)   (CNH)(CN)G (CND) G/
(ZVH)(ZV)  (ZVG) HD(XB)(XBS)S (XB) AS/
(CND)(CN)  (CNG) HS(CN)(CNA)A (CN) AS/
(ZVD)(ZV)NA(ZV)S  (XBD)(XB)NS(XB)G/
(CND) (CN) (CN) (CN) (CN) S D G/
(VH) Z (VG) (ND)JB (XQ) (BJ) (MG)/
(NS) (CD)DN A N (CS) (ND) (AG)/
(VH) Z (VG) (ND)JB (XQ) (BJ) (MG)/
(NW) CQN (AJ) N (CQ) (NJ) (AG)/
(VH)G(ZD)HVG(ND)JBG(XS)JBG(MS)J/
(NQ)J(CG)JNG(MS)DN C (ND) (AG)/
(VH) Z VGNJB X B (MW)/
(NJ) CHN A N (CH) (NG) (MS)/
(VN)M(ZA)GV NBBA(XS)GBQ(MJ)G/
(NH)G(CG)D(ND) A N C N A/
(VN)M(ZA)GV NBBA(XS)GBQ(MJ)S/
(ND) CQN (AJ) (ND) C (NG) A/
(VH) Z V (NG)JB X B (MG)/
(NW) CE(NE)W(AG)HN C ND(AG)G/
(VN)M(ZA)GV NBBA(XS)GBQ(MJ)G/
(NH) C N A N C N A/
(ZV)(ZV)  (ZVD) H (XBJ)(XB)GG(XB) S/
(CNS)(CN)DA(CN) Q (CNJ)(CN)GS(CN) D/
(ZVA)(ZV)  (ZVN) H (XBG)(XB)HG(XB) S/
(CND)(CN)  (CN)SDG(CND)(CN)  (CN)/
(ZV)(ZV)  (ZVD) H (XBW)(XB)QQ(XB) J/
(CNJ)(CN)QD(CN) Q (CNJ)(CN)GS(CN) D/
(ZVH)(ZV)  (ZVD) H (XBJ)(XB)QW(XB) G/
(CNH)(CN)  (CN)   (CNH)(CN)G (CND) G/
(ZVH)(ZV)  (ZVG) HD(XB)(XBS)S (XB) AS/
(CND)(CN)  (CNG) HS(CN)(CNA)A (CN) AS/
(ZVD)(ZV)NA(ZV)S  (XBD)(XB)NS(XB)G/
(CND) (CN) (CN) (CN) (CN) S D G/
(VH) Z (VG) (ND)JB (XQ) (BJ) (MG)/
(NS) (CD)DN A N (CS) (ND) (AG)/
(VH) Z (VG) (ND)JB (XQ) (BJ) (MG)/
(NW) CQN (AJ) N (CQ) (NJ) (AG)/
(VH)G(ZD)HVG(ND)JBG(XS)JBG(MS)J/
(NQ)J(CG)JNG(MS)DN C (ND) (AG)/
(VH) Z VGNJB X B (MW)/
(NJ) CHN A N (CH) (NG) (MS)/
(VS)D(ZG)HVQNGBH(XQ)WBQM/
(NH)Q(CW)ENWAHN[JH(CG)]H(ND) (AG)G/
(VH) Z V (NG)HB X B (MW)H/
(NH) C N A (NH) (CG) (ND) (AG)/
(ZVH)(ZV)  (ZVG) HD(XB)(XBS)S (XB) AS/
(CND)(CN)  (CNG) HS(CN)(CNA)A (CN) AS/
(ZVD)(ZV)NA(ZV)S  (XBD)(XB)NS(XB)G/
(CND) (CN) (CN) (CN) (CN) S D G/
(VH) Z (VG) (ND)JB (XQ) (BJ) (MG)/
(NS) (CD)DN A N (CS) (ND) (AG)/
(VH) Z (VG) (ND)JB (XQ) (BJ) (MG)/
(NW) CQN (AJ) N (CQ) (NJ) (AG)/
(VH)GD(ZH) (VG)D(NJ) (BG)S(XJ) (BG) (MS)J/
(NQ)J(CG)JNG(MS)DN C (ND) (AG)/
(VH) Z V NG(BJ) X B (MW)/
(NJ) CHN A D A (ND) (CG)/
(VH) Z (VE)   (BH) X (BG) H/
(NH) C (NQ)WE (NH) C N/
NMADHJQE/




ASHJ/QJGS/ASHJ/QJGS/
ASHJ/QJGS/A   /D   /
ASHJ/QJGS/ASHJ/QJGS/
D   /G   /H   /E Q /
(ZV)(ZV)  /(ZVD) H /(XBJ)(XB)GG/(XB) S /
(CNS)(CN)DA/(CN) Q /(CNJ)(CN)GS/(CN) D /
(ZVA)(ZV)  /(ZVN) H /(XBG)(XB)HG/(XB) S /
(CND)(CN)  /(CN)SDG/(CND)(CN)  /(CN)   /
(ZV)(ZV)  /(ZVD) H /(XBW)(XB)QQ/(XB) J /
(CNJ)(CN)QD/(CN) Q /(CNJ)(CN)GS/(CN) D /
(ZVH)(ZV)  /(ZVD) H /(XBJ)(XB)QW/(XB) G /
(CNH)(CN)  /(CN)   /(CNH)(CN)G /(CND) G /
(ZVH)(ZV)  /(ZVG) HD/(XB)(XBS)S /(XB) AS/
(CND)(CN)  /(CNG) HS/(CN)(CNA)A /(CN) AS/
(ZVD)(ZV)NA/(ZV)S  /(XBD)(XB)NS/(XB)G  /
(CND) (CN) /(CN) (CN) /(CN) S /D G /
(VH) Z /(VG) (ND)J/B (XQ) /(BJ) (MG) /
(NS) (CD)D/N A /N (CS) /(ND) (AG) /
(VH) Z /(VG) (ND)J/B (XQ) /(BJ) (MG) /
(NW) CQ/N (AJ) /N (CQ) /(NJ) (AG) /
(VH)G(ZD)H/VG(ND)J/BG(XS)J/BG(MS)J/
(NQ)J(CG)J/NG(MS)D/N C /(ND) (AG) /
(VH) Z /VGNJ/B X /B (MW) /
(NJ) CH/N A /N (CH) /(NG) (MS) /
(VN)M(ZA)G/V NB/BA(XS)G/BQ(MJ)G/
(NH)G(CG)D/(ND) A /N C /N A /
(VN)M(ZA)G/V NB/BA(XS)G/BQ(MJ)S/
(ND) CQ/N (AJ) /(ND) C /(NG) A /
(VH) Z /V (NG)J/B X /B (MG) /
(NW) CE/(NE)W(AG)H/N C /ND(AG)G/
(VN)M(ZA)G/V NB/BA(XS)G/BQ(MJ)G/
(NH) C /N A /N C /N A /
(ZV)(ZV)  /(ZVD) H /(XBJ)(XB)GG/(XB) S /
(CNS)(CN)DA/(CN) Q /(CNJ)(CN)GS/(CN) D /
(ZVA)(ZV)  /(ZVN) H /(XBG)(XB)HG/(XB) S /
(CND)(CN)  /(CN)SDG/(CND)(CN)  /(CN)   /
(ZV)(ZV)  /(ZVD) H /(XBW)(XB)QQ/(XB) J /
(CNJ)(CN)QD/(CN) Q /(CNJ)(CN)GS/(CN) D /
(ZVH)(ZV)  /(ZVD) H /(XBJ)(XB)QW/(XB) G /
(CNH)(CN)  /(CN)   /(CNH)(CN)G /(CND) G /
(ZVH)(ZV)  /(ZVG) HD/(XB)(XBS)S /(XB) AS/
(CND)(CN)  /(CNG) HS/(CN)(CNA)A /(CN) AS/
(ZVD)(ZV)NA/(ZV)S  /(XBD)(XB)NS/(XB)G  /
(CND) (CN) /(CN) (CN) /(CN) S /D G /
(VH) Z /(VG) (ND)J/B (XQ) /(BJ) (MG) /
(NS) (CD)D/N A /N (CS) /(ND) (AG) /
(VH) Z /(VG) (ND)J/B (XQ) /(BJ) (MG) /
(NW) CQ/N (AJ) /N (CQ) /(NJ) (AG) /
(VH)G(ZD)H/VG(ND)J/BG(XS)J/BG(MS)J/
(NQ)J(CG)J/NG(MS)D/N C /(ND) (AG) /
(VH) Z /VGNJ/B X /B (MW) /
(NJ) CH/N A /N (CH) /(NG) (MS) /
(VS)D(ZG)H/VQNG/BH(XQ)W/BQM /
(NH)Q(CW)E/NWAH/N[JH(CG)]H(ND)/ (AG)G(VH) /
Z V/ (NG)HB/ X B/ (MW)H(NH) /
C N/ A (NH)/ (CG) (ND)/ (AG) (ZVH)/
(ZV)  (ZVG)/ HD(XB)/(XBS)S (XB)/ AS(CND)/
(CN)  (CNG)/ HS(CN)/(CNA)A (CN)/ AS(ZVD)/
(ZV)NA(ZV)/S  (XBD)/(XB)NS(XB)/G  (CND) /
(CN) (CN)/ (CN) (CN)/ S D/ G (VH) /
Z (VG)/ (ND)JB/ (XQ) (BJ)/ (MG) (NS) /
(CD)DN/ A N/ (CS) (ND)/ (AG) (VH) /
Z (VG)/ (ND)JB/ (XQ) (BJ)/ (MG) (NW) /
CQN/ (AJ) N/ (CQ) (NJ)/ (AG) (VH)/
GD(ZH) /(VG)D(NJ) /(BG)S(XJ) /(BG) (MS)J/
(NQ)J(CG)J/NG(MS)D/N C /(ND) (AG) /
(VH) Z /V NG/(BJ) X /B (MW) /
(NJ) CH/N A /D A /(ND) (CG) /
(VH) Z /(VE)   /(BH) X /(BG) H /
(NH) C /(NQ)WE /(NH) C /N   /
NMAD/HJQE/
