第一版为一行一小节 排版版本往下翻
B(ZG) (ZCB)/D(ZBH)(DG)(ZBF)/
(AD)(VN)A(ZNF)/H(ZNQ)[JQ(ZNW)QJH](BHR)/
(GE)(ZMW)(DQ)(ZME)/(FW)(ZMQ)(SJ)(CDQ)/
ZBCZ/B(ZG)BA/

D(ZNF)(BD)(VS)/(CA)(VH)VN/
AVV(NQ)/A(ZG)CB/
A(ZFH)(BDG)(BD)/(CA)(BS)XV/
BMBV/(XG)(ZG)CB/

(AD)(ZNF)(BD)(VS)/(CA)(VH)VN/
AVV(NQ)/A(BG)CB/
(AD)(VFH)(BDG)(VSF)/(CMS)(ZA)CB/
AZC(BA)/(AD)(BG)X(BM)/

(XF)(BS)X(BMH)/X(ZG)CB/
(AD)(ZG)C(BQ)/A(XJ)X(VAH)/
(XG)(XS)(XH)(VAG)/(XG)(BG)X(BM)/
X(XBM) A/D(ZG)CB/

(AD)(ZNF)(BD)(VS)/(CA)(VH)VN/
AVV(NQ)/A(BG)CB/
(AD)(BH)(VG)(BF)/(MS)(ZA)CB/
D(CBA)(ZAG)(ZAG)/(ZC)(ZCB)(ZAD)(ZAF)/

(ZBD)(ZBS)(ZCA)(VAH)/V(VN)(VA)V/
V(VAQ)A(ZAG)/(ZC)(ZCB)(ZAD)(ZAH)/
(ZAG)(ZAD)(ZCA)(BMS)/X(CB)B(BM)/
BV(XMG)(ZAG)/(ZC)(ZCB)(ZAD)(ZAF)/

(ZBD)(ZBS)(ZCA)(VAH)/V(VN)(VA)V/
V(VAQ)(VAH)(CAG)/(CB)(CB)(BAD)(CMH)/
(CMG)(XMF)(CMS)(ZCA)/CBA(ZBA)/
B(ZG) (ZCB)/D(ZBH)(DG)(ZBF)/

(AD)(VN)A(ZNF)/H(ZNQ)[JQ(ZNW)QJH](BHR)/
(GE)(ZMW)(DQ)(ZME)/(FW)(ZMQ)(SJ)(CDQ)/
ZBCZ/B(ZG)BA/
D(ZNF)(BD)(VS)/(CA)(VH)VN/

AVV(NQ)/A(ZG)CB/
A(ZFH)(BDG)(BD)/(CA)(BS)XV/
BMBV/(XG)(ZG)CB/
(AD)(ZNF)(BD)(VS)/(CA)(VH)VN/

AVV(NQ)/A(BG)CB/
(AD)(VFH)(BDG)(VSF)/(CMS)(ZA)CB/
AZC(BA)/(AD)(BG)X(BM)/
(XF)(BS)X(BMH)/X(ZG)CB/

(AD)(ZG)C(BQ)/A(XJ)X(VAH)/
(XG)(XS)(XH)(VAG)/(XG)(BG)X(BM)/
X(XBM) A/D(ZG)CB/
(AD)(ZNF)(BD)(VS)/(CA)(VH)VN/

AVV(NQ)/A(BG)CB/
(AD)(BH)(VG)(BF)/(MS)(ZA)CB/
D(CBA)(ZAG)(ZAG)/(ZC)(ZCB)(ZAD)(ZAF)/
(ZBD)(ZBS)(ZCA)(VAH)/V(VN)(VA)V/

V(VAQ)A(ZAG)/(ZC)(ZCB)(ZAD)(ZAH)/
(ZAG)(ZAD)(ZCA)(BMS)/X(CB)B(BM)/
BV(XMG)(ZAG)/(ZC)(ZCB)(ZAD)(ZAF)/
(ZBD)(ZBS)(ZCA)(VAH)/V(VN)(VA)V/

V(VAQ)(VAH)(CAG)/(CB)(CB)(BAD)(CMH)/
(CMG)(XMF)(CMS)(ZCA)/CBA(ZBA)/
B(ZG) (ZCB)/D(ZBH)(DG)(ZBF)/
(AD)(VN)A(ZNF)/H(ZNQ)[JQ(ZNW)QJH](BHR)/

(GE)(ZMW)(DQ)(ZME)/(FW)(ZMQ)(SJ)(CDQ)/
ZBCZ/B(ZG)BA/
D(ZNF)(BD)(VS)/(CA)(VH)VN/
AVV(NQ)/A(ZG)CB/

A(ZFH)(BDG)(BD)/(CA)(BS)XV/
BMBV/(XG)(ZG)CB/
(AD)(ZNF)(BD)(VS)/(CA)(VH)VN/
AVV(NQ)/A(BG)CB/

(AD)(VFH)(BDG)(VSF)/(CMS)(ZA)CB/
AZC(BA)/(AD)(BG)X(BM)/
(XF)(BS)X(BMH)/X(ZG)CB/
(AD)(ZG)C(BQ)/A(XJ)X(VAH)/

(XG)(XS)(XH)(VAG)/(XG)(BG)X(BM)/
X(XBM) A/D(ZG)CB/
(AD)(ZNF)(BD)(VS)/(CA)(VH)VN/
AVV(NQ)/A(BG)CB/

(AD)(BH)(VG)(BF)/(MS)(ZA)CB/
D(CBA)(ZAG)(ZAG)/(ZC)(ZCB)(ZAD)(ZAF)/
(ZBD)(ZBS)(ZCA)(VAH)/V(VN)(VA)V/
V(VAQ)A(ZAG)/(ZC)(ZCB)(ZAD)(ZAH)/

(ZAG)(ZAD)(ZCA)(BMS)/X(CB)B(BM)/
BV(XMG)(ZAG)/(ZC)(ZCB)(ZAD)(ZAF)/
(ZBD)(ZBS)(ZCA)(VAH)/V(VN)(VA)V/
V(VAQ)(VAH)(CAG)/(CB)(CB)(BAD)(CMH)/

(CMG)(XMF)(CMS)(ZCA)/CBA(ZBA)/
/


    /    /B (ZG) /  (ZCB) /
D (ZBH) /(DG) (ZBF) /(AD) (VN) /A (ZNF) /
H (ZNQ) /JQ(ZNW)Q/JH(BHR) /(GE) (ZMW) /
(DQ) (ZME) /(FW) (ZMQ) /(SJ) (CDQ) /Z B /
C Z /    /B (ZG) /B A /
D (ZNF) /(BD) (VS) /(CA) (VH) /V N /
A V /V (NQ) /A (ZG) /C B /
A (ZFH) /(BDG) (BD) /(CA) (BS) /X V /
B M /B V /(XG) (ZG) /C B /
(AD) (ZNF) /(BD) (VS) /(CA) (VH) /V N /
A V /V (NQ) /A (BG) /C B /
(AD) (VFH) /(BDG) (VSF) /(CMS) (ZA) /C B /
A Z /C (BA) /(AD) (BG) /X (BM) /
(XF) (BS) /X (BMH) /X (ZG) /C B /
(AD) (ZG) /C (BQ) /A (XJ) /X (VAH) /
(XG) (XS) /(XH) (VAG) /(XG) (BG) /X (BM) /
X (XBM) /  A /D (ZG) /C B /
(AD) (ZNF) /(BD) (VS) /(CA) (VH) /V N /
A V /V (NQ) /A (BG) /C B /
(AD) (BH) /(VG) (BF) /(MS) (ZA) /C B /
D (CBA) /    /(ZAG) (ZAG) /(ZC) (ZCB) /
(ZAD) (ZAF) /(ZBD) (ZBS) /(ZCA) (VAH) /V (VN) /
(VA) V /V (VAQ) /A (ZAG) /(ZC) (ZCB) /
(ZAD) (ZAH) /(ZAG) (ZAD) /(ZCA) (BMS) /X (CB) /
B (BM) /B V /(XMG) (ZAG) /(ZC) (ZCB) /
(ZAD) (ZAF) /(ZBD) (ZBS) /(ZCA) (VAH) /V (VN) /
(VA) V /V (VAQ) /(VAH) (CAG) /(CB) (CB) /
(BAD) (CMH) /(CMG) (XMF) /(CMS) (ZCA) /C B /
A (ZBA) /    /B (ZG) /  (ZCB) /
D (ZBH) /(DG) (ZBF) /(AD) (VN) /A (ZNF) /
H (ZNQ) /JQ(ZNW)Q/JH(BHR) /(GE) (ZMW) /
(DQ) (ZME) /(FW) (ZMQ) /(SJ) (CDQ) /Z B /
C Z /    /B (ZG) /B A /
D (ZNF) /(BD) (VS) /(CA) (VH) /V N /
A V /V (NQ) /A (ZG) /C B /
A (ZFH) /(BDG) (BD) /(CA) (BS) /X V /
B M /B V /(XG) (ZG) /C B /
(AD) (ZNF) /(BD) (VS) /(CA) (VH) /V N /
A V /V (NQ) /A (BG) /C B /
(AD) (VFH) /(BDG) (VSF) /(CMS) (ZA) /C B /
A Z /C (BA) /(AD) (BG) /X (BM) /
(XF) (BS) /X (BMH) /X (ZG) /C B /
(AD) (ZG) /C (BQ) /A (XJ) /X (VAH) /
(XG) (XS) /(XH) (VAG) /(XG) (BG) /X (BM) /
X (XBM) /  A /D (ZG) /C B /
(AD) (ZNF) /(BD) (VS) /(CA) (VH) /V N /
A V /V (NQ) /A (BG) /C B /
(AD) (BH) /(VG) (BF) /(MS) (ZA) /C B /
D (CBA) /    /(ZAG) (ZAG) /(ZC) (ZCB) /
(ZAD) (ZAF) /(ZBD) (ZBS) /(ZCA) (VAH) /V (VN) /
(VA) V /V (VAQ) /A (ZAG) /(ZC) (ZCB) /
(ZAD) (ZAH) /(ZAG) (ZAD) /(ZCA) (BMS) /X (CB) /
B (BM) /B V /(XMG) (ZAG) /(ZC) (ZCB) /
(ZAD) (ZAF) /(ZBD) (ZBS) /(ZCA) (VAH) /V (VN) /
(VA) V /V (VAQ) /(VAH) (CAG) /(CB) (CB) /
(BAD) (CMH) /(CMG) (XMF) /(CMS) (ZCA) /C B /
A (ZBA) /    /B (ZG) /  (ZCB) /
D (ZBH) /(DG) (ZBF) /(AD) (VN) /A (ZNF) /
H (ZNQ) /JQ(ZNW)Q/JH(BHR) /(GE) (ZMW) /
(DQ) (ZME) /(FW) (ZMQ) /(SJ) (CDQ) /Z B /
C Z /    /B (ZG) /B A /
D (ZNF) /(BD) (VS) /(CA) (VH) /V N /
A V /V (NQ) /A (ZG) /C B /
A (ZFH) /(BDG) (BD) /(CA) (BS) /X V /
B M /B V /(XG) (ZG) /C B /
(AD) (ZNF) /(BD) (VS) /(CA) (VH) /V N /
A V /V (NQ) /A (BG) /C B /
(AD) (VFH) /(BDG) (VSF) /(CMS) (ZA) /C B /
A Z /C (BA) /(AD) (BG) /X (BM) /
(XF) (BS) /X (BMH) /X (ZG) /C B /
(AD) (ZG) /C (BQ) /A (XJ) /X (VAH) /
(XG) (XS) /(XH) (VAG) /(XG) (BG) /X (BM) /
X (XBM) /  A /D (ZG) /C B /
(AD) (ZNF) /(BD) (VS) /(CA) (VH) /V N /
A V /V (NQ) /A (BG) /C B /
(AD) (BH) /(VG) (BF) /(MS) (ZA) /C B /
D (CBA) /    /(ZAG) (ZAG) /(ZC) (ZCB) /
(ZAD) (ZAF) /(ZBD) (ZBS) /(ZCA) (VAH) /V (VN) /
(VA) V /V (VAQ) /A (ZAG) /(ZC) (ZCB) /
(ZAD) (ZAH) /(ZAG) (ZAD) /(ZCA) (BMS) /X (CB) /
B (BM) /B V /(XMG) (ZAG) /(ZC) (ZCB) /
(ZAD) (ZAF) /(ZBD) (ZBS) /(ZCA) (VAH) /V (VN) /
(VA) V /V (VAQ) /(VAH) (CAG) /(CB) (CB) /
(BAD) (CMH) /(CMG) (XMF) /(CMS) (ZCA) /C B /
A (ZBA)/