1
(FV)(HAN)(JAN)(AN)/(FV)(HAN)(JAN)(AN)/
(FV)(HAN)(JAN)(EAN)/(WV)(AN)(JAN)(QAN)/
5
(JZ)(GBC)(DBC)(BC)/Z(BC)(BC)(SBC)/
(DZ)(GBC)(DBC)(BC)/Z(BC)(BC)Z/
9
(FV)(HAN)(JAN)(AN)/(FV)(HAN)(JAN)(AN)/
(FV)(HAN)(JAN)(EAN)/(WV)(AN)(JAN)(QAN)/
13
(EZ)(JBC)(GBC)(BC)/Z(BC)(BC)(JZ)/
(GZ)(SBC)(DBC)(BC)/Z(BC)(BC)Z/
17
(SX)(DN)(FX)N/(GZ)(HX)(JZ)X/
(QZ)(JB)(DZ)B/ZCZC/
21
(FSX)(GDN)(HFX)N/(JGZ)(QHX)(WJZ)X/
(EQZ)(RWB)(TEZ)B/(EZ)CZC/
25
(SX)(DN)(FX)N/(GZ)(HX)(JZ)X/
(QZ)(JB)(DZ)B/ZCZC/
29
(FSX)(VAD)(VDG)(FS)/(JGX)(VFH)(VHQ)(JG)/
(WJZ)(BHQ)(BQE)(WJ)/(RWZ)(BQE)(EMB)R W/
33
(EJC)(MN) (MN)/C(MN) (MN)/
C(MN)(MB)(MB)/(MN)     /

1
(4-4)(6-6)(7-6)(1-6)/(4-4)(6-6)(7-6)(1-6)/
(4-4)(6-6)(7-6)(+16)/(+-4)(1-6)(7-6)(+16)/
5
(7-1)(553)(353)(--3)/-1(--3)(--3)(253)/
(3-1)(553)(353)(--3)/-1(--3)(--3)-1/
9
(4-4)(6-6)(7-6)(1-6)/(4-4)(6-6)(7-6)(1-6)/
(4-4)(6-6)(7-6)(+16)/(+-4)(1-6)(7-6)(+16)/
13
(+-1)(753)(553)(--3)/-1(--3)(--3)(7-1)/
(5-1)(253)(353)(--3)/-1(--3)(--3)-1/
17
(2-2)(3-6)(4-2)-6/(5-1)(6-2)(7-1)-2/
(+-1)(7-5)(3-1)-5/-1-3-1-3/
21
(4-2)(5-6)(6-2)-6/(7-1)(+62)(+71)-2/
(+11)(+25)(+31)-5/(+-1)-3-1-3/
25
(2-2)(3-6)(4-2)-6/(5-1)(6-2)(7-1)-2/
(+-1)(7-5)(3-1)-5/-1-3-1-3/
29
(4-2)(364)(564)(42)/(7-2)(664)(+-4)(75)/
(+71)(+-5)(+-5)(+27)/(+21)(+-5)(+75)+4 +2/
33
(+73)(--6) (--6)/-3(--6) (--6)/
-3(--6)(--5)(--5)/(--6)     /