前奏：
 
(NA)C(DQ)N/(DQ) (DQ) /[(CS)GJ]MMB/ (MSG)   /
[(VA)FH]ZAV/(BMSG)XFB/(ZADG)BAD/ (MS)MXB/
(NA)CQN/(ADQ) (DQ) /[(CD)GJ]MMB/ (MSG)   /
[(CB)ND] ZV/BNDG/T   /    /
 
主歌：
 
(NA) (CQ) /(AQ) Q /(CSJ) M /(BG)   /
(VAH) (ZAH) /(CBMG) F /(ZBAG)   /M   /
(NA) (CQ) /(AQ) Q /(CJ) M /B G /
(VAH) Z /A  B/(CB)ZNX/(XBM)   /
 
(NA) (CQ) /(AQ) Q /(CJ) M /(BG)   /
(VAH) (ZAH) /(CBMG) F /(ZDG)   /(BMS) DS/
(NA) (CQ) /(AQ) E /(CDW) (MQ) /(BJ) G /
(VFQ) Z /N H(BJ)/(VNFQ) J(HQ)/V G /
 
(BGW)  X/(BMSG)   /B   /    /
  (DE)(DE)/ (DW)Q/
 
副歌：
 
(VFW) (ZFH)(FQ)/N Z /V (MJE)(JE)/B (MW)Q/
(CGW) (ZQ)(SG)/B Z /N (CHE)(HE)/M (AW)Q/
(XFW) (CFH)(FQ)/A VQ/(BGQ) (XGJ)(GJ)/M (BFH)(SH)/
Z (BG)(DG)/(ZC) B /(VM) (BE)(FE)/(BM) (BJW)Q/
 
(VFW) (ZFH)(FQ)/N Z /V (MGJ)(GJ)/BQM(GW)/
(CMDG) DG/ (CMW) Q/(CNDQ)  G/(MDG) (ZF)D/
(XSF) (NSQ)(SQ)/V N /C Z(AG)/(BAG) (ZF)D/
(VSF) (ZFW)(FW)/N ZB/[(BM)S]  Q/Q J /
 
(ADQ)  S/F DS/(ZA)   /    /
 
主歌：
 
(NA) (CQ) /(AQ) Q /(CSJ) M /(BG)   /
(VAH) (ZAH) /(CBMG) F /(ZBAG)   /M   /
(NA) (CQ) /(AQ) Q /(CJ) M /B G /
(VAH) Z /A  B/(CB)ZNX/(XBM)   /
 
(NA) (CQ) /(AQ) Q /(CJ) M /(BG)   /
(VAH) (ZAH) /(CBMG) F /(ZDG)   /(BMS) DS/
(NA) (CQ) /(AQ) E /(CDW) (MQ) /(BJ) G /
(VFQ) Z /N H(BJ)/(VNFQ) J(HQ)/V G /
 
(BGW)  X/(BMSG)   /B   /    /
  (DE)(DE)/ (DW)Q/
 
副歌：
 
(VFW) (ZFH)(FQ)/N Z /V (MJE)(JE)/B (MW)Q/
(CGW) (ZQ)(SG)/B Z /N (CHE)(HE)/M (AW)Q/
(XFW) (CFH)(FQ)/A VQ/(BGQ) (XGJ)(GJ)/M (BFH)(SH)/
Z (BG)(DG)/(ZC) B /(VM) (BE)(FE)/(BM) (BJW)Q/
 
(VFW) (ZFH)(FQ)/N Z /V (MGJ)(GJ)/BQM(GW)/
(CMDG) DG/ (CMW) Q/(CNDQ)  G/(MDG) (ZF)D/
(XSF) (NSQ)(SQ)/V N /C Z(AG)/(BAG) (ZF)D/
(VSF) (ZFW)(FW)/N ZB/[(BM)S]  Q/Q JW/
 
Z(BQ)(CA)(VS)/(BD)BA(ZF)/  D /S (ZAQ)J/
 
间段：
 
(VFQ) (VNA) /(VNA) (VNAQ)J/(VGW) (BMS) /(BMS)(GQ)(BMSGQ)(JW)/
(CJE) (CBSJW)(GQ)/(CBS) (CBSG)(DH)/N  M/ G(ZF)D/
(XF) (XVNFQ)(FQ)/(XVN) (XVNF)D/(VF) (VNAFQ)(FE)/(VNA) (VNAQ) /
(MFW)   /M N N /(BG) EE/  WQ/
 
副歌：
 
(VNSW) HQ/(VNS)   /(VMS) EE/(VMS) WQ/
(CBSW) Q(SG)/(CBS)   /(CBA) EE/ C(NW)(CQ)/
(XFW) H(FQ)/ CV(BQ)/(BFQ) (GJ) /(GJ)(XBM)H(DH)/
(ZD) J(XMSG)/  C /  (DJE) /(DJE) (JW)Q/
 
(BGW) (XFH)(HQ)/NEX /V (XGJ)(GJ)/N(GQ)X(FW)/
(CFJR) (DE)(NSJW)/ (GWT) (NDQE)/WQ G/(MDG) (ZSF)(AD)/
(XSF) (NSQ)(SQ)/V N /C Z(AG)/(BAG) (ZF)D/
(VSF) (ZFW)(FW)/N ZB/[(BM)S]   /Q JQ/
 
(ZBF)   /F Q /(ZC)  G/G FD/
(VAF) QQ/(VA)   /(CA)  G/(CAG) FD/
(XAF) WW/V A /(CB)  Q/Q J /
WQ  /    /
 
结尾：
 
(NA)C(DQ)N/(ADQ) (DQ) /[(CMS)GJ]CMB/(MSG)   /
[(VA)FH]NAN/(BMSG)M(SF)M/(ZG)BA[FD]/(MS)XBS/
(NA)C(DQ)N/(ADQ) E /(BMDJ)CBM/(DG)   /
(CB) Z /(CB)CVA/(VF)AGA/R GW/
 
[(ZG)QE]   /    /    /    /
