(CBAW)  E  (AW)  (BE)
(BMSW)  E (MST)  (NE)  (AW)
(NADW)  E  (DW)  (AE)
W  (AE) (NDHT) C (DE)  (GW)
(CBAW)  E  (AW)  (BE)
(BMSW)  E (MST)  (AE)  (MW)
(NDGQ)
C  (ND) B
Z Z (CQ) (BW) W   Q
(MW)  W (XE) (BM) J X
(NQ)[NJC](AH)  H
(XVNA)   N  (VND)
Z Z (CQ) (BW) W   Q
(XGW)  (XW) (BMT)  (AW)
(NE) R (ZE) B  (CN)  Z
(XVNA)      B Q
(VQY)  (QY) (QY) (VN)  (QT)
(BE)  W  (BMS) D G
(CE)  E E (CB)  (BW)
(NQ)    (NAD)  A Q
(XW)  W E (VN)  W
(XNAW)  W E (VN)  (ZW)
(BGJW)    (XBA)  B
(BMS)      [TW]Q
(ZQT)  A (ZS) (CBS)  Z A
(MS)  S (BMD) B X (BM)
(NA) M N N (CN)  N D
(NADH)   C (NA)[GQ]E(BT)
(ZBQE)  Q (ZW) (AW)  Z Q
(MJW)  (JW) (JWT) B (XJW) B X
(NQE) (QR) (QE) C (NA)  C
(NA) H (MJ) (NAQ) (CB)  B A
(VAH)   (ZAH) (VNAH) QY(ZAG)
(BMD)  (MS) B B X B (MS)
(CMD)  D (XD) B B (XDG) M
(NA)    (NAE)RE(BQ)HG
(XH) X Q (XHW) (VN)  Q X
(VNHW)  Q (XHW) X (HQE) X X
(BQET)   S B (AG) X A
(BM)
(AE) D (GE) (DE) G D (GQ) (DW)
(MT) S (GY) (ST) G S (GW) S
(NE) A D A D A (DW) A
(BMDHQ) A D A D A (DE) (AT)
(VQY) N (AQY) (NQY) A N (AQT) N
(CJWY) B (MJT) (BJE) M (BQ) M B
(XQT) N (AQE) (NQE) (AQE) N (AQ) N
(BW) X [AB(BM)] B X B
(ZE)  (ZE) (BAE)  B (ZQ) W
(BT)  (XY) (BMT)  X (BW)
(NE)  C (NA)  C (NW)
(CGQ) Z B A  B (ZH) Q
(XW)  (XW) (NAW)  X Q
(XQR)  E (XW) (NA)  (XQ)
(VFH)  Q Q (VNA)  (ZFW)
[(VHE)VV] V Z (VHW) Z V
(ZGQ)  (GE) Z (BAGW)  (GE) Z
(MGW)  (GE) (MGT) (BM) (GE)M (BGW)
(NHW)  (HE) N (CNHW)  (NHE)
(ZGW)  (GE) (ZGT) (BA) (GE) [(BF)QR(GT)]
(ZGQT)  (HY) B (CBGT)  (HY) B
(MGT)  (HY) (XQ) (BMQU)(QY)(QT)[(BR)EWQWE]
(NR) Q (NH) (CF) (NAD) ANN M
(ZH)  (ZADG) (ZA) (ZDG) B (ZA) B
[(ZA)SD]B (ZA) (CS) (BSGQ) Z C (BA)
(MSGJ) B (MS) (XD) (BJW) M X B
(NAHQ) (BM) (ZN) C (NHQ) N Z C
(NQT) A C N (XGWR) B B X
[(ZQ)W(QE)]B (ZQ) (BW) (AW) Z B (AQ)
(MJW) M (XW) (BWT) M (XW) B M
[(NHE)JJ](ZQR) (CQE) N [(AJ)HG]C N A
(CS) N C N (NAD) N B [QRT]
(VQY)  (VQY) (ZQY) (VN) ZV(VQT) V
(BHE) B (JW) (MJW) (BMG)  B [(VG)QWGT]
(CJE)  (CJE) (MJE) (CB) (JT) XZBX
(NHQ)  N N N M (ZADGWR)
(XFH)  Q (NHW) (XV) Q S (ND)
(VNHW)  Q (NHW) X (XHE) X N
(BJWT) B  B (BMS) B (XMF) X
(BMSG)    (XB)M[SBG]M(XS)G[JBQ]W
(ZQE)  (QE) (ZQE) (CBQE) Z (BQ) W
(MWT)  (WY) (MWT) (BM) BXW B
(NQE) N  N N C (NW) C
(BAD)   Z (BQ) Z[(ZAF)(ADG)(QE)](BQT)
(VQY)  (QT) (VQY) (VN) Z (VQT) Z
(CJWY) C(JT) (MJE) (CB) (MQ) C CC
(XQT)  (QE) (NQE) (VNQE) N Q V
(BJW) B(AF) X (BMSG) X (BA) S
(ZD)  D (BD) (ZBA)  A S
(MG)  H D (BMS)  (BS)
(ND)   Z (CNA)  S
(BA)   Q (CBA) Q (BH) Q
(VHW)  (HW) (ZHW) (VN) Z (VHQ) Z
(VHQR)  (HE) (ZHW) (VN) NQ B
(VHQR)  (VHRY) (ZHRY) (VN) Z (JTU) V
[(VJRU)VV] V V (VHRY) Z V V
(ZGET)  A B (CBAD) B A Z
(MS)  B (MS) (XB) A (BM) A
N C(AG) N (CNQ)  (NA)
(BMJ) B (AQ) B (ZBAG) BA B
(VAFH) V V [(ZVA)FHQ]RRVQ[HQ]HF
(CMSG) (CJ) C (CBMD)  C
(XNA) X N (XV)  (CBMSFHQ)D
(BSF) B B [(XBT)FGJWJG(BMSG)]JB[WB]
(ZAD) Z Z (CBG)Q[MG][AE]B[GC][(JW)Z](BG)
(MSF) B (BD) (XB) BMBXMB
(NA) N N (CNG)Q[CG][NE]A[GB][(JW)C](ZG)
(BQ)(AD)B BBZD (ZJ)G[EBG]
(AFH) V A VZ(VAFH) Z A (VFH)
V (FHQ) Z V (VFR) Z (VGT) Z
(VHRY)  A Z (VAFH) Z (VA) Z
[(VQE)VV] V V (BJW) G (BJ) G
(ZCNJ)  (NQ) (AQ) N A (NG) A
(XBMJ)  (BQ) (AQ) B A (BG) A
(ZVNJ)  (VQ) (AQ) V A V A
V A V A (BS) X (BA) X
(NQT) A (DE) (AE) D A (DQ) A
(BQT) M (SE) (ME) S M (SQ) M
(VQT) N (AE) (NE) A N A N
(ZVF)    (BA) X (BQ) E
(CNR) (MQ) (AR) (NT)A(NR) (AT) (BY) N
(ME) (BMQ) (AE) (BR)A(BE) (AR) (BT) M
(ZVW) (MQ) (AW) (VE)A(VW) (AE) R Z
Q F Q F G  (AQ) E
(DGR) Q (DR) (AT)D(AR) (DT) (NY) A
(BSE) (GQ) (DE) (MR)D(ME) (DR) (MT) B
(VNW) Q (AW) (AE) (GW) E (QR)
(QR)
BXB(XB)BM[(BM)SGJ]G(BS)GJW
(ZQE)  (QE) (ZQE) (CBQE) Z (BQ) W
(MWT)  (WY) (MWT) (BM) BXW B
(NQE) N  N N C (NW) C
(BAD)   Z (BQ) Z[(AF)(AG)(QE)](BQT)
(VQY)  (QT) (VQY) (VN) Z (VQT) Z
(CJWY) C(JT) (MJE) (CB) (MQ) C CC
(XQT)  (QE) (NQE) (VNQE) N Q V
(BDG) B(DJ) X (BMDGQ) X (BFR) (GT)
(ZHRY) Z(HRY) (ZHRY) (CB) MA(BFR)C(ZGT)B
(MQ) BW (BHY) (XB) BM(BGT)XMB
(NHY) N N (CN)  [REQGFDAB(GT)]
(BFR) B B (CB)  A(MSFJWR)Q
(VHW) V(HW) (ZHW) (VN) Z (VHQ) Z
(VHQR)  (HE) (ZHW) (VN) NQ B
(VHQR)  (VHRY) (ZHRY) (VN) Z (JTU) V
[(VJRU)VV] V V (VHRY) Z V V
(ZGET)  E  W  (ZE)
(BMSW)  E (MST)  (NE)  (AW)
(NADW)  E  (DW)  (AE)
W  (AE) (NDHT) C (DE)  (GW)
(CBAW)  E  (AW)  (BE)
(BMSW)  E (MST)  (AE)  (MW)
(NDGQ)
