EOP简谱：
1.  (3`1-)5-(3`1)(5`5-)(6`1-)(1``5-)(1``1)(6`5-)(5`1-)5-(5`1)(6`5-)(5`1-)5- 1 5-

2.  (3`1-)5-(3`1)(5`5-)(6`1-)(1``5-)(1``1)(6`5-)(5`1-)5-(5`1)(6`5-)(5`1-)5- 1- 2- 

3.  (5`3-)7-(5`3)7-(5`3-)7-(3`3)(5`7-)(6`4-)1(6`4)1(5`5-)252(3`1-)5-(2`1)(3`5-)

4.  (5`1-)5-(3`1)(2`5-)(1`6--)3-(1`6-)(2`3-)(1`6--)3-6-3-(3`1-)(2`5-)(1`1-)(3`5-)(2`2-)6- 2

5.  (3`6-)(5`3-)7-(6`3)(1``7-)(5`3-)7- 3 7- (2`2-) 6- (3`2)(5`6-)(2`2-)(3`6-)

6.  (21`)(66-)(55--)2-5-2-(64--)1-(64-)(1`1-)(2`5--)2-5-(3`2-)(1`4--)(2`1-)(1`4-)(61-)(55--)2-5-2-(64--)1-(64-)(1`1-)

7.  (2`5--)2-5-(3`2-)(1`2-)2`(1`6-)(16)(55--)5-12

8.  (7`5)2``5``

原神翻译琴谱：
1.(ZE)B(ZE)(BT)(ZY)(BQ)(AQ)(BY)(ZT)B(AT)(BY)(ZT)BAB

2.(ZE)B(ZE)(BT)(ZY)(BQ)(AQ)(BY)(ZT)B(AT)(BY)(ZT)BZX

3.(CT)M(CT)M(CT)M(DE)(TM)(YV)A(YF)A(BT)SGS(ZE)B(AW)(BE)

4.(ZT)B(AE)(WB)(QN)C(QN)(WB)(QN)CNC(ZE)(WB)(ZQ)(EB)(WX)NS

5.(EN)(TC)M(YD)(QM)(TC)MEM(WX)N(ES)(TN)(WX)(EN)

6.(QS)(HN)(BG)XBX(HV)Z(HV)(QZ)(WB)XB(EX)(QV)(WZ)(QV)(HZ)(BG)XBX(HV)Z(HV)(QZ)

7.(WB)BX(EX)(QX)W(QN)(AH)(GB)BAS

8.(JB)WT