(CNH)(NH)(XN) (ZVNH)(NH)(XN) (CNH)(NH)(XN) (ZVNH) (XNG)
(CNH)(NH)(XN) (XVNH)(NH)(XN) (CNH)(NH)(XN) (XVNH) (XNDE)
(CNH)(NH)(XN) (ZVNH)(NH)(XN) (CNH)(NH)(XN) (ZVNH) (XNGT)
(CNH)(NH)(XN) (XVNH)(NH)(XN) (CNH)(NH)(XN) (XVNH) (XNHY)
N  N(CN) N N  N(XN) N
N  N(CN) N M M (BM) M
(ZA) A (ZBA) A (XS) S (XNS) S
(ZA) A (ZBA) A M M (BM) M
N N (CNA)MNM(NA)MN (XNA) M
N N (CNA)MSD(MS)DS (VG) H
(ZA) N (ZBA)MNM(XA)MN (XNA) M
(ZA) N (ZBA)MGH(MQ)JQ (MW) (MH)
(NH) (CNH) (NAQ)(MJ)(CNH)(MJ)(NAQ)(MJ)(XNH) (NAQ) (XBMJ)
(NH) (CNH) (NAQ)[(MJ)(AQ)(CNSW)](DE)(MSW)(DE)(BMSW) (MGT) (BMHY)
(ZAQ) (ZVNH) (ZAQ)(MJ)(ZVNH)(MJ)(XAQ)(MJ)(XNH) (XAQ) (XBMJ)
(ZNA) (CN) (ZNA)M(XVNG)(NH)(NAQ)(MJ)(XNAQ) (NSW) (XNH)
N (CN) (ZNA)M(CN)M(ZNA)M(XN) (ZNA) (XBM)
N (CN) (ZNA)[M(ZA)(ZCNS)](CD)(XMS)(CD)(XBMS) (BMG) (BMH)
(ZA) (ZVN) (ZA)M(ZVN)M(XA)M(XN) (XA) (XBM)
(ZNA) (CN) (ZNA)M(XVNG)(NH)(NAQ)(MJ)(VNAQ) (MSW) (BMH)
(ZNA) (CN) (ZNA)M(XVNG)(NH)(NAQ)(MJ)(XNAQ) (NSW) (XNH)
(NH) (CNH) (NAQ)(MJ)(CNH)(MJ)(NAQ)(MJ)(XNH) (NAQ) (XBMJ)
(NH) (CNH) (NAQ)[(MJ)(AQ)(CNSW)](DE)(MSW)(DE)(BMSW) (MGT) (BMHY)
(ZAQ) (ZVNH) (ZAQ)(MJ)(ZVNH)(MJ)(XAQ)(MJ)(XNH) (XAQ) (XBMJ)
(ZNA) (CN) (ZNA)M(XVNG)(NH)(NAQ)(MJ)(VNAQ) (MSW) (BMH)
