(ZBADG)   /  (BADG) /C   /(ZBADG)   /
Z (BG) /(CNADH)   /(ZNADH)   /Z   /
(ZNADH)   /  (NADH) /C   /(ZNADH)   /
Z B /(CBADG)   /(ZBADG)  (AQ)/ Z (SW)  /
(ZVFQE) /    /V   /  (ZVJW)(QE)/
(JW)(HQ)(XVNSFHW) /    /N   /W (SET)(RY)/
(TU)(RY)[(BG)(ZQ)(XW)](BT)/  W /[BZ]X(BQ) /  (BGWY)   /
B /M (ZBAHQR) /  (BMGQE) /      /
(ZBAD) /    /B (CDG) /  (ZG) /
Q Z /B (CJ) /  (ZDQ) /  (ZW)   /
[(ZDHW)N]C/  T /(NE) C /  Z   /
Z /Z (CNDQ) /  (ZNSHW) /  (CE) /
(XW) (ZVFHQ) /  V /(AF) Q /(VQ) (ZQ) /
(VW) (XCNSF) /  (VQ) /(SFQ)   /F (SE) /
(VW) [BZXB]B/ (SG) (ZB)/ X B/ G (ZB) /
(XBM) (XB)/ (ZBAGQ)  / (XBMSGJ)  / B X /
(ZVNAF) V/ (ZN) V/ (VHQ) Z/ (NAE) (VW) /
V X/ (NA) V/ V X/ (VNMQ) W /
(ZCBGE)  / Q B/ (XNSHE)  / (NT) (XE) /
(ZBADG) B/ (CAD) Z/ (ZCBAD)  /     /
(ZVNAF)  /   V/ (ZVFQ) (NW)/ (ZVE) V /
(ZCBDE) B/ (ZQ) (CBG)/ (VM) B/ (VBMGW) (XQ) /
(ZBADG)  / (ZAD)[BB]A/[(ZC)D](XVNMSH)  / (ZCBADG)   /
B X/ (BM)(SG)(BM)/ (XD) (BM)/ (BD) (BF) /
(ZVNADG) V/Z(VF) (ZF)/ (VNA) Z/ (VD) (NF) /
(ZAD) N/ (CN) N/ (MS) M/ (XBD) (MF) /
(XBSG) B/ (XF) (BD)/ (BM) (XS)/ B M /
(ZNS) N/ (ZA) (CD)/ (BM) X/ B M /
(ZVNAF) V/ V Z/ (NA) (ZS)/ (VD) Z /
(NAD) N/ (ZS) (CD)/ (BM) B/ (MF) (XD) /
(NA) Z/ (CNAD) (CN)/ C (NAD)/ N (NAD) /
(VAF) Z/ (VAF) N/ (BMD) M/ (CD) (MF) /
(ZVBADG) N/ (VF) (ZF)/ (VNAH) Z/ (VD) (NF) /
(ZADQ) N/ (CN) N/ (MSJ) M/ (XCBMD) (VMF) /
(XBSG) B/ (XF) (BD)/ (MGJ) (XS)/ B (MGJ) /
(ZADHQ) C/ N C/ (MSGW) X/ B M /
(ZVDHQE)  /    / V  / Q W /
(ZCBE)  / Q G/ (VBM)  / (XW) Q /
(ZBADG)  / (ZCAD)[BB]A/[(ZC)D](XVNMSH)  / (ZCBADG)   /
B S/ M B/ (XC) (BM)/M(CN) (BNDH) /
(AQ)B(SW)/ (ZBSGW) (DE)/ B  / (CB)   /
Z  / Z  / B  / (CB) (DGE) /
Z E/W(ZDHQ)  / N  / (CN) H /
(ZQ) H/ (ZADG)  / B  / (CBA) D /
(BG) (ZNAH)/ (AQ) (SW)/ (ZVDHE)  / V   /
(ZV)  / (VSW) (DE)/ (XVHWY)  / V   /
(XVHWY) U/Y(VDHE) (SW)/ (ZXBDGQE)  / B   /
(ZXB) (HWY)/ (BGE)RE/(AQ) (XBMSGW) /  B /
X C /M (SDH) /(FGQ) (VADFHQE) /(QR)E(VSHW) /
(NAGQ) (VAGQ) /(NSHW) (VAGQ) /(NSHW) (VNDFHE) /(SF)D(NSHW) /
(VAFQ) (VAHQ) /(NSFW) (XAHQ) /(NSFW) (ZCBAGQE) /  (EY) /
(BGE) (XNS) /X (NGQ) /(XHW) (ZBGQ) /  C /
Z (ZCBAGQ) /(SW) (DE) /(AQ) (ZVFHQR) /      /
(ZVFHQR) /    /  (ZCBFQR) /      /
(VBM) /(AQ) (DE) /(SW) (ZBADGQ) /  (ZAD)[BB]/
A[(ZC)D](XVNMSH) /  (ZCBADG) /  (BAQ) /(MJ)X(NH) /
(BG) (VF) /[(CD)X](BD) (VS)/ (CA) (XM)/ (CN) B /
(ZBAD)  /   B/ (CDG)  / (ZG) Q /
Z B/ (CJ)  / (ZDQ)  / (ZW)   /
[(ZDHW)N]C / T (NE)/ C W/ Z Q /
Z Z/ (CNADQ)  / (ZNASHQ)  /C E /
XW (ZVFHQ)/   V/ (AF) Q/ (VQ) (ZCQ) /
(VN) (XVHW)/ S (VQ)/ (SFQ)  / V (CFE) /
(VW) [(BG)ZXB]/B (SG) /(ZB) X /B G /
(ZB) (XB) /B (ZBAGQ) /  (XBMSGJ) /  B /
X (ZVNAF) /  (ZN) /V (VHQ) /Z (NAE) /
(VW) V /X (NA) /V V /X (VNMQ) /
W (CBGE) /Z (CQ) /B (XCNSHE) /X (CT) /
(ZE) (ZBADG) /B (CAD) /Z (CBAD) /Z X /
C (ZVNAF) /    /V (ZVFQ) /NW (ZV) /
EV /(ZCBDE) B /(ZQ) (CBG) /(VM) B /
(VBMGW) (XQ) /(ZBADG)   /(ZAD)[BB]A[(ZC)D]/(XVNMSH)   /
(ZCBADG)   /B X /(BM)(SG)(BM) /(XB) M /
(BAD) (BSF) /(ZVNADG) VZ/(VF) (ZF) /(VNA) Z /
(VNAD) (NF) /(ZAD) N /(CNAD) A /(ZMS)   /
(XMD) F /(CBSG) B /(XBSF) (BD) /(CBM)V(CMS) /
(XBM) C /(ZNS) N /(ZNA) (CD) /(BM) X /
(BS) M /(ZVNAF) V /V Z /(NA) (ZS) /
(VD) Z /(NAD) N /(ZNS) (CD) /(BM) B /
(MF) (XD) /(CNA) Z /(CNAD) (CN) /C (NAD) /
N (NAD) /(VAF) Z /(VAF) N /(XBMD)C(XM) /
(ZD) (XF) /(ZVBADG) N /(VF) (ZF) /(VNAH) Z /
(VD) (NF) /(ZADQ) N /(CN) N /(MSJ) M /
(XCBMD) (VMF) /(XBSG) M /(XVF) (CBD) /(MGJ) (XS) /
B (MGJ) /(ZADHQ) C /N (CD) /(MSGW) B /
M (BG) /(ZVNDHQE)   /    /V   /
Q W /(ZCBE)   /Q G /(VBM)   /
(XW) Q /(ZBADG)   /(ZCBAD)[B(ZCB)]A[(ZCB)D]/(XVNMSH)   /
(CBADG)ZBB/BXSB/SBXM/BXB /
(XS)   /(ZCBAD)   /    /    /
(BSW)   /(XBMSGJ)   /    /    /
(MAQ) (SW) /(CNDHQE)   /  (CNADH) /    /
(NADHQ)   /(XBMSGJ)   /    /    /
(SGJW) (NDE)C/(CNSHW)   /(NAQ)   /(ZCN)   /
(NMJ)   /(XBDGJE)   /(BMJ)   /(XBM)   /
(MAQ) (MJ) /(ZNADH)   /(ZMJ) (AQ) /(NAD) (NDH) /
Z (BG) /(XBM)   /(BMSGJ)   /(SGJWTU)   /
(XS)   /(ZCBAD)   /    /    /
(NH)   /(XBMSGJ)   /    /(BMSG)   /
(NH) (MJ) /(ZCNADHQ)   /  (ZCNGQET) /    /
(NADHQEY)   /(XBDGJE)   /(BMSG) (DGJE) /(CB)   /
(BMSGJW)   /(ZVNAFHQ)   /    /(VNAFH)   /
(ZVBG) (AQ) /(ZCB)   /    /    /
(BADG)   /(VNAFH)NZV/NZ(VAFHQ)N/ZVNA/
(DFHQE)AVZ/(VFHQR)ZVN/ZVNZ/VNAF/
NAFH/QRHQ/RHQR/(HY)RQY/
RQHF/ANVZ/YRQH/FANV/
ZNVZ/V   /    /    /
    /    /    /  [(XMSG)B]X  /
F /[(ZA)(BD)(ZG)Q]/