CMBBBCMM NBN BBB
(ZC)ZBBBCZN BBB BCM
(CN)NCBBBSN BBM NBN
(CM)MCBBBCM AMNBNBB
CMBBBCMM NBN BBB
(ZC)ZBBBCZN BBB BCM
(CN)NCBBBSN BBM NBN
(CM)MCBBBCM AMNBNBB
CMBBBCMM NBN BBB
(ZC)ZBBBCZN BBB BCM
(CN)NCBBBSN BBM NBN
(CBM)MCBBBCM AMNBNBB
(CD)(CM)(CBMG)(CBG)(CBG)(CD)(CM)(CMJ)C(CNH)(CBMG)(CNH)C(CBG)(CBMG)(CBG)
(ZCD)(ZA)(ZBG)(ZBG)(ZBG)(ZCD)(ZBA)(ZNH)Z(ZBG)(ZBG)(ZBG)Z(ZBG)(ZCBD)(ZM)
(ZCD)(XN)(ZCBD)(XBG)(XBG)(XBG)(XBSW)(XNH)X(XBG)(XBG)(XMJ)X(XNH)(XBG)(XNH)
(ZCD)(XM)(ZCND)(XBG)(XBG)(XBG)(ZCND)(XMJ)X(XAQ)(XBMJ)(XNH)(XBMG)(XNAH)(XBMG)(XVNG)
(CD)(CM)(CBMG)(CBG)(CBG)(CD)(CM)(CMJ)C(CNH)(CBMG)(CNH)C(CBG)(CBMG)(CBG)
(ZCD)(ZA)(ZBG)(ZBG)(ZBG)(ZCD)(ZBA)(ZNH)Z(ZBG)(ZBG)(ZBG)Z(ZBG)(ZCBD)(ZM)
(ZCD)(XN)(ZCBD)(XBG)(XBG)(XBG)(XBSW)(XNH)X(XBG)(XBG)(XMJ)X(XNH)(XBG)(XNH)
(ZCD)(XM)(ZCND)(XBG)(XBG)(XBG)(ZCND)(XMJ)X(XAQ)(XBMJ)(XNH)(XBMG)(XNAH)(XBMG)(XVNG)
CC(CM)CC(CB)(CBM)C(ZC)C(CBM)(CM)(CA)C(CM)C
(ZB)(ZC)(ZB)(ZC)(ZN)(ZB)[(ZB)B(ZB)](ZC)(X)(ZB)(X)ZZ(ZB)Z
(XN)X(ZCB)X(X)X(ZCB)X(ZC)(XB)(XB)(XB)(ZC)(XB)(XBM)X
(XA)(XM)(XN)(XN)[(XV)C(XV)C(XVN)](ZC)(ZC)X(XB)X(X)X(XBM)X
(CM)C(CBM)(CM)C(CN)(CMS)(CNA)(CBM)(XVN)(CBM)(XVN)(CNA)C(CBM)C
(ZN)(ZM)(ZB)(ZB)(ZMS)[(XB)(CB)(XB)(CB)(XB)](ZCB)(ZVN)(XB)(ZC)(XB)Z(ZCB)Z
(XN)X(XB)(ZC)XX(XVN)X(XA)(XM)(XVN)(XA)(XS)(XA)(XBM)(XS)
(XG)X(XNG)(XG)X(XD)[(XND)D(XD)D(XD)](XA)(XBM)XXX(XB)X
(CA) C (CM) C C C (CMS) (CA)
(ZM) Z (ZB) Z (ZN) Z (ZB) Z
(XB) X (XB) X X (XB) (XVN) (XM)
(XN) X (XVN) X (XB) X (ZCB) X
(CA) C (CM) C C C (CMS) (CA)
(ZM) Z (ZB) Z (ZS) Z (ZBD) Z
(XD) X (ZBD) (XM) (XG) X (ZBG) XD
D
A    G    H
G    G    D D
D      M   D
J       Q J G
G      H   G
G      S
D
D
(ZC)CBBBC(BM)M NBNNBBB
(CB)CBBBC(ZB)N BBBCBCM
CNCBBBSNMBBMCNBN
(BM)BNMAM(ZN)SMAMABMNB
(CB)CBBBCMMNNBNBBBB
(CB)CBBBCZNXBBB BCM
CNCBBBSN BBM NBN
CMCBBBCM AMNBNBB
S N G   G  G  G
S N H   G  G  S
D M H   G  G  S
D M G H J  W  H
S N G   G  G  G
S N H   G  G  S
D M H   G  G  S
D M G W H  G  H
(CSW)C(VNH)B(BGT)CMM(GT)NB(NGT) B(BGT)B
(CSW)C(VNH)B(BHY)CZN(GT)BB(BGT) B(CSW)M
(CDE)N(CMJ)B(BHY)BNN(GT)BB(MGT) N(BSW)N
(NDE)B(BMJ)M(AGT)M(NHY)N(CJ)AM(AW) M(CNJ)B
(CSW)C(VNH)B(BGT)CMM(GT)NB(NGT) B(BGT)B
(CSW)C(VNH)B(BHY)CZN(GT)BB(BGT) B(CSW)M
(CDE)N(CMJ)B(BHY)BNN(GT)BB(MGT) N(BSW)N
(NDE)B(BMJ)M(AGT)M(NHY)N(CJ)AM(AW) M(CNJ)B
(ZA) A AA A AAAA (AQ)
(XS) S SS S SSSS (SW)
(CD) D DD D DDDD (DE)
(BG) G GG G GGGG (GT)
(ZA) A AA A AAAA (AQ)
(XS) S SS S SSSS (SW)
(CD) D DD D DDDD (DE)
(CD) D DD D DDDD (DE)
(ZA) A (BA)A AZA(BA)(BA)AB(BAQ)C
(XS) S (BS)S SXS(BS)(NS)SB(BSW)C
(CD) D (BD)D DCD(BD)(MD)DN(BDE)N
(BG) G (XG)GZGMG(MG)G(ZG)M(NGT)M
(ZA) A (BA)A AZA(BA)(BA)AB(BAQ)C
(XS) S (BS)S SXS(BS)(NS)SB(BSW)C
(CD) D (BD)D DCD(BD)(MD)DN(BDE)N
(CND) D (BD)D DCD(BD)(MD)DN(BDE)N
(CD)(CM)(CBMG)(CBG)(CBG)(CD)(CM)(CMJ)C(CNH)(CBMG)(CNH)C(CBG)(CBMG)(CBG)
(ZCD)(ZA)(ZBG)(ZBG)(ZBG)(ZCD)(ZBA)(ZNH)Z(ZBG)(ZBG)(ZBG)Z(ZBG)(ZCBD)(ZM)
(ZCD)(XN)(ZCBD)(XBG)(XBG)(XBG)(XBSW)(XNH)X(XBG)(XBG)(XMJ)X(XNH)(XBG)(XNH)
(ZCD)(XM)(ZCND)(XBG)(XBG)(XBG)(ZCND)(XMJ)X(XAQ)(XBMJ)(XNH)(XBMG)(XNAH)(XBMG)(XVNG)
(CD)(CM)(CBMG)(CBG)(CBG)(CD)(CM)(CMJ)C(CNH)(CBMG)(CNH)C(CBG)(CBMG)(CBG)
(ZCD)(ZA)(ZBG)(ZBG)(ZBG)(ZCD)(ZBA)(ZNH)Z(ZBG)(ZBG)(ZBG)Z(ZBG)(ZCBD)(ZM)
(ZCD)(XN)(ZCBD)(XBG)(XBG)(XBG)(XBSW)(XNH)X(XBG)(XBG)(XMJ)X(XNH)(XBG)(XNH)
(ZCD)(XM)(ZCND)(XBG)(XBG)(XBG)(ZCND)(XMJ)X(XAQ)(XBMJ)(XNH)(XBMG)(XNAH)(XBMG)(XVNG)
(CD)
(CSW)M(VNH)B(BGT)CMM(GT)NB(NGT) B(BGT)B
(CSW)Z(VNH)B(BHY)CZN(GT)(XB) (BGT)BB(SW)B
(CDE)N(CMJ)B(BHY)BBN(GT)BB(MGT) N(BSW)N
(NDE)B(BMJ)M(GT)M(HY) M J  AMW
CMBBBCMM NBN BBB
CZBBBCZN BBB BCM
(CB)(VN)(CN)(VN) BBM NBN
(BM)B
CMBBBCMM NBN BBB
CZBBBCZN BBB BCM
(CB)(VN)(CN)(VN) BBM NBN
(BM)B
CMCBBBCM AMNBNBB
