    /    /    /  HE/
(VNAQY)   /   Q/(BMSGW)   /  W /
(NADJ)   /  (HE) /(HE) (GW) /(GW) HE/
(VNAQY)   /  EQ/(BMSGW)   /  W /
J   /    /(DQ) (DQ) /(FW) (GE) /
(VHQE)   /D S /(BSGJW) G /D S /
[D(NDHQE)]   /D S /S G /D S /
(VDHQE)   /D S /(BSGJW) G /D S /
(NSHQ) AS/ AS /(DE) (GW) /(JW) (JT) /
(VHQE)   /D S /(BSGJW) G /D S /
[D(NDHQE)]   /H (JE) /(QE) (JW) /(HW)GQD/
(VHQE)   /D S /(BS) G /G D /
(NGQE) H /    /  (HW) /(FW) (DW) /
(VNAHR)(FW)(FW)(FW)/(FW) (DQ)(AH)/(BMSFQ) (FW) / (FW)(FW)(GE)/
(NADHR)(FW)(FW)(FW)/(FW) (NDQ)(AH)/(NSFQ) (NSFW) /(NS) (NAFW)(GE)/
(VNAHR)(FW)(FW)(FW)/(FW) (FW)(GE)/(BMSHR)(FW)(FW)(FW)/(FW) (FW)(GE)/
(NADHR)(FW)(FW)(FW)/(FW)(DQ)(DQ)(AH)/(FQ) (FW) /    /
    /    /(DE) (SW) /(AQ) (DE) /
(VNH)(MJ)(AQ)(ZNH)/(VNGT) (ZDE)(VSW)/B(GT)(GT)(XDE)/(BMDE) (XSW)B/
(CNH)(MJ)(AQ)(CNH)/(BMGT)(DE)(CSW)(BDE)/N  (CDE)/(NADE)(SW)(NAQ)(BDE)/
(VNH)(MJ)(AQ)(ZNH)/(VNGT) (ZDE)(VSW)/B(GT)(GT)(XDE)/(BMDE) (XSW)B/
(CNH)(MJ)(AQ)(CNH)/(BMGT)(DE)(CSW)(BGT)/N(DE) C/(NA)(DE)(NGT)(BHY)/
(VGT)(DE)(DE)Z/(VNDE)(SW)(ZSW)(VGT)/(BDE)(SW)(SW)X/(BM)(DE)(XGT)(BHY)/
(CGT)(SW)(SW)C/(BMSW)(AQ)(CSW)(BDE)/N  (CDE)/(NADE)(SW)(NAQ)(BDE)/
(VNH)(MJ)(AQ)(ZNH)/(VNGT) (ZDE)(VSW)/B(GT)(GT)(XDE)/(BMDE) (XSW)B/
(NH) (MJ) /(AQ) (SW) /(NH)   /  ND/
(VNAH)   /   A/(BMS)   /  S /
(NADJ)   /  (ND) /[(NDQ)UYT(NSE)WQJ(NSQ)EGH(NAJ)QE](VNAQY)  /   E/
Q(BMSGW)  /   W/ (NADJ)  /   [EWET(NDY)] /
(NS) (NS)/ (ND) (VHQE)/  V(ZVE)/ (VW) (BSGJW) /
TB(XBE)/ (BW) [E(NDHQE)]/  N(CNE)/ (NDW) (NDW) /
(NST) (NSE)/ (NAW) (VHQE)/  V(ZVE)/ (VW) (BSGJW) /
TB(XBE)/ (BW) [E(NHW)]/ Q(NW)(CN)/Q(NW) (NDE) /
(NSW) (NSJ)/ (NDT) (VHQE)/  V(ZVE)/ (VW) (BSGJW) /
TB(XBE)/ (BW) [E(NDHQE)]/  N(CNH)/ (NDJE) (NDQE) /
(NSJW) (NSHW)/G(NAQ)D(VHQE)/  V(ZVE)/ (VW) (BW) /
TB(XBT)/ (BE) (NQT)/ YN(CN)/ N   /
(AH) (AH)/ (SJ) (VDQ)/(VAH)(VAH)(VAH)(VAH)/V(VMG)(CBD)(BAG)/
B(BAH)BB/(BAH)(BAH)(BSJ)(NDQ)/(NAH)(NAH)(NAH)(NAH)/N(BMG)(VND)[(NQT)U(NY)T(NHE)W(NQ)J(NQ)E(NG)H(NAH)]/
(NSJ)(VDQ)(VAH)(VAH)/(VAH)(VAH)V(VAH)/(VSJ)(BDQ)(BAH)(BAH)/(BAH)(BAH)B(BAH)/
(BSJ)(NDQ)(NAH)(NAH)/(NAH)(NAH)(BMG)(BMG)/(VND)(NAG)N(NAH)/N[(NA)S(ND)G(NQ)W(NE)T(QY)]  /
    / (DE) (SW)/ (AQ) (DE)/ (VNAH)(MJ)(AQ)/
(NH)(GT) (DE)/(SW)(BMS)(GT)(GT)/(DE)(DE) (SW)/ (BMDH)(MJ)(AQ)/
(NH)(GT)(DE)(SW)/(DE)(NAD)  /(DE)(DE)(SW)(AQ)/(DE)(VNAH)(MJ)(AQ)/
(NH)(GT) (DE)/(SW)(BMS)(GT)(GT)/(DE)(DE) (SW)/ (BMDH)(MJ)(AQ)/
(NH)(GT)(DE)(SW)/(GT) (DHE)D/A[DA(NDE)C(AGT)N(CHY)Z(VGT)](DE)(VDE)/ (VNDE)(SW)(ZSW)/
(VNGT)(BDE)(SW)(BSW)/ (BM)(DE)(XGT)/(BMHY)(CGT)(SW)(CSW)/ (BMSW)(AQ)(CSW)/
(BMDE)(NDE)J(NQ)/(DE)(NADE)(SW)(CAQ)/(NADE)(VNH)(MJ)(VAQ)/(NH)(VNGT) (ZDE)/
(VNSW)B(GT)(BGT)/(DE)(BMDE) (XSW)/(BM)(CNH) (CBMJ)/ (CNAQ) (CNSW) /
(CNDE) (SW)/ [(AHQ)DAN(DE)ANC(VNH)](MJ)(ZAQ)/(VNH)(NGT) (VDE)/(ZSW)B(GT)(XGT)/
(BDE)(MDE) (BSW)/X(CNH)(MJ)(CAQ)/(NH)(BGT)(MDE)(BSW)/(CDE)NQ(CJ)/
(NDE)(ADE)(SW)(NAQ)/(CDE)(VNH)(MJ)(ZAQ)/(VNH)(NGT) (VDE)/(ZSW)B(GT)(XGT)/
(BDE)(MDE) (BSW)/X(CNH)(MJ)(CAQ)/(NH)(BGT)(MDE)(BSW)/(CGT)N(DE)C/
NA(DE)(NGT)/(CHY)(VNADGT)(DE)(DE)/S(VNADE)(SW)(SW)/(GT)(BMDE)(SW)(SW)/
S(BMS)(DE)(GT)/(HY)(CBMSGT)(SW)(SW)/A(CBMSW)(AQ)(SW)/(DE)(CNA)J(MQ)/
(NDE)(DE)(SW)(AQ)/(DE)(VNH)(ZMJ)(VAQ)/(ZNH)(NGT) (ZDE)/(SW)B(XGT)(BGT)/
(XDE)(MDE) (XSW)/ (HY) J/ (QY) W/ (HY)   /
Y H/E(VNAQY)  / Y  /Q(BMSWY)   /
Y W/ (NADJY)  / Y  / Y   /
Y H/E(VNAQY)  / Y E/Q(BMSWY)   /
Y W/ (NADJ)  /    / Y/