C  C  C  (DE)  (DE)
(DE)  C  C  C  (DE)  (DE)
(DE)  C  (DE)  (DE)  C  (DE)
(DE)
C D D E D E S E
[(NA)CD]E A E M E [(ZN)ND]E N E N E
[(CM)MH]E C E C D [(VN)M]D C D X D
(ZN) D Z D M D [(ZN)CB]D N D N D
(CBM) D C C C D D E D E S E
[(NA)CD]E A E M E [(ZN)ND]E N E N E
[(CM)MH]E C E C D [(VN)M]D C D (ZC) D
(CNA) D N A D E (CNS) D N M D E
N C A H C D E D E D E SS
(BMS) E (ZCA) E M E(ZBM) E (CN) E N E[NN]
(CM) E (CBM) E C D(CBM) D (CBM) D X DX
(XN) D (ZN) D M D(ZCBM) D (XVN) D N D
(CBM) D C C C D D E D E S ES
(BMS) E (ZCA) E M E(ZBM) E (CN) E N E[NN]
(CM) E (CBM) E C D(ZCBM) H (CBM) H (ZCBM) H
(CNA) D N A D E (ZCN) D N M D E
N Z C N D H Q E Y
A    (BM) A (BM) A (VN) A (VN)
XZMZ(ZCB) G (ZCB) G CXXX(CBM) G (ZCB) G
VCCC(ZC) G C (ZC) C (XM) C (XM) C (ZN)
BCCC(CBM) J (CBM) J BBVB(CBM) J (BM) J
NBBB(CB) J B (CB) B (XV) B (ZC) B (ZC)
NBBB(XBM) W (XBM) W MNNN(XB) W (XN) W
(BM) (NA) [(BS)M](JW) (NA) (BM) (ZN) (XM) [(ZA)C](DQ) (XM) (ZN)
(BM) (ZN) [(XM)X](SJ) (ZN) (BM) (VN) (BM) [(XN)Z](AH) (CM) (VN)
(BM) (MG) B B N N N N (VN) N (CNH) B
(XNH) V (CT) N (XR) N (XNE) N (MW) N (XE) N
(XR) N (VW) N N N B B (CB) B (XBG) V
(ZBG) C (XR) B (ZE) B (BMW) B (NQ) B (MW) B
(ZE) B (CQ) B C C C C (CND) C (VND) C
(BMD) X (BMD) X (ZND) Z (XVMF) (MD) (XS) (VA) (ZCBM) (VN)
(CBM) (CM) (NA) (CM) C D C D (CNE) D (VNE) D
(BME) S (BME) S (ZNE) A (XMFR) (JE) (SW) (FQ) (CBAJ) (FH)
(CBMH) (DJ) C D C D E D C D V F
E D V F B G E D B G E D
N H E D N H E M E M E A
E S E S E D E D E D E D
E D E D E D E D C D E D
C    D E D C D (CE) D
C D (XE) D [(CN)Z]D (ZE) D (CM) D [(ZE)N]D
(CN) D (NE) D [(CN)M]D (CE) D C D [(NE)V]D
C D (XE) D [(CN)Z]D (ZE) D (CM) D [(VE)N]D
(CN) D (NE) D (CBM) D (CE) D C DC(CE) D
C D (XE) D [(CN)Z]D (ZE) D (CM) D [(ZE)N]D
(CN) D (NE) D [(CN)M]D (CE) D C D (ZCBM) D
(CBM) D (ZCBM) D (ZCN) D N A D E (ZCN) D
N M D E N C Z N CDDDDE
DDESSW(NA)AQ(ZCA)AQ(ZCM)MJ(ZN)NH
(CN)NH(CN)NH(CM)MJ(CBM)CD(CBM)CD(VN)VF
(CM)CD(ZCM)XS(ZN)ZA(ZCN)ZA(CBM)MM(ZN)NN
(XVN)NN(XVN)NN(CM)MM(CBM)CCCCCDDE
DDESSW(NA)AQ(ZCA)AQ(ZCM)MJ(ZN)NH
(CNH)HY(CNH)HY(CJ)JU(BMD)DE(BMD)DE(NAF)FR
(BMD)D(VNE)SSW[(CD)NAC]DVVDBBDBBD
NNDNND(ZCBM)MDMMDAADSSD
SSDDDD(ZCND)DEFFEGGEGGE
HHEHHE
(NA) (BM) (VNA) (VNA) (VNA) (CBA) (CBA) (XVA)
XZMZ(ZCB)BBB(ZCB)AAAXSSS(CBM)GGG(BMS)(GW)(GW)
(ZD)(GE)(GE)(CBA)  (ZC) C (ZCM) (ZCM) (ZCN) (CBM) (CBM) (XVN)
BCCC(CBM)MMM(CBM)DDDBGGG(CBM)JJJ(CMG)(JT)(JT)
(CG)(JT)(JT)(BMD)  (CB) (CB) (ZCB) (ZCB) (ZCB) (XBM) (XBM) (ZVN)
NBBB(XBM)SSS(XBM)GGGNHHH(ZBS)(HW)(HW)(XBHW)(HW)(HW)
(BJW)E(JW)E(BMHW)E(NAHW)E(MSGW)EWE(ZHQ)W(HQ)W(ZNGQ)W(XMGQ)W(CADQ)WQW
(XGJ)Q(GJ)Q(BMDJ)Q(ZNDJ)Q(XMSJ)QJQ(XFH)J(DH)J(VNDH)J(BMSH)J(ZNAH)DFG
(XBMG)HGHBGHGNHHHNHJH[(VJ)NH]JH[(CJ)BH]JH
[(XH)VJ]HJ(DHT)JHJ(SHR)JHJ[(NHE)SJ]HJ(MHW)JHJ(SHE)JHJ
(XSHR)JHJ(FHW)  NHJHBGHG[(CH)BG]HG[(XH)VG]HG
[(ZG)CH]GH(SGR)HGH(AGE)HGH[(BGW)MH]GH(NGQ)HGH(MGW)HGH
(ZAGE)HGH(DGQ)  CDDDCDFD(CNF)DFD(XVNF)DFD
[(NF)(XMD)DDF][GGH][HJ][JQ][WW][EE][(NR)(ZVT)REEWWQJJHHGGF]
[(CD)N] MMAMCDDDCDFD(CNF)DFD(XVNF)DFD
[(NF)(XMD)DDF][GGH][HJ][JQ][WW][EE][(NR)(ZVT)REEWWQJJHHGGF]
[(CD)(BMSF)DDFGGHHJJQWWEE(NR)(ZT)REEWWQJJHHGGF]
[(CD)(NF)DDDFGGHHJJQWWEE(NR)ZT]REEEEWWWWQJQJJHJHHGHGGFGFD
DDDSSSSAMAMMNMNNBNBBVBVCCCCXXXXZMZMMNMNN
BNBB[(VN)(XM)C]VCBVBBNBNNMNMMZMXZXXCX
CCVCBVBBNBNNMNMMAMSASSDS
DDFDGFGGHGHHJHJJQJWQWWEWEEREEEREEEREEEREEEREEERE
ERERERERERE ERERERERERE
ERERERER(CE)RER(DE)RER(DE)RER(ADE)RER
[(NDE)AR]ER(ADE)RER(MDE)RER[(ZDE)NR]ER(NDE)RER(NDE)RER
[(NDE)MR]ER(CDE)RER(CDE)RER[(NDE)M(VR)]ER(CDE)RER(XDE)RER
(ZNDE)RER(ZNDE)RER(BMDE)RER(VNDE)RER(NDE)RER(NDE)RER
(BMDE)RER(CDE)RER(DE)R(CE)R(CDE)RER(CDE)RER(XDE)RER
[(NE)ZR]ED(ZD)FDC(MD)FD[(ZE)NR]ED(ND)FDC(ND)FD
[(NE)MR]ED(CD)FDC(CD)FD(ZNE)RED(XBD)FDC(XVD)FD
(CE)RED(ZN) (CA) (ND)  (CE)RED(BM) (XM) (ND)
N CZN  CCVCDEREDERESWEW
(NA)QWQ(ZCA)QWQ(ZCBM)JQJ(ZN)HJH(ZCN)HHH(ZCN)HJH
(CM)JQJ(CN)DFD(CBM)DFD(VN)FGF(ZCM)DFD(ZCM)SDS
(ZN)ASA(ZCN)ASA(ZCM)MAM(VN)NMN(ZCN)NNN(CBM)NMN
(CM)MAM(CBM)CVC(CBM)DFD(BMD)EREDERESWEW
(NS)WWW(CBMS)WWW(ZCBM)JQJ(XN)HJH(CBM)HJH(ZCB)GHG
(XV)FGF(XVM)SDS(ZCM)DFD(XVM)FGF(CBM)DFD(XVM)SDS
[(ZCN)DVBBNNMMASSDDFGGHHJJQWW(ZCNE)ETRWJHDDGGSMNBXMNBXMB]
[NCNZCNZCNADQH]
(ZNA) (ZNA) (ZVNA) (ZVNA) (ZVNA)
(ZA) (CB) (ZB) (CB) (ZA) (CB) (BS) (CB) (BM) (CB) (BS) (CB)
(ZD) (CB) (CB) (ZA) (BD) (ZQ)  (ZCD) (CD) (ZCMD) (ZCMD) (ZCND)
(CD) (BM) (CM) (BM) (CD) (BM) (MG) (BM) (CM) (BM) (MG) (BM)
(CG) (BM) (BM) (CD) (MG) (CE)  (CBG) (CBG) (ZCBG) (ZCBG) (ZCBG)
(BG) (XM) (BS) (XM) (BG) (XM) (XH) (X) (BS) (X) (XH) (X)
(CSGJ) (SHQ) (XSJW) (MSJW) (BSHQ) (MSGJ) (ZADH) (ADJ) (ZDQ) (NDQ) (CADJ) (NADH)
(XMSG) (MSH) (MSJ) (BSJ) (XMSH) (BMSG) (XNSG) (MSG) (BMSH) (BMSH) (XBAD) (ZNSG)
(BMSG)  B B N N N N N N (NH) (NH)
(NH)  (CNGT) (NGT) (XNFR) (NFR) (XNDE) (NDE) (BMSW) (NSW) (XNDE) (NDE)
(XNFR)  N N N N B B B B (BG) (BG)
(BG)  (XBFR) (BFR) (ZBDE) (BDE) (BMSW) (BSW) (VNAQ) (BAQ) (BMSW) (BSW)
(ZBDE)  B B V V C C C C (CD) (CD)
(CD)  (CND) (CND) (XVND) (XVND) (CBMF) (CBMD) (XVNS) (ZVNA) (CBM) (XVN)
(CN)  M M C C C C C C (CD) (CD)
(CD)  (CNDE) (CNDE) (VNDE) (VNDE) (BMFR) (BMDE) (BMSW) (NAQ) (CBMJ) (XVNH)
(CBMH) (CBMG) (ZVNG) (ZVNF) (CBMD) (CBMD) (CBMF) (CBMD) (XVNS) (ZVNA) (CBM) (XVN)
(CBM) (CBM) (ZVN) (ZVN) (CBM) (CBM) (CBM) (CBM) (XVN) (ZVN) (CBM) (XVN)
(CBM) (CBM) (ZVN) (ZVN) (CBM) (CBM) (CBM) (ZCBM) (ZCBM) (ZCBM) (ZCBM) (XVN)
(CBM)  C C C C M M M M C C
C C M M M M (CD) C (CD) C (MJ) M
(MJ) M (DE) (CD) (DE) (CD) (DE) (CD) (DE) (CD) (DE) (CD)
(DE) (XS) (DE) M (DE) N (DE) C (DE) X (DE) M
(DE) N (DE) C (DE) X (DE) M (DE) N (DE) C
(DE) (DE) (DE) (DE) (DE) (DE) (DE) (DE) (DE) (DE) (DE) (DE)
(DE) (DE) (DE) (DE) (CDE) (DE) (CDE) (DE) (DE) (DE) (SW) (SW)
(NAQ) (AQ) (ZCAQ) (ZCAQ) (ZCBMJ) (MJ) (ZNH) (NH) (ZCNH) (ZCNH) (ZCNH) (NH)
(CMJ) (MJ) (CND) (CND) (CBMD) (CD) (VNF) (VF) (ZCMD) (ZCMD) (ZCMS) (XS)
(ZNA) (ZA) (ZCNA) (ZCNA) (ZCM) M (VN) N (CBM) (CBM) (CBM) N
(CM) M (CBM) (CBM) (CBMD) (CD) (CBMDE) (DE) (DE) (DE) (SW) (SW)
(NSW) (SW) (CBMSW) (CBMSW) (CBMJ) (MJ) (XNH) (NH) (CBMH) (CBMH) (CBMG) (BG)
(XVF)  (XVM) (XVM) (XVM) (XVM) (XVM) (XVM) (XVM) (XVM) (XVM) (XVM)
(ZCN) (XV) (XB) (XB) (ZN) (BM) M (BM) (ZNA) (XBS) (XBS) (XVD)
(CBMD) (XVF) (XBG) (XBG) (ZNH) (BMH) (MJ) (BMJ) (NAQ) (BSW) (VDE) (CDE)
(ZCN)  C N (ZCA)  (CBM) (ZA) (ZCS) N (ZCA) M
(ZCNA) (XS) (CD) N (ZCS) (ZA) (CBM) (ZA) (ZCS) N (ZCA) M
(ZCNA) M (CN) N (CADQ)  (BMDJ) (AQ) (CSW) N (CADQ) (MJ)
(NADQ) (SW) (CDE) N (CSW) (AQ) (BMDJ) (AQ) (CSW) N (CADQ) (MJ)
(NADQ) (MJ) (CNH) N (ZC)  (CM) (ZC) (ZC)  (ZC) (CM)
(ZC) (CM) (CN)  (CND)  (CM) (ZC) (ZC)  (ZC) (CM)
(ZC) (CM) (CN)  (CND)  (ZC) (CM) (CN)  (CNDH)
(ZC) (CM) (CN)  (CNADQ)  (ZC) (CM) (CN)  (CNDHE)
(CNDHE)  (CNDHE)  (CNDHE)  (CNDHE)  (CNDHE)  (CNDHE)
(CNDHE)      (ZCN)
(ZCNADH)
