(VG)H(ZQ)E(VG)HQE(BG)H(XQ)E[(MW)QH]G
(NG)H(CQ)E(AG)HQE(NG)H(CQ)E(NT) E
(VG)H(ZQ)E(VG)HQE(BG)H(XQ)E[(MW)QH]G
(NE)H(CQ)E(AW)QHG(NH) C (NQ) J
(VH) Z (VQ) J (BG) X (BQ) J
(CG) (MD) (CG)H (NH) C (AQ) J
(XH) N (XQ) J (BG) X (MG) H
(ZG) (BT) (ZE) W (ME) C (BE) W
(VH) Z (VE) W (BT) X (ME) W
(CT) (MG) (CG)W QN C (AE) W
(XH) (NT) (XE) QX(CJ) M (BG) D
(NQ)J(CH) N C (NG) (CH) (ND) (CG)
(VH)G(ZH) (VH) (NE) (BW) X (BH) (ME)
(NW)Q(CW) (NW) (AT) (BE) Z (BW) (NT)
(XE)W(NE) (XE) (VY) (BE) (XW) (BW) (NQ)
(BT) X B G H  (BQ)
(VH) (ZY)T(VNE) (ZQ) (BW) (XE) (BMW) X
(CG) (MY)T(CBE) (MH) (NQ) (CW) (NAQ) C
(XH) (NY)T(XVE) (NQ) (BW) (XY)T(BME) (XW)
(ZT)EB (AD) (BG) (MH)  (ZQ)
(VH) (ZY)T(VNE) (ZQ) (BW) (XE) (BMW) X
(CG) (MY)T(CBE) (MH) (NQ) (CW) (NAQ) C
(XH) (NY)T(XVE) (NQ) (CW) (ME) (CBT) M
(NG) (CQ) (NAH) C N  D G
(VH)G(ZH)Q(VW)E(NW)Q(BH)G(XH)Q(BW) (ME)
(NH)G(CH)Q(NW)E(AW)Q(NJ)Q(AW)E(NT) (CE)
(VH)G(ZH)Q(VW)E(NW)Q(BH)G(XH)Q(BW) (ME)
(NH)G(CH)Q(NW)E(AW)Q(ND) (AG) (NH) (CQ)
(VH)G(ZH) (VH) (NE) (BW) X (BH) (ME)
(NW)Q(CW) (NW) (AT) (BE) Z (BW) (NT)
(XE)W(NE) (XE) (VY) (BE) (XW) (BW) (NQ)
(BT) X B G H  (BQ)
(VH) (ZY)T(VNE) (ZQ) (BW) (XE) (BMW) X
(CG) (MY)T(CBE) (MH) (NQ) (CW) (NAQ) C
(XH) (NY)T(XVE) (NQ) (BW) (XY)T(BME) (XW)
(ZT)EB (AD) (BG) (MH)  (ZQ)
(VH) (ZY)T(VNE) (ZQ) (BW) (XE) (BMW) X
(CG) (MY)T(CBE) (MH) (NQ) (CW) (NAQ) C
(XH) (NY)T(XVE) (NQ) (CW) (ME) (CBT) M
(NG) (CQ) (NAH) C (NA) C (NA) C
(VH) (ZY)T(VNE) (ZQ) (BW) (XE) (BMW) X
(CG) (MY)T(CBE) (MH) (NQ) (CW) (NAQ) C
(XH) (NY)T(XVE) (NQ) (BW) (XY)T(BME) (XW)
(ZT)EB (AD) (BT) (ME)  (ZW)
(VH) (ZY)T(VNE) (ZQ) (BW) (XE) (BMW) X
(CG) (MY)T(CBE) (MH) (NQ) (CW) (NAQ) C
(XH) (NY)T(XVE) (NQ) (CW) (ME) (CBT) M
(NQ) (CY) (NA) C N
(VG)H(ZQ)E(VG)HQE(BG)H(XQ)E(MW) Q
(NG)H(CQ)E(AG)HQE(NG)H(CQ)E(NT) E
(VG)H(ZQ)E(VG)HQE(BG)H(XQ)E(MW)QHG
(NH) C N S A
