(CNGT)  N/    /(ZC)   /  (ZC)(ZC)/
(ZCNH)  N/    /(XNH) (MJ) /(ZCAQ) (SW) /
(CNDE)  N/  (FR) /(ZCNDE)   /(ZC)   /
(CNH)  N/    /(ZCNH)   /(MDE)   /
(VNDE)  N/    /(ZV)   /    /
(VNH)  N/    /(VNH)   /(ZMJ) M /
(XVNH)  N/    /(CBM)   /    /
(XVNG)  N/    /(ZCBMF)   /V C /
(CNGQT)N(CM)N/(CA)N(CN)N/(CN)N(CA)(CA)/N(CN)(CMHY)(CA)/
(CNGQT)N(CM)N/(CA)N(CQY)(NS)/(XGT)N(CADQ)(CA)/(CMGJ)(CA)(CADQ)(CA)/
(XBGJE)B(CM)B/(CA)B(XBSF)B/(XBD)B(CA)(CA)/B(CN)(CMFR)(CA)/
(XBDE)B(CM)B/(CA)B(CFR)(NS)/(XDE)B(CAHQ)(CA)/(CMGJ)(CMD)(CMDHQ)(CMD)/
(ZVAFH)V(VM)V/Z(VA)VZ/(VM)(VA)Z(VA)/ZV(VM)(VA)/
(ZVFH)V(VM)V/(VA)Z(VFR)(NS)/(VFHE)Z(VAHQ)Z/(ZFJ)(ZVA)(ZVAHQ)(ZVA)/
(CMDG)C(CBDG)(CB)/(MD)(CBDG)C(MD)/(CNDH)(CNDH)(CN)(CNDH)/(BM)(CNDH)(BM)(CNDH)/
(CMDE)C(CBDG)(CM)/(MD)(CBDG)C(MG)/(CMDGJ)(CM)M(CMDGJ)/M(CMDGJ)M(CMDGJ)/
(CNGQET)N(CM)N/(CA)N(CN)N/(CN)N(CA)(CA)/N(CN)(CMHY)(CA)/
(CNGQT)N(CM)N/(CA)N(CHY)(NS)/(XGQT)N(CAHQ)(CA)/(CMGJ)(CA)(CAHQ)(CA)/
(XBDGJE)B(CM)B/(CA)B(XBSF)B/(XBD)B(CA)(CA)/B(CN)(CMFR)(CA)/
(XBDJE)B(CM)B/(CA)B(CFR)(NS)/(XDJE)B(CAHQ)(CA)/(CMGJ)(CMD)(CMDHQ)(CMD)/
(ZVNAFH)V(VM)V/Z(VA)VZ/(VM)(VA)Z(VA)/ZV(VM)(VA)/
(ZVFH)V(VM)V/(VA)Z(VFR)(NS)/(VDHE)Z(VAHQ)Z/(ZGJ)(ZVA)(ZVAHQ)(ZVA)/
(CMDG)C(CBDG)(CB)/(MD)(CBDG)C(MD)/(CNDH)(CNDH)(CN)(CNDH)/(BM)(CNDH)(BM)(CNDH)/
(CM)C(CBDG)(CM)/(MD)(CBDG)C(MG)/(CJETU)(MJE)C(MJE)/(BGJET)(CMJE)B(CMJE)/
(CNHQEY)N(CM)N/(CA)N(CN)N/(CN)N(CA)(CA)/N(CN)(CMW)(CA)/
(CNHQE)N(CM)N/[(QE)I(CA)]N(CU)(NS)/(XQT)N(CAE)(CA)/(CMHW)(CA)(CAR)(CA)/
(XBGJE)B(CM)B/(CA)B(XB)B/(XB)B(CA)(CA)/B(CN)(CMW)(CA)/
(XBGQE)B(CM)B/[(QE)I(CA)]B(CU)(NS)/(XQT)B(CAE)(CA)/(CMHW)(CMD)(CMDJU)(CMD)/
(ZVHQRY)V(VM)V/Z(VA)VZ/(VM)(VA)Z(VA)/ZV(VMW)(VA)/
(ZVFQE)V(VMY)V/[(QE)I(VA)]Z(VU)(NS)/(VQT)Z(VAE)Z/(ZHW)(ZVA)(ZVAQE)(ZVA)/
(CMGJW)C(CBDG)(CB)/(MD)(CBDG)C(MD)/(CNGJ)(CNDH)C(CNDH)/M(CNDH)(MQ)(CMDJ)/
(CMJ)C(CBDGJ)(CM)/(MD)(CBGJ)CM/(CMDG)CM(CMD)/M(CM)(MD)(CM)/
(CNT)  N/    /(ZC)   /  (ZCY)(ZC)/
(ZCNT)  N/  Y /(XNT) Q /(ZCJ) Q /
(CNE)  N/  (SF) /(ZCND)   /(ZC) R /
(CNE)  N/  R /(ZCE) Q /(MJ) Q /
(VNFH)  N/    /(ZV)   /    /
(VNFJ)  N/  R /(VNE) Q /(ZJ) (MQ) /
(XVNDG)  N/    /(CBM)   /    /
(CNGT)  N/    /(CBMJETU)   /(CBMGJET)   /
(CNHQEY)N(CN)(NADH)/(NA)(CD)(CADH)(NA)/(CADH)(NA)(CADH)(NA)/(NDHE)N(NSW)N/
(CNDHQE)N(CN)N/[(QE)IN]C(CMJU)N/(CAGQT)N(CMDE)N/(CNSHW)(CBM)(CNAFR)(CBM)/
(XBDGJE)B(XB)(XBM)/(XB)(XB)(BS)(BSG)/(MSGQ)(BA)(SGJ)(BM)/(DGJE)B(ADGW)B/
(XBDGQE)B(XB)B/[(QET)I(MSG)]B(MSGJU)B/(SFHQT)M(SFHE)M/(SGJW)M(SFHQU)M/
(ZVHQRY)V(ZV)(ZVN)/(ZV)(VAF)(VAF)(VAF)/(NAD)(VA)(BMS)(VA)/(NAD)V(MSFW)V/
(ZVDQE)V(ZVHY)V/[(QE)I(VA)]Z(VJU)(VA)/(ZGQT)V(VADE)Z/(ZVSHW)(ZVA)(ZVADE)(ZVA)/
(CMSGJW)C(CM)C/M(CB)M(CB)/(CBMGJ)M(CN)M/(CBM)M(CBMFR)M/
(CMDGJE)C(CM)C/MC(CMJETU)M/CMC(CM)/(CGJET)(CM)M(CM)/
[(CNHQEY)N(CN)N(CN)N(CN)N(CNADH)N(CN)N(CN)N(CN)NNNNNNNNN(NADH)NNNNNNNNNNNNNNN(NADH)NNNNNNNNNNNNNNN(NADH)NNNNNNNNBNBNBNB(NADH)BNBNBNBNBNBNBNB(NADH)BNBNBNBNBNBNBNB(NADH)BNBNBNBNBNBNBNB(NADH)BNBNBNBNVNVNVNV(NADH)VNVNVNVNVNVNVNV(NADH)VNVNVNVNVNVNVNV(NADH)VNVNVNVNVNVNVNV(NADH)VNVNVNVNCNCNCNC(NADH)CNCNCNCNCNCNCNC(NADH)CNCNCNCNCNCNCNC(NADH)CNCNCNCNCNCNCNC(NADH)CNCNCNC(NGT)CNCNCNCNCNCNCNCNCNCNCNCNCNCNCNC(NAH)CNCNCNCNCNCNCNC(NH)CNC(NJ)CNC(NQ)CNC(NW)CNC(NE)CNCNCNCNCNC(NR)CNC(NE)CNCNCNCNCNCNCNCN]/