扒谱：呱呱
付费供向：2513808042
速度：100

AGQE+++GQE+++GQE+++MGJW+++
NGQE+++GQE+++GQE+++BGJW+++
VHQR+++HQR+++HQR+++GQ+++
BGQE+++GQE+++BGQW+++SQ+J+G+

VQ-A-V-G-V-A-VQ-A-V-G-V-A-
VQ-A-V-G-V-A-VQE-W-V-G-VQ-A-
CQ-A-C-G-C-A-CQ-A-C-G-C-A-

CQ-A-C-G-C-A-CQT-A-CR-GE-C-A-
NDGQ-A-N-G-N-A-NQT-A-NR-GE-N-A-
BMGW-A-B-G-BE-A-BDGJ-A-BA-G-BQ-A-

VQ-A-V-G-V-A-VQ-A-V-G-V-A-
VQ-A-V-G-V-A-VQE-W-V-G-VQ-A-
CQ-A-C-G-C-A-CQ-A-C-G-C-A-

CQ-A-C-G-C-A-CQT-A-CR-GE-C-A-
NDGQ-A-N-G-N-A-NQT-A-NR-GE-N-A-
BMGW-A-B-G-BE-A-BDGJ-A-BA-G-BQ-A-

VAFH+A-FH-A+VQRY+A-FH-A+
XGJU+A-FH-A+NADQ+A-DH-A+NDH+A-DH-A+
BMW=T=U-+++++

ZE+BT-E+A-GE+AT-E-B+
ZT=Y-=B+T-A-MW+B-GQ-M+
CNE+CT-E+N-DE+NT-E-A+
CNQEY+C+T-N-BW+C-DQ-W-C-

VR+A+F+H+FE+H+
VA+A+F+HQ+FW+AQ-W-
XBQR+B+A+DE+A+M+

XBG+A+B+BAS+A+B+
VADQ+-VA-+VASJ+-VA-+
VADGQ=E=T+VA-+AF+VA-A-ZV+

ZVQ-A-V-AG-V-A-VQ-A-V-G-V-A-
ZVQ-A-V-AG-V-A-VQE-W-V-G-VQ-A-
CQ-A-C-AG-C-A-CQ-A-C-G-C-A-

CQ-A-C-AG-C-A-CQT-A-CR-GE-C-A-
CNDGQ-A-N-AG-N-A-NQT-A-NR-GE-N-A-
XBMGW-A-B-AG-BE-A-BDGJ-A-BA-G-BQ-A-

VQ-A-V-G-V-A-VQ-A-V-G-V-A-
VQ-A-V-G-V-A-VQE-W-V-G-VQ-A-
CQ-A-C-G-C-A-CQ-A-C-G-C-A-

CQ-A-C-G-C-A-CQT-A-CR-GE-C-A-
NDGQ-A-N-G-N-A-NQT-A-NR-GE-N-A-
BMGW-A-B-G-BE-A-BDGJ-A-BA-G-BQ-A-

VAFH+A-FH-A+VQRY+A-FH-A+
XGJU+A-FH-A+NADQ-C-N-C-A+
CNAD-C-NS+A+MSGJW+++
BMS+BAS+XB+XBAS+BMS-X-BAS-XA-

ZADE+AT-E-G-A-BADE+T-DE-A-B-
ZGQEY+B+T-A-MW+B-GQ-M+
CNDE+CT-E-G-C-NADE+GT-E-D-N-
CNQEY+C+T-N-BW+C-DQ-W-C-

VNAR+A-V-N-V-NAH+AE-V-NH-V-
VNAF+A-V-NF-N-VAFQ-W-A-Q-N-W-
BAFR+A+B-X-ADE+F+G+BMSJW+
BAS-A-B-X-BAS+BMS-B-AS-XB-

ZADE+AT-E-G-A-BADE+T-DE-A-B-
ZGQEY+B+T-A-MW+B-GQ-M+
CNDE+CT-E-G-C-NADE+GT-E-D-N-
CNQEY+C+T-N-BW+C-DQ-W-C-

VNAR+A-V-N-V-NAH+AE-V-NH-V-
VNAF+A-V-NF-N-VAFQ-W-A-Q-N-W-
BAFR+A+B-X-ADE+F+G+BSGJT+Q+G+
V-N-A-N-A-N-VF-N-A-G-A+

ZVHQ-N-A-N-A-N-VF-N-A-N-A-N-
VD-N-A-N-A-N-VS-N-A-N-ZVA-N-
CGQ-B-A-B-A-B-CG-B-A-B-A-B-
CF-B-A-B-A-B-CD-B-A-B-CA-B-

VNQ-N-A-N-A-N-VF-N-A-N-A-N-
VD-N-A-N-A-N-VS-N-A-N-ZVA-N-
CNA-N-A-N-A-N-D-N-A-N-A-N-
XBMS-B-M-B-M-B-S+++

ZVBA++++++