
H-=H-=H-|H-=H-=H-|H-=H-=H-|H-=H-=H-|
VH-=H-=H-|H-=H-=H-|H-=H-=H-|H-=H-=H-|
NDQ-=Q-=Q-|Q-=Q-=Q-|Q-=Q-=Q-|Q-=Q-=Q-|
VHW-=W-=W-|W-=W-=W-|W-=W-=W-|W-=W=E-W-|
NHE-=E-=E-|E-=E-=E-|HW-=W-=W-|Q-=Q-=G-|
VH-=VH-=H-|H-=H-=H-|VH-=VH-=H-|H-=H-=H-|
NDQ-=NQ-=Q-|Q-=Q-=Q-|NQ-=NQ-=Q-|Q-=Q-=Q-|
VHW-=W-=W-|W-=W-=W-|VW-=VW-=W-|WA-=W=E-W-|
NHE-=E-=E-|E-=E-=E-|NHW-=W-=W-|Q-=Q-=G-|
FH-V-QFA-V-|WF-V-FQA-V-|A-VFH-AFQ-V-|FW-V-AFQ-G-|
DH-N-ADQ-N-|DHE-N-ADQ-N-|DHW-N-ADHQ-N-|DHE-N-ADHQ-N-|
FH-V-QFA-V-|WF-V-FQA-V-|A-VFH-AFQ-V-|FW-V-AFQ-G-|
DH-N-ADQ-N-|DHE-N-ADQ-N-|DHW-N-ADHQ-N-|DHE-N-ADHQ-N-|
VFH-=H-=H-|-=-=H-|VH-=VH-=H-|H-=H-=H-|
NDQ-=NQ-=Q-|Q-=Q-=Q-|NQ-=NQ-=Q-|Q-=Q-=Q-|
VHW-=W-=W-|W-=W-=W-|VW-=VW-=W-|WA-=W=E-W-|
NHE-=E-=E-|E-=E-=E-|NHW-=W-=W-|Q-=Q-M=AG-|
FH-V-QFA-V-|WF-V-FQA-V-|A-VFH-AFQ-V-|FW-V-AFQ-G-|
DH-N-ADQ-N-|DHE-N-ADQ-N-|DHW-N-ADHQ-N-|DHE-N-ADHQ-N-|
FH-V-QFA-V-|WF-V-FQA-V-|A-VFH-AFQ-V-|FW-V-AFQ-G-|
DH-N-ADQ-N-|DHE-N-ADQ-N-|DHW-N-ADHQ-N-|DHE-N-ADHQ-N-|
VFH-=V-=V-|-=V-=V-|V-=V-=V-|V-=V-=V-|
NDQ-=N-=N-|-=N-=N-|WN-=N-=N-|E-=N-=N-|
VHQ-=V-=V-|V-=V-=V-|V-=V-=V-|V-=V-=VQ-|
NHE-=E-=E-|E-=E-=E-|HW-=W-=W-|Q-=Q-=G-|
NDHQ-=N-=N-|-=N-=N-|TN-=N-=N-|W-=N=E-N-|
VFHQ-=V-=V-V-=V-=V-V-=V-=V-V-=V-=V-VFHQ




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
扒谱：呱呱瓜
QQ群：797991867
	
按键精灵速度：140


扒谱不易，借用还请标明出处！感谢！