
ZVY--AT--G--HQ--VA--A--H--J--
XBY--ST--H--MJ--BX--S--J--Q--
CNY--DT--J--HQ--ND--A--JT--A--
CN--D--J--GQ--J--CDG--D--H--

ZVY--AT--G--HQ--VA--A--H--J--
XBY--ST--H--MJ--BX--S--J--Q--
CNY--DT--J--HQ--ND--A--JT--A--
CN--D--GJ--HQ--CNDGJ--G--ND--H--

ZV--Z--B--N--BQ--ZQ--NQ--MQ--
XBJ--XQ--N--MQ--N--X--M--A--
CN--C--M--A--DQ--CQ--MQ--AQ--
CNJ--CQ--M--AQ--M--BH--Q--NH--

ZV--Z--B--NH--BE--ZE--NE--ME--
XBW--XE--N--MW--N--X--M--A--
CN--C--M--A--DQ--C--M--S--
CNH=J=-C--MG--AG--M--BD--CH--N--

ZV--Z--B--N--BQ--ZQ--NQ--MQ--
XBJ--XQ--N--MW--N--X--M--A--
CN--C--M--AH--DQE--CQE--MQE--AQE--
CNJW--CQE--M--AET--M--BH--Q--N==H==

ZV--Z--B--NH--BE--ZE--NE--ME--
XBGW--XGE--N--MGT--N--XG--*M--AGW--
CN--Z--X--C--BGW--ZGE--C--BGW--
CN--CQ--X--C--BSG--M--C--B--

ZVAH--Z--V--M--XBSJ--X--B--ADQ--
CN--Z--X--CGE--AHR--CMGE--BFW--NDQ--
VDQ--Z--VG--M--BGW--X--BGE--AGE--
Z--Z--X--CD--N--XAH--CAQ--Z-=GT=

V--Z--V--A--BHY--X--B-=E=GW--
N--CGQ--B--AGQ--MGQ--BGW-=E=C--NHQ--
V--Z--V--BQ--Z--NAH--Q--M-=GT=
B--XGW--B--NSGQ--X--MGW--B--X--

ZVAH--Z--V--M--XBSJ--X--B--ADQ--
C--Z--X--CGE--AHR--CMGE--BFW--NDQ--
VDQ--Z--VG--M--BGW--X--BGE--AGR--
Z--ZGE--X--CQ--N--XAH--CAQ--Z-=GT=

V--Z--V--A--BHY--X--B-=E=W--
N--CQ--B--AH--MQ--BW-=E=C--NQ--
V--Z--V--BA--V--NAH--BQ--Z-=GJT=
B--GW--B--NSGQ--B--MGW--B--AG--

XDE--C--VFR--A--X--CH--VQ--ADE--
X--CFR--VDE--A--XSW--CAQ--V--AQ--
B--CSW--V--S--X--CH--VJ--SQ--
B--CSJ--V--AH--A--CSJ--V--AW--

VY--ZT--B--NQ--B--ZHQ--NHQ--MJW--
BJWY--XT--N--JM--N--XE-W-MQ--A--
NEY--CT--M--NAQ--D--C--MG--A--
N--D--G--Q--J--G--D--H--

ZVY--AT--G--HQ--G--A--H--J--
XBY--ST--H--MJ--G--S--J--Q--
CNY--DT--J--HQ--D--A--JT--A--
CN--D--GJ--HQ--NDGJ--G--DG--CNADH--

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群： 
791190008
928469481
771671566
982830053	
644482967

按键精灵速度：55


扒谱不易，借用还请标明出处！感谢！
