速度在最下面

BAD-AG-AW-AQ-AW-AQ-AG-Q-
BAD-AG-AW-AQ-AW-AQ-AG-AQ-
XBS-BG-BW-BQ-BW-BQ-BG-BQ-
XBS-BG-BW-BQ-BW-BQ-BG-BQ-

CND-NH-NW-NQ-NW-NQ-NH-NQ-
CND-NH-NW-NQ-NW-NQ-NH-NQ-
ZVF-VG-VW-VQ-VW-VQ-VG-VQ-
ZVF-VG-VW-VQ-VW-VQ-VG-VQ-

CQ-BQ-SQ-AQ-SQ-A-B-AQ-
CJ-BQ-S-AW-S-AQ-B-AQ-
XJ-B-SQ-A-SQ-A-B-AQ-
XJ-BQ-S-AW-S-AQ-BJ-AQ-

CDH-N-S-A-S-A-B-A-
C-N-SQ-AQ-SQ-AJ-BH-AG-
VG-B-SH-A-S-A-B-A-
V-B-S-A-S-A-B-A-

CJ-BQ-S-AQ-S-A-BQ-AQ-
CJ-BQ-SQ-AW-S-AQ-B-A-
XJ-BQ-S-AQ-S-AQ-BQ-A-
XJ-BQ-S-AW-S-AQ-BJ-AQ-

CAH-N-S-A-S-A-B-A-
C-N-S-A-SQ-AJ-BH-AG-
V-B-SH-A-S-A-B-A-
V-B-S-A-S-A-B-AQ-

ZVJ-VQ-AFQ-AQ-FHQ-A-FQ-AQ-
XBJ-BQ-SG-SW-GJ-SQ-GQ-SQ-
CNQ-NQ-DHW-DQ-HQ-D-HQ-DQ-
BAT-AR-AG-AE-GQ-AW-GE-AW-

ZVE-VW-AFE-AW-FHE-A-FQ-A-
XBW-BW-SG-SW-GJ-SQ-G-SR-
CN-NE-DH-D-HQ-D-H-D-
BA-A-AGR-AE-GQ-AQ-G-A-

ZVQ-VQ-AFR-A-FHE-A-FW-VA-
XBQ-BW-SGW-Q-GJE-SQ-GW-BS-
CNQ-N-DHW-D-HQE-D-HW-ND-
BAQ-AW-AGW-AQ-GQE-AQ-GW-BA-

ZVQ-V-AFW-AQ-FHE-A-FW-VA-
XBQ-B-SGW-SQ-GJE-S-GW-BS-
CNQ-NQ-DHW-DQ=W=NAE-D-HE-ND-
BAE-AW-AGE-AW-GQE-A-GQ+

C-B-S-A-S-A-B-A-
C-B-S-A-S-A-B-AQ-

CJ-BQ-S-AQ-S-A-BQ-AQ-
CJ-BQ-SQ-AW-S-AQ-B-A-
XJ-BQ-S-AQ-S-A-BQ-AQ-
XJ-BQ-SQ-AW-S-AQ-BJ-AQ-

CAH-N-S-A-S-A-B-A-
C-N-SQ-AQ-SJ-A-BH-AG-
VG-B-S-AH-S-A-B-A-
V-B-SWT-A-ST-AE-BW-AQ-

CJ-BQ-SQ-AQ-SQ-AQ-BQ-AQ-
CJ-BQ-S-AW-S-AQ-BQ-AQ-
XJ-BQ-S-AQ-S-AQ-B-AQ-
XJ-BQ-S-AW-S-AQ-BJ-AQ-

CAH-N-S-A-S-A-B-A-
C-N-SQ-AQ-SQ-AJ-BH-AG-
VG-B-SH-A-S-A-B-A-
V-B-S-A-S-A-B-AQ-

ZVJ-VQ-AFQ-A-FHQ-A-FQ-AQ-
XBJ-BQ-SG-SW-GJ-SQ-G-SQ-
CNQ-NQ-DHW-D-HQ-DQ-HQ-DQ-
BAT-AR-AG-AE-GQ-AE-GE-AW-

ZVE-VW-AFE-AW-FHE-A-FQ-A-
XBW-BW-SGW-SW-GQ-SW-GQ-SR-
CN-NE-DH-D-HQ-D-H-D-
BAQ-A-AGR-AE-GQ-AW-G-A-

ZVQ-VQ-AFR-A-FHE-A-FW-VA-
XBQ-BW-SGW-SQ-GE-SQ-GW-BS-
CNQ-N-DHW-D-HQE-D-NW-ND-
BAQ-AW-AGW-AQ-GQE-AQ-GW-BA-


ZVQ-V-AFW-AQ-FHE-A-FW-VA-
XBQ-B-SGW-SQ-GJE-S-GW-BS-
CNQ-NQ-DHW-D-HQE-D-HW-ND-
XBE-BW-SGE-SW-GJE-S-GQ-BS-

ZVQ-VQ-AFR-A-FHE-A-FW-VAW-
XBQ-BW-SGW-SQ-GJE-SQ-GW-BS-
CNQ-N-DHW-D-HQE-D-HW-ND-
BAT-A-AGE-AW-JW-A-GQ-BA-

ZVQ-V-AFW-AQ-FHE-A-FW-VA-
XBQ-B-SGW-SQ-GJE-S-GW-BS-
CNQ-NQ-DHW-D-HQE-D-HW-ND-
XBE-BW-SGE-SWG-JE-S-G-BS-

BA-AQ-AW-AQ-AE-AQ-AW-A-
BA-AQ-AW-AQ-AE-AQ-AW-A-
XB-BQ-BW-BQ-BE-BQ-BW-B-
XB-BQ-BW-BQ-BE-BQ-BW-BQ-

CNQ-N-NJ-N-NH-N-NG-N-
CNF-N-ND-N-NS-N-NA-N-
ZVGJ-VQ-VQ-VQ-VQ-V-V-VQ-
ZVJ-VQ-V-VW-V-V-V-Q-

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱
琴谱群（永久免费）：
B站主页：
https://space.bilibili.com/16948034
关注后会收到自动回复！

按键精灵速度：120
扒谱不易，借用还请标明出处！感谢！

记得点赞！这对我真的很重要！！！
记得点赞！这对我真的很重要！！！
记得点赞！这对我真的很重要！！！