Y+T+E+T+
N+DQ+G+H+Y+T+E+T+
V+A+F+G+Y+T+E+T+
A+GQ+D+H+Q+W+E+W+

B+S+G+H+Y+T+E+T+
N+DQ+G+H+Y+T+E+T+
V+A+F+G+Y+T+E+T+
A+GQ+D+H+Q+W+E+Q-W-

B+SQ+JW+Q+E++H+Q+
CBA++++E-W-E++Q+
V+AQ+F+AQ+E-W-NE+V+Q+
Z+BQ+D+A+E-W-EB+C+Q-W-

EB-W-S-E-G+MW+E+BR+XE-W-E+
N+DE+H+D+E-W-AE+NQ+Q+
V+AQ+F+AQ+E-W-NE+FQ+Q+
Z+BQ+D+A+E-W-EB+C+Q-W-

EB-W-S-E-G+MW+E+BR+XE+W+
NQ+DG+HW+DQ++AG+WN+Q+
V+AQ+F+HQ++VG+AW+Q+
Z+BG+DW+AQ++G+DE+-E-

BW+SW+G+J+BSWY+T+E+T+
N+DQ+G+H+NEDY+T+E+T+
V+A+F+G+DGEY+T+E+T+
A+GQ+D+H+Q+W+E+-W-

BW+SW+G+J+BSWY+T+E+T+
NHDQ+DQ+GQ+HQ+DGY+T+T-E-E+
VW-Q-A+H+QA+DGEY+T+E+T+
Z+QA+D+H+ADQ+W+E+W+

B+MQ+SW+QM+DGE++NDH+ADGQ++

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群：797991867
	
按键精灵速度：90

扒谱不易，借用还请标明出处！感谢！
