VQ-A-Y=T-Q=+V-W-
CQ-A-Y=T-W=+C-E-
NQ-D-Y=T-NQ=-+Q=W=
BE-SQ=W=E-Q=W=BE-SQ=W=E=W=Q=W=

VQ-A-FY=T=A=Q=V-A-F-AW-
CQ-A-YD=T=A=W=C-A-DE-AT-
NQ-D-HY=T=D=Q=N-D-H-QD=W=
EB-SQ=W=EG-SQ=W=EG-DQ=W=ME=W=BQ=W=


变速 
VAFQ+-Q-T=R=-E-W-Q-
WC=A=D=WG-=Q-WB=M=S=GW=+
N=S=F=H=W-E=R=-E-W-Q-
NDHQ++H-D-A-N-

V=A=F=H=Q-T=R=FHQ-E-W-Q-
CW=A=D=WG-=Q-WB=S=G=WJ=+
N=S=F=H=W-E=R=H=F=SE=N=W-Q-
NQ=D=H=J=Q=J=H=D=A=M=N=C=QZ=W=E-

VQET=Z=V=EN=A=N=WV=Z=C=Z=CE=B=M=B=QC=Z=
NQEY=C=N=TA=D=A=NW=C=B=X=B=M=QS=MW=BE=X=
VQET=Z=V=EN=A=N=WV=Z=C=Z=CE=B=M=B=QC=Z=
NQEY=C=N=TA=D=A=NW=C=B=X=B=M=SQ=G=JT=

VAFQT+YQ-TQ-CAD+E-W-
BSG+-WG=E=RS-BE=W=X-Q-
ZVQ+VAFQY-QT-ZC+CADQE-W-
XB+BSG+G=S=M=V=EV=WX=Q=W=

VQ-A-FY=T=A=Q=V-A-F-AW-
CQ-A-YD=T=A=W=C-A-DE-AT-
NQ-D-HY=T=D=Q=N-D-H-QD=W=
EB-SQ=W=EG-SQ=W=EG-DQ=W=ME=W=BQ=W=

NQ=Z=V=N=AY=TN=V=QZ=N=Z=V=N=WA=N=EV=Z=
CQ=Z=C=B=AY=BT=C=WZ=C=Z=C=B=AE=B=CT=Z=
TN=C=N=A=YD=AT=N=CQ=N=C=N=A=D=A=NQ=WC=
BQE=X=QB=MW=SQE=M=BQ=WX=BQE=X=QB=MW=SQE=MW=BQ=WX=

VQET=Z=V=HQEN=A=N=GJWV=Z=C=Z=CE=B=M=B=QC=Z=
NQEY=C=N=JWTA=D=A=NGJW=C=B=X=B=M=QGS=MHW=BQE=X=
VQET=Z=V=HQEN=A=N=GJWV=Z=C=Z=CE=B=M=B=QC=Z=
NQEY=C=N=TA=D=A=NW=C=B=X=B=M=SGQ=G=JQT=

VAFQT+YQ-TQ-CAD+E-W-
BSG+-WG=E=RS-BE=W=X-Q-
ZVQ+VAFQY-QT-ZC+CADQE-W-
XBW+S+E-W-XBQ-W-


VQ-A-FY=T=A=Q=V-A-F-AW-
CQ-A-YD=T=A=W=C-A-DE-AT-
NQ-D-HY=T=D=Q=N-D-H-QD=W=
EB-SQ=W=EG-SQ=W=EG-DQ=W=ME=W=BQ=W=

NQ-A-D-H-Q+R+
CGQE++++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
扒谱：呱呱瓜
QQ群：797991867
	
按键精灵速度：160~180


扒谱不易，借用还请标明出处！感谢！