VNA--==NA==--NA--NA--==NA==--NA--

+++
BM--==BM==--BM--BM--==B==--B--
CBA--D==B==--BA--BA--==B==--BM--
NA--A==CN==--CN--CN--==C==--CM--


+++++

VNAS--D==NA==VD--NAS--NAD--D==NA==VG--NAG--
BMG--A==BM==A--BM--XBM--N==B==N--XB--
CBAS--D==BA==CD--BAS--BAD--D==BA==CG--BMG--
NAG--H==NA==CH--MJ--XBMJ--Q==HA==NQ--AHQ--

ZVDW=E=-==NA==SW--NA--ZVAQ--==NA--==NAQ--
XBDW=E=-==BM==SW--BM--XBDE--==BM--==BMSW--
CSW--==BA==SW--BA--CSW--==BA--==BAQ--
CNGT--==NA==HY--NA--NADE--==MS--==MSQ--

ZVDW=E=-==H==VSW--H--ZVAQ--==H==V--AHQ--
XBDE--==G==BSW--G--XBDE--==G==B--SGW--
CSQ=W=-==G==CSW--G--CSW--==G==C--AGQ--
CNGGT--==H==NHY--H--CNHY--==MS==JU--MS--

VDQ--NAFW--VFW--NAFQ--VDQ--NAFW--VFW--NAF--
B--MSGW--BFW--MSGQ--BDQ--MSGW--BFW--MSG--
CDQ--MSFW--CFW--MS--CDQ--MSFW--CFW--MS--
NDQ--DHW--NFW--DHQ--NDQ--DHW--BFW--DG--

ZVDQ--FGW--ZVFQW--DGQ--ZVDQ--FGW--ZVFQW--G--
XBFQW--FGW--XBFJW--DGQ--XBDJQ--FGW--XBFJW--BG--
CDQ--DGW--CFQW--DG--CDQ--DGW--CFQW--DG--
CNGQWE--NAG--GQE==NA==GE--MSGWE--CGE==MS==GQE--AD--

ZVAQ--NA==V==SW--NAS--ZVDE--NAD==V==GT--NAG--
XB--MSW==B==--MSDE--XBAQ--MS==B==NH--MS--
CAQ--MAS==C==SW--MS--CDE--MD==C==GT--MSG--
CN--NAQ==C==AQ--NADE--CNSW--NA==C==AQ--NSA--

ZVAQ--NA==V==SW--NAS--ZVDE--NAD==V==GT--NAG--
XB--MSW==B==--MSDE--XBAQ--MS==B==NH--MS--
CAQ--MAS==C==SW--MS--CDE--MD==C==GT--MSG--
CN--NAQ==C==A--NADE--CNSW--NA--XBAQ--B--

ZVHQ--A==HQ==S--G--HQ--==HQ--==H--
XBJW--A==JW==S--G--JW--==JW--==G--
CW--A==JW==S--G--JW--==JW--==GQ--
CNJW--S==JW==D--Q--JW--==JW--==QE--

ZVQE--A==QE==S--GQ--QE--==QE--==Q--
XBSGT--A==SGT==S--BA--SGT--==SGT--==A--
CSG--A==SG==S--BA--SG--==SG--==A--
CNGJ--S==GJ==G--MHQ--HQ--==HQ--==JW--

V--A--SDW=E=-GSW----AHQ--G--A--
XB--A--SDW=E=-SGW----AHQ--G--S--
C--A--SDW=E=-SGW----AGQ--H--D--
CN--SW--DW--SJW--SW--D==E==J--Q--

ZV--F==A==ZVDW=E=-SFW--V--AFQ==A==V--F--
XB--G==S==BDW=E=-SGW--B--AGQ==S==B--G--
C--D==M==CDW=E=-SDW--C--ADQ==M==C--D--
CN--SHW==D==CNSW--SHW--CN--AHQ--XB--G--

VDQ--NAFW--VFW--NAFQ--VDQ--NAFW--VFW--NAF--
B--MSGW--BFW--MSGQ--BDQ--MSGW--BFW--MSG--
CDQ--MSFW--CFW--MS--CDQ--MSFW--CFW--MS--
NDQ--DHW--NFW--DHQ--NDQ--DHW--BFW--DG--

ZVDQ--FGW--ZVFQW--DGQ--ZVDQ--FGW--ZVFQW--G--
XBFQW--FGW--XBFJW--DGQ--XBDJQ--FGW--XBFJW--BG--
CDQ--DGW--CFQW--DG--CDQ--DGW--CFQW--DG--
CNGQWE--NAG--GQE==NA==GE--MSGWE--CGE==MS==GQE--AD--

ZVAQ--NA==V==SW--NAS--ZVDE--NAD==V==GT--NAG--
XB--MSW==B==--MSDE--XBAQ--MS==B==NH--MS--
CAQ--MAS==C==SW--MS--CDE--MD==C==GT--MSG--
CN--NAQ==C==AQ--NADE--CNSW--NA==C==AQ--NSA--

ZVAQ--NA==V==SW--NAS--ZVDE--NAD==V==GT--NAG--
XB--MSW==B==--MSDE--XBAQ--MS==B==NH--MS--
CAQ--MAS==C==SW--MS--CDE--MD==C==GT--MSG--
CN--NAQ==C==A--NADE--CNSW--NA--XBAQ--B--

ZV--NADE==V==--NAQ--ZVAQ--NA==V==BG--NA--
XB--MSDE==B==--MSQ--XBAQ--MS==B==NH--MS--
C--MSW==C==--MSW--CS--MSQ==C==AQ--MSW--
CN--NASW==C==S--NAW--CNSW--==CNDE--==XBNH--

ZV--NADE==V==--NAQ--ZVAQ--NA==V==BG--NA--
XB--MSDE==B==--MASQ--XBAQ--MS==B==NH--MS--
C--MSW==C==S--MSW--CSW--MS==C==AQ--MS--
CN--NASW--NA--CSW--NAW--==NADE==--CAQ--

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群： 
791190008
928469481
771671566
982830053	
644482967

按键精灵速度：60

扒谱不易，借用还请标明出处！感谢！
