75



BJ---S---GQ---S---JW---S---GT---S---
XR---N---S---N---FE---N---S---N---
VH---A---FJ---A---HQ---A---F---AW---
ZG---B---A---B---D---B---A---B---

BJ---S---GQ---S---JW---S---GT---S---
XR---N---S---N---FE---N---S---N---
VQ---Z---VA---Z---AJ---F---AQ---V---
VGW---===A---===V---BGJT+++++

ZCBD---D---D===F===G===H===VNA---S---S===D===F===G===
BMS---S---S===D===F===D===CM+++---D===S===
NA---A---A===S===D===D===X---N---N===M===A===S===
VA---X===V===N===S===AV===N===BA+++XBM---B===A===

CJ---MJ===C===J===H===MG===Q===ND++++++
CJ---M===DJ===GJ===Q===MW===Q===NQ===C===N===M===AE---CQ---
XH---N===SH===FH====J==N==Q====CQ---AG===D===BG====AF====BD===
VD---Z===V===F===V===Z===B===VQ===A===F===A===B---ZW---

BGW---X===V===N===A===G---G=W=T++++
++++++E===R===E===W===
VE---F===G===NH===A===V======
BW---X===B===MG===X===B======

CW---M===D===BG===M===D===M===
NQ---C===N===AE===CR===NE===CW===
XGE---N===S===VH===N===X===N===
BHR---XE===VGW===G===SQ===B======

ZBAE---X===V===B======F---
ZBMS---B===A===DE===W===BAQ===W===
VE---A===D===HY===A===F======
BGW---S===F===GE===S===M======

CT---MT===DE===GY===M===JC===MQ===
N---C===B===N===DH===NH===J===
XGQ---N===S===FE===N===S===N===BSJ===X===B===N===
M+++ZDW======A===DQ===B===Z===B===A===S===D===G===Q===ET======H===G===

VFH---AH===VG===H===A===NH===G===VAH====J==A==Q====HW===N===VFQ===Q===
CBAD---A===D===BAD---A===C===CBS---Z===X===BAD---MH===AJ===
XQ---NQ===SJ===NQ===V===XQ===J===BQ---B===Q===W====Q==X==H====
ZHAD======BADG===A===BAD===B===X===B===N===Z===V===B===N======ZH===G===


VFH---AH===VG===H===A===NH===G===VAH====J==A==Q====HW===N===VFQ===E===
CBAD---A===D===BAD---A===C===CBS---XR======E====W==M==AQ====
XW---NQ===X===NAD===S===B===A===X======SR===X===BE====W==N==Q====
BSW======S===B===AZ===X===C---BM=S=

G+++E===R===E===W===
VG=Q=E==++H+++BG=J=W==++G+++
CG=J=W==++G+++ND=Q===++NE===R===CE===W===
XE---N===S===FH===S===N===V===BR---SE===FW===G===SQ===B===T===

ZBAT---X===V===B======F---
ZBMS---B===A===DE===W===BAQ===W===
VE---A===D===HY===A===F======
BGW---S===F===GE===S===M======

CT---MT===DE===GY===M===JC===MQ===
N---C===B===N===DH===NH===J===
XGQ---N===S===FE===N===S===N===BSJ===X===B===N===
M+++ZDW======A===DQ===B===Z===B===A===S===D===G===Q===ET======H===J===

XGQ---N===S===FE===N===A===X===BJ---S---G---J---
J=W=T==+++++W+===Q===B=A=D=Q=

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
扒谱：呱呱瓜
QQ群：797991867
	
按键精灵速度：75


扒谱不易，借用还请标明出处！感谢！