
CBA+BA+BA+ZA-B-
CBM+BM+BNM-N-M-N-
CB+CB+CB+B-N-
CB+CB+CB+B-C-

CBA+BA+BA+ZA-B-
CBM+BM+BNM-N-M-N-
CB+CB+CB+B-N-
CB++++

Z+CBA-G-BAE-E-AW-BE-
CN-E-CBMW-E-CBM-E-MW-NE-
C-J-CB+CB+B-N-
C+CB+CB+B-C-

Z+CBA-G-BAE-E-AW-BE-
CN-E-CBMW-E-CBM-E-MW-NE-
C-J-CB+CB+B-N-
C+CB+CBE-T-CBE-ZT-

ZV+VNQ-Q-VN+VNW-W-
XB+BM+BME-T-VME-T-
C+CBJ-J-CB+CBG-Q-
CN+NA+NAE-T-BDE-T-

ZV-Q-VN-Q-VN+VNQ-W-
XB+BMQ-W-N-Q-CNW-E-
CN+NA+NA+A-M-
CNA++BDJE-T-E-T-

ZV+VNQ-Q-VN+VNW-W-
XB+BM+BMWU-WU-VMWU-WU-
C-T-BMS-T-BM-W-BM-E-
CN+NA+NAE-T-BGE-T-

ZV-Q-VN-Q-VN+VNH-W-
XB+BMQ-W-N-Q-CNJ-H-
CN+NA+NA+XBM+
NDHQ++GQ+JW+

ZBAGE-DQ-BADFW-GE-BAD-Q-BADQT-QT-
XBG+BMSJT-GE-BMS-FW-BMSDQ+
CNDQ-AH-CNASJ-DQ-CNA-H-CNAGE-GE-
CD+CBMGE-SJ-CBM-AH-CBMG+

ZVFQ-FH-VNAFJ-FQ-VNA-FQ-VNAQY-JT-
CD-JT-CBMGE-DQ-CN-FW-NADGE-SH-
XNS-GE-NAFGE-GE-NAGE-FW-NADQ-CDHE-
CN-AD-H-J-BAGQ+BMSGW+

ZBAGE-DQ-BADFW-GE-BAD-Q-BADQT-QT-
XBG+BMSJT-GE-BMS-FW-BMSDQ+
CNDQ-AH-CNASJ-DQ-CNA-H-CNAGE-GE-
CD+CBMFW-GE-CBM-QT-CBMDQ+

ZVFQ-FH-VNAFJ-FQ-VNA-FH-VNAQY-JT-
CD-BMSJ-C-NHDQ-N-DJT-ADGE-CQ=H=
XVNA+GE-H-BMAS+DJ-GQ-

ZBA+BA+BA+BAE-AH-
XVNA+Q-J-BMA+Q-Q-

CBA+BA+BA+ZA-B-
CBM+BM+BNM-N-M-N-
CB+CB+CB+B-N-
CB+CB+CB+B-C-

CBA+BA+BA+ZA-B-
CBM+BM+BNM-N-M-N-
CB+CB+CB+B-N-
CB++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群： 
791190008
928469481
771671566
982830053	
644482967

按键精灵速度：155


扒谱不易，借用还请标明出处！感谢！



