Q-E+W-
NADQ+Q-AQ+Q-AQ+Q-AQ+GW-
VAQ++++GQ-DE+SW-
BSGQ+Q-AQ+Q-AQ+Q-AQ+JW-
ZBAQ+-Z+-C+G-G+G-

NAQ+-Q+-AQ+-Q+W-
VAFQ+-G+-GQ+-JW+G-
BSGQR+-E+S-JW+-GQ+W-
ZBADQ+++D+Q-SE+W-

CNGQ+-AQ+Q-BADW+-GQ+-
ZVA+-A+-BA+G-E+W-
XBGQ+-SQ+-BAGQ+Q-Q+DW-
ZGQ+-B+-AD+B-SG+G-

CNGQ+-AQ+-BAGQ+-AQ+DW-
ZVGQE+E-ADGW+GQ-BA+G-AG+G-
XBSGQ+-XBS+++AQ+-
DE+-AQ+-AQ+-SW+AQ-

CN+-NG+-ADGQ+-NG+-
ZVAGQ+-VG+-AFQ+-VSW+AGQ-
XB+-BG+-MSGQ+-BG+-
ZAGQ+-ADG+-BMGQ+-DGW+ADQ-

CN+-ANG+-ADGQ+-NSW+AGQ-
ZV+-AVG+-AFGQ+-VSW+AGQ-
XB+-ABG+-MSGQ+-BSW+AGQ-
ZBA+-ASGW+GQ-ZBMD+-MGQW+DGE-

CN+ADHEY-N+H-ADGQEY+-NH+HWE-
ZV+HQE-V+T-AFGETY+T-VQE+Q-
XB+QEY-B+HQ-MSGHW+HE-BHE+HW-
ZA+HJW-ADGJW+G-MQE+DW-MDGQ+G-

CN+GH-NGH+-ADGHQ+-NHW+DHQE-
ZV+HQE-V+E=W=AFGE+HW-VHQ+G-
XB+G-BJWY+G-BMS+JWT-B+J-
XBWTY+-MWY+GJWT-BMS+Q-BE+W-

CNGQ+Q-AQ+-AGQ+-GQ+W-
ZVAGQ+-A+-BAD+G=Q=E+W-
XBGQ+Q-SGQ+Q-BAGQ+Q-GQ+W-
ZAGQ+-B+-AD+G-AG+G-

CNQ+-AGQ+-DGQ+-Q+W-
ZVGQE+E-AW+GQ-BAD+G-G+G-
XBGQ+-SGQ-=AD=G=Q=E+-GW+AGQ-
ZA+-B+-AD+G-AE+W-

CNDGQ+-AGQ+-SDGW+-NADGQ+-
ZVA+-ZB+G-VNAQE+W-VQ+Q-
XBQT+Q-SQ+Q-BMSQR+Q-BQ+W-
ZAQE+-B+-AD+G-AG+G-

CNAGQ+-AQ+-BDGQ+-NQ+W-
ZVDHE+DE-NSW+AGQ-D+G-VG+G-
XBAGQ+-SG+-MSGJQ+Q-BW+AGQ-
ZA+-B+-DGQ-D-A-B-C-Z-

XNSW-W-W-SW+W-VNSHW+Q-SW+-
XNSHE-E-E-NSE+R-NSFHE+W-SQ+-
ZBAQE-E-E-AE+E-CBAQE+E-AE+E-
ZBAQE-E-E-BGE+R-BADQE+-AW+Q-

XBGW+-BW+Q-BMSGJW+-BW+Q-
XBGW+-XSW+Q-MSGJW+-BQ+-
CNHE+-NR+-ADHQ+-NE+-
CNH+-DQE+-ADHQW+-NQ+-

XNSF+-XD+-VNS+-XAH+-
XNSFR+-SR+-NSFQE+-SR+-
CMDGE+-DFE+-BMDR+-CS-=WT-=
CBMD+-AQ+-MDGEY+-M-=VADQ-=

ZVAF+-VQ+-NAFQY+-V-=VADQ-=
ZVAF+-VQ+-AFHQY+-VAHEY+-
CNMDGEY+-C+-CMD+-HEY+CMDGJETU-
++++BGJWT-BGJW+BGJWT-

CNSGJU+-ADGHQ+-NG+N-ADGWT+NGJU-
ZV+AGQ-NAF+-V+NGWT-NAG+VGWT-
XBMGJU+-MSGQ+-BGWT+B-MSGWT+BDHQY-
ZA+BAGWT-CBA+BDHE-A+BAGWT-ADGW+BGWT-

CNSGJU+-ADGHQ+-NG+N-ADGWT+NGJU-
ZV+AGQ-NAF+-V+NGWT-AG+BGW-
XB+SGQ-BS+MGJ-B+B-MSGQ+BADGQ-
ZA+-CBAQ+SW-BAQ+BAG-ADG+BG-

CNGJ+-ADGHQ+-NG+N-ADG+NGJ-
ZV+AGQ-NAF+-V+VG-NAF+VG-
XBMGJ+-MSGQ+-BG+BG-MSG+BSG-
ZAGQ+SJW-CBA+AGQ-ZB+AG-ADG+BAG-

CNADGQ+-NADG+-NAG+NG-ADG+NSGW-
ZV+AGQ-VNAF+-ZVBG+V-NAFG+VGW-
XB+SGQ-MSG+MGJ-B+B-MSGQ+BADGQ-
ZA+-CBA+-AF+D-CBA+-

CN+-A+-GQ+++
ZVGT+-A+-GQ+++
XB+-ST+-GQY+-T+-
ZAQR+-BE+-ADGW+-GQ+-

CN+-A+-GWT+++
ZVAQR+-AQE+-GW+-GQ+-
XB+-S+-BAGJ+-Q-=GW-=
BS++++-E+-

NDHQ++-Q-ADHQ+Q-NHQ+Q-
VHQ+Q-W+-NAFQ+-FHQE+-
BGQ++-Q-MSGQ+Q-BSGQ+Q-
ZAGQ+Q-GQE+-ZAQ+-BDQE+-

NDHQ+-Q+Q-ADHQ+Q-NHQ+Q-
VHQ+Q-Q+Q-NAFQ+Q-FHQ+FQ-
BGQE+-Q+-MSGQ+Q-BSG+Q-
ZAGQ+Q-DGQE+-BMSGQ+-ADGQE+-

CNADHQ+-Q+Q-Q+Q-Q+Q-
Q+-G+G-VNAF+-G+G-
BGQE+-BQ+-MSGQ+Q-BSGQ+Q-
ZAGQ+Q-AW+-DGQ+-ZAGE+-

NDGQ+-NQ+Q-ADHQ+-NDHE+-
VFHQ+-VQ+Q-NAFHQ+-VAFE+-
BDGQ+-BQ+-MSGQ+G-BSG+G-
ZADGQE+-AQ+-DGQ-D-A-B-C-Z-

XNSW-W-W-SW+W-VNSHW+Q-SW+-
XNSHE-E-E-NSE+R-NSFHE+W-SQ+-
ZBAQE-E-E-AE+E-CBAQE+E-AE+E-
ZBAQE-E-E-BGE+R-BADQE+-AW+Q-

XBGW+-BW+Q-BMSGJW+-BW+Q-
XBGW+-XSW+Q-MSGJW+-BQ+-
CNHE+-NR+-ADHQ+-NE+-
CNH+-DQE+-ADHQW+-NQ+-

XNSF+-XD+-VNS+-XAH+-
XNSFR+-SR+-NSFQE+-SR+-
CMDGE+-DFE+-BMDR+-CS-=WT-=
CBMD+-AQ+-MDGEY+-M-=VADQ-=

ZVAF+-VQ+-NAFQY+-V-=VADQ-=
ZVAF+-VQ+-AFHQY+-VAHEY+-
CNMDGEY+-C+-CMD+-HEY+CMDGJETU-
++++BGJWT-BGJW+BGJWT-

CNSGJU+-ADGHQ+-NG+N-ADGWT+NGJU-
ZV+AGQ-NAF+-V+NGWT-NAG+VGWT-
XBMGJU+-MSGQ+-BGWT+B-MSGWT+BDHQY-
ZA+BAGWT-CBA+BDHE-A+BAGWT-ADGW+BGWT-

CNSGJU+-ADGHQ+-NG+N-ADGWT+NGJU-
ZV+AGQ-NAF+-V+NGWT-AG+BGW-
XB+SGQ-BS+MGJ-B+B-MSGQ+BADGQ-
ZA+-CBAQ+SW-BAQ+BAG-ADG+BG-

CNGJ+-ADGHQ+-NG+N-ADG+NGJ-
ZV+AGQ-NAF+-V+VG-NAF+VG-
XBMGJ+-MSGQ+-BG+BG-MSG+BSG-
ZAGQ+SJW-CBA+AGQ-ZB+AG-ADG+BAG-

CNADGQ+-NADG+-NAG+NG-ADG+NSGW-
ZV+AGQ-VNAF+-ZVBG+V-NAFG+VGW-
XB+SGQ-MSG+MGJ-B+B-MSGQ+BADGQ-
ZA+-CBA+-AF+D-CBA+-

CNADGQ+-NADH+-CNDGW+N-ADH+CN-
ZVDGQE+-VNAF+-ZVGW+V-NAF+ZV-
XBDQ+-BMSG+-XBGJ+B-MSG+XB-
ZBDGQ+-ADG+-ZBAGQ+A-DGW+ZA-

CNADGQ+-NADH+-CNDGW+N-ADH+CN-
ZVDGQE+-VNAF+-ZVGW+V-NAF+ZV-
XBDQ+-BMSG+-XBGJ+B-MSG+XB-
ZBADQ+-ADGQT+-ZAGW+A-GQ+BADGQ-

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：傻缺世界
修改：呱呱瓜
QQ群： 
821493033 
644482967
791190008
928469481

按键精灵速度：58 

扒谱不易，借用还请标明出处！感谢！