A--G--W--Q--M--G--T++
N--G--W--Q==W==--B==Q==W=E=-Q==G==
X--A--F--A--G--A--F--A--
B--A--F--A--G--A--F--QY--

AT--G--W--Q==G==M--G--EY==T==JE==T==
NE--G--W--Q--B--G==E==S--AW==E==
XW--A--F--A--G--A--FT==E==AW==E==
BW--A--F--A-=BA=F=G=-+T--E==T==

AT--B--D--BE==T==ME--B--GW===E=W==Q==
NE--G--Q--G--B--S--GQ--Y--
VY--A--H--AT==Y==BT--A--GE===T=AE==W==
ZE--A--S--A==G==--A--ST==E==GE==T==

AT--B--D--BE==T==ME--B--GW==E==SW==Q==
NE--G==Q==A--B--S--B--AE--W==Q==
XW--N--F--W==Q==BE--A==W==G--AQ--
ZQ--B==Q==S--B-=ZB=AS=G=-+T--E==T==

ZAQET--B--AD==E==B==AT==MGJE--G--SGW==E==GW==BQ==
CNGE--B--ADG--B==N==W--G==N==ADQ==N==GY==N==
ZVQY--A--FHQ==T==A==VY==XBQWT--A--SGQE===T=GE==BW==
ZGQE--A==B==S==GQ==A==JW==G--A==Z==GT--BE==T==

ZAQT--B--DGQ--G==B==MGWE--BW==A==S==G==W==BQ==
NGQE--G==Q==AD--B==ASG--G==B==S==AE==B==SW==AQ==
XSGW--N--AF--NGW==SQ==BGQE--SW==G==SGE===AGW===Q==
ZDQ--B--ASG==X==C==B==SGQ==N==A==N==AD===ST=QY==B==

ZAQT--B--DGQ==Z==A==S==MG--WY--MDGWY==QT==GE==QT==
CNHE--NS--AD--H==AG==DH--N--ADG--CE--
XFQW--N--AFH--N==FHQ--S==NAT--FQT==E==NW==E==
XBGQW==X==B==GQ--GW--B==SQWT==G--BT==SG===T=BHY--

ZAQT--B--DGQ==Z==A==S==MG--WY--MDGWY==QT==GE==QT==
CNDQE--H==B==ASH==G==D==BG==D==B==N==B==AD--SW==DE==
XSHW--N--AF--N==AH====N==XSHW==HW==NADQE--SHW--
XBDHE==S=GW=S==Q==W==G==S==B==QWT++BASG==S==XB--

XB=AS=G-++++++T==Y==

ZAT--B--DG--B==DG==M==B==Y==B==SGY==T==BE==T==
CNE--B--DG--A==B==ASG--B--DG--AW==BE==
XW--N--AF--A==N==FH--NT--DT==E==AW==E==
XBW--B--AS--A==B==G==S==B--AS-=T=BY--

ZAT--B--DG--B==DG==M==B==Y==B==SGY==T==BE==T==
CNE--B--DG--A==B==ASG--B--DG--AW==BE==
XW--N--AF--A==N==FH--NT--DT==E==AW==E==
XBQW--B--AS--B==SG====A==B==A==SG==A==B==X==

B=A=S=G=

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

琴谱群（永久免费）：
进入B站主页：https://space.bilibili.com/16948034
关注后会收到自动回复，里面附有群号！

按键精灵速度：110
扒谱不易，借用还请标明出处！感谢！

记得点赞！这对我真的很重要！！！
记得点赞！这对我真的很重要！！！
记得点赞！这对我真的很重要！！！