VA=DH=Q-++CS=GJ=W-++BF=JW=R-++BDHQE===W===E===W===

VDHQE---DHQ---NADHE===W===VDE===W===CSDGE---DGQ---MSH---CDJ===M===
CNDGQ---DGQ---CBDGW---CDGE===N===ZBFJW=R=--T===C===SGJE---C---
VADHQ---Y===V===BSGJWT---E===B===NADHQ---U===N===XNSDQ---W===N===
VADHQ---DH---ADH---DH===V===BSGJWT---Y===E======CGJW===MS===C===

VHQEY---HQ---ADHQT---HQ===V===CMSHJE---GJ===C===*MSGQ--W-C-E--*
CNDGQ===NH===DG---DG---DG===N===MGJWT---HY===N===AHQ---DGJETU---
VAD---HY===A===DGHT===Y===XMSGHWT------GHW===M===SFHR---XSHQE---
---DH===N===ASFHW---ZBGJWT------GJW===B===ADQ===W===E===W===

VDHQE---DHQ---NADHE===W===VDE===W===CSDGE---DGQ---MSH---CDJ===M===
CNDGQ---DGQ---CBDGW---CDGE===N===ZBFJWR---T===C===SGJE---C---
VADHQ---Y===V===BSGJWT---E===B===NADHQ---U===NJ===XNSDQ---W===N===
VADHQ---DH---ADH---DH===V===BSGJWT---Y===E======CGJW===MS===C===

VHQEY---HQ---ADHQT---HQ===V===CMSHJE---GJ===C===*MSGQ--W-C-E--*
CNDGQ===H===DG---DG---DG===N===MGJWT---HY===N===AHQ---DGJETU---
VAD---HY===A===DGHT===Y===XMSGHWT------GHW===M===SFHR---XSHQE---
---DH===N===ASFHW---ZBGJWT------GJW===B===ADQ---Q---

VA=D=H=Q=++CM=S=G=J=W++*BSFWR--H--G--BADHQE--S--A--*
VADHQE---DH---ADH---DH===V===*CMSDGJE--HY--JU-C-MSHQ--JU-C-DE--*
NHQEY---HQE---DGHQE---ASFQ===NASFQ===BSFQ---SW===B===ADHE---AQ---
XNAD---AD---CMDT---JW---XBNSG---AQ---BASGJ---ADGQ---

ZA===ZA---ZA===AQ===Z===ZAQ--DHW-

ZV===DQ---VH===ADHQ---CSDQ---SDH---SD===C===BMSFQ===SDQ===CSDQ===DGW===
CN===DGQ---NH===ADGQ---XMSQ---MSH---XMS---ZDGE===XDGE===CDGE===GHT===
ZV===GHR---VGE===ADHW---CDHQ---DHW---DG===C===ASHQ--SW-C-DE--
XSFHJR---FH===C===MSDGE---DH===B===SFJWR---T===VGQE===AD===VW===Q===DHW===

ZV===DQ---VH===ADHQ---CSDQ---SDH---SD===C===BMSFQ===SDQ===CSDQ===DGW===
CN===DGQ---NH===ADGQ---XMSQ---MSH---XMS---ZDGE===XDGE===CDGE===GHT===
ZV===GHR---VGE===ADHW---CDHQ---DHW---DG===C===ASHQ--SW-C-DE--
XSFHJR---FH===C===MSDGE---DH===B===SFJWR---T===VGQE===AD===QE===VY===GQET===

VAD---QE===A===NDG--H-MSG-Q--SW---D===M===BSD---XAFH===AG===
---NAH===N===AF---X---BASFH---===G===B---A---
ZC=BM=D--===Z===C=B=N--===C===XV=B=M--===X===ZC=BM=D--===Z===
XV=NA=F--X===A===BA=DG=H--V===A===BM=SF=J--B===F===ZDHQE===W===DE===W===

VDHQE---DHQ---NADHE===W===VDE===W===CSDGE---DGQ---MSH---CDJ===M===
CNDGQ---DGQ---CBDGW---CDGE===N===ZBFJW=R=--T===C===SGJE---C---
VADHQ---Y===V===BSGJWT---E===B===NADHQ---U===N===XNSDQ---W===N===
VADHQ---DH---ADH---DH===V===BSGJWT---Y===E======CGJW===MS===C===

VHQEY---HQ---ADHQT---HQ===V===CMSHJE---GJ===C===*MSGQ--W-C-E--*
CNDGQ===NH===DG---DG---DG===N===MGJWT---HY===NJ===AHQ---DGJETU---
VAD---HY===A===DGHT===Y===XMSGHWT------GHW===M===SFHR---XSHQE---
---DH===N===ASFHW---ZBGJWT------GJW===B===ADQ===W===E===W===

VDHQE---DHQ---NADHE===W===VDE===W===CSDGE---DGQ---MSH---CDJ===M===
CNDGQ---DGQ---CBDGW---CDGE===N===ZBFJWR---T===C===SGJE---C---
VADHQ---Y===V===BSGJWT---E===B===NADHQ---U===N===XNSDQ---W===N===
VADHQ---DH---ADH---DH===V===BSGJWT---Y===E======CGJW===MS===C===

VHQEY---HQ---ADHQT---HQ===V===CMSHJE---GJ===C===*MSGQ--W-C-E--*
CNDGQ===H===DG---DG---DG===N===MGJWT---HY===N===AHQ---DGJETU---
VAD---HY===A===DGHT===Y===XMSGHWT------GHW===M===SFHR---XSHQE---
---DH===N===ASFHW---ZBGJWT------GJW===B===ADQ---Q---

VA=D=H=Q=++CM=S=G=J=W++*BSFWR--H--G--BADHQE--S--A--*
VADHQE---DH---ADH---DH===V===*CMSDGJE--HY--JU-C-MSHQ--JU-C-DE--*
NHQEY---HQE---DGHQE---ASFQ===NASFQ===BSFQ---SW===B===ADHE---AQ---
XNAD---AD---CMDT---JW---XBNSG---AQ---BASGJ---ADGQ---

ZA===ZA---ZA===HQ===Q===Q===JW===

VAD===HQ---H===HQ---CMSHQ---DH---===C===MSHQ===Q===Q===JW===
NAD===HQ---H===HQ---ZBMSHQ---SH---===Z===BMSQE===E===E===ET===
VNAD===WR---QE===JW---CMSHQ---JW---===D===MSHQ--JW--QE--
MFHR---===D===DGJE---===B===SFJR---GT===VDGE===NA===SW===VAQ===DHW===

ZV===DQ---VH===ADHQ---CSDQ---SDH---SD===C===BMSFQ===SDQ===CSDQ===DGW===
CN===DGQ---NH===ADGQ---XMSQ---MSH---XMS---ZDGE===XDGE===CDGE===GHT===
ZV===GHR---VGE===ADHW---CDHQ---DHW---DG===C===ASHQ--SW-C-DE--
XSFHJR---FH===C===MSDGE---DH===B===SFJWR---T===VGQE===AD===QE===VY===GQET===

VAD---QE===A===NDG--H-MSG-Q--SW---D===M===BSD---XAFH===AG===
---NAH===N===AF---X---BASFH---===G===B---A---
Z=B=M=D=

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群： 
791190008
928469481
771671566
982830053	
644482967

按键精灵速度：54.5

扒谱不易，借用还请标明出处！感谢！
