VNAD--==VNAD--==VBAD--VNAD--==VNAD--==VBAD--
VNAD--==VNAD--==VBAD--VNA--E==VNAD==W--VBADQ--
CBSD--==CBBSD--==CBAD--CBSD--==CBBSD--==CBAD--
CBSD--==CBBSD--==CBAD--CBS--E==CBBSD==W--CBADG--

VNAD--==VNAD--==VBAD--VNAD--==VNAD--==VBAD--
VNAD--==VNAD--==VBAD--VNA--E==VNAD==Q--VBADG--
CBSD--==CBBSD--==CBAD--CBSD--==CBBSD--==CBAD--
D=G=W==+++++B++

VNAT==E==W==VNAQ==VH==VNA==VBA--VNA++C++
VNAQ--V==VNAH--VNA==VBAG==V==VNAW--VE--BE--B--
ZCBSDT==E==W==CBSDQ==ZG==CBSD==CBAD--ZCBSD++--BG==G==
CBSDW--Z==CBSDG--ZCBSD==CBADG--CBSDW==S==B--AE++

VNAT==E==W==VNAQ==VH==VNA==VBA--VNA++C++
VNAQ--V==VNAH--VNA==VBAG==V==VNAW--VE--BE--B--
ZCBSDT==E==W==CBSDQ==ZG==CBSD==CBAD--ZCBSD++--BG==G==
CBSDW--Z==CBSDG--ZCBSD==CBADG--CBSDE==S==BT--AT++

VNAT==E==W==VNAQ==VH==VNA==VBA--VNA++C++
VNAQ--V==VNAH--VNA==VBAG==V==VNAW--VE--BE--B--
ZCBSDT==E==W==CBSDQ==ZG==CBSD==CBAD--ZCBSD++--BG==G==
CBSDW--Z==CBSDG--ZCBSD==CBADG--CBSDW==S==B--AE++

VNAT==E==W==VNAQ==VH==VNA==VBA--VNA++C++
VNAQ--V==VNAH--VNA==VBAG==V==VNAW--VE--BE--B--
ZCBSDT==E==W==CBSDQ==ZG==CBSD==CBAD--ZCBSD++--BG==G==
CBSDW--Z==CBSDG--ZCBSD==CBADG--CBSDE==S==B--AT--E--

ZVNAFH--==VNA--==VBA--VNA++VNAE++
ZVNAFH--==VNA--==VBA--VNAQ--W--VNAW--Q--
ZCBAW--==CBS==GQE--CBA--CBS++CBD++
ZCBS--==CBS--==CBA--CBS++CBDE++

ZVNAFH--==VNA--==VBA--VNA++VNAE++
ZVNAFH--==VNA--==VBA--VNA++VNAG++
ZCBAE--==CBSE--==CBAW--CBSE++CBDW++
MSG--==XBM--==XBA++XBM--A--XBM--

VT--==E==V--W--VQ--==W==C--E--
--VT--E==V==W==V==VQ--F==W==B--GE--
Z--T--ZE--W--ZQ--==W==--GE==G==
--ZT--E==Z==Y--BT==SE==B==W==B--Q--

VT--==E==V--W--VQ--==W==C--E--
--VT--E==V==W==V==VQ--F==W==B--GE--
Z--T--ZE--W--ZQ--==W==--GE==G==
--ZT--E==Z==Y--BT==SE==B==W==BJ--Q--

ZVNAFH--==VNA--==VBA--VNA++VNAE++
ZVNAFH--==VNA--==VBA--VNAQ--W--VNAW--Q--
ZCBAW--==CBS==GQE--CBA--CBS++CBD++
ZCBS--==CBS--==CBA--CBS++CBDE++

ZVNAFH--==VNA--==VBA--VNA++VNAE++
ZVNAFH--==VNA--==VBA--VNA++VNAG++
ZCBAE--==CBSE--==CBAW--CBSE++CBDW++
MSG--==XBM--==XBAW--W--XBME--AT--XBME--

VNADW--==VNAD--==VBADE--VNAD--==VNAD--==VBAD--
VNAD--==VNAD--==VBAD--VNA--W==VNAD==W--VBADW--
CBSDG--==CBBSD--==CBAD--CBSD--==CBSD--==CBAD--
CBSD--==CBBSD--==CBADW--CBSW--E==CBSD==T--CBADE--

VNADW--==VNAD--==VBADE--VNAD--==VNAD--==VBAD--
VNAD--==VNAD--==VBAD--VNA--Q==VNAD==Q--VBADQ--
CBSDG--==CBBSD--==CBAD--CBSD--==CBSD--==CBAD--
CBSD--==CBBSD--==CBAD--CBS++++

VNAT==E==W==VNAQ==VH==VNA==VBA--VNA++C++
VNAQ--V==VNAH--VNA==VBAG==V==VNAW--VE--BE--B--
ZCBSDT==E==W==CBSDQ==ZG==CBSD==CBAD--ZCBSD++--BG==G==
CBSDW--Z==CBSDG--ZCBSD==CBADG--CBSDW==S==B--AE++

VNAT==E==W==VNAQ==VH==VNA==VBA--VNA++C++
VNAQ--V==VNAH--VNA==VBAG==V==VNAW--VE--BE--B--
ZCBSDT==E==W==CBSDQ==ZG==CBSD==CBAD--ZCBSD++--BG==G==
CBSDW--Z==CBSDG--ZCBSD==CBADG--CBSDE==S==BT--AT++

VNAT==E==W==VNAQ==VH==VNA==VBA--VNA++C++
VNAQ--V==VNAH--VNA==VBAG==V==VNAW--VE--BE--B--
ZCBSDT==E==W==CBSDQ==ZG==CBSD==CBAD--ZCBSD++--BG==G==
CBSDW--Z==CBSDG--ZCBSD==CBADG--CBSDW==S==B--AE++

VNAT==E==W==VNAQ==VH==VNA==VBA--VNA++C++
VNAQ--V==VNAH--VNA==VBAG==V==VNAW--VE--BE--B--
ZCBSDT==E==W==CBSDQ==ZG==CBSD==CBAD--ZCBSD++--BG==G==
CBSDW--Z==CBSDG--ZCBSD==CBADG--CBSDE==S==B--AT----

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群：
797991867   
791190008
928469481
771671566
982830053	

按键精灵速度：65


扒谱不易，借用还请标明出处！感谢！