CNDE=AQ=SW=MJ=AQ=NH=MJ=DC=G=D=F=S=D=A=S=M=CN=V=B=N=CM=A=CNS=D=CNS=ND=NF=NG=NH=NJ=NQ=NW=
CDE==CDE===--CDE=DE==CDE--+

CNH--ADHE==N==SW==N==ADHQ==NH==BG--MSGQ==B==H==B==MSG==M==
XNH--SFHW==X==AQ==X==SFH==XBG==BS--MSG==BH==G==BD==MSG==C==
CND--ADH==NG==H==N==ADH==NG==XNH--FHW==SQ==W==S==FH==X==
ZAQ===Q=ADGQ==AW==DE==ADE==ADGW==AQ=N=CDG--ADHQ==AH==NH++

CN===CN===CN====BG==NH====CN===CN===CN====NH=BG=CD--
XS==S==S=A=S=D=CDG==G==G=S=D=G=VFH==H==H=D=VG=H=ZVQ==VQ==VQ=H=VQ=W=
CDE==CDE===--CDE=DE==CDE-+-

CNH===H=ADHQ==NQ==H==N==AD==NH==CBG==D==BMDG==CQ==NH==C==BMD==C==
ZVH==Q==NAFQ==V=Q=Q==V==NAG==V==ZAH==G==CBAS==AG==D==A==CBA==ZS==
CND==S==CNA==ND==S==N==CN==ND==ZAH==G==CBAD==AH==G==A==CBA==Z==
ZVH==Q==NAFQ==VA=H=W==W==BGW==Q==CNH--G==NQ==H==N==ADH==N==

CNH--ADHE==N==SW==N==ADHQ==NH==XBG--MSGQ==B==H==B==MSG==M==
XNH--SFHW==X==AQ==X==SFH==XBG==BS--MSG==BH==G==BD==MSG==C==
CND--ADH==NG==H==N==ADH==NG==XNH--FHW==SQ==W==S==FH==X==
ZAQ===Q=ADGQ==AW==DE==ADE==ADGW==AQ==CDG--ADHQ==AH==NH+C+

CNH--ADHE==N==SW==N==ADHQ==NH==XBG--MSGQ==B==H==B==MSG==M==
XNH--SFHW==X==AQ==X==SFH==XBG==BS--MSG==BH==G==BD==MSG==C==
CND--ADH==NG==H==N==ADH==NG==XNH--FHW==SQ==W==S==FH==X==
ZAQ===Q=ADGQ==AW==DE==ADE==ADGW==AQ==CDG--ADHQ==AH==NH++

CN===CN===CN========A=S=CND==S=CNA=S==CNA=N=CA==N=B=N--
CN===CN===CN========A=S=CND=D=S=CNA=S=S=CA=N=CA==S=CD=B=N==
XN==B=N=A==XN=A=CS==A=S=D==CS=D=VG==D=G=H==VG=H=VQ==VH=Q=VW=W=VQ=W=
CDE==CDE===--CDE=DE==CDE--+

CNH--ADHE==N==SW==N==ADHQ==NH==XBG--MSGQ==B==H==B==MSG==M==
XNH--SFHW==X==AQ==X==SFH==XBG==BS--MSG==BH==G==BD==MSG==C==
CND--ADH==NG==H==N==ADH==NG==XNH--FHW==SQ==W==S==FH==X==
ZAQ===Q=ADGQ==AW==DE==ADE==ADGW==AQ==CDG--ADHQ==AH==NH===CN===CN==

XBW++++CDE++--C=C=C=C=
NH++++CN===CN===CN--CN==XBG==XBG==NADH

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群：
797991867   
791190008
928469481
771671566
982830053	

按键精灵速度：105


扒谱不易，借用还请标明出处！感谢！

