ZSDQ++B--A--S==D==Q--XB--A--
CSD=G=H==E--CN--W--C--E--CN--X--
ZVHQ++VA--F--G==H==Q--VA--F--
XBFQ--W--BS-=E=FGW--BS--W--BS--V--

ZASDQ--XB--A--A==S==Q--XBQ=W===Q--
CDJW++CN--DJW=QE===-E-W--CN--Q++
ZVFQ=R=T-+VA--F--Q=W===T--VA--FQ--
++++--BA--BA++

ZA--GQE--XBGW--A--G-=Q=W--XBGW--A--
CN--WTU==U==CNWTU--DY--GU-=J=DQ-=W=CNDE++
*ZVN--FHQ--ZV--V--D-=F=Q--VA--F=G===
XBF--Q--BSGQ--G--CQ=W===B--SGQ++

ZA--GQE--XBGW--A--G-=Q=W--XBGW--A--
CN--WTU==U==CNWTU--DY--GU-=J=DQ-=W=CNDE++
ZV--HQE--VAGW--V--F-=Q=HW--VAHW--W=E===
XBFQW--Q--BSQ--H--FGW--G--XBQ++

ZADGQ++BS--A--GW++BSG--D--
CSHQE++NDU--S--JWTU+-=J=ADQ++
ZVGQE++VA--D--T=Y=---VA++
FH=Q=T-+BSE--F--W++BSQW=E-=+

ZBA=G=Q-E--BSQE--AE--E--W--BSQ--W--
XB--GWE--BSWE--BE--E--W--BSGQ++
ZV=AF=G=Q=++++++
++++++--CBA--CBA++

ZSDQ--W--BSDE-=J=AQ-=T=HEY--XBT-=W=BSQ--H--
CNGQ--W--NDW=E=-W--E--C--NDQ++
ZVDHQ--W--VADE-=J=AQ-=T=HEY--ZWT-=W=VAQ--H--
XBFGQ--W--BSE--W--Q--XB--HW++

ZSDQ--W--BSDE-=J=AQ-=T=HEY--XBT-=W=BSQ--H--
CNGQ--W--NDW=E=-W--E--C--NDQ+W+
ZVFHQE--DQE--VAHQ--Q--G--ZV--VAGQ--W--
XBFGW=E=-W=E=-BSQ--W--W--XF--BAQ++

ZSDQ--W--BSDE-=J=AQ-=T=HEY--XBT-=W=BSQ--H--
CNGQ--W--NDW=E=-W--E--C--NDQ++
ZVDHQ--W--VADE-=J=AQ-=T=HEY--ZWT-=W=VAQ--H--
XBFGQ--W--BSE--W--Q--XB--HW++

ZSDQ--W--BSDE-=J=AQ-=T=HEY--XBT-=W=BSQ--H--
CNGQ--W--NDW=E=-W--E--C--NDQ+W+
ZVFHQE--DQE--VAHQ--Q--G--ZV--VAGQ--W--
XBFGW=E=-+++--BA--BA++

ZA--GQE--BSQE--AW==Q==AW--E--BS--QW=E===
CN--HQW=E=-NDGW--DQE--QR=T=-E--NSDGQ++
ZVFHQ==W==Q--VAW--Q--W--E--VGQE++
XBFGQ++BS--GQ==W==-=W=Q--BSE==W==Q--

ZSDGQT--GQT--BSJE--AT-=T=HY--T--BSGE-W-Q--
CNSGW--W--NSGW--DE--E--SG--NDW==E==W--
ZV--FH--VAHQ--FQ--H--Q--AFHQ--H--
XBFGQ==W==GW--BSGW--Q--Q--S==D==S--A--

ZV=AF=G=Q=+++++++

ZSDQ--W--BSDE-=J=AQ-=T=HEY--XBT-=W=BSQ--H--
CNGQ--W--NDW=E=-WR--HQE--GW--BNAD+HQ+
ZVD--W--VADE-=J=AQ-=T=HEY--ZWT-=W=VAQ--H--
XBFGQ--W--BSE--W--Q--XB--HW++

ZSDQ--W--BSDE-=J=AQ-=T=HEY--XBT-=W=BSQ--H--
CNGQ--W--NDW=E=-W--E--C--NDQ+W+
ZVFHQE--DQE--VAHQ--Q--G--ZV--VAGQ--W--
XBFGW=E=-W=E=-BSQ--W--W--XF--BAQ++

ZSDQ--W--BSDE-=J=AQ-=T=HEY--XBT-=W=BSQ--H--
CNGQ--W--NDW=E=-W--E--C--NDQ++
ZVDHQ--W--VADE-=J=AQ-=T=HEY--ZWT-=W=VAQ--H--
XBFGQ--W--BSE--W--Q--XB--HW++

ZSDQ--W--BSDE-=J=AQ-=T=HEY--XBT-=W=BSQ--H--
CNGQ--W--NDW=E=-W--E--C--NDQ+W+
ZVFHQE--DQE--VAHQ--Q--G--ZV--VAGQ--W--
XBFGW=E=-W=E=-BSQ--FGQW--FGW--XF--BAFGQW++

ZSDQ--W--BSDE-=J=AQ-=T=HEY--XBT-=W=BSQ--H--
CNGQ--W--NDW=E=-WR--HQE--GW--BNAD+HQ+
ZVD--W--VADE-=J=AQ-=T=HEY--ZWT-=W=VAQ--H--
XBFGQ--W--BSE--W--Q--XB--HW++

ZSDQ--W--BSDE-=J=AQ-=T=HEY--XBT-=W=BSQ--H--
CNGQ--W--NDW=E=-WR--QE--HW--BNAD+GQ+
ZVFHQE--DQE--VAHQ--Q--G--ZV--VAGQ--W--
XBFGW=E=-W=E=-BSQ--W--W--XF--BAQ++E=
R==E==W==Q==W==Q==H==G==Q==H==G==F==S=S=D==Q--
++++ZB=A=D=G=Q



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群： 
821493033 
644482967
791190008
928469481

按键精灵速度：63.8  可以跟着原曲同时播放哦！


扒谱不易，借用还请标明出处！感谢！
