W-J-Q-H-W-J-Q-H-
VAFW-J-Q-H-BXGW-J-Q-H-
NCHW-NCJ-NCQ-NCH-BXGW-BXJ-BXQ-BXH-
ZVAFW-VZJ-VZQ-VZH-XBW-XBJ-XBQ-XBH-
NCHW-NCJ-NCQ-NCH-BXGW-BXJ-BXQ-BXH-
NDE-D-D-D-D-D-D=Q=WJ=Q=
ADE-D-D-D-D-D=Q=DW=Q=DW=E=
VDH-D=Q=DH-D=Q=DH-D=Q=DW-DQ-
BDJ-D-D-D-D-D-DE=W=QD=W=
NDHE-D-D-D-D-D-ED=Q=WJ=Q=
ADE-D-D-D-D-D=Q=WD=Q=WD=E=
VDH-D=Q=DH-D=Q=DH-D=Q=DE-DW-
BDJ-D-D-D-D-D-D-D-
HV=Q=AY-YF=T=YH=T=VY-A=Y=YB=T=SY=T=
N-DQE-H-J-Q--Q=J=H=DQ=
HV=Q=AY-YF=T=YH=T=BU-S=U=GU=Y=JU-
N-DQE-H-J-Q--B=E=T=E=
WV-A=E=FW-H=E=WB-S=E=GT=E=JT=E=
NW-D=E=HW-Q=E=WB-S-G-MQ=W=
VHQE-HA-FHQ-HE-BGJW-S=GE=GW-QM-
NH=D=H=J=Q=D=H=J=Q=J=H=D=A=M=NH=CJ=
VQ=W=J=Q=NQ-VQ=J=QB=W=J=Q=BMQ-BQ=W=
EN=W=E=W=NADE-NE=W=EB-BGT-BMSE-BH=J=
VQ=W=J=Q=NQ-VQ=J=QB=W=J=Q=BMQ-BQ=W=
NE=W=E=W=NADE-NE=W=EB-BT-BMSE-BT-
VE-VNA=T=NAFE-V=T=BE=T=BMSY=E=MSGT-BT-
NE-NAD=T=ADHE-N=T=BE=T=BMSY=E=MSGT-BT=T=
VE-VNAW-VAFW-VQ=E=B-BMSW-MSGW=Q=B=H=
N-M=A=D=H=J=Q=E=Q=J=H=D=A=JT=HT=
vafe-w-w-q=e=bsg-w-w-q-nsh-j-q-h-w-j-q-h-

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群：797991867
	
按键精灵速度：220


扒谱不易，借用还请标明出处！感谢！