节奏速度在最下边

CNA-=S=D-ZVAG-G+-G-
XBMH-G-G-ZBAD-D+BMH-G-
CNA+H-ZVAG-N+-A-
XBM-A-MS-A-CBA+BM+

CNA-=S=D-ZVAG-G+-G-
XBMQ-W=Q=J-ZBAQ-E+BME-W=Q=
CNAQ+J-ZVAH=G=G+-D-
XBMS-D=S=BA-M-CBA+BM+	

CNAQT=GE=QT=D=W=GE=ZVAQ-=SG-G=FHR-AGE-
XBMQT=GE=ET=S=W=E=BAGQ-=MSG=-BAR=E=XBMW=E=
CNAQT=GE=QT=D=W=GE=ZVAQ=A=M=A=DG-FHR=E=AGW=Q=
XBMQT=GE=ET=S=W=E=BAGQ-=MSG=-BSG-XGJ-

CNA-=NS=AD-ZVAG-G-Z-BA-DG-
XBMH-G=M=G-ZBAD-D-Z-BMAH-MG-
CNA-=N=AH-ZVAG-VN-Z-B-A-
XBM-A=B=MS-A-CBA-Z-BM+

CNA-=NS=AD-ZVAG-G-Z-BA-DG-
XBMQ-W=Q=J-ZBAQ-E-Z-BME-W=Q=
CNAQ-=N=J-ZVAH=G=G-Z-B-D-
XBMS-D=S=BA-M-CBA-Z-BM+	

CNAW=Q=W=E=HQR-ZVAE-W=Q=VQ+C-
XBMQ=H=Q=H=Q-ZBAE-W=Q=Q-C-X-
CNAW=Q=W=E=R-ZVAE-W-Q-T-Y-
XBM+-CBAT=R=-E-BMW-AQ-
CNAE-C=N=GQR+XBQE-XB-MS=A=BMSW=D=

CNAGW=C=AQ=SH=DQ=A=ZVNA=Q=GQ=JW=AQE-FH=Z=MSG=A=
XBMG=X=N=MSH=DQ=A=DGQ=JW=ZBAE=T=QE=G=ZD=XS=CA=BM=
CNAG=C=A=SH=DQ=A=ZVNA=Q=GQ=JW=AQE-FH=Z=MSG=A=
XBM=SG=NE=MSW=SGW=D=S=CB-G=QE=GW=BAJW=MS=ADT=BG=

CBNAG=C=A=SH=DQ=A=ZVNA=Q=GQ=JW=AQE-FH=Z=MSG=A=
XBMG=X=N=MSH=DQ=A=DGQ=JW=ZBAE=T=QE=G=ZD=XS=CA=BM=
CNAG=C=A=SH=DQ=A=ZVNA=Q=GQ=JW=AQE-FH=Z=MSG=A=
XBM=SG=NE=MSW=SGW=D=S=CB-G=QE=GW=BAW=MS=ADE=BMG=

CNAG=C=A=SH=DQ=A=ZVNA=Q=GQ=JW=AQE-FH=Z=MSG=A=
XBMG=X=N=MSH=DQ=A=DGQ=JW=ZBAE=T=QE=G=ZD=XS=CA=BM=
CNAG=C=A=SH=DQ=A=ZVNA=Q=GQ=JW=AQE-FH=Z=MSG=A=
XBM=SG=NE=MSW=SGW=D=S=CB-G=QE=GW=BAJW=MS=ADE=BG=

NAG-N=AH=DQ-=Q=VAQ=NW=AE-H-G-
BSG-B=NH=AQ-Q=W=AE=GT=QE-+
G-=H=Q-=Q=Q=W=E-H-G+

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱
琴谱群（永久免费）：
B站主页：
https://space.bilibili.com/16948034
关注后会收到自动回复！

按键精灵速度：182
扒谱不易，借用还请标明出处！感谢！

记得点赞！这对我真的很重要！！！
记得点赞！这对我真的很重要！！！
记得点赞！这对我真的很重要！！！