VAW---E---T---Q--- W---BSE---T---Q--- 
NDW---E---T---Y--- W---BSE---H---Q---
VAW---E---T---Q---W---BSE---T---Q--- 
CNDGW---E---T---Y---W---ZBDE---H---Q---

ZVADW---ADE---ADT---ADQ---ADW---XBADE---T---ADQ---
CNWS---NSE---NST---NSY---NSW---ZBSE---NSH---NSQ---
ZVADW---ADE---ADT---ADQ---ADW---XBADE---T---ADQ---
CNWS---NSE---NST---NSY---NSW---ZBADE---D---G---

VNADH+++GQ---W---N---BJ---MSG---F---
NAD---G---GJ---Q---N---Z---ADGQ---J---
VAH+++GQ+++NJ---BG---MS---G---
CNAD---S---BS---S---NS---ZS---ZCBSD---SG---

VADH+++GQ---W---N---BJ---MSG---F---
NAD---G---GJ---Q---N---Z---ADGQ---J---
VAH+++GQ+++NJ---BG---MSG---H---
CNAD---S---BS---S---NS---ZS---ZCBSH---SJ---

ZVADQ---===ADG---VNA===AGJ---H---XBGJ---ADGQ---XB---
CND---GJ===AD===H===N===ADGJ---HQ---AGJ---ADG---AH---
VADG---ZA===CB===A===V===ZCBH---DG---BA---NS---BAD---
CN---S===ZCB===S===N===ZS---S---AS---ASH---ZSJ---

VADQ---AD---AD---ADJ---ADH===XB===ADJ---BDQ---D---
CNS---NSJ---NSH---NASGJ---NSQ===BAD===SFW---DGE---RHF---
ZVNA---AQ---BAQ---DE---NSW---AQ---ADQ+++
ZCA+++++++++DE---GT===ED===

ZVAW---VQ===N===ADH===Q---ADW---B===MSG---BDE===MSG===T===E===
CNDHW---Q===N===ADG===Q---ADQ---ZC===ADG---E===ADG===T===E===
ZVAFW---V===N===ADE===GT---ADGT======BHY===MSG---MSGT===R===E---
CNDH---W===HE===ADGT===Y===E===ADW===E---ZA---ADGE===ZA===GT===DE===

ZVAW---VQ===N===ADH===Q---ADW---B===MSG---BDE===MSG===T===E===
CNDHW---Q===N===ADG===Q---ADQ---ZC===ADG---AQ===ADGMJ===NH===MJ===
ZVAFH---V===N===ADW---===AD===J===B===H---MSGJ---MGJ---
V---ZAQ---BAG---X---NAD---N===AZ===C===B===N===A===

VADW---E---T---Q--- W---BSE---T---Q--- 
NDGW---E---T---Y--- W---ZBDE---H---Q---
VADW---E---T---Q---W---BSE---ADT---ADQ--- 
NASW---SE---ST---SQ---SW---SE+++Q===W===

VNAE---W===Q===NADQ---H===J===Q---XBMSJ===H===BG---BD===G===
CNADH---J===Q===ADJ===G===G===H===G---ZBA---CD===D===ZG===G===
VNAH---J===Q===NADJ---Q===W===E---XBMSW===Q===MJ---BG===G===
NAD---Q===W===ADE---W===DE===T===Y===ZBE===W===AD---ZQ===W===

ZVNAE---W===Q===NADQ---H===J===Q---XBMSJ===H===BG---BD===G===
CNADH---J===Q===ADJ===G===G===H===G---ZBA---NH---Z===G===
ZVNA---FH---NAD===HQ---===W---BMS===QE===XBMS---BJW---
CNAD===HQ---===CNA---N---A===S===DA===B===AG===S===CD---

VAFHQEY---V===A===FHT---R===FH===DE---B---MSGW===DE===BFR---
NDH===ED===NSW===AQ===DG===SW===ED===DGE======DE===ZSW===AQ===ZCB===NH===ZMJ===AQ===
VAF===MJ===VNH===BAG===VN---G===VN===FH---B===HQ===MSG---BGJ---
CND===DG===N===A===CBAD---===CBDH===N===A===ZS===D===CBG===H===Q===W===

VAFHQEY---V===A===FHT---R===FH===DE---B---MSGW===DE===BFR---
DH---AD---ADQE===JW===ADQE---AD---AD---ZBMS---MS---
VAD---AD---AD---ADWR---ADQE---ADJW---BSGQ---AQ---

VAD---V===N===AD---V===NAD---V===NAD---V---DA---
VNASD---V===N===AD---V===NAD---V===NAD---V---DA---
BASG---GB===AG===SG===G===BG===SG===H===H===BH===H===SGQ===Q===BAQ===AQ===
BSGW===WS===BSW===SW===BDGE===DE===BDE===DE===BGT===GT===BGT===GT===DE---GT===ED===

ZVAW---VQ===N===ADH===Q---ADW---B===MSG---BDE===MSG===T===E===
CNDHW---Q===N===ADG===Q---ADQ---ZC===ADG---E===ADG===T===E===
ZVAFW---V===N===ADE===GT---ADGT======BHY===MSG---MSGT===R===E---
CNDH---W===HE===ADGT===Y===E===ADW===E---ZA---ADGE===ZA===GT===DE===

ZVAW---VQ===N===ADH===Q---ADW---B===MSG---BDE===MSG===T===E===
CNDHW---Q===N===ADG===Q---ADQ---ZC===ADG---AQ===ADGMJ===NH===MJ===
ZVAFH---V===N===ADW---===AD===J===B===H---MSGJ---MGJ---
V---AQ===Z===BADHQ---X---NADH---N===N===BADG===H===D===N===

ZVAF---T---GQE===W===Q===W===W---ZVAG---D===VS===A===S===
ZVAF---T---GQE===W===Q===W===W---ZVAG---D===VS===A===S===
XBSG---T---GJE===W===Q===W===W---BMG---D===BS===A===S===
XBS---Y---JET===E===E===T===T---BMH---G===BD===BD===G===

CNDG---T---HQE===Q===Q===ADHW===W---CNAG---D===CNS===A===NS===
CNAS---T---HQE===Q===Q===ADHW===W---CNAG---D===CNA===A===NS===
BMGJ---T---GJE===Q===Q===W===W---BMSJ===XSW===ED---RF---
XBSG---SGJT---BSGJT---BSGJT---BSGJT++++++

VAW---E---T---Q--- W---BSE---T---Q--- 
NDW---E---T---Y--- W---BSE---H---Q---
VAW---E---T---Q---W---BSE---T---Q--- 
NDW---E---T---Y---W---BSE---H---Q---

VAHW---E---TQ---AW---V---JE---BMTG---FQ---
NADW---EG---JT---YQ---W---ZE---QH---J---
VAHW---E---QT---A---VJW---GE---BSGT---GQ---
NADW---E---T---Y---W---ZE---ADH---GQ---

VAHW---E---TQ---AW---V---JE---BMTG---FQ---
NADW---EG---JT---YQ---W---ZE---QH---J---
VAHW---E---QT---A---VJW---G---BSG---GQ---
XBGW---S---BGQ---S---BGJ---XB===X===DE---GT===ED===

ZVAW---VQ===N===ADH===Q---ADW---B===MSG---BDE===MSG===T===E===
CNDHW---Q===N===ADG===Q---ADQ---ZC===ADG---E===ADG===T===E===
ZVAFW---V===N===ADE===GT---ADGT======BHY===MSG---MSGT===R===E---
CNDH---W===HE===ADGT===Y===E===ADW===E---ZA---ADGE===ZA===GT===DE===

ZVAW---VQ===N===ADH===Q---ADW---B===MSG---BDE===MSG===T===E===
CNDHW---Q===N===ADG===Q---ADQ---ZC===ADG---AQ===ADGMJ===NH===MJ===
ZVAFH---V===N===ADW---===AD===J===B===H---MSGJ---MGJ---
V---ZAQ---BAG---X---NAD---N===AZ===C===B===N===A===

VNADH---V===N===ADBG===HN===NQA===AD===WS---XBSG---SGE===B===Q---
CNADHQ---N===A===DGE===SW===QA===DG===SW---CD---BADGT===C===E---
ZVADGQE---V===N===ADQ===MJ===NG===AD===NH---XBSG---SG===B===F---
CNADG---QN===AW===DGE---AW===DGE===R===W===ZAE===R===DGT===AY===ZE===W===

VNADH---V===N===ADBG===HN===NQA===AD===WS---BSG---SGE===B===Q---
CNADHQ---N===A===DGE===SW===QA===DG===SW---CD---ADGT===C===E---
VAFHQEY---V===N===AD---NDE===AD===SJW---BSG---SG===B===AQ===WS===
VDHE---A---BG---SW===AQ===NDHQ---A===S===DN===ZS===CD===BG===

VNADH---V===N===ADBG===HN===NQA===AD===WS---XBSG---SGE===B===Q---
CNADHQ---N===A===DGE===SW===QA===DG===SW---CD---BADGT===C===E---
ZVADGQE---V===N===ADQ===MJ===NG===AD===NH---XBSG---SG===B===F---
CNADG---QN===AW===DGE---AW===DGE===R===W===ZAE===R===DGT===AY===ZE===W===

VNADH---V===N===ADBG===HN===NQA===AD===WS---BSG---SGE===B===Q---
CNADHQ---N===A===DGE===SW===QA===DG===SW---CD---ADGT===C===E---
VAFHQEY---V===N===AD---NDE===AD===SJW---BSG---SG===B===AQ===WS===
VDHE---A---BG---SW===AQ===NDHQ---N===A===D===G===H===Q===

VAW---E---T---Q--- W---BSE---T---Q--- 
NDW---E---T---Y--- W---BSE---H---Q---
VAW---E---T---Q---W---BSE---T---Q--- 
NDW---E---T---Q---W---=E++Q+++W



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群： 
791190008
928469481
771671566
982830053	
644482967

按键精灵速度：50


扒谱不易，借用还请标明出处！感谢！