VHQE+-HQE+-HQE+-HQE+F-
CGJW+-GJW+-GJW+-GJW+C-
NDHQ+-DHQ+-DHQ+-DHQ+-
XFHQ+-FHQ+-ADGQ+-DGQ+-

VAFH+-AFH+-AFH+-AFH+-
CMDG+-MDG+-MDG+-MDG+B-
NDGQ+-DGQ+-DGQ+-DGQ+-
XHQR+-HQR+S-ZGQE+-GQE+-

VH-A-F-VH-A-F-VH-A-F-VH-A-F-
CJ-S-G-BJ-S-G-BJ-S-G-BJ-S-G-
NQ-D-H-NQ-D-H-NQ-D-H-NQ-D-H-
XW-F-H-SW-F-H-ZE-G-AQ-DE-AG-Q-

VH-A-F-VH-A-F-VH-A-F-VH-A-F-
CJ-S-G-BJ-S-G-BJ-S-G-BJ-S-G-
NQ-D-H-NQ-D-H-NQ-D-H-NQ-D-H-
XFW+-SFW+S-ZGE-B-A-DGE-B-A-

VHQE+++F-H=J=Q-D-AJ-NH-
CSJ+-SG+D-C-B-M-SJ-M-BH-
NA+-NA+-C-N-M-A-D-A-
XHR+-SHR+S-ZGQE+GQE-A-GQ-D-

VHQE+++F-H=J=Q-D-AJ-NH-
CSJ+-SG+D-C-B-M-S-M-BW-
NDH+Q-DH+-C-N-M-A-D-A-
XHR+-SHR+S-ZGQE+GQE-A-GQ-D-

VHQ+-HQ+A-CD-N-A=H=DJ+H-
CSGJ+-SG+MD-C-B-M-SJ+H-
NA+-NA+N-C-M-A-D-A-N-
NDH+Q-DH+-N-C-M-A-D-A-

VFHQ+-FHQ+-F-H-AQ-D-AJ-NH-
CSJ+-CSG+D-C-B-M-S-M-BW-
NDH+Q-DH+-N-D-J-Q-E-Q-
XFHR+-SFHR+-ZGQT+A-GQT-D-A-

VH-A-F-VH-A-F-VH-A-F-VH-A-F-
CJ-S-G-BJ-S-G-BJ-S-G-BJ-S-G-
NQ-D-H-NQ-D-H-NQ-D-H-NQ-D-H-
XW-F-H-SW-F-H-ZE-G-AQ-GE-AG-DQ-

VFH-Z-VFH-NFH-Z-VFH-N-Z-V-NFH-ZFH-VFH-
CGJ-C-BGJ-MGJ-X-BGJ-M-X-BGQ-MGQ-X-BW-
NHQE-C-N-A-C-N-AHQE-C-N-A-C-N-
XGE-X-VGE-NFW-V-XFW-ZADGQ-B-Z-ADGH-B-Z-

ZVW-ZV-N-HE-A-F-HE-A-F-HW-A-FQ-
CSH-M-D-GW-J-D-GW-J-D-GQ-J-DJ-
NDH-CN-A-DW-H-A-DW-H-A-DQ-H-AW-
XHE-X-VT-SHE-F-ST-ZGQE-A-D-AGQ-B-A-

ZVW-V-ZN-HE-A-F-HE-A-F-HW-A-FQ-
CSH-M-D-GW-J-D-GW-J-D-GQ-J-DW-
NHQE-CN-A-D-H-A-HQE-H-A-H-D-A-
XHE-X-VE-SHW-H-ST-ZGWE-A-D-GW-A-B-

V-N-A-VF-A-F-VJU-F-A-VF-A-N-
CB-M-S-XG-S-G-XBJU-G-S-XBG-S-M-
N-M-A-ND-H-Q-AHE+W-AH-Q+
XMJ+Q-S-J-S-ZNH+BG-A-D+

V-N-A-ZVF-A-F-ZVJU-F-A-ZVF-A-N-
CB-M-S-XG-S-G-XBJU-G-S-XBG-S-M-
N-M-A-ZND-H-Q-AHE+W-AH-Q+
XMJ+Q-NSF-J-S-ZAH+BG-A-D-A-

VNAD+-NA+-+FQ-NAD-J-H-
CSJ+-BMG+D-+C-BM+C-
NAJ+-DH+-+C-NAD+N-
XNF+-NF+X-ZBAD+BAD-Z-BA-C-

VNA+-NA+=J=Q+V-NADJ+H-
CSJ+G-MS+T-+C-BMS-E-R-
N+DE-HQ+-HQ+D-HQ-D-A-
XNAF+-NAF+S-ZADG+C-ADG-D-A-

VF-V-N-AH-V-N-Q-F-H-AJ-V-NH-
CBG-C-B-MJ-X-B-MSW-X-B-MAQ-X-BJ-
NH-C-N-M-A-D=W=HE-D-A-D-A-N-
XNSF+-SHWR+S-ZBAD+D-GQE-D-A-

VF-V-N-AH-V-N-Q-F-H-AJ-V-NH-
CBG-C-B-MJ-X-B-MSW-X-B-MAQ-X-BJ-
NH-C-N-M-A-D=W=HE-D-A-D-A-N-
XE-S-FE-HW-S-FW-ZQ-A-D-AH-CD-ZA-

+++ZD=AW=ZD=AW=ZD=AW=ZD=AW=ZD=AW=ZD=AW=ZD=

ZVW-ZV-N-HE-A-F-HE-A-F-HW-A-FQ-
CSH-M-D-GW-J-D-GW-J-D-GQ-J-DJ-
NDH-CN-A-DW-H-A-DW-H-A-DQ-H-AW-
XHE-X-VT-SHE-F-ST-ZGQE-A-D-AGW-B-A-

ZVW-ZV-N-HE-A-F-HE-A-F-HW-A-FQ-
CSH-M-D-GW-J-D-GW-J-D-GQ-J-DW-
NHQE-CN-A-D-H-A-HQE-H-A-H-D-A-
XHE-X-VT-SHE-N-XGQT-Z-A=W=DGE-Q-DW-A-

VN-A-F-VH-A-F-VH-NA-AF-FH-A-F-
CM-S-G-CJ-S-G-CJ-BS-MG-DJ-S-G-
ND=N=M=A=D=H=NJ=Q=D=H=J=Q=NHE-Q=J=H=D=NA=M=N=C=-
XMJ+AQ-S-J-S-ZAH+G-A-CD+

VHQ=FY=VHQ=FY=VHQ=FY=VHQ=FY=+V-N-A-F+-
CJW=DU=CJW=DU=CJW=DU=CJW=DU=+C-B-M-D+-
NJW=HU=NJW=HU=NJW=HU=NJW=HU=+NE-A-DW-H-Q+
XMJ+-X=S=X=S=X=S=ZAQ-J-AH-BA-M-ZN-

VD-V-N-VA-D-F-VH-ND-A-NV-V-Z-
CS-B-M-CS-G-J-CW-BJ-MG-CS-M-B-
ND-N-M-NA-D-H-NJ-Q-E-NY-E-Q-
XSJ-Q-H-XD-A-XN-ZM-Q-H-AD-BA-ZN-

VNAF++-=N=A=D=VF-A-N-V-+
CMSG++-=B=M=S=CD-M-B-C-+
NAD+-N-Z=C=N=M=Z=C=N=M=A-D=H=NJ-Q=E=
NY-E=Q=J-NH=D=A=M=N=C=XSFH+SFH-Z-ADG-A-

ZVSGW-ZV-N-DHE-A-F-DHE-A-F-SHW-A-FQ-
CSH-BM-D-SGW-J-D-AGW+MJ-SGQ-N-GJ-
NDH-CN-A-DGW-H-A-DGW-H-A-DGQ-H-AW-
XGE-N-ST-FGE-H-ST-NGQE+BG-GQW-CD+

ZVSGW-ZV-N-DHE-A-F-DHE-A-F-SHW-A-FQ-
CSH-BM-D-SGW-J-D-AGW-J-D-AGQ-J-DW-
NHQE-CN-A-D-H-A-HQE-H-A-H-D-A-
XHE-X-VE-SHW-H-ST-ZGE-A-D-GW-A-B-

ZVSGW-ZV-VN-DHE-A-F-DHE-A-F-SHW-A-FQ-
CSH-BM-D-SGW-J-D-GQ-J-CJ-B-MH-D-
NDH-CN-A-DGE-H-A-DGE-H-A-DGQ-H-AW-
XGE-S-FT-GE-F-ST-ZDE-A-DW-S-GQ-A-

ZVSGJ-ZV-VN-DHE-A-F-DHE-A-F-SHW-A-FQ-
CMDH-BM-D-DGW-J-D-GE-J-DW-G-QJ-DG-
NEU-CN-A-H-J-QT-HEY-D-A-N-C-ZT-
XHWY-S-FT-HE-H-SGQT-Z-A-D=Q=AGW-D-A-

VHQE+-HQE+-AHQE+-HQE+F-
CJWU+-GJW+-GJW+-GJWT+D-
NDGQE+-DGQ+-DGQ+-DGQ+-
XFHQ+-FHQ+-ZDGQ+-DGQ+Z-


VAFH+-AFH+-ZAFH+-AFH+-
CDJU+-CGJ+-CGJE+-CGJ+B-
NHQEY+-H+-H+-D-A-M-ZCN++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群：
797991867   
791190008
928469481
771671566
982830053	

按键精灵速度：80


扒谱不易，借用还请标明出处！感谢！