CNDGHQ++E--T==T==ZVAG-=T=Y--+==E==
ZBAE--W==E==++++J++
CNDGHQ++E--T==T==ZVGQ--T=Y=-G--A==W==
ZBADGW--W==AQ======A==B==ADGQ--A--CSGJ--A--

ZVA--G==H==VBAQ--Q==X==XBM--G==H==XBMSW--GW==B==
CNAD--G==DH==NQ--MDQ--A==D==CMJ--BMS--AH--
ZVN--G==H==VBAR--AE--XBMS--W--XBAGW--BGQ--
CNGQE--T==E====T==W==Q==D==G==J==Q==BMSD==G==J==Q==

ZVNAD--AG==H==VNAQ--AQ--XBMS--G==H=E=MSGW--BW--
CNAD--Q--DQ--MDG--AQ--DW--CBAQ--A==GQW==
BASG--BASG==SG==XB==SGQ==XBASG==S==XBSG==ASG==ARF==XB==DQE==XB==XBAQ==B==

ZCN--CNDQ==ADG==DQ==N==ADGQ==DQ==CN==AD==NDGE--NADGJT--DHQY==C==
ZV--HQY==NAF==HQY==N==AFHQY==NHQY====CN==VGJT==N==AFJT--F==VDGE==
ZBA--A==ADG====Z==CA==Z==DQE==A==FQR==A==DGQE--ADQE==X==
XB==SGW==B==SG==XB==AGQ==ASG==B==XB==ASGW==B==M==XBSGW==SH==G==XB==

ZCN--CNDQ==ADG==ADQ==N==ADGQ==DQ==CN==AD==NDGE--NADGJT--DHQY==C==
ZVNAH--VNAH==ZVB==NAH==N==ZVNAH==ADQ==A==N==VMSJ==N==NAFH==V==F==ZVDGQE==
ZA==ZG==ZQ==BW==BAT==G==ZQ==BAW==TG==ZQ==ADE==Z==BAHRY--AGQET==Z==
XB--BFWR==SG==B==A==SGQE==B====AS==BSJW==M==MSGE==B==GW==XBE==

CNADG--CNDQ==ADG==DQ==N==ADGQ==DQ==CN==AD==NDGE--NADGJT--DHQY==C==
ZV--HQY==NAF==HQY==N==AFHQY==NHQY====CN==VGJT==N==AFJT--F==VDGE==
ZA==ZG==ZQ==AW==BADT==W==Q==BADG==DQE==A==ZFQR==B==CBADQE--ADQE==Z==
XB==SGW==B==SG==XB==AGQ==ASG==B==XB==ASGW==B==M==XBSGW==SH==G==XB==

ZCN--CNDQ==ADG==ADQ==N==ADGQ==DQ==CN==AD==NDGE--NADGJT--DHQY==C==
ZVNAH--VNAH==ZVB==NAH==N==ZVNAH==ADQ==A==N==VMSJ==N==NAFH==V==F==VBMG==
ZA==ZG==ZQ==BW==BAT==G==ZQ==BAW==TG==ZQ==ADE==Z==BAHRT=Y=-AGQET==Z==
XB--XBFWR==SG==B==A==SGQE==B====AS==BSJW==M==B==X==BAGQ==B==

ZV--Z==V==B==A==F==G==Q--T++--
+
NDGHQ++E--T==T==ZVAG--Y++==E==
BAE--W==E==++++J++
NDGHQ++E--T==T==ZVGQ--Y--G--A==W==
BADGW--W==AQ======++G=Q=W=T++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群： 
791190008
928469481
771671566
982830053	
644482967

按键精灵速度：100


扒谱不易，借用还请标明出处！感谢！

