

D+D+D+|D+D+D+|DHN+D+D+|DJM+D+D+|D+D+D+|DHN+DJM+DAQ+|DJM+DHN+DJM+|DQA+D+D+|DJM+D+D+|D+D+D+|DHN+D+DED+|DAQ+D+D+|DJM+D+D+|D+D+D+|DHN+DED+DQA+|DJM+DHN+DJM+|DQA+D+D+|DJM+D+D+|D+D+D+|DHN+DDE+DAQ+|DJM+DHN+DJM+|DAQ+D+D+|DWS+D+D+|DDE+D+D+|DHN-J-DQ-J-DH-Q-|DMJ-H-DG-H-DJ-G-|DJ-H-DG-H-DJ-G-|DHN-Q-DJM-W-DAQ-H-|DJM-G-DHN-Q-DMJ-W-|DQA-W-DQ-J-DH-Q-|DMJ-H-DG-H-DJ-G-|DJ-H-DG-E-DJ-G-|HN=D=J=D=Q=D=J=D=H=D=Q=D=|JM=D=H=D=G=D=H=D=J=D=G=D=|J=D=H=D=G=D=E=D=J=D=G=D=|HN=D=Q=D=MJ=D=W=D=AQ=D=H=D=|MJ=D=G=D=NH=D=Q=D=MJ=D=W=D=|AQ=D=W=D=Q=D=J=D=H=D=Q=D=|MJ=D=H=D=G=D=H=D=J=D=G=D=|J=D=H=D=G=D=E=D=J=D=G=D=|HN=D=J=D=Q=D=J=D=ED=D=J=D=|AQ=D=W=D=Q=D=J=D=H=D=Q=D=|MJ=D=H=D=G=D=H=D=J=D=G=D=|J=D=H=D=G=D=E=D=J=D=G=D=|NH=D=Q=D=ED=D=J=D=QA=D=H=D=|MJ=D=G=D=HN=D=Q=D=JM=D=W=D=|QA=D=J=D=H=D=J=D=Q=D=H=D=|MJ=D=H=D=G=D=H=D=J=D=G=D=|J=D=H=D=G=D=E=D=J=D=G=D=|NH=D=J=D=E=DD=J=D=AQ=D=H=D=|MJ=D=G=D=NH=D=Q=D=MJ=D=W=D=|AQ=D=J=D=H=D=J=D=Q=D=H=D=|WS=D=Q=D=J=D=Q=D=W=D=J=D=|DE-D-E-D-E-D-|E-D-E-D-E-D-|ED+ED+ED+|DE+ED+ED+=|VDH+DE+D+|HD+DE+D+|BDJ+ED+D+|DJ+ED+D+|NDQ+ED+D+|QD+ED+D+|BDW+ED+D+|WD+ED+JD+|VDH-E-ED-E-D-E-|DH-E-DE-E-D-E-|BDJ-E-DE-E-D-E-|JD-E-ED-E-D-E-|NDQ-E-ED-E-D-E-|DQ-E-DE-E-D-E-|BDW-E-ED-E-D-E-|WD-E-ED-E-D-E-|NE=AR=DN=R=|NE=AR=DN=R=|NE=AR=DN=R=|ME=SR=DE=R=|ME=SR=DE=R=|ME=SR=DE=R=|ME=SR=DE=R=|ME=SR=DE=R=|ME=SR=DE=R=|NE=AR=D=R=|BE=AR=DE=R=|NE=AR=D=R=|ME=SR=DE=R=|NE=AR=D=R=|BE=AR=DE=R=|



ZFH=X=C=V=CE=X=C=Z=X=C=V=B=|XHF=C=V=B=NE=B=V=C=V=B=N=M=|AGJ=M=N=M=BE=N=M=C=M=B=N=B=|NGJ=M=S=C=BE=N=M=B=N=M=S=C=|AHQ=M=A=N=ME=A=S=N=A=M=A=N=|MHQ=A=S=N=AE=M=A=N=C=A=M=A=|NGW=M=A=S=AE=M=A=S=D=M=A=S=|DGW=M=A=S=DE=M=A=S=DJ=S=A=M=|AVN=S=D=F=D=S=D=A=SN=D=F=G=|SVN=D=F=G=HD=G=F=D=FN=G=H=J=|QBM=J=H=J=GD=H=J=D=JM=G=H=G=|HBM=J=W=D=GD=H=J=G=HBM=J=W=D=|QNA=J=Q=H=JD=Q=W=H=QA=J=Q=H=|JNA=Q=W=H=QD=J=Q=H=DA=Q=J=Q=|HBS=J=Q=W=QD=J=Q=W=ES=J=Q=W=|EBS=J=Q=W=ED=J=Q=W=EM=J=Q=W=|EJD+DC+DC+DC+DC+DC+|N=V=C=Z=D=Z=C=V=N=V=C=Z=|N=V=C=Z=D=Z=C=V=N=V=C=Z=|M=C=X=Z=D=Z=X=C=M=C=X=Z=|M=C=X=Z=D=Z=X=C=M=C=X=Z=|A=N=C=Z=D=Z=C=N=A=N=C=X=|A=N=C=Z=D=Z=C=N=A=N=C=X=|S=B=C=X=D=X=C=B=S=B=C=X=|S=B=C=X=D=X=C=B=M=B=C=X=|H=F=D=A=E=A=D=F=H=F=D=A=|H=F=D=A=E=A=D=F=H=F=D=A=|J=D=S=M=E=M=S=D=J=D=S=M=|J=D=S=M=E=M=S=D=J=D=S=M=|Q=H=D=A=E=A=D=H=Q=H=D=S=|Q=H=D=A=E=Q=D=H=Q=H=D=A=|W=G=D=S=E=S=D=G=W=G=D=S=|E=J=Q=W=E=J=Q=W=E=J=Q=W=|EDC+D+D+D+D+D++++++++++++++++

原曲：《Day One》
作者：Hans Zimmer
扒谱：呱呱瓜QQ群：797991867
	
按键精灵速度：150


扒谱不易，借用还请标明出处！感谢！