
“+”视为一拍
“-”视为半拍
“=”视为1/4拍

4/4拍：
AD+++F+
MG++++
ND+++F+
BG++++
VQ+++J+
CG++++
XS+++D+
BS++++

AD+++F+
MG++T++
ND+++F+
BG++T++
VQ+++W+
CG++T++
XS++++
BS+++W+

转3/4拍
AW-E-DQ-W-TD-R-
ME+D+WD+
NW-E-DQ-W-TD-R-
BE+D+DW+

VW+DQ+D+
CW+DQ+D+
XQ+D+DH+
BJ+DQ+DW+

AW-E-DQ-W-TD-R-
ME+D+WD+
NW-E-DQ-W-TD-R-
BE+D+DW+

VW+DQ+D+
CW+DQ+D+
XQ+D+DH+
BJ+DQ+DW+

VH+AJ+FQ+
CG+AW+DQ+
XH+JN+SQ+
ZG+B+A+

VH+AJ+FQ+
CG+AW+DQ+
XE+N+SR+
BE+A+GW+


VY+A-T-RF+
CT+A-R-ED+
XR+N-E-SW+
ZQ+B+AG+

VH+AJ+FQ+
CDG+AHW+DGE+
XE+N+SR+
CT+B-R-AE+


XE-G-NQ-W-SE-R-
BSHW+A+G+

ZAW-E-DQ-W-TD-R-
ME+D+WD+
NW-E-DQ-W-TD-R-
BE+D+DW+

VW+DQ+D+
CW+DQ+D+
XQ+D+DH+
BJ+DQ+DW+

AW-E-DQ-W-TD-R-
ME+D+WD+
NW-E-DQ-W-TD-R-
BE+D+DW+

VW+DQ+D+
CW+DQ+D+
XQ+D+DH+
BJ+DQ+D-W-

ZDGQ+

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群：797991867
	
按键精灵速度：140

扒谱不易，借用还请标明出处！感谢！