
N++A++G++A++
V++B--N--G++A++
Z++B++G++A++
Z++AG++BM++AG++

N++A++G++A++
V++B--N--AG++A++
Z++B++AG++A++
Z--BDG--AG--B-=A=MS--A--SG--M--

CNH++A--N--ADHQ++N--VADHQ--
--Z--V--B--NADHQ--B--N--A--
ZADG++B++ADGQ++B--ZADGQ--
--ZDGQ--ADGQ--ADGQ--MS=G=J-B--A--DHQ--

CNHQ++C++DHQ++HQ--VDHQ--
--Z--V--B--NDHQ--A--H--B--
ZADGQ++B++DGQE++B--ZADGQ--
--ZDGQ--ADGQ--ZDGQ--MSGJ--BJ--MG==Q==BW--

CNHQ++NT--A--DGT++NQ--C--
ZVDHQ++B--N--ADHW++NE--V--
ZAGQ++BT--A--DGQT++AQ--Z--
GQ--B--AW--BE--MGW--BQ--SG--B--

CNDH++AT--N--ADHT++NQ--C--
ZVDHQ++B--N--ADHW++NHQE--B--
Z+-=W=BQE++AS++BG--Q-=E=
ZQR--BE--AW--R--ME--GW--Q--A--

CN=A=D=G=--DQ--G--AQ++ED--C--
ZVFHR--A--FHE--G--HW++Q--AW--
ZQE--B--AQE--S--DQE++AQE--Z--
GW--BE--AGW--GQ--BGJ--G--M--A--

CNDG++Q--N--DHQ++QE--V--
QR--N--AQE--V--NADQW++NQ--VW--
ZAGQE++ZGQE--B--ASGQE++AE--ZB--
W--AE--BW--AQ--MSGJ--B--SG--BQ--

CNDHQ--DQ--NDQ--DQ--ADJ--DQ--A--ZVDHQ--
--BDQ--NDQ--DQ--NADJ--DQ--N--DGQ--
Z--ADQ--BADQ--ADQ--MSGJ--ADQ--B--ADQ--
Z--BQ--AQ--SQ--MGJWT--==GJWT==M--BGJWT--

CN--QT--NQT--AQT--DGQT--==QT==N--QT--
ZV--ZQT--BQT--NQT--AFQT--R--NQE-=W=BE--
ZA--B--A--QE--ADG++B--ZADG--
--Z--BA--AG==Z==BMGW--Q--AGJ--BQ--

CNDH++ADJ--C--ADGQ++QT--V--
QR--V--BE--N--AFGQ++AGQ--B--
ZADG--B--A--S--DG--S--A--BGQ--
ZGQ--BGQ--ASGQ--GQ==B=W=MGE--B--MGQ--B--

CNDH++ADJ--C--ADGQ++QT--V--
QR--V--BE--N--AFGQ++N--SJW--
XB--X--B--A--SGQ--G--Q--XBASG--
--X--B--A--BMSG--G--G--B--

ZAGW=QE-=+ZGJW--B--AGWR--B--SGQE--Z--
XB--A--CGQ--B--AGQT--Z--ZAJWU--B--
CN=A=D=Q=+JWU--C--NADGQT--C--GQ--CA--
B--NA--CGQ--N--NADQT=RY=-+D--CQRY--

ZV++QRY--V--NAFQET--V--AQET--V--
XBSG++BET--M--SWR--B--QE--B--
ZAGJW--Z--BQE--A--SWR--B--QE--ZBA--
G=Q=T-B--SGW--BG--ADGQ--G--ZA--XS--

CBMD++BMF--C--MASDG++BMD--C--
ND--C--MDG--C--BMSDG++MDJ--C--
NDF=H=W-+ASGJ--N--ADGQ++H--NDGQ--
XB++BA--BMS--BS++GQ--B--

ZVAGQ++AG--V--NADG++NFH--VF--
XBAG--Z--VF--B--S++BD--X--
XBASF--X--BG--X--NSH--B--XA--B--
BSGH--B--B--BMSJ--SGJ--A--M--B--

ZAGW=QE-=+ZGJW--B--AGWR--B--SGQE--Z--
XB--A--CGQ--B--AGQT--Z--ZAJWU--B--
CN=A=D=Q=+JWU--C--NADGQT--C--GQ--CA--
B--NA--CGQ--N--NADQT=RY=-+D--CQRY--

ZV++QRY--V--NAFQET--V--AQET--V--
XBSG++BET--M--SWR--B--QE--B--
ZAGJW--Z--AQE--B--AFWR--B--S--ZBDQE--
--B--SG--BG--ADG--G--ZA--XS--

CBMD++BMF--C--MASDG++BMD--C--
ND--C--MDG--C--BMSDG++MDJ--C--
NDHW++ASGJ--N--ADGQ++H--NDGQ--
XB++BA--BMS--BS++GQ--B--

ZVA++NQT--A--GQT--A--VQEY--VF--
QT--AF--VQR--N--AFH++VGJ--S--
XBAGQ++XBSGQW--S--BDGQE--S--BGSGQW--
XB--BAS--B--SG--XB--AQE--BAG--BAQ--

ZGQ++BGQ--GQ--AD--GQ--B--AD--
GQ--BQ--AQ--BGQ--ASD--GQ--CGQ--GQ--
VFQ--H--VQ--A==Q==AD--Q--FQ--V--
GQ--ZQ--VQ--G==Q==NA++VFQ--Q--

XSFQ++FH--X--NADJ--J--XFQ--XQ--
FQ--NQ--XQ--==FQ==NA--F--CDQ--Q--
VAGQ--Q--NQ--AQ--VNF--Q--FQ--V--
BGQ--XQ--B--W--BMSHT--W--GQ--BQ--

ZADGQ--Q--Q--ZQ--BADGQ--Q--Q--Z--
DGQ--ZQ--BQ--GQ--ZBA--GQ--ZGQ--GQ--
ZV--ZG--VQ--BQ--NA--G--VQ--ZVQ--
GQ--ZQ--VQ--BQ--AF--J--VQ--CNJ--

XSGQ++FQ--X--NADJ--Q--S--XQ--
FJ--XJ--VQ--NQ--A--Q--NQ--CQ--
ZVGQ--Q--VQ--BQ--ADGQ--Q--VW--XBE--
JW--BJW--BMSJW--B==Z==X==B==XA==S==XB==G==XQ==W==
T++++++++++ZBDQ++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群： 
791190008
928469481
771671566
982830053	
644482967

按键精灵速度：50


扒谱不易，借用还请标明出处！感谢！
