
NAD+-N-XFH-==-X-
BGJ-W--B-AGQ-=AGQ-A=MJ-
NAH+-N-XAF-=-=X-
B-G=B=S=B=J-AGW-Q-MJ=W=E=T=

NHQY-N=D=DHQ-N=D=XSFHW-X=NSFQ-X=CQ=V=
B-BGJ=BM=SG-B=M=ADG-A=DG-A=MF-
NDGQ-N=D=GQ-N=D=XGW-X=NAFJ-X=CH=V=
BGT-BGT-CDE-BGT-BGT-=NHQEY=-M-

ZA+A-B=B=-ZC+A- 
BA-=S-=B-B+X-B=A=                     不
ND-=F-=D-BS-=A=M-S-     
VNAD-=F-=VD-N+C-N=M=

BA-=A-=BM-M+B-A=S=
ZBAF-=D-=MS-NA+ZC-D-              弹
ND-=S-=BA-S+N+
CBN+X-BM-M+C+

Z-B-A-DG--Z-CBA-Q-
BQ-X=W=B-MG-G=B=X=B=M=S=G=Q=
NDG-=D-=HQ-BSGJ-==SGJ--
VDG-=A-=AFH-H-V-NA-H=J=

BSDQ-=S-=GJ-SGJ-N-M=J=Q=W=
AGQWR-=GE-=AW-NQ-D-G-Q-
MHE-=W-=HQ-SW-=E=M-FR-
CDJE-M-D-C-MDG-C=MDH-C=MGJ-

ADH-V=ADH-V=AD=V=ADH-V=H-V=A=V=
CMSG-C=SG-C=MS=C=NADG-C=DG-C=N=C=
AF-V=AF-V=A=V=BSG-B=G-B=SG=B=
BDG-B-SGJE-S=A=QR-Z-BT-V-

ADH-V=ADH-V=AD=V=ADH-V=H-V=A=V=
CMSG-C=SG-C=MS=C=NADG-N=Q-N=ASW-
MDE-=FR-=XVNDE-SW-M=AQ=XVN-SW-
CDJE-=C=MS-C=MD=SG=B=M=S=CDG=J=W=T=

NADH+-N-XFH-==-X-
BGJ---B-AG-=AG-A=M-
NHQ+-N-XQ-=W-=XJ-
B-G=B=S=B=J-AG=-=M=W=E=T=

NHQEY-N=D=DH-N=D=XSFH-X=NSFH-X=CG=V=
B-BGJ=BM=GJ-B=M=ADGQ==A=DGQ-AGJ=M-
NDGQ-N=D=GQ-N=D=XGH-X=NSFH-X=CG=V=
GT-GT-DE-GT-GT-=HQEY=E=Q=H=D=

NAD=N=A=D=N=A=D=H=F=S=F=H=S=F=H=F=
J=S=G=J=S-G-D=S=A=DG-J=A=W=
NGQE=D=NG=ADQ=QT=G=NQ=E=RY=H=SQ=HW=S=F=SQ=S=
BGT-BGT-CDE-BGT-BGT-=NHQEY=+

N-N-A=M=B=S=A=M=G=S=J=G=S=A=
N-N-A=M=B=S=A=M=G=S=J=G=S=A=
N-N-F=D=A=H=F=D=Q=H=E=Q=J=H=
N-N-F=D=A=H=F=D=Q=H=E=Q=J=H=

N-B=M=NS=A=M=XBG=S=A=NH=S=BMJ=G=S=A=
N-B=M=NS=A=M=XBG=S=A=NH=S=BMJ=G=S=A=
N-N=A=NF=D=A=VNH=F=D=MQ=H=VAE=Q=J=H=
NW=Q=J=Q=NG=J=S=XBM=A=MS=G=J=W=T+

XNFHQEY-XVN-XVN-XVN=XVN=E=XVN-XVN=XVNW-XVN-
CSWTY-XBN-XBN-XBN=XBN=D=XBN-XBN=XBNS-XBN-
VDHWEY-CXN-XCN-XCN=XCN=E=CXN-CXN=CXNW-XCN-
CSWTY-XBN-XBN-XBNT=XBN=D=XBN-XBN=XBNS-XBN-

XNFHQEY-SFH-SFH-SFH=SFH=E=SFH-SFH=SFHW-SFH-
CDHWTY-SGH-SGH-SGH=SGH=EY=SGH-SGH=SGHT-SGH-
VAFJRTU-FGJ-FGJ-FGJ=FGJ=FHJ=FGJ-FGJ=FGJ-FGJ-
BSGHQE-DHQ-DHQ-DHQ=GJW=NSDG=B=M=S=CDG=J=W=T=

NHQEY-N=D=DH-N=D=XSFH-X=NSFH-X=CG=V=
B-BGJ=BM=GJ-B=M=ADGQ==A=DGQ-AGJ=M-
NDGQ-N=D=GQ-N=D=XGH-X=NSFH-X=CG=V=
BMG-GJ=BMG=H=B=MSGJ-ZDGW=Q=A=DGQ=M=W=E=T=

NHQEY-N=D=DH-N=D=XSFH-X=NSFH-X=CG=V=
B-BGJ=BM=GJ-B=M=ADGQ==A=DGQ-AGJ=M-
NDGQ-N=D=GQ-N=D=XGQ-X=NSFH-X=C=V=
BGT-BGT-CDE-BGT-BGT-=NHQEY=+

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
扒谱：呱呱瓜

1群：797991867 （已满）
2群：791190008
3群： 928469481
	
按键精灵速度：120


扒谱不易，借用还请标明出处！感谢！