XNDFJ=DFJ=J=DFJ==DFJ=DFJ-DFJ-DFJ-
DFJ=DFJ=J=DFJ==DFJ=DFJ-DFJ-SFH-
XNDFJ=DFJ=J=DFJ==DFJ=DFJ-DFJ-DFJ-
DFJ=DFJ=J=DFJ==DFJ=DFH-DFW-SFQ-

XNDFJ=DFJ=J=DFJ==DFJ=DFJ-DFJ-DFJ-
DFJ=DFJ=J=DFJ==DFJ=DFJ-DFJ-SFH-
XNDFJ=DFJ=J=DFJ==DFJ=DFJ-DFJ-DFJ-
DFJ=DFJ=J=DFJ==DFJ=DFH-XNSFH--

XS-=XF-X=XH-X=Q=X-
XJ-=XG-X=XH-XF-ZAX-
XS-=XF-X=XH-X=Q=X-
XJ-=XG-X=XH-XH-Z-

XS-=XF-X=XH-X=Q=X-
XJ-=XG-X=XH-XF-ZAX-
XS-=XF-X=XH-X=Q=X-
XJ-=XG-X=XH-XH-Z-

XS-X=CF=V=N=H-C=VQ=B=N=
J-V=BG=N=A=H-MF=A=MA=N=
MS=MB-F-B=NH=N-VQ-V=
BJ=B-CG-C=VH=B=VH=C=X=Z=

XS-X=CF=V=N=H-C=VQ=B=N=
J-V=BG=N=A=H-MF=A=MA=N=
MS=MB-F-B=NH=N-VQ-V=
BJ=B-CG-C=VH=B=VH=C=X=Z=

XNS-=XNF-XN=XNH-XN=Q=XN-
XNJ-=XNG-XN=XNH-ZNF=A=MA=B=
XNS=A=M=XBF=N=XN=H=A=XM=BQ=XN-
XNJ-XN=XBG=F=XND=XN-XNH=A=XNSY-T-

XVNY=N=B=XVN-XVB=XVN-XVN-XVB-
XVN=N=B=XVN-XVB=XVN-XVNT-XVBW-
ADNY=N=B=ADN-ADB=CZN-ADN-ADB-
ADN=N=B=ADN-ADB=CZN-ADNT-ADBQ-

CNE=N=B=CN-CB=CN-CN-CB-
CN=N=B=CN-CB=CNR-CNE-CBQ-
XNH=N=B=XN-XB=XNW-XN-XB-
XNE=N=B=XN-XB=XNR-XN-XBT-

XVNY=N=B=XVN-XVB=XVN-XVN-XVB-
XVN=N=B=XVN-XVB=XVN-XVNT-XVBW-
ADNY=N=B=ADN-ADB=CZN-ADN-ADB-
ADN=N=B=ADN-ADB=CZN-ADNT-ADBQ-

CNE=N=B=CN-CB=CN-CN-CB-
CN=N=B=CN-CB=CNR-CNE-CBQ-
XNH=N=B=XN-XB=XNW-XN-XB-
XNE=N=B=XN-XB=XN-XNS=ND=XBF=G=

XNDH=XN=XB=XN==XB=XN-XN-XN-
XN=XN=XB=XN==XB=XN-XNG-XNS-
CNH=CN=CB=CN==CN=CN-CN-CN-
CN=CN=CB=CN==CN=CND-CNG-CNQ-

VND=VN=VN=VN==VN=VN-VN-VN-
VN=VN=VN=VN==VN=VNF-VNF-XVNH-
ZXNW=Z=ZXN=ZXN==ZXN=ZXN-ZXN-ZXN-
XBM=XBM=XBM=XBM==XBM=XBMY=T=XBMR=T=XBMR=E=

XVW=XVN=XVM=VXN=M=XV=XVNY-XVB-XVN-
XV=XVN=XVM=VXN=M=XV=XVN-XVBT-XVNW-
XCY=XCB=XCN=XCB=N=XCN=XCN-XCN-XCNT=R=
XCE=XCB=XCN=XCB=NE=XCW=ZNQ-ZNQ--

XS-=XF-X=XH-X=Q=X-
XJ-=XG-X=XH-XF-ZAX-
XS-=XF-X=XH-X=Q=X-
XJ-=XG-X=XH-XH=C=ZV=B=

XNS=X=XN=XNF-XN=XNH=X=XN=Q=N=X=
XNJ=X=XN=XNG-XN=XNH=X=XNF=XM=XBA=BN=
XNS=X=XN=XNF-XN=XNH=X=XN=Q=N=X=
XNJ=X=XN=XNG-XN=XNH=X=XNH=B=XV=C=

XS=NS=NS=NS==NS=NS-NS-N-
XS=NS=NS=NS==NS=NS-NS-N-
XAS=AS=AS=NA==AS=AS-AS-AS-
XAS=AS=AS=NA==AS=AS-AS-AS-

XMS=XMS=XMS=XMS==XMS=XMS-XMS-XMS-
XMS=XMS=XMS=XMS==XMS=XMS-XMS-XMS-
XNS=XNS=XNS=XNS==XNS=XNS-XNS-XNS-
XNS=XNS=XNS=XNS==XNS=XNS-XNS=XNS=XNM=B=

XNS=XN=XNS=XD=XF=X=XN-XND=F=XNG-
XN=XN=XNF=XNG=XH=X=XN-XNJ=Q=XNJ=H=
XASJ=AS=NASJ=ASG=X=ASG=XASH-NASH=F=XAS=F=
XASG=AS=NASG=ASD=X=AS=XASF=G=NASF=D=XAF=D=

XMS=MS=NMS=MS=X=MS=XMS-NMS-XMS-
XMS=MS=NMS=MS=X=MS=XMSG-NMS-XMSF=D=
ZXVF=ZVD=ZVNS=ZV=N=ZV=ZVN-ZVN-ZVN-
ZXV=ZV=ZVN=ZV=N=ZV=ZVN-ZVNS=S=NS=A=

MS=S=MS=F=N=F=SH=H=SH=Q=N=Q=
SJ=J=SJ=G=N=G=SH=H=SF-N-
MS=S=MS=F=N=F=SH=H=SH=Q=N=Q=
SJ=J=SJ=G=N=G=SH=H=SG=F=ND-

MS=S=MS=F=N=F=SH=H=SH=Q=N=Q=
SJ=J=SJ=G=N=G=SH=H=SG=F=ND=F=
MS=S=MS=F=N=F=SH=H=SH=Q=N=Q=
SJ=J=SJ=G=N=G=SH=F=XSG=XD=XNF=ZVNA=

XVNHS---X---
XVN---X-G-S-
ZCNH---Z---
ZCN---Z-G-Q-

ZCBD---Z---
ZCB---ZD-F-G-
ZXVH---V---
ZXV---BS---

XVNH---X---
XVN---X-G-S-
ZCNH---Z---
ZCN---Z-G-Q-

ZCBD---Z---
ZCB---ZD-F-G-
ZXVH---V---
ZXV---BS---

XNS=X=XN=XNF-XN=XNH=X=XN=Q=N=X=
XNJ=X=XN=XNG-XN=XNH=X=XNF=XM=XBA=BN=
XNS=X=XN=XNF-XN=XNH=X=XN=Q=N=X=
XNJ=X=XN=XNG-XN=XNH=X=XNH=B=XV=C=

XNS=X=XN=XNF-XN=XNH=X=XN=Q=N=X=
XNJ=X=XN=XNG-XN=XNH=X=XNF=XM=XBA=BN=
XNS=X=XN=XNF-XN=XNH=X=XN=Q=N=X=
XNJ=X=XN=XNG-XN=XNH=A=XNSY-T-

XVNY=N=B=XVN-XVB=XVN-XVN-XVB-
XVN=N=B=XVN-XVB=XVN-XVNT-XVBW-
ADNY=N=B=ADN-ADB=CZN-ADN-ADB-
ADN=N=B=ADN-ADB=CZN-ADNT-ADBQ-

CNE=N=B=CN-CB=CN-CN-CB-
CN=N=B=CN-CB=CNR-CNE-CBQ-
XNH=N=B=XN-XB=XNW-XN-XB-
XNE=N=B=XN-XB=XNR-XN-XBT-

XVNY=N=B=XVN-XVB=XVN-XVN-XVB-
XVN=N=B=XVN-XVB=XVN-XVNT-XVBW-
ADNY=N=B=ADN-ADB=CZN-ADN-ADB-
ADN=N=B=ADN-ADB=CZN-ADNT-ADBQ-

ZCNE=N=B=CN-CB=CN-CN-CB-
ZCN=N=B=CN-CB=CNR-CNE-CBQ-
XNH=N=B=XN-XB=XNW-XN-XB-
XNE=N=B=XN-XB=XN-XNS=NG=XBH=Q=

XNSW=SW=SW=FW-FW=XNHW=H=HW=QW-QW=
XNJW=J=JW=GW-GW=XNHW=W=XNGW=FW=D=FW=
XNSW=S=SW=FW-FW=XNHW=H=HW=QW-QW=
XNJW=J=JW=GW-GW=XNHW=E=XVHR=CE=XW=Z=

XNSW=SW=SW=FW-FW=XNHW=H=HW=QW-QW=
XNJW=J=JW=GW-GW=XNHW=W=XNGW=FW=D=FW=
XNSW=S=SW=FW-FW=XNHW=H=HW=QW-QW=
XNJW=J=JW=GW-GW=XNHW=E=XVHR=CE=XW=Z=

XVNS-XVN=XVN-XVN=XVN=XVN=XVN-XVN-
XVN-XVN=XVN-XVN=XVN=XVN=XVN-XVN-
XVM-XVM=XVM-XVM=XVM=XVM=XVM-XVM-
XVM-XVM=XVM-XVM=XVM=XVM=XVM-XVM-

VA-VA=VA-VA=VA=VA=VA-VA-
VA-VA=VA-VA=VA=VA=VA-VA-
VM-VM=VM-VM=VM=VM=VM-VM-
VM-VM=VM-VM=VM=VM=VM-VM-

+++
XW+++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群：
797991867   
791190008
928469481
771671566
	
按键精灵速度：120


扒谱不易，借用还请标明出处！感谢！