ND++D--==D--D--S==D==G==N--
D++D--==D--D--S==D==G==N==S==
CND++D--==D--D--S==D==G==N--
ND--N===D=D--N==ND--ND--NS==ND==G==N==S==

CNDH--N==D==ND--ND==D==N==D==N==S==ND==G==N==S==
ND--N==D==ND--ND==D==N==D==N==S==ND==G==N--
CNSDH--N===D=ND--ND==D==N==D==N==S==ND==G==N==S==
MD==MD==MD==NS==NS==NS==MD==MD==MD==SG==SG==SG==DH==D==S==B==

CNDHY--ND==D==N==D==ND==D==N==D==N==S==ND==G==N==S==
N==D==ND--ND--N==D==ND==D==N==S==ND==G==N--
CNDHY==N==D==D==ND==D==ND==D==ND==D==ND==S==ND==G==N==S==
ND==N==BS==NG==BS==ND==BH==ND==BG==NW==BG==NH==BE==NH==CW==E=T=

CNDHEY--ND==D==E==ND==D==DE==ND==DE==NDE==S==DE==NG==N==S==
ND==D=D=ND==E==ND==ND==DE==D==ND==DE==NDE==S==CD==G==N==S==
CNHEY--NDJ==D==NDJ==DJ==D==NDJ==DJ==D==NDJ==SH==NDJ==GW==NH==S==
CNH==XB==CN==BA==CN==BA==NS==BA==NS==AD==NS==AD==SG==AD==SG==DH==

SG==DH==GQ==DH==GQ==HW==GQ==HW==QE==HW==QE==WT==EY--CD--

CNH-=Y=NSDH=Y=NSDH=Y==Y=H=Y=NSDH=Y=H=Y=CNH=Y=H=Y=NSDH=Y=NSDH=Y==Y=H=Y=NSDH=Y=H=Y=
XBM--MSD==MSD==W--J==MSD==XBMH--MSD==MSD==W--MSDJ--
ZBH=J=H==NAD==NAD--==*NADJ=H=G==*ZBD--NA==NAD==--NAD--
XBS--NMD==NMD==W--NMD--XE--NMD==NMD==XBT--NMD--

CNHY-H=Y=NSDGH=Y=NSDGH=Y==Y=H=Y=NSDGH=Y=H=Y=CNH=Y=H=Y=NSDGH=Y=NSDGH=Y==Y=H=Y=NSDGH=Y=H=Y=
XBM--MSD==MSD==W--J==MSD==XBMH--MSD==MSD==E--MSDJ--
ZBH--NAD==NAD==--*NADJ=H=G==*ZH--N=H=NAD=H=NAD=H=N=H=N=H=NAD=H=N=H=
XBS--NSG==SDD==SW--NMD--XDE--NG==D==SGT==D==NG--

CNHY-H=Y=NSDGH=Y=NSDGH=Y==Y=H=Y=NSDGH=Y=H=Y=CNH=Y=H=Y=NSDGH=Y=NSDGH=Y==Y=H=Y=NSDGH=Y=H=Y=
ZB--MG==SD==W==H==MDGJ==D==ZBH--MG==SD==W==H==MDGJ==H==
ZBH=J=H==NAD==NAD--==*NADJ=H=G==*ZBD--NA==NAD==--NAD--
XBS--NMD==NMD==W--NMD--XE--NMD==NMD==XBT--NMD--

CNHY-H=Y=NSDGH=Y=NSDGH=Y==Y=H=Y=NSDGH=Y=H=Y=CNH=Y=H=Y=NSDGH=Y=NSDGH=Y==Y=H=Y=NSDGH=Y=H=Y=
XBM--NG==H==SGW==H==MGJ==ND==XBNH--NG==H==DGE==H==MDJ==G==
CNH--NS==D==N==C==NSJ=H=DG==CNH==N=H=NS=H=ND=H=N=H=CN=H=NS=H=ND=H=
CN=H=N=H=NSD=H=N=H=XM=H=N=H=NSD=H=N=H=ZB=H=N=H=NSD=H=N=H=XCSH--XB--

CNSD--CNGT==HY==DE==CNDGT--SW==DE--AQ==SW==NH==AQ==D==G==
CNH==G==CNH==AQ==H==CNADQ==SW==AQ==SW==DE==SW==DE==GT--XB--
CNSD--CNGT==HY==DE==CNDGT--SW==DE--AQ==SW==NH==AQ==XG==BH==
CNQ==H==CNAQ==SW==AQ==CNSW==DE==SW==CNDE==TG==DE==GT==CHY++

CNSDH==CN==CNSW==DE==AQ==CNSW--H==AQ--G==H--D==G==XS==
CND==S==CND==G==D==CNG==H==CNG==CNH==AQ==H==AQ==SW==AQ==SW==DE==
CNSDH--CNGT==HY==CNDE==CNGT--CNSW==CNDE--AQ==SW==H==AQ==BG==H==
D==G==S==D==A==S==N==A==CB==N==NA==NS==AD==AG==AH==AQ==

CNAW=E=W==S=W=NAS=W=D=W=NAD=W=NAD=W=D=W=NAS=W=S=W=S=W=NAS=W=A=W=A=W=NAW=A=W=
XBS=W=S=W=S==BS==E==BS==BSW--BSQ--==BSW=Q=J--BS--
CND=A=D=A=ND=A=ND=A= D==N==NDJ-- NDJ--J=D=J=D= NDJ=D=J=D=NDJ=D=J=D=
CNJ=D===ND==ND== Y==ND==NDT-- NDE--==ND== Q--CD--

XFH==S=H=S=H=NS=H= S==X==NSFE-- XHQE--==NSF== ==X==NSF--
ZCDGJ--==MAD== W==C==MADQ-- CDGJ--==MAD== G==C==MAD--
CND=A=D=A=D=A=ND=A=D=A=ND=A=NSD--NGJ=D=GJ=D=GJ=D=CNMGJ=D=GJ=D=NGJ=D=CNMGJ--
CBH=D=H=D=H=D=CNMH=D=  H=BD--J=Q=W=   E=H=E=H=E=H=CNAE=H=  E==V==NAD==G==

ZVHY=DE=H=D=H=D=VNMH=D=  H=VD==NM==J= Q=W=ZVE=D=E=D=E=D= VNME=D=E=D=VE=D=VNME=D=E=D=
XBME=D=--VNM== SW==M==AFQ-- CBMJ--==CBNQ=J=G ==B==BN--
CND=M=D=M=ND=M=CND=M= D==N==DJ-- NDJ=Q=J=D=CJ=D=NMJ=D= J=D=CJ=D=NMJ=D=J=D=
XBMJ=D===M==DHJ== Y==M==DT=Y=T== CBE--B==X== Q==B==C--

XNH--N==SF-  -N==SFE--  XDE==E=D=NE=D=FHE=D=  E=D=NE=D=FHE=D=E=D=
ZCE=D===B==DG==SW==B==ADGQ--CMJ--B==GJQ=J=G==M==GJ--
CNDH==N=DH=CN=DH=NA=DH=N=DH=CN=DH=NA=DH=N=DH=CN=DH=N=DH=CN=DH=NA=DH=N=DH=CN=DH=NA=DH=N==
CNY=U=Y=U=DHY=U=Y=U=SGY=U=DHY=U=NY=U=Y=U=CNY=U=Y=U=DHY=U=Y=U=SGY=U=DHY=U=NY--