速度64

E---T--=

VH=QE=Y=--N---AD++-=BW=GE=T=--M---SD++-=
CJ=W=Y=--BT---MS---Y---NQE---C---NADE---BJW---
VHQ---N---AD++-=BG=J=W=--M---SD---Q---
NDH=J=--C---N---M---D++++++

N---C---N---M---D+++M+++

VHQ---N===Q===AH---Q--=W=BE---MW---S---Q--=
CGJ=W---BW---SG---J---NH---D---HQ---MJ---
VH---NH---AQ---W--=W=BE---M===G===S---D--=
C=S=G=--BG---SD--=G=JT---NE---C---NE---MW-E-W-

VAH---N---ADQ---E---BJW---M---SD---Q--=
C=G=E=--BE---SG---J---NH---C---NAQ---MJ---
VH---NH---ADE---E---BQ---MW---SD---Q--=W=
CE---BE---SDW---E---NH---C---N---M===N===

NA---M===C===NSDE---CDGT--=

ZVH=QE=Y==Z===V===N===D===A===VHY---XBGJT===X===B===M==S=D=G=--BGT--=
ZVA=HQ=Y==V===NJT===A===DHE---GW-E-W-NAE---CJ===N===ADQE---MJW---
VAFHQ===Z===NH===M===ADQ---NE--=BS=GJ=W=--B===M===SDG---ME---
ZVET===Z==E=VGT===N===VAT===N===Q===V===BGJW===X===B===M===SGE---BMJT---

ZVH=QE=Y==Z===V===N===DE===A==T=VHY---XBGJT===X===B===M==S=D=G=--BGT--=
ZVA=HQ=Y==V===NJT===A===DGT---DGY---NAE---C===N===ADQE---MJW---
VAFHQ===Z===NH===M===ADQ---VSW--=BD=GJ=E=--BMG===M===SG---D--=
CB=MD=G--B---MSG---BJ---NH---C---N---M---AD---B===C===BE---MT--=

VH=QE=Y=--N---AD++-=BW=GE=T=--M---SD++-=
CJ=W=Y=--BT---MS---Y---NQE---C---NADE---BJW---
VHQ---N---AD++-=BG=J=W=--M---SD---Q---
NDH=J=--C---N---M---D+++++-=V=

NA=D=Q= === ===Q=== H---Q--B=MS=GE---W+++Q--=
CBM=SG=W= = ===W---G---J---NH---D---HQ---MJ---
VH---NH---AQ---VW--=W=BE---M===W===S---Q--=C=
G=W=--BW---SGQ---BET---N===E===C===N===AD---MS---

VN---Z---VA--=S=D---BS---X---B---A---
CS---MS---CBE---MW---CNE---CW---NAE---MW---
VNH---N---VA---D--=B=M=DJ====XS---B---XA---
CS--=A=MS---XCS---B---CN---C---N---M---

AD---CM===N===S---C---CND---D===C===H===N===J===C===
NADQ---N===C===DHQE---GJWT--=

ZVH=QE=Y==Z===V===N===DE===A==T=VHY---XBGJT===X===B===M==S=D=G=--BGT--=
ZVA=HQ=Y==V===NJT===A===DHE---GW-E-W-NAE---CJ===N===ADQE---MJW---
VAFHQ===Z===NH===M===ADQ---NE--=BS=GJ=W=--B===M===SDG---ME---
ZVET===Z==E=VGT===N===VAT===N===Q===V===BGJW===X===B===M===SGE---BMJT---

ZVH=QE=Y==Z===V===N===DE===A==T=VHY---XBGJT===X===B===M==S=D=G=--BGT--=
ZVA=HQ=Y==V===NJT===A===DGT---DGY---NAE===D===CW===D===NAQ===D===MSJ===D===
VAH---N===Z===CNA---ZS---XBDGJ---B===M===BMS---C--=A=
ZVD=G=--ZDG===C===CND===Z===VET===Z===XBJW---XS===B===MSDJE---BMGT--H=Q=

VAE=HY==Z===V===N===DE===A==T=VHY---XBGJT===X===B===M==S=D=G=--BGT--=
ZVA=HQ=Y==V===NJT===A===DHE---SGW---NDHE---NQ===DJ===ADQE---MJW---
VAFHQ===Z===NH===M===CNAQ---ASW--=BD=GJ=E=--M===SDG===BM---XD---
ZVNAG===V===VNG===Z===VND===A===NGQT===V===XBSJW===X===B===M===SDJE===S===MGJT===B==

ZVH=QE=Y==Z===V===N===DE===A==T=VHY---XBGJT===X===B===M==S=D=G=--BGT--=
ZVA=HQ=Y==V===NJT===A===VDE---AGJT---NDHE---C===N===ADQE---MJW---
VAFHQ===Z===NH===M===ADQ---VSW--=BD=GJ=E=--BMG===M===BS---XBD--=
CB=MD=G=M===DG===B===MD--=H=CJ---CNADH---C===N===M===N===C===N===

AD===C===N===A===SDJ===A===C===S==ND=   GJ=E=-----+++   +++E---=T--==

VH=QE=Y=--= ---=E---=Y--==BW=GE=T=--= ---=----=T--==
CJ=WY---=WT---=E---=T---=ND=GE=--=D---=GE---=W-E-W===A=
VN=DH=Q--=H===D====Q---=W--==S= BM=GJ=E--=G+++==---=
D---=G---====G---===    +++++-D---=J---=

NH---D===C===N===C===M===N===AD===N===M===C===N===C===MG===C==H=
NQ=DE=HY=


