A-G-WT=E=Q-B-G-TJ+
N-G-WT=E=Q-C-W-ET+
X-H-TQ+B-G-TQ+
Z-B-WT-Q=W-Q=G-DT-GB-
ZA-EB-SGT=D=A-B-G-GMJ-G-
QN-GE-SGT-A-C-SW-GJD-SG-
XQ-N-A-G-BQ-A-QT-G-
QZ-B-SGQ-A=S-A=B-GC=Q=BQ=H=
QZ-HB=Q=A=H=Q=H=
WB=W=WM=W=SW=E=Q-
QN-HA=Q=D=H=QA=H=
WC=W=WA=W=WD=E=Q-
XQ-NH=Q=A=H=Q=H=BW=W=WS=W=QG-E-
ZE-B-A-B=Q=A=H=Q=H=Q=H=Q=H=
ZQ-HB=Q=A=H=Q=H=
BW=W=WM=W=SW=E=Q-
NQ-HA=Q=D=H=Q=H=WB=W=WD=W=EG-Q-
X-N=H=AR-=E=B=W=WS=Q=WG=Q=E-
QZ-B-F-S-D+E-T-
ZT-BT=T=A=T-T=B=T=TA=T=GE-W=Q=
nq-ed=e=h=e-e=b=e=De=e=EG-Q=G=
HX-NQ=Q=A-Q=Q=WB-SW=W=GQ-E-
EZ-B-A-B-S-B-E-T-
ZT-BT=T=A=T-T=B=T=TA=T=GE-W=Q=
nq-ed=e=h=e-e=b=e=De=e=EG-Q=G=
HX-NQ=Q=A-Q=Q=WB-SW=W=GW-Q-
ZQ-B-F-S-D+-G-
ZQ-EB-ST=D=A-B-WS-GJ-G-
QN-ED-TS=D=A-C-MW-JD-G-
XQ-N-A-G-QB-A-S-G-
ZQ-B-S-A=S-A=B+G-
ZQ-EB-ST=D=A-B-WS-GJ-G-
QN-ED-TS=D=A-C-MW-JD-G-
XQ-N-A-G-QB-A-S-G-
ZQ-B-S-A=S-A=B-=Q=CQ=Q=
ZQ-QB=H=SQ=HD=AQ-B=Q=BQ=Q=MQ-G-
N=Q=QG=Q=SGQ=Q=AQ=Q=CQ=Q=SQ=Q=GJD-SG-
X-NQ=Q=AQ=H=GQ=H=BQ=Q=AH=Q-Q=GQ-
QZ=Q=BQ=Q=SGQ=Q=AQ=+-Q=BQ=Q=
ZQ-QB=Q=SQ=QD=AQ=Q=BE-BW-M=Q=Q=Q=
NQ=Q=QG=Q=SGQ=Q=AQ=Q=CE-SW-GD=Q=Q=SH=
XG-NQ=Q=A=Q=N=H=GQ=H=BQ=H=AQ-GW-
QZ-B-S=D=A=S=-B=A=ES=E=EB=E=
ZT-EB-SE=ED=A=E=BE=E=B=E=ME=E=E=E=
NT-GE-ES=GE=A=E=C=E=SE=E=GDE=E=SE=E=
XT-NE-A=E=NE=E=BW-BQ-A=Q=GQ=Q=
ZT=E=EB-SE=DW=WA=S=W=AQ=BQ-SQ=W=EB-
ZGW-BGQ-SH=DQ=AQ=Q=BQ=Q=QB=Q=MQ=W=E-
NGW-NGQ-SH=QD=AQ=Q=CQ=Q=MQ=Q=QS=W=QM-
X-N=Q=RA-H=E=B=W=WB=Q=WA=Q=EB-
QZ-B-SGQ-A=S-A=B-GE-BT-
ZT-BT=T=A=T-T=B=T=TA=T=GE-W=Q=
nq-ed=e=h=e-e=b=e=De=e=EG-Q=G=
HX-NQ=Q=A-Q=Q=WB-SW=W=GQ-E-
EZ-B-A-B-S-B-E-T-
ZT-BT=T=A=T-T=B=T=TA=T=GE-W=Q=
nq-ed=e=h=e-e=b=e=De=e=EG-Q=G=
HX-NQ=Q=A-Q=Q=WB-SW=W=GW-Q-
ZQ-B-S=D=A=S=-B=A=SE-BT-
ZT-BT=T=A=T-T=B=T=TA=T=GE-W=Q=
nq-ed=e=h=e-e=b=e=De=e=EG-Q=G=
HX-NQ=Q=A-Q=Q=WB-SW=W=GQ-E-
EZ-B-A-B-S-B-E-T-
ZT-BT=T=A=T-T=B=T=TA=T=GE-W=Q=
nq-ed=e=h=e-e=b=e=De=e=EG-Q=G=
HX-NQ=Q=A-Q=Q=WB-SW=W=GW-Q-
ZQ-B-F-S-D+-G-
ZQ-EB-ST=D=A-B-WS-GJ-G-
QN-ED-TS=D=A-C-MW-JD-G-
XQ-N-A-G-QB-A-S-G-
ZQ-B-S=D=A-ZBQ++

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
原曲：《稻香》
扒谱：呱呱瓜
QQ群：797991867
	
按键精灵速度：190

扒谱不易，借用还请标明出处！感谢！