NGQE---AD+++NAD---V---BAF---GE====B==AF---
BFW---MS---GW---BMS---ZGE---AD---BGW---MS---
CNGE---AD+++NAD---V---BAF---GE====B==AF---
BFW---MS---GW====B==MS---ZDQ---B====A==MSG====B==S====M==

CNGE---CN---BAD---====B==ZV---ZV---AGE---B---
XBFW---XB---MSGW====B==S====B==ZGE---BA---MGW---BS---
CNGE---CN---BAD---====B==ZV---ZV---AGE---B---
XBFW---XB---MSGW====B==S====B==ZDQ---BA---M====G==BSG====G==

CNG====G==ADG====G==NA====G---D==ZVG====G==SG====G==NA====G---D==
XBG====G==SG====G==BMG====G==G====D==BAG====G==G====G==XBMA====G---D==
CNG====D==CG====D==AG====D---D==ZVG====D==BG====D==AG====D---D==
XBG==G==G==SG====G==MG====G==G==G==D==AG====D==G====D==MG====D==Q---

CNQT====T==CNW====Q==BADW---Q====B==ZVQT====T==ZVW====Q==AFW---BQ---
XBQT====T==XBW====Q==MSW====G==SQ====B==ZQT====T==BAW====Q==XBMW---BSQ====G==
CNG====G==DG====G==AG====G==G====G==ZVG====G==BG====G==AG====G---F==
XBG====G==XG==G==F==MG====G==G==G==G==ZG==G==BG==AG====G==XBMGQ====W==BAGE====GE==

CN---CN---BADQ====W==E====BGE==ZV---ZV---AFQ====W==GE====FW==
XB---XBFW====Q==BMSFW====G==SGE====BHR==A====GE==BA---MGQ====W==BSE====GE==
CN---CN---BADQ====W==E====BHR==ZV====GE==ZV---AFQ====W==GE====FW==
XB---XBFW====Q==BMSGE====G==DQ====BDQ==Z---BA---MGQ====W==BSE====GE==

CN---CN---BADQ====W==E====BGE==ZV---ZV---AFQ====W==GE====FW==
XB---XBFW====Q==BMSFW====G==SGE====BHR==A====GE==BA---MGQ====W==BSE====GE==
CN---CN---BADQ====W==E====BHR==ZV====GE==ZV---AFQ====W==GE====FW==
XB---XBFW====Q==BMSGE====G==DQ====BDQ==Z---B====A==MSGJ---B---

CNGQ---A---G---S---V---A---G---S---
XBJW---S---G---S---ZADQE---S---BMSGJW---S---
CNADGQ---A---G---S---V---A---G---S---
XBJW---S---G---S---ZGQ====B==A---XBMGQ====W==BAGE====GE==

CN---CN---BADQ====W==E====BGE==ZV---ZV---AFQ====W==GE====FW==
XB---XBFW====Q==BMSFW====G==SGE====BHR==A====GE==BA---MGQ====W==BSE====GE==
CN---CN---BADQ====W==E====BHR==ZV====GE==ZV---AFQ====W==GE====FW==
XB---XBFW====Q==BMSGE====G==DQ====BDQ==Z---BA---MGQ====W==BSE====GE==

CN---CN---BADQ====W==E====BGE==ZV---ZV---AFQ====W==GE====FW==
XB---XBFW====Q==BMSFW====G==SGE====BHR==A====GE==BA---MGQ====W==BSE====GE==
CN---CN---BADQ====W==E====BHR==ZV====GE==ZV---AFQ====W==GE====FW==
XB---XBFW====Q==BMSGE====G==DQ====BDQ==Z---B====A==MSGJ---B---

CNGQ---AD+++NAD---ZV---BAF---GQ====B==AF---
XBFW---MS+++BMS---ZGE---AD---BGW---MS---
CNGQ---AD+++NAD---ZV---BAF---GQ====B==AF---
XBFW---MS====J====G====MS---XB---MS====J======B==MSG---
Z=D=G=Q

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群： 
791190008
928469481
771671566
982830053	
644482967

按键精灵速度：60


扒谱不易，借用还请标明出处！感谢！