扒谱：呱呱瓜
QQ群：797991867
	
按键精灵速度：110


扒谱不易，借用还请标明出处！感谢！

CDN++DN++
XNS++NS++
VAF++NF++
VAD++ND++
NCD++S-D-D-D-
XN+S+S+N+
VZ++D-F-F-F-
VAF+G+D+D+
NC++S-D-D-D-
XN+S+S+N+
ZBN+D+S+S-A-
ZVS+N+N++
Z+DQ+NZQ+WH+
X+EQN+XVQE+QR+
V+AQE+NQE+QR+
VQR+AQT+NQR+QE+
N+ED-W-NE-W-E+
EX+NEY+EXV+YE+
WZ-EQ-BQE+ZCQE+W+
VHW+SHW+VNHW+H+
ND+G-H-HA-H-
XNH+AG+DA+-S-
AV++FA-FA-FA-FA-
VAF+AD+S++
CN+DA-NC-S+CNAD+
XNS+ND-XN-N+NX+
ZBS-BS-BS-ZB-SB+BZS+
ZVS+-MG-GM-HA-HA-MG-
NC+HD-N-NC-DH-X+
HF+XFH+NSFQ-X-FH+
ZAHE+-Z-ABDH-HD-VFH-FH-
FH+HVF+VFQ+V+
NDH+-N-NCAD+XAD+
DA+NX+XNS-NS-XNS+
ZBS+SB-Z-ZBS-BA-DV+
SV+-SG-GS-HS-HS-SG-
CN+DH-N-CN-DH-X+
HF+XFH+NSFQ+X-FH-
ZHE+-Z-BADH-HD-VFH+
FH+VFH+AFHR+V-GE-
NHE+-N-CNDH+XDH+
FH+X+NAD-S-XD+
ZAD+S-Z-BZS-S-SV-SV-
VS+SV+DV++
NSH++H++
H++H++
N+C+DN-AF-DA-S-
SX+NS+SX+NC+
V+A+GV-F-DB-S-
NS+S+VS+D+
N+C+FN+D+
SX+SN+SX+VN+
ZS+SB+SZ+CS+
SV+ZS+VS+NC+
Z+DQ+NZQ+WH+
X+EQN+XVQE+QR+
V+AQE+NQE+QR+
VQR+AQT+NQR+QE+
N+ED-W-NE-W-E+
EX+NEY+EXV+YE+
WZ-EQ-BQE+ZCQE+W+
VHW+SHW+VNHW+H+
ND+G-H-HA-H-
XNH+AG+DA+-S-
AV++FA-FA-FA-FA-
VAF+AD+S++
CN+DA-NC-S+CNAD+
XNS+ND-XN-N+NX+
ZBS-BS-BS-ZB-SB+BZS+
ZVS+-MG-GM-HA-HA-MG-
NC+HD-N-NC-DH-X+
HF+XFH+NSFQ-X-FH+
ZAHE+-Z-ABDH-HD-VFH-FH-
FH+HVF+VFQ+V+
NDH+-N-NCAD+XAD+
DA+NX+XNS-NS-XNS+
ZBS+SB-Z-ZBS-BA-DV+
SV+-SG-GS-HS-HS-SG-
CN+DH-N-CN-DH-X+
HF+XFH+NSFQ+X-FH-
ZHE+-Z-BADH-HD-VFH+
FH+VFH+AFHR+V-GE-
NHE+-N-CNDH+XDH+
FH+X+NAD-S-XD+
ZAD+S-Z-BZS-S-SV-SV-
VS+SV+DV++N++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群：797991867
	
按键精灵速度：110


扒谱不易，借用还请标明出处！感谢！
