D++G++Q++E++VH=Q=E-+A++D++R++VGJW++M++S++++
CD=G=W-+M++ST++J++NDQ++A++D++++
XH=Q=E-+RN++AT++Q++BFQ++++SW++++
ZGQE++B++A++S++ZD++G++CQ++E++

VH=Q=E-+A++D++R++VGJW++M++S++++
CD=G=W-+M++ST++J++NDQ++A++D++++
X=Q=E-+RN++AT++Q++BFQ++++WSW++++
ZF=Q=-+B++S++F++ZBDQ++D++F++G++

ZAD++G++ADG++G++MAD++H++ADJ++Q++
NAD++++NAD++++BADQ++J++ADW++H++
VA++G++VAG++W++BSG++Q++ESG++E++
ZFGQ++++FGQ++++BDGQ++W++AE++E++

MS++E++MHR++E++CMD++W++MDE++Q++
NHA++++NHA++++BAH++J++BAQ++W++
VAH++Q++VAHQ++H++NAF++E++NAFR++W++
BSG++++BSG++++BSG++D++F++G++

ZAD++G++DAG++G++MAD++H++DAJ++G+W+
NDA++Q++AND++++ABDQ++J++ADW++H++
VA++G++VAG++W++BSG++Q++ESG++E++
ZFGQ++++FGQ++++BDGQ++W++AE++E++

MS++E++MHR++E++CMD++W++MDE++Q++
NHA++++NHA++++BAH++J++BAQ++W++
VAH++Q++VAHQ++H++NAF++E++NAFR++W++
ZF++ZQF++FQ++FQZ++BSJ++G++QD++E++

VHE++A++HD++R++VJW++M++SG++++
CGW++M++SGT++J++NDQ++A++D++++
XQE++RN++VAT++Q++BFQ++++WSW++E++
ZGQE++B++A++S++ZD++G++CQ++E++

VHE++A++HD++R++VJW++M++SG++++
CGW++M++SGT++J++NDQ++A++D++++
XQE++RN++VAT++Q++BFQ++++WSW++++
ZDGQ++A++DG++AZ++Z++G++Q++W++

EV++RN++TQ++DQ++BQ++M++SW++++
QZ++B++FA++B++ZAD++++++++


