扒谱：呱呱
付费供向：44501994
速度：105

CADGQ++T++VAH=Q=R-+--Q--
BGJ--S--G--Q--ZGE--B--MGW++
CND=G=Q-+N--Q==W==BGJ++G++
VAG=H=-==V--==A--*FHQ*++++

CBA--==A==G--G==G==VNA++--==A==
BASG--G==G==S--G--BAD++BMS++
CNA++DGQ--Q--BGJ--H--SG--F--
ZBAD--F--D--G--CBMS--==B==D--S--

CNA--==A==GQ--Q==Q==XVNA++NA--H==J==
BAQ--W--BSH--J--ZBA--==G==MSH==J--==
CNG--Q==Q==NDG--J--VADH--G--A--D--
BA--S--BA--X--*BAS*--==B==MS--X--

CBA--==A==BG--G==G==VNAF++NAF--==A==
BASG--G==G==BS--G--BAD++M--B--
CNA--C--NDGQ--Q--BSJ--H--MSG--F--
ZCBD--F--D--S--C--==M==BGJW--B--

CNA--==A==AGQ--J==Q==XVNA++VNA--H==J==
BAQ--W--BASH--J--ZBA--==G==MSH==J--==
CNGJ--Q==Q==NDG--J--VADH--G--A--G--
BAS++BAS--==X==BMS++

第一次副歌
--==A==

ZCBAG--BG==G==BA--ZA--XBMSG--SG==G==XBM--M==A==
CNAG--NH--BAJ--Q==G==VNA--BA--ZVN--N==A==
CBADG--BG==G==BA--CA--VNAG--BH==G==VN--B==A==
XBAS--S--BASG--=F=-ZBAD++BADH--E--

XVNA++VNAH--W==X==BAS++BASG--W--
XCBMS++BMSG--Q==Z==CNA++BA--N--
ZVNA++NAD-=F-=D-XBMS+-A-BX+M--
CBA++BA++VNA++NA++

间奏
XBMS++BSD-=F-=D-XBMS+-A-XBM++
ZVBA++BA--V--ZCA++D++

第二次主歌
CBA--==A==G--G==G==VNA++--==A==
BASG--G==G==S--G--BAD++BMS++
CNA++DGQ--Q--BGJ--H--SG--F--
ZBAD--F--D--G--CBMS--==B==D--S--

CNA--==A==GQ--Q==Q==XVNA++NA--H==J==
BAQ--W--BSH--J--ZBA--==G==MSH==J--==
CNG--Q==Q==NDG--J--VADH--G--A--D--
BA--S--BA--X--*BAS*--==B==MS--X--

CBA--==A==BG--G==G==VNAF++NAF--==A==
BASG--G==G==BS--G--BAD++M--B--
CNA--C--NDGQ--Q--BSJ--H--MSG--F--
ZCBD--F--D--S--C--==M==BGJW--B--

CNA--==A==AGQ--J==Q==XVNA++VNA--H==J==
BAQ--W--BASH--J--ZBA--==G==MSH==J--==
CNGJ--Q==Q==NDG--J--VADH--G--A--G--
BAS++BAS--==X==BMS++

第二次副歌
--==A==

ZCBAG--BG==G==BA--ZA--XBMSG--SG==G==XBM--M==A==
CNAG--NH--BAJ--Q--VNAH--BAG--ZVN--N==A==
CBADG--BG==G==BA--CA--VNAG--BH==G==VN--B==A==
XBAS--S--BASG--F--ZBAD++BADH--E--

XVNA++VNAH--W==X==BAS++BASG--W--
XCBMS++BMSG--Q==Z==CNA++BA--N--
ZVNA++NAD-=F-=D-XBMS+-A-BX+M--
CBA++BA++VNA++NA++

结尾
XBMS++BSD-=F-=D-XBMS+-A-XBM++
ZVBA++A==S==D--AQ--W--E--Q--
T++H--E--XNAF++H--W--
XBAS++G--W--CBMD++G--Q--

CNA--M--A--C--ZVNA++E-=R-=E-
XBASW--Q++++++J===W++Q===
ZBADGQ++B--A--S--D--G---Q=W=G++
++ZCA++++++
