
ZBAQ---D---G---AW---D---G---BQ---D---G---AW---D---G---
CBMAJ---D---G---SW---D---G---CBMJ---D---G---SW---D---G---
ZVANQ---F---H---AW---F---H---ZVAQ---F---H---AW---F---H---
VAQ---F---G---W---F---G--V=A=F=Q=R-++++++++

主歌

ZBA---S---D---GW===E===DE===W===GE===W===BQE---DW---G===Q===AE---DQ---GW---
CBMA---D---G---SW===E=== DE===W===GE===W===BMJE---DW---G===Q===SWT---DQ---GQ---
ZVAN---F---H---AQ===H===FQ===H===Q---VAH---B---N---AQ===H===FQ===H===Q---
ZCAQ---B---A---Q===W===FW===Q===GW===Q===BSGW---W---W--DG=Q=E---Q---G---

ZBA---S---D---GW===E===DE===W===GE===W===BQE---DW---G===Q===AE---DQ---GW---
CBMA---D---G---SW===E=== DE===W===GE===W===BMJE---DW---G===Q===SWT---DQ---GQ===H===
ZVANQ===H===V---N---AQ===H===FQ===H===Q---VAH---B---N---AQ===H===FQ===H===Q---
ZCAQ---B---A---Q===W===FW===Q===GW===Q===*BSGW---W---W--DG=Q=E---Q---G---

ZBA---D---G---AQ===H===DQ---GQ--XB=S=Q---D---G---AQ===H===DQ---GQ---
CBMAQ---D---G---SQ===H===DQ---HQ--CB=MJ=W---DW---GW---SE---DQ---GQ---
ZVAN---F---H===Q===AWT---ZT-=B=-AFHT--Z=V=QE---FW---HW---AQ---FW---HE---
XBAGW---F---G---SW---F---G---XBAG------===G===XBAFH---------
副歌

ZGW---BW===A===SW---GW---Q---G---ZQ---BW-=A=-SE---DQE---A---M---
CNGW---NW===A===DW---AW---Q---G---SQ---W---E---CAE---D---G---
ZVGE---AE===F===GE===W===NE---W------BSE---E---E===W===ADE---GW---H---
VAHE---NE---AE---FE---W---E--XB=S=GR------E===Q===SGW---E---B---

ZGW---BW===A===SW---GW---Q---G---ZQ---BW-=A=-SE---DQE---A---M---
CNGW---NW===A===DW---AW---Q---G---SQ---W---E---CAE---D---G---
ZVGE---AE===F===GE---NE---W------BSE===W===E===W===E===W===QDE---GW---H---
VAHE---NE---AE---FE---W---E--XB=S=GR---------SE---Q---W---

间奏/结尾
ZBAQ---D---G---AW---D---G---BQ---D---G---AW---D---G---
CBMAJ---D---G---SW---D---G---CBMJ---D---G---SW---D---G---
ZVANQ---F---H---AW---F---H---ZVAQ---F---H---AW---F---H---
VAQ---F---G---W---F---G--X=B=F=W=+++++++Q+-ZB=D=G=Q


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群： 
791190008
928469481
771671566
982830053	
644482967

按键精灵速度：58


扒谱不易，借用还请标明出处！感谢！
