DNH++QE++QE--JW--QE--WY--
CJT++SGE++GT++++
VY--A--GQ--H--BFQ++GW++
ADE--G++W==Q==MJ--G--S--D--

N--C--NAD--C--NAD--CMS--AD--SH--
CMSG++XD--BS--G++C++
ZVN++B--N--A--G--H--Q--
G=W=T-++++++H--J--

NDGQ++C++ADHQ--J--H--D--
CMSG++G--BG--MS--B--G--A--
ZVDH++--V--NH--MG--AF--D--
ZS=D-=+D--AD--BMAD++C--D--

XNAF--D--S--CD--VAF--D--NF--W--
CH=J++DQ--J--BA--C--BSH--J--
ZVGHQ++AH--FJ--BGQ--NAS==J==--AH--
CDH=J-=+M--D--J--D--H--J--

CNDGQ--C--B--A--BDGQ--J--AH--D--
CMSG--M--SG--MSG--B--X--G--ZA--
ZVG=NH-=+Z--A--VNAH--G--ZSF--D--
ZBD--B--XD--CD--M--B--N--MD--

XAF--ND--XS--ND--VNAF--D--SF--W--
CSJ--M--DQ--J--BAG++D++
ZVAFH--Z--V--B--NSFW++VNH++
CMSJ--M==S==D--H--DJ--D--C--==D==

NAD--N--HQE--C--NHQE--DW--NHQE--DY--
CGJ=W=T-M--SGE--G--MGJWT--S--G--M--
ZVHQ=T=Y-+ADQ--F--BADH--MJ--DQ--BR--
ZADGE--B--ASW--Q--CSJ--M--C--D--

XFHQ--N--SH--DJ--FHQ--Q--SQ--AR--
NF=H=E-==FHE==V--Q--AGHW++A--S--
CSDHE--M--D--N==M==CNSH++C--CSJ--
M--D--GJ--DH--CM--CA--S--CD--

NAD--N--HQE--C--NHQE--DW--NHQE--DY--
CGJ=W=T-M--SGE--G--MGJWT--S--G--M--
ZVHQ=T=Y-+ADQ--F--BADH--MJ--DQ--BR--
ZADGE--B--ASW--Q--CSJ--M--C--D--

XD=H=Q-N--SH--DJ--VNADHQ--Q--XSHQ--ZAR--
NFHE--V==HE==M--AFQ--SGW--M--A==S==XA--
CDHJE--M--S--C==M==XCNSH--C--BMDJ++
M--C--BMD--A--NDG--M--C----

NH++QE++QE--JW--QE--WY--
CJT++SGE++GT++++
VY--A--GQ--H--BFQ++GW++
ADE--G++W==Q==MJ--G--S--D--

CN--C--NAD--C--NAD--CMS--AD--SH--
CM=S=G-+XD--BS--G++C++
ZVN=S=G=H=+B++XBM++A++
CN=S=G=J=+M==A==MG--BD--XA--CM--D--

S--==J==--G----W++--
GT++++++++H=D=A=CN=+++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群： 
791190008
928469481
771671566
982830053	
644482967

按键精灵速度：52.5


扒谱不易，借用还请标明出处！感谢！