
ZVFH--T==V==E--VE--AFHQE--W--ZVHW--AQ--
BGJW--E==B==E--BGJ--SGW--B--MGJW--BQ--
NHW--D==N==HE--ND--DHJW--NQ--DH--N--
N--D==N==HQ--D--BGJ--S==B==DH--S--

VFH--T==V==E--V--AFHW--VW--FHW--VQ--
BGJW--E==B==E--B--SGJE--B--GJW--BQ--
NHW--ND--HE--N--DHT--NE--DHE--N--
NH--N==W==HE--D--BGJW--B==Q==GQ--SH--

VDH--T==V==HE--V--AF--V--FH--VQT--
BHE--==B==--BD--XBMS--B--BA--N--
NDH--QT==N==HE--N--DG--N--DH--NQT--
BGJ--==B==--BD--BS--A--BA--N--

VFH--T==V==E--V--AFHW--VW--FHW--VQ--
BGJW--E==B==E--BGJ--SGW--B--SGJW--BQ--
NHW--N==H==HE--N--DHW--NQ--DH--ND--
N--DH==N==Q--ND--NDGJ--ND--H++

VFY--T--NT--AE--T--FE--NE--AW--
BGW++ME--AGQ--W--EG--MH--S--
NDQEY--T--TN--DQE--T--DQE--NE--AW--
BSGW++WB--MGQ--W--TG--BE--M--

VH--G--NG--AD--G--AD--ND--S--
BS++BS--A--S--D--CN--X--
NHQ--AJ--DJ--NAH--J--DH--AH--DG--
MG--BA--SG--BAD--G--SH--BAH--S--

VFHQ--J--GJ--VH--DJ--AH--VH--AG--
XBG--BA--ED--BG--SW--X--BAQ--D--
CNWS--H--DE--NA--W--HQ--CNAH--D--
XBDH--AG==G==SH--BH--MQ--H--NH++

VHQY--GJT==V==DGE--VDE--AFQE--VJW--SGW--VAQ--
BSW--DJE==B==GE--BD--SGW--B--MSW--BAQ--
NSW--J==N==DE--N--DHW--NAQ--CNADH--AD--
NH--N==D==AHQ--Q--BGJ--BJ==S==BAH--S--

VHQY--GJT==V==DGE--VDE--AFQE--VJW--SGW--VAQ--
BSW--DJE==B==GE--BD--SGQE--BJ--MSW--BAQ--
NHSW--NJ==N==DGE--N--DHQT--NJ--DGE--ND--
B--D==B==BGE--D--BSW--XD--BSQ--AH--

VDH--T==V==HE--V--AF--V--FH--VQT--
BHE--==B==--BD--XBMS--B--BA--N--
NDH--QT==N==HE--N--DG--N--DH--NQT--
BGJ--==B==--BD--BS--A--BA--N--

VFH--T==V==E--V--AFHW--W--VAHW--VQ--
BGJW--E==B==E--BGJ--SGW--B--SGJW--BQ--
NHW--N==H==HE--N--DHW--NQ--DH--ND--
N--DH==N==Q--ND--NDGJ--ND--H++

VGQET--V==V==ND--VGQ--ZVDG--V--FHY--GT--
BG--B==G==ADQ--BG--XBMDJ--B--NH--B--
ND--NGQ==H==DJ--NG--CBD--NS--CND--B--
BMD--B==B==CAGJWT--B--XBGQR--B--BMDE++

VGQET--V==V==ND--VGQ--ZVDG--V--FHY--GT--
BG--B==G==ADQ--BG--XBMDJ--B--NH--BG--
NHQ--NQ==N==JM--NG--CBMD--NG--DH--NG--
NDHY--NGT==H==T--NE--DHW--NT--DHE--NW==Q==

ZVDH--T==V==HE--V--AF--V--FH--VQT--
XBHE--==B==--BD--XBMS--B--BA--N--
CNDH--QT==N==HE--N--DG--N--DH--NQT--
XBGJ--==B==--BD--BS--A--BA--N--

VFH--T==V==E--V--AFHW--W--VAHW--VQ--
BGJW--E==B==E--BGJ--SGW--B--SGJW--BQ--
NGW++E--D--AGW--Q--H++
++NADQ++BMSJ++H++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
扒谱：呱呱瓜
QQ群：
797991867   
791190008
928469481
771671566
	
按键精灵速度：120


扒谱不易，借用还请标明出处！感谢！