G-H-Q-
VJ-N-A-D+G-AH-Q-
VW-N-M-S+G-MH-Q-
CT-B-M-S-+A-SR-
NQE-A-D+A-G-H-Q-

VJ-N-A-D--G-AH-Q-
BW-M-S-G+D-MG-J-
NH-C-N-M-A-D-N-M-
NADH+-H+J-Q-T-

VE-A-GE-HW=E=D-A-N-A-
B-S-GW-JE-WT-GW-MJ-QG-
NJ-C-NJ-MH=D=A-N-A-D-
N-C-N-AH-B-SJ-GQ-T-

VE-A-GE-HW=E=D-A-N-A-
B-X-BW-ME-SST-E-JT-U-
NU-C=Y=N-AE-D-A-N-AW-
NQ-C-NT-A-BRY-X-BTU-M-

VE-A-GE-HW=E=D-A-N-A-
BJW-S-GW-JE-WT-GW-MJ-QG-
NJ-C-NJ-MH=D=A-N-A-D-
N-C-N-AH-B-SJ-GQ-T-

VE-A-GE-HW=E=D-A-N-A-
BGW-X-BW-ME-SST-E-JT-U-
NEU-C-N-A-D-A-N-A-
NEY-C-N-M-A+NEY+

NEU-C-N-A-D-A-N-A-
NEY-C-N-A-D-H-Q-E-
V-Z-VQ-N-JA-NQ-V-NW-
B-XQ-B-MJ-S-H-G-D-

NS-C-NS-C-ZA-C-N-C-
N-CH-NJ-CH-BJ-SQ-GW-SQ-
V-A-FQ-A-NJ-AQ-F-AW-
B-SQ-G-SJ-M-SR-GE-SQ-

N-CJ-N-C-A-D-H-CG-
NH-C-N-M-A-D-NH-J-
NQ-J-H-W+Q+J-
XNQ-J-H-W+Q+J-

XBQ-J-H-W+Q+J-
CNQ-J-H-W+Q+J-
XVQ-J-H-W+Q+J-
CBQ-J-H-W+Q+J-

NQ-DJ-NH-AJ-DQ-E-Y-U-
NEY++++

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
QQ群：797991867
	
按键精灵速度：150


扒谱不易，借用还请标明出处！感谢！

