《0.38》++++|++V+B+|
3AV+B+V+S+|B+V+A++|
5+++V+|B+VA+B+V+|
7S+B-=V=-A---|VA+VA+++|
9++VF+BF+|++++|
11A+A+++|++G+G+|
13-==++A+|J+H+G+XVS+|
15++++|+VJ+H+G+|
17VA++++|++++|
19+++A+|A++++|
21VF+BVF+++|++A+A+|
23++++|G+G+++|
25+MA+MJ+HN+|GB+VA+++|
27++BMJ+BMH+|BG+BG+++|
29++VNF++|VN-M=A=\BAS=VD=FB=NGH=\BNJ=NQ===+|
31++AQ++|++++|
33BMJ++XBAQ++|XSW++CMH++|
35CNH+++CG+|CNH++++|
37CH++++|XBG+-XNH-+MJ+|
39BG+-VF-+-BD-|NF++++|
41NF++++|VF+-BG-+NH+|
43SW+=FV=--=BG=+|NH++++|
45++++|VF+BG+NH+VF+|
47++++|VF+-BAG--A=AS=\XCSD=VNF=GB=HN=|
49MAJQ+++-==|VBMAQ++++|
51XVMSFJ+AQ++SW++|JMC+-CDH-+=BG=-|
53NH++==-+|++NH++|
55+++-XBG-|-=XNH=+XJ++|
57BG++BF++|+CD+XVF++|
59+++NVF+|++++|
61VF++=BG=--==|NH++CSW++|
63XNH++BG++|VF++++|
65++++|+VF+BG+NH+|
67VF++++VFA+++XMS+|
69VNF++++|++++|
71++++|++++|
73++++|++++A+|
75A-==+++|AF+AF+++|
77+--A--A-==|++G-=G=---|
79+++A+|SJ+SH-SG-A++|
81++CJ+H-G-|-G--==++|
83VH+VH+++|A++A++|
85VF+VF+++|A+A+++|
87BG+BG+++|A+MFJ+NVH+GB+|
89MA++++|+CMDJ+NH+BG+|
91GMBV++++|++++|
93VNF++++|++++
++++++++|
制谱：旅长天狼星
改编：旅长天狼星
扒谱：旅长天狼星
