《0.4》+|+++-H=Q=|E++H++|
E+-F=H=W++|++Q+J+|
2D=HQ=++-+|J+H-=S=G=J=-+|
G+++-N=A=|D=E=-+H++|
E+-D=QG=R+T+|TY++T+R-N=JN=|
T+R+E++||E++E++|
+++-=D=|QB=E=-C+AH++|
E++WZ+V+|BMS+-=W=Q+J+|
QX+N+NA++|J+H+JC+X+|
GM++++|HX+N+AN++|
Q+J+HC+X+|MB+G+GQ+J+|
HV+A+M+A+|N+A+B+A+|
V++++|H+G+HC+N+|
HNV+G+HN+NV+|H++++|
JM+HZ+JMB+SM+|JB+H+J+S+|
ZJ++++|Q+JZ+QN+DA+|
QNA+JN+Q+D+|Q++++|
JZ+HZB+JC+S+|J+S+J++|
HAVC++GMC++|HNX+NG+HAV+ADC+|
HNV+G+HNA+ANV+|HNV++++|
J+H+JN+SM+|JMB+SM+WMB++|
QDBZ++JS++|JS+Z+V+Z+|
NM+Z+B++|++++|
HANV++N++|++++|
++++|++++
++++|
再次把低音升了八度、、、
扒谱：旅长天狼星
脚本谱扒谱：旅长天狼星
修改：旅长天狼星
速度98
