《0.28》
(AD)+/G+/Q+/G-
F+/G+/W+/G-
D+/G+/Q+/G-
S+/G+/T+/G-
(AD)+/G+/Q+/G-
F+/G+/W+/G-
D+/G+/Q+/G-
S+/G+/T+/G-
(CD)-G-/(BQ)-J-/(AQ)+/(BG)-
(VF)-G-/(BQ)-J-/(SQ)+/(BG)-
(CD)-G-/(BQ)-J-/Q+/(BG)-
(XS)-G-/(BQ)-J-/(GQ)+/(BG)-
13(CD)-G-/(BQ)-J-/(AQ)+/(BG)-
(VF)-G-/(BQ)-J-/(SQ)+/(BG)-
(CD)-G/-(BQ)-J/-(AQ)+/(BG)-
(XS)+/(BG)-(QT)/++
17(CT)+/B+/A+/B-
V+/B+/(SR)-E-/(BW)-
(CE)+/B+/A+/B-
(XQ)+/B-A+/+B-/G-
21(CQ)+/B+/A+/B-
V+/B+/(SW)-E-/(BR)-
(CE)+/B+/A+/B-
X+/B-A+/+B/-
25(CT)+/B+/A+/B-
V+/B+/(SR)-E-/(BW)-
(CE)+/B+/A+/B
(XQ)+/B-A+/+B/G-
29(CQ)+/B+/A+/B-
V+/B+/(SW)-E-/(BR)-
(CE)+/B+/A+/B-
(XW)+/(BW)-(AT)+/B/+
33(CQ)+/B+/A+/B-
V+/B+/(SW)-E-/(BR)-
(CE)+/B+/A+/B-
(XW)+/B-A+/+(BG)/-
37(CQ)+/B+/A+/B-
V+/B+/(SW)-E-/(BR)-
(CT)+/B+/A+/B-
X+/BA+/+B/-
41(CQ)+/B+/A+/B-
V+/B+/(SW)-E-/(BR)-
(CE)+/B+/A+/B-
(XQ)+/B-A+/+(BG)/-
45(CT)+/B+/A+/B-
(VR)+/B+/(SE)-W-/(BQ)-
(CW)+/B+/A+/B-
X+/B-A+/+B/-
49(CQ)+/B+/A+/B-
V+/B+/(SW)-E-/(BR)-
(CE)+/B+/A+/B-
XW+/B-A+/+B/G-
53(CQ)+/B+/A+/B-
V+/B+/(SW)-E-/(BR)-
(CT)+/B+/A+/B-
X+/B-A+/+B/-
57(CQ)+/B+/A+/B-
V+/B+/(SW)-E/-(BR)-
(CE)+/B+/A+/B-
X-Q-/B-A+/+(BG)/-
61(CQ)+/B+/A+/B-
V+/B+/(SW)-E-/(BR)-
(CT)+/B+/A+/B-
X+/B-Q-/Z-G/+
65(NQ)+/C+/N+/(DQ)+/(NJ)+/(CQ)+/
(BE)+/X+/B+/(MJ)+/B+/(XG)+/
(VH)+/(AJ)+/(FQ)+/(BJ)+/(SQ)+/(GW)+/
(ZE)+/B+/(SR)-E-/(BW)+/S+/G+/
(NQ)+/C+/N+/(DQ)+/(NJ)+/(CQ)+/
(VY)+/Z+/V+/N+/(AU)+/(NQ)+
77(BT)+/X+/B+/S+/B+/(XR)-E-/
(BW)+/X+E-/(BW)=E=W=E=/
80(BSW)=E=W=E=/W+/+
(ZA)+/+/B+/W+/+/Z+/
(ZD)+/+/B+/F+/+/Z+
(ZG)+/+/B+/H+/+/Z+
(ZJ)+/+/B+/Q+/+/(ZQ)-W-/
Q+++
原谱：指尖灬旋律丿
扒谱：旅长天狼星
速度70