《0.6》Q-W-T-Q-W-R-|Q-W-E++|Q-W-T-Q-W-R-|Q-W-E++|(NQ)-W-T-Q-W-R-|Q-W-E++|(CQ)-W-T-Q-W-R-|Q-W-E++|
(VQ)-W-T-Q-W-R-|Q-W-E++|Q-W-E++|
(ZBQ)-W-T-Q-W-R-|Q-W-E++|(CMQ)-W-T-Q-W-R-|Q-W-E++|(VAQ)-W-T-Q-W-R-|Q-W-E++|Q-W-E++|Q+++|
(NJ)-(CQ)-(NA)-(MG)-A-G-J-Q-A-G+-|(VJ)-(ZQ)-(VA)-(BG)-A-G-J-Q-A-G-+|(ZQ)-(BW)-(AE)-(DQ)-(GW)-T-|Q-W-E++Q-W-E++|
(NJ)-(CQ)-(NA)-(MG)-A-G-J-Q-A-G-A-G-|(VJ)-(ZQ)-(VA)-(BG)-A-G-J-Q-A-G-+|
(CDQ)-W-E-Q-W-T-Q-W-E++|Q-W-E-Q-W-T-|Q-W-E++|
(BGQ)-W-T++|Q-W-T++|+++|+++|
(NADHQ)+++|+++|
(BGE)+++|+++|
(VAFQ)+++|h++++++|
(CADGQ)++++++|
(NHE)++++++|
(BGQWT)+++|+++J+++|
速度150
简谱：字母哥
键盘谱：指尖灬旋律丿
脚本谱制谱：旅长天狼星