《0.4》TUEVNA++|++Q+WM+|TEUVNA+++FS+|E++JET+T+|++SM+AN+|
SRYWXVM++++|XVMFYS+-=W=Q=-=J+|QA++++|URWBM++-T-+|
RY+-T-++|UYERG++-Q-SW+|WEUCBA++RAS++|JETB-B--U--W--Q-|
WRYSXVM++++|HWR++-E-W=Q=J-|QHDZG+-E-++|ZNDY-+-ZG-N-+|
TUV++++|VND=A=V-M++ENS-B-|N+SNV-C-CJ+ABX+|
E+FJB-V-FJC+B+|DGC+CBD++B+|VBF-D-S-A-SX+D+|F+F+SA+A+|
XS+X+X+V+|S+AV-M-NA+V+|ADZV+-ZV-HZV++|JMZ-M-CBASF+V+F-F-|
SM+SMJ+ZN-Z-MZ-B-|DG+G+GA--+|EDG++ZN++|QBM+E+EJMCBA+NZ+|
-BA-R+EC++|CBE+ZB+A+B+|RABV-E-WB-Q-HWX-Z-FN-=Y=|VM++X++|
WX-GM-+SV++|EHC-W-Q-J-QHZ++|EN++YZ++|JZ-QM=ZHS=WVD=D==VG+D+|
+QV-J-HN-A-VQ+|VA++++|UZ+EVM+YVMN+ME+|TMV+EAM-A-S--A=M=-|
Q-W-+Q+A-J-|QZ+BN+NA+A+|HN+NA+JM+NV+|Y+-WE-QE+W-QE-|
ZW+BM+BA+AHZ+|UV+M-M-AJ+BM+|UBA+WS-E-R+EM-W-|EZ-WB-QA+A+A+|
V+NA+A+NV+|EZS+E++-S-|NHZS=W=R-XY+D+D+|V+-MG-BSUW-R-YE+|
BS++C++|ZEA=G=-DU++D-J-|ZQY-EY---++|BRMS++++|
BMSAH+-Y-Y+R+|YAZ+M++TM-RN-|TABZ++T++|++E++|
EA++A++|++++|++++|++++|
制谱，改谱，扒谱--旅长天狼星
12
