《0.18》E++D++Q++H++|E++D++Q++H++|E++D++Q++H++|E++D++Q++W++|
W++D++J++G++|W++D++J++G++|W++D++J++G++|W++D++J++W++|
E++D++Q++H++|E++D++Q++H++|E++D++Q++H++|E++D++E++W++|
W++D++J++G++|W++D++J++G++|W++D++J++G++|W++D++J++G++|
E----E----E----E----|E----E----E--R--R--E--|E----E----E----E----|E----E----E--Y--Y--T--|
E----E----E----E----|E----E----E--R--R--E--|E----E----E----E----|W--W--W--R--E--W--Q--J--|
E----E----E----E----|E----E----E--R--R--E--|E----E----E----E----|E----E----E--Y--Y--T--|
E----E----E----E----|E----E----E--R--R--E--|E----E----E----E----|E----E--R--E--W--Q--J--|
H----E----E----E----|E--E--W--E--Q--E--J--E--|H----E----E----E----|E--E--W--E--Q--E--J--E--|
G----E----E----E----|E--E--W--E--Q--E--J--E--|G----E----E----E----|E--E--W--E--Q--E--J--E--|
H----E----E----E----|E--E--W--E--Q--E--J--E--|H----E----E----E----|E--E--W--E--Q--E--J--E--|
G----E----E----E----|E--E--W--E--J--E--H--E--|G----E----E----E----|E--E--W--E--J--E--G--E--|
H----E----E----E----|E--E--W--E--Q--E--J--E--|H----E----E----E----|E--E--	W--E--J--E--Y--U--|
Y--R--E--Q--Y--R--E--Q--|Y--R--E--Q--Y--R--E--Q--|Y--R--E--Q--Y--R--E--Q--|Y--R--E--Q--Y--R--E--Q--|
Y--R--E--Q--Y--R--E--Q--|Y--R--E--Q--Y--R--E--Q--|Y--R--E--Q--Y--R--E--Q--|R--------------|
H--D--J--Q--W--Q==J==Q--H--|J--G--H--F--D--A--B----|H--D--J--Q--G--R==E==R--H--|R--W==Q==W--J--Q--H--J--G--|
A--G--A--M--F--M--------N--B--S--B--V--A--V----|M==A==M--N==M==N--B==A==B--V==A==V==|C------B==N--M--A--S--F--|
H----H--Q--J----J--W--|Q----Q--E--W----W----W==E==|R--E--W--Q--W--J--Q--H--|J----W----J----W----|
G----J--Q--J----J--E--|W----W--R--E----J--W--|Q--E--J--E--H--E--G--E--|H--------------|
W----W----W----W----|R==E==R==----R==E==R==Q==J==H==G==F==D==S==A==M==N==B==V==|W----W----W----W----|
R==E==R==----R==E==W==Q==J==H==G==F==D==S==A==M==N==B==V==|W----W--J----J--K--Q--|J----S--J--H----J--H--|G--D--J--G--W--U--R--W--|
E++E=W=J=G=F=D=S=M=B=V=|E++E++E++E++|E++E++E++E+R+R+E+|E++E++E++E++|
E++E++E+Y+Y+T+|E++E++E++E++|E++E++W+E+R+W+|E++E++E++E++|E++E++E++T++T++|
R++R++R++R++|R++R++R+T+T+R+|R++R++R++R++|R++R++R+T+T+R|
R++R++R++R++|R++R++R+T+Y+R+|T++T++T++T++|R++R++R++R++|
H+E+W+E+Q+E+J+E+|G++G++G++G++|H+E+W+E+Q+E+J+E+|H++++H+J+Q+E+|
H+R+E+R+W+R+Q+R+|J++++++++|H+R+E+R+W+R+Q+R+|J++++++++|
J+R+E+R+W+R+Q+R+|J++++++++|G+E+W+E+J+E+H+E+|G++++++++|
Y+E+Q+H+Y+E+Q+H+|Y+E+Q+H+Y+E+Q++Y==Y==|U+T+E+J+U+T+E+J+|U+T+E+U+T+E++U==U==|
U+T+E+J+U+T+E+Y==Y==|U+T+E+U+T+E++U==U==|Y+E+Q+H+Y+E+Q+T==T==|Y+E+Q+U+E+Q+U++|
W+Y+T+Y+R+Y+E+Y+|W++++++++|J+Y+T+Y+R+Y+E+Y+|W+R+E+R+W+R+J+R+|
W+U+Y+U+R+U+E+U+|J+R+E+R+W+R+J+R+|Y+E+Q+H+Y+E+Q+H+|T+E+Q+G+T+E+Q+G+|
H+H+Q+Q+E+E+Y+Y+|U==Y==T==R==E==W==Q==J==J==H==H==H--H--|J+J+E+E+T+T+U+U+|
U==Y==T==R==R==E==W==Q==Q==J==J==J==J==J+J+J+J|J+J+W+W+T+T+U+U+|U==Y==T==R==R==E==W==Q==Q==J==J+J+J+J+|
H+H+Q+Q+E+E+Y+Y+|Q+Q+E+E+T+T+Y+Y+|Q+Q+E+E+T+T+Y+Y+|W+Y+T+Y+R+Y+E+Y+|W++++++++|
W+Y+T+Y+R+Y+E+Y+|W++++++++|W+U+Y+U+R+U+E+U+|W++++++++|
G+E+W+E+Q+E+J+E+|J+E+G+E+Q++++|D++D++D++D++|D++D++D+F+F+D+|
D++D++D++D++|D++D++D+F+F+D++|D++D++D++D++|D++D++D+F+F+D+|
D++D++D++D++|D++D++D+F+F+D||
原谱：旅行者小谱--【《仲夏夜绮思》幽夜净土战斗曲 简谱 五线谱】
脚本谱扒谱：旅长天狼星
脚本步长：44.9101796407186约等于45


