《0.28》1Q--G==J==A==F==Q--G==J====A==|Q--G==J==A==F==Q--G==J====A==|Q--G==J==A==F==Q--G==J====A==|Q--G==J==A==F==Q--G==J====A==|DCQ--G==J==A==F==Q--G==J====A==|
6Q--G==J==A==F==Q--G==J====A==|QDC--G==J==A==F==Q--G==J====A==|Q--G==J==A==F==Q--G==J====A==|QSC--G==J==A==F==Q--G==J====A==|Q--G==J==A==F==Q--G==J====A==|Q--G==J==A==F==Q--G==J====A==|
12Q--G==J==A==G==Q==G==H==Q==A==F==|QADG--G==J==A==F==Q--G==J====A==|Q--G==J==A==F==CQ--GD==J====AC==|JQGBFA--G==J==A==F==Q--G==J====A==|Q--G==J==A==G==QB==GF==HB==Q==A==F==|
17QGBFS--G==J==A==F==Q--G==J====A==|Q--G==J==A==F==Q--G==J====A==|QS--G==J==A==F====Q--G==J====A==|Q--G==J==A==G==QXHSN==G==HS==Q==AX==F==|DANC--G==J==A==F==Q--G==J====A==|QC--G==J==A==F==FHJQ--GD==J==C==A==|
23MBGF--F==H==A==F==Q--G==J====A==|QB--G==J==A==G==GWQ==G==HG==Q==AB==F==|MSX--F==H==A==F==Q--G==J====A==|Q--G==J==A==G==Q==G==H==Q==A==F==|Q--G==J==A==F==Q--G==J====A==|
28Q--G==J==A==F==QX==G==JS==A==F==XG==|BXN==V==V==BXN==B==VXN==BXN==V==VXN==B==BX==V==|BXN==V==V==X==B==B==VXN==XNB==V==XNV==B==MX==V==|
31BXN==V==V==BXN==B==VXN==BXN==V==VXN==B==BX==V==|BXN==V==V==BXN==B==VXN==BXN==V==VXN==B==BX==V==|BXN==V==V==XNB==B==VXN==XNB==V==XNV==B==MX==V==|
34BXN==V==V==XNB==B==V==XN==XNB==V==XNV==B==MX==V==|BXN==V==V==BXN==B==VXN==BXN==V==VXN==B==BX==V==|BXN==V==V==BXN==B==VXN==BXN==V==BXN==M==AN==D==|
37GSHQ==F==F==GSHQ==G==FSHQ==GSHQ==S==FSHQ==G==GS==F==|GSHQ==F==F==GSHQ==G==FSHQ==GSHQ==S==FSHQ==G==GS==F==|GSHQ==F==F==GSHQ==G==FSHQ==GSHQ==S==FSHQ==G==GS==F==|
40GSHQ==F==F==GSHQ==G==FSHQ==GSHQ==S==FSHQ==G==GS==F==|GNH==F==F==GNH==G==NHF==GNH==F==FNH==G==GN==F==|GNH==F==F==GNH==G==NHF==GNH==F==FNH==G==GN==F==|
43GNH==F==F==GNH==G==FNH==GNH==F==GNH==F==AN==F==|GSJQ==F==F==GSJQ==G==FSJQ==GSJQ==F==GSJQ==F==AS==F==|MDGNHJ--N==MZ==M==HN==MBCADG==N==MH==N==CD==N==|
46MDGNHJ--N==MZ==M==HN==MBCADG==N==JH==Q==J==HD==|MDGJB--N==MB==M==HN==MBCADF==N==MG==N==CS==N==|MDGJB--N==MB==M==HN==MBCADF==N==MD==N==MS==A==|MDGNHJ--N==D==S==ADH==S==DJ==S==HD==D==|MDGNHJ--N==D==S==ADH==S==DJ==S==HD==D==|
51MDGNHJ--N==D==S==ADH==S==DJ==S==HD==D==|NMDHZA--B==NZ==N==BA==NCDGH==B==GA==F==FG==D==|NADXS-S-H==MD==H==S==F==HD==W==WQ==GR==DY==|WXA==H==FM==AD==N==SA==F==D==D==S==ND==F==ZD==S==|NSDZA-S-B==MN==A==SF==G==DJ==QH==QJ==ED==TS==|
56WZA==G==FM==AD==X==G==CJ==D==BA==X==CZ==X==|XCNBF-B-A==ND==F==BJ==W==NR==HT==QR==EQ==YH==|EBF==Q==JD==HF==A==GD==J==HF==HD==JA==HB==G==|XCBVD-V==M==BA==D==FV==J==WB==GR=HW=WQ=RG=|EVD=Q=HS=D=H=F=D=FA=CB==XV--Z--|
61DHWMZ-HM--DHWVM--HM--DHWJH-DHWM==G==DHWA==S==|SHWA==DB==C==SHWZ==D====C==SHWBVA==SHWN==V==SHWZ==V==|AFQCZ-AC--AFQMS--DA--AGHDQ-AFQC==M==ASFQ==D==|MSJ==M==C==MSZJ====DM==GJQ==MSJ==MSJ====MSJC==M==|MDJZ-Z-B-MDJ-B-A-AFH-MDJ-MDJB-A-MDJF-G-|
66NDHG-AN--NDH--ZN==AFG==NDH==NDH-V-NZDH-V-|DHEX-DX--MADHE--SD--DFHE-DHEX-M-DAHE-F-|SHWA-SM-X-SHWZ--S-FH-SHW-SHWA-M-SHXW-M-|NDMF==J==J==NDFM==J==JF==MNDF==J==NDFM==J==MNDF==J==|


70NDMF==J==J==NDFM==J==JF==MNDF==J==NDFM==J==MNDF==J==|NDMF==J==J==NDFM==J==JF==MNDF==J==NDFM==J==MNDF==J==|NDMF==J==J==NDFM==J==JF==MNDF==J==NDFM==J==MNDF==J==|
73MBSFN==H==H==NMBSF==H==HF==NMBSF==H==NMBSF==H==MBSFN==H==|MBSFN==H==H==NMBSF==H==HF==NMBSF==H==NMBSF==H==MBSFN==H==|ZNSDG====J==FNSDG==J==JG==FNSDG==J==FNSDG==J==FNSDG==J==|
76ZFANDG====F==ANDGA==A==MG==NANDG==N==VANDG==V==ZANDG==V==|Y--E==T==H==W--Y--E===R==H===|Y--E==T==H==W--Y--E===R==H===|Y--E==T==H==W--Y--E===R==H===|Y--E==T==H==W--Y--E===R===|
81HMZ--D==G==N==S==H--D==G====N==|H--D==G==N==S==H--D==G====N==|H--D==G==N==S==H--D==G====N==|H--D==G==N==S==H--++|++++++|
扒谱：旅长天狼星
原谱来自互联网五线谱。第一次扒五线谱有误请谅解。9个小时呢：（
似乎镜花琴更好听