《0.6》N-S-D+-D-N-D-|N-M-S+M-S+D-|M-S-F+S-F-S-F-|F-G-H+G-H+S-|
N-S-D+-D-N-D-|N-M-S+M-S+D-|M-S-F+S-F-S-F-|F-G-H+G-H+S-|
NF-S-D+-D-N-DA-|NG-M-S+M-SG+DA-|MH-S-FH+S-FH-S-HF-|FG-G-HA+G-HA+A-|
NF-S-DA+-DA-N-AD-|NG-M-S+M-S+DA-|MH-S-FH+S-FH-SQ-FQ-|FJ-G-H+G-H==H=H=GS=H=|
NQ-S-D+-DQ-N-D-|NF-M-GS+M-WS+DR-|MR-S-FR+SR-FE-SR-FE-|WF-G-HQ+GQ-H+GS-|
NQ-S-D+-DQ-N-D-|NF-M-GS+M-WS+DR-|MR-S-FR+SR-FE-SR-FE-|WF-G-HQ+GQ-H+GS-|
NQ-S-D+-DQ-N-D-|NF-M-GS+M-WS+DR-|MR-S-FR+SR-FE-SR-FE-|WF-G-HQ+GQ-H+GS-|
NQ-S-D+-DQ-N-D-|NF-M-GS+M-WS+DR-|MR-S-FR+SR-FE-SR-FE-|WFS-G-HQA+GQ-HA+GBS-|
H-A-F-A-F-HA-F-GJ-|G-A-S-D-FW-A-QA-FR-|FR-FR-FR-EF-RG-SE-|AW+Q-V=B=A-QAV-A-GAV-|
AQ+AF+WA-RA-V-EYN-|BT+BQ-NW-ME-AW-WS-RH-|R-H-HR-HR-EH-RG-FE-|AW-VF-BG-NH-AQ+VF-SW-|
QGA+AF+-QGS-B-FA-|SQG-VG-NGS-M-A-WH-B-RQS-|ARQ+RQ+HRQ-HEQ-RQF-EQG-|WHF-VQG-N-M-AQG-B-GS-|
QGA+AF+-QGS-B-FA-|SQG-VG-NGS-M-A-WH-B-RQS-|ARQ+RQ+HRQ-HEQ-RQF-EQG-|WHF-VQG-N-M-AQG-B-GS-|
SJ-=S=SF-=S=SF-H=S=D-JF==|AG+NF-M-A-W=A=S-R=S=|SR-=S=RS-=S=RS-E=S=RD-E=D=|AE-V-BQ-N-M-Q=M=A-G=A=|
SJ-=S=SF-=S=SF-H=S=D-JF==|AG+NF-M-A-W=A=S-R=S=|SR-=S=RS-=S=RS-E=S=RD-E=D=|AE-V-BQ-N-M-Q=M=N-MG-|
SJ-=S=SF-=S=SF-H=S=D-JF==|AG+NF-M-A-W=A=S-R=S=|SR-=S=RS-=S=RS-E=S=RD-E=D=|AE-V-BQ-N-M-Q=M=A-G=A=|
SJ-=S=SF-=S=SF-H=S=D-JF==|AG+NF-M-A-W=A=S-R=S=|SR-=S=RS-=S=RS-E=S=RD-E=D=|AE-V-BQ-N-M-Q=M=N-MG-|
扒谱：旅长天狼星
原谱来自互联网
第二次扒五线谱。。。。感觉还不错
去掉了连接在一起的噪音