《0.32》1+|ZCNA+N+ZCNAF+CN+|ZCNA++ZCNAF+N+|
3ZCNA+CN+ZCNAF+CN+|ZCNA+N+ZCNF+N+|
5ZXVS+VB+ZVF+V+|ZVA+ZV+ZVAF+V+|
7ZXBNS+XVS+ZXMF+ZXB+|ZXBN+ZXBS+ZNAFX+ZN+|
9ZCA+ZC+ZCNAF+Z+|ZCNZ+AN+ZCNAF+C+|
11ZCNA+CN+ZCANF+CN+|ZCNA+CN+ZCNAF+N+|
13ZXVS+ZVB+ZAF+ZV+|ZVA+Z+ZAF+ZVB+|
15ZXB+BX+BXZNF+ZX+|ZXBN+ZXB+ZXNF++|
17ZVN++ZV+-Z-|ZC-C-X+ZC+ZC+|
19ZCN++ZV---ZV-|ZCA+ZXC+ZCN+ZC+|
21ZX+Z+ZBV+ZC+|ZC+ZX+ZB+Z+|
23Z+Z+ZV-ZC-|Z--ZXCA+ZX-Z-Z--|
25ZCA+N+ZV+N-ZC-|-N-ZXCN+ZX+Z+|
27ZCNA+Z--ZV+N-ZC-|Z=A=N-ZXN+Z+Z+|
29Z-X-Z--ZV+-ZC-|Z+ZX+ZV-B-Z+|
31Z++ZV+B-ZC-|Z-X-ZX+ZCN+Z+|
33ZA++ZAN+-ZBA-|Z+ZV+ZN+ZC+|
35ZBM++ZNA+-ZBA-|A=Z=-ZVB+Z+ZC+|
37ZX+-Z-ZN+-ZBA-|Z-B-ZV+ZV+C+|
39ZXN++ZN+-ZBA-|ZN-ZX-ZV+ZX+ZCA+|
41Z++ZN+-ZV-|A--ZC+Z+ZC+|
43ZCA+C+ZN+C-ZBA-|ZA--ZV+ZC+ZC-A-|
45ZXB++ZN+-ZB-|ZBA--ZV-ZV-ZV+ZV+|
47ZXA++ZN+X-ZB-|ZA-X-Z+ZX+CVA-Z-|
49ZCAG-C-CNA+VG+CA+|CG+XCNA+CBG+CA+|
51NG+CNA+CNG+CA+|AQ+XCNA+ZCNAJ+NA+|
53XNAH+NA+NAH+A-C-|CNH+XNA+BNH+XNA+|
55XBNG+XBA+XVAG-ZX-ZXVA-ZXB-|G-X-XCNA+XVAG-X-A+|
57ZCNAG+CNAD+CNAG+CAD-C-|G+XCNADJ+NAGQ+XA+|
59NAG+CNA+ZCNG+ZC-ZCD-|AQ-N-ZXNAD-C-CNAH++|
61NHJ-X-NA-XVH-NA-CBD-|NH+XNA+CNAH+VNA+|
63BMG-N-MAG+VB--BA-X-|G-ZXB-NA+XBM+G+BAQ+|
65CNAGHT+Q+CAE+HAC+|N-ZB-ZVNA+VNATE+QHANC-C-|
67NAHT+HCNA+CA+Q+|UQABC+VNAH+YAD+QHXNA+|
69YUB+NVQ+YZVNA+QVNA+|ZNAY+QZVNA+YZVNA+QCBA+|
71YTJA+A+AMN+QA-BNA-|BS+BVNW+VB+QACB+|
73WTGXCNA-S-QDANC+HAN-DA-AB+|VNA-C--CADQ-CAD+XAQ+|
75TAN-ANC=Q=UN-==TANV-YDAN--QDANC-|YN+N+YVA+CNA+|
77YV-B-HVNA+YHVN+ZCVNQ+|BNMSGJTY+QJA-S-NMSFJ+QBMSQ-ACB-|
79TBNA+BNAQT+NBA+TA=Z=A-|AG-HA-AGN-HA-YHFNA-HG-HADN-ADN-|
81GDN-N-HAN-G-HAN--HANC+|YHGN-NA-NHG-N-NAH-G-DAN-NAH-|
83NDG-N-VAN-Q-CNA+TQNJ-HNA-|RHFN-A-NJH-FNA-RHFAN+HAN-HAN-|
85HAN-NA-NA-NH-YFAN+RHANF-N-|ASF-A-NSGJ-M-SGFJ+SM-AD-|
87G-GSW-ASGW-G-WB+A-SG-|CNAGFW+GHDN+CNAFH-G-HADC-CNAD-|
89HG-CN-NCAHG-G-HGANC+HANC-DN-|HGAN-AD-ANG-N-NAFH-NDHG-GAD-ADNH-|
91GNA-N-NAC-Q-CNAG-NA-NAJ-Z-|VNAFGH-A-ANVFH-ANV-VNAH+ZNBVAFH-ZNBA-|
93HA-A-ANVFH+ANVFH+ANVFH+|XBASG+GJ-JEM-JGFASBVX+XBM-CBAD-|
95GSB-GSB-GSB-G-GANBC-G-XBAWY-B-|VMAH-HA-HDANCZ-Z-YHFANCZ+YHANCZ-ZCNA-|
97YGB-N-YHAZC+ZVNAFHY+YHDANCZ+|HNCZ-CNA-NAYH-Z-CNAHY+CNAHY-AN-|
99GAN-NC-CNA-NG-VNAGQT+ANCT+|NFHQ-A-QR-Z-NAFHQ+NFHR-AN-|
101Q-NVZ-QFANXZ+FABVNZ+RFAN+|JSMNB-AJ-SJGB-BE-JGFASBN-BMSJ-MBSGE-AB-|
103SJ-AGWB-BASJW-JB-BMSG+CBAS+|WHASNC-A-NH-D-DANC-H-HDANC-AN-|
105GANC-N-NA-NH-CNA-D-CNAD+|CNAH-A-CNAH-ZN-CNA-CNH-C-NA-|
107H-ANC-CNAH-HT-CNA-CAT-CNA-T-|QHFANV-A-QFAV+QANV+QNVA-A-|
109QV-VA-VNAH-NAQ-VF-A-NVAMR+|BMSGJ-A-A-AGB-ZVASGE-JA-ASBE-ADC-|
111JAB-GAB-GAB-JB-WGASB+WA-ASBNQ-|BNA+NA=A=AN-NAHQ-=NAF=A=AN=N==|
113N--NAQ-N-A-A-AN+|NASHQ+BADJ+A+CNHM+|
115A+ANH+GN+HANV-B-|NAVFH++GV+GVANB+|
117HN+GBM+H+B+|H+JSBM+H+Q+|
119BC+QACNB-B-NA-N-ABHN-N-|NAQ-=NH=N-NA-=NA==A=NAQ-N-|
121HANC+NA+NCA+SQNM+|NABDJM+QMADB+GHBM+AB+|
123HANV-N-NVG+HFANV+HNVA+|NAV+ANVH+ANVGF+NVH+|
125MXBG+HM+GBX+H+|JSM+GX+XBQ=VB==B=BC+|
127CNADE+NAC+FACN+ANC+|CNAD+NAC===NCA=NADC+NAC-CNA-|
129CNA+ANC+CNAD-VNAC-CNA=NCA==MB=|BMS-=BM=BF=BM=B-ZVNA-=VN=VN=VN=ZBAF-|
131ZVNA-=NA=NA-ZNVAF--ZVNAFB===ZVBNA=F=ZVBN=|XVBMG-=BMG==XBMS=XBMSG-XBMSG-XBMSG-XBMSG=B=XBMSG-|
133XBGCXMS-XBCGMS-ZCNHBDA+NDA+CDNA+|AHND-A-AHDN+AHDN-HDA-NAHD+|
135NAHD-AHD-GNAHD+HND+NAGD+|NA-DH-ZCHND-BM-ZXBMG+XBMG-M-|
137XBFM-M-ZXFVN-VANZ-ZAHVN+ZVFHNA+|ZAFHVN+ZAFHVN+ZAFHVN-=ZAFHVN=VN=ZVNAFH=VN=ZVN=|
139XBMAHG-=XVM=-HGXBM-=XBM=-XBMGS-=BG=|BXGMS+MXB+XB-XB-NXCNADQ+|
141NA-NA-CNAD+CNAQ+NCAD+|CAN+CWANS+CNAQ+CNAQE+|
143CNADQ+ZDNAC+ZCNASQ+ZCNADJ+|XCBNAS+ZXCBNMH+XBM-G-ZXVNAH+|
145ZCNG-G-ZVNAHGF+ZVFNGH+ZVN+|ZCBGHQ+ZVNAF+ZNAH+ZXVBAH+|
147XBCH+XBCMF+XBCMH+JBCMX+|HMXBN-BX=XQAB=BX=XB=XHB=XB=ZXCBNA-ANQ=N=N=NCA=HNBZXC-|
149ZCNAQ+Z+ZCNA+ZNAH+|QZCAN+EANCZ+QANZ+QHANCZ+|
151ZCNASQ-A-JDANCZ-M-JABVCZ-HGMBCX+|-Z-HANBVZ+GNVZ-A-HGFANVZ+|
153ZGFCBH+ZVNHFA+ZVHFN+ZVBHFNAG+|NHV+ZXBHMAG+HNBVX+FHMBX+|
155HBNMS-BNM-XBMSGJ+ZHXMNB-ZXNHBM-XBAGQ+|HQ-B-ZCNADQE+Q+ZCNAHW+|
157ZCDHAQ+ZCNADH-E-ZECNA+ZWCNAD+|ZCANQ+ZCNAE+ZQ+ZCNWQA+|
159ZXBASQ-NASQ-ZXCNADJ+ZXCBAS+ZXCVNH+|BM+ZXVNAH-N-ZHG-N-ZVNAFH+|
161ZCNAFH+ZAHVBN+ZCBNAG+ZCBNAGF+|CNH-NF-ZXFBMSG+BVG+XBMF+|
163HMB+XBMJ+XBMH+XBMAQ+|MBXC-CBM-ZCNBAQ+NAZ-N-ZCBAH+|
165ZHCNADQ+ZCND+ZACN-A-ZCNADH+|ZCNAQ+ZCNA+ZNAQ+ZCNA+|
167QASN+ZCNADJ-M-XBMJA-BX-XCBMNHJG+|XMX-N-ZXVNAH+ZVNG+ZVNFAH+|
169ZVNFH+ZVNA+ZVNAH+ZVBNAG+|ZVANH+XVBNAG+XMNBH+XBMSGF+|
171XBMH+CBMSGJ-JGSX-XBMSHG-XQ=BA=GB=BX=BXG=BX=|CNZAQ=A=AG--AZH-+A-DH-|
173+++-=DH=|M+-S-N++|
175+-A-++|XBM++M++|
177S++++|N++D+A+|
179++Z--A+|+Z+Z++|
181XBM++XM++|ZVN++++|
183+-ZVN-XBM++|+S+++|
185CNA++++|++A++|
187++++|BM++++|
189V+-N-++|++V++|
191ZXBM++++|S-C-+++|
193ZCN-+A-++|++-ZN-+|
195++XM++|+XMN+++|
197++++|ZXBM++++|
199+B+++|ZXCNA++N+ZA+|
201++++|++++|
五线谱制谱及改编：旅长天狼星
脚本谱扒谱：旅长天狼星
去掉了16分音符及倍高音倍低音，去掉明显噪音和不和谐音符，再次修改版本