《0.53》+|++++|++++|=Z=-=Z=Z==X=V=-|
4XV+Z==-Z==-++++-=ZV=|ZCB+ZCBN-+ZC-ZCBA+|
7CB--CBM-CB-=B=-CB-CB==|ZV=CN=-ZC==-+ZC--|CV-CBM-==-XVM+|
10ZCB-ZB-ZCBM=A=ZCB-C--ZCBA-M-|--CBM-CBM-+CBM+|ZCVN+ZCA++ZC--|
13CVBM--CVBM--CBMG=CBMG=CBMG==CBMDG=CBM=CBMG-|ZCBAGQ-CBADQ=BA=ZCBADGQ=ZCBA=ZCBAG=ZCBGQ=CBG=BG=BAGC=G=ZCNADHG-GBC-|CBNMFH-CBNF=BNFH=CBNMFH-CBMG=B=CBMAG-CBMADG-CBMASG-CBMDG-|
16ZVCNAFQ-ZCVNAFQ-ZCVNAFQ=ZCVNQ=ZCVNAG=ZNQ=ZCVNDGFQ=ZNAFGQ=ZCVNAGFQ=ZAGFQ=ZCVNAFHQ-ZCVBNAG-|XCVMASFGJ-CVBMASGHJ-XCVMDBF-XVCBASFG-CVBNMG-XCVBNMF=BM=CVBNMAFGDH-CBNMSF-|ZCBAGQ-ZCBAQ=BG=ZCBADGQ-ZCBG=ZCBAG=C=CBMA=CBA=ZCB=ZCBAH=ZCBAH=ZCB=ZCBAG=Z=|
19ZCBNAG-ZCBNF=AFH=CBNMAFH-CBNMAFH=NGF=ZNMAFG=BMAFG=XBMADG-|ZVNAFQ-ZVNAFQ-ZVNAFQ-ZVNA=NAQ=ZVNAFJ=J=XVNAFJQ-ZVNFAJQ=VNAJQ=ZVNH=VNAH=|
21ZCVBMASDHG-ZCBMAG=MAJ=ZCVBMDG=J=JGAMBCZ=ZVBMG=CVBNAG=G=CVBVNMAD-CVBNADGH-CVBNSG=HG=|ZCH=G=H=H=ZCBG=BAG=CBAG-ZCB-CG-CB-B-|
23ZCBADG+CB=ZCB=ZCB==-C=B==B=B=B=|-CBMA=CBMA==CBM=CBM==ZCV++|
25ZCVA-=N=++=ZCN=ZCA-|-N-CV+=N=CBM--=|
27++CBM+-=ZCB=|+ZCBMA=ZCBMA=-+ZCBAD=G=-|
29ZCBA+CBMG-CBM--CB-CBMF+|ZV--ZVNAG-=C=--ZCNAG--|
31CBM--VBNMDG-CBG-CBG=G=G==CBMDG=CBMG=CBMG-|ZCBADGQ-AGQ=B=ZCBADGQ=CBADGQ=CBAG=CBAGQ=CBG=Q=CBA=G=ZCBADGH=HGABC=BCG-|
33ZCBNAG-FQ=CBNG=CBNMDFH-BNMG=B=-CBD-CBSG-CBMDG-|ZVAFQ-ZVAFQ-ZVNAFQ-GQ=ZVNAF=Q=ZVNA=Q-ZCVNAFHQ-ZCVBNAG=Q=|
35CVBMSDFG=J=CVBMSDF-CBMSDFGJ-CBMAG-CNG=GHM=XCNSF=MGH=CVBNMAFG==CVBNMSFH-|ZCBAGFQ-BAQ=BG=ZCBADFGQ=B=BAFG=BAQ=BA=BAF=ZBAQ=B=ZCBAFDGHQ-ZCBAFG-|
37ZCBNAFG-F=ZCBNH=CNFH-CBG=CN=CB=CB=CBD==CBSG=CBG=CBDG-|ZVAFQ-ZVA-ZVNAFJQ-ZVNA=Q=ZVNAFJ=Q=JFANZ=ZBAQ=ZVAJQ=Q=HN=AQ=|
39BMAHG-BMAG-CBDG=B=ZCBMAG-NAG=G=NAD-BAFH=H=HSN=ASH=|BNSH=HSDANB=ZBNSJ=BNAS=ZBASG-BASG=ZBASG=ZCBAG=ZBAG=ZBAG=ZBASG=ZBSG-ZCBAG-|
41ZCBNA-ZB=ZB=ZBAG=ZB=ZBAG=ZCBAG=ZCBAG-ZCBAG-ZBG-ZVBMG=ZXBM=|ZCBM++CBM-CB-CBM-CBM-|
43XVMSF-XVMSF--XS-XVMS-MX-XVMS-XMVS-|ZCNA-ZCA-=ZC=ZCA-ZCMA-ZC-ZCMA-ZCM-|
45XVMS+-XVMS-XVMS-XVMS-XVMS-XVMS-|CBMS-BM--CBM-CBM-CBM=S=CBM-CBM-|
47XVMS+-X-XVM-XVMS-XVN-XVN-|ZCMA-ZC-ZC-ZC-ZCMAD=C=ZCMAD=C=ZCNAD-ZC=ZC=|
49XVMS+S-XVMS=XVMS=XVMS-XVMS-XVMS-XVMS-|CBM-CBM=CBM=CBM==C-CBM-CB-CBM-CBM-|
51XVMS+XVMS-X=S=XVM=S=XVM=V=XVM-XVMS-|ZCBS-Z--ZA-ZCMD-ZVA-ZCBMAD-ZCMA-|
53XVMS---XV=VNMS=XVM=S=XV-XVMS-XVMS-|CBM---CBD=D=CBM-CBMS-CBM-CBMS-|
55XVM-S--X=N=XVMS-XVM-XVMS=S=XVMS-|ZCBMA=D=D--ZCBA-ZCBMAD-ZCBM=D=ZCBMA=D=ZC-|
57ZVMS--N-XS=V=XVM-XVSF-XVM-XS-|CMS-XD--CBD-CBMD-CBMD-CBM=D=CB-|
59XVMF-XVM--X=VM=XVMS-XVM-XVMS-XVM-|ZCMAS-A-A-ZCMA-ZCMA-ZCMA=D=ZCM-B=D=|
61XVM-N-=N=XS=CM=XVMS-XVM=M=XVMAS-XVM=M=XVNAS-XVAS-|XVM-VM=VM=VM=VM=CB=CB=CBM-CBM-CBM-CBM-|
63XVM-XVMA-=A=A=A=XVBMS=XVM=XVM=XVMS=V=ZCBM=ZMA=|ZCBNM=A=ZCBM=ZMA=ZCB=ZCB=ZCBA=ZCB=ZCBM-ZC-ZCBMA-ZCB-|
65XVMS-XVM-XVS=VS=VSXM=S=-XMS=XZVMS=NS=NSXV=V==CBM=CBM=CBM=CBM=CBA=CBS=CBM=CBMS=CBM=BMS=BMSC=CBD=CBMASG-GB=GB=|
67XCNSF-=XVNSF=XVNSF=XVNSF=XVNSF=XVNSF=XVNSF=VNSF=XVNS=XVNS=XVNSF=F=|ZCBAD-ZCBAD-ZCBAD-ZCBAD=Z=ZCBAD=ZCBAD=ZBAD=CBAD=ZCBAD=BAD=ZCBAD=CBAD=|
69ZXVNS-XVNS=F=XVNS-XVNS=SF=XVNS=XVNSF=XVSN=VNSF=XVNSF=VNSF=XVNSF=VNSF=|CBMDG-CBMD-CBMSG-CBMG-CBMDG=DG=GCBM-CBMG-CBMG=CBMG=|
71XVBNMSH-XVBNMSFH-XVNSFH=H=HFSNVX=H=XVNSFH-XVNSFH=XVNSFH=XVNSF=X=XVF=XVS=|ZCBADG-ZCBADG-ZCBADG=ZCBA=ZCBADG=B=ZCBADG=ZCBADG=ZCBAD=ZCBD=ZCBAD=ZCBAMD=ZCBAMD=ZCBAMD=|
73XCNSDF=CVNSDF=XCVNSF=XVNSDF=XVNSF=XVF=XVSF=XVSF=XVNSF=XCVNSF=XCVNSF=XVF=XCVNSDF=XCVF=XCVNSF=CVNF=|CBMDG-=CBMD=CBMG=G=GD=GDCBM=CBMDG=CBDG=CBMGE=CBMDGE=CBMGR-CBMGT=T=|
75XVNSFR-XVNSFR-XVNSFR-XVNSFR=XVNSF==XVNSFW=XVNSWE-XVNSAQW=XW=XVNSE-|ZCBAD-ZCD-ZCBADR=D=D=ZCBDE=ZCBAD-=ZCBA=ZCBAQE=A=Q-|
77ZCBADQWR-W-ZCBADW+ZZXCNSQW+XBSQ-XVNSQ=E=|==XSW-XVNS-=S=XVNSH=XVN=V=XVNSQW=NS=SW=XS-|
79CBMDG=CBMDG=CBMD=CBMD=CBMD-CBM-CBMD-=G=CBMDG-CBMD-|CBMGE-DG=CBMDGR=CBMS=CBMGT=CBMGT-XVNSFHER-XNDHE--XVNASFHQE-|
81XVNSFHR=VNSFH=VNSFH=VNSFE=XVNSF=VFH=XVNSFW=V=VF=VFW=XVNASFQE=VFQ=VF=XVNSFE=VF=V=|ZCBADGE=ZCBADG=CB=ZCBDG=ZCBDG==BG=ZCBADQ=ZCBASDG=ZCBDG=ZCBDG=ZCBDGA=ZCBDGA=ZCBDG=ZCBAD=ZCBAD=|
83CBAD=ZCBAD=ZCBADQW=CAD=ZCDE=ZCD=ZCD=CD=XVNSFW=XVNSF=V=V=XVNSFQW=XVNSF=VF=VF=|XVNSFQE=XVNS=VS=VNSF=XVNSFW=XVFS=XVSF=VSF=VSF=XVNSFW=XVNSFHQ=XVNSF=XVNSF=XVNSF=XVNSFQ=VNSF=
85VF=XVNSDFH=VF=VF=CBMD+C=D==CBM=-==|CBMAS-CBMAS-CBM=CBM=CBM-CBMD-CBM-CBM-CBMS-|
87--XVNS+V-XVNS-=XVNS=-|-XVAS-=XVNS=XVNS-ZCBA+ZCBA+|
89ZCBAD-D=D=ZCBA=D==D=ZCBA=ZCBAD=ZCBASD-ZCBAD-ZCBAD-|XVBS-XVNS=NS=XVNS-XVNS=XVNS==XVN=XVNS=XVN=XVNSD=C=XCVNSF-|
91CBMDG-CBMD=CB=CBM=C==CBM=CBD-CBM=CBM=CM==CBM-|XVNS-XVN-XVNS-XVNS=XVNS=XVNS=XVNS=XVNS=VNS=XVNS=S=XVNS-|
93ZCBAD-ZCBA-ZXCBAD=ZCBA==ZCBAD=ZCBA-ZCBAD=C=ZCBA=B=ZCXBAD-|ZCBAD-XVNS-=XVNS=XVNSA-XVNS-XVNAS-XVNAS=AS==XVN=|
95XVNSF-XVNSF--CBMSF-CBMD-CBMSF-CBMSDG+|CBMD-G-XVMSDG+CBMSG-=CBMG=-CBMG=BMG=|
97XVNSF=XV=XVNF=XVNSF=XVNSF=XF=XVNSF=XVNSF=XF=XVNS=XVNS-XVNS=F=XVNSF=XVNSF=|ZCBAD=C=ZCBAD=CBA=ZCBAD=C=ZCBAD=ZCBA=ZCBAD-ZCD-ZCBAD-ZCBAD-|
99ZCBAD-ZCBAD=CA=ZCBAD=ZCBA=ZCBAD=ZCBAS=XCVNAS-XVNAS=XS=XVNS=XV=XVNS=S=|XVS=XVN=XVNS-XVS-XVS-NVS-XS-XVNS=XVNS=XVNS=XVNS=|
101XCBMD=S=DCB=ZXBM=B=CBAD=C=CBM=CB=CMS=B==CBMADG-DG-|CBMG-CBMSG=B=CBMG=BS=CBMG=B=XVNH=XVNG=XVNG=XVNSG=XNG=|
103XVNSH=H=XVNSF-XVNSF=XV=XVSF=V=XVNSF=XVNS=XVNSF=XVNS=XVF=XVNSF=XVNSF=XV=|ZCBADG-ZCB-ZCBAG-ZCBA-ZCBADG-ZCBA-ZCBADG-ZCBA=ZC=|
105ZCBAD=ZC=ZCBAD-ZCBAD-ZCBAD=C=XVNSDF=V=VNSF=XV=XVS=V=VNSF=V=|XV-XVNSF=VF=XVSF=XVNSF=XVF=XVNSF=XVNSF=XVNSF=XVNSF=XVF=XVNSF=XVNSF=XVNSF=XVF=|
107CBM-CBME=CVBMR=CBMSDFRTY-MDE-BMSR-CBMDJU-CBMSFJTY-XBMSJY-|XVNSET-XVNS=XVDE=XVNSET=XVNS=XVDE=VNSW=GT=XVN=XVNSFE-XVSFR-XVNSE-|
109ZCBADE-ZCBAD=Z=ZCBADJ=D=ZCBDGE=ZCBAR=CGT=ZCBAG=ADR=ZCBSD=CBADGER-ZCBADGWTR=T=|XVNAS-XVNFWR=RSXV=XVNSFER==XVNSFW=XVNSWE=E=EXVNS=XVNSFE=XVNAS=XVNASFER=XVNS=XVE-|
111CBMDE-=CBMD=CBMD=XCBM=DE=CBMR=CBMDGJWT-CBMGJWR=CBMR=CBMDFGJE=EM=XCBMADU=U=|XVNS-XVNY=XVS=XVNSDEY-XNE=XVNS=ET-XVN=XVNS=SXVFR-EXVNS-|
113ZCBADE-ZCBA-ZCBAF=C=ZCBAE=FR=CT=ZCBAT=R-ZCBADFE-ZBAGWT-|XVNAS-VFWR=R=XSR=VNSFE=RX=EXVN==GT=XVNS-XVNSFWR=R=EXV=E=|
115CBME+CBM-CBM=BM=CBMJ=BJ=CBMGJ=BG=CBM=B=CBMDJ=CB=|XVB-V-XCVNH=N=-XVM=V=XVNH+|
117XV-NH-XVBN-N-ZXCVNH--ZCB--|ZCB=G=ZCB-ZCB=ZCB=ZCBADG=ZCBADG=ZCBADG=ZCBDG=ZCVDF=ZC=ZXF-ZXVN-|
119ZXVN-X-ZCBNG=AN=XBNDG-XVSF-XSF=BNG=BNGF=XVS=XVNH=G=|CBMN-CBNM-CBM=GJ=CBM=CB=CBMJW=CB=CBMGJW=CBMGJ=CBMGJ=CBW=CBMGJ=W=|
121XVB-V-XVNH=F=N-XN==XVNFH-XV=VN=XBFG=N=|ZCVNH-ZCB=ZCB=ZCBJ-ZCBAD=ZCJ=ZCBD-ZCBGJ=G=ZCBG=D=ZCVFJ-|
123XVF-XVN-XVBN-XBNG-XVNBG=N=XVBNF-BNGH=GH=HN=NGH=|CBNMG=HB=CBM=BN=CBM=CBNM=CBNM=CB=CBNMJ=CBM=CBMJ=CBM=CBMG=CBM=CXBNMGJ=CBMG=|
125XBNMJ=G=XV=V=ZXVNG=XVN=XVN=XVN=XVN=ZVN=VNH=XV=XV-VBNG-|ZCGH=ZCG=ZCB=ZCB=ZCB=Z=ZCBDG=ZC=ZCB=ZC=ZCBG-ZCBDG=D=ZCBF=ZCVBF=ZCVBG=
127XCF=F=XV-XV=XNH=XVBNG=XN=XBNG=NV=NX=N=GBV=X=ANH=ANB=|CBMG=S=XBMN=MBG=CBNM=MBC=MB=MNBG=CBMJ=BC=BCNMG=MNBC=BMJ=BMC=CBMG=CBM=|
129XVM=XVM=XVM=XVM=XVNH=XVN=VN=VN=VN=VNZ=VNJ-VX-BNG-|ZCBA-ZCB-ZCB-CB=CBG=CB-CBG-BG-CVBF=B=|
131F-XV--XBG-BG-X-BG-XBGH-|BNMGH+=N=M-BMJ-MN--MJ-|
133F+HNX=N=N=N=N-NH=N=NX-BXG=N=|ZCBN=B=BCZ=BG=ZCB=ZBG=ZCBG-C-ZBG-BG-VF-|
135VB=VX=VX==-BG-BG-X=XBG=XBG=BX=XNGH=X=|BN-NC-N--M-J-+|
137C-M-XM+NH+-NH-|X=X=BG=NF=Z+++|
139BG+=VF=-==-+|=G=-+++||
五线谱扒谱及修改：旅长天狼星
脚本谱扒谱及修改：旅长天狼星

