《0.61》+H-J-|QN-DC-QN-DC-EN-HN-W-QHDN-|WNV-HA-QAV---D-G-H-|
3JB-SV-JB-GB-W-GSB-QA-G-|QAC-GM-J---D-FMC-GC-|
5HV-A-QH-FV-QV-FV-J-FV-|JSX-N-NHJ---S-DX-FS-|
7FC-M-DC-DNC-MC-DC-|G-D-HNZ-D-|
9HNZ--H==-+H-JN-|QHN-D-QN-HN-EN-HN-EN-HN-|
11WV-AV-AVQ+-FV-VGQ-HFN-|WJB-SB-JB-GB-WB-JGB-QB-G-|
13QC-MC-JMC---DC-FC-GC-|HFNV-FA==QHFV-FV-Q-|
15FV-J-FV-JSX-|FNX-HX---S-DN-FSN-|
17GC-MC-DC-G-MC-DC-G-DC-|HN-C-N-H---NH-JC-|
19QFNZ-GNCZ-QD-HNZ==ED-|HZC-WD-H-WV-GZ-|
21QDV+---ZCG-HZV-BJ-|GB-JD-GSMX-W-GX-WD-GB-QZ-|
23-JDC-+-GM-GC-HV-|FV-FVZH-FVZ-QVZ-HVZ-JVZ-HZ-JF-|
25HX-HSNX----HC--=GC=|+DM-G--DC-GC-DCZ-|
27HDNC+GNSC-HN---CH-JN-|Q-HNC-QA-HNC=A=|E-HAN-WN-HSN-|
29WVZ-HV-QV----NG-HVZ-|GSB-GB-JGB-SBX-W-GSB-Q-JGBX-|
31QZ-GC-J--EB=J=WZ-FB-GWN-|HDVZ-FVZ-HFN-FNZ-Q-FNC-J-FZ-|
33J-HNX-JNX----DNX-FNV-|GZX-DNMC-ZD-GC-Z-CMD-G-DZCB|
35HNC-FNC-GNC-HN-+HN-JC-|QC+QHC-H=Q=EDNC-HNC-WD-HN-|
37WV-FAV=Z=DAV-==-==-GAZ-|Z=HFA=-JB-GSB-JB-|
39ZBG-W-JGBZ-W-GBZ-QDZC-GMCZ-|QGDC----GC-GDC-HFNVZ-FAVZ-|
41HFNV-FNV-QHFVN-NVZF-JFNV-HF-JSX-HN-|JSN----S-DS-SFV-GDC-|
43MC-DMC-G-MC-GDMC-DMC-G-HDNZ-|DNZ-HAN---+JNCZ+|
45QN++QEN++|WNVZ++QNVZ++|
47JGBZ++=WB===+|QGC++JC++|
49FNV+++QFV+|+++JX+|
51+--HFSX+--GMC++++|
53HNZ++++|
扒谱：旅长天狼星
修改：旅长天狼星
改编：旅长天狼星
脚本谱扒谱：旅长天狼星
脚本谱配速修改：旅长天狼星
第二版
似乎发现这个扒谱软件的问题了。。
1/4拍给弹成1/8拍是什么意思
完善主旋律
