《0.4》
+++++B+A+S+/
QD+D-D-D-S-A-S-TS+++S-D-/
YS-A-A-A-M+A+RN+++A-S-/
QD-D-D-D-D-S-A+S-S-S-S-S+M+/

QA++++Q+B+A+S+/
QD+D-D-D-S-A-S-T++T+S-D-/
YS-A-A-A-M+A+RN+++A-S-/
QD-D-D-D-D-S-A+TS-S-S-S-S+M+/
QA+++++B+A+S+/
QD+D-D-D-S-A-S-T+++S-D-/
YS-A-A-A-M+A+RN+++A-S-/
QD-D-D-D-D-S-A+TS-S-S-S-S+M+/

QA++++Q++D+S+/
RA-A-A-A-A+S+TS++D+S+/
RA-A-A-A-D+F+TS++++/
T++D-F+-/
QG-G-G-G-G-F-D-F-TG+++G-G-/
YH+D+D-S-A-S-RD+++D-S-/
QA+++A+TS++D-S-A-M-/
QA++++++D-F+-/
QG+G-G-G-F-D-F-TG+++G-G-/
YH+D+D-S-A-S-RD+++D-S-/
QA+++A+TS++D-S-A-M-/
QA+++++B+A+S+/

QD+D-D-D-S-A-S-TS+++S-D-/
YS-A-A-A-M+A+RN+++A-S-/
QD-D-D-D-D-S-A+S-S-S-S-S+M+/

QA++++Q+B+A+S+/
QD+D-D-D-S-A-S-T++T+S-D-/
YS-A-A-A-M+A+RN+++A-S-/
QD-D-D-D-D-S-A+TS-S-S-S-S+M+/
QA+++++B+A+S+/
QD+D-D-D-S-A-S-T+++S-D-/
YS-A-A-A-M+A+RN+++A-S-/
QD-D-D-D-D-S-A+TS-S-S-S-S+M+/

QA++++Q++D+S+/
RA-A-A-A-A+S+TS++D+S+/
RA-A-A-A-D+F+TS++++/
T++D-F+-/
QG-G-G-G-G-F-D-F-TG+++G-G-/
YH+D+D-S-A-S-RD+++D-S-/
QA+++A+TS++D-S-A-M-/
QA++++++D-F+-/
QG+G-G-G-F-D-F-TG+++G-G-/
YH+D+D-S-A-S-RD+++D-S-/
QA+++A+TS++D-S-A-M-/
QA++++++++/

Q++Q++T++T++/
Y++Y++R++R++/
Q++Q++T++T++/
Q++++Q++++/
Q++Q++T++T++/
Y++Y++R++R++/
Q++Q++T++T++/
Q++++++D+S+/

RA-A-A-A-A+S+TS++D+S+
RA-A-A-A-D+F+TS++++/
T++D-F+-/
QG-G-G-G-G-F-D-F-TG+++G-G-/
YH+D+D-S-A-S-RD+++D-S-/
QA+++A+TS++D-S-A-M-/
QA++++++D-F+-/
QG+G-G-G-F-D-F-TG+++G-G-/
YH+D+D-S-A-S-RD+++D-S-/
QA+++A+TS++D-S-A-M-/
QA++++++++/