 (AR) E Q(ZAW) /(NR) E Q(XSW) (NR)/ E Q(XSW) E /R E Q H /
(VSQ) (ZVBH)/ A D (AQ) N/ W (XS)H (WR)/ E Q (XSW)  /
H R (ZAE) Q /Q H(XG) N H/ S H F D/ A S(WY) (VQR) /
W (FQ)W (DQ) (AQ)/ (ZR)B (AE) F /E D W A /(XQ) N(SW) (FH)D /

A S (HR) Y /V W (FQ)W D/ Q (AW) Z (BY)/ A (FT) D (AR)/
 (XNST) R (HT) (RY)/ T (GWT) R W/H F F W /(HQ) W (WY) (ADT)H/
 F F W (HQ)/ W (WY) (ADT) (GR)/ E D Q (HQWR)/ W W (XS) (NT)/
 R T (VY) T/ (FR) W D (AQT)/ Z (BY) (AT) (FR)/ W D A (XWT)/

 (NY) (ST) (FY) D/ Y (AT) (XS) (WY)/ T Y (NSHWT) W/ T (VY) T (FY)/
 T D R (AY)/ C Y (NT) H/ D R (AT) (NHY)/ (NY) (NDY) Y (NH)/
 (NHY) (HEY) T R/ W V R (FT)/ (DY) A (ZQT) B/ A F D T/
 (AY) H   C/ (NY)  A  D/ A (XWY) N S/ F D T (AR)/

 T V Y (FY)/(DY) A (ZQT) B /A F D R /(AT) (VRY) N (FY) /
(GT) (RY) F (AY) /N A F H /F Y  A (BY)/ S G   G/
  D  N D/ H H   D/   (SHW)  (DQY) / (FHWY) S H W/
 H F (SR) (BST)/ Y W (BSGWT) Y/ (CNDHY) N D H/ E Y (GT)R /

W V R (FT) /(DY) A(ZQT) B A/ F D T (AY)/ H   C Y/
  (NT)  D A/ (XWY) N S F/ D T (AR) T/ V (FY)  (DY) /
A (ZAT) B A /F D R (AT) /(VRY) N (FY) (GT) /(RY) F (AY) N /
A F H F /Y  A (BY) S/ G   G  /D  N D H/

 H   D  / (SHW)  (DQY) (FHWY) /S H W H /F (SR) (BT) S /
Y W (NDE) R /(HE) (XVNSHW) W  (XN)/ (VS) A (FH)V /(BGQ) V B S /
H Y (SHR) (BW) /   V X F/ Y (AFR) S (SF)/ Q B (BSQ) S/
 G (BSHW) (VA) Q/ W R (XT) S/ (GW) S (GQ) G/ S B B S/

 G (HY) (SQ) S/ (SG) (SG) S (AH)/ (XGW) S G (GT)/ (SWT)  G T /
 T W G (SY)/ D (HU)   W/ H   W Y/ B H R (ZCAE)/
 Q Q H (XG)/ N H S H/ F Y  D /(AY) H G (FY) /
D G (FWY) D /A Q R V /W (FQ) (HW) (FQ) /(SQ) (ZR) B (AE) /

F E D W /A Q X N /(SW) (FH) D A /(SHR) E R (QE) /
Q G H V /W Q (VW) (SQ) /(FW) (NDH) Y T /(NDG) (NS) R (SFHT) /
R (ST) N G /Y T N S /R W S H /(BD) (NA) F W /
Q H (WY) W /(ADT) (GR) E D /Q (HQWR) W (XSW) /W Y (GT) (HR) /

(DE) (NQT) (SWR) (XVT) /Y T (SR) (FW) /S (VQT) (ZCB) Y /(AT) (DR) (GW) D /
A B (CNWT) Y /(NT) (DY)  G D/ (AY) (NT) (XS) (WY)/ (XST) Y (NSHWT) R/
 (NHW) T (VY) T/ (FY) T D R/ (AY)    C /Y (NT) H D /
R (AT) (NHY) (NY) /(NDY) Y (NH) (NHY) /(HEY) T R W /V R (FT) (DY) /

A (ZQT) B A /F D T (AY) /H     C /(NY)   A   /
D A (XWY) N /S F D T /(AR) T V (FY) /  (DY) A (ZQT) /
B A F D /R (AT) (VRY) N /(FY) (GT) (RY) F /(AY) N A F /
H F Y   /A (BY) S G /    G   /D   N D /

H H     /D     (SHW) /  (DQY)   (FHWY) /S H W H /
F (SR) (BST) Y /W (BSGWT) Y (CNDHY) /N D H E /Y (GT) R W /
V R (FT) (DY) /A(ZQT) B A F/ D T (AY) H/     C (NY)/
   A   D/ A (XWY) N S/ F D T (AR)/ T V (FY)  /

 (DY) A (ZAT) B/ A F D R/ (AT) (VRY) N (FY)/ (GT) (RY) F (AY)/
 N A F H/ F Y   A/ (BY) S G  /   G   D/
   N D H/ H     D/     (SHW)  / (DQY)  (FHWY) S /
H W H F /(SR) (BT) S Y /W (NDE) R (HE) /(XVNSHW) W   (XN) /

(VS) A (FH) V /(BGQ) V B S /H Y (SHR) (BW) /      V /
X F Y (AFR) /S (SF) Q B /(BSQ) S G (BSHW) /(VA) Q W R /
(XT) S (GW) S / (GQ) G S B/ B S G (HY)/ (SQ)  S (SG) /
(SG) S (AH) (XGW) /S G (GT) (SWT) /  G T   /T W G (SY) /

D (HU)     /W H     /W Y B H /R (ZCAE) Q Q /
H (XG) N H /S H F Y /  D (AY) H /G (FY) D G /
(FWY) D A Q /R V W (FQ) /(HW) (FQ) (SQ) (ZR) /B (AE) F E /
D W A Q /X N (SW) (FH) /D A (SHR) E /R (QE) Q G /

H V W Q /(VW) (SQ) (FW) (NDH) /Y T (NDG) (NS) /R (SFHT) R (ST) /
N G Y T /N S R W /S H (BD) (NA) /F W Q H /
(WY) W (ADT) (GR) /E D Q (HQWR) /W (XSW) W Y /(GT) (HR) (DE) (NQT) /
(SWR) (XVT) Y T /(SR) (FW) S (VQT) /(ZCB) Y (AT) (DR) /(GW) D A B /

(CNWT) Y (NT) (DY) /  G D (AY) /(NT) (XS) (WY) (XST) /Y (NSHWT) R (NHW) /
T (VY) T (FY) /T D R (AY) /  C Y (NT) /H D R (AT) /
(NHY) (NY) (NDY) Y /(NH) (NHY) (HEY) (HEY) /(CNT) R W V /R (FT) (DY) A /
(ZQT) B A F /D T (AY) H /    C (NY) /  A   D /

(XWY)  N S F/ D T (AR) T/ V (FY)   (DY)/ A (ZQT) B A/
 F D R (AT)/ (VRY) N (FY) (GT)/ (RY) F (AY) N/ A F H F/
 Y  A (BY) /S G     /G   D   /N D H H /
    D   /  (SHW)   (DQY) /  (FHWY) S H /W H F (SR) /

(BT) S Y W /(NDE) R (HE) (XVNSHW) /W V (XN) Q /(VW) (VR)  W (VQ)/
 (VW) (VR) Q F/ D A B  /(ZBAT) (XNS) R (XMST) /Y (ZBA) (XNSWT) (XNSR) /
(HW) H G F /D (VQ) (VW) (VR) /W (VQ) (VW) (VR) /Q F D A /
B (CNHWT)   (CN) /R (CNHT) R   /(CN) (CNHET) (CNY)   /(CN) (HEY)   (CN) /

  (CN) (CNHW) (CNSE) /(NDHY) (NSHY) Y   / F   R  /  A G Q /
E   (NY) D / H Q    /S H W R /   F  R /
    A G /Q E   Y / (VAFY) (VAFT)  (BDY) /(BD)   (ND) H /
(ND) G H (GY) / N   F W/   R  W /H F  D H/

 E T E H/ (SHW) (SHW)   (AG)/ (AG)   H S/ F H W H/
 F   S  / (BS)   (BS)  / (BSG) Y  (BSG) /(CMDY) (CND) N  D/
 H E Y  /G  A W  /V R (FT) (DY) /A (ZT) B A /
F D   A /Y   C (NY) / A  D A /(XY) N S F /

D   A T / V Y F  /(DY) A T   /(ZB) A F D /
  A (VY)N (FY)/ (GT) Y   F/   A N A/ F H F Y/
   A   B/ S G    /G D  N D/ H H D  /
(SHW) (SHW)   (AG) /(AG)   H S /F H W H /F   S  (BS)/

    (ND)  Y/  (XVNSY) X R /(BT) S Y W /E N D R /
E (XVNSHW) H X /S (SFHW)/

扒谱人：暗夜丶死神Melanism

在此感谢：dr_sigma 的特别帮助

演奏视频：BV1Mm411o7d8