+(RA)++E++Q+(WZA)++(RN)++E++Q+(WXS)++(RN)++E++Q+(WSX)++E-=R-=E-=Q-=H-=V+S+Q++V+H+Z+B++A++D++(QA)++N++W++(SX)+H++W+R++E++Q++(WXS)-=++H++R++(EAZ)++Q++Q++H+(GX)-=N-=H-=S-=H-=F-=D++A++S+(WY)+++(QRV)++W++(QF)+W++(QD)++(QA)++(RZ)+B++(EA)++F++E++D++W++A++(QX)++N+(WS)++(HF)+D++A++S++(HR)++Y++V++W++(QF)+W++D++Q++(WA)++Z++(YB)++A++(TF)++D++(RA)++(TXNS)++R++(TH)++(RY)++T++(WTG)++R++W+H++F++F++W++(QH)++W++(YW)++(TAD)+H++F++F++W++(QH)++W++(YW)++(TAD)++(RG)++E++D++Q++(QWHR)++W++W++(XS)++(TN)++R++T++(YV)++T++(RF)++W++D++(QTA)++Z++(YB)++(TA)++(RF)++W++D++A++(WTX)++(YN)++(TS)++(FY)+++D++Y++(TA)++(XS)++(WY)++T++Y++(WSTNH)++W++T++(YV)++T++(YF)++T++D++R++(YA)+++C++Y++(TN)++H++D++R++(TA)++(YNH)++(YN)++(YND)++Y++(NH)++(YNH)++(HYE)++T++R++W++V++R++(TF)++(DY)++A++(QTZ)++B++A++F++D++T++(YA)++H++++++C++(YN)++++A++++D++A++(WYX)++N++S++F++D++T++(RA)++T++V++Y++(FY)+(YD)++A++(QTZ)++B++A++F++D++R++(TA)++(RYV)++N++(YF)++(TG)++(RY)++F++(YA)++N++A++F++H++F++Y++++A++(YB)++S++G++++++G++++D++++N++D++H++H++++++D++++++(SHW)++++(DQY)++++(WFYH)++S++H++W++H++F++(SR)++(TBS)++Y++W++(WSTGB)++Y++(YHNDC)++N++D++H++E++Y++(TG)+R++W++V++R++(FT)++(DY)++A+(QTZ)++B++A++F++D++T++(YA)++H++++++C++(YN)++++A++++D++A++(WYX)++N++S++F++D++T++(RA)++T++V++(YF)++++(YD)++A++(TAZ)++B++A++F++D++R++(TA)++(RYV)++N++(YF)++(TG)++(RY)++F++(YA)++N++A++F++H++F++Y++++A++(YB)++S++G++++++G++++D++++N++D++H++H++++++D++++++(WSH)++++(QDY)+++(WFYH)++S++H++W++H++F++(RS)++(TB)++S++Y++W++(END)++R++(HE)++(WSXHNV)++W++++(XN)++(SV)++A++(HF)+V++(QGB)++V++B++S++H++Y++(RSH)++(WB)++++++++V++X++F++Y++(RAF)++S++(SF)++Q++B++(QSB)++S++G++(WSHB)++(VA)++Q++W++R++(TX)++S++(GW)++S+++(QG)++G++S++B++B++S++G++(HY)++(SQ)+++S++(SG)++(SG)++S++(AH)++(WGX)++S++G++(GT)++(WST)++++G++T++++T++W++G++(SY)++D++(HU)++++++W++H++++++W++Y++B++H++R++(EAZC)++Q++Q++H++(GX)++N++H++S++H++F++Y++++D++(YA)++H++G++(FY)++D++G++(WFY)++D++A++Q++R++V++W++(QF)++(WH)++(QF)++(QS)++(RZ)++B++(EA)++F++E++D++W++A++Q++X++N++(WS)++(HF)++D++A++(HRS)++E++R++(QE)++Q++G++H++V++W++Q++(WV)++(QS)++(WF)++(DHN)++Y++T++(DGN)++(NS)++R++(TSFH)++R++(ST)++N++G++Y++T++N++S++R++W++S++H++(DB)++(NA)++F++W++Q++H++(WY)++W++(TAD)++(RG)++E++D++Q++(QWRH)++W++(WSX)++W++Y++(TG)++(RH)++(ED)++(QTN)++(WSR)++(TXV)++Y++T++(RS)++(WF)++S++(QTV)++(ZCB)++Y++(TA)++(RD)++(WG)++D++A++B++(WTCN)++Y++(TN)++(YD)++++G++D++(YA)++(TN)++(XS)++(WY)++(TXS)++Y++(WTNSH)++R++(WHN)++T++(YV)++T++(YF)++T++D++R++(YA)++++C++Y++(TN)+H++D++R++(TA)++(HYN)++(YN)++(YND)++Y++(NH)++(YNH)++(HEY)++(HEY)++(TCN)++R++W++V++R++(TF)++(YD)++A++(QTZ)++B++A++F++D++T++(YA)++H++++++C++(YN)++++A++++D++(WYX)+++N++S++F++D++T++(RA)++T++V++(YF)++++(YD)++A++(QTZ)++B++A++F++D++R++(TA)++(RYV)++N++(YF)++(TG)++(RY)++F++(YA)++N++A++F++H++F++Y+++A++(YB)++S++G++++++G++++D++++N++D++H++H++++++D++++++(WSH)++++(QDY)++++(WFYH)++S++H++W++H++F++(SR)++(TB)++S++Y++W++(END)++R++(EH)++(WSXHNV)++W++V++(XN)++Q++(WV)++(VR)+++W++(QV)++(WV)++(RV)++Q++F++D++A++B++(TAZB)++(SXN)++R++(TSXM)++Y++(AZB)++(WTSXN)++(RSXN)++(HW)++H++G++F++D++(QV)++(WV)++(RV)+W++(QV)++(WV)++(RV)++Q++F++D++A++B++(WCTHN)++++(CN)++R++(THCN)++R++++(CN)++(ECTHN)++(YCN)++++(CN)++(HEY)++++(CN)++++(CN)++(WCHN)++(ESCN)++(YHND)++(YSHN)++Y++++++++++F++++++R++++++++A++G++Q++E++++++(YN)++D++++H++Q++++++++S++H++W++R++++++++F++++R++++++++++A++G++Q++E++++++Y++++(AFYV)+++(VAFT)++++(DYB)++(BD)++++++(ND)++H++(ND)++G++H++(GY)++++N++++++F++W++++++R++++W++H++F++++D++H++E++T++E++H+++(HSW)++(HSW)++++++(AG)++(AG)++++++H++S++F++H++W++H++F++++++S++++++(BS)++++++(BS)++++++(SGB)++Y++++(SGB)++(YDCM)++(CND)++N++++D++H++E++Y++++G++++A++W++++V++R++(TF)++(YD)++A++(TZ)++B++A++F++D++++++A++Y++++++C++(YN)++++A++++D++A++(YX)++N++S++F++D++++++A++T++++V++Y++F++++(DY)++A++T++++++(ZB)++A++F++D++++++A++(YV)+N++(YF)++(TG)++Y++++++F++++++A++N++A++F++H++F++Y++++++A++++++B++S++G++++++++G++D++++N++D++H++H++D++++(WSH)++(WSH)++++++(AG)++(AG)++++++H++S++F++H++W++H++F++++++S++++(BS)++++++++(ND)++++Y++++(YNSXV)+++X++R++(TB)++S++Y++W++E++N++D++R++E++(WSXHNV)++H++X++S++(WSFH)+

扒谱人：暗夜丶死神Melanism

在此感谢：dr_sigma 的特别帮助

演奏视频：BV1Mm411o7d8








