《0.20》
D=NG++D+NG+NH++G+H+
BJ+-H-J+BW+J++J+W-=
W=AE++J+A-J-H+J-H-G+H+
BJ+B++B+++J+W+

NE+-E-J+N-J-NH-=J=H+G+H+
BJ+B-J-H+BG+BD++S+D-=
D=AG+-AG-AD+AG+AH+-AH-AG+F+
GB+B+B+B+++SW+DE+

NCT+-T-NDHE+T+NCY++NDHT+Y+
BXU+-U-BSGY+T+BXE++BSGW+E+
ACBT+-T-ABGE+T+ACBY+-Y-ABGT+Y+
BXU+W+BSGJ++BX+T+BSGW+E+

NCT+-T-DHE+T+NCY++DHT+Y+
BXJU+-U-SGY+T+BXE++SGW+E+
ACBT+-T-ABGE+T+ACBY+-Y-ABGT+E+
BQT+-BQT+-BQT+Y-T-BY+Y=U++

B+G-G-BG+G+BG-G-G+BG+G+
HB+G+HB+J+B+U+TB++
B+G+BG+G-G-BG-G-G+BG+F+
BF+D+BS+S+B+E+W-=W=E+

B+G-G-BG-G-G-G-BG+G+BG+G+
G=BH+G+BH+J+B+U+BT++
BM-=H=J+BMJ+J+BMJ-H-H+BMJ-H-H+
BG++H+G+T-G-W-T-W++

NG-S+J-GMBX+D-S=G=NS-=G=S-=G=SMBX+-=
W=MH+D-S-GMBC+D-S=J=MG+S-G-CBMJ++
NS-G+J-MBX-G-S-S-NS-G-J-S-MBXG++
MS-G-J-J-MBCG-H-H-J-BCG-S-G-J-W-J-+

MJ+J-J-MBX-H-G+BJ+J-J-MBX-H-G+
MJ+J-J-MBC-H-G+VJ+Q+JMBC++
NG+NG-NG-ND+NG+SH+SH-S-SH+SJ+
XH++B+G+BG++XB=M=S=G=J=W=T=U=

D=CNG++ND+G+NADH++NG+H+
H=XBJ+-H-BJ+W+BMSJ++BJ+W+
W=CBAE++AJ+-J-BADH+J-H-AG+H+
XBJ++B++BMS++BJ+W+

CNE+-E-NJ+-J-NADH-=J=H+NG+H+
XBJ+-J-HB+G+DBM++BS+D+
D=CBAG+-G-AD+G+BADH+-H-AG+F+
GB++B++G+G+G++

D=CNG++ND+G+NADH++NG+H+
H=XBJ+-H-BJ+W+BMSJ++BJ+W+
CBAE+-E-AJ+-J-BADH+J-H-AG+H+
XBJ++B++BMS++BJ+W+

CNE+-E-NJ+-J-NADH-=J=H+NG+H+
XBJ+-J-HB+G+DBM++BS+D+
D=CBAG+-G-AD+G+BADH+-H-AG+F+
GB++B++B+B+BS+BD+
///
CNG+-G-D+G+XBH+-H-G+F+
BG+B+B+B+T++XB++
CN-=W=J+CNJ+H-J-CN+Q+CNJ++
XB-=Q=J+XBJ+H-J-XB+Q+XBJ+H+
CNG+H+CNJ-H-H+BAJ-H-H+BAJ-H-H+
XBG+G+XBH+H+XBJ+H+XBH+G+

CN+G+CNG+D+CNG+D+CNG+J+
XBSW+-MJ-XB+NH+XBG++XB+D+
CNG+-G+-D+G+-G+-D+
GB+DB+GB+BH+BG+-=G=H++
/////

D=CNG++ND+G+NADH++NG+H+
H=XBJ+-H-BJ+W+BMSJ++BJ+W+
W=CBAE++AJ+-J-BADH+J-H-AG+H+
XBJ++B++BMS++BJ+W+

CNE+-E-NJ+-J-NADH-=J=H+NG+H+
XBJ+-J-HB+G+DBM++BS+D+
D=CBAG+-G-AD+G+BADH+-H-AG+F+
GB++B++GB+GB+GB++

D=CNG++ND+G+NADH++NG+H+
H=XBJ+-H-BJ+W+BMSJ++BJ+W+
CBAE+-E-AJ+-J-BADH+J-H-AG+H+
XBJ++B++BMS++BJ+W+

CNE+-E-NJ+-J-NADH-=J=H+NG+H+
XBJ+-J-HB+G+DBM++BS+D+
D=CBAG+-G-AD+G+BADH+-H-AG+F+
GB++B++B+B+BS+BD+
///
CNG+-G-D+G+XBH+-H-G+F+
BG+B+B+B+B++XBS+D+
CNG+-G-D+G+CNH+H-H-G+F+
BDG+BD+BD+BD+GBD++W+E+

CNT+-T-NADE+T+CNY++NADT+Y+
XBU+-Y-BMSY+T+XBE++BMSW+E+
CNT+-T-NADE+T+CNY+-Y-NADT+Y+
XBJU+W+BMSJ++XB+T+BMSW+E+

CNT+-T-NADE+T+CNY++NADT+Y+
XBU+-Y-BMSY+T+XBE++BMS+D+
BG+-G-D+G+CNH+H-H-CNG+F+
GB+-B+-V+B+


