Q(ZT)QQ/(XT)RE(CW)/Q WE/HQ(ZT)Q/
Q(XT)ET/(CU)(JU)T /(MJ)(AQ)(MJQ) /BQ(ZA) /
QQ (XT)/RE (CW)/QWE /WE(ZVR) /
TYXT/Y(ZCBMG)(ZCBM)(ZCBM)/(AH)(MH) (AH)/(SH)(AQ) (MW)/

(AE) (AH)M/A SA/MA(AH)H/ M (AH)/
 H(AG)(MQ)/(AH) A(MJ)/ASA /MAH /
A(MH) (AH)/(SH) (AQ)(MW)/(AE)(AH) M/AS(AQ) /
MAV(AQE)/ (MJE)(AE)W/(AQ)(MJT) (AE)/AM A/

SAMA/ CHH/H AH/ QB /
WE C/HA(BG)(ZV)/H H(AH)/H G(XSQ)/
HCA(BG)/CH H/(AH)HQ /(BW)ECH/
A(BG)ZE/EE (XW)/QTY /(ZCBMG)(ZCBM)(ZCBMDG)Q/

QT (VBQ)/QT (VAR)/EWQ /(CMAW)E(BAG)J/
(BAGQ)T(VBGQ) /QT (VAE)/ TUQ/(CMAQU) T(BAG)/
J(BAQ) T/Q (VB)Q/ T(VAR)E/ WQ(CMAW)/
E (BA)W/(BAE)R T/(VBY)U T/(VA)Y(CMA)(BAGQY)/

T(BAQ)Z(VF)/(BG)NAF/GHG(FQY)/A(NE)BV/
ZEXB/N(MJWU)SG/H(JQ)HG/S(MT)(NH)(BE)/
XCNM/AMNC/C(NW)M(AE)/D(HT)JT/
ZV(BG)(NR)/H(AQ)FG/(HQ)GFA/(NE)B(VFW)Z/

X(VF)MS/FJ (FW)/S(ME)(VR) /X(HR)XC/
EMSD/(FQ)DSM/WCX(WR)/CNM(WR)/
MNDE/ECNM/MNC(GT)/(GT)(GT)(VBGT)G/
(VAD) EG/ HM /(CA)(BAGQ)H /(BAJ) Q(VBQ)/

W (VAFQ)W/ E(CN)N/ (GT)(NG)(GT)/ (VBGT)(GT) /
(VADE)(GT)H /(CMA)(BAQ)H(BAGJ)/QQ (VB)/Q(VAFQW)J(GT)/
(GT)(GT)(DE)(GT)/H W(VB)/Q(VAFJ)H(CMA)/(BA)(BA)W(VB)/
T(VAW)E(CMA)/ (BA)(BA)W/(VBFGQ) (VH)G/(VAF) H(HQ)/

(CMA) (HW)(BAGHQ)/(BA)(HW)Q /HGD(VBG)/DGHQ/
H(BG)(VAFH)Q/WEY(CMA)/(BAG) (BAQ)N/ /

制谱人：影之阁
感谢:ds_sigma老师的帮助
感谢：月夜Ono