键盘：

QW /GH /SD /   /

QW /GH B/SD /   /



主歌：



(ZD) (BA)G/A (BH)F/N Z /V (ZS)D/

(BF) X /M (XD)S/(ZD) B /S M /

(NA) (ZS)D/N (AF) /(XD) (VS) /N (XA)M/

(VA) Z /N (AG) /(BS)D XS/(MS) X /



(ZD) (BA)G/A (BH)F/N Z /V (ZS)D/

(BF) X /MF(XF)G /(ZD) G /(MS) G /

(NA) (CS)D/N (AH)G/X (NJ)Q/A (NH) /

(VAG) D/(BSD) A /(ZBA) B /D FD/



(ZB) N /(AF) Z /





(XD) (NF) /A NFF/(CBG) A /(CBA) CA/

(VAFH) GG/(CD) (XSF)G/(ZBD) /(BMD) F G/

(NQ) (AW)M/D (AQ)H/B (XJ)G/M XA/

(VAS) Z /N N /(BSH) (BSH) /DF /



副歌：



(ZG) B /A (BE)W/V (AE)Q/F (AE)J/

B X /(MD) (SW)Q/N (DW)J/B (SQ)H/

VG(ZH)G /(NA)(ZH)G/(CH)G(BA)S /(XD)FB /

(XD) N /AF(ND)S /(BD)SX /(BMD)FX /



(ZG) B /A (GE)W/V (AE)Q/F (AE)J/

B X /(MF) (SR) /(CE) (MR)W/S (ME)Q/

N C /(AD) HG/(BH)GA /S (BY)T/

(VY)T(AQ) /D (AY)T/(BSFY)TQ / JQ/



间奏：



(ZG) (BG)W/AQ (BG)/ WQG /(AQ)WB /

(CG) (BG)W/AQ (BG)/ WQG /(CQ)WB /

(CG) (NG)W/AQ (NG)/ WQG /(AQ)WN /

(VADG) GW/(AD)Q G/(BS)WQG /(MSQ)W/



ZQ(BW) /ATYB / WET /A (BQ) /

CQ(BW) /ATYB / WET /C (BU) /

(ZVDQ) BS/ A B /WSAG /A S/ ER/

(BSGT) (BSG) /(BSG) (BSG) /(XB)SAB / SAB /



副歌：



D F /(ZG) / EW/V EQ/ EJ/

B  /D WQ/C WJ/ QH/

VGHG /A HG/(CH)GAS /DF /

(XD) / FDS /(BD)S /DF /



(ZG) B /A EW/V (AE)Q/D EJ/

B X /(SF) RE/C (MR)W/D (SE) /

(VAGQ) (VAG) /(VAG) (VAG) /(VAH) (VAH) /(VAH) (VAH) /

(BSJ) (BSJ) /(BSJ) (BSJ) /(BSQ) /DF /



结尾副歌：



(ZG) B /A (GE)W/V (AE)Q/F (AE)J/

B X /(MD) (SW)Q/N (DW)J/B (SQ)H/

VG(ZH)G /(NA) (ZH)G/(CH)G(BA)S /(SD)FB /

(XD) N /AF(ND)S /(BD)SX /(BMD)FX /



(ZG) B /A (GE)W/V (AE)Q/F (AE)J/

B X /(MF) (SR)E/C (MR)W/S (ME)Q/

N C /(AD) HG/(BH)GA /S (BH)G/

(VH)GA /D (AH)G/(BSFH)GQ /   /



(ZV) Z /(AD) HG/(CBH)GA /S (CY)T/

(XNFY)TQ / YT/(SGY)TQ / QW/

(ZB)QWQ /(WT)(EY) G/WE /

(GQ)(HW) /(ST)(DY) G/W ET /   /