《0.12》
Q+++W+++Q+++(STG)+++E+++++++++++++++H++++++++++++++++
Q+++W+++Q+++(DYH)+++E+++++++++++++++S++++++++++++++++
Q+++W+++Q+++(TV)+++(AE)+++(FH)+++++++++++
W+++Q++V-S-F-T++(AE)+++(FG)+++++++++++
W-E-W+++Q+++(ZG)+++B+++S+++(AD)++++++++++++++A++++++++++++++++

Q+++W+++Q+++(ASZTG)+++(EB)+++X+++C+++B+++A+++S+++D+++(AGB)+++(AD)++++++++++++++++
Q+++W+++Q+++(SDYN)+++(EC)+++M+++Z+++C+++N+++M+++A+++(AD)++++++++++++++++
Q+++W+++Q+++(AFVT)+++(ZE)+++(DG)+++(FH)++++++++++++
W+++Q++V-S-G-T++(ZE)+++(DG)+++(FG)++++++++++++
W+++Q+++(QAZD)+++B+++(AS)+++(AD)++++++++++++++++++

「偷闲浮生++|++浮き世で暇作り」
Q+++W+++Q+++(TGA)+++E++++++++++++++A+++S+++A+++(SGN)+++D+++++++++++++
Q+++W+++Q+++(YND)+++E++++++++++++++A+++S+++A+++(SHN)+++D+++++++++++++
Q+++W+++Q+++(TV)+++(AE)+++(GH)+++++++++
(WG)+++(QA)++V-G-T+++(AED)+++(FG)+++++++++
W-E+(WS)+++(QA)+++(GBZ)+++B+++S+++D+++++++++++++++A++++++++++++++++

Q+++W+++Q+++(ZSTG)+++(EB)+++X+++C+++B+++A+++S+++(AD)+++(AZGB)+++(AD)++++++++++++++++
Q+++W+++Q+++(SDYN)+++(EC)+++M+++Z+++C+++(AN)+++(SM)+++A+++(AHN)+++D+++++++++++++++
Q+++W+++Q+++(ATFV)+++(ZE)+++(CB)+++(VN)+++G+++D+++W+++Q++V-S-G-T++(ZE)+++(SCB)+++(AVB)+++G+++D+++W+++Q+++(QAZD)+++B+++(AS)+++(ADC)+

