盘：

第一段：



[FHQE]  /   /   /

(GJ) /   /    /

G  /   /   /

   /(DHQ) /   /   /

J  /   /   /

(DQ) J /   /



第二段：



(VE) (AQ)/ (DT) /   /(AW) Q /

(BE) (SQ)/ (GT) / Q  /(SW) Q /

(NE) (DQ)/ (HT) / Q  /W Q /

(CE) (MJ)/ (ST) /JQ G /(ME)QJG /



(VADE) Q/ (VADGW) /   /(VSG) /

(BD) D /A (XBS) /   /(XBM) /

BXBA /SGQW /T  /(XB)  /



第三段：



(VJ) Q/(AD) W /T Q/(AD) J /

B  /(SG) JQ/J Q/(SG) W /

(NJ) Q/(AD) W /T Q/(AD) T /

(CN) /(DG) / N /ERTY /



(VT) Q/(AD) Q /Q J/(AD) GH /

(BG) Q/(SG) Q /Q W/(SG) EW/

(NE) W/(AD) E / Q /(AD) Q /

N A/ (DH) / H /D A /



第四段：



(VE) (AQ)/ (DT) / Q /A W /

B S/ G /J Q/S W /

(NW) D/ H /   /D E /

N D/ H /D N/ B /



(VE) (AQ)/ (DT) / Q /A W /

B S/ G /W E/S J /

(NJ) D/ (HQ) /   /D  /

(CN) (DH)/ (CN) /(DG) (CN)/ N /





(VE) (AG)/ (DH) / (AE) / J /

B  /S Q / (GJ) /   /

(NG) C/ (AD) /   /   /

   /   /(NDQ) (BSJ)/ (NDQ) /



(VE) (AG)/ (DH) / (AE) / J /

B  /S Q / (GJ) /   /

(CBMS) (CBMS) /(CBMS) (CBMS) /(CBMS) (CBMA) /(CBMA) (CBMS) /



第五段：



(ZVJ) Q/(AD) W /T Q/(AD) J /

(XB) /(SG) JQ/J Q/(SG) W /

(CNJ) Q/(AD) J /G S/(CN) M /

N A/ (DH) / H /D (AJ)Q/



(ZVJ) Q/(AD) W / G /(AD) JQ/

(XBJ) Q/(SG) W / E /(SG) H /

(CNJ) G/(AD) HJ/Q G /(AD) JQ/

(XBW) G/(MS) G /G D/(XB) A /



(ZVM) (NA)/ (NS) /S D/(ZV) G /

(XBG) (MH)/ (SJ) /(XBQ) (ME)/ (SGT) /



第六段：



   /   /T  /   /

E  /G  /(NADJ) /    /

(ZCN) /   /   /   /



第七段：



(VE) AQ/G T / Q  /W  /

(BE) SQ/G T / Q  /W  /

(NE) AQ/H J / Q  /W  /

(NT) JQ/H U /WT /(JT)Q /



(VE) AQ/G T / Q  /W  /

(BE) SQ/G (JT) / Q  /Q  /

(NE) AQ/H (JT) / (QT) /W  /

(NT) JQ/H U /TW /(JT)Q /



第八段：



(VQT) AQ/G (QT) /   /A V /

(BEY) S /G (JT) /(XB) /B  /

(NQ) AU/D (HY) / T  /R E /

(NW) A /D (HQT) / S / G  /



(VQT) AQ/G (QT) /   /A V /

(BEY) SU/G (JT) /G  /S B /

(NQ) AW/D (HE) /R E/ WQ/

(NJ) A /D (HQ) /   /   /



第九段：



(ZVQ)QQ /(ADQ) (ADQ)/ (VQ) /(AD) (VQ) /

(XBQ) J /S J(SG)/ B /(SG) B /

(CNE) E/(AD) E(AD)/ N /(ADR)ENE /

(CN) /(AD) (AD)/ (NE) /(AD) N /



(ZVQ) Q/(AD) Q(AD)/ (VQ) /(AD)QV /

(XBJ) J/S J(SG)/ (BJ)J/(SG) (BJ) /

(CNW)WW /(ADW) W(AD)/ WN /(ADW) (NQ) /

(NQ)QC /(MQ) A / A /G  /



第十段：



(VQT) A /D (GQT) /   / J /

B S /M (SG) /T Q/ T /

(HE) AQ/D (HJ) / Q /   /



第十一段：



   /   /   / QWER/



(ZVT) Q/(AG) T(AG)/ V /(AG) V /

(XB) Y /(SGT) Y(SG)/T (BY) /(SGU) (BQ) /

(CNU) /(AH) E(AH) / N /(AD) N /

(CN) Q /(AHJ) Q(AH)/(CNH) J Q /(XBW) E R /



(ZVT) Q/(AG) T(AG)/ V /(AG) V /

(XB) Y /(SGT) Y(SG)/T (BY) /(SGJU) (BQ) /

(CNW) /(AH) Q(AH)/ N /(ADR) N /

(CN) E /(AH) (AH)/ G(NQ)G /(ADW)G(NQ)G /



(ZVJ) (NQ) /(AGW) Q(AG)/ G(VQ)G /(AGW)G(VQ)G /

(XBW) (NE) /(SGR) E(SG)/ B WQ/(SGJ) B /

(CNG) A /(AH) T(AH)/ N /(ADQ) (NT) /

(CNT) A /(AH) (AH)/ N /(AD) (NQ)W/



(ZVE) (AGW)/ (AGR) / (VE) /(AG) V WQ/

(XBJ) (SGT)/ (SGE) / (BS) /(SG) B /

(VQ) A /S D /A G /J  /

B A /S  /G S /   /



W (HQ) / H Q / (ET) / H  /

(SG) S/ Q /   /   /