《0.25》
(QNG)+++J+++Q++
(QGV)+++J+++Q++
Z+B+A+G++F+D+F+
(DB)++++M++S++
(AC)+++M+++A++
(AB)++++B++++
(GSB)++B+N+++A++
M++++++G+G+

(SMB)++A+S++A+S+A+
(SB)++D++++S+A+
(SMB)++A+S++A+S+A+
(SB)+S+D++A++G+G+
(SMB)++A+S++A+S+A+
(SB)++D++++S+A+
(SMB)++A+S++A+S+A+
(SB)+S+D++A++G+G+

(SMB)++A+S++A+S+A+
(SB)++D++++S+A+
(SMB)++A+S++A+S+A+
(SB)+S+D++A++G+G+
(SMB)++A+S++A+S+A+
(SB)++D++++S+A+
(SMB)++A+S++A+S+A+
(SCB)++D++G++M+A+

(ANC)+++M+++A++
(AZV)+++M+++A++
(FBZ)+++D++F+++
(DZB)++++D++S++
(ACB)+++M++A+++
(ABC)+++M++A+++
(SB)++++A++++
(MX)++++++G+G+

(SB)++A+S++A+S+A+
(SB)++D++++S+A+
(SBM)++A+S++A+S+A+
(SBC)+S+D++A++G+G+
(SMB)++A+S++A+S+A+
(SB)++D++++S+A+
(SMB)++A+S++A+S+A+
(SCB)+S+D++A++G+G+

(SMB)++A+S++A+S+A+
(SB)++D++++S+A+
(SBM)++A+S++A+S+A+
(SC)+S+D++A++G+G+
(SMB)++A+S++A+S+A+
(SB)++D++++S+A+
(SMB)++A+S++A+S+A+
(SCB)++D++A++M+A+

(SN)+++A+++(NA)++
M++A++(SB)++S+D+
++(AB)++A+A+A+A+
(NS)++A+(AX)+++(DB)++
S++(AX)++(GD)++(HF)++
(GD)++(HF)++(GD)++++
(BX)++M++(AC)+++M+
++A++(BZ)++++

B++M++(AB)+++M++
+A+F++(DB)++++
(DC)+S+(AX)+M+(AZC)++B++
++B++(MZC)++A++
++B++(AXB)++S++
(AB)++S++(ACB)++++
B++M++(ANC)+++M+
++A++(BZC)++++

B++M++(AXB)+++M+
+M+F++(DC)++++
S++A++(ANV)+++N+
++++++++
N++A++(AXB)+++S+
++A++(MB)++++





