《0.135》
(AHN) H /(ECN) (EN) /(WN) TE/(ECN)   /
(QAN) H /(WCN) (EN) /(QN) H /(HCN)   /
(EAN)TE /(ECN) N /(QN) H /(HCN)   /
(QAN) H /(WCN) (EN)W/(WN)   /(CN) QH/
(AHN)   /(CN) (EN)W/(WN) E /(CN) QH/
(AHN)   /(CN) (EN)W/(WN) E /(QCN)WEW/
(EAN)   /(CN) N /N   /(ED)(WS)(ED)(TG)/
(UJ)(TG)(YH)(ED)/(TG)(WS)(ED)(QA)/(WS) (JM) (QA)(HN)(JM)(GB)/(ED)(WS)(ED)(TG)/
(UBM) Y /(CB)   /(BM)   /(HZC)   /
(QAN) Q /(QCB) W /(JBM)   /(GCB) G /
(GCB) D /(GBM) J /(AHN)   /(HZC) J /
(QAN) Q /(QCB) W /(JBM)   /(GCB) D /
(ECB) W /(GBM) D /(AHN)   /(HZC) J /
(QAN) Q /(QCB) W /(JBM)   /(GCB) G /
(GCB) D /(GBM) J /(AHN)   /(HZC) J /
(QAN) Q /(QCB) W /(JBM)   /(GCB) D /
(ECB) W /(QBM) W /(EAN)   /(EZC)JGD/
SMBC/CBMS/CBMS/DGJE/
(YAN) (YC) /(YAN) (EC)Y/(TZC) (EB)W/(EAD) B /
(WBM) (WX) /(JBM) (GX)G/(AHN) (JC) /(AHN) C /
(YAN) (YC) /(YAN) (EC)Y/(TZC) (EB) /(EAD) (GB)G/
(EXV) (WN) /(QXV) (WN) /(TCB) (EM) /(ECB) M /
(AHN) (HC) /(EAN) (EC)T/(TZC) (EB)W/(EAD) B /
(WBM) (WX) /(JBM) (GX)G/(AHN) (JC) /(AHN) C /
(AHN) (HC) /(EAN) (EC)T/(TZC) (EB) /(EAD) (GB)G/
(WXV) (QN) /(WXV) (TN) /(ECB) M /WQWT/
EGJS/ZBDG/NDAW/QWTE/
(YAN) (YC) /(YAN) (EC)Y/(TZC) (EB)W/(EAD) B /
(WBM) (WX) /(JBM) (GX)G/(AHN) (JC) /(AHN) C /
(YAN) (YC) /(YAN) (EC)Y/(TZC) (EB) /(EAD) (GB)G/
(EXV) (WN) /(QXV) (WN) /(TCB) (EM) /(ECB) M /
(AHN) (HC) /(EAN) (EC)T/(TZC) (EB)W/(EAD) B /
(WBM) (WX) /(JBM) (GX)G/(AHN) (JC) /(AHN) C /
(AHN) (HC) /(EAN) (EC)T/(TZC) (EB) /(EAD) (GB)G/
(WXV) (QN) /(WXV) (TN) /(ECB) M /WQWT/
EGJS/ZBDG/NDAW/QWTE/
TWQW/ADNG/DBZS/JGET/
WQWT/ETJG/JWJG/QGD /
(AHN)H(HC)H/(AHN) (HC) /(QZC)Q(QB)Q/(QAD) (QB) /
(GBM)G(GX)G/(GBM) (GX) /(AHN)H(HC)H/(AHN) (HC) /
(AHN)H(HC)H/(AHN) (HC) /(QZC)Q(QB)Q/(QAD) (QB) /
(WXV)W(WN)W/(WXV) (WN) /(ECB)E(EM)E/(ECB) (EM) /
(AHN)H(HC)H/(AHN) (HC)H/(EZC)E(EB)W/(EAD) (EB) /
(JBM)J(JX)J/(GBM) (DX) /(AHN)H(HC)H/(AHN) (HC) /
(AHN)H(HC)H/(AHN) (HC) /(QZC)Q(QB)Q/(QAD) (QB) /
(WXV)W(WN)W/(WXV) (WN) /(ECB)E(EM)E/(ECB) (EM) /
(YAN) (YC) /(YAN) (EC)Y/(TZC) (EB)W/(EAD) B /
(WBM) (WX) /(JBM) (GX)G/(AHN) (QC)H/(AHN) C /
(YAN) (YC) /(YAN) (EC)Y/(TZC) (EB)W/(EAD) B /
(EXV) (WN) /(QXV) (WN) /(TCB) (EM)W/(ECB) M /
(AHN) (HC) /(EAN) (EC)T/(TZC) (EB)W/(EAD) B /
(WBM) (WX) /(JBM) (GX)G/(AHN) (QC)H/(AHN) C /
(AHN) (HC) /(EAN) (EC)T/(TZC) (EB)W/(EAD) (GB) /
(WXV) (QN) /(WXV) (TN) /(ECB) M /(CB) M /
(YAN) (YC) /(YAN) (EC)Y/(TZC) (EB)W/(EAD) B /
(WBM) (WX) /(JBM) (GX)G/(AHN) (QC)H/(AHN) C /
(YAN) (YC) /(YAN) (EC)Y/(TZC) (EB)W/(EAD) B /
(EXV) (WN) /(QXV) (WN) /(TCB) (EM)W/(ECB) M /
(AHN) (HC) /(EAN) (EC)T/(TZC) (EB)W/(EAD) B /
(WBM) (WX) /(JBM) (GX)G/(AHN) (QC)H/(AHN) C /
(AHN) (HC) /(EAN) (EC)T/(TZC) (EB)W/(EAD) (GB) /
(WXV) (QN) /(WXV) (TN) /(ECB) M /(CB) M /
(AHN)H(HC)H/(AHN) (HC) /(QZC)Q(QB)Q/(QAD) (QB) /
(GBM)G(GX)G/(GBM) (GX) /(AHN)H(HC)H/(AHN) (HC) /
(AHN)H(HC)H/(AHN) (HC) /(QZC)Q(QB)Q/(QAD) (QB) /
(WXV)W(WN)W/(WXV) (WN) /(ECB)E(EM)E/(ECB) (EM) /
(AHN)   /    /    /    /