245
(NDQJ)  (EJQ) DJQ (BDWJ)  (QWJ)  (QW) JQ 
(VSQJ)  (QWJ)  (QW) QJ (BSWJ)  (QWJ)  (QWEQJGS) 
(HN) DNDNDND(NQ) DND(NW) DND
(BH) SBSBSBS(BQ) SBS(BW) SBS
(VE) HVHVHVH(VT) HVH(VY) HVH
(BW) GBGBGBG(BQ) GBG(BJ) GBG
(HN) DNDNDNDNDND(NG) DND
(BQ) SBSBSBS(BJ) SBS(BW) SBS
(VH) FVFVFVFVFVFVFVF
(BJ) SBSBSBSBSBSBSBSB

 
N(DH) (EQHDN) (WH) (EQHN) 
(QH) N(DH) (BSGJ) (QGS) C(WGS) B(JGS) C(SG) 
N(DH) (EQHDN) (WH) (EQHN) 
(QH) N(DH) (BSGJ) (QGS) C(WGS) B(JGS) C(SH) 
VVCVVGQJBBCB(BGJ) Q(WGC) (HS) N
(DH) N(DH) (HD) N(DH) 
N(DH) (EQHDN) (HW) (EQHN) 
(QH) N(DH) (BSGJ) (QGS) C(WGS) B(JGS) C(SH) 
N(DH) (EQHDN) (HW) (EQHN) 
(QH) N(DH) (BSGJ) (QGS) C(WGS) B(JGS) C(SH) 
V V C V V G Q J B M S G J Q W N N H
                  
 AQ (JDAN) QGAH (GB) BMS
 AQ (JFAV) QGAH (HC) JGB
G (GX) FFD (DN) AN (SC) AB
AG (GV) FFD (DN) SA (SMB) B
 AQ (JDAN) QGDH (HSB) GB
 AQ (JFAV) Q (WV) GW (WSB) EB
(GN) ZFDF (GSMB) 
AGHJ(QFAV) JGVDSBXBAM
(NDH) NNN(NQHD) N(NDHW) N
(BSH) BBB(BQGS) B(BWGS) B
(VHE) VVV(VTH) V(VHY) V
(BGSW) BBB(BQGS) B(BSGJ) B
(NHD) NNNNN(NDG) N
(BSGQ) BBB(BSGJ) B(BWGS) B
(VFH) VVVVVVV
(BJ) MSGJE(HDN) 
