(符号解释：()小括号则为同时点击，/ 分隔一个一个小节便于查看，没有空格的几个音组合在一起一般是琶音！！注意观看原视频   。 手机谱看这里：原神有三排按键，第一排为+号，第二排什么符号都不加，第三排为减号，+1对应着第一排从左往右第一个，+2为从左往右第二个，-3为第三排从左往右第三个，5为第二排从左往右第五个......以此类推)

——————————

键盘谱制作人为：旋律透明
有想要的更多谱子可以B站上联系我
B站、抖音、西瓜同名UP：旋律透明

——————————



键盘谱：

第一段：
前奏：
 
(CN)  C  /N  M  /    /N    /
(XB)  X  /B  M  /    /B    /
(CN)  C  /N  M  /    /N  M  /
A  S  /A  M  /(CN)  C  /N  M  /

(QCN)  (JC)  /(QN)  (JM)  /Q    /(DN)  Q  /
(JXB)  (HX)  /(JB)  (HM)  /J    /(DB)  J  /
(HCN)  (GC)  /(HN)  (GM)  /H    /(SN)  (HM)  /
A  S  /A  M  /(CN)  X  /N  M  /

(QCN)  (JX)  /(QN)  (JM)  /Q    /(DN)  Q  /
(JXB)  (HZ)  /(JB)  (HN)  /J    /(DB)  J  /
(QXN)  (JC)  /(QN)  (JM)  /Q    /(WN)  E  /
C  X  /S  D  /(QEDH)    /    /

(RB)  (EC)  /(RM)  (EA)  /R  M  /H  (RA) M /
(CB)  C  /N  M  /N  B  /V  C  /
(EB)  (WC)  /(EN)  (WM)  /E    /H  (EM) N /
B  C  /N  M  /(CN)  B  /V  C  /

(WXB)  (QZ)  /(WB)  (QN)  /W    /F  W  /
(XV)  Z  /B  N  /W    /E    /
(QAB)  (JN)  /(QM)  (WS)  /(ED)  (WA)  /(QM)  (WS)  /
H    /    /(CN)    /    /

第二段：
 
(HC)  G  /(DC)  S  /(DC)    /(GC)    /
(DX)    /X  D  /(SX)    /(AX)    /
(SZ)    /Z  S  /(AX)    /(SX)    /
(DC)    /C    /C    /C    /

(HCN)    /E    /W    /(QCN)    /
(JXB)    /H  J  /    /(QXB)  J  /
(HZV)    /Q    /(JXB)    /G  D  /
(ZC)    /    /    /(CM)    /

(HXN)    /E    /W    /(QXN)    /
(JCM)    /H  J  /    /(QZC)  J  /
(HZV)    /Q    /(JXB)    /G  H  /
(CN)    /    /    /    /

(HCN)    /E    /W    /(QCN)    /
(JXB)    /H  J  /    /(QXB)  J  /
(HZV)    /Q    /(JXB)    /G  D  /
(ZC)    /    /    /    /

(HXN)    /E    /W    /(QXN)    /
(JCM)    /H  J  /    /(QZC)  J  /
(HZV)    /Q    /(JXB)    /G  H  /
(CN)    /    /    /    /

第三段：
 
(YCN)    /E    /W    /(QCN)    /
(WXB)    /E  W  /    /(QXB)  W  /
(TZV)    /Y    /(TXB)    /W  E  /
(ZC)    /    /    /    /

(HXN)    /E    /W    /(QXN)    /
(JCM)    /H  J  /    /(QCM)  J  /
(HZV)    /Q    /(JXB)    /G  H  /
(CN)    /    /    /    /

第四段：
 
(AHVN)    /    /Y    /V    /
(TSBM)    /    /W    /B    /
(EADG)    /    /W    /A    /
(QADN)    /    /Q    /(JN)    /

(AHVN)    /  Q  /W    /(EV)    /
(WSBM)    /    /W    /(TB)    /
(ADN)    /E    /    /N    /
(ADN)    /    /    /N    /

(AHVN)    /    /Y    /V    /
(TSBM)    /    /W    /B    /
(EADN)    /    /W    /N    /
(QADN)    /    /Q    /(JN)    /

(AHVN)    /  Q  /W    /(EV)    /
(WSBM)    /    /W    /(GB)    /
(QCN)    /H  A  /S    /D    /
(CN)    /  N  /D  S  /A  M  /

第五段：
 
(HN)    /(ED)    /(WH)    /(QD)    /
(JB)    /(SH)  J  /G    /(QS)  J  /
(HV)    /(QA)    /(FJ)    /(AG)    /
(DC)    /M    /D    /M    /

(HN)    /(ED)    /(WH)    /(QD)    /
(JB)    /(SH)  J  /G    /(QS)  J  /
(FHV)    /Q    /(SGJ)    /G    /
(DHCN)    /    /    /    /

第六段：
 
(HV)    /N    /(YN)    /V    /
(TB)    /G    /(WG)    /B    /
(EAD)    /F    /(WSM)    /D    /
(QAN)    /B  N  /(QC)    /(JX)    /

(HV)    /A  Q  /W    /(EAV)    /
(WB)    /S    /W    /(TSB)    /
N    /(ED)    /    /(DN)    /
N    /D    /    /(DN)    /

(HV)    /N    /(YN)    /V    /
(TB)    /G    /(WG)    /B    /
(EAD)    /F    /(WSM)    /D    /
(QAN)    /B  N  /(QC)    /(JX)    /

(HV)    /A  Q  /W    /(EAV)    /
(WB)    /S    /W    /(SGB)    /
(QN)    /H  A  /S    /D    /
N    /A  N  /B  N  /B  C  /

第七段：
 
(HV)    /N    /(YN)    /V    /
(TB)    /G    /(WG)    /B    /
(EAD)    /F    /(WSM)    /D    /
(QAN)    /B  N  /(QC)    /(JX)    /

(HV)    /A  Q  /W    /(EAV)    /
(WB)    /S    /W    /(TSB)    /
N    /(ED)    /    /(DN)    /
N    /D    /    /(DN)    /

(HV)    /N    /(YN)    /V    /
(TB)    /G    /(WG)    /B    /
(EAD)    /F    /(WSM)    /D    /
(QAN)    /B  N  /(QC)    /(JX)    /

(HV)    /A  Q  /W    /(EAV)    /
(WB)    /S    /W    /(SGB)    /
(QN)    /H  A  /S    /D    /
N    /  N  /D  S  /A  M  /

第八段：

(EN)  W  /(QS)  W  /(ED)    /  H  /
(WB)  Q  /(AJ)  Q  /(WS)    /  G  /
(QV)    /(WN)  Q  /(JB)    /(GN)    /
(DC)    /B    /N    /C    /

(HV)  G  /(FN)  H  /(WS)    /N  H  /
(JC)    /(QM)  J  /(DH)    /(GM)    /
(GV)  E  /(WA)  Q  /(JB)    /(SG)    /
(HN)    /S    /D  S  /A  M  /

(EN)  W  /(QD)  W  /(EH)    /D  H  /
(WB)  Q  /(SJ)  Q  /(WG)    /S  G  /
(QV)    /(WA)  Q  /(JB)    /(SG)    /
(DC)    /B    /M    /B    /

(HV)  G  /(FN)  H  /(WS)    /N  H  /
(JB)    /(QM)  J  /(DH)    /(GM)    /
(GN)  E  /(WA)  Q  /(JM)    /(SG)    /
(HN)    /M    /D    /    /

第九段：
 
(HCN)    /E    /W    /(QCN)    /
(JXB)    /H  J  /    /(QXB)  J  /
(HZV)    /Q    /(JXB)    /G  D  /
(ZC)    /    /    /(ZC)    /

(HXV)    /E    /W    /(QXV)    /
(JCB)    /H  J  /    /(QXB)  J  /
(HZV)    /Q    /(JXB)    /G  H  /
(CN)    /    /    /    /

(YCN)    /E    /W    /(QCN)    /
(WXB)    /E  W  /    /(QXB)  W  /
(TZV)    /Y    /(TXB)    /W  E  /
(ZC)    /    /    /    /

(HZV)    /E    /W    /(QZV)    /
(JXB)    /H  J  /    /(QXB)  J  /
(HZV)    /Q    /(JXB)    /G  H  /
(CN)    /    /    /    /

第十段：
 
(AHVN)    /    /Y    /V    /
(TSBM)    /    /W    /B    /
(EADG)    /    /W    /A    /
(QADN)    /    /Q    /(JN)    /

(AHVN)    /  Q  /W    /(EV)    /
(WSBM)    /    /W    /(TB)    /
(ADN)    /E    /    /N    /
(ADN)    /    /    /N    /

(AHVN)    /    /Y    /V    /
(TSBM)    /    /W    /B    /
(EADN)    /    /W    /N    /
(QADN)    /    /Q    /(JN)    /

(AHVN)    /  Q  /W    /(EV)    /
(WSBM)    /    /W    /(GB)    /
(QCN)    /H  A  /S    /D    /
(CN)    /Q  H  /G  H  /G  D  /

第十一段：
 
(HV)    /N    /(YN)    /V    /
(TB)    /G    /(WG)    /B    /
(EA)    /    /(WM)    /    /
(QN)    /B  N  /(QC)    /(JX)    /

(HV)    /A  Q  /W    /(EAV)    /
(WB)    /S    /W    /(TSB)    /
N    /(ED)    /    /(DN)    /
N    /D    /    /(DN)    /

(HV)    /N    /(YN)    /V    /
(TB)    /G    /(WG)    /B    /
(EA)    /    /(WM)    /    /
(QN)    /B  N  /(QC)    /(JX)    /

(HV)    /A  Q  /W    /(EAV)    /
(WB)    /S    /W    /(SGB)    /
(QN)    /H  A  /S    /D    /
N /




手机谱：

第一段：
前奏：
 
(-3-6)  -3  /-6  -7  /    /-6    /
(-2-5)  -2  /-5  -7  /    /-5    /
(-3-6)  -3  /-6  -7  /    /-6  -7  /
1  2  /1  -7  /(-3-6)  -3  /-6  -7  /

(+1-3-6)  (7-3)  /(+1-6)  (7-7)  /+1    /(3-6)  +1  /
(7-2-5)  (6-2)  /(7-5)  (6-7)  /7    /(3-5)  7  /
(6-3-6)  (5-3)  /(6-6)  (5-7)  /6    /(2-6)  (6-7)  /
1  2  /1  -7  /(-3-6)  -2  /-6  -7  /

(+1-3-6)  (7-2)  /(+1-6)  (7-7)  /+1    /(3-6)  +1  /
(7-2-5)  (6-1)  /(7-5)  (6-6)  /7    /(3-5)  7  /
(+1-2-6)  (7-3)  /(+1-6)  (7-7)  /+1    /(+2-6)  +3  /
-3  -2  /2  3  /(+1+336)    /    /

(+4-5)  (+3-3)  /(+4-7)  (+31)  /+4  -7  /6  (+41) -7 /
(-3-5)  -3  /-6  -7  /-6  -5  /-4  -3  /
(+3-5)  (+2-3)  /(+3-6)  (+2-7)  /+3    /6  (+3-7) -6 /
-5  -3  /-6  -7  /(-3-6)  -5  /-4  -3  /

(+2-2-5)  (+1-1)  /(+2-5)  (+1-6)  /+2    /4  +2  /
(-2-4)  -1  /-5  -6  /+2    /+3    /
(+11-5)  (7-6)  /(+1-7)  (+22)  /(+33)  (+21)  /(+1-7)  (+22)  /
6    /    /(-3-6)    /    /

第二段：
 
(6-3)  5  /(3-3)  2  /(3-3)    /(5-3)    /
(3-2)    /-2  3  /(2-2)    /(1-2)    /
(2-1)    /-1  2  /(1-2)    /(2-2)    /
(3-3)    /-3    /-3    /-3    /

(6-3-6)    /+3    /+2    /(+1-3-6)    /
(7-2-5)    /6  7  /    /(+1-2-5)  7  /
(6-1-4)    /+1    /(7-2-5)    /5  3  /
(-1-3)    /    /    /(-3-7)    /

(6-2-6)    /+3    /+2    /(+1-2-6)    /
(7-3-7)    /6  7  /    /(+1-1-3)  7  /
(6-1-4)    /+1    /(7-2-5)    /5  6  /
(-3-6)    /    /    /    /

(6-3-6)    /+3    /+2    /(+1-3-6)    /
(7-2-5)    /6  7  /    /(+1-2-5)  7  /
(6-1-4)    /+1    /(7-2-5)    /5  3  /
(-1-3)    /    /    /    /

(6-2-6)    /+3    /+2    /(+1-2-6)    /
(7-3-7)    /6  7  /    /(+1-1-3)  7  /
(6-1-4)    /+1    /(7-2-5)    /5  6  /
(-3-6)    /    /    /    /

第三段：
 
(+6-3-6)    /+3    /+2    /(+1-3-6)    /
(+2-2-5)    /+3  +2  /    /(+1-2-5)  +2  /
(+5-1-4)    /+6    /(+5-2-5)    /+2  +3  /
(-1-3)    /    /    /    /

(6-2-6)    /+3    /+2    /(+1-2-6)    /
(7-3-7)    /6  7  /    /(+1-3-7)  7  /
(6-1-4)    /+1    /(7-2-5)    /5  6  /
(-3-6)    /    /    /    /

第四段：
 
(16-4-6)    /    /+6    /-4    /
(+52-5-7)    /    /+2    /-5    /
(+3135)    /    /+2    /1    /
(+113-6)    /    /+1    /(7-6)    /

(16-4-6)    /  +1  /+2    /(+3-4)    /
(+22-5-7)    /    /+2    /(+5-5)    /
(13-6)    /+3    /    /-6    /
(13-6)    /    /    /-6    /

(16-4-6)    /    /+6    /-4    /
(+52-5-7)    /    /+2    /-5    /
(+313-6)    /    /+2    /-6    /
(+113-6)    /    /+1    /(7-6)    /

(16-4-6)    /  +1  /+2    /(+3-4)    /
(+22-5-7)    /    /+2    /(5-5)    /
(+1-3-6)    /6  1  /2    /3    /
(-3-6)    /  -6  /3  2  /1  -7  /

第五段：
 
(6-6)    /(+33)    /(+26)    /(+13)    /
(7-5)    /(26)  7  /5    /(+12)  7  /
(6-4)    /(+11)    /(47)    /(15)    /
(3-3)    /-7    /3    /-7    /

(6-6)    /(+33)    /(+26)    /(+13)    /
(7-5)    /(26)  7  /5    /(+12)  7  /
(46-4)    /+1    /(257)    /5    /
(36-3-6)    /    /    /    /

第六段：
 
(6-4)    /-6    /(+6-6)    /-4    /
(+5-5)    /5    /(+25)    /-5    /
(+313)    /4    /(+22-7)    /3    /
(+11-6)    /-5  -6  /(+1-3)    /(7-2)    /

(6-4)    /1  +1  /+2    /(+31-4)    /
(+2-5)    /2    /+2    /(+52-5)    /
-6    /(+33)    /    /(3-6)    /
-6    /3    /    /(3-6)    /

(6-4)    /-6    /(+6-6)    /-4    /
(+5-5)    /5    /(+25)    /-5    /
(+313)    /4    /(+22-7)    /3    /
(+11-6)    /-5  -6  /(+1-3)    /(7-2)    /

(6-4)    /1  +1  /+2    /(+31-4)    /
(+2-5)    /2    /+2    /(25-5)    /
(+1-6)    /6  1  /2    /3    /
-6    /1  -6  /-5  -6  /-5  -3  /

第七段：
 
(6-4)    /-6    /(+6-6)    /-4    /
(+5-5)    /5    /(+25)    /-5    /
(+313)    /4    /(+22-7)    /3    /
(+11-6)    /-5  -6  /(+1-3)    /(7-2)    /

(6-4)    /1  +1  /+2    /(+31-4)    /
(+2-5)    /2    /+2    /(+52-5)    /
-6    /(+33)    /    /(3-6)    /
-6    /3    /    /(3-6)    /

(6-4)    /-6    /(+6-6)    /-4    /
(+5-5)    /5    /(+25)    /-5    /
(+313)    /4    /(+22-7)    /3    /
(+11-6)    /-5  -6  /(+1-3)    /(7-2)    /

(6-4)    /1  +1  /+2    /(+31-4)    /
(+2-5)    /2    /+2    /(25-5)    /
(+1-6)    /6  1  /2    /3    /
-6    /  -6  /3  2  /1  -7  /

第八段：

(+3-6)  +2  /(+12)  +2  /(+33)    /  6  /
(+2-5)  +1  /(17)  +1  /(+22)    /  5  /
(+1-4)    /(+2-6)  +1  /(7-5)    /(5-6)    /
(3-3)    /-5    /-6    /-3    /

(6-4)  5  /(4-6)  6  /(+22)    /-6  6  /
(7-3)    /(+1-7)  7  /(36)    /(5-7)    /
(5-4)  +3  /(+21)  +1  /(7-5)    /(25)    /
(6-6)    /2    /3  2  /1  -7  /

(+3-6)  +2  /(+13)  +2  /(+36)    /3  6  /
(+2-5)  +1  /(27)  +1  /(+25)    /2  5  /
(+1-4)    /(+21)  +1  /(7-5)    /(25)    /
(3-3)    /-5    /-7    /-5    /

(6-4)  5  /(4-6)  6  /(+22)    /-6  6  /
(7-5)    /(+1-7)  7  /(36)    /(5-7)    /
(5-6)  +3  /(+21)  +1  /(7-7)    /(25)    /
(6-6)    /-7    /3    /    /

第九段：
 
(6-3-6)    /+3    /+2    /(+1-3-6)    /
(7-2-5)    /6  7  /    /(+1-2-5)  7  /
(6-1-4)    /+1    /(7-2-5)    /5  3  /
(-1-3)    /    /    /(-1-3)    /

(6-2-4)    /+3    /+2    /(+1-2-4)    /
(7-3-5)    /6  7  /    /(+1-2-5)  7  /
(6-1-4)    /+1    /(7-2-5)    /5  6  /
(-3-6)    /    /    /    /

(+6-3-6)    /+3    /+2    /(+1-3-6)    /
(+2-2-5)    /+3  +2  /    /(+1-2-5)  +2  /
(+5-1-4)    /+6    /(+5-2-5)    /+2  +3  /
(-1-3)    /    /    /    /

(6-1-4)    /+3    /+2    /(+1-1-4)    /
(7-2-5)    /6  7  /    /(+1-2-5)  7  /
(6-1-4)    /+1    /(7-2-5)    /5  6  /
(-3-6)    /    /    /    /

第十段：
 
(16-4-6)    /    /+6    /-4    /
(+52-5-7)    /    /+2    /-5    /
(+3135)    /    /+2    /1    /
(+113-6)    /    /+1    /(7-6)    /

(16-4-6)    /  +1  /+2    /(+3-4)    /
(+22-5-7)    /    /+2    /(+5-5)    /
(13-6)    /+3    /    /-6    /
(13-6)    /    /    /-6    /

(16-4-6)    /    /+6    /-4    /
(+52-5-7)    /    /+2    /-5    /
(+313-6)    /    /+2    /-6    /
(+113-6)    /    /+1    /(7-6)    /

(16-4-6)    /  +1  /+2    /(+3-4)    /
(+22-5-7)    /    /+2    /(5-5)    /
(+1-3-6)    /6  1  /2    /3    /
(-3-6)    /+1  6  /5  6  /5  3  /

第十一段：
 
(6-4)    /-6    /(+6-6)    /-4    /
(+5-5)    /5    /(+25)    /-5    /
(+31)    /    /(+2-7)    /    /
(+1-6)    /-5  -6  /(+1-3)    /(7-2)    /

(6-4)    /1  +1  /+2    /(+31-4)    /
(+2-5)    /2    /+2    /(+52-5)    /
-6    /(+33)    /    /(3-6)    /
-6    /3    /    /(3-6)    /

(6-4)    /-6    /(+6-6)    /-4    /
(+5-5)    /5    /(+25)    /-5    /
(+31)    /    /(+2-7)    /    /
(+1-6)    /-5  -6  /(+1-3)    /(7-2)    /

(6-4)    /1  +1  /+2    /(+31-4)    /
(+2-5)    /2    /+2    /(25-5)    /
(+1-6)    /6  1  /2    /3    /
-6 /


