《0.70》
Q-Q-QV-A=J=F-Q-B-S-G+
N-DQ-HQ-W-QB-J-GS-H-
V-A-H+B-S-J+
N-D-Q+B-S-J-Q-

VQ-JA-FQ-Q-B-WS-G+
N-DG-G-W-BQ-SJ-G-H-
V-A-FQ-J-B-QS-WG-W-
N-DE+J-B-D-E-E-

VE-A=W=F-E-B-S-G+
N-DQ-HQ-W-BQ-JS-G-Q-
V-AH-F-S-BG-S-DG+
NJ-D-H+QB-S-WG-E-
V-WA-F-E-B-S-G+

N-DQ-QH-W-BQ-J-S-G-
VH-A-FQ-J-B-SQ-WG-W-
N-DR-HJ-DE-HJ-D-HQE-DE-
VADE-=W=-T-BSJ-R+E-

NDH++BSG+E-E-
VE-WA-H-AT-B-SY-J-SR-
C-EB-B-S-CGQ+H-E-
V-A-HY-AT-B-SE-J-SW-

N-DR-A-ED-B-S-J-SE-
V-AW-QH-AJ-B-SGQ-J-SJR-
Z-AQE-G-A-D-A-BH-ZE-
V-A-HY-AU-B-ST-J-SR-

N-DHE-A-DT-B-SE-J-SQ-
v-ah-h-aq-bj-sq-j-sj-
N-DH-A-D-N-C-A-N-D-
V-AH-N-AJ-B-SQ-B-XD-

Z-AQ-G-AW-C-MJ-B-MQ=J=
VH-AD-N-A-BS-S-MF-S-
ZS-Z=S=B-AF-CMD-M-BS-MD-

V-AH-N-AJ-B-SQ-M-XD-
Z-AQ-G-AW-C-MJ-B-MQ=J=
VH-AD-N-A-BS-S-MF-S-
NT-D=E=A-DT-NEY+E-E-

VNAD-Y+T-BSJ-E+J-
NAH++-J-R-=E=
VE-AH=J=EV=D=H=J=EB=D=SH=J=EB=D=H=J=
EN=D=EC=D=WN=D=Q=D=JB=D=XQ=D=BJ=D=G=D=

VH=D=ZS=A=M=N=BZ=V=B=N=MX=A=BS=D=F=G=
NG-D=H=N-DJ-BJ-S=Q=G-SE-
VE-A=W=F-AT-BE-S=W=G-ST-
NJ-D=J=N=Q=C-BJ-S=G=B-XD-
VA=S=DV=F=DN=S=AV=S=BD=F=G=G=MF=D=BS=D=

VF=G=VH=G=XG=F=MG=H=MDJ+E-E-
VAE-Y+T-BMS-E+J-NAD++Q-R+E-
V-A-D-G-H-J-Q-W-NACHEY++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
