+-(NF)/Z-H-/G-(FG)/(BS)-G/
-(BG)-/(ZAG)-/F-(AS)/(NF)-Z/
-V-F/B-(NR)/-E-E/(DG)-W/
(ZXFE)/-(VNW)/-(SQ)-/W-(XQ)/

-(NH)-/(VDGH)/-(CDQ)/-(BW)-/
(AGQ)-/(XRR)-/(VE)-W/N-(SQ)/
-W-Q/-(XHY)/-(GHT)/(ZY)-Q/
-(ZW)-/(CBAQ)/-Q-Q/Z-(QW)/

-(VW)-/(SW)-Q/Z-B-/(AW)-Q/
(DQ)-Y/(ZH)-V/-(BS)-/(NA)-N/
-(CS)-/(ZXDF)/(SD)-F/(NSDG)/
(XSD)-/(NSDH)/(ADGQ)/(ADGQ)/

(BNDG)/-(BAD)/(CVSF)/-V-F/
(ZBAD)/(ZCCB)/(NDF)-/B-N-/
A-F-/(HR)-A/-S-F/-G-F/
G-H-/(NFH)-/H-G-/(ADFG)/

-H-D/(CH)-H/-(CG)-/(XNFG)/
-F-S/(VN)-F/-G-X/-(AHH)/
Z-(BA)/-(SW)-/F-(ZG)/-(FG)-/
F-(VQ)/-H-G/-(GH)-/F-(NH)/

F-H-/G-(FG)/B-G-/(BG)-G/
-F-S/(ZG)-Z/-(BA)-/S-(ZF)/
-(BAG)/-(FG)-/H-Z-/(VNFQ)/
-H-G/-(ZFG)/-(ZH)-/C-(DW)/

(BH)-H/-(ZG)-/(XFG)-/F-(VS)/
N-F-/(XNG)-/(VDGH)/Q-C-/
B-A-/S-F-/(CG)-F/(ZG)-F/
-(SW)-/Q-H-/(GG)-F/Z-B-/

(NH)-H/-G-F/(BSG)-/G-(BG)/
-(ZG)-/F-(SF)/(NA)-Z/-V-F/
B-(NR)/-E-E/(DG)-W/(ZXFE)/
-(VNW)/-(SQ)-/W-(HQ)/X-(NH)/

-(VDG)/H-(DQ)/C-(BW)/-(DGQ)/
A-(DQ)/-(CW)-/(ZFQW)/-(VW)-/
(SW)-W/(ZD)-B/(AQ)-W/(ZFQ)-/
(ZH)-V/-N-A/-(ZF)-/(CG)-H/

(XFQ)-/H-(XG)/-(NAF)/-(XF)-/
(VNSG)/-(SHW)/-(XH)-/(BG)-F/
-S-F/X-(BF)/-(FJR)/W-(VR)/
M-(SR)/-(FJR)/-(MSW)/-(VWR)/

Z-C-/(BQ)-Q/(DG)-B/-(CF)-/
(ZR)-E/(XHR)-/E-(VW)/-(NSQ)/
-W-Q/(XHQW)/N-(VG)/H-(CQ)/
-(BW)-/(ADGQ)/-Q-W/(CD)-Q/

(ZFW)-/(VW)-W/S-(ZW)/-(BAQ)/
-(FQW)/-(ZH)-/V-N-/A-(ZF)/
-(CG)-/(ZFHQ)/X-H-/(XG)-F/
(VNA)-/(XSFG)/N-H-/(BSW)-/

(XBGH)/-F-J/(WWRR)/(WWRR)/
-R-W/-R-S/(HW)-Q/-(QW)-/
Q-H-/(MAGH)/-G-F/(ZS)-F/
-(NFG)/-V-B/-N-A/-F-Q/

S-X-/A-(BS)/Z-F-/G-(NF)/
G-(ZH)/V-(BH)/-N-H/-G-F/
(ZG)-Z/(CH)-H/B-A-/H-(CG)/
-(ZFG)/-(XF)-/(VS)-F/N-(XG)/

N-(VH)/(ADH)-/Z-C-/(NA)-S/
-F-G/C-(ZF)/G-(VF)/-(VQ)-/
Q-H-/(VG)-F/-Z-H/N-(VH)/
-(AG)-/(FG)-X/(BG)-G/N-G-/

F-(SG)/-Z-A/X-(CS)/-F-G/
Z-(FG)/-(ZH)-/V-(BQ)/-N-H/
-(VG)-/(ZDFG)/-(ZH)-/D-(DW)/
H-H-/(ZG)-F/(XG)-V/(NF)-X/

-F-X/(NG)-H/(VDQ)-/C-B-/
A-S-/F-(CG)/-(ZFG)/-(VFF)/
-(AW)-/S-Q-/H-(GG)/-(ZF)-/
V-(BH)/-N-H/-(VG)-/(ZFG)-/

(XBG)-/G-(BG)/Z-F-/(SF)-Z/
-V-F/B-(NR)/-E-G/(CDE)-/
(ZFWE)/(XH)-V/(NW)-S/Q-W-/
Q-(NH)/-(VGH)/D-(DQ)/C-(BW)/

-(DGQ)/A-(DQ)/-(CDW)/-(ZQW)/
F-(VW)/-(SW)-/(ZDGW)/-(BAQ)/
-(FQW)/-(ZH)-/V-N-/A-(ZF)/
-(CG)-/(ZFHQ)/X-H-/G-(NF)/

V-(XF)/-(SFG)/(VN)-H/(SW)-H/
X-(BG)/-F-S/-(XF)-/(BF)-F/
(FJWR)/-(VMR)/-(SR)-/(FR)-S/
(MW)-R/(ZVGW)/-B-Q/-(DGQ)/

A-F-/(ZR)-E/(XHR)-/E-(XW)/
-(NFQ)/S-W-/(XHQW)/-(DGH)/
-Q-W/-(DGQ)/(BA)-Q/-(CW)-/
(ZFQW)/-(VW)-/(SW)-W/(ZDG)-/

(BAQ)-/(FQW)-/(ZH)-V/-N-A/
-(ZF)-/(CG)-H/(ZXFQ)/-H-G/
-(VNF)/A-(XF)/-(NSG)/V-(HW)/
S-(XH)/-(MG)-/(FJWR)/-V-M/

-(SWR)/S-F-/J-W-/(FFU)+/
-R-W/-(SFR)/(HW)-Q/-Q-W/
-Q-H/-(MGH)/A-G-/F-(ZS)/
-F-G/G-(NF)/-V-N/-A-F/

-(VG)-/(DFGQ)/Z-Z-/Z-F-/
(ZR)-E/-(ZGE)/-(ZHW)/(XFE)-/
(VNW)-/(SQ)-W/-(DQ)-/(XH)-G/
(DH)-Q/-(CDW)/-(ADG)/(BQ)-Q/

-(CDW)/-(ZFQ)/W-(VW)/-(SW)-/
(ZDGQ)/-(BAQ)/-(ZFW)/Q-H-/
V-N-/A-(ZF)/-(CG)-/(ZSFH)/
(XQ)-H/-(XG)-/(NAF)-/(XF)-G/

-(SHW)/B-H-/G-F-/F-(XF)/
B-(FW)/(MR)-V/(MR)-R/S-(FR)/
-(MSW)/-(VWR)/(ZG)-C/-(BQ)-/
(ZDGQ)/-B-F/C-(ZR)/-(HER)/

X-(VE)/-(NW)-/(SQ)-W/-(XQW)/
(NHQ)-/(VGH)-/(CDQ)-/(BW)-Q/
(ADG)-/(DQ)-W/C-(ZQ)/(FW)-V/
W-(SW)/-(ZDQ)/-(BJQ)/A-(ZW)/

(FQ)-H/-V-N/-A-F/Z-(CG)/
-(ZHQ)/X-(VH)/-(NG)-/(SF)-F/
(XNG)-/(VH)-S/W-(BH)/G-(XF)/
-(JWR)/(MMWR)/(MWRR)/(MW)-R/

-W-R/-(SFH)/W-Q-/(QW)-Q/
-H-G/(MAH)-/G-(SF)/Z-F-/
(GG)-F/(ZN)-V/-(BNF)/-A-F/
-(NHR)/(NR)-F/-S-F/W-V-/

Q-(AW)/S-Q-/H-(QY)/Z-B-/
T-A-/(BGWR)/+-(RT)/B+-R/
(ZDHH)/B-(GQ)/N-(DH)/(DH)-S/
G-(AF)/(ND)+-/(AA)+-/(NNDD)/

+-Z-/(BNAD)/(HHH)+/-(NF)-/
H-G-/(BSFG)/-G-G/B-(ZG)/
A-F-/(NASF)/-Z-V/-(BF)-/
(NR)-E/-(DGE)/-(ZFW)/(XHE)-/

(VNW)-/(SQ)-W/-(XQ)-/(NH)-G/
(VDH)-/(CDQ)-/(BW)-G/(ADQ)-/
(DQ)-W/(CD)-Q/(ZFW)-/(VW)-W/
S-(DG)/(ZW)-B/(AQ)-W/(ZAFQ)/

-(ZH)-/V-N-/A-(ZF)/-(CG)-/
(SFHQ)/-H-G/X-(NF)/A-(XF)/
-(VSG)/N-(HW)/S-(XH)/-(BG)-/
F/