《0.2》
Q+J+
(VQ)++(NA)+G+A+H+(ZG)++(BAF)++D++

(BS)++(MS)+A+S+F+(ND)++(CNA)++(BQ)+J+

(VQ)++(NA)+G+A+H+(ZG)++(BAF)++(ZD)++

(BS)++(MS)+A+(BM)+S+(ZBA)++++Q+J+

(VQ)++(NA)+G+(VA)+H+(ZG)++(BAF)++(ZD)++

(BS)++(MS)+A+(BS)+F+(ND)+S+(CNA)++(BQ)+J+

(VQ)+G+(NA)+S+(VD)+H+(ZG)+A+(BAF)+A+(ZD)+A+

(BS)+B+(XN)+M+(BA)+S+(ZCA)++++Q+J+


(VQ)++(NA)+(DG)+(VA)+H+(ZDG)++(BAF)-G-F+(ZAD)++

(BS)++(MS)+A+(BS)+F+(ND)+S+(CNA)++(BA)+J+

(VQ)++(NA)+(DG)+(VA)+H+(ZDG)++(BASF)++(ZD)-F-D+

(BS)++(MS)+A+(BM)+S+(ZVA)++C++Q+J+

(VQ)++(NA)+(DG)+(VA)+G-H-(ZDG)++(BASF)++(ZD)-F-D+

(CG)++(MDG)+(FH)+(CGJ)+(HQ)+(NJW)++(ADQ)++(BH)+J+

(VQ)+G+(NA)+S+(VD)+H+(ZG)+A+(BAF)+A+(ZD)+A+

(BS)+B+(XN)+M+(BA)+S+(NA)++(CN)++(BH)+J+

(VQ)+G+(NA)+S+(VD)+H+(ZG)+A+(BAF)+A+(ZD)+A+

(BW)+G+(MSH)+J+Q+W+(ZBDQ)++++
