《0.20》
H++J++
VNAQ++++J++H++BMSG++++D++S++
CMAD++++H++++++++D++F++
ZCBG++++F++D++XVNF++++++S++

ND+++++++B++++H++J++
VQ++Z++NJ++H++BG++X++MW+++
ZD=G=E+-B++DT++++MGW++++Q++J++
VH++Z++N++++H=X=B=M+++++G++

NH++C++M++A++G++++++++
H-J-Q+T++++++++

VN=Z=C+-D++S++D++G++++D++S++

CD++G++S++++A++N++A++S++
XD++++G++++G++++H++++
CD+++++++
Z=C+++-=XCB++++++++

N++CD++XS++CD++BG++N++XD++CS++
D++CG++XS++C++A++N++A++S++
ZD++C++XG++C++BG++N++XH++C

D++C++N++C++Z++C++NDE++CHY++
XHY++N++D++BGT++CDE++MSW++AGQ++SJW++
VDQE++N++DW++FQ++XH++N++SE++DW++
XH++V++N++D++CH++M++B++G++

NH++++N-
M-A-S-D-F-G-H-G-F-D-S-A-M-N-
NAH++MSJ++
ZAQ++N++ZMJ++XNH++CBG++CB++CD++XS++
CND++CN++ZNDH++C++N++C++CND++VMF++

BADG++B++ZVF++CD++XVNF++ZX++CV++XS++
CND+Z+C+N+CM+ZM+CN+NM+D++++CDH++J++
ZVAQ++ZMJ++NH++XBG++++MSW++++
ZCDE++++CGT++++BMSW++++XAQ++MJ++

VNH++++++++BNH++++++BG++
NH+BG+CNH++X++C++B++N++X++C++
Z++C++X++C++B++N++X++C++
Z-C-N
