前奏
S/M/N/V/C/X/C/V/N/M/S/D/F/H/J 
H (NH) G/H/(NG) 
H (NH) G/H/(NG) 
H (NH) G/H/(NG) 
H (NH) G/D/(NG)/H/
H (NH) G/H/(NG) 
H (NH) G/H/(NG) 
H (NH) G/H/(NG) 
H (NH) G/D/(NG)/H/

(DH) (NDH) (SG)/H/(NSG) 
(DH) (NDH) (SG)/H/(NSG) 
(DH) (NDH) (SG)/H/(NSG) 
(DH) (NDH) (SG)/D/(NSG)/H/
(DH) (NDH) (SG)/H/(NSG) 
(DH) (NDH) (SG)/H/(NSG) 
(DH) (NDH) (SG)/H/(NSG) 
(DH) (NDH) (SG)/D/(NSG)/H/
C (ZCN) 
主歌
N H/H/H H/H/Y/Y/Y/Y/H 
N/N/N H/H/H H/H/H. Q. W 
N H/H/H H/H/Y/Y/Y/Y/H 
N/N/N H/H/H H/H/W. E. W 
N H/H/H H/H/Y/Y/Y/Y/H/G/H/Q/
N H/H/H H/H/W. E. W 
V H Q E (BW) Q H G (VH)- (QB)- (HN)-  

(GNZ)- [(VA)FH]- Z V N 
(HFA) (HFD) Q (JGB) M (XH) (JB)/H/(SMG)- (SGB)- 
[(ND)HQ] C N A 
(HDW) A N (CQ)/W/(EHQN) C N A D A N C 
X- (TGN) X (YHV) N (EDA)- 
[(CD)GJW] B (EM) (CW) (HQB)- 
(CH) G (VHF) V (HQ)- (JBW) B (HQ)- (HND)--- 
(TG)-- 
间奏
D (ZVG) 
H/G/(ZV)/H/G 
(XBH)/G H/(XBG) 
H/G/(CB)/H/G 
(CBH)/G H/(CND). 
G/(CN) H 
(XV) S (XVS) A (CBS)- 
(CBS) D (CNS) A (CN) A (CND)- 

(CN)- (ZVG) 
H/G/(ZV)/H/G 
(XBH)/G H/(XBG) 
H/G/(CB)/H/G 
(CBH)/G H/(CND). 
G/(CN) H 
(XV) S (XVS) A (CBS). 
S/(CB) D (CNS) A (CN)- (CND)- 
(CNG)- (ZVH)- (ZV) D/G/(XBH). 
(XB). (XBD)/G/(CBH) D (CBG) 
H (CND) G/(CND)/S (CNA) 
(XV) S (XVS) A (CBS). S/(CB) D (CNS) A (CND)- 
(CND)- (CNG)- (ZVH)- 
(ZV) D/G/(XBH)- 
(XB) D/G/(CNH) D (CMG) H (CNH). J/C Q 
(XV) S (XVS) A (CBS). D/(CB) G 
(CNH)- (CNG)- (CNH)-