《0.83》+++-N-|S+H+G+Q+|H+G-F-S++|S+D-F-D+F-G-|
H+++-N-|S+H+G+Q+|H+G-F-S++|S+D-F-G-Q+D+|
S+++A+|S-F-G+-H-G-F-|S-A-N+++|S-D-F+-H-G-F-|
G-H-H++N-A-|S-F-G-+H-G-F-|S-A-N+++|S-F-G-H-G++|
S-F-G-H-D+N-A-|S-F-G+-H-G-F-|S-A-N+++|S-F-G+-H-G-F-|
G-Q-H++Q-A-|S-F-G+-H-G-F-|S-A-N+++|S-F-G-H-G++|
S-F-G-H-D+N-A-|S-F-G+-H-G-F-|S-A-N+++|S-F-G-+H-G-F-|
G-Q-H++N-A-|S-F-G+-H-G-F-|S-A-N+++|S-F-G-H-D-+A-|
S+++N-A-|S-F-G-H-Q+D=F=D-|+++-A-|S+H+G+Q+|
H+G-F-S++|S+D-F-D+F-G-|H+++-N-|S+H+G+Q+|
H+G-F-S++|S+D-F-G-Q+-|++++|D+-S++-|
++++|
扒谱：旅长天狼星
原谱：旅行者小谱