《0.27》+++W+++|E++++++|W==E==H+++G==H==D++S--|D--G--D++++|
++++--W--|E++++++|W==E==H+++G==H==D++S--|D--G--D++++|
++----A--S--|D--H--D++++|++--++S--|D--J--D++++|
13++----A--S--|D--Q--D++++|D++--A++S--|D++++++|
17++--++W--|E++++++|W==E==J++--H==J==D++S--|D--G--D++++|
21++--++W--|E++++++|W==E==J++--H==J==D++S--|D--G--D++++|
25++----A--S--|D--H--D++++|++----A--S--|D--J--D++++|
29++--A--S--|D--Q--D++++|D--J--D++--A--|--N++++--|
33++++++|++++++|++++++|--S--D--F--H--E--|
W++--E==W==J++H--|J++H=J==H=D++--|++--==H==J==E==J==H==|J++H=J==H=F++--|
++--H==J==E==J==H==|J++----==Q==J==H==|D--N==M==M==N==M==A==M==N==C--|--S--D--F--H--E--|
45W++--E==W==J++H--|J++W==H==D+++|++--==H==J==E==J==H==|J++H=J==H=F++D--|
49F--H--T--R++J--|E++++++|E++++++|E==U==U==E====U==E==U==U----|
53E==U==U==E====U==E==U==U----|E==U==U==E====U==E==U==U----|E==Y==Y==E====Y==E==Y==Y----|E==U==U==E====U==E==U==U----|
E==U==U==E====U==E==U==U----|E==U==U==E====U==E==U==U----|Y==Y==E====Y====++S--|D++--++S==D==|
61M++N==M==C++X--|C--B--C++++|++++--X==C==|C++--++X==C==|
65M++N==M==C++X--|C--B--C++++|++++--W--|E++--++W==E==|
69J++--H==J==D++S--|D--==G--D==++--|++--++=S===|D===H===D--==++--|
73++--A++S--|D==S==D++D++--|++--++--|H==H==G==H==D==D==S==D==N==N==B==N==|
77D==D==S==D==N==N==B==N==A==S==D==G==|H==H==G==H==D==D==S==D==N==N==B==N==|D==D==S==D==N==N==B==N==A==S==D==G==|H==H==G==H==D==D==S==D==N==N==B==N==|
G==H==D==D==S==D==N==N==B==N==A==S==|D==D==S==D==N==N==B==N==D==D==S==D==|N==N==B==N==A==N===A=S==D=S=D==G=H=Q==W=|--G--H--H--W--Y--|
85T++--Y==T==E++W--|E++W=E==W=H++--|++--==W==E==T==E==W==|E++W=E==W=J++--|
89M++--==W==E==Y==E==W==|E++----==R==E==W==|H++--++--|--B--N--M--S--H--|
93Q++--F++G--|H++--E++--|==W==E==W==H==F==D==S==D==S==N==V==|C++--V++--|
97B++--B++--|N++--M--++|A++--A++--|D==S==D==H==D==S==D==S==N==S==D==S==|
101D==S==D==H==D==S==D==S==N==S==D==S==|D==S==D==H==D==S==D==S==N==S==D==S==|D==S==D==G==D==S==D==S==N----|D==S==D==H==D==S==D==S==N==S==D==S==|
105D==S==D==H==D==S==D==S==N==S==D==S==|D==S==D==H==D==S==D==S==N==S==D==S==|D==S==D==G==D==S==D==S==N----|E++++++|
109W==E==J++--H==J==D++S--|D--G--D++++|++++--W--|E++++++|
W==E==J++--H==J==D++S--|D--G--D++++|++--A--S--|D--H--D++++|
117++--A--S--|D--J--D--++|++--A--S--|D--Q==D++++|
D--J--D++--G--|H++++++|++++++|++++++|
++++++|Y=Y==T==Y==E==E==W==E==H==H==Y==Y==|T==Y==E==E==W==E==H==H==D==G==H==W==|E==E==W==E==H==H==G==H==D==D==S==D==|
129N++++++|++++++|
脚本谱扒谱及修改：旅长天狼星
原谱：旅行者小谱