《0.5》
ADG+++ADH-ADG-/
+A-S-D-S-A-M-/
NAD+++NAF-NAD/
+-A-S-D-S-A-S-VNA/
+++VNS-VNA+-/
A-S-D-S=A-=S-BMS-A=M/
-=M-N=B-=BMD-BMS+-BNM/
+-Q-T-E-BAWZ-=BAEZ=Z-Z/
+QZ-ADTZ-AE-BAWZ-=Z=Z-Z+/
QZ-ADTZ-AE-BAWN-=BAEN=N-N+/
QN-ADTN-AE-BAWN-=BQN=N-N+/
EN-ADTN-AE-BAWV-=BQV=V-V+/
EV-ADTV-AE-BAWV-=V=V-V+/
BQV-BQV-BAW-BAW-BAE=B=BAW-BAE-BAW-/
BAE-BAW-BAE-BAW-=B=B-B+/
Q-ADT-AE-BAWZ-=BAEZ=Z-Z+/
Z-ADTZ-AE-BAWZ-=BQZ=Z-Z+/
Z-Z-ADT-BAWN-=N=BAEN-N+/
BQN-BQN-BAW-BAWN-=N=BQN-N+/
BQN-BQN-BAW-NARV-=NAEV=V-NQV-BQ-/
BQV-BQV-BAW-BQV-=V=V-V+/
BQV-BAWV+BAW-=B=BAW-BAW-BAW-/
BAW-BAW-BAE-B-AW=B=B-QB-Q-/
W-Q+BAEZ-B-BAWA-B-BAEA-/
B-BAWA-BAE-A-BAW-GTA-B-Z-/
B-BAWA-B-BAEN-C-BAWN-C-BAEN-/
C-BAWN-BAEC-N-BAWC-NYN-C-N-/
C-BAEN-C-BAEV-Z-BAWV-Z-BAEV-/
Z-BAWV-BAEZ-V-BAWZ-GTV+Z/
+V+BAE-BAWX-BAE-X-BAE-BAEX-/
B-BQWX-B-X-B-BQW-QX-CBQ-/
B-X-BAEZ-B-BAWA-B-BAEA-B-/
BAWA-BAE-A-BAW-GTA-B-Z-B-/
BAWA-B-BAEN-C-BAWN-C-BAEN-C-/
BAWN-BAEC-N-BAWC-HYN-C-N-C-/
BAEN-C-BAEV-Z-BAWV-Z-BAEV-Z-/
BAWV-BAEZ-V-BAWZ-GTV+Z+/
V+BAE-BAWX-BAE-X-BAE-BQEX-/
B-BAWX-B-X-B-BQW-QX-CBQ/
+CBQ-BAEZ-=Z=Z-QZ-Q-QZ-ADTA-/
AE-BAWZ-=BQZ=BQA-Z+BQZ-BQA-/
BAW-NARN-=N=NAEN-NARN+BAEN-BAWN-/
BQ-BAWN-=BQN=N-N+BQN=BQ=BQN-/
BW-BAEV-=V=BAEV-V+V-VNQV-/
VH-BAEV-=BAEV=BAEV-V+BQV-BQV-/
BQW-BAE-=B=BAW-BAW+BQB-BQB-/
BAW-BAE-=B=BAW-BAW+BQ-BQ-/
BAW-BAEA-=A=BQA-A+A-BQA-/
BAW-BAEA-=A=BAEA-A+A-BQA-/
BAW-BAEN-BAE=N=BAWN-BQN-BAE-BAEN-BAWN-/
BQ-BWN-=N=BQN-N+N-N-/
BQ-BQV-BAW=V=BAEV-V+V=BQ=V/
+ZVGV-=V=V-七DV+BQV-BAWV-BAE-/
BAE-=B=BAW-BAE+BAW-BAE-BAE-/
B-BAW=B=BAW-BQ-ZCBQZVBA-W-Q+/
BAEZ-B-BAWA-B-BAEA-B-BAWA-BAE-/
A-BAW-GTA-B-Z-B-BAWA-B-/
BAEN-C-BAWN-C-BAEN-C-BAWN-BAEC-/
N-BAWC-HYN-C-N-C-BAEN-C-/
BAEV-Z-BAWV-Z-BAEV-Z-BAWV-BAEZ-/
V-BAWZ-BTV+Z+V+/
BAE-BAWX-BAE-X-BAE-BAEX-B-BAWX-/
B-X-B-BQW-QX-CBQ-B-X-/
BAEZ-B-BAWA-B-BAEA-B-BAWA-BAE-/
A-BAW-GTA-B-Z-B-BAWA-B-/
BAEN-C-BAWN-C-BAEN-C-BAWN-BAEC-/
N-BAWC-HYN-C-N-C-BAEN-C-/
BAEV-Z-BAWV-Z-BAEV-Z-BAWV-BAEZ-/
V-BAWZ-BTV+Z+V+/
BAE-BAWX-BAE-X-BAE-BAEX-B-BAWX-/
B-X-B-BQW-QX-CBQ+-/
DTZA-=ZA=A-ZA+ZA-A-DY-/
DTZA-=ZA=A-ZA+ZA-A+/
AEN-=N=N-N+N-N-AR-/
AEN-=N=N-N+N-N+/
NQV-=V=V-V+V-V-NW-/
NQV-=V=V-V+V-V+/
MWB-=B=B-B+B-B-ME-/
MWB-=B=B-B+B-B+/
DTZA-=ZA=A-ZA+ZA-A-DY-/
DTZA-=ZA=A-ZA+ZA-A+/
AEN-=N=N-N+N-N-AR-/
AEN-=N=N-N+N-N+/
NQV-=V=V-V+V-V-NW-/
NQV-=V=V-V+V-V+/
MWB-=B=B-B+B-B-ME-/
MWB-=B= B-B++-/
BAEZ-B-BAWA-B-BAEA-B-BAWA-BAE-/
A-BAW-BTA-B-A-B-BAWZ-B-/
BAEN-C-BAWN-C-BAEN-C-BAWN-BAEC-/
N-BAWC-HYN-C-N-C-BAEN-C-/
BAEV-Z-BAWV-Z-BAEV-Z-BAWV-BAEZ-/
V-BAWZ-GTV+Z+V+/
BAE-BAWX-BAE-X-BAE-BAEX-B-BAWX-/
B-X-B-BQW-QX-CBQ-B-X-/
BAEZ-B-BAWA-B-BAEA-B-BAWA-BAE-/
A-BAW-GTA-B-A-B-BAWZ-B-/
BAEN-C-BAWN-C-BAEN-C-BAWN-BAEC-/
N-BAWC-HYN-C-N-C-BAEN-C-/
BAEV-Z-BAWV-Z-BAEV-Z-BAWV-BAEZ-/
V-BAWZ-GTV+Z+V+/
BAE-BAWX-BAE-X-BAE-BAEX-B-BAWX-/
B-X-B-BQW-QX-CBQ+-/
BAEZ-B-A-BQWB-A-B-BQA-B-/
BAEA-B-A-BQWB-A-B-BQZ-B-/
BAEN-C-N-BAWC-N-C-BQN-C-/
BAEN-C-N-BAWC-N-C-BQN-C-/
BAEV-Z-V-BAWZ-V-Z-BQV-Z-/
BAEV-Z-V-BAWZ-V-Z-BQV-Z-/
BAW-X-B-BAEX-BAW-X-B-BAEX-/
BAW-X-B-BJX-B-X-QB-QX-/
ZVBA+++-=
