《0.68》
NCZ-=NCZ=NCZ=NCZ-=MC-=MC=MC=MC-=/
N=Y=T=N=E=T=E-C=B=W=XE=C=Z=XH=N=/
NQ=W-NE-=H-NQ=ZW-NT=Z=NE=BW=NE=/
N=Y=T=N=E=T=E-C=B=W=XE=C=Z=XH=N=/
NQ=W-NE-=Q-NW=ZE-NG=Z=X=X-/
N-=N+=ZW-=B=E=N-=/
VE-=V=N=D=HA-ZQS=XH=J=C=B=C=XQ=C=/
N-=N=E+ZT-=B-N-=/
V-=V=W-E-ZG=X-C=BQ=C=X=C=/
N-=N+=ZG-W=B-N=E-/
V-W=V=N=A=HA-ZD=XH=J=C=BG=C=XQ=C=/
N-=N=E+ZT-=B-N-=/
ZE-ZW-ZE-ZEW-ZE=Z=Z=Z=ZE=Z=Z=Z=/
ZE-Z-Z-ZW=Z=ZH=Z=Z-Z-ZQ=Z=/
ZE-ZW-ZE-ZT=Z=ZE=Z=ZW-ZE-ZW=Z=/
BE-B-B-BG=B=BG=B=B-B-BG=B=/
B-BG-BG-BH=B=BQ=B=B-BW-B=B=/
ZE-Z-Z-ZW=Z=ZH=Z=Z-Z-ZQ=Z=/
Z-ZH-ZQ-ZH=Z=ZQ=Z=ZH-Z-ZE=Z=/
B-B-B-B=B=B=B=B-B-B=B=/
B-B-B-B=B=B=B=B-B-B=B=/
ZE-Z-Z-ZW=Z=ZH=Z=Z-Z-ZH=Z=/
ZQ-ZH-ZH-ZH=Z=ZQ=Z=Z=Q=Z-ZW=Z=/
BE-B-B-BG=B=BG=B=B-B-B=B=/
B-BH-BG-BG=B=BD=B=BG-BD-BG=B=/
ZE-Z-Z-ZT=Z=ZE=Z=Z-Z-Z=Z=/
Z-ZT-Z-ZT=Z=Z=Z=Z-Z-ZT=Z=/
B-B-B-B=B=B=B=B-B-B=B=/
B-B-B-B=B=B=B=B-B+/
N=Y=T=N=E=T=E-C=B=W=XE=C=Z=XH=N=/
NQ=W-NE-=H-NQ=ZW-NT=Z=NE=BW=NE=/
N=Y=T=N=E=T=E-C=B=W=XE=C=Z=XH=N=/
NQ=W-NE-=Q-NW=ZE-NG=Z=X=X-/
N-G=N=G-E-ZW-=B=Q=N-=/
V-H=V=H=D=HD-ZQS=XH=J=C=BQ=C=XQD=C=/
N-G=N=EG-E-ZT-=B=G=N-=/
V-G=V=E-EQ-ZW=X-C=BE=C=X=C=/
N-T=N-=E-ZQ-=BW-N=E-/
V-W=V=QN=A=WH=E=ZE=XH=JG=C=B=C=XQ=C=/
N-T=N=E-E-ZTQ-=BW-N=E-/
Z-ZW-ZQ-ZEW=E=Z=Z=ZG=Z=Z=Z=Z=Z=/
ZE-Z-Z-ZW=Z=ZH=Z=Z-Z-ZQ=Z=/
ZE-ZW-ZE-ZT=Z=ZE=Z=ZW-ZE-ZW=Z=/
BE-B-B-BG=B=BG=B=B-B-BG=B=/
B-BG-BG-BH=B=BQ=B=B-BW-B=B=/
ZE-Z-Z-ZW=Z=ZH=Z=Z-Z-ZQ=Z=/
Z-ZH-ZQ-ZH=Z=ZQ=Z=ZH-Z-ZE=Z=/
B-B-B-B=B=B=B=B-B-B=B=/
B-B-B-B=B=B=B=B-B-B=B=/
ZE-Z-Z-ZW=Z=ZH=Z=Z-Z-ZH=Z=/
ZQ-ZH-ZH-ZH=Z=ZQ=Z=Z=Q=Z-ZW=Z=/
BE-B-B-BG=B=BG=B=B-B-B=B=/
B-BH-BG-BG=B=BD=B=BG-BD-BG=B=/
ZE-Z-Z-ZT=Z=ZE=Z=Z-Z-Z=Z=/
Z-ZT-Z-ZT=Z=Z=Z=Z-Z-ZT=Z=/
B-B-B-B=B=B=B=B-B-B=B=/
B-B-B-B=B=B=B=B-B=B=B=B=/
NCZE+-W-H+-Q-/
E-W-E-T-E-W-E-W-/
MCE+-G-G+-G/
+G-G-H-Q+W+NCZE/
+-W-H+-Q+H-/
Q-H-Q-H+MCE+/
+++++/
++-NCZED-NCZ-NCZ-/
NCZWS=NCZ=NCZHN-NCZ-NCZ-NCZQA=NCZ=ZNED-ZNWS-ZNED-/
ZNTG=Z=ZNED-ZNWS-ZNED-ZNWS=Z=MCED-MC-MC-/
MCGB=MC=MCGB-MC-MC-MCGB=MC=MBCZ-MBCZGB-MBCZGB-/
MBCZHN=MBCZ=MBCZQA-MBCZ-MBCZWS-MBCZ=MBCZ=CZNED-CZN-CZN-/
CZNWS=CZ=CZNH-CZN-CZN-CZNQA=CZ=ZN-ZNH-ZNQA-/
ZNH=Z=ZNQA-ZNH-ZN-ZNED=Z=MCB-MCB-MCB-/
MCB=MC=MCB-MCB-MCB-MCB=MC=MBZ-MBZ-MBZ-/
MBZ=MBZ=MBZ-MBZ-MBZ-MBZ=MBZ=CZNED-CZN-CZN-/
CZNWS=CZ=CZNH-CZN-CZN-CZNH=CZ=ZNQA-ZNH-ZNH-/
ZNH=Z=ZNQA-ZN=QA=ZN-ZNWS=Z=MCBED-MCB-MCB-/
MCBWS=MC=MCBG-MCB-MCB-MCB=MC=MBCZ-MBCZHN-MBCZG-/
MBCZG=MBCZ=MBCZD-MBCZG-MBCZD-MBCZG=MBCZ=CZNED-CZN-CZN-/
CZNTG=CZ=CZNED-CZN-CZN-CZN=CZ=ZN-ZN-ZN-/
ZN=Z=ZNED-ZN-ZNED-ZN=Z=MCBED-MCBWS-MCB-/
MCB=MC=MCB-MCB-MCB-MCB=MC=MBCZQA-MBCZ-MBCZ-/
MBCZ=MBCZ=MBCZJM-MBCZ-MBCZ-MBCZ=MBCZ=HN+

