《0.5》
V-EZ-EV-EB-TX-EB-EN-WC-/
EN-E++EZ=RX=EZ-QN-/
V-EZ-EV-EB-WX-B-QN-WC-/
N-E++-N-B-/
V-EZ-EV-EB-TX-B=E=N-WC-/
N-Q-H+-EZ=RX=EZ-QN-/
V-QZ-QV-QB-WX-WB-QN-JC-/
HA-HN+C-A-N+B-/
V-EZ-EV-EB-TX-EB-EN-WC-/
EN-EA+N-C-EA=RS=EA-QN-/
V-EZ-EV-EB-WX-WB-QN-WC-/
EA-EN+C-A-N+B-/
V-EZ-EV-EB-TX-EB-N-WC-/
QN-HA+N-C-DA=FS=DA-AN-/
V-QZ-QV-QB-WX-WB-QN-JC-/
HA-HN+C-A-QN-J-HC-/
X-HN-X-HV+HX-GV-HN/
+HV-HN-HS+QS-JA-HN-C-/
HC-N-HA+HN-GA-HD+/
HD-HS-HA-M-WB=W=W-E-EV-/
N-WC-WMBX+QB-NCZ-Q-EZ-/
EN=E=Z-TC-TB-QC=V=QC-EZ-EV-/
N=R=EC-MBX+B-NCZ-G=G=W-/
WNCZ=W-=WNCZ-WC-QX-QZ-EN-EV-/
N-WC-WMBX+QB-NCZ-D-EZ-/
EN=E=Z-TC-TB-QC=V=QC-EZ-EV-/
N=R=EC-MBX+B-GNCZ-G-WNCZ-/
WNCZ=WNCZ-=WNCZ-WX-EC=WX=QZ-JM-HV-/
Z-NV-HB-HX-HMB=H=HN=H=HC-HAN-/
N+HN-H-HC=V=HC-GZ-HV-/
Z-NV-HB-HX-HMB=H=HN=H=HC-HAN-/
TC=TC=EZ-EZ=EZ=WM-WM=WM=QN-HB-HV-/
Z-NV-HB-HX-HMB=H=HN=H=HC-HAN-/
N+HN-H-HC=V=HC-GZ-HV-/
Z-NV-HB-HX-HMB=H=HN=H=HC-HAN-/
T=T=E-E=E=W-W=W=Q+V-/
EZ-EV-EB-TX-EB-EN-WC-EN-/
E++EZ=RX=EZ-QN-V-/
EZ-EV-EB-WX-QB-QN-WC-N-/
E++-N-B-V-/
EZ-EV-EB-TX-EB-EN-WC-QN-/
HA+N-C-DA=FS=HDA-QAN-QV-/
Z-V-QB-JX-B=H=N-HC-A-/
N+C-A-WN=W=Q-QB-WV-/
Z-V-QB-QX-WB-N-EC-N-/
A+YN-C-EQDA-WJSM-QHAN-X-/
QHN-X-QHV+QHX-JGV-QHN+/
QHV-QHN-QHS+EQS-WJA-QHN-C-/
QHC-N-QHA+QHN-JGA-QHD+/
QHD-QHS=QH=QHA-M-WB=W=W-E-EV-/
N-UWC-UWMBX+YQB-NCZ-Q-EZ-/
EN=E=Z-TC-TB-QC=V=QC-EZ-EV-/
N=R=EC-MBX+B-NCZ-G=G=W-/
WNCZ=W-=WNCZ-WC-QX-QZ-TEN-EV-/
N-UWC-UWMBX+YQB-NCZ+EZ-/
EN=E=Z-TC-TB-QC=V=QC-EZ-EV-/
N=R=EC-MBX+B-GNCZ-G-WNCZ-/
WNCZ=WNCZ-=WNCZ-WX-EC=WX=QZ-JM-HV-/
Z-NV-HB-HX-HMB=H=HN=H=HC-HAN-/
N+HN-H-HC=V=HC-GZ-HV-/
Z-NV-HB-HX-HMB=H=HN=H=HC-HAN-/
TC=TC=EZ-EZ=EZ=WM-WM=WM=QN-HB-HV-/
Z-NV-HB-HX-HMB=H=HN=H=HC-HAN-/
N+HN-H-HC=HV=HC-GZ-HV-/
Z-NV-HB-HX-HMB=H=HN=H=HC-HAN/
++-W+Q-V-HZ-/
V-B-X-EB-WN-QC-N-H/
++WC=V=C-QZ-V-HZ-V-/
B-X-EB-WN-WC-A-QN+/
C-A-WN-E-QB-EV-Z=E=V-/
EB-X-EB-WN-QC-WA-N=W-=/
HC-A-WN-E-QB-EV-Z=E=V-/
YB-X-EB-WN-QC-WN-A=W-=/
QN-C-WDA=FS=EDA-QAN-EV-Z=E=V-/
EB-X-EB-WN-QC-WA-N=W-=/
HC-A-WN-E-QB-EV-Z=E=V-/
YB-X-EB-WN-QC-WN-A=W-=/
QN-C-WDA=WFS=WDA-EAN-EV-N-UWC-/
UWMBX+YQB-NCZ-Q-EZ-EN=E=Z-/
TC-TB-QC=V=QC-EZ-EV-N=R=EC-/
MBX+B-NCZ-G=G=W-WNCZ=W-=/
WNCZ-WC-QX-QZ-TEN-EV-N-UWC-/
UWMBX+YQB-NCZ+EZ-EN=E=Z-/
TC-TB-QC=V=QC-EZ-EV-N=R=EC-/
MBX+B-GNCZ-G-WNCZ-WNCZ=WNCZ-=/
WNCZ-WX-EC=WX=QZ-JM-HV-Z-NV-/
YHB-YHX-HMB=H=HN=H=HC-HAN-N+/
YHN-YH-HC=V=HC-GZ-HV-Z-NV-/
YHB-YHX-HMB=H=HN=H=HC-HAN-TC=TC=EZ-/
EZ=EZ=WM-WM=WM=QN-HB-HV-Z-NV-/
YHB-YHX-HMB=H=HN=H=HC-HAN-N+/
YHN-YH-HC=HV=HC-GZ-HV-Z-NV-/
YHB-YHX-HMB=H=HN=H=HNC-H-T=T=E-/
E=E=W-W=W=Q+

