《0.75》
SGN-W-Q-DGZA+Q=W=E=W=Q=W=/
GQVA-W-Q-DGZBA+Q=W=JEXBS=W=Q=W=/
DGQWN-W-Q-DGZBA+Q=W=E=W=Q=W=/
NAFGV-W-Q-DGZBA+A-D-G-/
ADHB+-ADGZB+H+=A=/
NASV-S-A-BDZA-S+-D=G=/
ADGHN-J-H-BADGZ-D-S-S-A-/
AV·VNAS-S-D-CBAZ+-=A=MSDB=G/
=ADGHN+G-ASDGZA-=H+-A=/
VNASV-S-S-BDZA=S+=BMSDB-G-/
ADGHN-Q-W-DGQEZA-W-Q-H-Q-/
QV·FHQW-W-Q-ADGQZ+-H-Q/
-QV·FHQW-W-Q-ADGQZ++/
-BADN-=S=D-BAZ=S=D-BAZ=S=D=MSGB=D=S=/
VNAV-=N=A-BSZA=D-S=BDZA-=XNB=A=N=/
CBAN-=N=A-BSZA=D-S=BDZA-=XNB=A=N=/
VNAV-=N=A-CBSZA=A-=CBAZ-B=NMB=A=S=/
BADN-=S=D-BAZ=S=D-BAZ=S=D=MSGB=D=S=/
VNAV-=N=A-BSZA=D-S=BDZA-=XNB=A=N=/
CBAN-=N=A-BSZA=D-S=BDZA-=XNB=A=N=/
VNAV-=N=A-CBSZA=A-=CBAZ-=BMS-=/
BADN+-BDZA+BDZA-=BMS-=/
NAFV+-BDZA+BDZA-=BMS-=/
BADN+-BDZA+BDZA-=BMS-=/
NAFV+-BDZA+BAZ-D-G-/
ADGHN+-ADGZ+H+=A=/
NASV-S-A-BDZA-S+-D=G=/
ADGHN-J-H-BADGZ-D-S-S-A-/
AV·VNAS-S-D-CBAZ+-=A=MSDB=G/
=BADHN+G-ASDGZA-=H+-A=/
VNASV-S-S-BDZA-S+SB·BMSD-G/
-ADGHN-Q-W-DGQEZA-W-Q-H-Q-/
QV·FHQW-W-Q-ADGQZ+-H-Q/
-QV·FHQW-W-Q-ADGQZ+-Q-J/
-ADGHN+-ADGZ+BDZA-Q=MSGB=J-/
AFHV-=J=H-BADGZ-D-BAZ-G=MSGHB=Q=W=/
DGQEN-=W=E-DGQZA=W=E-DGQZA=W=E=GJWTB=E=W=/
AFHQV-=H=Q-DGWZA=Q-=DGZA+-/
BADN-=S=D-BAZ=S=D-BAZ=S=D=MSGB=D=S=/
VNAV-=N=A-BSZA=D-S=BDZA-=XNB=A=N=/
CBAN-=N=A-BSZA=D-S=BDZA-A=XBB-N=/
VNAV-=N=A-CBSZA=A-=CBAZ-=BMS-=/
BADN-=S=D-BAZ=S=D-BAZ=S=D=MSGB=D=S=/
VNAV-=N=A-BSZA=D-S=BDZA-=XBAB-N=/
CBAN-=N=A-BSZA=D-S=BAZ-=XBAB-N=/
VNAV-=N=A-CBSZA=A-=CBZA-=BMS-=/
BADN+-BDZA+BDZA-=BMS-=/
NAFV+-BDZA+BDZA-=BMS-=/
BADN+-BDZA+BDZA-=BMS-=/
NAFV+-BDZA+BDZA-F-G-/
AFGHV+-G-ADZ+A-MSB/
+D++A+-GVNA-/
HN-FH-GH=H=ADZ=G=B-AG-D=G=MASB-/
H++-NAD=A=S=D=FVNA-/
W-Q-DGHZA++-WZA·GQE/
+GJWM+DGHQN+HB·SGJ+NAFHV-N/
-H-ZA-JM-N-G=Q=ZA=W=GQNA-N/
++A-D-G-SGHN+-/
DGA+H+=A=SGVA-S-A-/
DGBA-S+-D=G=AGHN-J-H-/
AGA-D-S-S-A-AV·NSG-S-D/
-AGA+-=A=D=G=ASGHN+G-/
BADGZ+H+A-ASDGVF-S-S-/
ADGB-S+MSDGB-G-ADGHN-Q-W-/
GQEZA-W-Q-H-Q-QVF·SGQW-W-Q/
-ADGQZ+-H-Q-QVF·GHQW-W-Q/
-DGQEZA+-W-Q-ADGQN+-/
BADHZA+ADGZ-Q·W··SGJB-=AFHQV+-/
DGQWZA=E-W=DGQZA-G=MSGHB=Q=W=DGQEN-=W=E-/
DGQZA=W=E-DGQZA=W=E=SGJTB=E=W=AFHQV-=H=Q-/
DGWZA=Q-=DGQEZA-E-W-DGQWN+-/
DGQZA+DGQZA-Q=BMS=J-AFHV-=J=H-/
BADGZ-D-BAZ-G=MSGHB=Q=W=DGQEN-=W=E-/
DGQZA=W=E-DGQZA=W=H=MSGB=Q-QV·FHQW-W-Q/
-ADGQZ+ADGZ-
