《0.86》
++-G-Q-T-/TV-EZ=T=EN-YV-EB-X-WM-B-/
TC-EN=TM=EB-Y-WN-C-QB-A-/TX-RB=EN=V-Q-GB-QX-WM-QB-/
QZ-B-X-C-(BZ)-G-Q-W-/WV-EZ-HN-WV-M-GX-QV-W-/
WC-EN=M=GM-QX-M-GA-QC-J-/HX-JB=N=QN-JV-(BC)-QC-E(MB)-EC-/
Z-C-X-C-C-GC-QZ-W-/WV-EZ-HN-WV-M-GX-QB-W-/
EC-WN=M=WM=Q=QX-M-A-C-G-/HX-JN=M=QN-JX-M-QX-WB-QX-/
QZ-B-Z-C-B-Z-Q-J=Q=/V-Z-JN-QV-WM-JX-HV-G-/
C-DN=M=JM-QX-M-A-QC-J=Q=/X-B=N=QN-JV-H(BC)-C-J(MB)-QC-/
Z-C-X-C-C-C-QX-JC=Q=/V-Z-JN-QV=W=M-JX-HB-GX-/
C-GN=M=WM-QX-M-QA-RC-E-/X-QN-RX-EN-V-QN-WZ-EN-/
C-M-B-M-N-M-M-N-/(BC)++-G-Q-T-/
TV-EZ=T=N-YV-EB-X-WM-B-/TC-EN=TM=B-Y-WN-C-QB-A-/
TX-EB=TN=V-Y-QB-WX=E=M-TB=E=/EZ-B-X-C-B-GZ-QC-TZ-/
TV-EZ=T=N-YV-EM-X-WB+/TC-EN=TM=M-YX-WM-A-QC+/
TX-RB=EN=V-Q-GB-RX=E=V-QX-/QZ-B-X-C-(BZ)++/
TV-EZ=T=N-EZ=T=B-EX=T=M-EB=R=/TC-EN=TM=B-E-JN-QC-B=E=A=T=/
TX-RB=N=RV-E-QB-WX-RM-EB-/Z-B-S-B-D-B-S-B-/
TV-EZ=T=N-EZ=T=B-EX=T=M-EB=R=/TC-EN=TM=B-E-JN-QC-B=E=A=T=/
TX-RB=N=RV-E-B-RX-EM-WB-/QZ-B-S-B-(DAB)-G-Q-W-/
WV-EZ-HN-WV-M-GX-QV-W-/WC-EN=M=GM-QX-M-GA-QC-J-/
HX-JB=N=QN-JV-(BC)-QC-E(MB)-EC-/Z-C-X-C-C-GC-QZ-W-/
WV-EZ-HN-WV-M-GX-QB-W-/EC-WN=M=WM=Q=QX-M-A-C-G-/
HX-JN=M=QN-JX-M-QX-WB-QX-/QZ-B-Z-C-B-Z-Q-J=Q=/
V-Z-JN-QV-WM-JX-HV-G-/C-DN=M=JM-QX-M-A-QC-J=Q=/
X-B=N=QN-JV-H(BC)-C-J(MB)-QC-/Z-C-X-C-C-C-QX-JC=Q=/
V-Z-JN-QV=W=M-JX-HB-GX-/C-GN=M=WM-QX-M-QA-RC-E-/
X-QN-RX-EN-V-QN-WZ-EN-/C-M-B-M-N-M-M-N-/
(BC)++-G-Q-T-/TV-EZ=T=N-YV-EB-X-WM-B-/
TC-EN=TM=B-Y-WN-C-QB-A-/TX-EB=TN=V-Y-QB-WX=E=M-TB=E=/
EZ-B-X-C-B-GZ-QC-TZ-/TV-EZ=T=N-YV-EM-X-WB+/
TC-EN=TM=M-YX-WM-A-QC+/TX-RB=EN=V-Q-GB-RX=E=V-QX-/
QZ-B-X-C-(BZ)-G-Q-T-/TV-EA=T=N-YV-E(MB)+W+/
TC-EN=TM=B-Y-WN-C-QB-A-/TX-EB=TN=V-Y-QB-WX=E=M-TB=E=/
EZ-B-X-C-B-GZ-QC-TZ-/TV-EZ=T=N-YV-EM-X-WB+/
TC-EN=TM=M-YX-WM-A-QC+/TX-RB=EN=V-Q-GB-RX=E=V-QX-/
QZ-B-X-C-(BZ)++/TV-EZ=T=N-EZ=T=B-EX=T=M-EB=R=/
TC-EN=TM=B-E-JN-QC-B=E=A=T=/TX-RB=N=RV-E-QB-WX-RM-EB-/
Z-B-S-B-D-B-S-B-/TV-EZ=T=N-EZ=T=B-EX=T=M-EB=R=/
TC-EN=TM=B-E-JN-QC-B=E=A=T=/TX-RB=N=RV-E-B-RX-EM-WB-/
QZ-B-S-B-(DAB)+-=·

