《0.23》
++++++D+G+/
HV++ZV+GV+H++ZV+G+/
HB+Q+GXB+HB+D++DXB+G+/
HN++CN+GN+H++CN+G+/
HN+E+QCN+WN+H++DCN+G+/
HV++ZV+GV+H++ZV+G+/
HB+Q+GXB+HB+D+G+AXB+S+/
DN++QCN+N+H++ECN++/
WN+E-W-QCN+WN+H++CN++/
HV+Z+HV+Z+HB+X+HB-Q-WX-E-/
HN+C+HN+C+HN+GC+GN+HC+/
HV+Z+HV+Z+HB+X+HB-Q-WX-E-/
HN+C+HN+C+HN+RC+N+EC+/
HV+Z+HV+Z+HB+X+HB-Q-WX-E-/
HN+C+HN+C+HN+GC+GN+HC+/
HV+Z+HV+Z+HB+X+HB-Q-WX-E-/
YN+C+HN+GM+GA+HM+HN+B+/
V+Z+V+H+HB+GX-G-B+H+/
GN+DC+DN+GM-D-A++++/
V+Z+V+H+HB+GX+HB+J+/
QN+C+JN+M+HA+JC-H-GN+C+/
V+Z+V+H+HB+GX-G-B+H+/
GN+DC+DN+GM-D-A+++G+/
GV+HZ+V+G+GB+HX+B+G-H-/
QN+C+WN+M+HA+DM+DN+GB+/
GV+HZ+V+EB+WN+B+V+HZ+/
B+HX+B+EN+WM+N+B+X+/
N+WC+WN+QM+WA+QM-H-N+GB+/
N+GC+GB+HC+HX+DZ+DN+GB+/
GV+HZ+V+EB+WN+B+V+HZ+/
B+HX+B+EN+WM+N+B+X+/
N+WC+WN+QM+WA+QM-H-N+GB+/
C+HB+HC+GX+HZ+X+Z+DN-G-/
HZV+HV+HZV+EV+EXB+B+XB+QB-Q-/
WCN+QN-W-CN+EN+HCN+N+CN+GN-G-/
HZV+V+EZV+V-E-WXB+QB+HXB+GB+/
HCN+N-H-CN+QN+WCN+N+CN+N+/
HZV+HV-H-ZV+GV+HXB+EB+XB+QB-Q-/
WCN+QN-W-CN+EN+ECN+N+CN+GN+/
HZV+QV+ZV+GV+HXB+EB+XB+WB+/
QZV+JV+HXB+GB+HCN+N+CN+N+/
HV+Z+HV+Z+HB+X+HB-Q-WX-E-/
HN+C+HN+C+HN+GC+GN+HC+/
HV+Z+HV+Z+HB+X+HB-Q-WX-E-/
HN+C+HN+C+HN+RC+N+EC+/
HV+Z+HV+Z+HB+X+HB-Q-WX-E-/
HN+C+HN+C+HN+GC+GN+HC+/
HV+Z+HV+Z+HB+X+HB-Q-WX-E-/
YN+C+HN+GM+GA+HM+HN+B+/
V+Z+V+H+HB+GX-G-B+H+/
GN+DC+DN+GM-D-A++++/
V+Z+V+H+HB+GX+HB+J+/
QN+C+JN+M+HA+JC-H-GN+C+/
V+Z+V+H+HB+GX-G-B+H+/
GN+DC+DN+GM-D-A+++G+/
GV+HZ+V+G+GB+HX+B+G-H-/
QN+C+WN+M+HA+DM+DN+GB+/
GV+HZ+V+EB+WN+B+V+HZ+/
B+HX+B+EN+WM+N+B+X+/
N+WC+WN+QM+WA+QM-H-N+GB+/
N+GC+GB+HC+HX+DZ+DN+GB+/
GV+HZ+V+EB+WN+B+V+HZ+/
B+HX+B+EN+WM+N+B+X+/
N+WC+WN+QM+WA+QM-H-N+GB+/
C+HB+HC+GX+HZ+X+Z+DN-G-/
HZV+HV+HZV+EV+EXB+B+XB+QB-Q-/
WCN+QN-W-CN+EN+HCN+N+CN+GN-G-/
HZV+V+EZV+V-E-WXB+QB+HXB+GB+/
HCN+N-H-CN+QN+WCN+N+CN+N+/
HZV+HV-H-ZV+GV+HXB+EB+XB+QB-Q-/
WCN+QN-W-CN+EN+ECN+N+CN+GN+/
HZV+QV+ZV+GV+HXB+EB+XB+WB+/
QZV+JV+HXB+GB+HCN++CH++/
CN+H+G+D+S+D+A+B+/
N++V+ZV+A++A++/
++B+XB+M++++/
N++V+ZV+A++A++/
M+H+GB+DXB+S+D+A+B+/
N++V+ZV+A++A++/
++B+XB+M++++/
N++V+ZV+A++A++/
M++BB+XB+H-G-D-S-CD-S-BA+/
NV++ZV+BV+N++ZV+B+/
NB+A+XB+NB+C++CXB+B+/
N++CN+BN+N++CN+B+/
N+D+ACN+SN+N++CCN+B+/
NV++ZV+BV+N++ZV+B+/
NB+A+XB+NB+C+B+ZXB+X+/
CN++ACN+N+N++DCN++/
SN+D-S-ACN+SN+N+D+CDCN+BG+/
NGV+H+ZV+BEV+NW++ZV+BH+/
NB+AH+XB+NEB+CW++CXB+B+/
N++CN+BN+N++CN+B+/
N+D+ACN+SN+N+D+CDCN+BG+/
NGV+H+ZV+BEV+NW++ZV+BH+/
NB+AH+XB+NEB+CW+B+XB+X+/
CN+W+AWCN+QN+NW+Q-H-DCN+G+/
SN+DHCN-S-AHCN+SGCN-CN-NHN+CN+N+DCN-G-/
HZV+HV+HZV+EV+EXB+B+XB+QB-Q-/
WCN+QN-W-CN+EN+HCN+N+CN+GN-G-/
HZV+V+EZV+V-E-WXB+QB+HXB+GB+/
HCN+N-H-CN+QN+WCN+N+CN+N+/
HZV+HV-H-ZV+GV+HXB+EB+XB+QB-Q-/
WCN+QN-W-CN+EN+ECN+N+CN+EN+/
WZV+WV+ZV+QV+WXB+WB+XB+WB+/
QZV+JV+HXB+GB+HCN++CN+G+/
HCN+Q++G+HZV+T++E+/
WZV+W+EXB+T+TCH++Y++/
HV+Z+HV+-=·HB+X+HB-Q-W-E-HN/
+C+HN+M+HA+G+G+H+HV+/
Z+HV++HB+X+HB-Q-W-E-HN+/
C+HN+M+HA+RC+N+EC+HV+/
Z+HV++HB+X+HB-Q-W-E-HN+/
C+HN+M+HA+G+G+H+HV+/
Z+HV++HB+X+HB-Q-W-E-YN+/
C+HYN+GTM+GTA+HYM+HYN+·
